desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning/gcc_deletes_10_actors_4096_2017-04-29_12-42-06/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 4096 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=963232
mem_heap_B=943771
mem_heap_extra_B=1701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1742992
mem_heap_B=1689507
mem_heap_extra_B=19053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2492560
mem_heap_B=2377715
mem_heap_extra_B=63997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3386968
mem_heap_B=3186891
mem_heap_extra_B=116429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4075624
mem_heap_B=3773355
mem_heap_extra_B=153053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5062216
mem_heap_B=4698763
mem_heap_extra_B=214237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5752648
mem_heap_B=5346371
mem_heap_extra_B=257061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6654304
mem_heap_B=5106219
mem_heap_extra_B=215381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=7246424
mem_heap_B=4570203
mem_heap_extra_B=166621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8429040
mem_heap_B=5655035
mem_heap_extra_B=264405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9242408
mem_heap_B=6415595
mem_heap_extra_B=317213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=10055640
mem_heap_B=7178379
mem_heap_extra_B=367661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10745016
mem_heap_B=7825003
mem_heap_extra_B=410413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=11498936
mem_heap_B=8532112
mem_heap_extra_B=457224
mem_stacks_B=0
heap_tree=detailed
n10: 8532112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 2359296 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 2359296 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 2359296 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 2359296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 2359296 0x4A0B4F: main (main.cpp:14)
 n1: 1572864 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1572864 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1572864 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1572864 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1572864 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1572864 0x4A0B4F: main (main.cpp:14)
 n1: 1572864 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1572864 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1572864 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1572864 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1572864 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1572864 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n2: 262144 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 131072 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 131072 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 131072 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 131072 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 131072 0x4A0B4F: main (main.cpp:14)
  n1: 131072 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 131072 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 131072 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 131072 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 131072 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 131072 0x4A0B4F: main (main.cpp:14)
 n0: 223536 in 86 places, all below massif's threshold (1.00%)
 n1: 196608 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
 n1: 194544 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194544 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACA90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2BB0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 194544 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=15
#-----------
time=12418192
mem_heap_B=7689635
mem_heap_extra_B=380589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=13222416
mem_heap_B=7945251
mem_heap_extra_B=407213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=14371576
mem_heap_B=9006163
mem_heap_extra_B=495461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14946104
mem_heap_B=9545051
mem_heap_extra_B=531101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=15750328
mem_heap_B=10299411
mem_heap_extra_B=580965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=16634056
mem_heap_B=11128315
mem_heap_extra_B=635789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=17161344
mem_heap_B=11213419
mem_heap_extra_B=636405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=18044928
mem_heap_B=10403467
mem_heap_extra_B=562773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=18486848
mem_heap_B=10667163
mem_heap_extra_B=589445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=19370488
mem_heap_B=11477411
mem_heap_extra_B=662837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=20254208
mem_heap_B=12303115
mem_heap_extra_B=720853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=21138288
mem_heap_B=13132371
mem_heap_extra_B=775677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=22382408
mem_heap_B=14299280
mem_heap_extra_B=852888
mem_stacks_B=0
heap_tree=detailed
n9: 14299280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 4718592 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 4718592 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 4718592 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 4718592 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 4718592 0x4A0B4F: main (main.cpp:14)
 n1: 3145728 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3145728 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3145728 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3145728 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 3145728 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3145728 0x4A0B4F: main (main.cpp:14)
 n1: 3145728 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3145728 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3145728 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3145728 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 3145728 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3145728 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n2: 524288 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 262144 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 262144 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 262144 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 262144 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 262144 0x4A0B4F: main (main.cpp:14)
  n1: 262144 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 262144 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 262144 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 262144 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 262144 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 262144 0x4A0B4F: main (main.cpp:14)
 n0: 326832 in 87 places, all below massif's threshold (1.00%)
 n1: 196608 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
 n1: 194544 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194544 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACA90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2BB0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 194544 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=28
#-----------
time=23265952
mem_heap_B=13489539
mem_heap_extra_B=779229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=23928752
mem_heap_B=13550747
mem_heap_extra_B=787509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=24812408
mem_heap_B=14360995
mem_heap_extra_B=860917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=25254400
mem_heap_B=14772363
mem_heap_extra_B=891541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=26138128
mem_heap_B=15601267
mem_heap_extra_B=946365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=27200752
mem_heap_B=16598011
mem_heap_extra_B=1012245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=27821336
mem_heap_B=17180075
mem_heap_extra_B=1050765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=28754904
mem_heap_B=16330043
mem_heap_extra_B=973421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=29375512
mem_heap_B=16438691
mem_heap_extra_B=986037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=30616192
mem_heap_B=17580739
mem_heap_extra_B=1084669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=31236824
mem_heap_B=18162891
mem_heap_extra_B=1123149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=32167688
mem_heap_B=19036027
mem_heap_extra_B=1180877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=32788216
mem_heap_B=19618083
mem_heap_extra_B=1219349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=33576488
mem_heap_B=19782283
mem_heap_extra_B=1223181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=34817448
mem_heap_B=19322275
mem_heap_extra_B=1184133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=36058128
mem_heap_B=20464323
mem_heap_extra_B=1282765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=36678760
mem_heap_B=21046475
mem_heap_extra_B=1321245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=37609624
mem_heap_B=21919611
mem_heap_extra_B=1378973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=38708232
mem_heap_B=22950032
mem_heap_extra_B=1447160
mem_stacks_B=0
heap_tree=detailed
n7: 22950032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8257536 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 8257536 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 8257536 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 8257536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8257536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8257536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8257536 0x4A0B4F: main (main.cpp:14)
 n1: 5505024 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 5505024 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 5505024 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 5505024 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 5505024 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 5505024 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 5505024 0x4A0B4F: main (main.cpp:14)
 n1: 5505024 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 5505024 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 5505024 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 5505024 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 5505024 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 5505024 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 5505024 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n2: 917504 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 458752 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 458752 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 458752 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 458752 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 458752 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 458752 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 458752 0x4A0B4F: main (main.cpp:14)
  n1: 458752 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 458752 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 458752 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 458752 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 458752 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 458752 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 458752 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n0: 717984 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=39638776
mem_heap_B=22097211
mem_heap_extra_B=1369581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=40259384
mem_heap_B=22205859
mem_heap_extra_B=1382229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=41500064
mem_heap_B=23347907
mem_heap_extra_B=1480861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=41942160
mem_heap_B=23762595
mem_heap_extra_B=1508269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=42384152
mem_heap_B=24177187
mem_heap_extra_B=1535669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=42826184
mem_heap_B=24591787
mem_heap_extra_B=1563101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=43268280
mem_heap_B=25006475
mem_heap_extra_B=1590509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=43710272
mem_heap_B=25421067
mem_heap_extra_B=1617909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=44150168
mem_heap_B=25833616
mem_heap_extra_B=1645256
mem_stacks_B=0
heap_tree=detailed
n7: 25833616 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 9437184 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 9437184 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 9437184 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 9437184 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 9437184 0x4A0B4F: main (main.cpp:14)
 n1: 6291456 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 6291456 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 6291456 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6291456 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 6291456 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 6291456 0x4A0B4F: main (main.cpp:14)
 n1: 6291456 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 6291456 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 6291456 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6291456 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 6291456 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 6291456 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n2: 1048576 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 524288 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 524288 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 524288 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 524288 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 524288 0x4A0B4F: main (main.cpp:14)
  n1: 524288 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 524288 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 524288 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 524288 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 524288 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 524288 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n0: 717984 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=44592208
mem_heap_B=25428587
mem_heap_extra_B=1608389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=45034288
mem_heap_B=25023347
mem_heap_extra_B=1571549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=45476264
mem_heap_B=24884707
mem_heap_extra_B=1560005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=45918200
mem_heap_B=25287395
mem_heap_extra_B=1599253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=46360144
mem_heap_B=25692507
mem_heap_extra_B=1636085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=46802280
mem_heap_B=26100515
mem_heap_extra_B=1670213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=47244376
mem_heap_B=26515115
mem_heap_extra_B=1697709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=47686472
mem_heap_B=26929803
mem_heap_extra_B=1725117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=48128464
mem_heap_B=27344395
mem_heap_extra_B=1752517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=48570496
mem_heap_B=27758995
mem_heap_extra_B=1779949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=49012592
mem_heap_B=28173683
mem_heap_extra_B=1807357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=49454584
mem_heap_B=28588275
mem_heap_extra_B=1834757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=49592104
mem_heap_B=28717200
mem_heap_extra_B=1843352
mem_stacks_B=0
heap_tree=detailed
n7: 28717200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10616832 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 10616832 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 10616832 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 10616832 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 10616832 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 10616832 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 10616832 0x4A0B4F: main (main.cpp:14)
 n1: 7077888 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7077888 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7077888 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7077888 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 7077888 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 7077888 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7077888 0x4A0B4F: main (main.cpp:14)
 n1: 7077888 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7077888 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7077888 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7077888 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 7077888 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 7077888 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7077888 0x4A0B4F: main (main.cpp:14)
 n2: 1179648 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 589824 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 589824 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 589824 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 589824 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 589824 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 589824 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 589824 0x4A0B4F: main (main.cpp:14)
  n1: 589824 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 589824 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 589824 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 589824 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 589824 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 589824 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 589824 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n0: 717984 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=50034144
mem_heap_B=28312171
mem_heap_extra_B=1806485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=50476224
mem_heap_B=27906931
mem_heap_extra_B=1769645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=50918200
mem_heap_B=27768291
mem_heap_extra_B=1758101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=51360136
mem_heap_B=28170979
mem_heap_extra_B=1797349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=51802080
mem_heap_B=28576091
mem_heap_extra_B=1834181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=52244216
mem_heap_B=28984099
mem_heap_extra_B=1868309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=52686312
mem_heap_B=29398699
mem_heap_extra_B=1895805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=53128408
mem_heap_B=29813387
mem_heap_extra_B=1923213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=53570400
mem_heap_B=30227979
mem_heap_extra_B=1950613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=54012448
mem_heap_B=30642579
mem_heap_extra_B=1978061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=54454544
mem_heap_B=31057267
mem_heap_extra_B=2005469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=54896536
mem_heap_B=31471859
mem_heap_extra_B=2032869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=55034056
mem_heap_B=31600784
mem_heap_extra_B=2041464
mem_stacks_B=0
heap_tree=detailed
n7: 31600784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11796480 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 11796480 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 11796480 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 11796480 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 11796480 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 11796480 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 11796480 0x4A0B4F: main (main.cpp:14)
 n1: 7864320 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7864320 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7864320 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7864320 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 7864320 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 7864320 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7864320 0x4A0B4F: main (main.cpp:14)
 n1: 7864320 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7864320 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7864320 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7864320 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 7864320 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 7864320 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7864320 0x4A0B4F: main (main.cpp:14)
 n2: 1310720 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 655360 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 655360 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 655360 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 655360 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 655360 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 655360 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 655360 0x4A0B4F: main (main.cpp:14)
  n1: 655360 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 655360 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 655360 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 655360 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 655360 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 655360 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 655360 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n0: 717984 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=55476096
mem_heap_B=31195755
mem_heap_extra_B=2004597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=55918192
mem_heap_B=30790515
mem_heap_extra_B=1967741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=56362216
mem_heap_B=30391317
mem_heap_extra_B=1942387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=56804944
mem_heap_B=30832901
mem_heap_extra_B=1943531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=57247672
mem_heap_B=31274485
mem_heap_extra_B=1944675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=57690400
mem_heap_B=31716069
mem_heap_extra_B=1945819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=58133128
mem_heap_B=32157653
mem_heap_extra_B=1946963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=58139320
mem_heap_B=32163829
mem_heap_extra_B=1946979
mem_stacks_B=0
heap_tree=peak
n7: 32163829 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11796480 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 11796480 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 11796480 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 11796480 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 11796480 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 11796480 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 11796480 0x4A0B4F: main (main.cpp:14)
 n1: 7864320 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7864320 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7864320 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7864320 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 7864320 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 7864320 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7864320 0x4A0B4F: main (main.cpp:14)
 n1: 7864320 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7864320 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7864320 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7864320 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 7864320 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 7864320 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7864320 0x4A0B4F: main (main.cpp:14)
 n1: 1973232 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1973232 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n2: 1973232 0x4ACA90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1778688 0x4AD679: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 1778688 0x4A12C5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 1778688 0x4A0B99: main (main.cpp:9)
    n0: 194544 in 1 place, below massif's threshold (1.00%)
 n2: 1310720 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 655360 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 655360 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 655360 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 655360 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 655360 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 655360 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 655360 0x4A0B4F: main (main.cpp:14)
  n1: 655360 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 655360 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 655360 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 655360 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 655360 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 655360 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 655360 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n0: 192533 in 93 places, all below massif's threshold (1.00%)
#-----------
snapshot=90
#-----------
time=58583392
mem_heap_B=31721069
mem_heap_extra_B=1945667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=59026120
mem_heap_B=31279485
mem_heap_extra_B=1944523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=59468848
mem_heap_B=30837901
mem_heap_extra_B=1943379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=59911576
mem_heap_B=30396317
mem_heap_extra_B=1942235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=60355960
mem_heap_B=29952605
mem_heap_extra_B=1941563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=60798904
mem_heap_B=29509853
mem_heap_extra_B=1941371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=61241848
mem_heap_B=29067101
mem_heap_extra_B=1941179
mem_stacks_B=0
heap_tree=empty
