desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/memory_usage/sprite_actors/gcc_2048_2017-05-01_00-34-20/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 2048 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=136232
mem_heap_B=125275
mem_heap_extra_B=845
mem_stacks_B=0
heap_tree=detailed
n6: 125275 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n6: 18528 0x47E8EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x47D4F5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x47B664: main (main.cpp:9)
  n1: 3088 0x47D532: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x47B664: main (main.cpp:9)
  n1: 3088 0x47D56F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x47B664: main (main.cpp:9)
  n1: 3088 0x47D5AC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x47B664: main (main.cpp:9)
  n1: 3088 0x47D655: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x47B664: main (main.cpp:9)
  n1: 3088 0x47D695: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x47B664: main (main.cpp:9)
 n1: 18448 0x47D5E2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x47B664: main (main.cpp:9)
 n0: 7195 in 48 places, all below massif's threshold (1.00%)
 n1: 6160 0x47D72F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x47B664: main (main.cpp:9)
 n1: 2240 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2240 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2240 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2240 0x47FD3C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2240 0x47D6C3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2240 0x47B664: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=327888
mem_heap_B=315819
mem_heap_extra_B=1061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=525072
mem_heap_B=512811
mem_heap_extra_B=1253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=722256
mem_heap_B=709803
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=915504
mem_heap_B=897609
mem_heap_extra_B=1815
mem_stacks_B=0
heap_tree=detailed
n6: 897609 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 571888 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x47B6AF: main (main.cpp:14)
 n1: 191456 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 191456 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 24585 in 64 places, all below massif's threshold (1.00%)
 n1: 18528 0x47E8EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x47D5E2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x47B664: main (main.cpp:9)
#-----------
snapshot=6
#-----------
time=1116240
mem_heap_B=1017041
mem_heap_extra_B=6671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1246880
mem_heap_B=1070417
mem_heap_extra_B=7551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1439344
mem_heap_B=1258473
mem_heap_extra_B=11959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1581408
mem_heap_B=1247057
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1746920
mem_heap_B=1403665
mem_heap_extra_B=22183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1968336
mem_heap_B=1625065
mem_heap_extra_B=22199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2079160
mem_heap_B=1514257
mem_heap_extra_B=22183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2221480
mem_heap_B=1573489
mem_heap_extra_B=23207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2422360
mem_heap_B=1763569
mem_heap_extra_B=34007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2583112
mem_heap_B=1915665
mem_heap_extra_B=42663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3025712
mem_heap_B=2358249
mem_heap_extra_B=42679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3247128
mem_heap_B=2136849
mem_heap_extra_B=42663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3395400
mem_heap_B=2252289
mem_heap_extra_B=42711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3531696
mem_heap_B=2255361
mem_heap_extra_B=44735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3702832
mem_heap_B=2417281
mem_heap_extra_B=53951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3888832
mem_heap_B=2593281
mem_heap_extra_B=63951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4082272
mem_heap_B=2776321
mem_heap_extra_B=74351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4178992
mem_heap_B=2867841
mem_heap_extra_B=79551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4339320
mem_heap_B=2940817
mem_heap_extra_B=83671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4531720
mem_heap_B=2940241
mem_heap_extra_B=83655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4753720
mem_heap_B=2940817
mem_heap_extra_B=83671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4872120
mem_heap_B=2940817
mem_heap_extra_B=83671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5005320
mem_heap_B=2940241
mem_heap_extra_B=83655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5138520
mem_heap_B=2939665
mem_heap_extra_B=83639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5271720
mem_heap_B=2940241
mem_heap_extra_B=83655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5404920
mem_heap_B=2940817
mem_heap_extra_B=83671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5552920
mem_heap_B=2939665
mem_heap_extra_B=83639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5700920
mem_heap_B=2940817
mem_heap_extra_B=83671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5863720
mem_heap_B=2940241
mem_heap_extra_B=83655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6026520
mem_heap_B=2939665
mem_heap_extra_B=83639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6151776
mem_heap_B=3032929
mem_heap_extra_B=83663
mem_stacks_B=0
heap_tree=peak
n10: 3032929 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 589824 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 589824 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 589824 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 589824 0x47B6BD: main (main.cpp:19)
 n1: 571888 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 571888 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x47B6AF: main (main.cpp:14)
 n1: 540936 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 540936 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 540936 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 540936 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 540936 0x47B6BD: main (main.cpp:19)
 n1: 393216 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 393216 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B6BD: main (main.cpp:19)
 n1: 393216 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 393216 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B6BD: main (main.cpp:19)
 n1: 287184 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 287184 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x4868A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x486FF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 95728 0x47BD05: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 95728 0x47B6F9: main (main.cpp:9)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n2: 65536 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x48BFBB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 32768 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 32768 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 32768 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 32768 0x47B6BD: main (main.cpp:19)
  n1: 32768 0x48C01F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 32768 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 32768 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 32768 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 32768 0x47B6BD: main (main.cpp:19)
 n1: 65536 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B6BD: main (main.cpp:19)
 n0: 52889 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=6330432
mem_heap_B=2863969
mem_heap_extra_B=73967
mem_stacks_B=0
heap_tree=detailed
n10: 2863969 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 571888 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x47B6AF: main (main.cpp:14)
 n1: 540936 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 540936 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 540936 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 540936 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 540936 0x47B6BD: main (main.cpp:19)
 n1: 520704 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 520704 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 520704 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 520704 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 520704 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 520704 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 520704 0x47B6BD: main (main.cpp:19)
 n1: 347136 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 347136 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 347136 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 347136 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 347136 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 347136 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 347136 0x47B6BD: main (main.cpp:19)
 n1: 347136 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 347136 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 347136 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 347136 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 347136 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 347136 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 347136 0x47B6BD: main (main.cpp:19)
 n1: 287184 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 287184 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x4868A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x486FF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 95728 0x47BD05: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 95728 0x47B6F9: main (main.cpp:9)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B6BD: main (main.cpp:19)
 n1: 57856 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 57856 in 2 places, all below massif's threshold (1.00%)
 n0: 52889 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=6516432
mem_heap_B=2687969
mem_heap_extra_B=63967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6702432
mem_heap_B=2511969
mem_heap_extra_B=53967
mem_stacks_B=0
heap_tree=detailed
n10: 2511969 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 571888 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x47B6AF: main (main.cpp:14)
 n1: 540936 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 540936 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 540936 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 540936 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 540936 0x47B6BD: main (main.cpp:19)
 n1: 376704 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 376704 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 376704 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 376704 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 376704 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 376704 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 376704 0x47B6BD: main (main.cpp:19)
 n1: 287184 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 287184 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x4868A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x486FF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 95728 0x47BD05: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 95728 0x47B6F9: main (main.cpp:9)
 n1: 251136 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 251136 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 251136 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 251136 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 251136 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 251136 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 251136 0x47B6BD: main (main.cpp:19)
 n1: 251136 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 251136 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 251136 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 251136 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 251136 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 251136 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 251136 0x47B6BD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B6BD: main (main.cpp:19)
 n0: 52889 in 60 places, all below massif's threshold (1.00%)
 n1: 41856 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 41856 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=6888432
mem_heap_B=2335969
mem_heap_extra_B=43967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7074448
mem_heap_B=2159969
mem_heap_extra_B=33951
mem_stacks_B=0
heap_tree=detailed
n10: 2159969 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 571888 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x47B6AF: main (main.cpp:14)
 n1: 540936 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 540936 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 540936 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 540936 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 540936 0x47B6BD: main (main.cpp:19)
 n1: 287184 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 287184 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x4868A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x486FF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 95728 0x47BD05: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 95728 0x47B6F9: main (main.cpp:9)
 n1: 232704 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 232704 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 232704 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 232704 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 232704 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 232704 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 232704 0x47B6BD: main (main.cpp:19)
 n1: 155136 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 155136 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 155136 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 155136 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 155136 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 155136 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 155136 0x47B6BD: main (main.cpp:19)
 n1: 155136 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 155136 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 155136 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 155136 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 155136 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 155136 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 155136 0x47B6BD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B6BD: main (main.cpp:19)
 n0: 52889 in 60 places, all below massif's threshold (1.00%)
 n1: 25856 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 25856 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=7260448
mem_heap_B=1983969
mem_heap_extra_B=23951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7453888
mem_heap_B=1800929
mem_heap_extra_B=13551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7647328
mem_heap_B=1617889
mem_heap_extra_B=3151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7860928
mem_heap_B=1406281
mem_heap_extra_B=1159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7971664
mem_heap_B=1295593
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=detailed
n6: 1295593 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540936 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 540936 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 540936 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 540936 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 540936 0x47B6BD: main (main.cpp:19)
 n1: 405856 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 405856 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 405856 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 405856 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 405856 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 405856 0x47B6AF: main (main.cpp:14)
 n1: 191456 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 191456 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n1: 95728 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 95728 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x47B6AF: main (main.cpp:14)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B6BD: main (main.cpp:19)
 n0: 19105 in 64 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=8119312
mem_heap_B=1148009
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8266960
mem_heap_B=1000425
mem_heap_extra_B=983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8464384
mem_heap_B=803273
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8563456
mem_heap_B=704457
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8680392
mem_heap_B=587577
mem_heap_extra_B=399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9155768
mem_heap_B=112225
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
