desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning/gcc_deletes_10_actors_4096_2017-04-29_12-24-26/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 4096 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=964128
mem_heap_B=944611
mem_heap_extra_B=1725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2504408
mem_heap_B=2157131
mem_heap_extra_B=22573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3561784
mem_heap_B=2890315
mem_heap_extra_B=43053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4790976
mem_heap_B=3471731
mem_heap_extra_B=84013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5675944
mem_heap_B=4356683
mem_heap_extra_B=84029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6941256
mem_heap_B=4391187
mem_heap_extra_B=101813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8329480
mem_heap_B=5714275
mem_heap_extra_B=166485
mem_stacks_B=0
heap_tree=peak
n11: 5714275 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B14F0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 1179648 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1179648 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A064F: main (main.cpp:14)
 n1: 1162224 0x4ADAEE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4ADB8C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4ABA23: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A064F: main (main.cpp:14)
 n1: 1081608 0x4AFD64: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 1081608 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 1081608 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1081608 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1081608 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1081608 0x4A064F: main (main.cpp:14)
 n1: 786432 0x4B143A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 786432 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A064F: main (main.cpp:14)
 n1: 786432 0x4B1492: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 786432 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A064F: main (main.cpp:14)
 n1: 194544 0x4ADDD6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194544 0x4ADE44: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ABEA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2680: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 194544 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A064F: main (main.cpp:14)
 n1: 131072 0x4B015E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4B0284: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4AFF13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A064F: main (main.cpp:14)
 n2: 131072 0x4C5A5B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B15BB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 65536 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A064F: main (main.cpp:14)
  n1: 65536 0x4B161F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 65536 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7DCE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n0: 85243 in 85 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
#-----------
snapshot=8
#-----------
time=9201096
mem_heap_B=4889667
mem_heap_extra_B=119477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11076296
mem_heap_B=3115315
mem_heap_extra_B=18629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12273304
mem_heap_B=3678275
mem_heap_extra_B=50613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13679480
mem_heap_B=5008835
mem_heap_extra_B=126229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15285064
mem_heap_B=4900931
mem_heap_extra_B=120085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16490408
mem_heap_B=3760387
mem_heap_extra_B=55285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17651184
mem_heap_B=2998915
mem_heap_extra_B=12013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=19005280
mem_heap_B=4280195
mem_heap_extra_B=84829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=20552808
mem_heap_B=5684499
mem_heap_extra_B=164613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=22100416
mem_heap_B=4220099
mem_heap_extra_B=81405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=23648072
mem_heap_B=2905283
mem_heap_extra_B=6693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=24421832
mem_heap_B=3637443
mem_heap_extra_B=48293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=25775928
mem_heap_B=4918723
mem_heap_extra_B=121109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27807056
mem_heap_B=4588371
mem_heap_extra_B=102333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=29838400
mem_heap_B=2994691
mem_heap_extra_B=11773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31289216
mem_heap_B=4367491
mem_heap_extra_B=89789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32740024
mem_heap_B=5688723
mem_heap_extra_B=164853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=33900664
mem_heap_B=4590483
mem_heap_extra_B=102453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=35932008
mem_heap_B=2992579
mem_heap_extra_B=11653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=37382824
mem_heap_B=4365379
mem_heap_extra_B=89669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=38833632
mem_heap_B=5690835
mem_heap_extra_B=164973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=40284448
mem_heap_B=4318035
mem_heap_extra_B=86957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=41338768
mem_heap_B=3320387
mem_heap_extra_B=30285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=42920152
mem_heap_B=3836899
mem_heap_extra_B=59637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=44501664
mem_heap_B=5333379
mem_heap_extra_B=144669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=45555696
mem_heap_B=5098275
mem_heap_extra_B=131309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=47137008
mem_heap_B=3601987
mem_heap_extra_B=46285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=48191096
mem_heap_B=3056355
mem_heap_extra_B=15285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=49772408
mem_heap_B=4552643
mem_heap_extra_B=100309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=50826656
mem_heap_B=5550211
mem_heap_extra_B=156989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=51880688
mem_heap_B=4881443
mem_heap_extra_B=118989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=53462000
mem_heap_B=3385155
mem_heap_extra_B=33965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=54516088
mem_heap_B=3273187
mem_heap_extra_B=27605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=55570152
mem_heap_B=4270563
mem_heap_extra_B=84293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=57151432
mem_heap_B=5662179
mem_heap_extra_B=163349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=58205680
mem_heap_B=4664611
mem_heap_extra_B=106669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=59259744
mem_heap_B=3667235
mem_heap_extra_B=49981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=60314128
mem_heap_B=2991395
mem_heap_extra_B=11597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=61895640
mem_heap_B=4487875
mem_heap_extra_B=96629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=62949888
mem_heap_B=5485443
mem_heap_extra_B=153309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=65057960
mem_heap_B=3948851
mem_heap_extra_B=65989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=66641624
mem_heap_B=2955885
mem_heap_extra_B=2411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=67415624
mem_heap_B=3727885
mem_heap_extra_B=4411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=68190968
mem_heap_B=4449301
mem_heap_extra_B=6115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68964968
mem_heap_B=3677301
mem_heap_extra_B=4115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69738968
mem_heap_B=2905301
mem_heap_extra_B=2115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=70529144
mem_heap_B=2116373
mem_heap_extra_B=867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=71304296
mem_heap_B=1341557
mem_heap_extra_B=531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=72500768
mem_heap_B=145165
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
