desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning_sprite/gcc_deletes_10_sprite_actors_2048_2017-05-13_01-19-31/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 2048 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=644496
mem_heap_B=625058
mem_heap_extra_B=1774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1178968
mem_heap_B=1116554
mem_heap_extra_B=4878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1884064
mem_heap_B=1536690
mem_heap_extra_B=22798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2363880
mem_heap_B=1711474
mem_heap_extra_B=24118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2720256
mem_heap_B=2048690
mem_heap_extra_B=43278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3162856
mem_heap_B=2491274
mem_heap_extra_B=43294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3666832
mem_heap_B=2386482
mem_heap_extra_B=45246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4232288
mem_heap_B=2921522
mem_heap_extra_B=75662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4680440
mem_heap_B=3359874
mem_heap_extra_B=84998
mem_stacks_B=0
heap_tree=peak
n11: 3359874 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 589824 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 589824 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 589824 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x4A064F: main (main.cpp:14)
 n1: 571888 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A064F: main (main.cpp:14)
 n1: 540936 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 540936 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 540936 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 540936 0x4A064F: main (main.cpp:14)
 n1: 478640 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 478640 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 95728 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4AC248: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 95728 0x4A26AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4ABEF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A26BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
 n1: 393216 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 393216 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x4A064F: main (main.cpp:14)
 n1: 393216 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 393216 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7E1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n0: 85082 in 85 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A064F: main (main.cpp:14)
#-----------
snapshot=10
#-----------
time=5204640
mem_heap_B=2863970
mem_heap_extra_B=56702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5770096
mem_heap_B=2328930
mem_heap_extra_B=26286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6090016
mem_heap_B=2026210
mem_heap_extra_B=9086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6639488
mem_heap_B=2329410
mem_heap_extra_B=26334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7011488
mem_heap_B=2681410
mem_heap_extra_B=46334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7398384
mem_heap_B=3047490
mem_heap_extra_B=67150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7784352
mem_heap_B=3307490
mem_heap_extra_B=81918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8201008
mem_heap_B=2913250
mem_heap_extra_B=59502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8773888
mem_heap_B=2371170
mem_heap_extra_B=28702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9257640
mem_heap_B=1922274
mem_heap_extra_B=3174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9644536
mem_heap_B=2288354
mem_heap_extra_B=23990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10031416
mem_heap_B=2654434
mem_heap_extra_B=44790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10515032
mem_heap_B=3112034
mem_heap_extra_B=70806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=11192168
mem_heap_B=2967458
mem_heap_extra_B=62582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11579048
mem_heap_B=2601378
mem_heap_extra_B=41782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11965944
mem_heap_B=2235298
mem_heap_extra_B=20966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12352960
mem_heap_B=1966626
mem_heap_extra_B=5694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=13030016
mem_heap_B=2607266
mem_heap_extra_B=42110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=13416896
mem_heap_B=2973346
mem_heap_extra_B=62910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=13974992
mem_heap_B=3218786
mem_heap_extra_B=76878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14719256
mem_heap_B=2514562
mem_heap_extra_B=36838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=15091472
mem_heap_B=2162370
mem_heap_extra_B=16814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15463904
mem_heap_B=2025762
mem_heap_extra_B=9054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=16208168
mem_heap_B=2729986
mem_heap_extra_B=49094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=16580384
mem_heap_B=3082178
mem_heap_extra_B=69118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16952760
mem_heap_B=3285666
mem_heap_extra_B=80678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17324800
mem_heap_B=2933650
mem_heap_extra_B=60654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=17697024
mem_heap_B=2581442
mem_heap_extra_B=40638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=18069240
mem_heap_B=2229250
mem_heap_extra_B=20614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=18441672
mem_heap_B=1958882
mem_heap_extra_B=5254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18813712
mem_heap_B=2310898
mem_heap_extra_B=25278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=19185936
mem_heap_B=2663106
mem_heap_extra_B=45294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19558432
mem_heap_B=3015586
mem_heap_extra_B=65310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=20302568
mem_heap_B=3000530
mem_heap_extra_B=64454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20674792
mem_heap_B=2648322
mem_heap_extra_B=44438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=21047288
mem_heap_B=2295842
mem_heap_extra_B=24422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21605440
mem_heap_B=2068002
mem_heap_extra_B=11454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21977480
mem_heap_B=2420018
mem_heap_extra_B=31478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=22349704
mem_heap_B=2772226
mem_heap_extra_B=51494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22721920
mem_heap_B=3124418
mem_heap_extra_B=71518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=23041920
mem_heap_B=3292994
mem_heap_extra_B=81086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=23361856
mem_heap_B=2990274
mem_heap_extra_B=63870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23681776
mem_heap_B=2687554
mem_heap_extra_B=46670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=24001696
mem_heap_B=2384834
mem_heap_extra_B=29470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=24321632
mem_heap_B=2082114
mem_heap_extra_B=12254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24641688
mem_heap_B=2056450
mem_heap_extra_B=10806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=24961624
mem_heap_B=2359170
mem_heap_extra_B=28022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=25281544
mem_heap_B=2661890
mem_heap_extra_B=45222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=25601464
mem_heap_B=2964610
mem_heap_extra_B=62422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25921400
mem_heap_B=3267330
mem_heap_extra_B=79638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=26241400
mem_heap_B=3150082
mem_heap_extra_B=72966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26561336
mem_heap_B=2847362
mem_heap_extra_B=55750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=26881256
mem_heap_B=2544642
mem_heap_extra_B=38550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=27201192
mem_heap_B=2241922
mem_heap_extra_B=21334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=27521112
mem_heap_B=1939202
mem_heap_extra_B=4134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27841168
mem_heap_B=2199362
mem_heap_extra_B=18926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=28161104
mem_heap_B=2502082
mem_heap_extra_B=36142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=28481024
mem_heap_B=2804802
mem_heap_extra_B=53342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28800960
mem_heap_B=3107522
mem_heap_extra_B=70558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=29120960
mem_heap_B=3309890
mem_heap_extra_B=82046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=29440896
mem_heap_B=3007170
mem_heap_extra_B=64830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=29760816
mem_heap_B=2704450
mem_heap_extra_B=47630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=30080736
mem_heap_B=2401730
mem_heap_extra_B=30430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=30400672
mem_heap_B=2099010
mem_heap_extra_B=13214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=30720728
mem_heap_B=2039554
mem_heap_extra_B=9846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=31040664
mem_heap_B=2342274
mem_heap_extra_B=27062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=31360584
mem_heap_B=2644994
mem_heap_extra_B=44262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=31680504
mem_heap_B=2947714
mem_heap_extra_B=61462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=32000440
mem_heap_B=3250434
mem_heap_extra_B=78678
mem_stacks_B=0
heap_tree=detailed
n11: 3250434 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A064F: main (main.cpp:14)
 n1: 544896 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 544896 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 544896 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 544896 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 544896 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 544896 0x4A064F: main (main.cpp:14)
 n1: 540936 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 540936 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 540936 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 540936 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 540936 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 540936 0x4A064F: main (main.cpp:14)
 n1: 478640 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 478640 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 95728 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4AC248: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 95728 0x4A26AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
   n1: 95728 0x4ABEF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A26BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 95728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A064F: main (main.cpp:14)
 n1: 363456 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 363456 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 363456 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 363456 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 363456 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 363456 0x4A064F: main (main.cpp:14)
 n1: 363456 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 363456 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 363456 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 363456 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 363456 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 363456 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7E1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n0: 85082 in 85 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A064F: main (main.cpp:14)
 n1: 60544 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 60544 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=32320440
mem_heap_B=3166978
mem_heap_extra_B=73926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=32640376
mem_heap_B=2864258
mem_heap_extra_B=56710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=32960296
mem_heap_B=2561538
mem_heap_extra_B=39510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=33280216
mem_heap_B=2258818
mem_heap_extra_B=22310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=33600152
mem_heap_B=1956098
mem_heap_extra_B=5094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=33921504
mem_heap_B=1922901
mem_heap_extra_B=2571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=34243488
mem_heap_B=2244053
mem_heap_extra_B=3403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=34565472
mem_heap_B=2565205
mem_heap_extra_B=4235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=34885704
mem_heap_B=2462125
mem_heap_extra_B=3803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=35207688
mem_heap_B=2140973
mem_heap_extra_B=2971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=35529672
mem_heap_B=1819821
mem_heap_extra_B=2139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=35862840
mem_heap_B=1487117
mem_heap_extra_B=1675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=36195048
mem_heap_B=1155053
mem_heap_extra_B=1531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=36516552
mem_heap_B=834221
mem_heap_extra_B=859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=37238896
mem_heap_B=112293
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
