desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/numerous_unique_components/gcc_components_200_actors_001_2017-04-30_14-24-59/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=158560
mem_heap_B=108999
mem_heap_extra_B=1257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=304504
mem_heap_B=215495
mem_heap_extra_B=1777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=511152
mem_heap_B=205527
mem_heap_extra_B=2409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=651120
mem_heap_B=238574
mem_heap_extra_B=12866
mem_stacks_B=0
heap_tree=peak
n10: 238574 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x5484F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x546DBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52BB9F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52BDE7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C027: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C267: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C4A7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52C6E7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52C927: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52CB67: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52CDA7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52CFE7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D227: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D467: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52D6A7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52D8E7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52DB27: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52DD67: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52DFA7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E1E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E427: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52E667: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52E8A7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52EAE7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52ED27: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52EF67: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F1A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F3E7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52F627: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52F867: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53EF8C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x546D64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 25600 0x5477D6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n1: 25600 0x543F58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 25600 0x4ED16E: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 25600 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 25600 0x4EB23F: main (main.cpp:14)
 n2: 9648 0x547934: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 4824 0x544448: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 4824 0x4ED188: ConsoleApplication::onInit() (console_application.cpp:114)
    n1: 4824 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 4824 0x4EB23F: main (main.cpp:14)
  n1: 4824 0x544518: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 4824 0x4ED195: ConsoleApplication::onInit() (console_application.cpp:115)
    n1: 4824 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 4824 0x4EB23F: main (main.cpp:14)
 n0: 6910 in 54 places, all below massif's threshold (1.00%)
 n1: 5120 0x54874D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n1: 5120 0x5489BA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x5473A7: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
    n1: 5120 0x54774A: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
     n1: 5120 0x4EB9AE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54B3E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB24D: main (main.cpp:19)
 n1: 4224 0x54810C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x545C2B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.361] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x551E7A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552289: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54C6CA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54B967: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB23F: main (main.cpp:14)
 n1: 3504 0x5427AB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 3504 0x5486D2: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3288 0x54896F: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3288 0x5473A7: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
     n1: 3288 0x54774A: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
      n1: 3288 0x4EB9AE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3288 0x54B3E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 3288 0x4EB24D: main (main.cpp:19)
   n0: 216 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=824008
mem_heap_B=204622
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=949352
mem_heap_B=200334
mem_heap_extra_B=4330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1151128
mem_heap_B=200142
mem_heap_extra_B=4282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1282712
mem_heap_B=205590
mem_heap_extra_B=6002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1521856
mem_heap_B=204574
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1717280
mem_heap_B=201326
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1863984
mem_heap_B=200406
mem_heap_extra_B=4378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2059584
mem_heap_B=205638
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2240120
mem_heap_B=205038
mem_heap_extra_B=5658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2379128
mem_heap_B=204966
mem_heap_extra_B=5682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2580704
mem_heap_B=201942
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2724192
mem_heap_B=208830
mem_heap_extra_B=6946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3012064
mem_heap_B=200190
mem_heap_extra_B=4338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3241616
mem_heap_B=199878
mem_heap_extra_B=4234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3442384
mem_heap_B=206854
mem_heap_extra_B=6346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3557528
mem_heap_B=203094
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=detailed
n7: 203094 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x5484F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x546DBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52BB9F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52BDE7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C027: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C267: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C4A7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52C6E7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52C927: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52CB67: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52CDA7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52CFE7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D227: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D467: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52D6A7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52D8E7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52DB27: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52DD67: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52DFA7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E1E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E427: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52E667: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52E8A7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52EAE7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52ED27: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52EF67: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F1A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F3E7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52F627: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52F867: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53EF8C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x546D64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n0: 12102 in 63 places, all below massif's threshold (1.00%)
 n1: 4224 0x54810C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n2: 4224 0x545C2B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.361] (stl_vector.h:923)
   n1: 2112 0x546839: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
    n1: 2112 0x4ED0E4: ConsoleApplication::onInit() (console_application.cpp:100)
     n1: 2112 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2112 0x4EB23F: main (main.cpp:14)
   n1: 2112 0x546B0A: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:363)
    n1: 2112 0x4ED0E4: ConsoleApplication::onInit() (console_application.cpp:100)
     n1: 2112 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2112 0x4EB23F: main (main.cpp:14)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x551E7A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552289: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54C6CA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54B967: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB23F: main (main.cpp:14)
 n1: 3200 0x5404EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x540614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x5402A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x544D41: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x547772: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4EB9AE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x54B3E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4EB24D: main (main.cpp:19)
#-----------
snapshot=21
#-----------
time=3758664
mem_heap_B=200310
mem_heap_extra_B=4306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4005136
mem_heap_B=200070
mem_heap_extra_B=4266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4251712
mem_heap_B=201550
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4449064
mem_heap_B=200366
mem_heap_extra_B=4266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4646048
mem_heap_B=207478
mem_heap_extra_B=6426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4892488
mem_heap_B=201230
mem_heap_extra_B=4682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5138896
mem_heap_B=199854
mem_heap_extra_B=4242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5286784
mem_heap_B=206950
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5483752
mem_heap_B=209294
mem_heap_extra_B=6906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5779776
mem_heap_B=200142
mem_heap_extra_B=4306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5976752
mem_heap_B=209734
mem_heap_extra_B=7130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6223368
mem_heap_B=199686
mem_heap_extra_B=4226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6372272
mem_heap_B=200454
mem_heap_extra_B=4362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6595992
mem_heap_B=202174
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6819552
mem_heap_B=206294
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7117664
mem_heap_B=200174
mem_heap_extra_B=4194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7415592
mem_heap_B=202662
mem_heap_extra_B=4882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7564488
mem_heap_B=200990
mem_heap_extra_B=4490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7788288
mem_heap_B=209494
mem_heap_extra_B=6922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7937416
mem_heap_B=199902
mem_heap_extra_B=4250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8235304
mem_heap_B=200502
mem_heap_extra_B=4354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8459000
mem_heap_B=201422
mem_heap_extra_B=4714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8682576
mem_heap_B=200118
mem_heap_extra_B=4298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8980664
mem_heap_B=205742
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9204344
mem_heap_B=200966
mem_heap_extra_B=4370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9353528
mem_heap_B=202878
mem_heap_extra_B=5066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9502456
mem_heap_B=205806
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9726192
mem_heap_B=202830
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9949928
mem_heap_B=199734
mem_heap_extra_B=4226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10065088
mem_heap_B=201742
mem_heap_extra_B=4930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10211472
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
