desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_200_actors_0256_2017-05-11_09-16-55/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 256 -world_path world/200_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=265231200
mem_heap_B=25117627
mem_heap_extra_B=6336965
mem_stacks_B=0
heap_tree=peak
n11: 25117627 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 10122742 in 331 places, all below massif's threshold (1.00%)
 n2: 3133917 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 3123200 0x537DD8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 3123200 0x53303A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 3123200 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 3123200 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 3123200 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 3111000 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 3111000 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 3111000 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 3111000 0x4C5C2F: main (main.cpp:14)
       n0: 12200 in 1 place, below massif's threshold (1.00%)
  n0: 10717 in 11 places, all below massif's threshold (1.00%)
 n1: 2867200 0x532FE0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 2867200 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 2867200 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 2867200 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 2856000 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 2856000 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 2856000 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 2856000 0x4C5C2F: main (main.cpp:14)
     n0: 11200 in 1 place, below massif's threshold (1.00%)
 n1: 2621480 0x52ABA9: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 2621480 0x529B95: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 2621440 0x52C00E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 2621440 0x52D317: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 2621440 0x55BDC9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 2621440 0x55BF1C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 2621440 0x567166: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 2621440 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 2621440 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 2621440 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 2621440 0x4C5C2F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 1638496 0x5174A2: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 1638432 0x52C467: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 1638432 in 201 places, all below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n2: 1016576 0x52C8BB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n1: 995840 0x53300A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 995840 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 995840 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 995840 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 991950 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 991950 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 991950 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 991950 0x4C5C2F: main (main.cpp:14)
      n0: 3890 in 1 place, below massif's threshold (1.00%)
  n0: 20736 in 4 places, all below massif's threshold (1.00%)
 n2: 995976 0x527AAB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 995840 0x529B84: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 995840 0x52C00E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 995840 0x52D317: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 995840 0x55BDC9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 995840 0x55BF1C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 995840 0x567166: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 991950 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 991950 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 991950 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 991950 0x4C5C2F: main (main.cpp:14)
        n0: 3890 in 1 place, below massif's threshold (1.00%)
  n0: 136 in 4 places, all below massif's threshold (1.00%)
 n1: 995840 0x52C0AB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 995840 0x52C10B: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 995840 in 200 places, all below massif's threshold (1.00%)
 n1: 837632 0x52C943: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Actor*>, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.207] (new_allocator.h:104)
  n1: 837632 0x53732D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:347)
   n1: 837632 0x537454: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, true>*) (hashtable.h:1600)
    n1: 837632 0x533027: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (hashtable_policy.h:600)
     n1: 837632 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
      n1: 837632 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
       n2: 837632 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
        n1: 834360 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 834360 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 834360 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 834360 0x4C5C2F: main (main.cpp:14)
        n0: 3272 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x535B6B: void std::vector<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >, std::allocator<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > > >::_M_emplace_back_aux<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > >(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >&&) (new_allocator.h:104)
  n1: 524288 0x53390F: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (vector.tcc:101)
   n1: 524288 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 524288 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 524288 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 522240 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 522240 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 522240 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 522240 0x4C5C2F: main (main.cpp:14)
      n0: 2048 in 1 place, below massif's threshold (1.00%)
 n1: 363480 0x4CE81B: void sendGlobalDummyEvent<0ul>(nox::logic::actor::Actor*, nox::logic::IContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n0: 363480 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=853860576
mem_heap_B=25159766
mem_heap_extra_B=6347994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1206066664
mem_heap_B=25070626
mem_heap_extra_B=6324486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1871587408
mem_heap_B=24902956
mem_heap_extra_B=6280132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2427995408
mem_heap_B=24762056
mem_heap_extra_B=6243000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3016542576
mem_heap_B=25296021
mem_heap_extra_B=6383515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3420165280
mem_heap_B=25192139
mem_heap_extra_B=6355957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3854836496
mem_heap_B=25079870
mem_heap_extra_B=6326194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4413153640
mem_heap_B=24933904
mem_heap_extra_B=6287784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4784092704
mem_heap_B=24837566
mem_heap_extra_B=6262370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5155031840
mem_heap_B=24742040
mem_heap_extra_B=6236984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5587794096
mem_heap_B=25309868
mem_heap_extra_B=6387156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6020556528
mem_heap_B=25198093
mem_heap_extra_B=6357507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6700611648
mem_heap_B=25021245
mem_heap_extra_B=6310787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7257020376
mem_heap_B=24876490
mem_heap_extra_B=6272606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7660098752
mem_heap_B=24772023
mem_heap_extra_B=6244953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8218962040
mem_heap_B=25308302
mem_heap_extra_B=6386570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8684681408
mem_heap_B=25186890
mem_heap_extra_B=6354550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9057256792
mem_heap_B=25089759
mem_heap_extra_B=6328953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9616119856
mem_heap_B=24946409
mem_heap_extra_B=6290951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9988695208
mem_heap_B=24851993
mem_heap_extra_B=6266111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10361270488
mem_heap_B=24758374
mem_heap_extra_B=6241362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10920133800
mem_heap_B=25299381
mem_heap_extra_B=6384243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11292709384
mem_heap_B=25205152
mem_heap_extra_B=6359416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11851572776
mem_heap_B=25064737
mem_heap_extra_B=6322311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12223330088
mem_heap_B=24970706
mem_heap_extra_B=6297574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12594269248
mem_heap_B=24877534
mem_heap_extra_B=6272946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=12965208520
mem_heap_B=24784780
mem_heap_extra_B=6248316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=13336147736
mem_heap_B=24691541
mem_heap_extra_B=6223683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13707086992
mem_heap_B=25278925
mem_heap_extra_B=6378995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14078026376
mem_heap_B=25185978
mem_heap_extra_B=6354334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=14634435512
mem_heap_B=25046157
mem_heap_extra_B=6317371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15005374656
mem_heap_B=24952183
mem_heap_extra_B=6292649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15376313896
mem_heap_B=24859359
mem_heap_extra_B=6268073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=15747253120
mem_heap_B=24765807
mem_heap_extra_B=6243409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16118192440
mem_heap_B=24672488
mem_heap_extra_B=6218768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16489131584
mem_heap_B=25260236
mem_heap_extra_B=6374036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=16860071048
mem_heap_B=25167515
mem_heap_extra_B=6349453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=17231010256
mem_heap_B=25073593
mem_heap_extra_B=6324743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=17601949432
mem_heap_B=24980623
mem_heap_extra_B=6300137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=17972888720
mem_heap_B=24887891
mem_heap_extra_B=6275517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=18343827880
mem_heap_B=24794066
mem_heap_extra_B=6250806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=18714767384
mem_heap_B=24701423
mem_heap_extra_B=6226217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=19271176416
mem_heap_B=25241852
mem_heap_extra_B=6369092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=19642115776
mem_heap_B=25148619
mem_heap_extra_B=6344453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=20198524808
mem_heap_B=25008725
mem_heap_extra_B=6307491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=20569464016
mem_heap_B=24915791
mem_heap_extra_B=6282881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=20940403336
mem_heap_B=24821810
mem_heap_extra_B=6258166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=21311342472
mem_heap_B=24728789
mem_heap_extra_B=6233587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=21663548832
mem_heap_B=24640150
mem_heap_extra_B=6210186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=22015755040
mem_heap_B=25233189
mem_heap_extra_B=6366715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=22367961152
mem_heap_B=25143997
mem_heap_extra_B=6343267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=22720167296
mem_heap_B=25055467
mem_heap_extra_B=6319877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=23072373560
mem_heap_B=24966702
mem_heap_extra_B=6296474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=23424579648
mem_heap_B=24878830
mem_heap_extra_B=6273122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=23776785792
mem_heap_B=24789714
mem_heap_extra_B=6249662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=24128991944
mem_heap_B=24701783
mem_heap_extra_B=6226321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=24481198288
mem_heap_B=25294303
mem_heap_extra_B=6382849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=24833404408
mem_heap_B=25205241
mem_heap_extra_B=6359407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=25185610784
mem_heap_B=25117080
mem_heap_extra_B=6336040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=25537816920
mem_heap_B=25028018
mem_heap_extra_B=6312614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=25890023040
mem_heap_B=24939130
mem_heap_extra_B=6289174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=26242229208
mem_heap_B=24850951
mem_heap_extra_B=6265825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=26594435320
mem_heap_B=24762106
mem_heap_extra_B=6242430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=26946641616
mem_heap_B=24673862
mem_heap_extra_B=6219034
mem_stacks_B=0
heap_tree=empty
