desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/numerous_unique_components/gcc_components_200_actors_004_2017-04-30_03-56-07/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=753664
mem_heap_B=332382
mem_heap_extra_B=6962
mem_stacks_B=0
heap_tree=peak
n11: 332382 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96000 0x54B951: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 96000 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 96000 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 96000 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 96000 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 96000 0x4EB68F: main (main.cpp:14)
 n1: 77824 0x54B3F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x548AFA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52E4EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52E737: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52E977: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52EBB7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52EDF7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52F037: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52F277: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52F4B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52F6F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52F937: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52FB77: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52FDB7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52FFF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x530237: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x530477: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x5306B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x5308F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x530B37: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x530D77: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x530FB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x5311F7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x531437: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x531677: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x5318B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x531AF7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x531D37: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x531F77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5321B7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x54179C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x548AA4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 25600 0x54BCCD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 25600 0x54BF09: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 12800 0x549D30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 12800 0x4ED408: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 12800 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12800 0x4EB68F: main (main.cpp:14)
   n1: 12800 0x549E10: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 12800 0x4ED415: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 12800 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12800 0x4EB68F: main (main.cpp:14)
 n0: 10318 in 58 places, all below massif's threshold (1.00%)
 n1: 5120 0x54C1DD: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n1: 5120 0x54C44A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x54A687: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
    n1: 5120 0x54AAFA: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
     n1: 5120 0x4EBEDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54EE78: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB69D: main (main.cpp:19)
 n1: 4224 0x54B00C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x54798B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.446] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x55590A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x555D19: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x55015A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54F3F7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB68F: main (main.cpp:14)
 n1: 4096 0x4EBE80: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_create_nodes(std::function<void ()>**, std::function<void ()>**) [clone .isra.513] (new_allocator.h:104)
  n0: 4096 in 3 places, all below massif's threshold (1.00%)
 n1: 3456 0x544FBB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n1: 3456 0x54C162: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n0: 3456 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1151904
mem_heap_B=244190
mem_heap_extra_B=6610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1711752
mem_heap_B=249774
mem_heap_extra_B=8170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2050536
mem_heap_B=242606
mem_heap_extra_B=4618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2760704
mem_heap_B=251910
mem_heap_extra_B=8906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3309480
mem_heap_B=244358
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3987208
mem_heap_B=245286
mem_heap_extra_B=7202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4713128
mem_heap_B=250062
mem_heap_extra_B=8906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5438016
mem_heap_B=248102
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5873496
mem_heap_B=244958
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6534616
mem_heap_B=250702
mem_heap_extra_B=8426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7182560
mem_heap_B=245574
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7571632
mem_heap_B=244198
mem_heap_extra_B=6442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8284360
mem_heap_B=240718
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8738704
mem_heap_B=248510
mem_heap_extra_B=6578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9386304
mem_heap_B=248102
mem_heap_extra_B=7706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9904296
mem_heap_B=246606
mem_heap_extra_B=7066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10292912
mem_heap_B=242614
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10940112
mem_heap_B=241118
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11328344
mem_heap_B=245454
mem_heap_extra_B=6794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11716976
mem_heap_B=245942
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12234776
mem_heap_B=244662
mem_heap_extra_B=5250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12752536
mem_heap_B=242654
mem_heap_extra_B=4650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13270200
mem_heap_B=244446
mem_heap_extra_B=5178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13917280
mem_heap_B=246710
mem_heap_extra_B=7178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14305592
mem_heap_B=249638
mem_heap_extra_B=7810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14823320
mem_heap_B=250974
mem_heap_extra_B=8874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15470712
mem_heap_B=240638
mem_heap_extra_B=4554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15859200
mem_heap_B=243086
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16312336
mem_heap_B=251302
mem_heap_extra_B=8506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16700040
mem_heap_B=248710
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17281920
mem_heap_B=244254
mem_heap_extra_B=5442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17670112
mem_heap_B=241862
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18445504
mem_heap_B=243150
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18833448
mem_heap_B=245678
mem_heap_extra_B=7050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19415008
mem_heap_B=246454
mem_heap_extra_B=7834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19996664
mem_heap_B=252310
mem_heap_extra_B=8866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20384400
mem_heap_B=250430
mem_heap_extra_B=7474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=20772128
mem_heap_B=242534
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21353680
mem_heap_B=242078
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=21935768
mem_heap_B=241598
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22517720
mem_heap_B=244142
mem_heap_extra_B=5578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=22905440
mem_heap_B=242550
mem_heap_extra_B=5162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23293336
mem_heap_B=243598
mem_heap_extra_B=4634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=23681048
mem_heap_B=243110
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24069016
mem_heap_B=246870
mem_heap_extra_B=6786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24456736
mem_heap_B=242078
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25038568
mem_heap_B=248622
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=25814000
mem_heap_B=242958
mem_heap_extra_B=5490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26153008
mem_heap_B=244926
mem_heap_extra_B=6722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26491984
mem_heap_B=246862
mem_heap_extra_B=7794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26830968
mem_heap_B=241646
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27169776
mem_heap_B=250886
mem_heap_extra_B=8266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=27508992
mem_heap_B=250574
mem_heap_extra_B=8354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=27848256
mem_heap_B=251374
mem_heap_extra_B=8690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=28187064
mem_heap_B=242102
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=28525880
mem_heap_B=245422
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=28864680
mem_heap_B=242662
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=29203800
mem_heap_B=241630
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=29542592
mem_heap_B=240710
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=29881408
mem_heap_B=240662
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=30220200
mem_heap_B=240718
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=30559008
mem_heap_B=243494
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=30897920
mem_heap_B=246038
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=31236992
mem_heap_B=242534
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=31575960
mem_heap_B=243094
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=31914752
mem_heap_B=244982
mem_heap_extra_B=6266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=32253552
mem_heap_B=245518
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=32592368
mem_heap_B=248110
mem_heap_extra_B=8002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=32931168
mem_heap_B=243270
mem_heap_extra_B=5290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=33269968
mem_heap_B=250998
mem_heap_extra_B=8906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=33608776
mem_heap_B=247174
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=33947592
mem_heap_B=240638
mem_heap_extra_B=4554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=34286392
mem_heap_B=244854
mem_heap_extra_B=5666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=34625208
mem_heap_B=244078
mem_heap_extra_B=5130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=34964016
mem_heap_B=245246
mem_heap_extra_B=5970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=35302808
mem_heap_B=245734
mem_heap_extra_B=6594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=35641680
mem_heap_B=242126
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=35980736
mem_heap_B=242158
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=36319944
mem_heap_B=243102
mem_heap_extra_B=5066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=36658752
mem_heap_B=250222
mem_heap_extra_B=8418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=36997552
mem_heap_B=244942
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=37336360
mem_heap_B=240734
mem_heap_extra_B=4618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=37675368
mem_heap_B=240670
mem_heap_extra_B=4554
mem_stacks_B=0
heap_tree=empty
