desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning/gcc_deletes_10_actors_1024_2017-04-29_20-35-52/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 1024 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=255440
mem_heap_B=239003
mem_heap_extra_B=1269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=544624
mem_heap_B=521411
mem_heap_extra_B=1965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=787072
mem_heap_B=689411
mem_heap_extra_B=6909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1155200
mem_heap_B=836083
mem_heap_extra_B=12173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1556256
mem_heap_B=1227011
mem_heap_extra_B=22301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1785560
mem_heap_B=1168403
mem_heap_extra_B=22917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2201536
mem_heap_B=1563939
mem_heap_extra_B=42893
mem_stacks_B=0
heap_tree=peak
n14: 1563939 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FEEF: main (main.cpp:14)
 n1: 254200 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x49FEEF: main (main.cpp:14)
 n1: 246000 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x49FEEF: main (main.cpp:14)
 n1: 196608 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FEEF: main (main.cpp:14)
 n1: 196608 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 46320 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 46320 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FEEF: main (main.cpp:14)
 n0: 36443 in 81 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
 n2: 32768 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B0309: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FEEF: main (main.cpp:14)
  n1: 16384 0x4B036A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FEEF: main (main.cpp:14)
 n1: 18528 0x4A36BC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A18C2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FEA4: main (main.cpp:9)
 n1: 16384 0x559EC6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x556D7B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E6C23: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=8
#-----------
time=2408632
mem_heap_B=1368211
mem_heap_extra_B=31525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2706520
mem_heap_B=1086339
mem_heap_extra_B=15509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2995560
mem_heap_B=872803
mem_heap_extra_B=3365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3337800
mem_heap_B=1196643
mem_heap_extra_B=21765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3730920
mem_heap_B=1559699
mem_heap_extra_B=42389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3954120
mem_heap_B=1348499
mem_heap_extra_B=30389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4214792
mem_heap_B=1101827
mem_heap_extra_B=16389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4527392
mem_heap_B=879619
mem_heap_extra_B=3741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4884512
mem_heap_B=1217539
mem_heap_extra_B=22941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5286288
mem_heap_B=1530627
mem_heap_extra_B=40733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5643456
mem_heap_B=1192643
mem_heap_extra_B=21549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6045336
mem_heap_B=873283
mem_heap_extra_B=3381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6447096
mem_heap_B=1253443
mem_heap_extra_B=24981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6866480
mem_heap_B=1478051
mem_heap_extra_B=37757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7165864
mem_heap_B=1194755
mem_heap_extra_B=21669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7405432
mem_heap_B=968067
mem_heap_extra_B=8789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7764904
mem_heap_B=1057731
mem_heap_extra_B=13861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8004472
mem_heap_B=1284419
mem_heap_extra_B=26741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8304072
mem_heap_B=1560419
mem_heap_extra_B=42437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8723240
mem_heap_B=1163779
mem_heap_extra_B=19909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9082712
mem_heap_B=862019
mem_heap_extra_B=2741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9322280
mem_heap_B=1088707
mem_heap_extra_B=15621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9671216
mem_heap_B=1418883
mem_heap_extra_B=34381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9900360
mem_heap_B=1492627
mem_heap_extra_B=38581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10244160
mem_heap_B=1167299
mem_heap_extra_B=20109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10588008
mem_heap_B=843715
mem_heap_extra_B=1701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10817160
mem_heap_B=1060547
mem_heap_extra_B=14021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11046312
mem_heap_B=1277379
mem_heap_extra_B=26341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11390032
mem_heap_B=1525715
mem_heap_extra_B=40461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11733832
mem_heap_B=1200387
mem_heap_extra_B=21989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11962984
mem_heap_B=983555
mem_heap_extra_B=9669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12192256
mem_heap_B=919043
mem_heap_extra_B=5981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12421408
mem_heap_B=1135875
mem_heap_extra_B=18301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12879704
mem_heap_B=1558803
mem_heap_extra_B=42341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=13108856
mem_heap_B=1341971
mem_heap_extra_B=30021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13338080
mem_heap_B=1125059
mem_heap_extra_B=17709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13681928
mem_heap_B=885955
mem_heap_extra_B=4101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13911080
mem_heap_B=1102787
mem_heap_extra_B=16421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14140232
mem_heap_B=1319619
mem_heap_extra_B=28741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14483952
mem_heap_B=1483475
mem_heap_extra_B=38061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14827752
mem_heap_B=1158147
mem_heap_extra_B=19589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15171600
mem_heap_B=852867
mem_heap_extra_B=2221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15378880
mem_heap_B=1048995
mem_heap_extra_B=13373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15586008
mem_heap_B=1244995
mem_heap_extra_B=24501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15793288
mem_heap_B=1441123
mem_heap_extra_B=35653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=16000408
mem_heap_B=1491219
mem_heap_extra_B=38501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=16207760
mem_heap_B=1295011
mem_heap_extra_B=27357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=16414888
mem_heap_B=1099011
mem_heap_extra_B=16229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16622168
mem_heap_B=902883
mem_heap_extra_B=5077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16830408
mem_heap_B=711933
mem_heap_extra_B=971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=17037840
mem_heap_B=918829
mem_heap_extra_B=1507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=17245272
mem_heap_B=1125725
mem_heap_extra_B=2043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=17452408
mem_heap_B=974853
mem_heap_extra_B=1507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=17659840
mem_heap_B=767957
mem_heap_extra_B=971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=17868816
mem_heap_B=559349
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=18102704
mem_heap_B=325597
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=18332304
mem_heap_B=96013
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
