desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning/gcc_deletes_01_actors_4096_2017-04-29_12-41-58/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 4096 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=150560
mem_heap_B=132979
mem_heap_extra_B=1229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=254120
mem_heap_B=236491
mem_heap_extra_B=1277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=372640
mem_heap_B=353435
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=520288
mem_heap_B=501019
mem_heap_extra_B=1509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=667936
mem_heap_B=648603
mem_heap_extra_B=1573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=815584
mem_heap_B=796187
mem_heap_extra_B=1637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=963232
mem_heap_B=943771
mem_heap_extra_B=1701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1110880
mem_heap_B=1091355
mem_heap_extra_B=1765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1258528
mem_heap_B=1238939
mem_heap_extra_B=1829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1332352
mem_heap_B=1312731
mem_heap_extra_B=1861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1479384
mem_heap_B=1456339
mem_heap_extra_B=4101
mem_stacks_B=0
heap_tree=detailed
n7: 1456339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 64755 in 88 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A47FC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3112: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BC96: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B4B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E89F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=12
#-----------
time=1602704
mem_heap_B=1565379
mem_heap_extra_B=11117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1742992
mem_heap_B=1689507
mem_heap_extra_B=19053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1887472
mem_heap_B=1825027
mem_heap_extra_B=28013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2059656
mem_heap_B=1971643
mem_heap_extra_B=37165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2204136
mem_heap_B=2107163
mem_heap_extra_B=46125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2366656
mem_heap_B=2259619
mem_heap_extra_B=56189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2492560
mem_heap_B=2377715
mem_heap_extra_B=63997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2662840
mem_heap_B=2507651
mem_heap_extra_B=71541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2757448
mem_heap_B=2596411
mem_heap_extra_B=77389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2883352
mem_heap_B=2714507
mem_heap_extra_B=85197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3009256
mem_heap_B=2832603
mem_heap_extra_B=93005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3135160
mem_heap_B=2950699
mem_heap_extra_B=100813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3261064
mem_heap_B=3068795
mem_heap_extra_B=108621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3386968
mem_heap_B=3186891
mem_heap_extra_B=116429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3512872
mem_heap_B=3304987
mem_heap_extra_B=124237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3689144
mem_heap_B=3472339
mem_heap_extra_B=133157
mem_stacks_B=0
heap_tree=detailed
n11: 3472339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 590112 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 590112 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 590112 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 590112 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 590112 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 590112 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 590112 0x4A0B4F: main (main.cpp:14)
 n1: 442584 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442584 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442584 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 442584 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 442584 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442584 0x4A0B4F: main (main.cpp:14)
 n1: 393408 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393408 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393408 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393408 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 393408 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 393408 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393408 0x4A0B4F: main (main.cpp:14)
 n1: 393408 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393408 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393408 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393408 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 393408 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 393408 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393408 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98304 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98304 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A0B4F: main (main.cpp:14)
 n0: 85195 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 65568 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65568 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4B53D2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 65536 0x4B5564: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 65536 0x4B5181: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=28
#-----------
time=3833088
mem_heap_B=3545875
mem_heap_extra_B=137997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3927536
mem_heap_B=3634451
mem_heap_extra_B=143869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4075624
mem_heap_B=3773355
mem_heap_extra_B=153053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4174200
mem_heap_B=3865803
mem_heap_extra_B=159181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4322272
mem_heap_B=4004707
mem_heap_extra_B=168349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4420848
mem_heap_B=4097155
mem_heap_extra_B=174477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4568920
mem_heap_B=4236059
mem_heap_extra_B=183645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4667496
mem_heap_B=4328507
mem_heap_extra_B=189773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4815568
mem_heap_B=4467411
mem_heap_extra_B=198941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4914144
mem_heap_B=4559859
mem_heap_extra_B=205069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5062216
mem_heap_B=4698763
mem_heap_extra_B=214237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5160792
mem_heap_B=4791211
mem_heap_extra_B=220365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5308864
mem_heap_B=4930115
mem_heap_extra_B=229533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5407440
mem_heap_B=5022563
mem_heap_extra_B=235661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5555512
mem_heap_B=5161467
mem_heap_extra_B=244829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5654088
mem_heap_B=5253915
mem_heap_extra_B=250957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5752648
mem_heap_B=5346371
mem_heap_extra_B=257061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5867440
mem_heap_B=5453983
mem_heap_extra_B=264241
mem_stacks_B=0
heap_tree=detailed
n11: 5453983 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1179648 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1179648 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1179648 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1179648 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1179648 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n1: 786432 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 786432 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 786432 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 786432 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 786432 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 786432 0x4A0B4F: main (main.cpp:14)
 n1: 786432 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 786432 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 786432 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 786432 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 786432 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 786432 0x4A0B4F: main (main.cpp:14)
 n1: 196608 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
 n2: 131072 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 65536 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 65536 0x4A0B4F: main (main.cpp:14)
  n1: 65536 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 65536 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 65536 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n0: 85295 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 65536 0x4B53D2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 65536 0x4B5564: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 65536 0x4B5181: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=46
#-----------
time=5966816
mem_heap_B=5552699
mem_heap_extra_B=264437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6062792
mem_heap_B=5648427
mem_heap_extra_B=264685
mem_stacks_B=0
heap_tree=peak
n12: 5648427 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1179648 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1179648 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1179648 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1179648 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1179648 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 884736 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 884736 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n1: 786432 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 786432 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 786432 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 786432 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 786432 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 786432 0x4A0B4F: main (main.cpp:14)
 n1: 786432 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 786432 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 786432 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 786432 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 786432 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 786432 0x4A0B4F: main (main.cpp:14)
 n1: 196608 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
 n1: 194544 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194544 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACA90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2BB0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 194544 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
 n2: 131072 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 65536 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 65536 0x4A0B4F: main (main.cpp:14)
  n1: 65536 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 65536 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 65536 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n0: 85195 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 65536 0x4B53D2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 65536 0x4B5564: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 65536 0x4B5181: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=48
#-----------
time=6210552
mem_heap_B=5512995
mem_heap_extra_B=252357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6358296
mem_heap_B=5377563
mem_heap_extra_B=240045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6432256
mem_heap_B=5309763
mem_heap_extra_B=233885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6506272
mem_heap_B=5241915
mem_heap_extra_B=227717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6580288
mem_heap_B=5174067
mem_heap_extra_B=221549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6654304
mem_heap_B=5106219
mem_heap_extra_B=215381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6728320
mem_heap_B=5038371
mem_heap_extra_B=209213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6802336
mem_heap_B=4970523
mem_heap_extra_B=203045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6876352
mem_heap_B=4902675
mem_heap_extra_B=196877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6950368
mem_heap_B=4834827
mem_heap_extra_B=190709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7024384
mem_heap_B=4766979
mem_heap_extra_B=184541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7098400
mem_heap_B=4699131
mem_heap_extra_B=178373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7172416
mem_heap_B=4631283
mem_heap_extra_B=172205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7246856
mem_heap_B=4566806
mem_heap_extra_B=166354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7377256
mem_heap_B=4439094
mem_heap_extra_B=166034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7453848
mem_heap_B=4363773
mem_heap_extra_B=165307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7528152
mem_heap_B=4289661
mem_heap_extra_B=165115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7614720
mem_heap_B=4203277
mem_heap_extra_B=164931
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7688544
mem_heap_B=4129485
mem_heap_extra_B=164899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=7762368
mem_heap_B=4055693
mem_heap_extra_B=164867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7836192
mem_heap_B=3981901
mem_heap_extra_B=164835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7910016
mem_heap_B=3908109
mem_heap_extra_B=164803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7983840
mem_heap_B=3834317
mem_heap_extra_B=164771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8057664
mem_heap_B=3760525
mem_heap_extra_B=164739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8131488
mem_heap_B=3686733
mem_heap_extra_B=164707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8205312
mem_heap_B=3612941
mem_heap_extra_B=164675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8279136
mem_heap_B=3539149
mem_heap_extra_B=164643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8352960
mem_heap_B=3465357
mem_heap_extra_B=164611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=8426784
mem_heap_B=3391565
mem_heap_extra_B=164579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=8500608
mem_heap_B=3317773
mem_heap_extra_B=164547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=8574432
mem_heap_B=3243981
mem_heap_extra_B=164515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=8648256
mem_heap_B=3170189
mem_heap_extra_B=164483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=8722080
mem_heap_B=3096397
mem_heap_extra_B=164451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=8822608
mem_heap_B=2995933
mem_heap_extra_B=164387
mem_stacks_B=0
heap_tree=empty
