desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/memory_usage/transform_actors/gcc_0512_2017-05-01_02-06-37/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 512 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=295776
mem_heap_B=173842
mem_heap_extra_B=1630
mem_stacks_B=0
heap_tree=peak
n10: 173842 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066C: ???
        n1: 72704 0xFFF00067A: ???
         n1: 72704 0xFFF00067E: ???
          n0: 72704 0xFFF000686: ???
 n1: 31200 0x441CF1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 31200 0x441FE9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 31200 0x43F388: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 31200 0x432DCB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 31200 0x446B6B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 31200 0x4313AF: main (main.cpp:14)
 n1: 30800 0x438C44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 30800 0x438E43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 30800 0x43F089: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 30800 0x440EC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 30800 0x431C06: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 30800 0x4463C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 30800 0x4313BD: main (main.cpp:19)
 n1: 16384 0x44206D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 16384 0x4422A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 8192 0x4400D0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 8192 0x432DD8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 8192 0x446B6B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8192 0x4313AF: main (main.cpp:14)
   n1: 8192 0x4401B0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 8192 0x432DE5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 8192 0x446B6B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8192 0x4313AF: main (main.cpp:14)
 n0: 5394 in 52 places, all below massif's threshold (1.00%)
 n2: 4608 0x431BA0: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_create_nodes(std::function<void ()>**, std::function<void ()>**) [clone .isra.221] (new_allocator.h:104)
  n1: 2560 0x433D77: std::_Deque_base<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_initialize_map(unsigned long) (stl_deque.h:700)
   n0: 2560 in 10 places, all below massif's threshold (1.00%)
  n0: 2048 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44CE5A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44D269: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4476AA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x446947: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4313AF: main (main.cpp:14)
 n1: 4096 0x43903E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 4096 0x439164: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 4096 0x438DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 4096 0x43F089: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 4096 0x440EC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 4096 0x431C06: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 4096 0x4463C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 4096 0x4313BD: main (main.cpp:19)
 n1: 2544 0x441DC7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 2544 0x441FE9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 2544 0x43F388: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2544 0x432DCB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2544 0x446B6B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2544 0x4313AF: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x434AEC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x436897: nox::ecs::EntityManager::EntityManager() (EntityManager.h:78)
      n1: 2016 0x43303C: ConsoleApplication::ConsoleApplication() (console_application.cpp:20)
       n0: 2016 0x431364: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=1057040
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1924984
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2682744
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3639416
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4264568
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5157376
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5683592
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6266120
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6848648
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7431176
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8013704
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8596232
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9337416
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=detailed
n8: 121706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066C: ???
        n1: 72704 0xFFF00067A: ???
         n1: 72704 0xFFF00067E: ???
          n0: 72704 0xFFF000686: ???
 n1: 20520 0x438C44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 20520 0x438E43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 20520 0x43F089: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 20520 0x440EC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 20520 0x431C06: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 20520 0x4463C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 20520 0x4313BD: main (main.cpp:19)
 n1: 8192 0x43903E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x439164: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x438DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x43F089: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x440EC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8192 0x431C06: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 8192 0x4463C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 8192 0x4313BD: main (main.cpp:19)
 n0: 8050 in 54 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44CE5A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44D269: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4476AA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x446947: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4313AF: main (main.cpp:14)
 n3: 3584 0x431BA0: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_create_nodes(std::function<void ()>**, std::function<void ()>**) [clone .isra.221] (new_allocator.h:104)
  n1: 1536 0x433D77: std::_Deque_base<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_initialize_map(unsigned long) (stl_deque.h:700)
   n0: 1536 in 10 places, all below massif's threshold (1.00%)
  n1: 1536 0x433F67: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (stl_deque.h:700)
   n0: 1536 in 4 places, all below massif's threshold (1.00%)
  n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 2544 0x441DC7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 2544 0x441FE9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 2544 0x43F388: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2544 0x432DCB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2544 0x446B6B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2544 0x4313AF: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x434AEC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x436897: nox::ecs::EntityManager::EntityManager() (EntityManager.h:78)
      n1: 2016 0x43303C: ConsoleApplication::ConsoleApplication() (console_application.cpp:20)
       n0: 2016 0x431364: main (main.cpp:9)
#-----------
snapshot=15
#-----------
time=10237256
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=11137096
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=12036936
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12936776
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13836616
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14869064
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=15584200
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=16299336
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=17014472
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=17729608
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=18444744
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=19159880
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=19875016
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=20590152
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=21305288
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=22020424
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=22735560
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=23450696
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=24558920
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=detailed
n8: 121706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066C: ???
        n1: 72704 0xFFF00067A: ???
         n1: 72704 0xFFF00067E: ???
          n0: 72704 0xFFF000686: ???
 n1: 20520 0x438C44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 20520 0x438E43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 20520 0x43F089: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 20520 0x440EC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 20520 0x431C06: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 20520 0x4463C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 20520 0x4313BD: main (main.cpp:19)
 n1: 8192 0x43903E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x439164: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x438DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x43F089: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x440EC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8192 0x431C06: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 8192 0x4463C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 8192 0x4313BD: main (main.cpp:19)
 n0: 8050 in 54 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44CE5A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44D269: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4476AA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x446947: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4313AF: main (main.cpp:14)
 n3: 3584 0x431BA0: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_create_nodes(std::function<void ()>**, std::function<void ()>**) [clone .isra.221] (new_allocator.h:104)
  n1: 1536 0x433D77: std::_Deque_base<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_initialize_map(unsigned long) (stl_deque.h:700)
   n0: 1536 in 10 places, all below massif's threshold (1.00%)
  n1: 1536 0x433F67: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (stl_deque.h:700)
   n0: 1536 in 4 places, all below massif's threshold (1.00%)
  n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 2544 0x441DC7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 2544 0x441FE9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 2544 0x43F388: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2544 0x432DCB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2544 0x446B6B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2544 0x4313AF: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x434AEC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x436897: nox::ecs::EntityManager::EntityManager() (EntityManager.h:78)
      n1: 2016 0x43303C: ConsoleApplication::ConsoleApplication() (console_application.cpp:20)
       n0: 2016 0x431364: main (main.cpp:9)
#-----------
snapshot=34
#-----------
time=25667144
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=26775368
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=27883592
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=28991816
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=30100040
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=31208264
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=32316488
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=32870600
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=33424712
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=33978824
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=34532936
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=35087048
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=35641160
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=36195272
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=36749384
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=37303496
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=37829712
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=38356000
mem_heap_B=120618
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=38882360
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=39408648
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=39934864
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=40461152
mem_heap_B=120618
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=40987512
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=41513800
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=42040016
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=42566304
mem_heap_B=120618
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=43092664
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=43618952
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=44145168
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=44671456
mem_heap_B=120618
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=45197816
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=45724104
mem_heap_B=121706
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=46250320
mem_heap_B=121194
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=46776608
mem_heap_B=120618
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=47302968
mem_heap_B=121130
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
