desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_200_actors_0016_2017-05-11_07-27-41/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 16 -world_path world/200_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2007088
mem_heap_B=414628
mem_heap_extra_B=54428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5002960
mem_heap_B=693614
mem_heap_extra_B=127234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7091664
mem_heap_B=915940
mem_heap_extra_B=180332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=10107032
mem_heap_B=1182934
mem_heap_extra_B=256194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12088560
mem_heap_B=1416522
mem_heap_extra_B=299110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=15310896
mem_heap_B=1702005
mem_heap_extra_B=380715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=16679232
mem_heap_B=1835607
mem_heap_extra_B=416905
mem_stacks_B=0
heap_tree=peak
n12: 1835607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 753575 in 319 places, all below massif's threshold (1.00%)
 n2: 195993 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 195078 0x537DD8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 195078 0x53303A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 195078 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 195078 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 195078 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 182878 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 182878 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 182878 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 182878 0x4C5C2F: main (main.cpp:14)
       n0: 12200 in 1 place, below massif's threshold (1.00%)
  n0: 915 in 10 places, all below massif's threshold (1.00%)
 n1: 179144 0x532FE0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 179144 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 179144 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 179144 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 167944 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 167944 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 167944 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 167944 0x4C5C2F: main (main.cpp:14)
     n0: 11200 in 1 place, below massif's threshold (1.00%)
 n1: 163880 0x52ABA9: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 163880 0x529B95: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 163840 0x52C00E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 163840 0x52D317: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 163840 0x55BDC9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 163840 0x55BF1C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 163840 0x567166: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 163840 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 163840 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 163840 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 163840 0x4C5C2F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x54872E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4CD9A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4CF6FD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4C5C2F: main (main.cpp:14)
 n2: 96160 0x5174A2: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 96032 0x52C467: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 96032 in 201 places, all below massif's threshold (1.00%)
  n0: 128 in 4 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000669: ???
          n0: 72704 0xFFF000675: ???
 n2: 63517 0x52C8BB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n1: 62221 0x53300A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 62221 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 62221 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 62221 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 58331 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 58331 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 58331 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 58331 0x4C5C2F: main (main.cpp:14)
      n0: 3890 in 1 place, below massif's threshold (1.00%)
  n0: 1296 in 4 places, all below massif's threshold (1.00%)
 n1: 62221 0x52C0AB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 62221 0x52C10B: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 62221 in 200 places, all below massif's threshold (1.00%)
 n2: 58405 0x527AAB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 58350 0x529B84: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 58350 0x52C00E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 58350 0x52D317: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 58350 0x55BDC9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 58350 0x55BF1C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 58350 0x567166: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 54460 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 54460 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 54460 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 54460 0x4C5C2F: main (main.cpp:14)
        n0: 3890 in 1 place, below massif's threshold (1.00%)
  n0: 55 in 2 places, all below massif's threshold (1.00%)
 n1: 53944 0x52C943: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Actor*>, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.207] (new_allocator.h:104)
  n1: 53944 0x53732D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:347)
   n1: 53944 0x537454: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, true>*) (hashtable.h:1600)
    n1: 53944 0x533027: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (hashtable_policy.h:600)
     n1: 53944 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
      n1: 53944 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
       n2: 53944 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
        n1: 50672 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 50672 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 50672 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 50672 0x4C5C2F: main (main.cpp:14)
        n0: 3272 in 1 place, below massif's threshold (1.00%)
 n1: 32768 0x535B6B: void std::vector<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >, std::allocator<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > > >::_M_emplace_back_aux<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > >(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >&&) (new_allocator.h:104)
  n1: 32768 0x53390F: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (vector.tcc:101)
   n1: 32768 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 32768 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 32768 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 30720 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 30720 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 30720 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 30720 0x4C5C2F: main (main.cpp:14)
      n0: 2048 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=20057256
mem_heap_B=1841049
mem_heap_extra_B=418063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=22949904
mem_heap_B=1829596
mem_heap_extra_B=414996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=25222576
mem_heap_B=1819769
mem_heap_extra_B=412439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=27289016
mem_heap_B=1811015
mem_heap_extra_B=410145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=30400208
mem_heap_B=1843559
mem_heap_extra_B=418697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=33511088
mem_heap_B=1830914
mem_heap_extra_B=415262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=35999840
mem_heap_B=1820165
mem_heap_extra_B=412491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=38177744
mem_heap_B=1811589
mem_heap_extra_B=410187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=39733320
mem_heap_B=1847271
mem_heap_extra_B=419745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=42844504
mem_heap_B=1836739
mem_heap_extra_B=416901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=46067856
mem_heap_B=1823850
mem_heap_extra_B=413414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=48216704
mem_heap_B=1814792
mem_heap_extra_B=411064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=50902944
mem_heap_B=1848202
mem_heap_extra_B=420006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=52514624
mem_heap_B=1842067
mem_heap_extra_B=418237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=54663400
mem_heap_B=1832853
mem_heap_extra_B=415859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=57349632
mem_heap_B=1822136
mem_heap_extra_B=413032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=60573272
mem_heap_B=1808864
mem_heap_extra_B=409512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=63259408
mem_heap_B=1842572
mem_heap_extra_B=418468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=66483176
mem_heap_B=1829538
mem_heap_extra_B=414966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=68632144
mem_heap_B=1820179
mem_heap_extra_B=412557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=71573168
mem_heap_B=1807975
mem_heap_extra_B=409369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=73439856
mem_heap_B=1845587
mem_heap_extra_B=419277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=75306856
mem_heap_B=1837989
mem_heap_extra_B=417267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=78106952
mem_heap_B=1826714
mem_heap_extra_B=414206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=79973680
mem_heap_B=1818693
mem_heap_extra_B=412123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=81840248
mem_heap_B=1811315
mem_heap_extra_B=410165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=83706872
mem_heap_B=1849078
mem_heap_extra_B=420082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=85573608
mem_heap_B=1841519
mem_heap_extra_B=418041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=88373544
mem_heap_B=1829223
mem_heap_extra_B=414897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=91173496
mem_heap_B=1818298
mem_heap_extra_B=411918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=93040344
mem_heap_B=1810389
mem_heap_extra_B=409875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=94906856
mem_heap_B=1847784
mem_heap_extra_B=419808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=96773416
mem_heap_B=1839865
mem_heap_extra_B=417775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=99573224
mem_heap_B=1828584
mem_heap_extra_B=414720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=101439824
mem_heap_B=1821223
mem_heap_extra_B=412793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=103306696
mem_heap_B=1813468
mem_heap_extra_B=410796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=105173200
mem_heap_B=1826470
mem_heap_extra_B=414266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=107973000
mem_heap_B=1839848
mem_heap_extra_B=417728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=110772888
mem_heap_B=1828958
mem_heap_extra_B=414746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=112639496
mem_heap_B=1820791
mem_heap_extra_B=412673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=114506072
mem_heap_B=1813231
mem_heap_extra_B=410729
mem_stacks_B=0
heap_tree=detailed
n12: 1813231 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 722241 in 329 places, all below massif's threshold (1.00%)
 n2: 196142 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 195200 0x537DD8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 195200 0x53303A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 195200 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 195200 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 195200 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 183000 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 183000 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 183000 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 183000 0x4C5C2F: main (main.cpp:14)
       n0: 12200 in 1 place, below massif's threshold (1.00%)
  n0: 942 in 11 places, all below massif's threshold (1.00%)
 n1: 179200 0x532FE0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 179200 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 179200 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 179200 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 168000 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 168000 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 168000 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 168000 0x4C5C2F: main (main.cpp:14)
     n0: 11200 in 1 place, below massif's threshold (1.00%)
 n1: 163880 0x52ABA9: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 163880 0x529B95: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 163840 0x52C00E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 163840 0x52D317: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 163840 0x55BDC9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 163840 0x55BF1C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 163840 0x567166: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 163840 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 163840 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 163840 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 163840 0x4C5C2F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x54872E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4CD9A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4CF6FD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4C5C2F: main (main.cpp:14)
 n2: 102496 0x5174A2: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 102432 0x52C467: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 102432 in 201 places, all below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000669: ???
          n0: 72704 0xFFF000675: ???
 n2: 63536 0x52C8BB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n1: 62240 0x53300A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 62240 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 62240 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 62240 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 58350 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 58350 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 58350 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 58350 0x4C5C2F: main (main.cpp:14)
      n0: 3890 in 1 place, below massif's threshold (1.00%)
  n0: 1296 in 4 places, all below massif's threshold (1.00%)
 n2: 62376 0x527AAB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 62240 0x529B84: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 62240 0x52C00E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 62240 0x52D317: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 62240 0x55BDC9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 62240 0x55BF1C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 62240 0x567166: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 58350 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 58350 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 58350 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 58350 0x4C5C2F: main (main.cpp:14)
        n0: 3890 in 1 place, below massif's threshold (1.00%)
  n0: 136 in 4 places, all below massif's threshold (1.00%)
 n1: 62240 0x52C0AB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 62240 0x52C10B: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 62240 in 200 places, all below massif's threshold (1.00%)
 n1: 52352 0x52C943: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Actor*>, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.207] (new_allocator.h:104)
  n1: 52352 0x53732D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:347)
   n1: 52352 0x537454: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, true>*) (hashtable.h:1600)
    n1: 52352 0x533027: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (hashtable_policy.h:600)
     n1: 52352 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
      n1: 52352 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
       n2: 52352 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
        n1: 49080 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 49080 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 49080 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 49080 0x4C5C2F: main (main.cpp:14)
        n0: 3272 in 1 place, below massif's threshold (1.00%)
 n1: 32768 0x535B6B: void std::vector<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >, std::allocator<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > > >::_M_emplace_back_aux<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > >(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >&&) (new_allocator.h:104)
  n1: 32768 0x53390F: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (vector.tcc:101)
   n1: 32768 0x577A53: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 32768 0x55CB31: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 32768 0x5655C7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 30720 0x4CEDF1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 30720 0x4CF718: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 30720 0x518B2B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 30720 0x4C5C2F: main (main.cpp:14)
      n0: 2048 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=116372816
mem_heap_B=1833316
mem_heap_extra_B=415996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=117741200
mem_heap_B=1845563
mem_heap_extra_B=419125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=119109584
mem_heap_B=1840308
mem_heap_extra_B=417692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=120477976
mem_heap_B=1834715
mem_heap_extra_B=416221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=121846376
mem_heap_B=1829114
mem_heap_extra_B=414782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=123214736
mem_heap_B=1823308
mem_heap_extra_B=413236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=124583128
mem_heap_B=1817861
mem_heap_extra_B=411763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=125951472
mem_heap_B=1812180
mem_heap_extra_B=410332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=127319824
mem_heap_B=1622354
mem_heap_extra_B=354078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=128688328
mem_heap_B=557127
mem_heap_extra_B=50801
mem_stacks_B=0
heap_tree=empty
