desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning/gcc_deletes_10_actors_1024_2017-04-29_13-55-07/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 1024 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=253280
mem_heap_B=235575
mem_heap_extra_B=1353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=552168
mem_heap_B=522287
mem_heap_extra_B=2393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=784912
mem_heap_B=685983
mem_heap_extra_B=6993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=934792
mem_heap_B=758479
mem_heap_extra_B=12121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1152592
mem_heap_B=832239
mem_heap_extra_B=12225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1340888
mem_heap_B=1010383
mem_heap_extra_B=22377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1554096
mem_heap_B=1223583
mem_heap_extra_B=22385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1782680
mem_heap_B=1164287
mem_heap_extra_B=22969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2020760
mem_heap_B=1389567
mem_heap_extra_B=35769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2199376
mem_heap_B=1560511
mem_heap_extra_B=42977
mem_stacks_B=0
heap_tree=peak
n14: 1560511 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A024F: main (main.cpp:14)
 n1: 254200 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 46320 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 46320 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
 n0: 33015 in 84 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A024F: main (main.cpp:14)
 n2: 32768 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B12DB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
  n1: 16384 0x4B133C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
 n1: 18528 0x4A3D5C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B22: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AEE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557D9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
#-----------
snapshot=11
#-----------
time=2405928
mem_heap_B=1365295
mem_heap_extra_B=31641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2703640
mem_heap_B=1083599
mem_heap_extra_B=15625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2985416
mem_heap_B=861823
mem_heap_extra_B=3017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3327656
mem_heap_B=1185663
mem_heap_extra_B=21417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3521096
mem_heap_B=1368703
mem_heap_extra_B=31817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3714536
mem_heap_B=1551743
mem_heap_extra_B=42217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3936536
mem_heap_B=1359663
mem_heap_extra_B=31305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4286288
mem_heap_B=1028703
mem_heap_extra_B=12513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4509608
mem_heap_B=861407
mem_heap_extra_B=2985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4866728
mem_heap_B=1199327
mem_heap_extra_B=22185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5045288
mem_heap_B=1368287
mem_heap_extra_B=31785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5268504
mem_heap_B=1541983
mem_heap_extra_B=41657
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5447064
mem_heap_B=1373023
mem_heap_extra_B=32057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5670312
mem_heap_B=1161759
mem_heap_extra_B=20073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5848872
mem_heap_B=992799
mem_heap_extra_B=10473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6027552
mem_heap_B=855071
mem_heap_extra_B=2625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6206112
mem_heap_B=1024031
mem_heap_extra_B=12225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6429312
mem_heap_B=1235231
mem_heap_extra_B=24225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6607872
mem_heap_B=1404191
mem_heap_extra_B=33825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6786448
mem_heap_B=1548319
mem_heap_extra_B=42017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6965008
mem_heap_B=1379359
mem_heap_extra_B=32417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7232896
mem_heap_B=1125855
mem_heap_extra_B=18033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7411456
mem_heap_B=956895
mem_heap_extra_B=8433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7590136
mem_heap_B=890975
mem_heap_extra_B=4665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7947256
mem_heap_B=1228895
mem_heap_extra_B=23865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8125816
mem_heap_B=1397855
mem_heap_extra_B=33465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8304392
mem_heap_B=1554655
mem_heap_extra_B=42377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8482952
mem_heap_B=1385695
mem_heap_extra_B=32777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8750840
mem_heap_B=1132191
mem_heap_extra_B=18393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8929400
mem_heap_B=963231
mem_heap_extra_B=8793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9108080
mem_heap_B=884639
mem_heap_extra_B=4305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9465200
mem_heap_B=1222559
mem_heap_extra_B=23505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9643760
mem_heap_B=1391519
mem_heap_extra_B=33105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9911616
mem_heap_B=1476511
mem_heap_extra_B=37937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10090176
mem_heap_B=1307551
mem_heap_extra_B=28337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10268784
mem_heap_B=1138527
mem_heap_extra_B=18753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10447344
mem_heap_B=969567
mem_heap_extra_B=9153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10626024
mem_heap_B=878303
mem_heap_extra_B=3945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10893864
mem_heap_B=1131743
mem_heap_extra_B=18345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11043856
mem_heap_B=1273663
mem_heap_extra_B=26417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11193744
mem_heap_B=1415487
mem_heap_extra_B=34481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11343688
mem_heap_B=1557375
mem_heap_extra_B=42537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11493744
mem_heap_B=1422111
mem_heap_extra_B=34849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=11643808
mem_heap_B=1280111
mem_heap_extra_B=26785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=11793872
mem_heap_B=1138111
mem_heap_extra_B=18721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=11943936
mem_heap_B=996111
mem_heap_extra_B=10657
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12094000
mem_heap_B=854111
mem_heap_extra_B=2593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12243912
mem_heap_B=966527
mem_heap_extra_B=8969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12393952
mem_heap_B=1108511
mem_heap_extra_B=17025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=12543944
mem_heap_B=1250431
mem_heap_extra_B=25097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12693832
mem_heap_B=1392255
mem_heap_extra_B=33161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=12843776
mem_heap_B=1534143
mem_heap_extra_B=41217
mem_stacks_B=0
heap_tree=detailed
n14: 1534143 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 283968 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 283968 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 283968 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 283968 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 283968 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 283968 0x4A024F: main (main.cpp:14)
 n1: 254200 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 189504 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 189504 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 189504 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 189504 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 189504 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 189504 0x4A024F: main (main.cpp:14)
 n1: 189504 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 189504 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 189504 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 189504 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 189504 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 189504 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 46320 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 46320 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
 n0: 33015 in 84 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A024F: main (main.cpp:14)
 n2: 31552 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 15776 0x4B12DB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 15776 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 15776 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 15776 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 15776 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 15776 0x4A024F: main (main.cpp:14)
  n1: 15776 0x4B133C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 15776 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 15776 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 15776 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 15776 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 15776 0x4A024F: main (main.cpp:14)
 n1: 18528 0x4A3D5C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B22: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AEE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557D9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
#-----------
snapshot=63
#-----------
time=12993832
mem_heap_B=1445343
mem_heap_extra_B=36169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=13143896
mem_heap_B=1303343
mem_heap_extra_B=28105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=13293960
mem_heap_B=1161343
mem_heap_extra_B=20041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=13444024
mem_heap_B=1019343
mem_heap_extra_B=11977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=13594088
mem_heap_B=877343
mem_heap_extra_B=3913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=13744000
mem_heap_B=943295
mem_heap_extra_B=7649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=13894040
mem_heap_B=1085279
mem_heap_extra_B=15705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=14044032
mem_heap_B=1227199
mem_heap_extra_B=23777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=14193920
mem_heap_B=1369023
mem_heap_extra_B=31841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=14343864
mem_heap_B=1510911
mem_heap_extra_B=39897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=14493920
mem_heap_B=1468575
mem_heap_extra_B=37489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=14643984
mem_heap_B=1326575
mem_heap_extra_B=29425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=14794048
mem_heap_B=1184575
mem_heap_extra_B=21361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=14944112
mem_heap_B=1042575
mem_heap_extra_B=13297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=15094176
mem_heap_B=900575
mem_heap_extra_B=5233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=15244088
mem_heap_B=920063
mem_heap_extra_B=6329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=15394128
mem_heap_B=1062047
mem_heap_extra_B=14385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=15544120
mem_heap_B=1203967
mem_heap_extra_B=22457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=15694008
mem_heap_B=1345791
mem_heap_extra_B=30521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=15843952
mem_heap_B=1487679
mem_heap_extra_B=38577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=15994008
mem_heap_B=1491807
mem_heap_extra_B=38809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=16144072
mem_heap_B=1349807
mem_heap_extra_B=30745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=16294136
mem_heap_B=1207807
mem_heap_extra_B=22681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=16444200
mem_heap_B=1065807
mem_heap_extra_B=14617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=16594264
mem_heap_B=923807
mem_heap_extra_B=6553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=16818016
mem_heap_B=711626
mem_heap_extra_B=1430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=16970664
mem_heap_B=850553
mem_heap_extra_B=1423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=17122368
mem_heap_B=1001865
mem_heap_extra_B=1815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=17277208
mem_heap_B=1143897
mem_heap_extra_B=2159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=17427120
mem_heap_B=994513
mem_heap_extra_B=1631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=17578824
mem_heap_B=843201
mem_heap_extra_B=1239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=17730528
mem_heap_B=691889
mem_heap_extra_B=847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=17894920
mem_heap_B=527681
mem_heap_extra_B=663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=18045688
mem_heap_B=376993
mem_heap_extra_B=583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=18325592
mem_heap_B=97145
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
