desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/memory_usage/transform_actors/gcc_16384_2017-05-01_02-39-22/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=307264
mem_heap_B=296135
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=488064
mem_heap_B=476743
mem_heap_extra_B=1177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=668864
mem_heap_B=657351
mem_heap_extra_B=1369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=917464
mem_heap_B=905687
mem_heap_extra_B=1633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1098264
mem_heap_B=1086295
mem_heap_extra_B=1825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1279064
mem_heap_B=1266903
mem_heap_extra_B=2017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1443456
mem_heap_B=1431111
mem_heap_extra_B=2201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1624256
mem_heap_B=1611719
mem_heap_extra_B=2393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1805056
mem_heap_B=1792327
mem_heap_extra_B=2585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1985856
mem_heap_B=1972935
mem_heap_extra_B=2777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2166656
mem_heap_B=2153543
mem_heap_extra_B=2969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2347456
mem_heap_B=2334151
mem_heap_extra_B=3161
mem_stacks_B=0
heap_tree=detailed
n4: 2334151 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1607200 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 1607200 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1607200 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 1607200 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1607200 0x4310EF: main (main.cpp:14)
 n1: 605248 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 605248 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 302624 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 302624 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 302624 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302624 0x4310EF: main (main.cpp:14)
   n1: 302624 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 302624 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 302624 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302624 0x4310EF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 48999 in 56 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2528256
mem_heap_B=2514759
mem_heap_extra_B=3353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2709056
mem_heap_B=2695367
mem_heap_extra_B=3545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2889856
mem_heap_B=2875975
mem_heap_extra_B=3737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3182856
mem_heap_B=3107442
mem_heap_extra_B=3894
mem_stacks_B=0
heap_tree=detailed
n5: 3107442 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2115600 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 2115600 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2115600 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 2115600 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x4310EF: main (main.cpp:14)
 n1: 796704 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 796704 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 398352 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 398352 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 398352 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 398352 0x4310EF: main (main.cpp:14)
   n1: 398352 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 398352 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 398352 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 398352 0x4310EF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n1: 61520 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 61520 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 61520 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 61520 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 61520 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 61520 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 61520 0x4310FD: main (main.cpp:19)
 n0: 60914 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3383752
mem_heap_B=3168842
mem_heap_extra_B=3886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3564040
mem_heap_B=3316338
mem_heap_extra_B=3894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3711560
mem_heap_B=3299914
mem_heap_extra_B=3886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4072072
mem_heap_B=3594866
mem_heap_extra_B=3894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4235968
mem_heap_B=3430986
mem_heap_extra_B=3878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4432592
mem_heap_B=3496522
mem_heap_extra_B=3878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5088008
mem_heap_B=4151922
mem_heap_extra_B=3894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5088008
mem_heap_B=4151922
mem_heap_extra_B=3894
mem_stacks_B=0
heap_tree=detailed
n6: 4151922 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2115600 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 2115600 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2115600 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 2115600 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x4310EF: main (main.cpp:14)
 n1: 983120 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 983120 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 983120 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 983120 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 983120 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 983120 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 983120 0x4310FD: main (main.cpp:19)
 n1: 796704 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 796704 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 398352 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 398352 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 398352 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 398352 0x4310EF: main (main.cpp:14)
   n1: 398352 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 398352 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 398352 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 398352 0x4310EF: main (main.cpp:14)
 n1: 131072 0x436B3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x436C64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4368F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443618: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x4310FD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 52722 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=5415744
mem_heap_B=3824202
mem_heap_extra_B=3878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5677896
mem_heap_B=4086346
mem_heap_extra_B=3886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5808976
mem_heap_B=3955274
mem_heap_extra_B=3878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5991000
mem_heap_B=3955914
mem_heap_extra_B=3902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6173336
mem_heap_B=3955914
mem_heap_extra_B=3902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6357808
mem_heap_B=3965159
mem_heap_extra_B=3689
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6543568
mem_heap_B=4150439
mem_heap_extra_B=4169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6744808
mem_heap_B=4351159
mem_heap_extra_B=4689
mem_stacks_B=0
heap_tree=peak
n6: 4351159 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2115600 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 2115600 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2115600 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 2115600 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x4310EF: main (main.cpp:14)
 n1: 1195056 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 1195056 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 398352 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 398352 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 398352 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 398352 0x4310EF: main (main.cpp:14)
   n1: 398352 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 398352 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 398352 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 398352 0x4310EF: main (main.cpp:14)
   n1: 398352 0x43CDB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 398352 0x43D519: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 398352 0x431705: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 398352 0x431139: main (main.cpp:9)
 n1: 655400 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 655400 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 655400 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 655400 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 655400 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 655400 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 655400 0x4310FD: main (main.cpp:19)
 n1: 262144 0x436B3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x436C64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4368F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 262144 0x443618: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x4310FD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 50255 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=6905672
mem_heap_B=4190815
mem_heap_extra_B=4169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7060472
mem_heap_B=4036415
mem_heap_extra_B=3769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7290808
mem_heap_B=3806399
mem_heap_extra_B=3449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7454888
mem_heap_B=3642399
mem_heap_extra_B=3369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7717416
mem_heap_B=3379999
mem_heap_extra_B=3241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7979944
mem_heap_B=3117599
mem_heap_extra_B=3113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8275288
mem_heap_B=2822399
mem_heap_extra_B=2969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8537816
mem_heap_B=2559999
mem_heap_extra_B=2841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8800344
mem_heap_B=2297599
mem_heap_extra_B=2713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9095688
mem_heap_B=2002399
mem_heap_extra_B=2569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9226952
mem_heap_B=1871199
mem_heap_extra_B=2505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9410232
mem_heap_B=1688255
mem_heap_extra_B=2169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9719832
mem_heap_B=1379455
mem_heap_extra_B=1369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9874632
mem_heap_B=1225055
mem_heap_extra_B=969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10103736
mem_heap_B=996543
mem_heap_extra_B=377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10759152
mem_heap_B=341143
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11027352
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11027648
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11027944
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
