desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/numerous_unique_components/gcc_components_20_actors_004_2017-04-30_14-02-12/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=461928
mem_heap_B=189111
mem_heap_extra_B=2369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=776312
mem_heap_B=345358
mem_heap_extra_B=37322
mem_stacks_B=0
heap_tree=peak
n10: 345358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 102400 0x5477D6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n1: 102400 0x543F58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 102400 0x4ED16E: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 102400 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 102400 0x4EB23F: main (main.cpp:14)
 n1: 77824 0x5484F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x546DBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52BB9F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52BDE7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C027: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C267: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C4A7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52C6E7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52C927: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52CB67: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52CDA7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52CFE7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D227: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D467: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52D6A7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52D8E7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52DB27: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52DD67: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52DFA7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E1E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E427: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52E667: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52E8A7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52EAE7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52ED27: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52EF67: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F1A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F3E7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52F627: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52F867: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n2: 38592 0x547934: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 19296 0x544448: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 19296 0x4ED188: ConsoleApplication::onInit() (console_application.cpp:114)
    n1: 19296 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 19296 0x4EB23F: main (main.cpp:14)
  n1: 19296 0x544518: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 19296 0x4ED195: ConsoleApplication::onInit() (console_application.cpp:115)
    n1: 19296 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 19296 0x4EB23F: main (main.cpp:14)
 n1: 28944 0x53EF8C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x546D64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n0: 7422 in 54 places, all below massif's threshold (1.00%)
 n1: 5120 0x54874D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n1: 5120 0x5489BA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x5473A7: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
    n1: 5120 0x54774A: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
     n1: 5120 0x4EB9AE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54B3E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB24D: main (main.cpp:19)
 n1: 4224 0x54810C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x545C2B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.361] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x551E7A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552289: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54C6CA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54B967: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB23F: main (main.cpp:14)
 n1: 4032 0x5427AB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n1: 4032 0x5486D2: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n0: 4032 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1146944
mem_heap_B=248854
mem_heap_extra_B=18602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1594072
mem_heap_B=241870
mem_heap_extra_B=6586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1919352
mem_heap_B=235502
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2422360
mem_heap_B=234926
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2894856
mem_heap_B=242726
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3337168
mem_heap_B=234038
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3941416
mem_heap_B=236758
mem_heap_extra_B=5394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4300280
mem_heap_B=239182
mem_heap_extra_B=6218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4966272
mem_heap_B=236662
mem_heap_extra_B=5034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5478344
mem_heap_B=240686
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6093528
mem_heap_B=237518
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6538464
mem_heap_B=238758
mem_heap_extra_B=5930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6882768
mem_heap_B=238518
mem_heap_extra_B=5946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7364128
mem_heap_B=234454
mem_heap_extra_B=4794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8051680
mem_heap_B=234318
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8601656
mem_heap_B=235838
mem_heap_extra_B=4890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9082800
mem_heap_B=245262
mem_heap_extra_B=7730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9564128
mem_heap_B=234830
mem_heap_extra_B=4706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10044824
mem_heap_B=235582
mem_heap_extra_B=5130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10352368
mem_heap_B=242950
mem_heap_extra_B=7242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10762416
mem_heap_B=240798
mem_heap_extra_B=6658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11069952
mem_heap_B=242182
mem_heap_extra_B=7082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11582864
mem_heap_B=237126
mem_heap_extra_B=5642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11992864
mem_heap_B=244022
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12402944
mem_heap_B=241822
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=13018480
mem_heap_B=234806
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=13428584
mem_heap_B=240862
mem_heap_extra_B=6634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13736352
mem_heap_B=234086
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14146856
mem_heap_B=238062
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=14454376
mem_heap_B=233390
mem_heap_extra_B=4490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14967176
mem_heap_B=237974
mem_heap_extra_B=5842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15601712
mem_heap_B=235862
mem_heap_extra_B=4890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16077856
mem_heap_B=244534
mem_heap_extra_B=7578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16395000
mem_heap_B=244198
mem_heap_extra_B=7538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16870720
mem_heap_B=237910
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=17188040
mem_heap_B=236654
mem_heap_extra_B=5258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=17664048
mem_heap_B=242686
mem_heap_extra_B=7202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18298592
mem_heap_B=233006
mem_heap_extra_B=4402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=18774488
mem_heap_B=237022
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19250176
mem_heap_B=244606
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=19884824
mem_heap_B=235486
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20202328
mem_heap_B=240550
mem_heap_extra_B=6258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20678248
mem_heap_B=234670
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21312560
mem_heap_B=234894
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21630168
mem_heap_B=234558
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=22264464
mem_heap_B=238670
mem_heap_extra_B=5570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22898760
mem_heap_B=237974
mem_heap_extra_B=5442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=23206296
mem_heap_B=235190
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=23514280
mem_heap_B=243454
mem_heap_extra_B=7098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23821912
mem_heap_B=239510
mem_heap_extra_B=5970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=24129432
mem_heap_B=234158
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=24437160
mem_heap_B=237598
mem_heap_extra_B=5674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24744704
mem_heap_B=236926
mem_heap_extra_B=5394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=25052224
mem_heap_B=241022
mem_heap_extra_B=6674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=25359768
mem_heap_B=237054
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=25667544
mem_heap_B=233702
mem_heap_extra_B=4322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25975080
mem_heap_B=241334
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=26282600
mem_heap_B=240198
mem_heap_extra_B=6242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26590128
mem_heap_B=238558
mem_heap_extra_B=5650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=26897680
mem_heap_B=234950
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=27205216
mem_heap_B=240134
mem_heap_extra_B=6346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=27512760
mem_heap_B=244158
mem_heap_extra_B=7530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27820288
mem_heap_B=240046
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=28127824
mem_heap_B=233678
mem_heap_extra_B=4530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=28435424
mem_heap_B=233726
mem_heap_extra_B=4706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28742976
mem_heap_B=241166
mem_heap_extra_B=6866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=29050496
mem_heap_B=240902
mem_heap_extra_B=6858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=29358040
mem_heap_B=237942
mem_heap_extra_B=5490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=29665576
mem_heap_B=236830
mem_heap_extra_B=5226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=29973096
mem_heap_B=241070
mem_heap_extra_B=6570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=30280640
mem_heap_B=236958
mem_heap_extra_B=5314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=30588192
mem_heap_B=238630
mem_heap_extra_B=5930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=30895728
mem_heap_B=234398
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=31203272
mem_heap_B=237670
mem_heap_extra_B=5602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=31511136
mem_heap_B=244454
mem_heap_extra_B=7642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=31818680
mem_heap_B=233462
mem_heap_extra_B=4466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=32126224
mem_heap_B=233126
mem_heap_extra_B=4410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=32434048
mem_heap_B=233398
mem_heap_extra_B=4426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=32741568
mem_heap_B=236198
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=33049112
mem_heap_B=237558
mem_heap_extra_B=5330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=33356632
mem_heap_B=239766
mem_heap_extra_B=5970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=33664176
mem_heap_B=235214
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=33971728
mem_heap_B=240350
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=34279280
mem_heap_B=240278
mem_heap_extra_B=6490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=34586856
mem_heap_B=240238
mem_heap_extra_B=6266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=34894408
mem_heap_B=235078
mem_heap_extra_B=4994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=35201952
mem_heap_B=233558
mem_heap_extra_B=4458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=35509488
mem_heap_B=240654
mem_heap_extra_B=6722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=35817024
mem_heap_B=240102
mem_heap_extra_B=6506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=36124544
mem_heap_B=232574
mem_heap_extra_B=4306
mem_stacks_B=0
heap_tree=empty
