desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning_sprite/gcc_deletes_10_sprite_actors_16384_2017-05-13_03-46-46/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 16384 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7983736
mem_heap_B=6227234
mem_heap_extra_B=128582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=17592056
mem_heap_B=9927826
mem_heap_extra_B=294582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=22350136
mem_heap_B=11961634
mem_heap_extra_B=443974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=31882200
mem_heap_B=15672834
mem_heap_extra_B=621878
mem_stacks_B=0
heap_tree=detailed
n10: 15672834 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4063480 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4063480 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 3523680 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3523680 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3523680 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3523680 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3523680 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3523680 0x4A014F: main (main.cpp:14)
 n1: 2349120 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2349120 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2349120 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2349120 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2349120 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2349120 0x4A014F: main (main.cpp:14)
 n1: 2349120 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2349120 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2349120 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2349120 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2349120 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2349120 0x4A014F: main (main.cpp:14)
 n1: 1048576 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 1048576 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 524288 0x4B0520: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 524288 0x4A20CE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 524288 0x4A014F: main (main.cpp:14)
   n1: 524288 0x4B0600: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 524288 0x4A20DB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 524288 0x4A014F: main (main.cpp:14)
 n1: 996480 0x4B2141: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 996480 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 996480 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 996480 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 996480 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 996480 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n2: 391520 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 195760 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 195760 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 195760 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 195760 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 195760 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 195760 0x4A014F: main (main.cpp:14)
  n1: 195760 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 195760 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 195760 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 195760 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 195760 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 195760 0x4A014F: main (main.cpp:14)
 n0: 262746 in 88 places, all below massif's threshold (1.00%)
 n1: 163824 0x4B2217: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
#-----------
snapshot=5
#-----------
time=38861000
mem_heap_B=18183218
mem_heap_extra_B=812630
mem_stacks_B=0
heap_tree=peak
n8: 18183218 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x4A014F: main (main.cpp:14)
 n1: 4063480 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4063480 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4063480 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 3145728 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A014F: main (main.cpp:14)
 n1: 3145728 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A014F: main (main.cpp:14)
 n1: 1573888 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n4: 1573888 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 524288 0x4B06D8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 524288 0x4A2278: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 524288 0x4A014F: main (main.cpp:14)
   n1: 524288 0x4B07B0: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 524288 0x4A228A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 524288 0x4A014F: main (main.cpp:14)
   n1: 524288 0x4AFBF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 524288 0x4A229C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 524288 0x4A014F: main (main.cpp:14)
   n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n2: 524288 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
  n1: 262144 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n0: 487226 in 90 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=48566120
mem_heap_B=9028738
mem_heap_extra_B=261990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=54090984
mem_heap_B=6365938
mem_heap_extra_B=22726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=60262408
mem_heap_B=11183954
mem_heap_extra_B=190294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=67653784
mem_heap_B=14627826
mem_heap_extra_B=516838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=74291504
mem_heap_B=17530418
mem_heap_extra_B=802334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=81404920
mem_heap_B=13835954
mem_heap_extra_B=578790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=86147312
mem_heap_B=9386738
mem_heap_extra_B=285614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=94685960
mem_heap_B=8955506
mem_heap_extra_B=65318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=101326800
mem_heap_B=12628850
mem_heap_extra_B=327342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=109865072
mem_heap_B=16606770
mem_heap_extra_B=704558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=116507144
mem_heap_B=16519682
mem_heap_extra_B=755654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=123147944
mem_heap_B=10289474
mem_heap_extra_B=345062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=127891320
mem_heap_B=5839346
mem_heap_extra_B=51814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=133583680
mem_heap_B=9875282
mem_heap_extra_B=80446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=142034192
mem_heap_B=13907250
mem_heap_extra_B=448590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=151893120
mem_heap_B=17339954
mem_heap_extra_B=799374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=161752208
mem_heap_B=9687698
mem_heap_extra_B=305422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=168794736
mem_heap_B=7168018
mem_heap_extra_B=35918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=174428552
mem_heap_B=11313650
mem_heap_extra_B=202598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=184287264
mem_heap_B=15906626
mem_heap_extra_B=638110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=188512768
mem_heap_B=17202738
mem_heap_extra_B=797198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=194147176
mem_heap_B=14911314
mem_heap_extra_B=649622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=204006720
mem_heap_B=5661298
mem_heap_extra_B=40094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=212457904
mem_heap_B=11344114
mem_heap_extra_B=205518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=218092032
mem_heap_B=13969186
mem_heap_extra_B=454446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=223726176
mem_heap_B=16594290
mem_heap_extra_B=703358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=229361056
mem_heap_B=17507890
mem_heap_extra_B=801982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=234995448
mem_heap_B=12204242
mem_heap_extra_B=471238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=240629792
mem_heap_B=6918226
mem_heap_extra_B=122910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=249081544
mem_heap_B=10720946
mem_heap_extra_B=146358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=257532880
mem_heap_B=14657762
mem_heap_extra_B=519710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=265984352
mem_heap_B=17539634
mem_heap_extra_B=802478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=271618696
mem_heap_B=13460946
mem_heap_extra_B=554102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=280070184
mem_heap_B=5531970
mem_heap_extra_B=31590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=285704496
mem_heap_B=10096146
mem_heap_extra_B=87166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=294155880
mem_heap_B=14033938
mem_heap_extra_B=460566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=299790144
mem_heap_B=16658226
mem_heap_extra_B=709438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=305425040
mem_heap_B=17371698
mem_heap_extra_B=799886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=311059408
mem_heap_B=12074498
mem_heap_extra_B=462718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=316693752
mem_heap_B=6788482
mem_heap_extra_B=114390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=322327968
mem_heap_B=8822738
mem_heap_extra_B=63134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=330779336
mem_heap_B=13409602
mem_heap_extra_B=401350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=336413480
mem_heap_B=16034706
mem_heap_extra_B=650262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=344865024
mem_heap_B=15974674
mem_heap_extra_B=719710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=349090536
mem_heap_B=12010386
mem_heap_extra_B=458486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=353316272
mem_heap_B=8045906
mem_heap_extra_B=197230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=357541888
mem_heap_B=6118354
mem_heap_extra_B=18654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=361767392
mem_heap_B=10159986
mem_heap_extra_B=93214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=365993120
mem_heap_B=12128946
mem_heap_extra_B=279886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=370218912
mem_heap_B=14097938
mem_heap_extra_B=466590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=374444480
mem_heap_B=16065778
mem_heap_extra_B=653246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=378670064
mem_heap_B=16864818
mem_heap_extra_B=791934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=382896064
mem_heap_B=15910642
mem_heap_extra_B=715518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=387121576
mem_heap_B=11946370
mem_heap_extra_B=454278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=391347088
mem_heap_B=7982082
mem_heap_extra_B=193054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=395573056
mem_heap_B=5873205
mem_heap_extra_B=15019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=399799024
mem_heap_B=9794101
mem_heap_extra_B=74363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=404024544
mem_heap_B=6701621
mem_heap_extra_B=26043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=410410096
mem_heap_B=341669
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
