desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_2_actors_001_2017-04-29_23-13-26/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=76272
mem_heap_B=76028
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=79368
mem_heap_B=79116
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=82464
mem_heap_B=82204
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=85560
mem_heap_B=85292
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=101968
mem_heap_B=101692
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=105064
mem_heap_B=104780
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=108160
mem_heap_B=107868
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=111120
mem_heap_B=109556
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=113520
mem_heap_B=111892
mem_heap_extra_B=364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=119688
mem_heap_B=118052
mem_heap_extra_B=372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=121960
mem_heap_B=119301
mem_heap_extra_B=659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=127448
mem_heap_B=119769
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=129536
mem_heap_B=121231
mem_heap_extra_B=769
mem_stacks_B=0
heap_tree=detailed
n6: 121231 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x435D9C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x434EB5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x434EF2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x434F2F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x434F6C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x435015: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x435055: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
 n1: 16400 0x434FA2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x433144: main (main.cpp:9)
 n1: 6160 0x4350EF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x433144: main (main.cpp:9)
 n0: 5423 in 42 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x43740C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x435083: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x433144: main (main.cpp:9)
#-----------
snapshot=16
#-----------
time=132584
mem_heap_B=121863
mem_heap_extra_B=817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=134888
mem_heap_B=123527
mem_heap_extra_B=833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=136448
mem_heap_B=123399
mem_heap_extra_B=873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=139208
mem_heap_B=123092
mem_heap_extra_B=884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=143312
mem_heap_B=127188
mem_heap_extra_B=892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=143312
mem_heap_B=127188
mem_heap_extra_B=892
mem_stacks_B=0
heap_tree=peak
n7: 127188 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x435D9C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x434EB5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x434EF2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x434F2F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x434F6C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x435015: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
  n1: 3088 0x435055: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433144: main (main.cpp:9)
 n1: 16400 0x434FA2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x433144: main (main.cpp:9)
 n0: 7284 in 52 places, all below massif's threshold (1.00%)
 n1: 6160 0x4350EF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x433144: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44BFDA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44C3E9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x44682A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x445AC7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x43318F: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x43740C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x435083: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x433144: main (main.cpp:9)
#-----------
snapshot=22
#-----------
time=145384
mem_heap_B=127510
mem_heap_extra_B=866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=148568
mem_heap_B=127542
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=150456
mem_heap_B=126966
mem_heap_extra_B=898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=153096
mem_heap_B=126974
mem_heap_extra_B=938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=155088
mem_heap_B=128054
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=157232
mem_heap_B=127486
mem_heap_extra_B=962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=159648
mem_heap_B=128054
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=162648
mem_heap_B=127542
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=165696
mem_heap_B=127486
mem_heap_extra_B=962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=167728
mem_heap_B=128054
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=169624
mem_heap_B=126926
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=171840
mem_heap_B=127478
mem_heap_extra_B=906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=174768
mem_heap_B=128054
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=176912
mem_heap_B=127486
mem_heap_extra_B=962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=179328
mem_heap_B=128054
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=181336
mem_heap_B=126926
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=184608
mem_heap_B=126902
mem_heap_extra_B=890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=187048
mem_heap_B=125286
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=188640
mem_heap_B=124329
mem_heap_extra_B=615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=194808
mem_heap_B=118169
mem_heap_extra_B=607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=197800
mem_heap_B=115297
mem_heap_extra_B=487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=200896
mem_heap_B=112209
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=203992
mem_heap_B=109121
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=220400
mem_heap_B=92721
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=223496
mem_heap_B=89633
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=226592
mem_heap_B=86545
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=229688
mem_heap_B=83457
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=233320
mem_heap_B=79905
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=234544
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=234584
mem_heap_B=78658
mem_heap_extra_B=342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=234608
mem_heap_B=78650
mem_heap_extra_B=326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=234648
mem_heap_B=78633
mem_heap_extra_B=303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=234672
mem_heap_B=78625
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=234744
mem_heap_B=78571
mem_heap_extra_B=269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=234832
mem_heap_B=78491
mem_heap_extra_B=261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=234856
mem_heap_B=78483
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=234928
mem_heap_B=78419
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=234968
mem_heap_B=78399
mem_heap_extra_B=217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=235008
mem_heap_B=78377
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=235048
mem_heap_B=78359
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=235088
mem_heap_B=78335
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=235128
mem_heap_B=78306
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=235168
mem_heap_B=78274
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=235256
mem_heap_B=78202
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=235296
mem_heap_B=78170
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=235384
mem_heap_B=78098
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=235440
mem_heap_B=78058
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=235528
mem_heap_B=77992
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=235584
mem_heap_B=77952
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=239688
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=239984
mem_heap_B=73568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=240280
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 73280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 576 in 66 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=240576
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=240872
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
