desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/numerous_unique_components/gcc_components_200_actors_016_2017-04-30_06-15-52/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 16 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2313624
mem_heap_B=1013398
mem_heap_extra_B=7218
mem_stacks_B=0
heap_tree=detailed
n11: 1013398 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 393600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 393600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 393600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 393600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393600 0x4EB50F: main (main.cpp:14)
 n1: 163200 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 163200 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 163200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 163200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 163200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 163200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 163200 0x4EB51D: main (main.cpp:19)
 n1: 154400 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 154400 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 77200 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 77200 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 77200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 77200 0x4EB50F: main (main.cpp:14)
   n1: 77200 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 77200 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 77200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 77200 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 51200 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 51200 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 51200 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 51200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 51200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 51200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 51200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 51200 0x4EB51D: main (main.cpp:19)
 n0: 29302 in 63 places, all below massif's threshold (1.00%)
 n1: 23920 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 23920 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 23920 in 19 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 12320 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 12320 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 12320 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 12320 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=5732512
mem_heap_B=1014006
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9511832
mem_heap_B=1010638
mem_heap_extra_B=6378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12159448
mem_heap_B=1015334
mem_heap_extra_B=7842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=13976792
mem_heap_B=1006566
mem_heap_extra_B=5266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=16109096
mem_heap_B=1006814
mem_heap_extra_B=5082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=18951056
mem_heap_B=1006398
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=21437896
mem_heap_B=1006326
mem_heap_extra_B=5106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=23037144
mem_heap_B=1009574
mem_heap_extra_B=6002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=25702344
mem_heap_B=1006374
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=27656480
mem_heap_B=1007902
mem_heap_extra_B=5538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=30143688
mem_heap_B=1010686
mem_heap_extra_B=6410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=31742848
mem_heap_B=1006350
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=34942104
mem_heap_B=1008894
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=detailed
n11: 1008894 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 393600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 393600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 393600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 393600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393600 0x4EB50F: main (main.cpp:14)
 n1: 163200 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 163200 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 163200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 163200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 163200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 163200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 163200 0x4EB51D: main (main.cpp:19)
 n1: 154400 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 154400 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 77200 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 77200 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 77200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 77200 0x4EB50F: main (main.cpp:14)
   n1: 77200 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 77200 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 77200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 77200 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 51200 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 51200 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 51200 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 51200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 51200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 51200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 51200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 51200 0x4EB51D: main (main.cpp:19)
 n0: 24798 in 63 places, all below massif's threshold (1.00%)
 n1: 23920 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 23920 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 23920 in 19 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 12320 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 12320 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 12320 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 12320 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=37430344
mem_heap_B=1009038
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=40274736
mem_heap_B=1014054
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=42763976
mem_heap_B=1007054
mem_heap_extra_B=5306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=44541312
mem_heap_B=1014486
mem_heap_extra_B=7610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=47386256
mem_heap_B=1015070
mem_heap_extra_B=7682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=51082240
mem_heap_B=1014486
mem_heap_extra_B=7562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=54919312
mem_heap_B=1016134
mem_heap_extra_B=8042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=58116624
mem_heap_B=1013422
mem_heap_extra_B=7234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=60035200
mem_heap_B=1014390
mem_heap_extra_B=7482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=62593104
mem_heap_B=1013374
mem_heap_extra_B=7202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=66430696
mem_heap_B=1013638
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=69628144
mem_heap_B=1006838
mem_heap_extra_B=5114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=70907440
mem_heap_B=1013422
mem_heap_extra_B=7234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=74105552
mem_heap_B=1013470
mem_heap_extra_B=7266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=76663608
mem_heap_B=1014606
mem_heap_extra_B=7642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=78582000
mem_heap_B=1012550
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=81140328
mem_heap_B=1008022
mem_heap_extra_B=5634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=82917672
mem_heap_B=1012814
mem_heap_extra_B=7130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=85583320
mem_heap_B=1014998
mem_heap_extra_B=7618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=88248704
mem_heap_B=1006350
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=90914072
mem_heap_B=1006326
mem_heap_extra_B=5106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=92690976
mem_heap_B=1012886
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=95356312
mem_heap_B=1008358
mem_heap_extra_B=5858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=97133232
mem_heap_B=1016230
mem_heap_extra_B=8074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=99799088
mem_heap_B=1006302
mem_heap_extra_B=5074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=103353280
mem_heap_B=1006350
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=106907928
mem_heap_B=1006278
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=109573320
mem_heap_B=1016206
mem_heap_extra_B=8090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=112239304
mem_heap_B=1006374
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=114016216
mem_heap_B=1014462
mem_heap_extra_B=7594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=116681720
mem_heap_B=1016206
mem_heap_extra_B=8090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=118458648
mem_heap_B=1007006
mem_heap_extra_B=5274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=121124008
mem_heap_B=1006326
mem_heap_extra_B=5122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=123789368
mem_heap_B=1006326
mem_heap_extra_B=5122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=125566280
mem_heap_B=1006374
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=126845600
mem_heap_B=1006350
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=128124896
mem_heap_B=1006350
mem_heap_extra_B=5122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=129404200
mem_heap_B=1016110
mem_heap_extra_B=8026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=130683528
mem_heap_B=1014174
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=131962832
mem_heap_B=1008238
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=133242512
mem_heap_B=1006350
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=134522072
mem_heap_B=1007246
mem_heap_extra_B=5386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=135801400
mem_heap_B=1008070
mem_heap_extra_B=5666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=137080696
mem_heap_B=1006326
mem_heap_extra_B=5122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=138360016
mem_heap_B=1015598
mem_heap_extra_B=8018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=139639800
mem_heap_B=1006326
mem_heap_extra_B=5106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=140919112
mem_heap_B=1006326
mem_heap_extra_B=5106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=142198408
mem_heap_B=1014222
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=143477720
mem_heap_B=1006374
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=144757032
mem_heap_B=1010974
mem_heap_extra_B=6602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=146038776
mem_heap_B=1034697
mem_heap_extra_B=4911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=146085216
mem_heap_B=1081017
mem_heap_extra_B=5031
mem_stacks_B=0
heap_tree=peak
n11: 1081017 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 393600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 393600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 393600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 393600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393600 0x4EB50F: main (main.cpp:14)
 n1: 231600 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 231600 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 77200 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 77200 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 77200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 77200 0x4EB50F: main (main.cpp:14)
   n1: 77200 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 77200 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 77200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 77200 0x4EB50F: main (main.cpp:14)
   n1: 77200 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 77200 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 77200 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 77200 0x4EB559: main (main.cpp:9)
 n1: 163200 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 163200 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 163200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 163200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 163200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 163200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 163200 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 51200 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 51200 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 51200 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 51200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 51200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 51200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 51200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 51200 0x4EB51D: main (main.cpp:19)
 n1: 23920 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 23920 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 23920 in 19 places, all below massif's threshold (1.00%)
 n0: 19721 in 63 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 12320 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 12320 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 12320 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 12320 in 2 places, all below massif's threshold (1.00%)
