desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/numerous_unique_components/gcc_components_2_actors_002_2017-04-30_00-49-29/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 2 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=187336
mem_heap_B=141239
mem_heap_extra_B=801
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=625296
mem_heap_B=260839
mem_heap_extra_B=889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=904200
mem_heap_B=315438
mem_heap_extra_B=11930
mem_stacks_B=0
heap_tree=peak
n12: 315438 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 71680 0x5A4CD9: void std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> >::_M_emplace_back_aux<nox::ecs::UniquePtrComponentCollection>(nox::ecs::UniquePtrComponentCollection&&) (new_allocator.h:104)
  n2: 71680 0x5A2E38: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 71680 0x588327: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 71680 0x58858F: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 71680 0x5887EF: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 71680 0x588A4F: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 71680 0x588CAF: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 71680 0x588F0F: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 71680 0x58916F: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 71680 0x5893CF: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 71680 0x58962F: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 71680 0x58988F: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 71680 0x589AEF: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 71680 0x589D4F: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 71680 0x589FAF: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 71680 0x58A20F: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 71680 0x58A46F: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 71680 0x58A6CF: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 71680 0x58A92F: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 71680 0x58AB8F: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 71680 0x58ADEF: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 71680 0x58B04F: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 71680 0x58B2AF: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 71680 0x58B50F: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 71680 0x58B76F: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 71680 0x58B9CF: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 71680 0x58BC2F: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 71680 0x58BE8F: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 71680 0x58C0EF: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 71680 0x58C34F: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 55344 0x5A454E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x5A45EC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x5A1F03: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x53395E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 55344 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x53183F: main (main.cpp:14)
 n0: 34750 in 259 places, all below massif's threshold (1.00%)
 n1: 18528 0x5A4836: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x5A48A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x5A2458: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x533978: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 9264 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x53183F: main (main.cpp:14)
   n1: 9264 0x5A2530: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x533985: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 9264 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x53183F: main (main.cpp:14)
 n1: 18528 0x55349C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x5333D2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x5317F4: main (main.cpp:9)
 n1: 6656 0x5A548D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6656 0x5A56FA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6656 0x5A39C5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6656 0x5A3B62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6656 0x531FAE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6656 0x5A90D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6656 0x53184D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6160 0x53351F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x5317F4: main (main.cpp:9)
 n1: 4320 0x59E43B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4320 0x5A5412: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4032 0x5A56AF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4032 0x5A39C5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 4032 0x5A3B62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 4032 0x531FAE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4032 0x5A90D8: nox::app::Application::execute() (Application.cpp:281)
        n0: 4032 0x53184D: main (main.cpp:19)
   n0: 288 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x5A40DC: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5A0D66: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.373] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5AFB6A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x5AFF79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x5AA3BA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x5A9657: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x53183F: main (main.cpp:14)
#-----------
snapshot=4
#-----------
time=1127160
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1458000
mem_heap_B=305918
mem_heap_extra_B=9250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1796280
mem_heap_B=310302
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2188400
mem_heap_B=304998
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2529800
mem_heap_B=305510
mem_heap_extra_B=8978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2863680
mem_heap_B=305534
mem_heap_extra_B=8994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3301280
mem_heap_B=306694
mem_heap_extra_B=9434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3635480
mem_heap_B=305798
mem_heap_extra_B=9170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4011200
mem_heap_B=304998
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4387360
mem_heap_B=311294
mem_heap_extra_B=10834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4715960
mem_heap_B=312094
mem_heap_extra_B=11034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4904320
mem_heap_B=306062
mem_heap_extra_B=9346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5232960
mem_heap_B=306062
mem_heap_extra_B=9346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5561880
mem_heap_B=312918
mem_heap_extra_B=11250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5796760
mem_heap_B=315142
mem_heap_extra_B=12066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6159480
mem_heap_B=305558
mem_heap_extra_B=9010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6508920
mem_heap_B=308510
mem_heap_extra_B=9978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6858360
mem_heap_B=306670
mem_heap_extra_B=9418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7120800
mem_heap_B=305486
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7470560
mem_heap_B=304998
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7732840
mem_heap_B=310982
mem_heap_extra_B=10626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8082280
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8519520
mem_heap_B=312406
mem_heap_extra_B=11242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8868960
mem_heap_B=312022
mem_heap_extra_B=10986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9218680
mem_heap_B=305510
mem_heap_extra_B=8978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9568120
mem_heap_B=305990
mem_heap_extra_B=9298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=10005320
mem_heap_B=314518
mem_heap_extra_B=11650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10354760
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10852680
mem_heap_B=309478
mem_heap_extra_B=10290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=11350600
mem_heap_B=310110
mem_heap_extra_B=10378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11848520
mem_heap_B=305558
mem_heap_extra_B=9010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12097480
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=12471320
mem_heap_B=305510
mem_heap_extra_B=8978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=12720800
mem_heap_B=310182
mem_heap_extra_B=10426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13094680
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13468200
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13966120
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14464040
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14713480
mem_heap_B=313646
mem_heap_extra_B=11402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14962440
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=15211400
mem_heap_B=313014
mem_heap_extra_B=11314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15460360
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15709320
mem_heap_B=311998
mem_heap_extra_B=10970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15958600
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16332120
mem_heap_B=309238
mem_heap_extra_B=10130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16581560
mem_heap_B=311462
mem_heap_extra_B=10946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16768920
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16956280
mem_heap_B=305022
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=17143640
mem_heap_B=306622
mem_heap_extra_B=9386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17331160
mem_heap_B=309142
mem_heap_extra_B=10066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=17518520
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=17705880
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=17893240
mem_heap_B=313206
mem_heap_extra_B=11442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=18080600
mem_heap_B=304974
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=18268240
mem_heap_B=305534
mem_heap_extra_B=8994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=18457184
mem_heap_B=308665
mem_heap_extra_B=8727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=18701728
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
