desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/memory_usage/sprite_actors/gcc_16384_2017-05-01_01-53-15/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1242040
mem_heap_B=1017563
mem_heap_extra_B=213469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2222856
mem_heap_B=1816755
mem_heap_extra_B=395093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3511944
mem_heap_B=2867123
mem_heap_extra_B=633813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4811400
mem_heap_B=3925939
mem_heap_extra_B=874453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6232680
mem_heap_B=5084019
mem_heap_extra_B=1137653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7634224
mem_heap_B=6028913
mem_heap_extra_B=1317183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8620368
mem_heap_B=6394065
mem_heap_extra_B=1325247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9509168
mem_heap_B=7023873
mem_heap_extra_B=1336175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10975688
mem_heap_B=7339825
mem_heap_extra_B=1360567
mem_stacks_B=0
heap_tree=detailed
n7: 7339825 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3672192 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 3672192 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1836160 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 1836160 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1836160 0x47AD4F: main (main.cpp:14)
   n1: 1836032 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 1836032 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1836032 0x47AD4F: main (main.cpp:14)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 587520 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 587520 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 587520 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 587520 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 587520 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 587520 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 587520 0x47AD5D: main (main.cpp:19)
 n1: 508152 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 508152 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 508152 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 508152 0x47AD5D: main (main.cpp:19)
 n1: 391680 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 391680 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 391680 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 391680 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 391680 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 391680 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 391680 0x47AD5D: main (main.cpp:19)
 n1: 391680 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 391680 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 391680 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 391680 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 391680 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 391680 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 391680 0x47AD5D: main (main.cpp:19)
 n0: 215737 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=11836272
mem_heap_B=8195329
mem_heap_extra_B=1360751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13030984
mem_heap_B=8060529
mem_heap_extra_B=1368455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14734632
mem_heap_B=8811921
mem_heap_extra_B=1408695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16489904
mem_heap_B=10538241
mem_heap_extra_B=1409903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17342088
mem_heap_B=9686065
mem_heap_extra_B=1409895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18227848
mem_heap_B=9981553
mem_heap_extra_B=1409927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19683656
mem_heap_B=10623665
mem_heap_extra_B=1444343
mem_stacks_B=0
heap_tree=detailed
n9: 10623665 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2778752 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 2778752 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1389440 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 1389440 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1389440 0x47AD4F: main (main.cpp:14)
   n1: 1389312 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 1389312 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1389312 0x47AD4F: main (main.cpp:14)
 n1: 2031864 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47AD5D: main (main.cpp:19)
 n1: 1592640 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1592640 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1592640 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1592640 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1592640 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1592640 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1592640 0x47AD5D: main (main.cpp:19)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 1061760 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1061760 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1061760 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1061760 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1061760 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1061760 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1061760 0x47AD5D: main (main.cpp:19)
 n1: 1061760 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1061760 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1061760 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1061760 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1061760 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1061760 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1061760 0x47AD5D: main (main.cpp:19)
 n1: 262144 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
 n1: 176960 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 176960 in 2 places, all below massif's threshold (1.00%)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=20740296
mem_heap_B=11089585
mem_heap_extra_B=1469303
mem_stacks_B=0
heap_tree=detailed
n9: 11089585 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2512512 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 2512512 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1256320 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 1256320 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1256320 0x47AD4F: main (main.cpp:14)
   n1: 1256192 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 1256192 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1256192 0x47AD4F: main (main.cpp:14)
 n1: 2031864 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47AD5D: main (main.cpp:19)
 n1: 1892160 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1892160 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1892160 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1892160 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1892160 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1892160 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1892160 0x47AD5D: main (main.cpp:19)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 1261440 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1261440 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1261440 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1261440 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1261440 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1261440 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1261440 0x47AD5D: main (main.cpp:19)
 n1: 1261440 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1261440 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1261440 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1261440 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1261440 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1261440 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1261440 0x47AD5D: main (main.cpp:19)
 n1: 262144 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
 n1: 210240 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 210240 in 2 places, all below massif's threshold (1.00%)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=22388536
mem_heap_B=11815985
mem_heap_extra_B=1508231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25796624
mem_heap_B=15224065
mem_heap_extra_B=1508239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27500776
mem_heap_B=13519921
mem_heap_extra_B=1508231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=28878040
mem_heap_B=13979249
mem_heap_extra_B=1508263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=30385160
mem_heap_B=14601393
mem_heap_extra_B=1534583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31959976
mem_heap_B=15295793
mem_heap_extra_B=1571799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32761128
mem_heap_B=15649329
mem_heap_extra_B=1590743
mem_stacks_B=0
heap_tree=detailed
n9: 15649329 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4063480 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4063480 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4063480 0x47AD5D: main (main.cpp:19)
 n1: 3348864 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3348864 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3348864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3348864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3348864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3348864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3348864 0x47AD5D: main (main.cpp:19)
 n1: 2232576 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2232576 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2232576 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2232576 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2232576 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2232576 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2232576 0x47AD5D: main (main.cpp:19)
 n1: 2232576 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2232576 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2232576 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2232576 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2232576 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2232576 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2232576 0x47AD5D: main (main.cpp:19)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 1217664 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 1217664 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 608896 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 608896 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 608896 0x47AD4F: main (main.cpp:14)
   n1: 608768 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 608768 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 608768 0x47AD4F: main (main.cpp:14)
 n1: 524288 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AD5D: main (main.cpp:19)
 n2: 372096 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 186048 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 186048 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 186048 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 186048 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 186048 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 186048 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 186048 0x47AD5D: main (main.cpp:19)
  n1: 186048 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 186048 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 186048 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 186048 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 186048 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 186048 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 186048 0x47AD5D: main (main.cpp:19)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=34269888
mem_heap_B=16314609
mem_heap_extra_B=1626383
mem_stacks_B=0
heap_tree=detailed
n9: 16314609 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4063480 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4063480 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4063480 0x47AD5D: main (main.cpp:19)
 n1: 3776544 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3776544 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3776544 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3776544 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3776544 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3776544 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3776544 0x47AD5D: main (main.cpp:19)
 n1: 2517696 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2517696 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2517696 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2517696 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2517696 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2517696 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2517696 0x47AD5D: main (main.cpp:19)
 n1: 2517696 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2517696 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2517696 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2517696 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2517696 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2517696 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2517696 0x47AD5D: main (main.cpp:19)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 837504 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 837504 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 418816 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 418816 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 418816 0x47AD4F: main (main.cpp:14)
   n1: 418688 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 418688 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 418688 0x47AD4F: main (main.cpp:14)
 n1: 524288 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AD5D: main (main.cpp:19)
 n2: 419616 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 209808 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 209808 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 209808 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 209808 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 209808 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 209808 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 209808 0x47AD5D: main (main.cpp:19)
  n1: 209808 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 209808 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 209808 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 209808 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 209808 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 209808 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 209808 0x47AD5D: main (main.cpp:19)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=35839608
mem_heap_B=17006769
mem_heap_extra_B=1663463
mem_stacks_B=0
heap_tree=detailed
n9: 17006769 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4221504 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4221504 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4221504 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4221504 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4221504 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4221504 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4221504 0x47AD5D: main (main.cpp:19)
 n1: 4063480 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4063480 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4063480 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4063480 0x47AD5D: main (main.cpp:19)
 n1: 2814336 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2814336 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2814336 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2814336 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2814336 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2814336 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2814336 0x47AD5D: main (main.cpp:19)
 n1: 2814336 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2814336 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2814336 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2814336 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2814336 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2814336 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2814336 0x47AD5D: main (main.cpp:19)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 524288 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AD5D: main (main.cpp:19)
 n2: 469056 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 234528 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 234528 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 234528 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 234528 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 234528 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 234528 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 234528 0x47AD5D: main (main.cpp:19)
  n1: 234528 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 234528 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 234528 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 234528 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 234528 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 234528 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 234528 0x47AD5D: main (main.cpp:19)
 n1: 441984 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 441984 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 221056 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 221056 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 221056 0x47AD4F: main (main.cpp:14)
   n1: 220928 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 220928 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 220928 0x47AD4F: main (main.cpp:14)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=37473336
mem_heap_B=17727153
mem_heap_extra_B=1702055
mem_stacks_B=0
heap_tree=peak
n8: 17727153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4684608 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4684608 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4684608 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4684608 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4684608 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4684608 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4684608 0x47AD5D: main (main.cpp:19)
 n1: 4063480 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4063480 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4063480 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4063480 0x47AD5D: main (main.cpp:19)
 n1: 3123072 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3123072 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3123072 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3123072 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3123072 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3123072 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3123072 0x47AD5D: main (main.cpp:19)
 n1: 3123072 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3123072 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3123072 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3123072 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3123072 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3123072 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3123072 0x47AD5D: main (main.cpp:19)
 n2: 1572864 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 786432 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
  n1: 786432 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 786432 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 786432 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x47AD4F: main (main.cpp:14)
 n1: 524288 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AD5D: main (main.cpp:19)
 n2: 520512 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 260256 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 260256 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 260256 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 260256 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 260256 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 260256 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 260256 0x47AD5D: main (main.cpp:19)
  n1: 260256 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 260256 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 260256 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 260256 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 260256 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 260256 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 260256 0x47AD5D: main (main.cpp:19)
 n0: 115257 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=38456240
mem_heap_B=17262161
mem_heap_extra_B=1359727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=39442240
mem_heap_B=16670561
mem_heap_extra_B=965327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=40491024
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=41586224
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=42770224
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=43998624
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=45286224
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=46573824
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=47950224
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=49341424
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=50762224
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=52212624
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=53677824
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=55172624
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=56667424
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=58236224
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=59805024
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=61433024
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=63075824
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=64777824
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=66479824
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=67234624
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=67989424
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=detailed
n7: 16207025 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47AD5D: main (main.cpp:19)
 n1: 4063480 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4063480 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4063480 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4063480 0x47AD5D: main (main.cpp:19)
 n1: 3145728 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47AD5D: main (main.cpp:19)
 n1: 3145728 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47AD5D: main (main.cpp:19)
 n2: 524288 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
  n1: 262144 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
 n1: 524288 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AD5D: main (main.cpp:19)
 n0: 84921 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=68744224
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=69499024
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=70253824
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=71008624
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=71763424
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=72518224
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=73273024
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=74027824
mem_heap_B=16207025
mem_heap_extra_B=656303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=74782624
mem_heap_B=16207601
mem_heap_extra_B=656319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=75537424
mem_heap_B=16208177
mem_heap_extra_B=656335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=76292248
mem_heap_B=16362121
mem_heap_extra_B=761119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=77047048
mem_heap_B=16815001
mem_heap_extra_B=1063039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=77801848
mem_heap_B=16569897
mem_heap_extra_B=1139983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=78556672
mem_heap_B=15881041
mem_heap_extra_B=1074015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=79311496
mem_heap_B=15192185
mem_heap_extra_B=1008047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=80066304
mem_heap_B=14503337
mem_heap_extra_B=942087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=80821104
mem_heap_B=13814505
mem_heap_extra_B=876119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=81576088
mem_heap_B=13125481
mem_heap_extra_B=810159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=82330896
mem_heap_B=12436633
mem_heap_extra_B=744199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=83085696
mem_heap_B=11747801
mem_heap_extra_B=678231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=83840680
mem_heap_B=11058777
mem_heap_extra_B=612271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=84595552
mem_heap_B=10369865
mem_heap_extra_B=546311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=85350360
mem_heap_B=9681017
mem_heap_extra_B=480351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=86105160
mem_heap_B=8992185
mem_heap_extra_B=414383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=86860144
mem_heap_B=8303161
mem_heap_extra_B=348423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=87614968
mem_heap_B=7614305
mem_heap_extra_B=282455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=88369792
mem_heap_B=6925449
mem_heap_extra_B=216487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=89124872
mem_heap_B=6236329
mem_heap_extra_B=150527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=89879680
mem_heap_B=5547481
mem_heap_extra_B=84567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=90634664
mem_heap_B=4858457
mem_heap_extra_B=18607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=91499512
mem_heap_B=4011825
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=95169752
mem_heap_B=341601
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
