desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning/gcc_deletes_01_actors_2048_2017-04-29_20-35-57/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 2048 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=152096
mem_heap_B=135679
mem_heap_extra_B=1249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=255440
mem_heap_B=239003
mem_heap_extra_B=1269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=364568
mem_heap_B=346499
mem_heap_extra_B=1461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=495832
mem_heap_B=477699
mem_heap_extra_B=1525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=627096
mem_heap_B=608899
mem_heap_extra_B=1589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=807152
mem_heap_B=783811
mem_heap_extra_B=2093
mem_stacks_B=0
heap_tree=detailed
n7: 783811 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 48099 in 87 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A36BC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A18C2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FEA4: main (main.cpp:9)
 n1: 16384 0x559EC6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x556D7B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E6C23: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=7
#-----------
time=954128
mem_heap_B=858611
mem_heap_extra_B=4765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1098816
mem_heap_B=932851
mem_heap_extra_B=7069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1199480
mem_heap_B=1024307
mem_heap_extra_B=12165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1306192
mem_heap_B=1131011
mem_heap_extra_B=12173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1393240
mem_heap_B=1102875
mem_heap_extra_B=12221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1512552
mem_heap_B=1188195
mem_heap_extra_B=17413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1605576
mem_heap_B=1276211
mem_heap_extra_B=22421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1818784
mem_heap_B=1489411
mem_heap_extra_B=22429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1925496
mem_heap_B=1382707
mem_heap_extra_B=22421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2083104
mem_heap_B=1463923
mem_heap_extra_B=24941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2187264
mem_heap_B=1562483
mem_heap_extra_B=30541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2291424
mem_heap_B=1661043
mem_heap_extra_B=36141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2417160
mem_heap_B=1780019
mem_heap_extra_B=42901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2843360
mem_heap_B=2206211
mem_heap_extra_B=42909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2843360
mem_heap_B=2206211
mem_heap_extra_B=42909
mem_stacks_B=0
heap_tree=detailed
n10: 2206211 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 680392 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 680392 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 680392 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 680392 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 680392 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 680392 0x49FEEF: main (main.cpp:14)
 n1: 508400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FEEF: main (main.cpp:14)
 n1: 294912 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FEEF: main (main.cpp:14)
 n1: 196608 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FEEF: main (main.cpp:14)
 n1: 196608 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n0: 87755 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 32768 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=22
#-----------
time=3056568
mem_heap_B=1993011
mem_heap_extra_B=42901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3188456
mem_heap_B=2092059
mem_heap_extra_B=42957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3292232
mem_heap_B=2080307
mem_heap_extra_B=43669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3426168
mem_heap_B=2207027
mem_heap_extra_B=50885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3589848
mem_heap_B=2361907
mem_heap_extra_B=59685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3768408
mem_heap_B=2530867
mem_heap_extra_B=69285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3857688
mem_heap_B=2615347
mem_heap_extra_B=74085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3954408
mem_heap_B=2706867
mem_heap_extra_B=79285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4136208
mem_heap_B=2883363
mem_heap_extra_B=84125
mem_stacks_B=0
heap_tree=peak
n11: 2883363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 589824 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x49FEEF: main (main.cpp:14)
 n1: 508400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FEEF: main (main.cpp:14)
 n1: 508152 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FEEF: main (main.cpp:14)
 n1: 393216 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FEEF: main (main.cpp:14)
 n1: 393216 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n1: 95728 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 95728 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 95728 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x49FEEF: main (main.cpp:14)
 n0: 87755 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 65536 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
 n2: 65536 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B0309: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
  n1: 32768 0x4B036A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=31
#-----------
time=4237880
mem_heap_B=2787395
mem_heap_extra_B=78421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4342040
mem_heap_B=2688835
mem_heap_extra_B=72821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4446216
mem_heap_B=2590275
mem_heap_extra_B=67205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4557816
mem_heap_B=2484675
mem_heap_extra_B=61205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4676856
mem_heap_B=2372035
mem_heap_extra_B=54805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4795896
mem_heap_B=2259395
mem_heap_extra_B=48405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4922648
mem_heap_B=2139443
mem_heap_extra_B=41605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5049144
mem_heap_B=2019763
mem_heap_extra_B=34789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5175624
mem_heap_B=1900083
mem_heap_extra_B=27989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5309544
mem_heap_B=1773363
mem_heap_extra_B=20789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5450904
mem_heap_B=1639603
mem_heap_extra_B=13189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5592264
mem_heap_B=1505843
mem_heap_extra_B=5589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5691656
mem_heap_B=1416878
mem_heap_extra_B=1610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5869912
mem_heap_B=1239877
mem_heap_extra_B=899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5985080
mem_heap_B=1124869
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6116344
mem_heap_B=993669
mem_heap_extra_B=675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6247608
mem_heap_B=862469
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6378872
mem_heap_B=731269
mem_heap_extra_B=547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6450696
mem_heap_B=659493
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6453792
mem_heap_B=656405
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6456888
mem_heap_B=653317
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6538864
mem_heap_B=571357
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6571640
mem_heap_B=538589
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6997840
mem_heap_B=112397
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7030616
mem_heap_B=79629
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7031232
mem_heap_B=79021
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7031272
mem_heap_B=78990
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7031296
mem_heap_B=78982
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7031336
mem_heap_B=78965
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7031360
mem_heap_B=78957
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7031432
mem_heap_B=78903
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7031520
mem_heap_B=78823
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7031544
mem_heap_B=78815
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7031616
mem_heap_B=78751
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7031656
mem_heap_B=78731
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7031696
mem_heap_B=78709
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=7031736
mem_heap_B=78680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7031776
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7031816
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7031856
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7031896
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7031936
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=7031976
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7032016
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7032104
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7032144
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7032232
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=7032272
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=7032360
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=7032416
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=7032504
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=7032560
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=7036664
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=7036992
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=7037320
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=7037648
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=7037976
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
