desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/numerous_unique_components/gcc_components_20_actors_032_2017-04-30_00-05-32/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 32 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4165968
mem_heap_B=1962598
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=detailed
n9: 1962598 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903952 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 903952 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 903952 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 903952 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 903952 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 903952 0x4FD0DF: main (main.cpp:14)
 n1: 369600 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 369600 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 369600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 369600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 369600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 369600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 369600 0x4FD0ED: main (main.cpp:19)
 n1: 308800 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 308800 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4FD0DF: main (main.cpp:14)
   n1: 154400 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4FD0DF: main (main.cpp:14)
 n1: 102400 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 60038 in 63 places, all below massif's threshold (1.00%)
 n1: 42640 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 42640 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 42640 in 17 places, all below massif's threshold (1.00%)
 n1: 24640 0x55B746: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x55B7C6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4FE76D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=8945672
mem_heap_B=1967086
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12895016
mem_heap_B=1967478
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=17553960
mem_heap_B=1967478
mem_heap_extra_B=7266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=24790656
mem_heap_B=1971326
mem_heap_extra_B=8562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=30778408
mem_heap_B=1966990
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=35478072
mem_heap_B=1976870
mem_heap_extra_B=10258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=42648416
mem_heap_B=1972102
mem_heap_extra_B=8746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=49396904
mem_heap_B=1969654
mem_heap_extra_B=8066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=53614768
mem_heap_B=1966966
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=58932840
mem_heap_B=1977790
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=64249960
mem_heap_B=1972950
mem_heap_extra_B=8978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=67204232
mem_heap_B=1968926
mem_heap_extra_B=7898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=73703072
mem_heap_B=1966966
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=79611224
mem_heap_B=1966990
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=83156320
mem_heap_B=1969966
mem_heap_extra_B=8274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=87816664
mem_heap_B=1968638
mem_heap_extra_B=7706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=92477440
mem_heap_B=1976942
mem_heap_extra_B=10306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=97137816
mem_heap_B=1970622
mem_heap_extra_B=8426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=104128760
mem_heap_B=1968590
mem_heap_extra_B=7690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=109954232
mem_heap_B=1966990
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=113449712
mem_heap_B=1967062
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=119275184
mem_heap_B=1966966
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=122770520
mem_heap_B=1968246
mem_heap_extra_B=7794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=127430848
mem_heap_B=1970502
mem_heap_extra_B=8346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=134421904
mem_heap_B=1967694
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=139082728
mem_heap_B=1977454
mem_heap_extra_B=10314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=143400224
mem_heap_B=1967014
mem_heap_extra_B=7306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=147374808
mem_heap_B=1973334
mem_heap_extra_B=9234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=151349632
mem_heap_B=1971230
mem_heap_extra_B=8498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=155324248
mem_heap_B=1976142
mem_heap_extra_B=10090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=159299256
mem_heap_B=1968246
mem_heap_extra_B=7794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=163273832
mem_heap_B=1967038
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=167248744
mem_heap_B=1973430
mem_heap_extra_B=9250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=171223352
mem_heap_B=1976286
mem_heap_extra_B=10202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=177185272
mem_heap_B=1977502
mem_heap_extra_B=10346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=183147160
mem_heap_B=1966990
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=detailed
n9: 1966990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903952 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 903952 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 903952 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 903952 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 903952 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 903952 0x4FD0DF: main (main.cpp:14)
 n1: 369600 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 369600 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 369600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 369600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 369600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 369600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 369600 0x4FD0ED: main (main.cpp:19)
 n1: 308800 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 308800 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4FD0DF: main (main.cpp:14)
   n1: 154400 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4FD0DF: main (main.cpp:14)
 n1: 102400 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 59230 in 65 places, all below massif's threshold (1.00%)
 n1: 47840 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x55B746: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x55B7C6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4FE76D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=187121752
mem_heap_B=1969894
mem_heap_extra_B=8274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=193083952
mem_heap_B=1976990
mem_heap_extra_B=10338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=197058536
mem_heap_B=1977598
mem_heap_extra_B=10410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=201033344
mem_heap_B=1967014
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=205007968
mem_heap_B=1966966
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=210969856
mem_heap_B=1967014
mem_heap_extra_B=7306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=214944448
mem_heap_B=1966966
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=220906648
mem_heap_B=1972558
mem_heap_extra_B=8986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=224881384
mem_heap_B=1971982
mem_heap_extra_B=8666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=230843664
mem_heap_B=1967014
mem_heap_extra_B=7306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=234818240
mem_heap_B=1971230
mem_heap_extra_B=8466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=240780504
mem_heap_B=1971542
mem_heap_extra_B=8642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=243734792
mem_heap_B=1969462
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=246689072
mem_heap_B=1970550
mem_heap_extra_B=8378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=249643368
mem_heap_B=1971686
mem_heap_extra_B=8802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=252597688
mem_heap_B=1967086
mem_heap_extra_B=7338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=255551968
mem_heap_B=1968470
mem_heap_extra_B=7610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=258506240
mem_heap_B=1970550
mem_heap_extra_B=8378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=261460520
mem_heap_B=1972318
mem_heap_extra_B=8890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=264414792
mem_heap_B=1973142
mem_heap_extra_B=9106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=267369112
mem_heap_B=1966990
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=270323400
mem_heap_B=1967526
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=273277704
mem_heap_B=1971542
mem_heap_extra_B=8706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=276232008
mem_heap_B=1973870
mem_heap_extra_B=9258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=279186320
mem_heap_B=1967502
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=282140736
mem_heap_B=1967502
mem_heap_extra_B=7298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=285095040
mem_heap_B=1969094
mem_heap_extra_B=8058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=288049488
mem_heap_B=1969046
mem_heap_extra_B=7978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=289498520
mem_heap_B=2118881
mem_heap_extra_B=7415
mem_stacks_B=0
heap_tree=peak
n9: 2118881 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903952 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 903952 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 903952 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 903952 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 903952 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 903952 0x4FD0DF: main (main.cpp:14)
 n1: 463200 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 463200 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4FD0DF: main (main.cpp:14)
   n1: 154400 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4FD0DF: main (main.cpp:14)
   n1: 154400 0x5594D0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 154400 0x559C29: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 154400 0x4FD6F5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 154400 0x4FD129: main (main.cpp:9)
 n1: 369600 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 369600 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 369600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 369600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 369600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 369600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 369600 0x4FD0ED: main (main.cpp:19)
 n1: 102400 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 56721 in 65 places, all below massif's threshold (1.00%)
 n1: 47840 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x55B746: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x55B7C6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4FE76D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
