desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/fast_spawning/gcc_deletes_10_actors_16384_2017-04-29_22-57-31/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 16384 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4930936
mem_heap_B=4504627
mem_heap_extra_B=266613
mem_stacks_B=0
heap_tree=detailed
n4: 4504627 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4162432 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 4162432 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2081280 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 2081280 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2081280 0x49FCEF: main (main.cpp:14)
   n1: 2081152 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 2081152 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2081152 0x49FCEF: main (main.cpp:14)
 n0: 166195 in 88 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E690E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A13C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1657: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FCEF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000673: ???
          n1: 72704 0xFFF000684: ???
           n1: 72704 0xFFF000687: ???
            n0: 72704 0xFFF00068F: ???
#-----------
snapshot=2
#-----------
time=10221888
mem_heap_B=6477491
mem_heap_extra_B=312813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=14005928
mem_heap_B=9098563
mem_heap_extra_B=361941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=19904560
mem_heap_B=10376307
mem_heap_extra_B=460269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=27781776
mem_heap_B=13109331
mem_heap_extra_B=483789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=36420552
mem_heap_B=17126643
mem_heap_extra_B=1181189
mem_stacks_B=0
heap_tree=peak
n8: 17126643 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4718592 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x49FCEF: main (main.cpp:14)
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 3145728 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FCEF: main (main.cpp:14)
 n1: 3145728 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FCEF: main (main.cpp:14)
 n1: 786432 0x4ADC84: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x4AA6C0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
   n1: 786432 0x4A1D20: ConsoleApplication::onInit() (console_application.cpp:129)
    n1: 786432 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n2: 524288 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
  n1: 262144 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 85 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=45345440
mem_heap_B=8981731
mem_heap_extra_B=401213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=50685776
mem_heap_B=5525107
mem_heap_extra_B=46333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=56432208
mem_heap_B=9906131
mem_heap_extra_B=312045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=62789360
mem_heap_B=12709283
mem_heap_extra_B=462237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=67600280
mem_heap_B=14830451
mem_heap_extra_B=575877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=76111840
mem_heap_B=13680187
mem_heap_extra_B=851045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=84993688
mem_heap_B=5574419
mem_heap_extra_B=74965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=91655000
mem_heap_B=9601043
mem_heap_extra_B=295701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=97206144
mem_heap_B=12048627
mem_heap_extra_B=426845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=101647080
mem_heap_B=14006835
mem_heap_extra_B=531749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=108308536
mem_heap_B=17073275
mem_heap_extra_B=1175949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=113859840
mem_heap_B=12007051
mem_heap_extra_B=690869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=122741592
mem_heap_B=5738227
mem_heap_extra_B=59653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=131623248
mem_heap_B=11388275
mem_heap_extra_B=391469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=137174472
mem_heap_B=13835955
mem_heap_extra_B=522597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=144699040
mem_heap_B=16639115
mem_heap_extra_B=1134357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=149213752
mem_heap_B=12518907
mem_heap_extra_B=739853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=156738216
mem_heap_B=5651899
mem_heap_extra_B=82397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=161253056
mem_heap_B=8182131
mem_heap_extra_B=212397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=167272872
mem_heap_B=11271347
mem_heap_extra_B=385189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=170282760
mem_heap_B=12598515
mem_heap_extra_B=456309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=176302560
mem_heap_B=15252915
mem_heap_extra_B=598509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=185332096
mem_heap_B=12333163
mem_heap_extra_B=722069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=192856560
mem_heap_B=5466155
mem_heap_extra_B=64613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=198876400
mem_heap_B=9370099
mem_heap_extra_B=283341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=204896080
mem_heap_B=12024627
mem_heap_extra_B=425565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=212420912
mem_heap_B=15342579
mem_heap_extra_B=603309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=221303464
mem_heap_B=12281531
mem_heap_extra_B=717149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=230186160
mem_heap_B=5455987
mem_heap_extra_B=42013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=239068576
mem_heap_B=11256179
mem_heap_extra_B=384381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=243509928
mem_heap_B=13214771
mem_heap_extra_B=489317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=250171840
mem_heap_B=16152307
mem_heap_extra_B=646685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=259054528
mem_heap_B=10605739
mem_heap_extra_B=556693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=263495888
mem_heap_B=6552459
mem_heap_extra_B=168613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=270157792
mem_heap_B=9128563
mem_heap_extra_B=270397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=276819720
mem_heap_B=12066099
mem_heap_extra_B=427781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=281260952
mem_heap_B=14024595
mem_heap_extra_B=532693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=287922928
mem_heap_B=17036427
mem_heap_extra_B=1172421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=292364304
mem_heap_B=12983147
mem_heap_extra_B=784325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=301247024
mem_heap_B=4876587
mem_heap_extra_B=8165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=307909000
mem_heap_B=9938291
mem_heap_extra_B=313781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=316791720
mem_heap_B=13855251
mem_heap_extra_B=523621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=323453584
mem_heap_B=16955451
mem_heap_extra_B=1066917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=326463536
mem_heap_B=14640091
mem_heap_extra_B=942965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=329473424
mem_heap_B=11893227
mem_heap_extra_B=679941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=332483544
mem_heap_B=9146107
mem_heap_extra_B=416941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=335493616
mem_heap_B=6399051
mem_heap_extra_B=153925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=338503576
mem_heap_B=5995251
mem_heap_extra_B=75717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=341513528
mem_heap_B=8828147
mem_heap_extra_B=252773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=344523656
mem_heap_B=10247059
mem_heap_extra_B=330309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=347533584
mem_heap_B=11574003
mem_heap_extra_B=401421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=350543472
mem_heap_B=12901459
mem_heap_extra_B=472525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=353553384
mem_heap_B=14228403
mem_heap_extra_B=543621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=356563272
mem_heap_B=15555859
mem_heap_extra_B=614725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=359573160
mem_heap_B=17078307
mem_heap_extra_B=1148821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=362583080
mem_heap_B=14453259
mem_heap_extra_B=925069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=365593088
mem_heap_B=11706251
mem_heap_extra_B=662069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=368603160
mem_heap_B=8959195
mem_heap_extra_B=399053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=371613232
mem_heap_B=6212139
mem_heap_extra_B=136037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=374623136
mem_heap_B=5467925
mem_heap_extra_B=531499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=377633056
mem_heap_B=7273877
mem_heap_extra_B=1735467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=380642976
mem_heap_B=9079829
mem_heap_extra_B=2939435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=383652896
mem_heap_B=10885781
mem_heap_extra_B=4143403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=386662816
mem_heap_B=12380261
mem_heap_extra_B=5139723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=389672736
mem_heap_B=10574309
mem_heap_extra_B=3935755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=392682656
mem_heap_B=8768357
mem_heap_extra_B=2731787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=395692576
mem_heap_B=6962405
mem_heap_extra_B=1527819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=398702496
mem_heap_B=5156453
mem_heap_extra_B=323851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=403840576
mem_heap_B=341773
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
