desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/numerous_unique_components/gcc_components_20_actors_002_2017-04-30_08-10-41/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 2 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=503080
mem_heap_B=230199
mem_heap_extra_B=2433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=878552
mem_heap_B=322478
mem_heap_extra_B=8042
mem_stacks_B=0
heap_tree=peak
n14: 322478 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 49200 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 49200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x4EB50F: main (main.cpp:14)
 n1: 28944 0x53F54C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547324: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 18528 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 9264 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB50F: main (main.cpp:14)
   n1: 9264 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 9264 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 9150 in 58 places, all below massif's threshold (1.00%)
 n1: 6400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 6400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 6400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 6400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 6400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 6400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 6400 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 6144 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6144 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5632 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5632 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5632 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5632 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 5632 0x4EB51D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4176 0x542DEB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4176 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3912 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3912 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 3912 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 3912 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3912 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 3912 0x4EB51D: main (main.cpp:19)
   n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529CA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DD9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D21A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4B7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
#-----------
snapshot=4
#-----------
time=1165872
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1467328
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1739880
mem_heap_B=312646
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1945504
mem_heap_B=315190
mem_heap_extra_B=5834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2253408
mem_heap_B=313686
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2490352
mem_heap_B=315382
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2714336
mem_heap_B=313254
mem_heap_extra_B=5210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3028400
mem_heap_B=312766
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3387656
mem_heap_B=313758
mem_heap_extra_B=5546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3637504
mem_heap_B=316934
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3996776
mem_heap_B=317734
mem_heap_extra_B=6530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4397152
mem_heap_B=313542
mem_heap_extra_B=5402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4716600
mem_heap_B=314390
mem_heap_extra_B=5634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4955976
mem_heap_B=318846
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5354384
mem_heap_B=315526
mem_heap_extra_B=6058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5611272
mem_heap_B=314822
mem_heap_extra_B=5938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5885032
mem_heap_B=313182
mem_heap_extra_B=5162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6295320
mem_heap_B=313326
mem_heap_extra_B=5258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6568864
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6910800
mem_heap_B=319550
mem_heap_extra_B=7074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7252584
mem_heap_B=312646
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7457656
mem_heap_B=312646
mem_heap_extra_B=5138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7731416
mem_heap_B=319862
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8005104
mem_heap_B=323326
mem_heap_extra_B=8274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8210192
mem_heap_B=312766
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8483656
mem_heap_B=312694
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8894328
mem_heap_B=312694
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9119752
mem_heap_B=316230
mem_heap_extra_B=6194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9458256
mem_heap_B=320174
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9684064
mem_heap_B=322742
mem_heap_extra_B=8218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9910008
mem_heap_B=319766
mem_heap_extra_B=7218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10248656
mem_heap_B=315334
mem_heap_extra_B=5930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10699536
mem_heap_B=314222
mem_heap_extra_B=5522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10924992
mem_heap_B=312670
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11150808
mem_heap_B=313182
mem_heap_extra_B=5162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11488984
mem_heap_B=321318
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11714424
mem_heap_B=312694
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12052928
mem_heap_B=313830
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12391880
mem_heap_B=318894
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12842736
mem_heap_B=317414
mem_heap_extra_B=6650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13069048
mem_heap_B=318750
mem_heap_extra_B=6874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13294688
mem_heap_B=317030
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13520128
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13858448
mem_heap_B=322646
mem_heap_extra_B=8138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14309312
mem_heap_B=323326
mem_heap_extra_B=8274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14535008
mem_heap_B=323230
mem_heap_extra_B=8194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14740080
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14945160
mem_heap_B=322814
mem_heap_extra_B=8250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15150256
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=15355352
mem_heap_B=322526
mem_heap_extra_B=8074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15560432
mem_heap_B=312670
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15765528
mem_heap_B=321654
mem_heap_extra_B=7826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15970632
mem_heap_B=315454
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16175712
mem_heap_B=319254
mem_heap_extra_B=7226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=16380800
mem_heap_B=317902
mem_heap_extra_B=6642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=16585880
mem_heap_B=316910
mem_heap_extra_B=6314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=16791200
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=16996584
mem_heap_B=318166
mem_heap_extra_B=6818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=17201680
mem_heap_B=314558
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=17407152
mem_heap_B=315478
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=17612232
mem_heap_B=312694
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=17817624
mem_heap_B=312790
mem_heap_extra_B=5234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=18022720
mem_heap_B=320030
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=18228048
mem_heap_B=312718
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=18433128
mem_heap_B=321750
mem_heap_extra_B=7874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=18638232
mem_heap_B=191009
mem_heap_extra_B=4503
mem_stacks_B=0
heap_tree=empty
