desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_20_actors_001_2017-04-29_23-14-11/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=76272
mem_heap_B=76028
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=82464
mem_heap_B=82204
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=85560
mem_heap_B=85292
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=101968
mem_heap_B=101692
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=108160
mem_heap_B=107868
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=113520
mem_heap_B=111892
mem_heap_extra_B=364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=119688
mem_heap_B=118052
mem_heap_extra_B=372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=130792
mem_heap_B=121295
mem_heap_extra_B=777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=135808
mem_heap_B=123207
mem_heap_extra_B=841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=140080
mem_heap_B=124999
mem_heap_extra_B=873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=148608
mem_heap_B=128583
mem_heap_extra_B=937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=158344
mem_heap_B=138311
mem_heap_extra_B=945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=166840
mem_heap_B=135047
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=172040
mem_heap_B=137823
mem_heap_extra_B=1017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=179800
mem_heap_B=135327
mem_heap_extra_B=1001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=185168
mem_heap_B=137975
mem_heap_extra_B=1033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=189928
mem_heap_B=134644
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=198448
mem_heap_B=138518
mem_heap_extra_B=1066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=205472
mem_heap_B=139894
mem_heap_extra_B=1194
mem_stacks_B=0
heap_tree=peak
n9: 139894 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 7238 in 57 places, all below massif's threshold (1.00%)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 3024 0x4512EC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 3024 0x4590C4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 3024 in 21 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
#-----------
snapshot=22
#-----------
time=213496
mem_heap_B=139638
mem_heap_extra_B=1426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=218936
mem_heap_B=140270
mem_heap_extra_B=1514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=226904
mem_heap_B=138766
mem_heap_extra_B=1178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=232784
mem_heap_B=139326
mem_heap_extra_B=1218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=237576
mem_heap_B=138806
mem_heap_extra_B=1170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=241832
mem_heap_B=138766
mem_heap_extra_B=1178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=247272
mem_heap_B=139734
mem_heap_extra_B=1490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=253192
mem_heap_B=139302
mem_heap_extra_B=1202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=257720
mem_heap_B=138766
mem_heap_extra_B=1178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=266240
mem_heap_B=139326
mem_heap_extra_B=1218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=270560
mem_heap_B=138838
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=277248
mem_heap_B=138886
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=283728
mem_heap_B=138838
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=287992
mem_heap_B=139382
mem_heap_extra_B=1186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=292616
mem_heap_B=139302
mem_heap_extra_B=1202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=296856
mem_heap_B=139638
mem_heap_extra_B=1426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=303488
mem_heap_B=139318
mem_heap_extra_B=1178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=307944
mem_heap_B=138814
mem_heap_extra_B=1210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=313024
mem_heap_B=139278
mem_heap_extra_B=1186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=317264
mem_heap_B=138742
mem_heap_extra_B=1162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=321800
mem_heap_B=138806
mem_heap_extra_B=1170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=330432
mem_heap_B=139518
mem_heap_extra_B=1346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=337296
mem_heap_B=139894
mem_heap_extra_B=1194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=342480
mem_heap_B=139566
mem_heap_extra_B=1378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=350960
mem_heap_B=139518
mem_heap_extra_B=1346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=355448
mem_heap_B=138814
mem_heap_extra_B=1210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=363928
mem_heap_B=139446
mem_heap_extra_B=1298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=368168
mem_heap_B=138766
mem_heap_extra_B=1178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=371368
mem_heap_B=136952
mem_heap_extra_B=1072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=379336
mem_heap_B=129561
mem_heap_extra_B=879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=385424
mem_heap_B=123601
mem_heap_extra_B=751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=388520
mem_heap_B=120513
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=404928
mem_heap_B=104113
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=408024
mem_heap_B=101025
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=411120
mem_heap_B=97937
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=414216
mem_heap_B=94849
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=417312
mem_heap_B=91761
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=420448
mem_heap_B=88913
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=430736
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=detailed
n4: 78689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 1152 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1152 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 1152 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1152 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1152 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1152 0x444724: main (main.cpp:9)
 n0: 737 in 64 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=435880
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
