desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/memory_usage/sprite_actors/gcc_4096_2017-05-01_01-36-17/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 4096 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=309408
mem_heap_B=297339
mem_heap_extra_B=1061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=671008
mem_heap_B=658555
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1032608
mem_heap_B=1019771
mem_heap_extra_B=1829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1394208
mem_heap_B=1380987
mem_heap_extra_B=2213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1598096
mem_heap_B=1571153
mem_heap_extra_B=3087
mem_stacks_B=0
heap_tree=detailed
n6: 1571153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B02F: main (main.cpp:14)
 n1: 389088 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
   n1: 194544 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 41233 in 64 places, all below massif's threshold (1.00%)
 n1: 18528 0x47E19C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CF62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x47AFE4: main (main.cpp:9)
#-----------
snapshot=6
#-----------
time=1823920
mem_heap_B=1727953
mem_heap_extra_B=7663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2080512
mem_heap_B=1907153
mem_heap_extra_B=12799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2371664
mem_heap_B=2044577
mem_heap_extra_B=22591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2593104
mem_heap_B=2265553
mem_heap_extra_B=23055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2848448
mem_heap_B=2231585
mem_heap_extra_B=25071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3191480
mem_heap_B=2556161
mem_heap_extra_B=43527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3617680
mem_heap_B=2982353
mem_heap_extra_B=43535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3830888
mem_heap_B=2769153
mem_heap_extra_B=43527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4177920
mem_heap_B=2961825
mem_heap_extra_B=50287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4579680
mem_heap_B=3341985
mem_heap_extra_B=71887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4814088
mem_heap_B=3563777
mem_heap_extra_B=84503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5666272
mem_heap_B=4415953
mem_heap_extra_B=84511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5666272
mem_heap_B=4415953
mem_heap_extra_B=84511
mem_stacks_B=0
heap_tree=detailed
n10: 4415953 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1360328 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1360328 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1360328 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1360328 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1360328 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1360328 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1360328 0x47B03D: main (main.cpp:19)
 n1: 1033200 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B02F: main (main.cpp:14)
 n1: 589824 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 589824 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 589824 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 589824 0x47B03D: main (main.cpp:19)
 n1: 393216 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B03D: main (main.cpp:19)
 n1: 393216 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B03D: main (main.cpp:19)
 n1: 389088 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
   n1: 194544 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B03D: main (main.cpp:19)
 n0: 53305 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=6092472
mem_heap_B=3989761
mem_heap_extra_B=84503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6437408
mem_heap_B=4105153
mem_heap_extra_B=84543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6775304
mem_heap_B=4364593
mem_heap_extra_B=97447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7117544
mem_heap_B=4688433
mem_heap_extra_B=115847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7474664
mem_heap_B=5026353
mem_heap_extra_B=135047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7831784
mem_heap_B=5364273
mem_heap_extra_B=154247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8058904
mem_heap_B=5579151
mem_heap_extra_B=166489
mem_stacks_B=0
heap_tree=detailed
n10: 5579151 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B03D: main (main.cpp:19)
 n1: 1033200 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B02F: main (main.cpp:14)
 n1: 1016056 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 389088 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
   n1: 194544 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
 n2: 131072 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48B659: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B03D: main (main.cpp:19)
  n1: 65536 0x48B6BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B03D: main (main.cpp:19)
 n1: 131072 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 53447 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=8434928
mem_heap_B=5579649
mem_heap_extra_B=166479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8641680
mem_heap_B=5579073
mem_heap_extra_B=166463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8849328
mem_heap_B=5579649
mem_heap_extra_B=166479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9070880
mem_heap_B=5579649
mem_heap_extra_B=166479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9306384
mem_heap_B=5771089
mem_heap_extra_B=166735
mem_stacks_B=0
heap_tree=peak
n10: 5771089 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B03D: main (main.cpp:19)
 n1: 1033200 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B02F: main (main.cpp:14)
 n1: 1016056 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 583632 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 583632 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
   n1: 194544 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B02F: main (main.cpp:14)
   n1: 194544 0x487AE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x488239: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 194544 0x47B685: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 194544 0x47B079: main (main.cpp:9)
 n2: 131072 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48B659: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B03D: main (main.cpp:19)
  n1: 65536 0x48B6BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B03D: main (main.cpp:19)
 n1: 131072 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 50841 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=9541704
mem_heap_B=5548609
mem_heap_extra_B=153895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9787224
mem_heap_B=5316289
mem_heap_extra_B=140695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10040184
mem_heap_B=5076929
mem_heap_extra_B=127095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10293160
mem_heap_B=4837569
mem_heap_extra_B=113479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10583320
mem_heap_B=4563009
mem_heap_extra_B=97879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10888664
mem_heap_B=4274097
mem_heap_extra_B=81447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11223464
mem_heap_B=3957297
mem_heap_extra_B=63447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11558264
mem_heap_B=3640497
mem_heap_extra_B=45447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11900504
mem_heap_B=3316657
mem_heap_extra_B=27047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12242744
mem_heap_B=2992817
mem_heap_extra_B=8647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12468648
mem_heap_B=2773353
mem_heap_extra_B=2207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12876376
mem_heap_B=2366025
mem_heap_extra_B=1807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13138904
mem_heap_B=2103625
mem_heap_extra_B=1679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13401432
mem_heap_B=1841225
mem_heap_extra_B=1551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13630216
mem_heap_B=1612585
mem_heap_extra_B=1407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13939816
mem_heap_B=1303785
mem_heap_extra_B=607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14246656
mem_heap_B=997169
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15098840
mem_heap_B=144993
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15166024
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15166080
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15170184
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15170512
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=15170840
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15171168
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15171496
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
