desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/numerous_unique_components/gcc_components_20_actors_001_2017-04-30_02-22-50/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=420088
mem_heap_B=236231
mem_heap_extra_B=2417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=527648
mem_heap_B=238391
mem_heap_extra_B=2441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=661656
mem_heap_B=258822
mem_heap_extra_B=2498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=747192
mem_heap_B=272358
mem_heap_extra_B=7122
mem_stacks_B=0
heap_tree=peak
n14: 272358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549320: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54765A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C52F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C777: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C9B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CBF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CE37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52D077: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D2B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D4F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D737: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D977: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DBB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DDF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52E037: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E277: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E4B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E6F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E937: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EB77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EDB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EFF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F237: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F477: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F6B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F8F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FB37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FD77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FFB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5301F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53F7DC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547604: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x4FB73C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4ED235: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED272: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED2AF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED2EC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED395: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED3D5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
 n1: 16400 0x4ED322: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB5F4: main (main.cpp:9)
 n1: 16400 0x548BAE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x548C46: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x546B58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4ED8DE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x54C9BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x4EB63F: main (main.cpp:14)
 n0: 7214 in 55 places, all below massif's threshold (1.00%)
 n1: 6176 0x548E76: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x548EE4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x547048: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4ED8F8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x54C9BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB63F: main (main.cpp:14)
   n1: 3088 0x547120: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4ED905: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x54C9BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB63F: main (main.cpp:14)
 n1: 6160 0x4ED46F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB5F4: main (main.cpp:9)
 n1: 6144 0x54957D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n1: 6144 0x5497EA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6144 0x547E37: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
    n1: 6144 0x5481CA: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
     n1: 6144 0x4EBF0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6144 0x54C218: nox::app::Application::execute() (Application.cpp:281)
       n0: 6144 0x4EB64D: main (main.cpp:19)
 n1: 4344 0x54301B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4344 0x549502: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4080 0x54979F: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4080 0x547E37: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
     n1: 4080 0x5481CA: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
      n1: 4080 0x4EBF0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4080 0x54C218: nox::app::Application::execute() (Application.cpp:281)
        n0: 4080 0x4EB64D: main (main.cpp:19)
   n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54873C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5459BB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.368] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x552CAA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x5530B9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D4FA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C797: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB63F: main (main.cpp:14)
 n1: 3200 0x540D3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x540E64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x540AF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x544ACC: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x5481F2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4EBF0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x54C218: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4EB64D: main (main.cpp:19)
#-----------
snapshot=7
#-----------
time=917488
mem_heap_B=263254
mem_heap_extra_B=4106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1108448
mem_heap_B=272406
mem_heap_extra_B=6874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1298288
mem_heap_B=266790
mem_heap_extra_B=5130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1432888
mem_heap_B=271030
mem_heap_extra_B=6290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1523768
mem_heap_B=271126
mem_heap_extra_B=6354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1711248
mem_heap_B=267854
mem_heap_extra_B=5506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1831328
mem_heap_B=271198
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1933928
mem_heap_B=270638
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2070448
mem_heap_B=267854
mem_heap_extra_B=5506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2258536
mem_heap_B=264926
mem_heap_extra_B=4554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2378176
mem_heap_B=264222
mem_heap_extra_B=4418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2478656
mem_heap_B=269646
mem_heap_extra_B=6034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2612592
mem_heap_B=272502
mem_heap_extra_B=6954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2780208
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2914128
mem_heap_B=269406
mem_heap_extra_B=5874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3048048
mem_heap_B=263350
mem_heap_extra_B=4170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3148720
mem_heap_B=271198
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3316240
mem_heap_B=267614
mem_heap_extra_B=5346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3416840
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3584272
mem_heap_B=263590
mem_heap_extra_B=4330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3685152
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3887072
mem_heap_B=268726
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4055232
mem_heap_B=271342
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4157312
mem_heap_B=270182
mem_heap_extra_B=6058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4259672
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4361752
mem_heap_B=267590
mem_heap_extra_B=5330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4463952
mem_heap_B=266790
mem_heap_extra_B=5130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4566472
mem_heap_B=270494
mem_heap_extra_B=6266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4668672
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4822352
mem_heap_B=270182
mem_heap_extra_B=6058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4924872
mem_heap_B=263374
mem_heap_extra_B=4186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5129032
mem_heap_B=265070
mem_heap_extra_B=4650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5231432
mem_heap_B=268414
mem_heap_extra_B=5546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5384592
mem_heap_B=269262
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5486672
mem_heap_B=264270
mem_heap_extra_B=4450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5639952
mem_heap_B=269214
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5793392
mem_heap_B=267902
mem_heap_extra_B=5538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5997632
mem_heap_B=267710
mem_heap_extra_B=5410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6100152
mem_heap_B=269238
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6253832
mem_heap_B=265454
mem_heap_extra_B=4906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6407144
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6509544
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6611904
mem_heap_B=268822
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6697464
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6783184
mem_heap_B=272070
mem_heap_extra_B=6650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6868744
mem_heap_B=271414
mem_heap_extra_B=6546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6954304
mem_heap_B=263350
mem_heap_extra_B=4170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7039864
mem_heap_B=265798
mem_heap_extra_B=4802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7125424
mem_heap_B=264414
mem_heap_extra_B=4546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7211184
mem_heap_B=263350
mem_heap_extra_B=4170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7296784
mem_heap_B=265478
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7382504
mem_heap_B=269038
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=detailed
n13: 269038 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549320: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54765A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C52F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C777: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C9B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CBF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CE37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52D077: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D2B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D4F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D737: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D977: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DBB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DDF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52E037: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E277: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E4B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E6F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E937: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EB77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EDB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EFF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F237: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F477: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F6B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F8F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FB37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FD77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FFB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5301F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53F7DC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547604: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x4FB73C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4ED235: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED272: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED2AF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED2EC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED395: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
  n1: 3088 0x4ED3D5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB5F4: main (main.cpp:9)
 n1: 16400 0x4ED322: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB5F4: main (main.cpp:9)
 n1: 16400 0x548BAE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x548C46: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x546B58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4ED8DE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x54C9BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x4EB63F: main (main.cpp:14)
 n0: 10798 in 59 places, all below massif's threshold (1.00%)
 n1: 6176 0x548E76: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x548EE4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x547048: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4ED8F8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x54C9BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB63F: main (main.cpp:14)
   n1: 3088 0x547120: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4ED905: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x54C9BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB63F: main (main.cpp:14)
 n1: 6160 0x4ED46F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB5F4: main (main.cpp:9)
 n1: 4224 0x54873C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5459BB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.368] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x552CAA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x5530B9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D4FA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C797: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB63F: main (main.cpp:14)
 n1: 3584 0x54957D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 3584 0x5497EA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 3584 0x548035: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 3584 0x5481D2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 3584 0x4EBF0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 3584 0x54C218: nox::app::Application::execute() (Application.cpp:281)
       n0: 3584 0x4EB64D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3200 0x540D3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x540E64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x540AF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x544ACC: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x5481F2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4EBF0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x54C218: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4EB64D: main (main.cpp:19)
#-----------
snapshot=59
#-----------
time=7468064
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7553624
mem_heap_B=272142
mem_heap_extra_B=6698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7639184
mem_heap_B=270518
mem_heap_extra_B=6282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7724744
mem_heap_B=268606
mem_heap_extra_B=5674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7810304
mem_heap_B=265870
mem_heap_extra_B=4850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7895864
mem_heap_B=265118
mem_heap_extra_B=4682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7981616
mem_heap_B=263830
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=8067152
mem_heap_B=267710
mem_heap_extra_B=5410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8152712
mem_heap_B=271366
mem_heap_extra_B=6514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8238272
mem_heap_B=272502
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=8323832
mem_heap_B=270686
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8409832
mem_heap_B=266478
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8495392
mem_heap_B=263350
mem_heap_extra_B=4170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8580952
mem_heap_B=266086
mem_heap_extra_B=4994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8666512
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8752056
mem_heap_B=266038
mem_heap_extra_B=4962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8837616
mem_heap_B=269694
mem_heap_extra_B=6066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=8923616
mem_heap_B=267518
mem_heap_extra_B=5282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=9009176
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9094736
mem_heap_B=266982
mem_heap_extra_B=5258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9180296
mem_heap_B=267686
mem_heap_extra_B=5394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=9265856
mem_heap_B=263350
mem_heap_extra_B=4170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=9351816
mem_heap_B=264878
mem_heap_extra_B=4522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=9437376
mem_heap_B=263254
mem_heap_extra_B=4106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=9522936
mem_heap_B=266910
mem_heap_extra_B=5210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=9608496
mem_heap_B=270566
mem_heap_extra_B=6314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=9694056
mem_heap_B=274078
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=9779616
mem_heap_B=271390
mem_heap_extra_B=6530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=9866840
mem_heap_B=204097
mem_heap_extra_B=3655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=9995552
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
