desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning_sprite/gcc_deletes_10_sprite_actors_4096_2017-05-13_02-54-25/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 4096 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1313488
mem_heap_B=1293230
mem_heap_extra_B=2594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2992488
mem_heap_B=2371086
mem_heap_extra_B=26106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3969272
mem_heap_B=2903310
mem_heap_extra_B=44250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5804656
mem_heap_B=4550110
mem_heap_extra_B=85234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6918136
mem_heap_B=4502974
mem_heap_extra_B=98394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8782720
mem_heap_B=6296798
mem_heap_extra_B=168690
mem_stacks_B=0
heap_tree=peak
n11: 6296798 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A024F: main (main.cpp:14)
 n1: 1033200 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x4A024F: main (main.cpp:14)
 n1: 1016056 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A024F: main (main.cpp:14)
 n1: 972720 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
 n1: 786432 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A024F: main (main.cpp:14)
 n1: 786432 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A024F: main (main.cpp:14)
 n1: 131072 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A024F: main (main.cpp:14)
 n2: 131072 0x4C581B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B132B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A024F: main (main.cpp:14)
  n1: 65536 0x4B138C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B8E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n0: 84166 in 87 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=7
#-----------
time=9758152
mem_heap_B=5374062
mem_heap_extra_B=115994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=10881608
mem_heap_B=4311022
mem_heap_extra_B=55578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12205096
mem_heap_B=3767294
mem_heap_extra_B=24650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13596376
mem_heap_B=5083774
mem_heap_extra_B=99450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15016216
mem_heap_B=6166766
mem_heap_extra_B=161002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15819736
mem_heap_B=5406446
mem_heap_extra_B=117802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17249480
mem_heap_B=4053566
mem_heap_extra_B=40938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=19036392
mem_heap_B=4463262
mem_heap_extra_B=64202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=20108792
mem_heap_B=5478014
mem_heap_extra_B=121850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=21538304
mem_heap_B=5763374
mem_heap_extra_B=138082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=22968048
mem_heap_B=4410494
mem_heap_extra_B=61218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=24754960
mem_heap_B=4106334
mem_heap_extra_B=43922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25919864
mem_heap_B=5208606
mem_heap_extra_B=106554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27085008
mem_heap_B=6282926
mem_heap_extra_B=167602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=29124088
mem_heap_B=4353470
mem_heap_extra_B=57978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=30871368
mem_heap_B=4125854
mem_heap_extra_B=45034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32036472
mem_heap_B=5228318
mem_heap_extra_B=107674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=33201616
mem_heap_B=6263214
mem_heap_extra_B=166482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=34075592
mem_heap_B=5436222
mem_heap_extra_B=119498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=35240696
mem_heap_B=4333758
mem_heap_extra_B=56858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=36987976
mem_heap_B=4145566
mem_heap_extra_B=46154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=38153080
mem_heap_B=5248030
mem_heap_extra_B=108794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=39318224
mem_heap_B=6243502
mem_heap_extra_B=165362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=40925784
mem_heap_B=4722366
mem_heap_extra_B=78938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=41997368
mem_heap_B=3708398
mem_heap_extra_B=21322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=43605048
mem_heap_B=4638846
mem_heap_extra_B=74170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=45212336
mem_heap_B=6159710
mem_heap_extra_B=160594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=46283760
mem_heap_B=5420510
mem_heap_extra_B=118594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=47355616
mem_heap_B=4406270
mem_heap_extra_B=60978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=48427096
mem_heap_B=3433598
mem_heap_extra_B=5690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=49498504
mem_heap_B=4447390
mem_heap_extra_B=63306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=50570264
mem_heap_B=5461534
mem_heap_extra_B=120922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=52177688
mem_heap_B=5611502
mem_heap_extra_B=129450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=53785152
mem_heap_B=4090462
mem_heap_extra_B=43026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=54856928
mem_heap_B=3749694
mem_heap_extra_B=23650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=55928336
mem_heap_B=4763486
mem_heap_extra_B=81266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=57000096
mem_heap_B=5777630
mem_heap_extra_B=138882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=58607520
mem_heap_B=5295406
mem_heap_extra_B=111490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=59679104
mem_heap_B=4281438
mem_heap_extra_B=53874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=61286760
mem_heap_B=4065790
mem_heap_extra_B=41610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=62894048
mem_heap_B=5586654
mem_heap_extra_B=128034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=64501648
mem_heap_B=5486206
mem_heap_extra_B=122338
mem_stacks_B=0
heap_tree=detailed
n11: 5486206 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x4A024F: main (main.cpp:14)
 n1: 1016056 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A024F: main (main.cpp:14)
 n1: 972720 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
   n1: 194544 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
 n1: 847872 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 847872 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 847872 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 847872 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 847872 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 847872 0x4A024F: main (main.cpp:14)
 n1: 565440 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 565440 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 565440 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 565440 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 565440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 565440 0x4A024F: main (main.cpp:14)
 n1: 565440 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 565440 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 565440 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 565440 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 565440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 565440 0x4A024F: main (main.cpp:14)
 n1: 131072 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B8E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 94240 0x4C581B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 94240 in 2 places, all below massif's threshold (1.00%)
 n0: 84166 in 87 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=49
#-----------
time=66108936
mem_heap_B=3965342
mem_heap_extra_B=35914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=66914784
mem_heap_B=3359361
mem_heap_extra_B=4031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=67719744
mem_heap_B=4162241
mem_heap_extra_B=6111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68524704
mem_heap_B=4965121
mem_heap_extra_B=8191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69331008
mem_heap_B=4346345
mem_heap_extra_B=6423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=70135968
mem_heap_B=3543465
mem_heap_extra_B=4343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=70940912
mem_heap_B=2739913
mem_heap_extra_B=2951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71746456
mem_heap_B=1934937
mem_heap_extra_B=2383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=72619336
mem_heap_B=1063905
mem_heap_extra_B=535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=73537064
mem_heap_B=146193
mem_heap_extra_B=519
mem_stacks_B=0
heap_tree=empty
