desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning/gcc_deletes_01_actors_2048_2017-04-29_12-41-35/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 2048 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=150560
mem_heap_B=132979
mem_heap_extra_B=1229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=254120
mem_heap_B=236491
mem_heap_extra_B=1277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=372640
mem_heap_B=353435
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=446464
mem_heap_B=427227
mem_heap_extra_B=1477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=520288
mem_heap_B=501019
mem_heap_extra_B=1509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=594112
mem_heap_B=574811
mem_heap_extra_B=1541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=667936
mem_heap_B=648603
mem_heap_extra_B=1573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=741760
mem_heap_B=722395
mem_heap_extra_B=1605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=815584
mem_heap_B=796187
mem_heap_extra_B=1637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=881536
mem_heap_B=859171
mem_heap_extra_B=3421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=982800
mem_heap_B=951291
mem_heap_extra_B=9429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1042240
mem_heap_B=1003307
mem_heap_extra_B=12725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1134408
mem_heap_B=1090003
mem_heap_extra_B=18197
mem_stacks_B=0
heap_tree=detailed
n12: 1090003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 74016 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 74016 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 74016 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 74016 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 74016 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 74016 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 74016 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 55512 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55512 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55512 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 55512 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 55512 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55512 0x4A0B4F: main (main.cpp:14)
 n1: 49344 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49344 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 49344 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 49344 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 49344 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 49344 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49344 0x4A0B4F: main (main.cpp:14)
 n1: 49344 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49344 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 49344 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 49344 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 49344 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 49344 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49344 0x4A0B4F: main (main.cpp:14)
 n0: 48251 in 83 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A47FC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3112: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BC96: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B4B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E89F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 12288 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 12288 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 12288 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 12288 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 12288 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12288 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=15
#-----------
time=1190784
mem_heap_B=1135179
mem_heap_extra_B=21173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1273344
mem_heap_B=1212619
mem_heap_extra_B=26293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1386664
mem_heap_B=1318907
mem_heap_extra_B=33325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1505184
mem_heap_B=1415187
mem_heap_extra_B=39149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1577424
mem_heap_B=1482947
mem_heap_extra_B=43629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1649664
mem_heap_B=1550707
mem_heap_extra_B=48109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1721904
mem_heap_B=1618467
mem_heap_extra_B=52589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1794144
mem_heap_B=1686227
mem_heap_extra_B=57069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1866384
mem_heap_B=1753987
mem_heap_extra_B=61549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1938624
mem_heap_B=1821747
mem_heap_extra_B=66029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2018968
mem_heap_B=1867363
mem_heap_extra_B=67957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2091024
mem_heap_B=1934931
mem_heap_extra_B=72445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2163264
mem_heap_B=2002691
mem_heap_extra_B=76925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2262336
mem_heap_B=2095619
mem_heap_extra_B=83069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2388240
mem_heap_B=2213715
mem_heap_extra_B=90877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2514144
mem_heap_B=2331811
mem_heap_extra_B=98685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2577096
mem_heap_B=2390859
mem_heap_extra_B=102589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2640048
mem_heap_B=2449907
mem_heap_extra_B=106493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2703000
mem_heap_B=2508955
mem_heap_extra_B=110397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2765952
mem_heap_B=2568003
mem_heap_extra_B=114301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2828904
mem_heap_B=2627051
mem_heap_extra_B=118205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2891856
mem_heap_B=2686099
mem_heap_extra_B=122109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2954808
mem_heap_B=2745147
mem_heap_extra_B=126013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3017760
mem_heap_B=2804195
mem_heap_extra_B=129917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3099320
mem_heap_B=2882283
mem_heap_extra_B=132925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3161240
mem_heap_B=2944043
mem_heap_extra_B=133085
mem_stacks_B=0
heap_tree=peak
n12: 2944043 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 589824 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 589824 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 589824 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 589824 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 589824 0x4A0B4F: main (main.cpp:14)
 n1: 571888 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 442368 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442368 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442368 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 442368 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 442368 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442368 0x4A0B4F: main (main.cpp:14)
 n1: 393216 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393216 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393216 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 393216 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 393216 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393216 0x4A0B4F: main (main.cpp:14)
 n1: 393216 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393216 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393216 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 393216 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 393216 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393216 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98304 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98304 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A0B4F: main (main.cpp:14)
 n1: 95728 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 95728 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4ACA90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2BB0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 95728 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
 n0: 85195 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n2: 65536 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B112B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 32768 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 32768 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 32768 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 32768 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 32768 0x4A0B4F: main (main.cpp:14)
  n1: 32768 0x4B118F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 32768 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 32768 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
      n1: 32768 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
       n1: 32768 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 32768 0x4A0B4F: main (main.cpp:14)
 n1: 32768 0x4B53D2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 32768 0x4B5564: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 32768 0x4B5181: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=41
#-----------
time=3255952
mem_heap_B=2857235
mem_heap_extra_B=125181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3319024
mem_heap_B=2799419
mem_heap_extra_B=119925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3382096
mem_heap_B=2741603
mem_heap_extra_B=114669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3445168
mem_heap_B=2683787
mem_heap_extra_B=109413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3508240
mem_heap_B=2625971
mem_heap_extra_B=104157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3571312
mem_heap_B=2568155
mem_heap_extra_B=98901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3634384
mem_heap_B=2510339
mem_heap_extra_B=93645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3697456
mem_heap_B=2452523
mem_heap_extra_B=88389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3760568
mem_heap_B=2400542
mem_heap_extra_B=83738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3885880
mem_heap_B=2275382
mem_heap_extra_B=83586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3943896
mem_heap_B=2218589
mem_heap_extra_B=82907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4002720
mem_heap_B=2159917
mem_heap_extra_B=82755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4061184
mem_heap_B=2101485
mem_heap_extra_B=82723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4135008
mem_heap_B=2027693
mem_heap_extra_B=82691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4208832
mem_heap_B=1953901
mem_heap_extra_B=82659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4282656
mem_heap_B=1880109
mem_heap_extra_B=82627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4356480
mem_heap_B=1806317
mem_heap_extra_B=82595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4430304
mem_heap_B=1732525
mem_heap_extra_B=82563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4504128
mem_heap_B=1658733
mem_heap_extra_B=82531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4577952
mem_heap_B=1584941
mem_heap_extra_B=82499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4641576
mem_heap_B=1521373
mem_heap_extra_B=82443
mem_stacks_B=0
heap_tree=empty
