desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_entity_events/numerous_unique_components/gcc_components_200_actors_004_2017-04-30_07-24-14/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=633240
mem_heap_B=254935
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1091088
mem_heap_B=417398
mem_heap_extra_B=7114
mem_stacks_B=0
heap_tree=detailed
n12: 417398 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n0: 19206 in 61 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 5120 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 5120 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 4608 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 4608 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 4608 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 4608 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 4608 0x4EB51D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1486696
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1964720
mem_heap_B=416046
mem_heap_extra_B=6546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2395600
mem_heap_B=410086
mem_heap_extra_B=4906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3068552
mem_heap_B=416070
mem_heap_extra_B=6562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3556832
mem_heap_B=409654
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4197512
mem_heap_B=411470
mem_heap_extra_B=5162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4703144
mem_heap_B=409094
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5184272
mem_heap_B=414398
mem_heap_extra_B=6114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5924728
mem_heap_B=409630
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6467632
mem_heap_B=414542
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6962000
mem_heap_B=410086
mem_heap_extra_B=4906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7307680
mem_heap_B=419094
mem_heap_extra_B=7578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7724192
mem_heap_B=417350
mem_heap_extra_B=7082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8056544
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8720936
mem_heap_B=409630
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9136560
mem_heap_B=409750
mem_heap_extra_B=4682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9884400
mem_heap_B=414158
mem_heap_extra_B=5954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10465736
mem_heap_B=412534
mem_heap_extra_B=5538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11047168
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11296560
mem_heap_B=413718
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=11835456
mem_heap_B=412414
mem_heap_extra_B=5458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12581608
mem_heap_B=415974
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13203792
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13577008
mem_heap_B=409942
mem_heap_extra_B=4810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14198704
mem_heap_B=418854
mem_heap_extra_B=7418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14944776
mem_heap_B=409678
mem_heap_extra_B=4634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15317616
mem_heap_B=410814
mem_heap_extra_B=5042
mem_stacks_B=0
heap_tree=detailed
n12: 410814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 13518 in 61 places, all below massif's threshold (1.00%)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=15815200
mem_heap_B=416478
mem_heap_extra_B=6818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16437136
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=16686632
mem_heap_B=410982
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17308400
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18014720
mem_heap_B=410526
mem_heap_extra_B=4866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18679936
mem_heap_B=411006
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19344520
mem_heap_B=409094
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19677216
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20341760
mem_heap_B=413670
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=21006536
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21505336
mem_heap_B=415726
mem_heap_extra_B=6666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=21837600
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22335984
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=22834352
mem_heap_B=413574
mem_heap_extra_B=5898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23498888
mem_heap_B=418150
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=23831296
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24329712
mem_heap_B=418614
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24994264
mem_heap_B=410158
mem_heap_extra_B=4954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25659488
mem_heap_B=415998
mem_heap_extra_B=6514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=25991776
mem_heap_B=418806
mem_heap_extra_B=7370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26241408
mem_heap_B=409942
mem_heap_extra_B=4810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26490832
mem_heap_B=409118
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26740232
mem_heap_B=413454
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=26989648
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=27239072
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=27488904
mem_heap_B=409630
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=27738296
mem_heap_B=410014
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27987704
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=28237440
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=28486928
mem_heap_B=409166
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28736344
mem_heap_B=410062
mem_heap_extra_B=4890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=28985984
mem_heap_B=411734
mem_heap_extra_B=5338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=29235392
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=29484808
mem_heap_B=413406
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=29734208
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=29984096
mem_heap_B=409166
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=30233488
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=30482904
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=30732320
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=30981744
mem_heap_B=412846
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=31231136
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=31480552
mem_heap_B=409966
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=31729944
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=31979584
mem_heap_B=409654
mem_heap_extra_B=4618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=32228984
mem_heap_B=412774
mem_heap_extra_B=5698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=32478384
mem_heap_B=411006
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=32727888
mem_heap_B=418174
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=32977304
mem_heap_B=409966
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=33226704
mem_heap_B=415414
mem_heap_extra_B=6458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=33476112
mem_heap_B=413478
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=33725528
mem_heap_B=412486
mem_heap_extra_B=5506
mem_stacks_B=0
heap_tree=detailed
n12: 412486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 15190 in 61 places, all below massif's threshold (1.00%)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=33974944
mem_heap_B=417158
mem_heap_extra_B=6954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=34224360
mem_heap_B=412630
mem_heap_extra_B=5602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=34473776
mem_heap_B=416478
mem_heap_extra_B=6834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=34723200
mem_heap_B=411054
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=34972600
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=35222392
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=35472280
mem_heap_B=416798
mem_heap_extra_B=6714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=35721696
mem_heap_B=412070
mem_heap_extra_B=5562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=35971088
mem_heap_B=413910
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=36220864
mem_heap_B=416382
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=36470272
mem_heap_B=412942
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=36525400
mem_heap_B=425161
mem_heap_extra_B=4383
mem_stacks_B=0
heap_tree=peak
n11: 425161 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 55584 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 55584 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 18528 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 18528 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 18528 0x4EB559: main (main.cpp:9)
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 13561 in 62 places, all below massif's threshold (1.00%)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=93
#-----------
time=36774864
mem_heap_B=178465
mem_heap_extra_B=1615
mem_stacks_B=0
heap_tree=empty
