desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning_sprite/gcc_deletes_10_sprite_actors_2048_2017-05-13_01-39-41/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 2048 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=643600
mem_heap_B=624218
mem_heap_extra_B=1750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1058768
mem_heap_B=1037434
mem_heap_extra_B=3062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1649176
mem_heap_B=1561762
mem_heap_extra_B=36694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2167864
mem_heap_B=2049298
mem_heap_extra_B=67846
mem_stacks_B=0
heap_tree=detailed
n12: 2049298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 571888 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 295200 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 295200 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 295200 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 295200 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 295200 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 295200 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 295200 0x4A0B4F: main (main.cpp:14)
 n1: 221400 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 221400 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 221400 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 221400 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 221400 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 221400 0x4A0B4F: main (main.cpp:14)
 n1: 196800 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196800 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 196800 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 196800 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 196800 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 196800 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 196800 0x4A0B4F: main (main.cpp:14)
 n1: 196800 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196800 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 196800 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 196800 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 196800 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 196800 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 196800 0x4A0B4F: main (main.cpp:14)
 n1: 191456 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 191456 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n0: 85034 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 49152 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 49152 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 49152 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 49152 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 49152 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A0B4F: main (main.cpp:14)
 n1: 32800 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32800 in 2 places, all below massif's threshold (1.00%)
 n1: 32768 0x4B5422: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 32768 0x4B55B4: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 32768 0x4B51D1: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=5
#-----------
time=2563888
mem_heap_B=2390002
mem_heap_extra_B=90366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3183088
mem_heap_B=2970802
mem_heap_extra_B=128766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3977392
mem_heap_B=2930314
mem_heap_extra_B=98022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4488592
mem_heap_B=3110034
mem_heap_extra_B=114302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4842512
mem_heap_B=3436058
mem_heap_extra_B=142198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5430752
mem_heap_B=3987818
mem_heap_extra_B=178678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5744480
mem_heap_B=4282090
mem_heap_extra_B=198134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6263304
mem_heap_B=4768686
mem_heap_extra_B=230362
mem_stacks_B=0
heap_tree=detailed
n11: 4768686 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1179648 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1179648 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1179648 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1179648 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1179648 0x4A0B4F: main (main.cpp:14)
 n1: 786432 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 786432 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 786432 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 786432 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 786432 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 786432 0x4A0B4F: main (main.cpp:14)
 n1: 786432 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 786432 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 786432 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 786432 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 786432 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 786432 0x4A0B4F: main (main.cpp:14)
 n1: 571888 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 478640 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 478640 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 95728 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 95728 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
 n1: 442368 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442368 0x4A0B4F: main (main.cpp:14)
 n2: 131072 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 65536 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 65536 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 65536 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 65536 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 65536 0x4A0B4F: main (main.cpp:14)
  n1: 65536 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 65536 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 65536 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 65536 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 65536 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 65536 0x4A0B4F: main (main.cpp:14)
 n0: 117902 in 85 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98304 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98304 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=13
#-----------
time=6892208
mem_heap_B=4262682
mem_heap_extra_B=184534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7363560
mem_heap_B=4693442
mem_heap_extra_B=225126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7756272
mem_heap_B=5058378
mem_heap_extra_B=252902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8383728
mem_heap_B=5646922
mem_heap_extra_B=291814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8697456
mem_heap_B=5941194
mem_heap_extra_B=311270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9272576
mem_heap_B=5946690
mem_heap_extra_B=305118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9848392
mem_heap_B=5918402
mem_heap_extra_B=304358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10568032
mem_heap_B=6584874
mem_heap_extra_B=357526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10999920
mem_heap_B=6989978
mem_heap_extra_B=384310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11706072
mem_heap_B=7652271
mem_heap_extra_B=428169
mem_stacks_B=0
heap_tree=detailed
n10: 7652271 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 2359296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 2359296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 2359296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 2359296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 2359296 0x4A0B4F: main (main.cpp:14)
 n1: 1572864 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1572864 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1572864 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1572864 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1572864 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1572864 0x4A0B4F: main (main.cpp:14)
 n1: 1572864 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1572864 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1572864 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1572864 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1572864 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1572864 0x4A0B4F: main (main.cpp:14)
 n1: 571888 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 478640 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 478640 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 95728 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 95728 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
   n1: 95728 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 95728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A0B4F: main (main.cpp:14)
 n1: 442368 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442368 0x4A0B4F: main (main.cpp:14)
 n2: 262144 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 131072 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 131072 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 131072 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 131072 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 131072 0x4A0B4F: main (main.cpp:14)
  n1: 131072 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 131072 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 131072 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 131072 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 131072 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 131072 0x4A0B4F: main (main.cpp:14)
 n0: 190607 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98304 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98304 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=23
#-----------
time=11994032
mem_heap_B=7388482
mem_heap_extra_B=404142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12569952
mem_heap_B=7360274
mem_heap_extra_B=403406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13145520
mem_heap_B=7891626
mem_heap_extra_B=447622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13721376
mem_heap_B=8431770
mem_heap_extra_B=483334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14427528
mem_heap_B=9094063
mem_heap_extra_B=527193
mem_stacks_B=0
heap_tree=detailed
n10: 9094063 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2949120 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2949120 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 2949120 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 2949120 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 2949120 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 2949120 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 2949120 0x4A0B4F: main (main.cpp:14)
 n1: 1966080 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1966080 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1966080 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1966080 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1966080 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1966080 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1966080 0x4A0B4F: main (main.cpp:14)
 n1: 1966080 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1966080 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 1966080 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 1966080 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1966080 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1966080 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1966080 0x4A0B4F: main (main.cpp:14)
 n1: 571888 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 478640 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 478640 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 478640 in 5 places, all below massif's threshold (1.00%)
 n1: 442368 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442368 0x4A0B4F: main (main.cpp:14)
 n2: 327680 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 163840 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 163840 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 163840 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 163840 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 163840 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 163840 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 163840 0x4A0B4F: main (main.cpp:14)
  n1: 163840 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 163840 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 163840 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 163840 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 163840 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 163840 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 163840 0x4A0B4F: main (main.cpp:14)
 n0: 190607 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98304 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98304 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=28
#-----------
time=14715488
mem_heap_B=8830274
mem_heap_extra_B=503166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15291408
mem_heap_B=8802066
mem_heap_extra_B=502462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=15866976
mem_heap_B=9333418
mem_heap_extra_B=546678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16565640
mem_heap_B=9988754
mem_heap_extra_B=590006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=16976392
mem_heap_B=10374018
mem_heap_extra_B=615494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17764528
mem_heap_B=10017754
mem_heap_extra_B=579286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18585352
mem_heap_B=10772306
mem_heap_extra_B=645558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18996088
mem_heap_B=11157570
mem_heap_extra_B=671030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19406824
mem_heap_B=11542834
mem_heap_extra_B=696502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19817560
mem_heap_B=11928098
mem_heap_extra_B=721974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20485984
mem_heap_B=11459546
mem_heap_extra_B=678342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=21306808
mem_heap_B=12214098
mem_heap_extra_B=744614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21717544
mem_heap_B=12599362
mem_heap_extra_B=770086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=22128280
mem_heap_B=12984626
mem_heap_extra_B=795558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22539016
mem_heap_B=13369890
mem_heap_extra_B=821030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23207440
mem_heap_B=12901338
mem_heap_extra_B=777398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23617784
mem_heap_B=13275954
mem_heap_extra_B=813126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24028264
mem_heap_B=13655890
mem_heap_extra_B=843670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24439000
mem_heap_B=14041154
mem_heap_extra_B=869142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24849736
mem_heap_B=14426418
mem_heap_extra_B=894614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25313368
mem_heap_B=14861231
mem_heap_extra_B=923433
mem_stacks_B=0
heap_tree=detailed
n8: 14861231 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5308416 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 5308416 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 5308416 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 5308416 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 5308416 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 5308416 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 5308416 0x4A0B4F: main (main.cpp:14)
 n1: 3538944 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3538944 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3538944 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3538944 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3538944 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3538944 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3538944 0x4A0B4F: main (main.cpp:14)
 n1: 3538944 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3538944 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3538944 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3538944 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3538944 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3538944 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3538944 0x4A0B4F: main (main.cpp:14)
 n2: 589824 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 294912 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 294912 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 294912 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 294912 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 294912 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 294912 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 294912 0x4A0B4F: main (main.cpp:14)
  n1: 294912 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 294912 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 294912 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 294912 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 294912 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 294912 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 294912 0x4A0B4F: main (main.cpp:14)
 n1: 571888 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 478640 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 478640 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 478640 in 5 places, all below massif's threshold (1.00%)
 n1: 442368 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442368 0x4A0B4F: main (main.cpp:14)
 n0: 392207 in 88 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=25928912
mem_heap_B=14343130
mem_heap_extra_B=876438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26216976
mem_heap_B=14605650
mem_heap_extra_B=901982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26505120
mem_heap_B=14870202
mem_heap_extra_B=925574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26793080
mem_heap_B=15138338
mem_heap_extra_B=945398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27081056
mem_heap_B=15408442
mem_heap_extra_B=963270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=27369040
mem_heap_B=15678562
mem_heap_extra_B=981134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=27657200
mem_heap_B=15948850
mem_heap_extra_B=999006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=27945328
mem_heap_B=16219114
mem_heap_extra_B=1016870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=28034840
mem_heap_B=16303023
mem_heap_extra_B=1022473
mem_stacks_B=0
heap_tree=peak
n8: 16303023 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5898240 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 5898240 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 5898240 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 5898240 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 5898240 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 5898240 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 5898240 0x4A0B4F: main (main.cpp:14)
 n1: 3932160 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3932160 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3932160 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3932160 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3932160 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3932160 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3932160 0x4A0B4F: main (main.cpp:14)
 n1: 3932160 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3932160 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3932160 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3932160 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3932160 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3932160 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3932160 0x4A0B4F: main (main.cpp:14)
 n2: 655360 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 327680 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 327680 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 327680 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 327680 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 327680 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 327680 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 327680 0x4A0B4F: main (main.cpp:14)
  n1: 327680 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 327680 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 327680 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 327680 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 327680 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 327680 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 327680 0x4A0B4F: main (main.cpp:14)
 n1: 571888 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 571888 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 571888 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 571888 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 571888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 571888 0x4A0B4F: main (main.cpp:14)
 n1: 478640 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 478640 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 478640 in 5 places, all below massif's threshold (1.00%)
 n1: 442368 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442368 0x4A0B4F: main (main.cpp:14)
 n0: 392207 in 88 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=28322800
mem_heap_B=16039234
mem_heap_extra_B=998446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=28610800
mem_heap_B=15775234
mem_heap_extra_B=974446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28900080
mem_heap_B=15760893
mem_heap_extra_B=972883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=29191104
mem_heap_B=16051165
mem_heap_extra_B=973635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=29482128
mem_heap_B=16341437
mem_heap_extra_B=974387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=29771400
mem_heap_B=16405109
mem_heap_extra_B=974387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=30062424
mem_heap_B=16114837
mem_heap_extra_B=973635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=30353448
mem_heap_B=15824565
mem_heap_extra_B=972883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=30644472
mem_heap_B=15534293
mem_heap_extra_B=972131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=30939888
mem_heap_B=15239045
mem_heap_extra_B=971963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=31235184
mem_heap_B=14943877
mem_heap_extra_B=971835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=31526088
mem_heap_B=14653685
mem_heap_extra_B=971123
mem_stacks_B=0
heap_tree=empty
