desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/memory_usage/sprite_actors/gcc_32768_2017-05-01_00-47-03/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 32768 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2078560
mem_heap_B=2064535
mem_heap_extra_B=3017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4745360
mem_heap_B=4728503
mem_heap_extra_B=5849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7638160
mem_heap_B=7618231
mem_heap_extra_B=8921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9084560
mem_heap_B=9063095
mem_heap_extra_B=10457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11948992
mem_heap_B=11842093
mem_heap_extra_B=18531
mem_stacks_B=0
heap_tree=detailed
n3: 11842093 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8380400 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 8380400 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x47B2BF: main (main.cpp:14)
 n1: 3155936 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
   n1: 1577968 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
 n0: 305757 in 68 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=14885248
mem_heap_B=13626909
mem_heap_extra_B=92467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=16842320
mem_heap_B=14423805
mem_heap_extra_B=105187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=18108648
mem_heap_B=15622029
mem_heap_extra_B=173291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=19887968
mem_heap_B=17397293
mem_heap_extra_B=177347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=21982552
mem_heap_B=17178333
mem_heap_extra_B=196555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=24672456
mem_heap_B=19723613
mem_heap_extra_B=341179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=28080544
mem_heap_B=23131693
mem_heap_extra_B=341187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=29784696
mem_heap_B=21427549
mem_heap_extra_B=341179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=32278192
mem_heap_B=22702333
mem_heap_extra_B=380099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=33721552
mem_heap_B=24068093
mem_heap_extra_B=457699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=35395552
mem_heap_B=25652093
mem_heap_extra_B=547699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=37649176
mem_heap_B=27784541
mem_heap_extra_B=668875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=44468960
mem_heap_B=34600493
mem_heap_extra_B=672707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=44468960
mem_heap_B=34600493
mem_heap_extra_B=672707
mem_stacks_B=0
heap_tree=detailed
n9: 34600493 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10879432 0x481AE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 10879432 0x481CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 10879432 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 10879432 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 10879432 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 10879432 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 10879432 0x47B2CD: main (main.cpp:19)
 n1: 8380400 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 8380400 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x47B2BF: main (main.cpp:14)
 n1: 4718592 0x48BC33: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47B2CD: main (main.cpp:19)
 n1: 3155936 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
   n1: 1577968 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
 n1: 3145728 0x48BB83: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B2CD: main (main.cpp:19)
 n1: 3145728 0x48BBD8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B2CD: main (main.cpp:19)
 n1: 524288 0x4A01EB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 524288 in 2 places, all below massif's threshold (1.00%)
 n1: 524288 0x481EDE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x482004: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x481C93: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B2CD: main (main.cpp:19)
 n0: 126101 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=47877048
mem_heap_B=31192413
mem_heap_extra_B=672699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=49975016
mem_heap_B=32766021
mem_heap_extra_B=672755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=51876648
mem_heap_B=32807821
mem_heap_extra_B=697451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=54540184
mem_heap_B=35328141
mem_heap_extra_B=840667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=57389720
mem_heap_B=38024461
mem_heap_extra_B=993883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=60269016
mem_heap_B=40748941
mem_heap_extra_B=1148699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=61712376
mem_heap_B=42114701
mem_heap_extra_B=1226299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=63606056
mem_heap_B=43906539
mem_heap_extra_B=1328141
mem_stacks_B=0
heap_tree=detailed
n9: 43906539 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x48BC33: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 9437184 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 9437184 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 9437184 0x47B2CD: main (main.cpp:19)
 n1: 8380400 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 8380400 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x47B2BF: main (main.cpp:14)
 n1: 8126712 0x481AE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x481CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8126712 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 8126712 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 8126712 0x47B2CD: main (main.cpp:19)
 n1: 6291456 0x48BB83: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B2CD: main (main.cpp:19)
 n1: 6291456 0x48BBD8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B2CD: main (main.cpp:19)
 n1: 3155936 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
   n1: 1577968 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
 n1: 1048576 0x481EDE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x482004: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x481C93: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 1048576 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 1048576 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 1048576 0x47B2CD: main (main.cpp:19)
 n2: 1048576 0x4A01EB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x48BCFB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B2CD: main (main.cpp:19)
  n1: 524288 0x48BD5C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B2CD: main (main.cpp:19)
 n0: 126243 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=65328864
mem_heap_B=45481901
mem_heap_extra_B=1331971
mem_stacks_B=0
heap_tree=peak
n9: 45481901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x48BC33: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 9437184 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 9437184 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 9437184 0x47B2CD: main (main.cpp:19)
 n1: 8380400 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 8380400 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x47B2BF: main (main.cpp:14)
 n1: 8126712 0x481AE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x481CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8126712 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 8126712 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 8126712 0x47B2CD: main (main.cpp:19)
 n1: 6291456 0x48BB83: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B2CD: main (main.cpp:19)
 n1: 6291456 0x48BBD8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B2CD: main (main.cpp:19)
 n1: 4733904 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 4733904 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
   n1: 1577968 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B2BF: main (main.cpp:14)
   n1: 1577968 0x488110: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x488869: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 1577968 0x47BBD5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 1577968 0x47B309: main (main.cpp:9)
 n1: 1048576 0x481EDE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x482004: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x481C93: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 1048576 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 1048576 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 1048576 0x47B2CD: main (main.cpp:19)
 n2: 1048576 0x4A01EB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x48BCFB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B2CD: main (main.cpp:19)
  n1: 524288 0x48BD5C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B2CD: main (main.cpp:19)
 n0: 123637 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=66997448
mem_heap_B=43903309
mem_heap_extra_B=1241979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=68701224
mem_heap_B=42291149
mem_heap_extra_B=1150363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=70419864
mem_heap_B=40664909
mem_heap_extra_B=1057963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=72212920
mem_heap_B=38968269
mem_heap_extra_B=961547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=74102680
mem_heap_B=37180109
mem_heap_extra_B=859947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=75999880
mem_heap_B=35384909
mem_heap_extra_B=757947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=77956872
mem_heap_B=33533117
mem_heap_extra_B=652747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=80032648
mem_heap_B=31568957
mem_heap_extra_B=541131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=82123304
mem_heap_B=29590717
mem_heap_extra_B=428715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=84213944
mem_heap_B=27612477
mem_heap_extra_B=316315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=86460840
mem_heap_B=25486397
mem_heap_extra_B=195499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=88953240
mem_heap_B=23127997
mem_heap_extra_B=61499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=91284536
mem_heap_B=20841541
mem_heap_extra_B=16659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=93652552
mem_heap_B=18474725
mem_heap_extra_B=15459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=96113752
mem_heap_B=16014725
mem_heap_extra_B=14259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=98574952
mem_heap_B=13554725
mem_heap_extra_B=13059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=101351080
mem_heap_B=10783397
mem_heap_extra_B=8259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=102744280
mem_heap_B=9393797
mem_heap_extra_B=4659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=104718672
mem_heap_B=7419789
mem_heap_extra_B=4275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=111538456
mem_heap_B=603837
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=112063368
mem_heap_B=78941
mem_heap_extra_B=427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=112063408
mem_heap_B=78910
mem_heap_extra_B=418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=112063432
mem_heap_B=78902
mem_heap_extra_B=402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=112063472
mem_heap_B=78882
mem_heap_extra_B=382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=112063496
mem_heap_B=78874
mem_heap_extra_B=366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=112063568
mem_heap_B=78820
mem_heap_extra_B=348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=112063656
mem_heap_B=78740
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=112063680
mem_heap_B=78732
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=112063752
mem_heap_B=78668
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=112063792
mem_heap_B=78648
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=112063832
mem_heap_B=78626
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=112063872
mem_heap_B=78597
mem_heap_extra_B=267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=112063912
mem_heap_B=78579
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=112063952
mem_heap_B=78555
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=112063992
mem_heap_B=78526
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=112064032
mem_heap_B=78494
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=112064120
mem_heap_B=78422
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=112064160
mem_heap_B=78390
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=112064248
mem_heap_B=78318
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=112064304
mem_heap_B=78278
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=112064344
mem_heap_B=78255
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=112064384
mem_heap_B=78229
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=112064424
mem_heap_B=78203
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=112064464
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=112064552
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=112064608
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=112068712
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=112069040
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=112069368
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=112069696
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=112070024
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
