desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning_sprite/gcc_deletes_01_sprite_actors_16384_2017-05-13_01-21-44/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 16384 -deletion_amount 1
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1457880
mem_heap_B=1437650
mem_heap_extra_B=2566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2813520
mem_heap_B=2791970
mem_heap_extra_B=3886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4390992
mem_heap_B=4367906
mem_heap_extra_B=5422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5179728
mem_heap_B=5155874
mem_heap_extra_B=6190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6094800
mem_heap_B=6070050
mem_heap_extra_B=7086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7203160
mem_heap_B=6868850
mem_heap_extra_B=17974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8231360
mem_heap_B=7554994
mem_heap_extra_B=48110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8905392
mem_heap_B=7785650
mem_heap_extra_B=48654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9843432
mem_heap_B=8522482
mem_heap_extra_B=85878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10798136
mem_heap_B=9473418
mem_heap_extra_B=89646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11897768
mem_heap_B=9351154
mem_heap_extra_B=98518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13256128
mem_heap_B=10636466
mem_heap_extra_B=171566
mem_stacks_B=0
heap_tree=detailed
n9: 10636466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4704240 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4704240 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x4A064F: main (main.cpp:14)
 n1: 1574880 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
 n1: 1179648 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 1179648 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A064F: main (main.cpp:14)
 n1: 1081608 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 1081608 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 1081608 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1081608 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1081608 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1081608 0x4A064F: main (main.cpp:14)
 n1: 786432 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 786432 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A064F: main (main.cpp:14)
 n1: 786432 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 786432 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A064F: main (main.cpp:14)
 n0: 261082 in 87 places, all below massif's threshold (1.00%)
 n1: 131072 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A064F: main (main.cpp:14)
#-----------
snapshot=13
#-----------
time=15025832
mem_heap_B=12406154
mem_heap_extra_B=171582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15910800
mem_heap_B=11521202
mem_heap_extra_B=171566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=17222064
mem_heap_B=12159330
mem_heap_extra_B=189198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=18033024
mem_heap_B=12926690
mem_heap_extra_B=232798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=18940704
mem_heap_B=13785570
mem_heap_extra_B=281598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19941408
mem_heap_B=14732466
mem_heap_extra_B=335406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23480584
mem_heap_B=18271626
mem_heap_extra_B=335422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=23480584
mem_heap_B=18271626
mem_heap_extra_B=335422
mem_stacks_B=0
heap_tree=detailed
n9: 18271626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5702112 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 5702112 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 5702112 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 5702112 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 5702112 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 5702112 0x4A064F: main (main.cpp:14)
 n1: 4704240 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4704240 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x4A064F: main (main.cpp:14)
 n1: 2359296 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 2359296 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2359296 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2359296 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x4A064F: main (main.cpp:14)
 n1: 1574880 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
 n1: 1572864 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 1572864 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1572864 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1572864 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A064F: main (main.cpp:14)
 n1: 1572864 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 1572864 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1572864 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1572864 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A064F: main (main.cpp:14)
 n1: 262144 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 262144 in 2 places, all below massif's threshold (1.00%)
 n1: 262144 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A064F: main (main.cpp:14)
 n0: 261082 in 87 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=25250288
mem_heap_B=16501938
mem_heap_extra_B=335406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=26430752
mem_heap_B=17420194
mem_heap_extra_B=335454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=27479144
mem_heap_B=17405810
mem_heap_extra_B=349526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=28810920
mem_heap_B=18665970
mem_heap_extra_B=421142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30313816
mem_heap_B=20088050
mem_heap_extra_B=501958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=31891096
mem_heap_B=21580530
mem_heap_extra_B=586758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32679736
mem_heap_B=22326770
mem_heap_extra_B=629158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=34067296
mem_heap_B=23677938
mem_heap_extra_B=665086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=34841296
mem_heap_B=24449938
mem_heap_extra_B=667086
mem_stacks_B=0
heap_tree=detailed
n9: 24449938 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 4718592 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x4A064F: main (main.cpp:14)
 n1: 4704240 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4704240 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x4A064F: main (main.cpp:14)
 n1: 4325640 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 4325640 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 4325640 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4325640 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4325640 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4325640 0x4A064F: main (main.cpp:14)
 n1: 3145728 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A064F: main (main.cpp:14)
 n1: 3145728 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A064F: main (main.cpp:14)
 n1: 3100352 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 3100352 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 509520 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 509520 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 509520 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 509520 0x4A064F: main (main.cpp:14)
   n1: 509520 0x4AC248: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 509520 0x4A26AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 509520 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 509520 0x4A064F: main (main.cpp:14)
   n1: 506432 0x4ABEF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 506432 0x4A26BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 506432 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 506432 0x4A064F: main (main.cpp:14)
 n1: 524288 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A064F: main (main.cpp:14)
 n2: 524288 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B160B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A064F: main (main.cpp:14)
  n1: 262144 0x4B166F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A064F: main (main.cpp:14)
 n0: 261082 in 87 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=35680312
mem_heap_B=25286786
mem_heap_extra_B=669254
mem_stacks_B=0
heap_tree=peak
n9: 25286786 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 4718592 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x4A064F: main (main.cpp:14)
 n1: 4704240 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4704240 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x4A064F: main (main.cpp:14)
 n1: 4325640 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 4325640 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 4325640 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4325640 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4325640 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4325640 0x4A064F: main (main.cpp:14)
 n1: 3937200 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 3937200 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 787440 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4AC248: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 787440 0x4A26AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
   n1: 787440 0x4ABEF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x4A26BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 787440 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A064F: main (main.cpp:14)
 n1: 3145728 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A064F: main (main.cpp:14)
 n1: 3145728 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A064F: main (main.cpp:14)
 n2: 524288 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B160B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A064F: main (main.cpp:14)
  n1: 262144 0x4B166F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A064F: main (main.cpp:14)
 n1: 524288 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A064F: main (main.cpp:14)
 n0: 261082 in 87 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=36584920
mem_heap_B=24430930
mem_heap_extra_B=620502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=37492616
mem_heap_B=23572050
mem_heap_extra_B=571686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=38430072
mem_heap_B=22685010
mem_heap_extra_B=521270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=39427032
mem_heap_B=21741650
mem_heap_extra_B=467670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=40453752
mem_heap_B=20770130
mem_heap_extra_B=412470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=41495352
mem_heap_B=19784530
mem_heap_extra_B=356470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=42589032
mem_heap_B=18749650
mem_heap_extra_B=297670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=43690168
mem_heap_B=17707730
mem_heap_extra_B=238454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=44865704
mem_heap_B=16595410
mem_heap_extra_B=175238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=46175144
mem_heap_B=15356370
mem_heap_extra_B=104838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=47506904
mem_heap_B=14096210
mem_heap_extra_B=33238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=48737880
mem_heap_B=12894541
mem_heap_extra_B=10923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=50184120
mem_heap_B=11449101
mem_heap_extra_B=10123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=51106920
mem_heap_B=10526701
mem_heap_extra_B=9723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52029720
mem_heap_B=9604301
mem_heap_extra_B=9323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=52952520
mem_heap_B=8681901
mem_heap_extra_B=8923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54527640
mem_heap_B=7109581
mem_heap_extra_B=6123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=56075640
mem_heap_B=5565581
mem_heap_extra_B=2123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=56694840
mem_heap_B=4947981
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=56697936
mem_heap_B=4944893
mem_heap_extra_B=515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=56701032
mem_heap_B=4941805
mem_heap_extra_B=507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=56704128
mem_heap_B=4938717
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=56707224
mem_heap_B=4935629
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=56710320
mem_heap_B=4932541
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=56713416
mem_heap_B=4929453
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=57499904
mem_heap_B=4142973
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=57762056
mem_heap_B=3880829
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=61301232
mem_heap_B=341669
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=61563384
mem_heap_B=79525
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=61564000
mem_heap_B=78917
mem_heap_extra_B=427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=61564040
mem_heap_B=78886
mem_heap_extra_B=418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=61564064
mem_heap_B=78878
mem_heap_extra_B=402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=61564104
mem_heap_B=78861
mem_heap_extra_B=379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=61564128
mem_heap_B=78853
mem_heap_extra_B=363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=61564200
mem_heap_B=78799
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=61564288
mem_heap_B=78719
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=61564328
mem_heap_B=78711
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=61564400
mem_heap_B=78647
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=61564440
mem_heap_B=78627
mem_heap_extra_B=277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=61564480
mem_heap_B=78605
mem_heap_extra_B=259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=61564520
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=detailed
n4: 78576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF00068B: ???
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4BDA8A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4BDE99: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4B82DA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4A2466: ConsoleApplication::onInit() (Logger.h:108)
           n1: 4096 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 4096 0x4A064F: main (main.cpp:14)
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n2: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x4A538C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1280 0x4A2D13: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1280 0x4A0604: main (main.cpp:9)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 496 in 96 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=61564560
mem_heap_B=78548
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=61564600
mem_heap_B=78522
mem_heap_extra_B=222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=61564640
mem_heap_B=78504
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=61564680
mem_heap_B=78480
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=61564720
mem_heap_B=78451
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=61564760
mem_heap_B=78419
mem_heap_extra_B=165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=61564800
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=61564888
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=61564928
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=61565016
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=61565072
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=61565160
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=61565216
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=61569320
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=61569648
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=61569976
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=61570304
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=61570632
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
