desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/numerous_unique_components/gcc_components_20_actors_064_2017-04-30_08-16-26/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7095344
mem_heap_B=3432486
mem_heap_extra_B=8186
mem_stacks_B=0
heap_tree=detailed
n9: 3432486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 617600 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 59798 in 65 places, all below massif's threshold (1.00%)
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=11928424
mem_heap_B=3435174
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=19629112
mem_heap_B=3439486
mem_heap_extra_B=10186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=24816360
mem_heap_B=3430334
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=34807056
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=42539760
mem_heap_B=3437814
mem_heap_extra_B=9722
mem_stacks_B=0
heap_tree=detailed
n9: 3437814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 617600 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 65126 in 65 places, all below massif's threshold (1.00%)
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=54620864
mem_heap_B=3433262
mem_heap_extra_B=8354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=62356944
mem_heap_B=3436406
mem_heap_extra_B=9450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=69612872
mem_heap_B=3429798
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=79288072
mem_heap_B=3429894
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=91777064
mem_heap_B=3431782
mem_heap_extra_B=8018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=100879928
mem_heap_B=3435222
mem_heap_extra_B=9026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=109071760
mem_heap_B=3429870
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=117263696
mem_heap_B=3431614
mem_heap_extra_B=7874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=126366712
mem_heap_B=3432606
mem_heap_extra_B=8202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=131828568
mem_heap_B=3430382
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=139110240
mem_heap_B=3433646
mem_heap_extra_B=8610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=148212544
mem_heap_B=3432534
mem_heap_extra_B=8154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=153674024
mem_heap_B=3430382
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=160955720
mem_heap_B=3435366
mem_heap_extra_B=9042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=168237920
mem_heap_B=3435102
mem_heap_extra_B=8930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=175519608
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=180981384
mem_heap_B=3429798
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=188263120
mem_heap_B=3432534
mem_heap_extra_B=8202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=197365960
mem_heap_B=3436142
mem_heap_extra_B=9290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=202827568
mem_heap_B=3435198
mem_heap_extra_B=8914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=211929784
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=219211736
mem_heap_B=3433094
mem_heap_extra_B=8258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=225979144
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=236130568
mem_heap_B=3430430
mem_heap_extra_B=7434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=242897984
mem_heap_B=3436894
mem_heap_extra_B=9458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=253049152
mem_heap_B=3431662
mem_heap_extra_B=7906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=259816832
mem_heap_B=3438198
mem_heap_extra_B=9994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=269968208
mem_heap_B=3432486
mem_heap_extra_B=8154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=276735624
mem_heap_B=3434110
mem_heap_extra_B=8586
mem_stacks_B=0
heap_tree=detailed
n9: 3434110 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 617600 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 61422 in 65 places, all below massif's threshold (1.00%)
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=286886880
mem_heap_B=3439702
mem_heap_extra_B=10314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=293654256
mem_heap_B=3434326
mem_heap_extra_B=8778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=300421688
mem_heap_B=3429798
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=310572792
mem_heap_B=3434982
mem_heap_extra_B=8866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=317340192
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=324107624
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=334258888
mem_heap_B=3429846
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=341026264
mem_heap_B=3434254
mem_heap_extra_B=8618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=347793648
mem_heap_B=3430406
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=354561040
mem_heap_B=3438878
mem_heap_extra_B=10082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=361328424
mem_heap_B=3436094
mem_heap_extra_B=9274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=368096000
mem_heap_B=3430206
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=378247336
mem_heap_B=3433382
mem_heap_extra_B=8434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=388398480
mem_heap_B=3429870
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=393231584
mem_heap_B=3431710
mem_heap_extra_B=7986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=398064696
mem_heap_B=3429846
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=402897976
mem_heap_B=3432414
mem_heap_extra_B=8106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=407731088
mem_heap_B=3431662
mem_heap_extra_B=7906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=412564248
mem_heap_B=3430382
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=417397352
mem_heap_B=3439918
mem_heap_extra_B=10458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=422230456
mem_heap_B=3429846
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=427063552
mem_heap_B=3429918
mem_heap_extra_B=7426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=431896952
mem_heap_B=3430334
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=436730064
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=441563160
mem_heap_B=3429846
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=446396376
mem_heap_B=3430334
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=451229480
mem_heap_B=3436142
mem_heap_extra_B=9210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=456063056
mem_heap_B=3431422
mem_heap_extra_B=7762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=460896168
mem_heap_B=3436046
mem_heap_extra_B=9226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=465729448
mem_heap_B=3437550
mem_heap_extra_B=9562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=470562552
mem_heap_B=3429990
mem_heap_extra_B=7458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=475395792
mem_heap_B=3433310
mem_heap_extra_B=8386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=480229160
mem_heap_B=3438614
mem_heap_extra_B=9938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=485062264
mem_heap_B=3432654
mem_heap_extra_B=8298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=489895352
mem_heap_B=3437742
mem_heap_extra_B=9690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=494728464
mem_heap_B=3433598
mem_heap_extra_B=8530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=499561560
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=504394664
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=509227760
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=514061064
mem_heap_B=3430382
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=518894160
mem_heap_B=3436990
mem_heap_extra_B=9458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=523727416
mem_heap_B=3437206
mem_heap_extra_B=9666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=528560512
mem_heap_B=3435246
mem_heap_extra_B=9010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=533393872
mem_heap_B=3440526
mem_heap_extra_B=10530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=538227000
mem_heap_B=3429846
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=543060088
mem_heap_B=3435854
mem_heap_extra_B=9130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=547893168
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=552726304
mem_heap_B=3439262
mem_heap_extra_B=10354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=557559416
mem_heap_B=3436190
mem_heap_extra_B=9338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=562392952
mem_heap_B=3429846
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=567226064
mem_heap_B=3429870
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=572059656
mem_heap_B=3429894
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=576892752
mem_heap_B=3431518
mem_heap_extra_B=7794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=581726088
mem_heap_B=3430334
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=586559328
mem_heap_B=3437766
mem_heap_extra_B=9690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=589034264
mem_heap_B=3736137
mem_heap_extra_B=7887
mem_stacks_B=0
heap_tree=peak
n9: 3736137 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 926400 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 926400 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 308800 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 308800 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 308800 0x4EB559: main (main.cpp:9)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
 n0: 54649 in 65 places, all below massif's threshold (1.00%)
