desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/memory_usage/transform_actors/gcc_32768_2017-05-01_02-35-26/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 32768 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=306216
mem_heap_B=295095
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=667816
mem_heap_B=656311
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1029416
mem_heap_B=1017527
mem_heap_extra_B=1745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1442408
mem_heap_B=1430071
mem_heap_extra_B=2193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1804008
mem_heap_B=1791287
mem_heap_extra_B=2577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2165608
mem_heap_B=2152503
mem_heap_extra_B=2961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2527208
mem_heap_B=2513719
mem_heap_extra_B=3345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2888808
mem_heap_B=2874935
mem_heap_extra_B=3729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3250408
mem_heap_B=3236151
mem_heap_extra_B=4113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3612008
mem_heap_B=3597367
mem_heap_extra_B=4497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3973608
mem_heap_B=3958583
mem_heap_extra_B=4881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4335208
mem_heap_B=4319799
mem_heap_extra_B=5265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4832408
mem_heap_B=4816471
mem_heap_extra_B=5793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5194008
mem_heap_B=5177687
mem_heap_extra_B=6177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5555608
mem_heap_B=5538903
mem_heap_extra_B=6561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5894720
mem_heap_B=5877635
mem_heap_extra_B=6941
mem_stacks_B=0
heap_tree=detailed
n4: 5877635 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x43129F: main (main.cpp:14)
 n1: 1574880 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
   n1: 787440 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 48051 in 50 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=6156544
mem_heap_B=6020610
mem_heap_extra_B=6910
mem_stacks_B=0
heap_tree=detailed
n5: 6020610 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x43129F: main (main.cpp:14)
 n1: 1574880 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
   n1: 787440 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
 n1: 122960 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 122960 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 122960 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 122960 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 122960 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 122960 0x443398: nox::app::Application::execute() (Application.cpp:281)
       n0: 122960 0x4312AD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 68066 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=6558144
mem_heap_B=6143450
mem_heap_extra_B=6902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6918656
mem_heap_B=6438402
mem_heap_extra_B=6910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7213632
mem_heap_B=6405594
mem_heap_extra_B=6902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7934592
mem_heap_B=6995458
mem_heap_extra_B=6910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8262328
mem_heap_B=6667738
mem_heap_extra_B=6894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8655560
mem_heap_B=6798810
mem_heap_extra_B=6894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9966336
mem_heap_B=8109570
mem_heap_extra_B=6910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9966336
mem_heap_B=8109570
mem_heap_extra_B=6910
mem_stacks_B=0
heap_tree=detailed
n5: 8109570 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x43129F: main (main.cpp:14)
 n1: 1966160 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1966160 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1966160 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1966160 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1966160 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 1966160 0x443398: nox::app::Application::execute() (Application.cpp:281)
       n0: 1966160 0x4312AD: main (main.cpp:19)
 n1: 1574880 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
   n1: 787440 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
 n1: 262144 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 262144 0x443398: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x4312AD: main (main.cpp:19)
 n0: 124386 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=10621752
mem_heap_B=7454170
mem_heap_extra_B=6894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11146048
mem_heap_B=7978458
mem_heap_extra_B=6902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11408200
mem_heap_B=7716314
mem_heap_extra_B=6894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11771584
mem_heap_B=7803399
mem_heap_extra_B=6905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12143104
mem_heap_B=8173959
mem_heap_extra_B=7865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=12471280
mem_heap_B=8501287
mem_heap_extra_B=8713
mem_stacks_B=0
heap_tree=peak
n5: 8501287 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x43129F: main (main.cpp:14)
 n1: 2362320 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 2362320 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
   n1: 787440 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x43129F: main (main.cpp:14)
   n1: 787440 0x43CCE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x43D439: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 787440 0x4318B5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 787440 0x4312E9: main (main.cpp:9)
 n1: 1310760 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1310760 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1310760 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1310760 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1310760 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 1310760 0x443398: nox::app::Application::execute() (Application.cpp:281)
       n0: 1310760 0x4312AD: main (main.cpp:19)
 n1: 524288 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 524288 0x443398: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x4312AD: main (main.cpp:19)
 n0: 121919 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=12934504
mem_heap_B=8039359
mem_heap_extra_B=7417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13244104
mem_heap_B=7730559
mem_heap_extra_B=6617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13504776
mem_heap_B=7470079
mem_heap_extra_B=6425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=13931384
mem_heap_B=7043679
mem_heap_extra_B=6217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14456440
mem_heap_B=6518879
mem_heap_extra_B=5961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14751784
mem_heap_B=6223679
mem_heap_extra_B=5817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15276840
mem_heap_B=5698879
mem_heap_extra_B=5561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15572184
mem_heap_B=5403679
mem_heap_extra_B=5417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16097240
mem_heap_B=4878879
mem_heap_extra_B=5161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16392584
mem_heap_B=4583679
mem_heap_extra_B=5017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16917640
mem_heap_B=4058879
mem_heap_extra_B=4761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17212984
mem_heap_B=3763679
mem_heap_extra_B=4617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=17580776
mem_heap_B=3396287
mem_heap_extra_B=4217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=18045176
mem_heap_B=2933087
mem_heap_extra_B=3017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=18509576
mem_heap_B=2469887
mem_heap_extra_B=1817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=19066856
mem_heap_B=1914047
mem_heap_extra_B=377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=20377632
mem_heap_B=603287
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=20903080
mem_heap_B=78098
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=20903136
mem_heap_B=78058
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=20903224
mem_heap_B=77992
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=20903280
mem_heap_B=77952
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=20907384
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=20907680
mem_heap_B=73568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=20907976
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=20908272
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=20908568
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
