desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/memory_usage/transform_actors/gcc_1024_2017-05-01_02-41-04/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 1024 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=316944
mem_heap_B=264996
mem_heap_extra_B=41724
mem_stacks_B=0
heap_tree=peak
n5: 264996 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 131072 0x43D726: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n1: 131072 0x439EA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 131072 0x43288B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 131072 0x4430CB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131072 0x430F4F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n2: 49152 0x43D884: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 24576 0x43A398: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 24576 0x432898: ConsoleApplication::onInit() (console_application.cpp:102)
    n1: 24576 0x4430CB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 24576 0x430F4F: main (main.cpp:14)
  n1: 24576 0x43A468: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 24576 0x4328A5: ConsoleApplication::onInit() (console_application.cpp:103)
    n1: 24576 0x4430CB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 24576 0x430F4F: main (main.cpp:14)
 n0: 7972 in 48 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4493BA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4497C9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x443C0A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x442EA7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x430F4F: main (main.cpp:14)
#-----------
snapshot=2
#-----------
time=1115696
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2003696
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3216112
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=detailed
n6: 142362 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 41000 0x435FE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 41000 0x4361E3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 41000 0x43AC91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 41000 0x43D6C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 41000 0x4316C6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 41000 0x442928: nox::app::Application::execute() (Application.cpp:281)
       n0: 41000 0x430F5D: main (main.cpp:19)
 n1: 16384 0x4363DE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x436504: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x436193: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x43AC91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x43D6C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x4316C6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 16384 0x442928: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x430F5D: main (main.cpp:19)
 n0: 6162 in 51 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4493BA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4497C9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x443C0A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x442EA7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x430F4F: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x433F4C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x432BA8: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x430F04: main (main.cpp:9)
#-----------
snapshot=5
#-----------
time=3996440
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4954296
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6090936
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7227576
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8455384
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9388376
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10321368
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11254360
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12187352
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13120344
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14053336
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14655400
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=15458152
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16260904
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17063656
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=17866408
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=18669160
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=19471912
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=20274664
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21077416
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=21880168
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=22682920
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=23485672
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=24727024
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26005744
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27284464
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28563184
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=29202544
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=29841904
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=30481264
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=31120624
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=31759984
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=32399344
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=33038704
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=33678064
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=34317424
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=34956784
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=35596144
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=36235504
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=36874864
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=37514224
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=38153584
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=38792944
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=39432304
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=40071664
mem_heap_B=142362
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=40673728
mem_heap_B=141786
mem_heap_extra_B=726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=41275864
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=41877928
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=42479992
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=43082056
mem_heap_B=141722
mem_heap_extra_B=718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=43684120
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=44286184
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=44888248
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=45490312
mem_heap_B=141722
mem_heap_extra_B=718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=46092376
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=46694440
mem_heap_B=142874
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=47296504
mem_heap_B=142298
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=47898568
mem_heap_B=141722
mem_heap_extra_B=718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=48510712
mem_heap_B=78999
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
