desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/numerous_unique_components/gcc_components_2_actors_064_2017-04-29_23-45-36/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7614872
mem_heap_B=3738718
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=detailed
n9: 3738718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1826352 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1826352 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1826352 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1826352 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1826352 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1826352 0x4FD0DF: main (main.cpp:14)
 n1: 728000 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 728000 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 728000 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 728000 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 728000 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 728000 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 728000 0x4FD0ED: main (main.cpp:19)
 n1: 617600 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4FD0DF: main (main.cpp:14)
   n1: 308800 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4FD0DF: main (main.cpp:14)
 n1: 204800 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4FD0ED: main (main.cpp:19)
 n1: 96720 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 59278 in 63 places, all below massif's threshold (1.00%)
 n1: 55440 0x55B746: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x55B7C6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4FE76D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=17349944
mem_heap_B=3743174
mem_heap_extra_B=10258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=22712064
mem_heap_B=3743246
mem_heap_extra_B=10306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=30779912
mem_heap_B=3741718
mem_heap_extra_B=9954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=41217728
mem_heap_B=3742814
mem_heap_extra_B=10018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=51948848
mem_heap_B=3738646
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=58240640
mem_heap_B=3739182
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=68601952
mem_heap_B=3743294
mem_heap_extra_B=10338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=75263472
mem_heap_B=3738694
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=82664608
mem_heap_B=3738646
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=88585920
mem_heap_B=3739182
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=96491184
mem_heap_B=3740582
mem_heap_extra_B=9530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=105727736
mem_heap_B=3742206
mem_heap_extra_B=10010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=112655144
mem_heap_B=3744774
mem_heap_extra_B=10722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=123045760
mem_heap_B=3742086
mem_heap_extra_B=9866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=131127472
mem_heap_B=3738646
mem_heap_extra_B=8906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=136900232
mem_heap_B=3746758
mem_heap_extra_B=11362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=147291872
mem_heap_B=3744070
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=155219544
mem_heap_B=3739590
mem_heap_extra_B=9234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=159683488
mem_heap_B=3738694
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=167123384
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=176051944
mem_heap_B=3741286
mem_heap_extra_B=9714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=186468528
mem_heap_B=3748142
mem_heap_extra_B=11634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=192420752
mem_heap_B=3738646
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=202837008
mem_heap_B=3744990
mem_heap_extra_B=10802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=210277600
mem_heap_B=3739614
mem_heap_extra_B=9234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=217718280
mem_heap_B=3739206
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=225159064
mem_heap_B=3739206
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=230814472
mem_heap_B=3738718
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=239297600
mem_heap_B=3739182
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=244953016
mem_heap_B=3743854
mem_heap_extra_B=10378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=250608536
mem_heap_B=3741046
mem_heap_extra_B=9554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=256263952
mem_heap_B=3747606
mem_heap_extra_B=11610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=261919384
mem_heap_B=3743126
mem_heap_extra_B=10274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=267575224
mem_heap_B=3748646
mem_heap_extra_B=11954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=276058800
mem_heap_B=3742566
mem_heap_extra_B=10218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=284542240
mem_heap_B=3739182
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=290197672
mem_heap_B=3742350
mem_heap_extra_B=10090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=298681056
mem_heap_B=3739230
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=304336456
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=309991888
mem_heap_B=3747894
mem_heap_extra_B=11802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=315647560
mem_heap_B=3749182
mem_heap_extra_B=11994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=324130672
mem_heap_B=3741942
mem_heap_extra_B=9818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=332614152
mem_heap_B=3739782
mem_heap_extra_B=9362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=338269552
mem_heap_B=3740342
mem_heap_extra_B=9418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=343924984
mem_heap_B=3746662
mem_heap_extra_B=11314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=349580376
mem_heap_B=3742206
mem_heap_extra_B=10010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=358063552
mem_heap_B=3738694
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=366546656
mem_heap_B=3738646
mem_heap_extra_B=8906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=371010616
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=375474928
mem_heap_B=3741598
mem_heap_extra_B=9874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=379938952
mem_heap_B=3739206
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=384402912
mem_heap_B=3744750
mem_heap_extra_B=10658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=388866856
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=393331136
mem_heap_B=3745766
mem_heap_extra_B=11050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=397795104
mem_heap_B=3738646
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=402259048
mem_heap_B=3743414
mem_heap_extra_B=10482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=406723008
mem_heap_B=3738886
mem_heap_extra_B=9082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=411187384
mem_heap_B=3740462
mem_heap_extra_B=9450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=415651816
mem_heap_B=3743366
mem_heap_extra_B=10418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=420116096
mem_heap_B=3746054
mem_heap_extra_B=11210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=424580056
mem_heap_B=3742062
mem_heap_extra_B=9898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=429044024
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=433507976
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=437971936
mem_heap_B=3743782
mem_heap_extra_B=10378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=442436016
mem_heap_B=3741694
mem_heap_extra_B=9938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=446899960
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=451363904
mem_heap_B=3748670
mem_heap_extra_B=11970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=455828312
mem_heap_B=3739686
mem_heap_extra_B=9282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=460292584
mem_heap_B=3744678
mem_heap_extra_B=10658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=464756576
mem_heap_B=3738646
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=469220552
mem_heap_B=3738670
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=473684496
mem_heap_B=3741262
mem_heap_extra_B=9650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=478148896
mem_heap_B=3746686
mem_heap_extra_B=11314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=482613136
mem_heap_B=3745230
mem_heap_extra_B=10978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=487077104
mem_heap_B=3743150
mem_heap_extra_B=10306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=491541064
mem_heap_B=3739302
mem_heap_extra_B=9026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=496005152
mem_heap_B=3738694
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=500469584
mem_heap_B=3744654
mem_heap_extra_B=10626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=504933896
mem_heap_B=3745014
mem_heap_extra_B=10834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=509397848
mem_heap_B=3744334
mem_heap_extra_B=10746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=513861800
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=518325768
mem_heap_B=3739446
mem_heap_extra_B=9122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=522789768
mem_heap_B=3739302
mem_heap_extra_B=9026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=527253880
mem_heap_B=3742398
mem_heap_extra_B=10074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=531717848
mem_heap_B=3738718
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=536181816
mem_heap_B=3745790
mem_heap_extra_B=11002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=540645776
mem_heap_B=3738646
mem_heap_extra_B=8906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=545109736
mem_heap_B=3740462
mem_heap_extra_B=9498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=549573696
mem_heap_B=3738646
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=554037656
mem_heap_B=3744822
mem_heap_extra_B=10754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=558501616
mem_heap_B=3746926
mem_heap_extra_B=11490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=562966040
mem_heap_B=3745982
mem_heap_extra_B=11146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=567430008
mem_heap_B=3738670
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=571893952
mem_heap_B=3738694
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=576357952
mem_heap_B=3739182
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=580822352
mem_heap_B=3738694
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=98
#-----------
time=583601016
mem_heap_B=4044961
mem_heap_extra_B=9463
mem_stacks_B=0
heap_tree=peak
n9: 4044961 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1826352 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1826352 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1826352 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1826352 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1826352 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1826352 0x4FD0DF: main (main.cpp:14)
 n1: 926400 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 926400 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4FD0DF: main (main.cpp:14)
   n1: 308800 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4FD0DF: main (main.cpp:14)
   n1: 308800 0x5594D0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 308800 0x559C29: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 308800 0x4FD6F5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 308800 0x4FD129: main (main.cpp:9)
 n1: 728000 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 728000 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 728000 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 728000 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 728000 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 728000 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 728000 0x4FD0ED: main (main.cpp:19)
 n1: 204800 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4FD0ED: main (main.cpp:19)
 n1: 96720 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 56721 in 65 places, all below massif's threshold (1.00%)
 n1: 55440 0x55B746: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x55B7C6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4FE76D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
