desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning/gcc_deletes_10_actors_4096_2017-04-29_13-55-31/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 4096 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=887464
mem_heap_B=867871
mem_heap_extra_B=1801
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1967704
mem_heap_B=1645487
mem_heap_extra_B=14089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2940056
mem_heap_B=2301391
mem_heap_extra_B=43241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3579464
mem_heap_B=2514383
mem_heap_extra_B=43241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4562664
mem_heap_B=3309007
mem_heap_extra_B=84217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5414848
mem_heap_B=4161183
mem_heap_extra_B=84225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6104008
mem_heap_B=3932343
mem_heap_extra_B=84273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7186792
mem_heap_B=4737071
mem_heap_extra_B=132825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8002848
mem_heap_B=5518783
mem_heap_extra_B=166705
mem_stacks_B=0
heap_tree=peak
n11: 5518783 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1179648 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A024F: main (main.cpp:14)
 n1: 1033200 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x4A024F: main (main.cpp:14)
 n1: 1016056 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A024F: main (main.cpp:14)
 n1: 786432 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A024F: main (main.cpp:14)
 n1: 786432 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A024F: main (main.cpp:14)
 n1: 194544 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194544 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 194544 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
 n1: 131072 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A024F: main (main.cpp:14)
 n2: 131072 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B12DB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A024F: main (main.cpp:14)
  n1: 65536 0x4B133C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n0: 84327 in 87 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
#-----------
snapshot=10
#-----------
time=8628312
mem_heap_B=4927199
mem_heap_extra_B=132825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9543736
mem_heap_B=4061007
mem_heap_extra_B=83593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=10563064
mem_heap_B=3096527
mem_heap_extra_B=28745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=11693096
mem_heap_B=3242719
mem_heap_extra_B=37033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=12399912
mem_heap_B=3911519
mem_heap_extra_B=75049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=13121608
mem_heap_B=4594399
mem_heap_extra_B=113865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=13858168
mem_heap_B=5291359
mem_heap_extra_B=153465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=14675096
mem_heap_B=4973663
mem_heap_extra_B=135417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=15880456
mem_heap_B=3833119
mem_heap_extra_B=70601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17286736
mem_heap_B=2767519
mem_heap_extra_B=10033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18291152
mem_heap_B=3717919
mem_heap_extra_B=64049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19697328
mem_heap_B=5048479
mem_heap_extra_B=139665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20701744
mem_heap_B=5039135
mem_heap_extra_B=139137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21907104
mem_heap_B=3898591
mem_heap_extra_B=74321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=22710624
mem_heap_B=3138271
mem_heap_extra_B=31121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=23313384
mem_heap_B=2702047
mem_heap_extra_B=6313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=24317800
mem_heap_B=3652447
mem_heap_extra_B=60329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=25121336
mem_heap_B=4412767
mem_heap_extra_B=103545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25885672
mem_heap_B=5135999
mem_heap_extra_B=144649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26610616
mem_heap_B=5216047
mem_heap_extra_B=149193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27335712
mem_heap_B=4529951
mem_heap_extra_B=110193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28060976
mem_heap_B=3843679
mem_heap_extra_B=71201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=28786080
mem_heap_B=3157567
mem_heap_extra_B=32209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=29873728
mem_heap_B=3141567
mem_heap_extra_B=31297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=30598896
mem_heap_B=3827743
mem_heap_extra_B=70289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=31686640
mem_heap_B=4856991
mem_heap_extra_B=128785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=32411808
mem_heap_B=5494847
mem_heap_extra_B=165041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=33136912
mem_heap_B=4808735
mem_heap_extra_B=126049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=34224520
mem_heap_B=3779615
mem_heap_extra_B=67561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=34949624
mem_heap_B=3093503
mem_heap_extra_B=28569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=36037272
mem_heap_B=3205631
mem_heap_extra_B=34937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=36762440
mem_heap_B=3891807
mem_heap_extra_B=73929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=37850184
mem_heap_B=4921055
mem_heap_extra_B=132425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=38575352
mem_heap_B=5430783
mem_heap_extra_B=161401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=39300456
mem_heap_B=4744671
mem_heap_extra_B=122409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=40025720
mem_heap_B=4058399
mem_heap_extra_B=83417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=40750840
mem_heap_B=3372287
mem_heap_extra_B=44409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=41476016
mem_heap_B=2686095
mem_heap_extra_B=5425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=42563656
mem_heap_B=3613023
mem_heap_extra_B=58089
mem_stacks_B=0
heap_tree=detailed
n11: 3613023 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x4A024F: main (main.cpp:14)
 n1: 1016056 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A024F: main (main.cpp:14)
 n1: 400032 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 400032 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 400032 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 400032 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 400032 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 400032 0x4A024F: main (main.cpp:14)
 n1: 266688 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 266688 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 266688 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 266688 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 266688 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 266688 0x4A024F: main (main.cpp:14)
 n1: 266688 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 266688 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 266688 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 266688 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 266688 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 266688 0x4A024F: main (main.cpp:14)
 n1: 194544 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194544 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 194544 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A024F: main (main.cpp:14)
 n1: 131072 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n0: 84327 in 87 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 44416 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 44416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=43651400
mem_heap_B=4642271
mem_heap_extra_B=116585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=44254288
mem_heap_B=5212735
mem_heap_extra_B=149009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=44857192
mem_heap_B=5254783
mem_heap_extra_B=151401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=45460056
mem_heap_B=4684335
mem_heap_extra_B=118985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=46062936
mem_heap_B=4113887
mem_heap_extra_B=86553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=46665888
mem_heap_B=3543359
mem_heap_extra_B=54129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=47268824
mem_heap_B=2972831
mem_heap_extra_B=21721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=47871584
mem_heap_B=2867487
mem_heap_extra_B=15713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=48474472
mem_heap_B=3437951
mem_heap_extra_B=48137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=49077328
mem_heap_B=4008383
mem_heap_extra_B=80561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=49680280
mem_heap_B=4578911
mem_heap_extra_B=112985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=50283168
mem_heap_B=5149375
mem_heap_extra_B=145409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=50886072
mem_heap_B=5318143
mem_heap_extra_B=155001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=51488936
mem_heap_B=4747695
mem_heap_extra_B=122585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=52091816
mem_heap_B=4177247
mem_heap_extra_B=90153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=52694768
mem_heap_B=3606719
mem_heap_extra_B=57729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=53297704
mem_heap_B=3036191
mem_heap_extra_B=25321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=53900464
mem_heap_B=2804127
mem_heap_extra_B=12113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=54503352
mem_heap_B=3374591
mem_heap_extra_B=44537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=55106208
mem_heap_B=3945023
mem_heap_extra_B=76961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=55709160
mem_heap_B=4515551
mem_heap_extra_B=109385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=56312048
mem_heap_B=5086015
mem_heap_extra_B=141809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=56914952
mem_heap_B=5381503
mem_heap_extra_B=158601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=57517816
mem_heap_B=4811055
mem_heap_extra_B=126185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=58120696
mem_heap_B=4240607
mem_heap_extra_B=93753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=58723648
mem_heap_B=3670079
mem_heap_extra_B=61329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=59326584
mem_heap_B=3099551
mem_heap_extra_B=28921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=59929344
mem_heap_B=2740767
mem_heap_extra_B=8513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=60532232
mem_heap_B=3311231
mem_heap_extra_B=40937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=61135088
mem_heap_B=3881663
mem_heap_extra_B=73361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=61738040
mem_heap_B=4452191
mem_heap_extra_B=105785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=62340928
mem_heap_B=5022655
mem_heap_extra_B=138209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=62943832
mem_heap_B=5444863
mem_heap_extra_B=162201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=63546696
mem_heap_B=4874415
mem_heap_extra_B=129785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=64149576
mem_heap_B=4303967
mem_heap_extra_B=97353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=64752528
mem_heap_B=3733439
mem_heap_extra_B=64929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=65355464
mem_heap_B=3162911
mem_heap_extra_B=32521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=66047936
mem_heap_B=2507210
mem_heap_extra_B=2198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=66652600
mem_heap_B=3096985
mem_heap_extra_B=3359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=67256320
mem_heap_B=3699145
mem_heap_extra_B=4919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=67861384
mem_heap_B=4256897
mem_heap_extra_B=6199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=68465104
mem_heap_B=3654737
mem_heap_extra_B=4639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=69068824
mem_heap_B=3052577
mem_heap_extra_B=3079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=69672544
mem_heap_B=2450417
mem_heap_extra_B=1519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=70276552
mem_heap_B=1847041
mem_heap_extra_B=887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=70883648
mem_heap_B=1240241
mem_heap_extra_B=591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=71977656
mem_heap_B=146297
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
