desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/numerous_unique_components/gcc_components_200_actors_064_2017-04-30_06-20-14/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7082216
mem_heap_B=3430086
mem_heap_extra_B=7522
mem_stacks_B=0
heap_tree=detailed
n9: 3430086 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 617600 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 57398 in 65 places, all below massif's threshold (1.00%)
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=18082968
mem_heap_B=3432174
mem_heap_extra_B=7962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=28411880
mem_heap_B=3436334
mem_heap_extra_B=9418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=43534672
mem_heap_B=3429870
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=56656928
mem_heap_B=3430358
mem_heap_extra_B=7370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=63529960
mem_heap_B=3429846
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=74150768
mem_heap_B=3429870
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=82430488
mem_heap_B=3430382
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=91179632
mem_heap_B=3437910
mem_heap_extra_B=9722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=102116312
mem_heap_B=3432654
mem_heap_extra_B=8202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=108678672
mem_heap_B=3429918
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=121803904
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=130552680
mem_heap_B=3431782
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=137582160
mem_heap_B=3429822
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=150700360
mem_heap_B=3435902
mem_heap_extra_B=9034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=158196336
mem_heap_B=3429870
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=169440592
mem_heap_B=3429870
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=176936600
mem_heap_B=3429846
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=186307112
mem_heap_B=3438902
mem_heap_extra_B=10130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=193803008
mem_heap_B=3438686
mem_heap_extra_B=9986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=206921224
mem_heap_B=3434302
mem_heap_extra_B=8746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=216291048
mem_heap_B=3438710
mem_heap_extra_B=10002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=223786920
mem_heap_B=3439678
mem_heap_extra_B=10314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=234099240
mem_heap_B=3434886
mem_heap_extra_B=8802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=247226968
mem_heap_B=3438950
mem_heap_extra_B=10162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=258166360
mem_heap_B=3433190
mem_heap_extra_B=8226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=269105800
mem_heap_B=3430038
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=280045640
mem_heap_B=3429798
mem_heap_extra_B=7298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=288797200
mem_heap_B=3430406
mem_heap_extra_B=7418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=295361032
mem_heap_B=3430334
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=304113232
mem_heap_B=3433406
mem_heap_extra_B=8370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=315053056
mem_heap_B=3429918
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=325992648
mem_heap_B=3436286
mem_heap_extra_B=9386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=336932640
mem_heap_B=3433454
mem_heap_extra_B=8482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=351926752
mem_heap_B=3434814
mem_heap_extra_B=8738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=366920760
mem_heap_B=3438126
mem_heap_extra_B=9946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=378166584
mem_heap_B=3437646
mem_heap_extra_B=9642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=393160536
mem_heap_B=3435998
mem_heap_extra_B=9194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=404406152
mem_heap_B=3429846
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=415651880
mem_heap_B=3429894
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=430645912
mem_heap_B=3438078
mem_heap_extra_B=9914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=445640352
mem_heap_B=3434910
mem_heap_extra_B=8802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=460634104
mem_heap_B=3431446
mem_heap_extra_B=7746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=468131008
mem_heap_B=3438974
mem_heap_extra_B=10178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=479376344
mem_heap_B=3429846
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=486873392
mem_heap_B=3435246
mem_heap_extra_B=9042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=498119160
mem_heap_B=3431590
mem_heap_extra_B=7906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=509364640
mem_heap_B=3430358
mem_heap_extra_B=7370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=524358424
mem_heap_B=3429846
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=530921240
mem_heap_B=3430334
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=537483624
mem_heap_B=3430382
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=544046184
mem_heap_B=3435174
mem_heap_extra_B=8978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=550608544
mem_heap_B=3430790
mem_heap_extra_B=7690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=557170928
mem_heap_B=3432726
mem_heap_extra_B=8330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=563733312
mem_heap_B=3434374
mem_heap_extra_B=8778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=570295688
mem_heap_B=3438806
mem_heap_extra_B=10018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=576858048
mem_heap_B=3436894
mem_heap_extra_B=9458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=583420424
mem_heap_B=3439534
mem_heap_extra_B=10202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=589983032
mem_heap_B=3600265
mem_heap_extra_B=7519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=590119256
mem_heap_B=3736137
mem_heap_extra_B=7871
mem_stacks_B=0
heap_tree=peak
n9: 3736137 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 926400 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 926400 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 308800 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 308800 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 308800 0x4EB559: main (main.cpp:9)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
 n0: 54649 in 65 places, all below massif's threshold (1.00%)
