desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning_sprite/gcc_deletes_10_sprite_actors_16384_2017-05-13_09-52-27/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 16384 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2852448
mem_heap_B=2831826
mem_heap_extra_B=4142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6560208
mem_heap_B=6379330
mem_heap_extra_B=18030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=11100224
mem_heap_B=8690322
mem_heap_extra_B=94350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=14242592
mem_heap_B=11755330
mem_heap_extra_B=171710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=19027096
mem_heap_B=14081650
mem_heap_extra_B=335558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=22435184
mem_heap_B=17489730
mem_heap_extra_B=335566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=26062960
mem_heap_B=16521138
mem_heap_extra_B=343838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=28704160
mem_heap_B=19020338
mem_heap_extra_B=485838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=34372720
mem_heap_B=24504898
mem_heap_extra_B=669374
mem_stacks_B=0
heap_tree=peak
n9: 24504898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B0291: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x49FEEF: main (main.cpp:14)
 n1: 4182000 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4182000 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x49FEEF: main (main.cpp:14)
 n1: 4063480 0x4A6264: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6463: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4063480 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4063480 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FEEF: main (main.cpp:14)
 n1: 3937200 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 3937200 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4ACAC8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 787440 0x4A2528: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4ACB98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 787440 0x4A253A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4AC840: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x4A254C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
 n1: 3145728 0x4B01E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FEEF: main (main.cpp:14)
 n1: 3145728 0x4B0236: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FEEF: main (main.cpp:14)
 n2: 524288 0x4C47FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B0359: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FEEF: main (main.cpp:14)
  n1: 262144 0x4B03BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FEEF: main (main.cpp:14)
 n1: 524288 0x4A665E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6784: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FEEF: main (main.cpp:14)
 n0: 263594 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=37966336
mem_heap_B=21104786
mem_heap_extra_B=475870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=42162496
mem_heap_B=17134226
mem_heap_extra_B=250270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=46990240
mem_heap_B=13374626
mem_heap_extra_B=36638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=52629776
mem_heap_B=18710946
mem_heap_extra_B=339854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=55650432
mem_heap_B=21569186
mem_heap_extra_B=502270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=58730608
mem_heap_B=24483746
mem_heap_extra_B=667886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=63089280
mem_heap_B=20402194
mem_heap_extra_B=435966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=66124800
mem_heap_B=17529874
mem_heap_extra_B=272766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=68780912
mem_heap_B=15016594
mem_heap_extra_B=129934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=72575472
mem_heap_B=14514626
mem_heap_extra_B=101422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=78267088
mem_heap_B=19900226
mem_heap_extra_B=407438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=83237096
mem_heap_B=24407250
mem_heap_extra_B=663542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=87552312
mem_heap_B=20324050
mem_heap_extra_B=431526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=91004472
mem_heap_B=17057490
mem_heap_extra_B=245926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=94456664
mem_heap_B=13790930
mem_heap_extra_B=60294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=99635080
mem_heap_B=17049730
mem_heap_extra_B=245478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=103087240
mem_heap_B=20316290
mem_heap_extra_B=431078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=106539432
mem_heap_B=23582850
mem_heap_extra_B=616710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=111717744
mem_heap_B=20527506
mem_heap_extra_B=443086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=115169904
mem_heap_B=17260946
mem_heap_extra_B=257486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=120348336
mem_heap_B=13579714
mem_heap_extra_B=48302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=124455232
mem_heap_B=17465794
mem_heap_extra_B=269118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=127490752
mem_heap_B=20338114
mem_heap_extra_B=432318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=132044184
mem_heap_B=24363602
mem_heap_extra_B=661062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=136597480
mem_heap_B=20055122
mem_heap_extra_B=416246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=141150792
mem_heap_B=15746642
mem_heap_extra_B=171414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=144186312
mem_heap_B=13066290
mem_heap_extra_B=19126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=148739608
mem_heap_B=17374770
mem_heap_extra_B=263942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=151775128
mem_heap_B=20247090
mem_heap_extra_B=427142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=156328560
mem_heap_B=24454626
mem_heap_extra_B=666238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=160881856
mem_heap_B=20146146
mem_heap_extra_B=421422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=163917376
mem_heap_B=17273826
mem_heap_extra_B=258222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=168470888
mem_heap_B=12975458
mem_heap_extra_B=13958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=173024184
mem_heap_B=17283938
mem_heap_extra_B=258774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=177577480
mem_heap_B=21592418
mem_heap_extra_B=503590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=182130920
mem_heap_B=23109282
mem_heap_extra_B=589798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=185166456
mem_heap_B=20236962
mem_heap_extra_B=426582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=189719752
mem_heap_B=15928482
mem_heap_extra_B=181766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=194273248
mem_heap_B=14320802
mem_heap_extra_B=90398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=198826544
mem_heap_B=18629282
mem_heap_extra_B=335214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=201467760
mem_heap_B=21128482
mem_heap_extra_B=477230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=204108976
mem_heap_B=23627682
mem_heap_extra_B=619246
mem_stacks_B=0
heap_tree=detailed
n9: 23627682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4359744 0x4B0291: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4359744 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4359744 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4359744 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4359744 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4359744 0x49FEEF: main (main.cpp:14)
 n1: 4182000 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4182000 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x49FEEF: main (main.cpp:14)
 n1: 4063480 0x4A6264: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6463: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4063480 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4063480 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FEEF: main (main.cpp:14)
 n1: 3937200 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 3937200 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4ACAC8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 787440 0x4A2528: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4ACB98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 787440 0x4A253A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
   n1: 787440 0x4AC840: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x4A254C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 787440 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x49FEEF: main (main.cpp:14)
 n1: 2906496 0x4B01E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2906496 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2906496 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2906496 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2906496 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2906496 0x49FEEF: main (main.cpp:14)
 n1: 2906496 0x4B0236: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2906496 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2906496 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2906496 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2906496 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2906496 0x49FEEF: main (main.cpp:14)
 n1: 524288 0x4A665E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6784: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FEEF: main (main.cpp:14)
 n1: 484384 0x4C47FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 484384 in 2 places, all below massif's threshold (1.00%)
 n0: 263594 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=206750320
mem_heap_B=22883298
mem_heap_extra_B=576958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=209391536
mem_heap_B=20384098
mem_heap_extra_B=434942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=212032736
mem_heap_B=17884898
mem_heap_extra_B=292942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=214673968
mem_heap_B=15385698
mem_heap_extra_B=150910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=217315368
mem_heap_B=13054306
mem_heap_extra_B=18438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=219956568
mem_heap_B=15553506
mem_heap_extra_B=160438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=222597784
mem_heap_B=18052706
mem_heap_extra_B=302454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=225238984
mem_heap_B=20551906
mem_heap_extra_B=444454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=227880216
mem_heap_B=23051106
mem_heap_extra_B=586486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=230521560
mem_heap_B=23459874
mem_heap_extra_B=609718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=233162760
mem_heap_B=20960674
mem_heap_extra_B=467718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=235803976
mem_heap_B=18461474
mem_heap_extra_B=325702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=238445192
mem_heap_B=15962274
mem_heap_extra_B=183686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=241086408
mem_heap_B=13463074
mem_heap_extra_B=41670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=243727808
mem_heap_B=14976930
mem_heap_extra_B=127678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=246369024
mem_heap_B=17476130
mem_heap_extra_B=269694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=249010224
mem_heap_B=19975330
mem_heap_extra_B=411694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=251651456
mem_heap_B=22474530
mem_heap_extra_B=553726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=254292800
mem_heap_B=24036450
mem_heap_extra_B=642478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=256934000
mem_heap_B=21537250
mem_heap_extra_B=500478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=259575216
mem_heap_B=19038050
mem_heap_extra_B=358462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=262216416
mem_heap_B=16538850
mem_heap_extra_B=216462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=264857648
mem_heap_B=14039650
mem_heap_extra_B=74430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=267500872
mem_heap_B=14204405
mem_heap_extra_B=16499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=270144856
mem_heap_B=16841557
mem_heap_extra_B=23331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=272788840
mem_heap_B=19478709
mem_heap_extra_B=30163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=275432528
mem_heap_B=17786925
mem_heap_extra_B=25635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=278076512
mem_heap_B=15149773
mem_heap_extra_B=18803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=280720496
mem_heap_B=12512621
mem_heap_extra_B=11971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=283372424
mem_heap_B=9863005
mem_heap_extra_B=9659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=286013832
mem_heap_B=7224157
mem_heap_extra_B=7099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=289232736
mem_heap_B=4011893
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=292902976
mem_heap_B=341669
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
