desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/fast_spawning/gcc_deletes_10_actors_16384_2017-04-29_22-39-31/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 16384 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=5290256
mem_heap_B=4959923
mem_heap_extra_B=22237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9563176
mem_heap_B=7156243
mem_heap_extra_B=90069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12709776
mem_heap_B=10225251
mem_heap_extra_B=167661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=17494264
mem_heap_B=12551571
mem_heap_extra_B=331493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=20902352
mem_heap_B=15959651
mem_heap_extra_B=331501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=23655896
mem_heap_B=15042683
mem_heap_extra_B=331549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=27792520
mem_heap_B=18078067
mem_heap_extra_B=515157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=31270200
mem_heap_B=21409203
mem_heap_extra_B=661237
mem_stacks_B=0
heap_tree=peak
n9: 21409203 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4718592 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x49FE8F: main (main.cpp:14)
 n1: 4231200 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 4231200 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2115600 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 2115600 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x49FE8F: main (main.cpp:14)
   n1: 2115600 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 2115600 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x49FE8F: main (main.cpp:14)
 n1: 4063480 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FE8F: main (main.cpp:14)
 n1: 3145728 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FE8F: main (main.cpp:14)
 n1: 3145728 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FE8F: main (main.cpp:14)
 n1: 796704 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 796704 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 796704 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 796704 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 796704 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 796704 0x49FE8F: main (main.cpp:14)
 n1: 524288 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FE8F: main (main.cpp:14)
 n2: 524288 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B0CF9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FE8F: main (main.cpp:14)
  n1: 262144 0x4B0D5A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FE8F: main (main.cpp:14)
 n0: 259195 in 92 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=34644792
mem_heap_B=18216339
mem_heap_extra_B=479509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=38350184
mem_heap_B=14710147
mem_heap_extra_B=280309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=41467544
mem_heap_B=11760387
mem_heap_extra_B=112709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=45893512
mem_heap_B=12176915
mem_heap_extra_B=136373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=51242888
mem_heap_B=17238675
mem_heap_extra_B=423989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=54174248
mem_heap_B=20012435
mem_heap_extra_B=581589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=57438968
mem_heap_B=19717267
mem_heap_extra_B=564821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=60660488
mem_heap_B=16668947
mem_heap_extra_B=391621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=65593272
mem_heap_B=12001363
mem_heap_extra_B=126421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=70905584
mem_heap_B=12774611
mem_heap_extra_B=170333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=74700000
mem_heap_B=16365011
mem_heap_extra_B=374349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=78494400
mem_heap_B=19955411
mem_heap_extra_B=578349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=81903656
mem_heap_B=19637523
mem_heap_extra_B=560293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=85312664
mem_heap_B=16411795
mem_heap_extra_B=377013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=88721984
mem_heap_B=13185779
mem_heap_extra_B=193709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=92983320
mem_heap_B=10595731
mem_heap_extra_B=46533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=97244656
mem_heap_B=14627955
mem_heap_extra_B=275645
mem_stacks_B=0
heap_tree=detailed
n9: 14627955 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4231200 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 4231200 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2115600 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 2115600 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x49FE8F: main (main.cpp:14)
   n1: 2115600 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 2115600 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x49FE8F: main (main.cpp:14)
 n1: 4063480 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FE8F: main (main.cpp:14)
 n1: 1944288 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1944288 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1944288 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1944288 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1944288 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1944288 0x49FE8F: main (main.cpp:14)
 n1: 1296384 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1296384 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1296384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1296384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1296384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1296384 0x49FE8F: main (main.cpp:14)
 n1: 1296384 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1296384 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1296384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1296384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1296384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1296384 0x49FE8F: main (main.cpp:14)
 n1: 796704 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 796704 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 796704 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 796704 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 796704 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 796704 0x49FE8F: main (main.cpp:14)
 n1: 524288 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FE8F: main (main.cpp:14)
 n0: 259195 in 92 places, all below massif's threshold (1.00%)
 n1: 216032 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 216032 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=100653680
mem_heap_B=17853683
mem_heap_extra_B=458941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=103210384
mem_heap_B=20272931
mem_heap_extra_B=596397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=106619616
mem_heap_B=19320019
mem_heap_extra_B=542253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=110028624
mem_heap_B=16094291
mem_heap_extra_B=358973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=113437944
mem_heap_B=12868275
mem_heap_extra_B=175669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=116846904
mem_heap_B=10106675
mem_heap_extra_B=18757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=121108312
mem_heap_B=14138979
mem_heap_extra_B=247861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=125441064
mem_heap_B=18238771
mem_heap_extra_B=480821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=131217888
mem_heap_B=19113939
mem_heap_extra_B=530541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=134106592
mem_heap_B=16380531
mem_heap_extra_B=375245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=138439440
mem_heap_B=12280643
mem_heap_extra_B=142285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=144216592
mem_heap_B=12935123
mem_heap_extra_B=179453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=149993472
mem_heap_B=18401395
mem_heap_extra_B=490061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=155770296
mem_heap_B=18951315
mem_heap_extra_B=521301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=158659000
mem_heap_B=16217907
mem_heap_extra_B=366005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=162991848
mem_heap_B=12118019
mem_heap_extra_B=133045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=165880296
mem_heap_B=10364339
mem_heap_extra_B=33397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=168769000
mem_heap_B=13097747
mem_heap_extra_B=188693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=174545880
mem_heap_B=18564019
mem_heap_extra_B=499301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=180322704
mem_heap_B=18788691
mem_heap_extra_B=512061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=183211408
mem_heap_B=16055283
mem_heap_extra_B=356765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=187544256
mem_heap_B=11955395
mem_heap_extra_B=123805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=190432704
mem_heap_B=10526963
mem_heap_extra_B=42637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=193321408
mem_heap_B=13260371
mem_heap_extra_B=197933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=195878240
mem_heap_B=15679731
mem_heap_extra_B=335405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=198434960
mem_heap_B=18098979
mem_heap_extra_B=472877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=200991784
mem_heap_B=20518323
mem_heap_extra_B=610357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=203548536
mem_heap_B=19881315
mem_heap_extra_B=574149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=206105440
mem_heap_B=17461875
mem_heap_extra_B=436685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=208662144
mem_heap_B=15042627
mem_heap_extra_B=299229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=211218968
mem_heap_B=12623283
mem_heap_extra_B=161749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=213775688
mem_heap_B=10204035
mem_heap_extra_B=24277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=216332496
mem_heap_B=11964531
mem_heap_extra_B=124317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=218889376
mem_heap_B=14383955
mem_heap_extra_B=261773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=221446224
mem_heap_B=16803315
mem_heap_extra_B=399261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=224002928
mem_heap_B=19222563
mem_heap_extra_B=536717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=226559896
mem_heap_B=21176883
mem_heap_extra_B=647765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=229116728
mem_heap_B=18757523
mem_heap_extra_B=510293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=231673432
mem_heap_B=16338275
mem_heap_extra_B=372837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=234230328
mem_heap_B=13918851
mem_heap_extra_B=235365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=236787232
mem_heap_B=11499411
mem_heap_extra_B=97901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=239344080
mem_heap_B=10669171
mem_heap_extra_B=50717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=241900960
mem_heap_B=13088595
mem_heap_extra_B=188173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=244457792
mem_heap_B=15507955
mem_heap_extra_B=325645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=247014512
mem_heap_B=17927203
mem_heap_extra_B=463117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=249571336
mem_heap_B=20346547
mem_heap_extra_B=600597
mem_stacks_B=0
heap_tree=detailed
n9: 20346547 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4283712 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4283712 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4283712 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4283712 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4283712 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4283712 0x49FE8F: main (main.cpp:14)
 n1: 4231200 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 4231200 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2115600 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 2115600 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x49FE8F: main (main.cpp:14)
   n1: 2115600 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 2115600 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2115600 0x49FE8F: main (main.cpp:14)
 n1: 4063480 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FE8F: main (main.cpp:14)
 n1: 2856000 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2856000 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2856000 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2856000 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2856000 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2856000 0x49FE8F: main (main.cpp:14)
 n1: 2856000 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2856000 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2856000 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2856000 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2856000 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2856000 0x49FE8F: main (main.cpp:14)
 n1: 796704 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 796704 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 796704 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 796704 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 796704 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 796704 0x49FE8F: main (main.cpp:14)
 n1: 524288 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FE8F: main (main.cpp:14)
 n2: 475968 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 237984 0x4B0CF9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 237984 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 237984 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 237984 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 237984 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 237984 0x49FE8F: main (main.cpp:14)
  n1: 237984 0x4B0D5A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 237984 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 237984 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 237984 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 237984 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 237984 0x49FE8F: main (main.cpp:14)
 n0: 259195 in 92 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=252128088
mem_heap_B=20053091
mem_heap_extra_B=583909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=254684992
mem_heap_B=17633651
mem_heap_extra_B=446445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=257241696
mem_heap_B=15214403
mem_heap_extra_B=308989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=259798520
mem_heap_B=12795059
mem_heap_extra_B=171509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=262355240
mem_heap_B=10375811
mem_heap_extra_B=34037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=264912016
mem_heap_B=11621261
mem_heap_extra_B=9731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=267469312
mem_heap_B=14171949
mem_heap_extra_B=16339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=270026608
mem_heap_B=16722637
mem_heap_extra_B=22947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=272585248
mem_heap_B=14547509
mem_heap_extra_B=17147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=275142544
mem_heap_B=11996821
mem_heap_extra_B=10539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=277699840
mem_heap_B=9446133
mem_heap_extra_B=3931
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=280270968
mem_heap_B=6877349
mem_heap_extra_B=1587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=283137440
mem_heap_B=4011997
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=286807680
mem_heap_B=341773
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
