desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning_sprite/gcc_deletes_01_sprite_actors_4096_2017-05-13_09-50-05/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 4096 -deletion_amount 1
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=255152
mem_heap_B=238842
mem_heap_extra_B=1270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=592448
mem_heap_B=574226
mem_heap_extra_B=1742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=954048
mem_heap_B=935442
mem_heap_extra_B=2126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1315648
mem_heap_B=1296658
mem_heap_extra_B=2510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1496448
mem_heap_B=1477266
mem_heap_extra_B=2702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1738640
mem_heap_B=1708738
mem_heap_extra_B=3726
mem_stacks_B=0
heap_tree=detailed
n6: 1708738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x49FEEF: main (main.cpp:14)
 n1: 389088 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B6E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n0: 91922 in 89 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
 n1: 18528 0x4A370C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2099416
mem_heap_B=1923922
mem_heap_extra_B=12614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2330704
mem_heap_B=2010418
mem_heap_extra_B=13470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2733648
mem_heap_B=2403138
mem_heap_extra_B=23694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3029912
mem_heap_B=2407890
mem_heap_extra_B=27910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3332024
mem_heap_B=2693746
mem_heap_extra_B=44166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3758224
mem_heap_B=3119938
mem_heap_extra_B=44174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3971432
mem_heap_B=2906738
mem_heap_extra_B=44166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4325928
mem_heap_B=3106466
mem_heap_extra_B=51334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4534248
mem_heap_B=3303586
mem_heap_extra_B=62534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4954632
mem_heap_B=3701362
mem_heap_extra_B=85142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5806816
mem_heap_B=4553538
mem_heap_extra_B=85150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5806816
mem_heap_B=4553538
mem_heap_extra_B=85150
mem_stacks_B=0
heap_tree=detailed
n11: 4553538 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1360328 0x4A6264: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1360328 0x4A6463: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1360328 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1360328 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1360328 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1360328 0x49FEEF: main (main.cpp:14)
 n1: 1033200 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x49FEEF: main (main.cpp:14)
 n1: 589824 0x4B0291: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 589824 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 589824 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x49FEEF: main (main.cpp:14)
 n1: 393216 0x4B01E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FEEF: main (main.cpp:14)
 n1: 393216 0x4B0236: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FEEF: main (main.cpp:14)
 n1: 389088 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B6E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n0: 87594 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4C47FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4A665E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A6784: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=19
#-----------
time=6233016
mem_heap_B=4127346
mem_heap_extra_B=85142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6577952
mem_heap_B=4242738
mem_heap_extra_B=85182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6915856
mem_heap_B=4502194
mem_heap_extra_B=98078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7272976
mem_heap_B=4840114
mem_heap_extra_B=117278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7451552
mem_heap_B=5009074
mem_heap_extra_B=126894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7808672
mem_heap_B=5346994
mem_heap_extra_B=146094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8199432
mem_heap_B=5716694
mem_heap_extra_B=167154
mem_stacks_B=0
heap_tree=detailed
n11: 5716694 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B0291: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x49FEEF: main (main.cpp:14)
 n1: 1033200 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x49FEEF: main (main.cpp:14)
 n1: 1016056 0x4A6264: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A6463: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x49FEEF: main (main.cpp:14)
 n1: 786432 0x4B0236: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x49FEEF: main (main.cpp:14)
 n1: 786432 0x4B01E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x49FEEF: main (main.cpp:14)
 n1: 389088 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
 n1: 131072 0x4A665E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A6784: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FEEF: main (main.cpp:14)
 n2: 131072 0x4C47FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B0359: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
  n1: 65536 0x4B03BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B6E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n0: 87694 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
#-----------
snapshot=26
#-----------
time=8552680
mem_heap_B=6068626
mem_heap_extra_B=168006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8784880
mem_heap_B=6300226
mem_heap_extra_B=168606
mem_stacks_B=0
heap_tree=peak
n11: 6300226 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B0291: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x49FEEF: main (main.cpp:14)
 n1: 1033200 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x49FEEF: main (main.cpp:14)
 n1: 1016056 0x4A6264: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A6463: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x49FEEF: main (main.cpp:14)
 n1: 972720 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4ACAC8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A2528: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4ACB98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A253A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
   n1: 194544 0x4AC840: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A254C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x49FEEF: main (main.cpp:14)
 n1: 786432 0x4B0236: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x49FEEF: main (main.cpp:14)
 n1: 786432 0x4B01E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x49FEEF: main (main.cpp:14)
 n1: 131072 0x4A665E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A6784: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FEEF: main (main.cpp:14)
 n2: 131072 0x4C47FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B0359: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
  n1: 65536 0x4B03BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B6E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n0: 87594 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
#-----------
snapshot=28
#-----------
time=9011856
mem_heap_B=6085698
mem_heap_extra_B=156158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9242496
mem_heap_B=5867458
mem_heap_extra_B=143758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9473136
mem_heap_B=5649218
mem_heap_extra_B=131358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9711232
mem_heap_B=5423938
mem_heap_extra_B=118542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9956752
mem_heap_B=5191618
mem_heap_extra_B=105342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10209712
mem_heap_B=4952258
mem_heap_extra_B=91742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10499888
mem_heap_B=4677698
mem_heap_extra_B=76126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10797488
mem_heap_B=4396098
mem_heap_extra_B=60126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11132304
mem_heap_B=4079298
mem_heap_extra_B=42110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11467104
mem_heap_B=3762498
mem_heap_extra_B=24110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11809344
mem_heap_B=3438658
mem_heap_extra_B=5710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12045376
mem_heap_B=3211917
mem_heap_extra_B=3411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12240112
mem_heap_B=3017581
mem_heap_extra_B=3011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12502640
mem_heap_B=2755181
mem_heap_extra_B=2883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12765168
mem_heap_B=2492781
mem_heap_extra_B=2755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13060512
mem_heap_B=2197581
mem_heap_extra_B=2611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13361744
mem_heap_B=1896749
mem_heap_extra_B=2211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13671344
mem_heap_B=1587949
mem_heap_extra_B=1411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13980944
mem_heap_B=1279149
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14263016
mem_heap_B=997237
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15115200
mem_heap_B=145061
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15187664
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15187992
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
