desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/memory_usage/sprite_actors/gcc_4096_2017-05-01_01-42-56/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 4096 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=308360
mem_heap_B=296299
mem_heap_extra_B=1053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=669960
mem_heap_B=657515
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1031560
mem_heap_B=1018731
mem_heap_extra_B=1821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1376752
mem_heap_B=1363547
mem_heap_extra_B=2197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1597048
mem_heap_B=1570113
mem_heap_extra_B=3079
mem_stacks_B=0
heap_tree=detailed
n6: 1570113 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B08F: main (main.cpp:14)
 n1: 389088 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
   n1: 194544 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 40193 in 63 places, all below massif's threshold (1.00%)
 n1: 18528 0x47E18C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CFC2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x47B044: main (main.cpp:9)
#-----------
snapshot=6
#-----------
time=1822872
mem_heap_B=1726913
mem_heap_extra_B=7655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2079464
mem_heap_B=1906113
mem_heap_extra_B=12791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2370616
mem_heap_B=2043537
mem_heap_extra_B=22583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2592056
mem_heap_B=2264513
mem_heap_extra_B=23047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2847400
mem_heap_B=2230545
mem_heap_extra_B=25063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3190432
mem_heap_B=2555121
mem_heap_extra_B=43519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3616632
mem_heap_B=2981313
mem_heap_extra_B=43527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3829840
mem_heap_B=2768113
mem_heap_extra_B=43519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4176152
mem_heap_B=2960097
mem_heap_extra_B=50247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4362152
mem_heap_B=3136097
mem_heap_extra_B=60247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4585352
mem_heap_B=3347297
mem_heap_extra_B=72247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4813040
mem_heap_B=3562737
mem_heap_extra_B=84495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5665224
mem_heap_B=4414913
mem_heap_extra_B=84503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5665224
mem_heap_B=4414913
mem_heap_extra_B=84503
mem_stacks_B=0
heap_tree=detailed
n10: 4414913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1360328 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1360328 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1360328 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1360328 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1360328 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1360328 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1360328 0x47B09D: main (main.cpp:19)
 n1: 1033200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B08F: main (main.cpp:14)
 n1: 589824 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 589824 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 589824 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 589824 0x47B09D: main (main.cpp:19)
 n1: 393216 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B09D: main (main.cpp:19)
 n1: 393216 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B09D: main (main.cpp:19)
 n1: 389088 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
   n1: 194544 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B09D: main (main.cpp:19)
 n0: 52265 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=6091424
mem_heap_B=3988721
mem_heap_extra_B=84495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6354384
mem_heap_B=4186073
mem_heap_extra_B=84551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6594976
mem_heap_B=4193905
mem_heap_extra_B=87807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6937216
mem_heap_B=4517745
mem_heap_extra_B=106207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7286912
mem_heap_B=4848625
mem_heap_extra_B=125023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7644032
mem_heap_B=5186545
mem_heap_extra_B=144223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7822592
mem_heap_B=5355505
mem_heap_extra_B=153823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8057872
mem_heap_B=5578111
mem_heap_extra_B=166497
mem_stacks_B=0
heap_tree=detailed
n10: 5578111 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B09D: main (main.cpp:19)
 n1: 1033200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B08F: main (main.cpp:14)
 n1: 1016056 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B09D: main (main.cpp:19)
 n1: 786432 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B09D: main (main.cpp:19)
 n1: 786432 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B09D: main (main.cpp:19)
 n1: 389088 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
   n1: 194544 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
 n2: 131072 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48B5B9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B09D: main (main.cpp:19)
  n1: 65536 0x48B61A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B09D: main (main.cpp:19)
 n1: 131072 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B09D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 52407 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=8240312
mem_heap_B=5578033
mem_heap_extra_B=166471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8447064
mem_heap_B=5578609
mem_heap_extra_B=166487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8654712
mem_heap_B=5578033
mem_heap_extra_B=166471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8876712
mem_heap_B=5578609
mem_heap_extra_B=166487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9098264
mem_heap_B=5578609
mem_heap_extra_B=166487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9300616
mem_heap_B=5770049
mem_heap_extra_B=166743
mem_stacks_B=0
heap_tree=peak
n10: 5770049 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B09D: main (main.cpp:19)
 n1: 1033200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B08F: main (main.cpp:14)
 n1: 1016056 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B09D: main (main.cpp:19)
 n1: 786432 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B09D: main (main.cpp:19)
 n1: 786432 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B09D: main (main.cpp:19)
 n1: 583632 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 583632 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
   n1: 194544 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B08F: main (main.cpp:14)
   n1: 194544 0x487AD0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x488229: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 194544 0x47B6E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 194544 0x47B0D9: main (main.cpp:9)
 n2: 131072 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48B5B9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B09D: main (main.cpp:19)
  n1: 65536 0x48B61A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B09D: main (main.cpp:19)
 n1: 131072 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B09D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 49801 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=9530208
mem_heap_B=5552993
mem_heap_extra_B=154207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9768288
mem_heap_B=5327713
mem_heap_extra_B=141407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10021248
mem_heap_B=5088353
mem_heap_extra_B=127807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10274224
mem_heap_B=4848993
mem_heap_extra_B=114191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10534624
mem_heap_B=4602593
mem_heap_extra_B=100191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=10825056
mem_heap_B=4327761
mem_heap_extra_B=84591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11130128
mem_heap_B=4039121
mem_heap_extra_B=68159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11464944
mem_heap_B=3722321
mem_heap_extra_B=50143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=11807184
mem_heap_B=3398481
mem_heap_extra_B=31743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12149424
mem_heap_B=3074641
mem_heap_extra_B=13343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=12502096
mem_heap_B=2733209
mem_heap_extra_B=2103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12754720
mem_heap_B=2480825
mem_heap_extra_B=1863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13082880
mem_heap_B=2152825
mem_heap_extra_B=1703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13345408
mem_heap_B=1890425
mem_heap_extra_B=1575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13663664
mem_heap_B=1572441
mem_heap_extra_B=1303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=13973264
mem_heap_B=1263641
mem_heap_extra_B=503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=13976360
mem_heap_B=1260553
mem_heap_extra_B=495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=13979456
mem_heap_B=1257465
mem_heap_extra_B=487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=13982552
mem_heap_B=1254377
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=13985648
mem_heap_B=1251289
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=13988744
mem_heap_B=1248201
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13991840
mem_heap_B=1245113
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13994936
mem_heap_B=1242025
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13998032
mem_heap_B=1238937
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=14001128
mem_heap_B=1235849
mem_heap_extra_B=431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=14004224
mem_heap_B=1232761
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=14007320
mem_heap_B=1229673
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=14010416
mem_heap_B=1226585
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=14174312
mem_heap_B=1062705
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=14239856
mem_heap_B=997169
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=15092040
mem_heap_B=144993
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=15157584
mem_heap_B=79457
mem_heap_extra_B=367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=15158200
mem_heap_B=78849
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=15158240
mem_heap_B=78818
mem_heap_extra_B=350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=15158264
mem_heap_B=78810
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=15158304
mem_heap_B=78790
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=15158328
mem_heap_B=78782
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=15158400
mem_heap_B=78728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=15158488
mem_heap_B=78648
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=15158512
mem_heap_B=78640
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=15158584
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=15158624
mem_heap_B=78556
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=15158664
mem_heap_B=78534
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=15158704
mem_heap_B=78505
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=15158744
mem_heap_B=78487
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=15158784
mem_heap_B=78463
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=15158824
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=15158864
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=15158952
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=15158992
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=15159080
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=15159136
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=15159224
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=15159280
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=15163384
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=15163712
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=15164040
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=15164368
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=15164696
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
