desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/atomic_use_seq_cst/numerous_unique_components/gcc_components_200_actors_001_2017-04-30_12-04-30/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=420088
mem_heap_B=236231
mem_heap_extra_B=2417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=527648
mem_heap_B=238391
mem_heap_extra_B=2441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=642536
mem_heap_B=258774
mem_heap_extra_B=2450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=743800
mem_heap_B=272190
mem_heap_extra_B=7082
mem_stacks_B=0
heap_tree=peak
n14: 272190 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549060: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54739A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2BF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C507: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C747: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C987: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBC7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE07: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D047: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D287: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4C7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D707: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D947: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB87: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDC7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E007: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E247: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E487: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6C7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E907: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB47: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED87: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFC7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F207: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F447: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F687: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8C7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB07: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD47: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF87: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53F56C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547344: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x4FB4BC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4ECFA5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ECFE2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED01F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED05C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED105: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED145: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 16400 0x5488EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x548986: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x546898: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x4EB50F: main (main.cpp:14)
 n0: 7070 in 55 places, all below massif's threshold (1.00%)
 n1: 6176 0x548BB6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x548C24: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x546D88: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB50F: main (main.cpp:14)
   n1: 3088 0x546E60: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB50F: main (main.cpp:14)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 6144 0x5492BD: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n1: 6144 0x54952A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6144 0x547B77: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
    n1: 6144 0x547F0A: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
     n1: 6144 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6144 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 6144 0x4EB51D: main (main.cpp:19)
 n1: 4320 0x542D8B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4320 0x549242: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4056 0x5494DF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4056 0x547B77: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
     n1: 4056 0x547F0A: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
      n1: 4056 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4056 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 4056 0x4EB51D: main (main.cpp:19)
   n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54847C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456FB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529EA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DF9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D23A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4D7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
 n1: 3200 0x540ACE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x540BF4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x540883: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4EB51D: main (main.cpp:19)
#-----------
snapshot=7
#-----------
time=864368
mem_heap_B=266062
mem_heap_extra_B=4978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1041408
mem_heap_B=265726
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1148208
mem_heap_B=264270
mem_heap_extra_B=4450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1273328
mem_heap_B=265334
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1417488
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1611368
mem_heap_B=270638
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1765208
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1952968
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2072728
mem_heap_B=266038
mem_heap_extra_B=4962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2158328
mem_heap_B=269670
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2294968
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2427888
mem_heap_B=270710
mem_heap_extra_B=6410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2620328
mem_heap_B=263662
mem_heap_extra_B=4378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2748448
mem_heap_B=269790
mem_heap_extra_B=6130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2844648
mem_heap_B=265262
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2972328
mem_heap_B=264342
mem_heap_extra_B=4498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3100488
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3228168
mem_heap_B=266086
mem_heap_extra_B=4994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3356208
mem_heap_B=266502
mem_heap_extra_B=4938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3483888
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3644408
mem_heap_B=272094
mem_heap_extra_B=6666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3836328
mem_heap_B=270302
mem_heap_extra_B=6138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3964168
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4118408
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4221208
mem_heap_B=267734
mem_heap_extra_B=5426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4323768
mem_heap_B=270638
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4478088
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4632328
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4837448
mem_heap_B=264246
mem_heap_extra_B=4434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4940008
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5042768
mem_heap_B=266550
mem_heap_extra_B=4970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5145328
mem_heap_B=274102
mem_heap_extra_B=7338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5248368
mem_heap_B=264366
mem_heap_extra_B=4514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5453488
mem_heap_B=269790
mem_heap_extra_B=6130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5556048
mem_heap_B=273374
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5658608
mem_heap_B=264030
mem_heap_extra_B=4290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5761168
mem_heap_B=263350
mem_heap_extra_B=4170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5864088
mem_heap_B=271030
mem_heap_extra_B=6290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6018288
mem_heap_B=266014
mem_heap_extra_B=4946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6120848
mem_heap_B=263254
mem_heap_extra_B=4106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6223408
mem_heap_B=268774
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6377328
mem_heap_B=269790
mem_heap_extra_B=6130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6532088
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6617768
mem_heap_B=263814
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6703368
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6788968
mem_heap_B=266182
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6874568
mem_heap_B=269814
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6960168
mem_heap_B=272094
mem_heap_extra_B=6666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7046088
mem_heap_B=263862
mem_heap_extra_B=4178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7131808
mem_heap_B=269262
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7217408
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7303008
mem_heap_B=266110
mem_heap_extra_B=5010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7388608
mem_heap_B=264270
mem_heap_extra_B=4450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7474408
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7560008
mem_heap_B=266958
mem_heap_extra_B=5242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7645608
mem_heap_B=270590
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7731208
mem_heap_B=273934
mem_heap_extra_B=7226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7816888
mem_heap_B=268414
mem_heap_extra_B=5546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7902488
mem_heap_B=269574
mem_heap_extra_B=5986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7988088
mem_heap_B=267878
mem_heap_extra_B=5522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8073688
mem_heap_B=265118
mem_heap_extra_B=4682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8159288
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=8244888
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8330688
mem_heap_B=263398
mem_heap_extra_B=4202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8416288
mem_heap_B=270758
mem_heap_extra_B=6442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8501888
mem_heap_B=273278
mem_heap_extra_B=7122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8587488
mem_heap_B=272262
mem_heap_extra_B=6778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8673088
mem_heap_B=269742
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8758928
mem_heap_B=268582
mem_heap_extra_B=5658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=8844528
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=8930128
mem_heap_B=264126
mem_heap_extra_B=4354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9015968
mem_heap_B=264366
mem_heap_extra_B=4514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9101608
mem_heap_B=267974
mem_heap_extra_B=5586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=9187328
mem_heap_B=271534
mem_heap_extra_B=6626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=9273208
mem_heap_B=273886
mem_heap_extra_B=7194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=9358808
mem_heap_B=271902
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=9444408
mem_heap_B=270254
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=9530008
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=9615608
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=9701648
mem_heap_B=265582
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=9787488
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=9873232
mem_heap_B=185169
mem_heap_extra_B=3263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=9982624
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
