desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/numerous_unique_components/gcc_components_2_actors_004_2017-04-29_23-40-07/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=471352
mem_heap_B=267255
mem_heap_extra_B=4065
mem_stacks_B=0
heap_tree=detailed
n10: 267255 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 33768 0x55C1BC: nox::ecs::VirtualComponentCollection::VirtualComponentCollection(nox::ecs::MetaInformation const&) (VirtualComponentCollection.cpp:10)
  n1: 33768 0x559B64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 33768 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4FEB75: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBB2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBEF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEC2C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FECD5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FED15: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 16384 0x5578D8: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (new_allocator.h:104)
  n1: 16384 0x558AA9: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
   n1: 16384 0x4FF194: ConsoleApplication::onInit() (console_application.cpp:100)
    n1: 16384 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 16384 0x4FD0DF: main (main.cpp:14)
 n1: 12864 0x557609: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (new_allocator.h:104)
  n1: 12864 0x558AA9: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
   n1: 12864 0x4FF194: ConsoleApplication::onInit() (console_application.cpp:100)
    n1: 12864 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 12864 0x4FD0DF: main (main.cpp:14)
 n0: 7503 in 46 places, all below massif's threshold (1.00%)
 n1: 6160 0x4FEDAF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4FD094: main (main.cpp:9)
 n2: 3072 0x55AF75: void std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> >::_M_emplace_back_aux<nox::ecs::TypeIdentifier const&>(nox::ecs::TypeIdentifier const&) (new_allocator.h:104)
  n1: 3072 0x558671: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n1: 3072 0x558AA9: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
    n1: 3072 0x4FF194: ConsoleApplication::onInit() (console_application.cpp:100)
     n1: 3072 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3072 0x4FD0DF: main (main.cpp:14)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1115360
mem_heap_B=432190
mem_heap_extra_B=6386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1698408
mem_heap_B=441966
mem_heap_extra_B=9130
mem_stacks_B=0
heap_tree=peak
n12: 441966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110688 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110688 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 110688 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 110688 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 110688 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 110688 0x4FD0DF: main (main.cpp:14)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 56000 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 56000 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 56000 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 56000 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 56000 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 56000 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 56000 0x4FD0ED: main (main.cpp:19)
 n1: 37056 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4FD0DF: main (main.cpp:14)
   n1: 18528 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4FD0DF: main (main.cpp:14)
 n0: 19902 in 61 places, all below massif's threshold (1.00%)
 n1: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 12800 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4FD0ED: main (main.cpp:19)
 n1: 6656 0x55BB0D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6656 0x55BD7A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6656 0x55A595: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6656 0x55A732: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6656 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6656 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6656 0x4FD0ED: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6160 0x4FEDAF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4FD094: main (main.cpp:9)
 n1: 5200 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2405256
mem_heap_B=432326
mem_heap_extra_B=6354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3308760
mem_heap_B=431502
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3941384
mem_heap_B=436830
mem_heap_extra_B=7690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4615592
mem_heap_B=432422
mem_heap_extra_B=6418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5544472
mem_heap_B=431502
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6089568
mem_heap_B=432110
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6712728
mem_heap_B=435814
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7258048
mem_heap_B=431526
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8192968
mem_heap_B=432086
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8816216
mem_heap_B=431598
mem_heap_extra_B=6202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9439456
mem_heap_B=434430
mem_heap_extra_B=7106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9874632
mem_heap_B=431990
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10743912
mem_heap_B=439638
mem_heap_extra_B=8514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11178360
mem_heap_B=431502
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11721480
mem_heap_B=434990
mem_heap_extra_B=7082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12372728
mem_heap_B=431990
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12806896
mem_heap_B=431478
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=13350400
mem_heap_B=436270
mem_heap_extra_B=7618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13893128
mem_heap_B=437702
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14544376
mem_heap_B=436926
mem_heap_extra_B=7770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15039488
mem_heap_B=434142
mem_heap_extra_B=6914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15717128
mem_heap_B=431502
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=16225384
mem_heap_B=440414
mem_heap_extra_B=8762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16903400
mem_heap_B=431502
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=17411616
mem_heap_B=433366
mem_heap_extra_B=6714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=18090320
mem_heap_B=431526
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18938264
mem_heap_B=434214
mem_heap_extra_B=6962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=19616408
mem_heap_B=439830
mem_heap_extra_B=8642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=20464160
mem_heap_B=431862
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=21311208
mem_heap_B=434894
mem_heap_extra_B=7082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=21989784
mem_heap_B=433342
mem_heap_extra_B=6714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22837552
mem_heap_B=435886
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=23346232
mem_heap_B=434166
mem_heap_extra_B=6930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=24026336
mem_heap_B=433366
mem_heap_extra_B=6682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=24536424
mem_heap_B=432518
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=25216112
mem_heap_B=438406
mem_heap_extra_B=8090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=26065736
mem_heap_B=431550
mem_heap_extra_B=6154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=26575992
mem_heap_B=439590
mem_heap_extra_B=8482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=27425976
mem_heap_B=431990
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=27935752
mem_heap_B=432326
mem_heap_extra_B=6370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=28615920
mem_heap_B=435446
mem_heap_extra_B=7418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=29465712
mem_heap_B=433030
mem_heap_extra_B=6506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=30315824
mem_heap_B=435886
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=30655896
mem_heap_B=441478
mem_heap_extra_B=9138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=31335904
mem_heap_B=431526
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=31846032
mem_heap_B=434094
mem_heap_extra_B=6882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=32186120
mem_heap_B=438574
mem_heap_extra_B=8202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=32526208
mem_heap_B=436566
mem_heap_extra_B=7466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=32866304
mem_heap_B=431526
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=33206384
mem_heap_B=435350
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=33546584
mem_heap_B=439734
mem_heap_extra_B=8594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=33886672
mem_heap_B=431478
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=34226760
mem_heap_B=437702
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=34567248
mem_heap_B=431526
mem_heap_extra_B=6138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=34907328
mem_heap_B=435110
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=35247424
mem_heap_B=431478
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=35587552
mem_heap_B=439374
mem_heap_extra_B=8402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=35927624
mem_heap_B=434846
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=36267984
mem_heap_B=436614
mem_heap_extra_B=7562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=36608248
mem_heap_B=431990
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=36955160
mem_heap_B=367129
mem_heap_extra_B=5583
mem_stacks_B=0
heap_tree=empty
