desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/fast_spawning/gcc_deletes_10_transform_actors_0512_2017-05-10_22-03-50/massif_output.txt
cmd: ./build/bin/nox_fast_spawning -actor_name TransformActor -actor_amount 512 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=762864
mem_heap_B=222327
mem_heap_extra_B=2201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1810576
mem_heap_B=326161
mem_heap_extra_B=14815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3287328
mem_heap_B=527684
mem_heap_extra_B=39756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4549680
mem_heap_B=702989
mem_heap_extra_B=60947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5460472
mem_heap_B=828976
mem_heap_extra_B=76152
mem_stacks_B=0
heap_tree=detailed
n15: 828976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 199680 0x4B5128: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 198144 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 198144 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 197632 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 197632 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 197632 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 197632 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 197632 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 197632 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 197632 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 197632 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 197632 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 197632 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 197632 0x49B74D: main (main.cpp:19)
    n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 1536 in 3 places, all below massif's threshold (1.00%)
 n2: 182664 0x5132E1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 182192 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
   n1: 182192 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
    n1: 182192 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 182192 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 182192 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 182192 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 182192 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 182192 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 182192 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 182192 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 182192 0x49B74D: main (main.cpp:19)
  n0: 472 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x4CD89E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x49ECF7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x49FBE5: ConsoleApplication::onInit() (console_application.cpp:167)
    n1: 103296 0x4A330B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49B73F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000635: ???
       n1: 72704 0xFFF000653: ???
        n1: 72704 0xFFF00065F: ???
         n1: 72704 0xFFF00066E: ???
          n1: 72704 0xFFF00067C: ???
           n1: 72704 0xFFF000680: ???
            n0: 72704 0xFFF000691: ???
 n0: 47058 in 130 places, all below massif's threshold (1.00%)
 n1: 33880 0x49FC81: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::actor::Transform>() (GenericObjectFactory.h:47)
  n1: 33880 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 33880 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 33880 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 33880 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 33880 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 33880 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 33880 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 33880 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 33880 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 33880 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 33880 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 33880 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 33880 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 33880 0x49B74D: main (main.cpp:19)
 n1: 33880 0x4B7C8D: nox::logic::actor::Transform::broadcastTransformChange() (new_allocator.h:104)
  n1: 33880 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
   n1: 33880 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
    n1: 33880 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
     n1: 33880 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
      n1: 33880 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
       n1: 33880 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 33880 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 33880 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 33880 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 33880 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 33880 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 33880 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 33880 0x49B74D: main (main.cpp:19)
 n3: 26698 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 14585 0x4B6C28: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 14585 0x50D43A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n2: 14585 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 14524 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 14524 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 14524 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 14524 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 14524 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 14524 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 14524 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 14524 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 14524 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 14524 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 14524 0x49B74D: main (main.cpp:19)
     n0: 61 in 1 place, below massif's threshold (1.00%)
  n1: 11966 0x50B0A9: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n2: 11966 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 11935 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 11935 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 11935 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 11935 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 11935 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 11935 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 11935 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 11935 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 11935 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 11935 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 11935 0x49B74D: main (main.cpp:19)
    n0: 31 in 1 place, below massif's threshold (1.00%)
  n0: 147 in 8 places, all below massif's threshold (1.00%)
 n2: 24896 0x4B50F6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 24768 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 24768 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 24704 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 24704 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 24704 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 24704 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 24704 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 24704 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 24704 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 24704 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 24704 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 24704 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 24704 0x49B74D: main (main.cpp:19)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 128 in 3 places, all below massif's threshold (1.00%)
 n2: 24640 0x4E13F7: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 24640 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
   n1: 24640 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
    n1: 24640 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
     n1: 24640 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
      n1: 24640 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
       n1: 24640 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
        n1: 24640 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
         n1: 24640 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
          n1: 24640 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
           n0: 24640 0x49B74D: main (main.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 21616 0x50D3E0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n2: 21616 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 21560 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
    n1: 21560 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
     n1: 21560 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 21560 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 21560 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 21560 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 21560 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 21560 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 21560 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 21560 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 21560 0x49B74D: main (main.cpp:19)
   n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 16940 0x518017: nox::logic::actor::Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nox::logic::actor::Actor*) (basic_string.tcc:223)
  n1: 9240 0x4EE2AF: nox::logic::world::ActorCreated::ActorCreated(nox::logic::actor::Actor*) (ActorCreated.cpp:32)
   n2: 9240 0x4E1422: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:120)
    n1: 9240 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
     n1: 9240 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 9240 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 9240 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 9240 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 9240 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 9240 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 9240 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 9240 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 9240 0x49B74D: main (main.cpp:19)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 7700 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x54DFD6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x54AE8B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4CD9A3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x49ECF7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x49FBE5: ConsoleApplication::onInit() (console_application.cpp:167)
      n1: 16384 0x4A330B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49B73F: main (main.cpp:14)
 n1: 12352 0x4E8CE0: std::__detail::_Map_base<nox::logic::actor::Identifier, std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*>, std::allocator<std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*> >, std::__detail::_Select1st, std::equal_to<nox::logic::actor::Identifier>, std::hash<nox::logic::actor::Identifier>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](nox::logic::actor::Identifier const&) (new_allocator.h:104)
  n2: 12352 0x4E137F: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (unordered_map.h:668)
   n1: 12320 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
    n1: 12320 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 12320 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 12320 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 12320 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 12320 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 12320 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 12320 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 12320 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 12320 0x49B74D: main (main.cpp:19)
   n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 12288 0x4B566D: void std::deque<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_push_back_aux<std::shared_ptr<nox::event::Event> >(std::shared_ptr<nox::event::Event>&&) (new_allocator.h:104)
  n1: 12288 0x4B2CCB: nox::event::Manager::queueEvent(std::shared_ptr<nox::event::Event>) (deque.tcc:161)
   n1: 12288 0x4B7D52: nox::logic::actor::Transform::broadcastTransformChange() (Transform.cpp:106)
    n1: 12288 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
     n1: 12288 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
      n1: 12288 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
       n1: 12288 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
        n1: 12288 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
         n1: 12288 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
          n1: 12288 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
           n1: 12288 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
            n1: 12288 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
             n1: 12288 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
              n1: 12288 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
               n1: 12288 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                n0: 12288 0x49B74D: main (main.cpp:19)
#-----------
snapshot=6
#-----------
time=6293944
mem_heap_B=943303
mem_heap_extra_B=89937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7296632
mem_heap_B=1062285
mem_heap_extra_B=110395
mem_stacks_B=0
heap_tree=peak
n15: 1062285 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 263680 0x4B5128: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 262656 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 262656 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 262144 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 262144 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 262144 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 262144 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 262144 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 262144 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 262144 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 262144 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 262144 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 262144 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 262144 0x49B74D: main (main.cpp:19)
    n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 1024 in 3 places, all below massif's threshold (1.00%)
 n2: 242136 0x5132E1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 241664 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
   n1: 241664 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
    n1: 241664 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 241664 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 241664 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 241664 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 241664 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 241664 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 241664 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 241664 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 241664 0x49B74D: main (main.cpp:19)
  n0: 472 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x4CD89E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x49ECF7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x49FBE5: ConsoleApplication::onInit() (console_application.cpp:167)
    n1: 103296 0x4A330B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49B73F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000635: ???
       n1: 72704 0xFFF000653: ???
        n1: 72704 0xFFF00065F: ???
         n1: 72704 0xFFF00066E: ???
          n1: 72704 0xFFF00067C: ???
           n1: 72704 0xFFF000680: ???
            n0: 72704 0xFFF000691: ???
 n0: 68600 in 132 places, all below massif's threshold (1.00%)
 n1: 45056 0x4B7C8D: nox::logic::actor::Transform::broadcastTransformChange() (new_allocator.h:104)
  n1: 45056 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
   n1: 45056 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
    n1: 45056 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
     n1: 45056 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
      n1: 45056 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
       n1: 45056 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 45056 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 45056 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 45056 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 45056 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 45056 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 45056 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 45056 0x49B74D: main (main.cpp:19)
 n1: 45056 0x49FC81: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::actor::Transform>() (GenericObjectFactory.h:47)
  n1: 45056 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 45056 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 45056 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 45056 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 45056 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 45056 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 45056 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 45056 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 45056 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 45056 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 45056 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 45056 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 45056 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 45056 0x49B74D: main (main.cpp:19)
 n3: 35461 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 19411 0x4B6C28: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 19411 0x50D43A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n2: 19411 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 19350 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 19350 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 19350 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 19350 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 19350 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 19350 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 19350 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 19350 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 19350 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 19350 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 19350 0x49B74D: main (main.cpp:19)
     n0: 61 in 1 place, below massif's threshold (1.00%)
  n1: 15903 0x50B0A9: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n2: 15903 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 15872 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 15872 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 15872 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 15872 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 15872 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 15872 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 15872 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 15872 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 15872 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 15872 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 15872 0x49B74D: main (main.cpp:19)
    n0: 31 in 1 place, below massif's threshold (1.00%)
  n0: 147 in 8 places, all below massif's threshold (1.00%)
 n2: 32896 0x4B50F6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 32832 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 32832 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 32768 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 32768 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 32768 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 32768 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 32768 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 32768 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 32768 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 32768 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 32768 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 32768 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 32768 0x49B74D: main (main.cpp:19)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 3 places, all below massif's threshold (1.00%)
 n2: 32768 0x4E13F7: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 32768 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
   n1: 32768 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
    n1: 32768 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
     n1: 32768 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
      n1: 32768 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
       n1: 32768 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
        n1: 32768 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
         n1: 32768 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
          n1: 32768 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
           n0: 32768 0x49B74D: main (main.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 29440 0x4E1EB9: nox::logic::world::Manager::removeActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (new_allocator.h:104)
  n1: 29440 0x4E45DF: nox::logic::world::Manager::handleQueuedTasks() (Manager.cpp:427)
   n1: 29440 0x4E5608: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:86)
    n1: 29440 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
     n1: 29440 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
      n1: 29440 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
       n1: 29440 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
        n0: 29440 0x49B74D: main (main.cpp:19)
 n1: 28728 0x50D3E0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n2: 28728 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 28672 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
    n1: 28672 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
     n1: 28672 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 28672 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 28672 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 28672 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 28672 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 28672 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 28672 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 28672 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 28672 0x49B74D: main (main.cpp:19)
   n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 23552 0x4B566D: void std::deque<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_push_back_aux<std::shared_ptr<nox::event::Event> >(std::shared_ptr<nox::event::Event>&&) (new_allocator.h:104)
  n2: 23552 0x4B2CCB: nox::event::Manager::queueEvent(std::shared_ptr<nox::event::Event>) (deque.tcc:161)
   n1: 16384 0x4B7D52: nox::logic::actor::Transform::broadcastTransformChange() (Transform.cpp:106)
    n1: 16384 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
     n1: 16384 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
      n1: 16384 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
       n1: 16384 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
        n1: 16384 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
         n1: 16384 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
          n1: 16384 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
           n1: 16384 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
            n1: 16384 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
             n1: 16384 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
              n1: 16384 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
               n1: 16384 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                n0: 16384 0x49B74D: main (main.cpp:19)
   n0: 7168 in 1 place, below massif's threshold (1.00%)
 n2: 22528 0x518017: nox::logic::actor::Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nox::logic::actor::Actor*) (basic_string.tcc:223)
  n1: 12288 0x4EE2AF: nox::logic::world::ActorCreated::ActorCreated(nox::logic::actor::Actor*) (ActorCreated.cpp:32)
   n2: 12288 0x4E1422: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:120)
    n1: 12288 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
     n1: 12288 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 12288 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 12288 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 12288 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 12288 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 12288 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 12288 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 12288 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 12288 0x49B74D: main (main.cpp:19)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 10240 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x54DFD6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x54AE8B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4CD9A3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x49ECF7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x49FBE5: ConsoleApplication::onInit() (console_application.cpp:167)
      n1: 16384 0x4A330B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49B73F: main (main.cpp:14)
#-----------
snapshot=8
#-----------
time=8659520
mem_heap_B=279039
mem_heap_extra_B=6929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9816872
mem_heap_B=436927
mem_heap_extra_B=26393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10730456
mem_heap_B=563693
mem_heap_extra_B=42107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=12126952
mem_heap_B=754999
mem_heap_extra_B=65969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13640144
mem_heap_B=963030
mem_heap_extra_B=92154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14570656
mem_heap_B=1063991
mem_heap_extra_B=112041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15851000
mem_heap_B=274141
mem_heap_extra_B=6123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16862208
mem_heap_B=412436
mem_heap_extra_B=23292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=18227544
mem_heap_B=600032
mem_heap_extra_B=46168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=19592896
mem_heap_B=785853
mem_heap_extra_B=68995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=20956992
mem_heap_B=974009
mem_heap_extra_B=92311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=21776160
mem_heap_B=1062965
mem_heap_extra_B=109211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22730880
mem_heap_B=372287
mem_heap_extra_B=15953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23840864
mem_heap_B=375992
mem_heap_extra_B=18472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=24540904
mem_heap_B=471158
mem_heap_extra_B=30354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=25474696
mem_heap_B=599191
mem_heap_extra_B=45953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=26875080
mem_heap_B=790033
mem_heap_extra_B=69511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27809376
mem_heap_B=918627
mem_heap_extra_B=85565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28742368
mem_heap_B=1040205
mem_heap_extra_B=100339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=29442264
mem_heap_B=844453
mem_heap_extra_B=66371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=30608800
mem_heap_B=307547
mem_heap_extra_B=10197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=31542064
mem_heap_B=435083
mem_heap_extra_B=25989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=32242248
mem_heap_B=531397
mem_heap_extra_B=37731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=33176096
mem_heap_B=659651
mem_heap_extra_B=53309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=34109896
mem_heap_B=787569
mem_heap_extra_B=68951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=34810224
mem_heap_B=882819
mem_heap_extra_B=80701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=35838976
mem_heap_B=1024249
mem_heap_extra_B=98615
mem_stacks_B=0
heap_tree=detailed
n15: 1024249 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 257536 0x4B5128: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 257536 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 257536 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 257024 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 257024 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 257024 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 257024 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 257024 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 257024 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 257024 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 257024 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 257024 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 257024 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 257024 0x49B74D: main (main.cpp:19)
    n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 237416 0x5132E1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 236944 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
   n1: 236944 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
    n1: 236944 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 236944 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 236944 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 236944 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 236944 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 236944 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 236944 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 236944 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 236944 0x49B74D: main (main.cpp:19)
  n0: 472 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x4CD89E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x49ECF7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x49FBE5: ConsoleApplication::onInit() (console_application.cpp:167)
    n1: 103296 0x4A330B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49B73F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000635: ???
       n1: 72704 0xFFF000653: ???
        n1: 72704 0xFFF00065F: ???
         n1: 72704 0xFFF00066E: ???
          n1: 72704 0xFFF00067C: ???
           n1: 72704 0xFFF000680: ???
            n0: 72704 0xFFF000691: ???
 n0: 65614 in 132 places, all below massif's threshold (1.00%)
 n1: 44176 0x49FC81: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::actor::Transform>() (GenericObjectFactory.h:47)
  n1: 44176 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 44176 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 44176 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 44176 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 44176 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 44176 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 44176 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 44176 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 44176 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 44176 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 44176 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 44176 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 44176 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 44176 0x49B74D: main (main.cpp:19)
 n1: 44176 0x4B7C8D: nox::logic::actor::Transform::broadcastTransformChange() (new_allocator.h:104)
  n1: 44176 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
   n1: 44176 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
    n1: 44176 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
     n1: 44176 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
      n1: 44176 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
       n1: 44176 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 44176 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 44176 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 44176 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 44176 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 44176 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 44176 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 44176 0x49B74D: main (main.cpp:19)
 n3: 35379 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 19639 0x4B6C28: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 19639 0x50D43A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n2: 19639 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 19578 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 19578 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 19578 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 19578 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 19578 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 19578 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 19578 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 19578 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 19578 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 19578 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 19578 0x49B74D: main (main.cpp:19)
     n0: 61 in 1 place, below massif's threshold (1.00%)
  n1: 15593 0x50B0A9: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n2: 15593 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 15562 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 15562 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 15562 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 15562 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 15562 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 15562 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 15562 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 15562 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 15562 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 15562 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 15562 0x49B74D: main (main.cpp:19)
    n0: 31 in 1 place, below massif's threshold (1.00%)
  n0: 147 in 8 places, all below massif's threshold (1.00%)
 n2: 32192 0x4B50F6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 32192 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 32192 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 32128 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 32128 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 32128 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 32128 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 32128 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 32128 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 32128 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 32128 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 32128 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 32128 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 32128 0x49B74D: main (main.cpp:19)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 32128 0x4E13F7: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 32128 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
   n1: 32128 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
    n1: 32128 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
     n1: 32128 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
      n1: 32128 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
       n1: 32128 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
        n1: 32128 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
         n1: 32128 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
          n1: 32128 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
           n0: 32128 0x49B74D: main (main.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 28168 0x50D3E0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n2: 28168 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 28112 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
    n1: 28112 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
     n1: 28112 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 28112 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 28112 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 28112 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 28112 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 28112 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 28112 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 28112 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 28112 0x49B74D: main (main.cpp:19)
   n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 22088 0x518017: nox::logic::actor::Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nox::logic::actor::Actor*) (basic_string.tcc:223)
  n1: 12048 0x4EE2AF: nox::logic::world::ActorCreated::ActorCreated(nox::logic::actor::Actor*) (ActorCreated.cpp:32)
   n2: 12048 0x4E1422: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:120)
    n1: 12048 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
     n1: 12048 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 12048 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 12048 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 12048 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 12048 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 12048 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 12048 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 12048 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 12048 0x49B74D: main (main.cpp:19)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 10040 in 1 place, below massif's threshold (1.00%)
 n1: 16896 0x4B566D: void std::deque<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_push_back_aux<std::shared_ptr<nox::event::Event> >(std::shared_ptr<nox::event::Event>&&) (new_allocator.h:104)
  n2: 16896 0x4B2CCB: nox::event::Manager::queueEvent(std::shared_ptr<nox::event::Event>) (deque.tcc:161)
   n1: 15872 0x4B7D52: nox::logic::actor::Transform::broadcastTransformChange() (Transform.cpp:106)
    n1: 15872 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
     n1: 15872 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
      n1: 15872 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
       n1: 15872 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
        n1: 15872 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
         n1: 15872 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
          n1: 15872 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
           n1: 15872 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
            n1: 15872 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
             n1: 15872 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
              n1: 15872 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
               n1: 15872 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                n0: 15872 0x49B74D: main (main.cpp:19)
   n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n1: 16384 0x54DFD6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x54AE8B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4CD9A3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x49ECF7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x49FBE5: ConsoleApplication::onInit() (console_application.cpp:167)
      n1: 16384 0x4A330B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49B73F: main (main.cpp:14)
 n1: 16096 0x4E8CE0: std::__detail::_Map_base<nox::logic::actor::Identifier, std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*>, std::allocator<std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*> >, std::__detail::_Select1st, std::equal_to<nox::logic::actor::Identifier>, std::hash<nox::logic::actor::Identifier>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](nox::logic::actor::Identifier const&) (new_allocator.h:104)
  n2: 16096 0x4E137F: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (unordered_map.h:668)
   n1: 16064 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
    n1: 16064 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 16064 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 16064 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 16064 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 16064 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 16064 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 16064 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 16064 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 16064 0x49B74D: main (main.cpp:19)
   n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=37210272
mem_heap_B=391997
mem_heap_extra_B=17875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=38238752
mem_heap_B=361981
mem_heap_extra_B=16771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=38924384
mem_heap_B=456149
mem_heap_extra_B=28283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=40295272
mem_heap_B=644237
mem_heap_extra_B=51243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=40981176
mem_heap_B=736343
mem_heap_extra_B=62689
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=42352344
mem_heap_B=923949
mem_heap_extra_B=85835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=43723256
mem_heap_B=998157
mem_heap_extra_B=91355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=45094808
mem_heap_B=306462
mem_heap_extra_B=10186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=45780928
mem_heap_B=401519
mem_heap_extra_B=21793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=46809480
mem_heap_B=541637
mem_heap_extra_B=38979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=48180728
mem_heap_B=728909
mem_heap_extra_B=61883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=49208968
mem_heap_B=870610
mem_heap_extra_B=79158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=50237880
mem_heap_B=1011730
mem_heap_extra_B=96582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=50923288
mem_heap_B=1018249
mem_heap_extra_B=96687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=51952080
mem_heap_B=254257
mem_heap_extra_B=3471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=52637504
mem_heap_B=348355
mem_heap_extra_B=15085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=53323208
mem_heap_B=440863
mem_heap_extra_B=26537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=54008672
mem_heap_B=535069
mem_heap_extra_B=38051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=54694224
mem_heap_B=629196
mem_heap_extra_B=49524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=55379664
mem_heap_B=723123
mem_heap_extra_B=61421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=56065584
mem_heap_B=817390
mem_heap_extra_B=72786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=56751016
mem_heap_B=910004
mem_heap_extra_B=84324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=57436840
mem_heap_B=1005225
mem_heap_extra_B=95951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=58122328
mem_heap_B=1050013
mem_heap_extra_B=105819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=58807744
mem_heap_B=530197
mem_heap_extra_B=32859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=59493512
mem_heap_B=292075
mem_heap_extra_B=8349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=60179048
mem_heap_B=387293
mem_heap_extra_B=19851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=60864520
mem_heap_B=479681
mem_heap_extra_B=31431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=61549992
mem_heap_B=574031
mem_heap_extra_B=42969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=62235912
mem_heap_B=668582
mem_heap_extra_B=54466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=62921632
mem_heap_B=761655
mem_heap_extra_B=65913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=63607160
mem_heap_B=856897
mem_heap_extra_B=77719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=64292792
mem_heap_B=949905
mem_heap_extra_B=89175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=64978232
mem_heap_B=1041269
mem_heap_extra_B=100163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=65663696
mem_heap_B=875061
mem_heap_extra_B=69627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=66349120
mem_heap_B=286429
mem_heap_extra_B=6835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=67034760
mem_heap_B=330949
mem_heap_extra_B=13011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=67720424
mem_heap_B=426167
mem_heap_extra_B=24577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=68406152
mem_heap_B=519285
mem_heap_extra_B=36115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=69091584
mem_heap_B=612779
mem_heap_extra_B=47685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=69777344
mem_heap_B=706944
mem_heap_extra_B=59216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=70462904
mem_heap_B=801009
mem_heap_extra_B=70647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=71148832
mem_heap_B=895401
mem_heap_extra_B=82679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=71834312
mem_heap_B=989175
mem_heap_extra_B=94193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=72519744
mem_heap_B=1061840
mem_heap_extra_B=109168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=73205664
mem_heap_B=614805
mem_heap_extra_B=41707
mem_stacks_B=0
heap_tree=empty
