desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/memory_usage/sprite_actors/gcc_16384_2017-05-01_01-43-19/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1376752
mem_heap_B=1363547
mem_heap_extra_B=2197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2099952
mem_heap_B=2085979
mem_heap_extra_B=2965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2823152
mem_heap_B=2808411
mem_heap_extra_B=3733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3546352
mem_heap_B=3530843
mem_heap_extra_B=4501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4766752
mem_heap_B=4749947
mem_heap_extra_B=5797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5489952
mem_heap_B=5472379
mem_heap_extra_B=6565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6516056
mem_heap_B=6202289
mem_heap_extra_B=17447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7503296
mem_heap_B=6864753
mem_heap_extra_B=46719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8482144
mem_heap_B=7263217
mem_heap_extra_B=53087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9115784
mem_heap_B=7862801
mem_heap_extra_B=87143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10004472
mem_heap_B=8749505
mem_heap_extra_B=89127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11045040
mem_heap_B=8633377
mem_heap_extra_B=98367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12396928
mem_heap_B=9912561
mem_heap_extra_B=171071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14101080
mem_heap_B=11616705
mem_heap_extra_B=171079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14953264
mem_heap_B=10764529
mem_heap_extra_B=171071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16196024
mem_heap_B=11398065
mem_heap_extra_B=190327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16910264
mem_heap_B=12073905
mem_heap_extra_B=228727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18078344
mem_heap_B=13179185
mem_heap_extra_B=291527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=18885584
mem_heap_B=13943025
mem_heap_extra_B=334927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22293672
mem_heap_B=17351105
mem_heap_extra_B=334935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=22293672
mem_heap_B=17351105
mem_heap_extra_B=334935
mem_stacks_B=0
heap_tree=detailed
n9: 17351105 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5439944 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 5439944 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 5439944 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 5439944 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 5439944 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 5439944 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 5439944 0x47B09D: main (main.cpp:19)
 n1: 4182000 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 4182000 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x47B08F: main (main.cpp:14)
 n1: 2359296 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2359296 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2359296 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 2359296 0x47B09D: main (main.cpp:19)
 n1: 1574880 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 787440 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B08F: main (main.cpp:14)
   n1: 787440 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 787440 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B08F: main (main.cpp:14)
 n1: 1572864 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B09D: main (main.cpp:19)
 n1: 1572864 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B09D: main (main.cpp:19)
 n1: 262144 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 262144 in 2 places, all below massif's threshold (1.00%)
 n1: 262144 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B09D: main (main.cpp:19)
 n0: 124969 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=23997824
mem_heap_B=15646961
mem_heap_extra_B=334927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=25047216
mem_heap_B=16434137
mem_heap_extra_B=334983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=26007952
mem_heap_B=16464369
mem_heap_extra_B=347855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27376912
mem_heap_B=17759729
mem_heap_extra_B=421455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28790528
mem_heap_B=19097329
mem_heap_extra_B=497471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=30226448
mem_heap_B=20456049
mem_heap_extra_B=574671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=30948128
mem_heap_B=21138929
mem_heap_extra_B=613471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=31669808
mem_heap_B=21821809
mem_heap_extra_B=652271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=32925320
mem_heap_B=22788929
mem_heap_extra_B=664439
mem_stacks_B=0
heap_tree=peak
n9: 22788929 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47B09D: main (main.cpp:19)
 n1: 4182000 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 4182000 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x47B08F: main (main.cpp:14)
 n1: 4063480 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4063480 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4063480 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 4063480 0x47B09D: main (main.cpp:19)
 n1: 3145728 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B09D: main (main.cpp:19)
 n1: 3145728 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B09D: main (main.cpp:19)
 n1: 2362320 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 2362320 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 787440 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B08F: main (main.cpp:14)
   n1: 787440 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 787440 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B08F: main (main.cpp:14)
   n1: 787440 0x487AD0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x488229: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 787440 0x47B6E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 787440 0x47B0D9: main (main.cpp:9)
 n1: 524288 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B09D: main (main.cpp:19)
 n2: 524288 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x48B5B9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B09D: main (main.cpp:19)
  n1: 262144 0x48B61A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B09D: main (main.cpp:19)
 n0: 122505 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=33721856
mem_heap_B=22035425
mem_heap_extra_B=621407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=34525392
mem_heap_B=21275105
mem_heap_extra_B=578191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=35373584
mem_heap_B=20472545
mem_heap_extra_B=532559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=36333360
mem_heap_B=19564385
mem_heap_extra_B=480943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=37308000
mem_heap_B=18642145
mem_heap_extra_B=428543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=38290080
mem_heap_B=17712865
mem_heap_extra_B=375743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=39309632
mem_heap_B=16748113
mem_heap_extra_B=320943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=40343792
mem_heap_B=15769553
mem_heap_extra_B=265343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=41392832
mem_heap_B=14776913
mem_heap_extra_B=208943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=42553488
mem_heap_B=13678673
mem_heap_extra_B=146527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=43773648
mem_heap_B=12524113
mem_heap_extra_B=80927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=45016128
mem_heap_B=11348433
mem_heap_extra_B=14127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=46083344
mem_heap_B=10288857
mem_heap_extra_B=6487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=46903744
mem_heap_B=9468857
mem_heap_extra_B=6087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=47724144
mem_heap_B=8648857
mem_heap_extra_B=5687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=48544544
mem_heap_B=7828857
mem_heap_extra_B=5287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=49364944
mem_heap_B=7008857
mem_heap_extra_B=4887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=50751296
mem_heap_B=5624505
mem_heap_extra_B=2887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=51680096
mem_heap_B=4698105
mem_heap_extra_B=487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=51683192
mem_heap_B=4695017
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=51686288
mem_heap_B=4691929
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=51689384
mem_heap_B=4688841
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=51692480
mem_heap_B=4685753
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=51695576
mem_heap_B=4682665
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=51698672
mem_heap_B=4679577
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=51701768
mem_heap_B=4676489
mem_heap_extra_B=431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=51704864
mem_heap_B=4673401
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=51707960
mem_heap_B=4670313
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=51711056
mem_heap_B=4667225
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=52366472
mem_heap_B=4011825
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=52628624
mem_heap_B=3749681
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=56036712
mem_heap_B=341601
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=56298864
mem_heap_B=79457
mem_heap_extra_B=367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=56299480
mem_heap_B=78849
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=56299520
mem_heap_B=78818
mem_heap_extra_B=350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=56299544
mem_heap_B=78810
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=56299584
mem_heap_B=78790
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=56299608
mem_heap_B=78782
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=56299680
mem_heap_B=78728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=56299768
mem_heap_B=78648
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=56299792
mem_heap_B=78640
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=56299864
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=56299904
mem_heap_B=78556
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=56299944
mem_heap_B=78534
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=56299984
mem_heap_B=78505
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=56300024
mem_heap_B=78487
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=56300064
mem_heap_B=78463
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=56300104
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=56300144
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=56300232
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=56300272
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=56300360
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=56300416
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=56300504
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=56300560
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=56304664
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=56304992
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=56305320
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=56305648
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=56305976
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
