desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_linear_allocator/numerous_unique_components/gcc_components_200_actors_128_2017-04-30_09-55-22/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=13406168
mem_heap_B=6659918
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=detailed
n9: 6659918 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x548A9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548B36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x5468F8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED71E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB59F: main (main.cpp:14)
 n1: 1238400 0x540734: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x540933: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544872: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547FF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54C108: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB5AD: main (main.cpp:19)
 n1: 1235200 0x548D66: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1235200 0x548DD4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546DE8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED738: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB59F: main (main.cpp:14)
   n1: 617600 0x546EC0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED745: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB59F: main (main.cpp:14)
 n1: 409600 0x540B2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540C54: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x5408E3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544872: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547FF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54C108: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB5AD: main (main.cpp:19)
 n1: 194480 0x4FB638: nox::memory::LockedAllocator<nox::memory::LinearAllocator<1024ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 194480 0x4ECB67: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n1: 110880 0x5490A6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x549126: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECC2D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549210: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x5473FA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2CF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C517: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C757: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C997: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBD7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE17: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D057: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D297: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4D7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D717: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D957: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB97: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDD7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E017: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E257: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E497: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6D7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E917: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB57: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED97: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFD7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F217: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F457: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F697: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8D7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB17: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD57: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF97: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 57230 in 63 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=32450032
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=62407504
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=83775664
mem_heap_B=6669486
mem_heap_extra_B=13378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=112903768
mem_heap_B=6669414
mem_heap_extra_B=13314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=133526488
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=154200424
mem_heap_B=6664910
mem_heap_extra_B=12010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=167983264
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=189544448
mem_heap_B=6668174
mem_heap_extra_B=13122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=209935160
mem_heap_B=6663694
mem_heap_extra_B=11786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=228060352
mem_heap_B=6659894
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=255248000
mem_heap_B=6659990
mem_heap_extra_B=10634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=275638824
mem_heap_B=6668782
mem_heap_extra_B=13258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=289232760
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=319243920
mem_heap_B=6664062
mem_heap_extra_B=11746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=344155200
mem_heap_B=6659894
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=372179872
mem_heap_B=6669726
mem_heap_extra_B=13554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=390863016
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=422001448
mem_heap_B=6659822
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=446912352
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=464649912
mem_heap_B=6666454
mem_heap_extra_B=12626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=481441384
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=506628792
mem_heap_B=6660110
mem_heap_extra_B=10698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=523420272
mem_heap_B=6659798
mem_heap_extra_B=10490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=544410088
mem_heap_B=6662630
mem_heap_extra_B=11458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=565399392
mem_heap_B=6669726
mem_heap_extra_B=13554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=590586808
mem_heap_B=6668150
mem_heap_extra_B=13170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=607378520
mem_heap_B=6668150
mem_heap_extra_B=13106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=624170616
mem_heap_B=6669702
mem_heap_extra_B=13506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=653555656
mem_heap_B=6668878
mem_heap_extra_B=13274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=674368344
mem_heap_B=6662094
mem_heap_extra_B=11386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=707243208
mem_heap_B=6659822
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=723681400
mem_heap_B=6670430
mem_heap_extra_B=13658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=756556248
mem_heap_B=6659822
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=772993688
mem_heap_B=6659822
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=789431432
mem_heap_B=6663262
mem_heap_extra_B=11530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=814087864
mem_heap_B=6660406
mem_heap_extra_B=10610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=830525528
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=855181968
mem_heap_B=6663382
mem_heap_extra_B=11610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=888057080
mem_heap_B=6665390
mem_heap_extra_B=12234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=904495320
mem_heap_B=6662726
mem_heap_extra_B=11458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=937370464
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=953808088
mem_heap_B=6664134
mem_heap_extra_B=11778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=970246152
mem_heap_B=6666798
mem_heap_extra_B=12570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=986683640
mem_heap_B=6660598
mem_heap_extra_B=10738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1003121448
mem_heap_B=6667086
mem_heap_extra_B=12730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1027777744
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1052433928
mem_heap_B=6659822
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1077090544
mem_heap_B=6663382
mem_heap_extra_B=11610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1090684528
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1104278504
mem_heap_B=6659822
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1117872456
mem_heap_B=6661030
mem_heap_extra_B=10978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1131466712
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1145060672
mem_heap_B=6659846
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1158654632
mem_heap_B=6666358
mem_heap_extra_B=12642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1172248968
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1185842920
mem_heap_B=6663598
mem_heap_extra_B=11786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1199436936
mem_heap_B=6664566
mem_heap_extra_B=12018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1208029104
mem_heap_B=7274937
mem_heap_extra_B=11863
mem_stacks_B=0
heap_tree=peak
n8: 7274937 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x548A9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548B36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x5468F8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED71E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB59F: main (main.cpp:14)
 n1: 1852800 0x548D66: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1852800 0x548DD4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546DE8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED738: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB59F: main (main.cpp:14)
   n1: 617600 0x546EC0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED745: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB59F: main (main.cpp:14)
   n1: 617600 0x546D10: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 617600 0x547469: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 617600 0x4EBBB5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 617600 0x4EB5E9: main (main.cpp:9)
 n1: 1238400 0x540734: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x540933: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544872: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547FF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54C108: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB5AD: main (main.cpp:19)
 n1: 409600 0x540B2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540C54: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x5408E3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544872: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547FF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54C108: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB5AD: main (main.cpp:19)
 n1: 194480 0x4FB638: nox::memory::LockedAllocator<nox::memory::LinearAllocator<1024ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 194480 0x4ECB67: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n0: 127353 in 66 places, all below massif's threshold (1.00%)
 n1: 110880 0x5490A6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x549126: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECC2D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549210: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x5473FA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2CF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C517: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C757: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C997: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBD7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE17: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D057: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D297: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4D7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D717: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D957: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB97: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDD7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E017: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E257: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E497: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6D7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E917: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB57: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED97: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFD7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F217: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F457: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F697: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8D7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB17: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD57: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF97: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
