desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/memory_usage/transform_actors/gcc_8192_2017-05-01_02-25-16/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=133144
mem_heap_B=125799
mem_heap_extra_B=753
mem_stacks_B=0
heap_tree=detailed
n7: 125799 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n6: 18528 0x43395C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x432815: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x432852: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x43288F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x4328CC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x432975: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x4329B5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
 n1: 16400 0x432902: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431114: main (main.cpp:9)
 n1: 6160 0x432A4F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431114: main (main.cpp:9)
 n1: 5136 0x433E5E: nox::thread::Pool<nox::thread::LockFreeStack>::Pool(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 5136 0x4329E3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
   n0: 5136 0x431114: main (main.cpp:9)
 n0: 4855 in 41 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x433FD0: nox::thread::Pool<nox::thread::LockFreeStack>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4329E3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x431114: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=220232
mem_heap_B=210391
mem_heap_extra_B=881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=310632
mem_heap_B=300695
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=401032
mem_heap_B=390999
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=491432
mem_heap_B=481303
mem_heap_extra_B=1169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=581832
mem_heap_B=571607
mem_heap_extra_B=1265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=672232
mem_heap_B=661911
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=762632
mem_heap_B=752215
mem_heap_extra_B=1457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=853032
mem_heap_B=842519
mem_heap_extra_B=1553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=943432
mem_heap_B=932823
mem_heap_extra_B=1649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1033832
mem_heap_B=1023127
mem_heap_extra_B=1745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1124232
mem_heap_B=1113431
mem_heap_extra_B=1841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1198224
mem_heap_B=1187335
mem_heap_extra_B=1929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1288624
mem_heap_B=1277639
mem_heap_extra_B=2025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1379024
mem_heap_B=1367943
mem_heap_extra_B=2121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1469424
mem_heap_B=1458247
mem_heap_extra_B=2217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1599136
mem_heap_B=1569762
mem_heap_extra_B=2302
mem_stacks_B=0
heap_tree=detailed
n6: 1569762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x43E0AE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x43E146: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x43BFE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x43308B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 1033200 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x43115F: main (main.cpp:14)
 n1: 389088 0x43E376: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x43E3E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x43C4D8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x433098: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 194544 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43115F: main (main.cpp:14)
   n1: 194544 0x43C5B0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4330A5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 194544 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43115F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 39842 in 53 places, all below massif's threshold (1.00%)
 n1: 18528 0x43395C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x432902: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431114: main (main.cpp:9)
#-----------
snapshot=18
#-----------
time=1731552
mem_heap_B=1617850
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1895520
mem_heap_B=1683386
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2075808
mem_heap_B=1830882
mem_heap_extra_B=2302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2157784
mem_heap_B=1748922
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2256104
mem_heap_B=1781690
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2583840
mem_heap_B=2109410
mem_heap_extra_B=2302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2747736
mem_heap_B=1945530
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2878816
mem_heap_B=2076602
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3036400
mem_heap_B=2011706
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3150656
mem_heap_B=2011130
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3240784
mem_heap_B=2011130
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3330032
mem_heap_B=2011706
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3418384
mem_heap_B=2011130
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3507632
mem_heap_B=2011706
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3595984
mem_heap_B=2011130
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3685232
mem_heap_B=2011706
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3773584
mem_heap_B=2011130
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3862832
mem_heap_B=2011706
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3951184
mem_heap_B=2011130
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4087360
mem_heap_B=2110503
mem_heap_extra_B=2329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4180240
mem_heap_B=2203143
mem_heap_extra_B=2569
mem_stacks_B=0
heap_tree=peak
n6: 2203143 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1033200 0x43E0AE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x43E146: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x43BFE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x43308B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 1033200 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x43115F: main (main.cpp:14)
 n1: 583632 0x43E376: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 583632 0x43E3E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x43C4D8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x433098: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 194544 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43115F: main (main.cpp:14)
   n1: 194544 0x43C5B0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4330A5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 194544 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43115F: main (main.cpp:14)
   n1: 194544 0x43C400: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x43C989: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 194544 0x431775: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 194544 0x4311A9: main (main.cpp:9)
 n1: 327720 0x435DC4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 327720 0x435FC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 327720 0x439F62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 327720 0x43D682: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 327720 0x4318D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 327720 0x442B48: nox::app::Application::execute() (Application.cpp:281)
       n0: 327720 0x43116D: main (main.cpp:19)
 n1: 131072 0x4361BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4362E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x435F73: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x439F62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43D682: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x4318D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x442B48: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x43116D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 54815 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=4268256
mem_heap_B=2115439
mem_heap_extra_B=2257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4364232
mem_heap_B=2019711
mem_heap_extra_B=2009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4493640
mem_heap_B=1890431
mem_heap_extra_B=1881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4624904
mem_heap_B=1759231
mem_heap_extra_B=1817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4690536
mem_heap_B=1693631
mem_heap_extra_B=1785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4788984
mem_heap_B=1595231
mem_heap_extra_B=1737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4920248
mem_heap_B=1464031
mem_heap_extra_B=1673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5051512
mem_heap_B=1332831
mem_heap_extra_B=1609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5182776
mem_heap_B=1201631
mem_heap_extra_B=1545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5314040
mem_heap_B=1070431
mem_heap_extra_B=1481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5476264
mem_heap_B=908351
mem_heap_extra_B=1337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5544376
mem_heap_B=840415
mem_heap_extra_B=1161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5612488
mem_heap_B=772479
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5680600
mem_heap_B=704543
mem_heap_extra_B=809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5748712
mem_heap_B=636607
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5816824
mem_heap_B=568671
mem_heap_extra_B=457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6175520
mem_heap_B=210071
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6306600
mem_heap_B=78999
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
