desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_2_actors_0512_2017-05-11_05-43-28/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 512 -world_path world/2_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=12498168
mem_heap_B=1425666
mem_heap_extra_B=234342
mem_stacks_B=0
heap_tree=peak
n17: 1425666 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 262656 0x46D5E8: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 262144 0x472FDB: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 262144 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 262144 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 262144 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 261632 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 261632 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 261632 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 261632 0x45401F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n1: 241664 0x4BA3D1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 241664 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 241664 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 241192 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
     n1: 241192 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
      n1: 241192 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 241192 0x45401F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n0: 146072 in 127 places, all below massif's threshold (1.00%)
 n1: 103296 0x48B28E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x455AE7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x456E05: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45401F: main (main.cpp:14)
 n1: 94208 0x4571F1: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, components::TrivialComponent<1ul>>() (GenericObjectFactory.h:47)
  n1: 94208 0x4BD1D4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 94208 0x4B7FC2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 94208 0x4BA57D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 94208 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 94208 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 94024 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 94024 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 94024 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 94024 0x45401F: main (main.cpp:14)
       n0: 184 in 1 place, below massif's threshold (1.00%)
 n1: 94208 0x4570B1: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, components::TrivialComponent<0ul>>() (GenericObjectFactory.h:47)
  n1: 94208 0x4BD1D4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 94208 0x4B7FC2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 94208 0x4BA57D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 94208 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 94208 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 94024 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 94024 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 94024 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 94024 0x45401F: main (main.cpp:14)
       n0: 184 in 1 place, below massif's threshold (1.00%)
 n3: 82650 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 62464 0x47A938: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 62464 0x475B9A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 62464 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 62464 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 62464 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 62342 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 62342 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 62342 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 62342 0x45401F: main (main.cpp:14)
       n0: 122 in 1 place, below massif's threshold (1.00%)
  n1: 19860 0x473809: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n1: 19860 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 19860 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 19860 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 19823 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 19823 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 19823 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 19823 0x45401F: main (main.cpp:14)
      n0: 37 in 1 place, below massif's threshold (1.00%)
  n0: 326 in 10 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF00066A: ???
          n0: 72704 0xFFF000676: ???
 n1: 57344 0x475B40: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 57344 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 57344 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 57344 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 57232 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 57232 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 57232 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 57232 0x45401F: main (main.cpp:14)
     n0: 112 in 1 place, below massif's threshold (1.00%)
 n2: 56832 0x46F41B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n0: 38400 in 4 places, all below massif's threshold (1.00%)
  n1: 18432 0x475B6A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 18432 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 18432 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 18432 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 18396 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 18396 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 18396 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 18396 0x45401F: main (main.cpp:14)
      n0: 36 in 1 place, below massif's threshold (1.00%)
 n1: 49920 0x455DCB: void sendGlobalDummyEvent<0ul>(nox::logic::actor::Actor*, nox::logic::IContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 49920 0x457F42: components::TrivialComponent<0ul>::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (send_dummy_event.tpp:32)
   n1: 49920 0x46F64A: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
    n1: 49920 0x4A3082: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
     n1: 49920 0x4692F0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
      n1: 49920 0x4AD082: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
       n1: 49920 0x4ADBD9: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
        n1: 49920 0x45AEC8: nox::app::Application::execute() (Application.cpp:280)
         n0: 49920 0x45402D: main (main.cpp:19)
 n1: 41000 0x46D709: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 41000 0x46C6F5: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 40960 0x46EB6E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 40960 0x46FE77: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 40960 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 40960 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 40960 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 40960 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 40960 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 40960 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 40960 0x45401F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 32864 0x45A002: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 32800 0x46EFC7: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 32800 in 3 places, all below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n2: 32768 0x46D5B6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 32768 0x472FDB: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 32768 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 32768 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 32768 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 32704 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 32704 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 32704 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 32704 0x45401F: main (main.cpp:14)
      n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 20480 0x46F4A3: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Actor*>, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.207] (new_allocator.h:104)
  n1: 20480 0x479E8D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:347)
   n1: 20480 0x479FB4: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, true>*) (hashtable.h:1600)
    n1: 20480 0x475B87: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (hashtable_policy.h:600)
     n1: 20480 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
      n1: 20480 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
       n2: 20480 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
        n1: 20440 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 20440 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 20440 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 20440 0x45401F: main (main.cpp:14)
        n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 18568 0x46A60B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 18432 0x46C6E4: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 18432 0x46EB6E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 18432 0x46FE77: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 18432 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 18432 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 18432 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 18396 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 18396 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 18396 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 18396 0x45401F: main (main.cpp:14)
        n0: 36 in 1 place, below massif's threshold (1.00%)
  n0: 136 in 4 places, all below massif's threshold (1.00%)
 n1: 18432 0x46EC0B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 18432 0x46EC6B: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 18432 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=95806240
mem_heap_B=1419420
mem_heap_extra_B=232868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=171315336
mem_heap_B=1409123
mem_heap_extra_B=230053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=231347256
mem_heap_B=1401143
mem_heap_extra_B=227873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=309717584
mem_heap_B=1390890
mem_heap_extra_B=224998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=370606800
mem_heap_B=1383396
mem_heap_extra_B=222876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=445027384
mem_heap_B=1373429
mem_heap_extra_B=219459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=490330472
mem_heap_B=1367157
mem_heap_extra_B=217123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=560639768
mem_heap_B=1428989
mem_heap_extra_B=235643
mem_stacks_B=0
heap_tree=detailed
n17: 1428989 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 262144 0x46D5E8: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 262144 0x472FDB: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 262144 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 262144 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 262144 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 261632 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 261632 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 261632 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 261632 0x45401F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 241664 0x4BA3D1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 241664 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 241664 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 241192 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
     n1: 241192 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
      n1: 241192 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 241192 0x45401F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n0: 147115 in 127 places, all below massif's threshold (1.00%)
 n1: 103296 0x48B28E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x455AE7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x456E05: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45401F: main (main.cpp:14)
 n1: 94208 0x4571F1: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, components::TrivialComponent<1ul>>() (GenericObjectFactory.h:47)
  n1: 94208 0x4BD1D4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 94208 0x4B7FC2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 94208 0x4BA57D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 94208 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 94208 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 94024 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 94024 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 94024 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 94024 0x45401F: main (main.cpp:14)
       n0: 184 in 1 place, below massif's threshold (1.00%)
 n1: 94208 0x4570B1: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, components::TrivialComponent<0ul>>() (GenericObjectFactory.h:47)
  n1: 94208 0x4BD1D4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 94208 0x4B7FC2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 94208 0x4BA57D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 94208 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 94208 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 94024 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 94024 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 94024 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 94024 0x45401F: main (main.cpp:14)
       n0: 184 in 1 place, below massif's threshold (1.00%)
 n3: 82634 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 62464 0x47A938: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 62464 0x475B9A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 62464 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 62464 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 62464 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 62342 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 62342 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 62342 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 62342 0x45401F: main (main.cpp:14)
       n0: 122 in 1 place, below massif's threshold (1.00%)
  n1: 19860 0x473809: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n1: 19860 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 19860 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 19860 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 19823 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 19823 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 19823 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 19823 0x45401F: main (main.cpp:14)
      n0: 37 in 1 place, below massif's threshold (1.00%)
  n0: 310 in 10 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF00066A: ???
          n0: 72704 0xFFF000676: ???
 n1: 57344 0x475B40: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 57344 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 57344 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 57344 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 57232 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 57232 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 57232 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 57232 0x45401F: main (main.cpp:14)
     n0: 112 in 1 place, below massif's threshold (1.00%)
 n2: 56832 0x46F41B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n0: 38400 in 4 places, all below massif's threshold (1.00%)
  n1: 18432 0x475B6A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 18432 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 18432 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 18432 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 18396 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 18396 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 18396 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 18396 0x45401F: main (main.cpp:14)
      n0: 36 in 1 place, below massif's threshold (1.00%)
 n1: 52728 0x455DCB: void sendGlobalDummyEvent<0ul>(nox::logic::actor::Actor*, nox::logic::IContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 52728 0x457F42: components::TrivialComponent<0ul>::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (send_dummy_event.tpp:32)
   n1: 52728 0x46F64A: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
    n1: 52728 0x4A3082: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
     n1: 52728 0x4692F0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
      n1: 52728 0x4AD082: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
       n1: 52728 0x4ADBD9: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
        n1: 52728 0x45AEC8: nox::app::Application::execute() (Application.cpp:280)
         n0: 52728 0x45402D: main (main.cpp:19)
 n1: 41000 0x46D709: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 41000 0x46C6F5: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 40960 0x46EB6E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 40960 0x46FE77: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 40960 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 40960 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 40960 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 40960 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 40960 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 40960 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 40960 0x45401F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 32864 0x45A002: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 32800 0x46EFC7: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 32800 in 3 places, all below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n2: 32768 0x46D5B6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 32768 0x472FDB: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 32768 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 32768 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 32768 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 32704 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 32704 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 32704 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 32704 0x45401F: main (main.cpp:14)
      n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 20480 0x46F4A3: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Actor*>, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.207] (new_allocator.h:104)
  n1: 20480 0x479E8D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:347)
   n1: 20480 0x479FB4: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, true>*) (hashtable.h:1600)
    n1: 20480 0x475B87: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (hashtable_policy.h:600)
     n1: 20480 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
      n1: 20480 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
       n2: 20480 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
        n1: 20440 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 20440 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 20440 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 20440 0x45401F: main (main.cpp:14)
        n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 18568 0x46A60B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 18432 0x46C6E4: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 18432 0x46EB6E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 18432 0x46FE77: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 18432 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 18432 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 18432 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 18396 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 18396 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 18396 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 18396 0x45401F: main (main.cpp:14)
        n0: 36 in 1 place, below massif's threshold (1.00%)
  n0: 136 in 4 places, all below massif's threshold (1.00%)
 n1: 18432 0x46EC0B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 18432 0x46EC6B: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 18432 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=625089984
mem_heap_B=1420338
mem_heap_extra_B=233262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=677821832
mem_heap_B=1413726
mem_heap_extra_B=231338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=757896992
mem_heap_B=1403462
mem_heap_extra_B=228506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=806725216
mem_heap_B=1396851
mem_heap_extra_B=226685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=865319336
mem_heap_B=1389398
mem_heap_extra_B=224594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=962975576
mem_heap_B=1376583
mem_heap_extra_B=220753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1031335008
mem_heap_B=1367898
mem_heap_extra_B=217302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1080163416
mem_heap_B=1361774
mem_heap_extra_B=214810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1168054288
mem_heap_B=1420890
mem_heap_extra_B=233334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1253327544
mem_heap_B=1409701
mem_heap_extra_B=230211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1320983320
mem_heap_B=1400657
mem_heap_extra_B=227719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1422466872
mem_heap_B=1387206
mem_heap_extra_B=224002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1523950520
mem_heap_B=1373901
mem_heap_extra_B=219755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1591606296
mem_heap_B=1365069
mem_heap_extra_B=216283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1693089984
mem_heap_B=1423071
mem_heap_extra_B=233937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1743831600
mem_heap_B=1416107
mem_heap_extra_B=232069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1811487232
mem_heap_B=1407505
mem_heap_extra_B=229615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1879142848
mem_heap_B=1398185
mem_heap_extra_B=227111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1963712488
mem_heap_B=1387328
mem_heap_extra_B=224040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2031368392
mem_heap_B=1379200
mem_heap_extra_B=221656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2107700824
mem_heap_B=1369176
mem_heap_extra_B=217712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2210063656
mem_heap_B=1426299
mem_heap_extra_B=234813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2261245128
mem_heap_B=1419419
mem_heap_extra_B=232973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2312426656
mem_heap_B=1413144
mem_heap_extra_B=231128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2363608128
mem_heap_B=1406264
mem_heap_extra_B=229288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2414789712
mem_heap_B=1400052
mem_heap_extra_B=227436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2465971184
mem_heap_B=1393180
mem_heap_extra_B=225588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2517152688
mem_heap_B=1386311
mem_heap_extra_B=223705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2568334320
mem_heap_B=1379309
mem_heap_extra_B=221827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2619515712
mem_heap_B=1373226
mem_heap_extra_B=219270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2670697160
mem_heap_B=1366068
mem_heap_extra_B=216628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2747469360
mem_heap_B=1426852
mem_heap_extra_B=234988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2824241656
mem_heap_B=1416968
mem_heap_extra_B=232240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2901013904
mem_heap_B=1406874
mem_heap_extra_B=229478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2977786224
mem_heap_B=1396599
mem_heap_extra_B=226617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3054558624
mem_heap_B=1386799
mem_heap_extra_B=223857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3105740096
mem_heap_B=1379919
mem_heap_extra_B=222017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3208102928
mem_heap_B=1366621
mem_heap_extra_B=216883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3284875048
mem_heap_B=1427389
mem_heap_extra_B=235163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3361647448
mem_heap_B=1417589
mem_heap_extra_B=232403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3406950576
mem_heap_B=1411376
mem_heap_extra_B=230752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3452253808
mem_heap_B=1405561
mem_heap_extra_B=229095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3497556904
mem_heap_B=1400019
mem_heap_extra_B=227493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3542860152
mem_heap_B=1393531
mem_heap_extra_B=225805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3588163384
mem_heap_B=1388398
mem_heap_extra_B=224250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3633466528
mem_heap_B=1382196
mem_heap_extra_B=222572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3678769680
mem_heap_B=1376012
mem_heap_extra_B=220596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3724072800
mem_heap_B=1370469
mem_heap_extra_B=218267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3769375912
mem_heap_B=1364223
mem_heap_extra_B=215881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3814679000
mem_heap_B=1428859
mem_heap_extra_B=235613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3859982232
mem_heap_B=1423726
mem_heap_extra_B=234058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3905285376
mem_heap_B=1417524
mem_heap_extra_B=232380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3950588592
mem_heap_B=1411698
mem_heap_extra_B=230750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3995891736
mem_heap_B=1405496
mem_heap_extra_B=229072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4041194968
mem_heap_B=1399681
mem_heap_extra_B=227415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4086498080
mem_heap_B=1393468
mem_heap_extra_B=225780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4131801312
mem_heap_B=1387651
mem_heap_extra_B=224125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4177104544
mem_heap_B=1382518
mem_heap_extra_B=222570
mem_stacks_B=0
heap_tree=detailed
n20: 1382518 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 262144 0x46D5E8: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 262144 0x472FDB: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 262144 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 262144 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 262144 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 261632 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 261632 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 261632 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 261632 0x45401F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 241664 0x4BA3D1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 241664 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 241664 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 241192 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
     n1: 241192 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
      n1: 241192 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 241192 0x45401F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x48B28E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x455AE7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x456E05: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45401F: main (main.cpp:14)
 n1: 94208 0x4571F1: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, components::TrivialComponent<1ul>>() (GenericObjectFactory.h:47)
  n1: 94208 0x4BD1D4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 94208 0x4B7FC2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 94208 0x4BA57D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 94208 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 94208 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 94024 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 94024 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 94024 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 94024 0x45401F: main (main.cpp:14)
       n0: 184 in 1 place, below massif's threshold (1.00%)
 n1: 94208 0x4570B1: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, components::TrivialComponent<0ul>>() (GenericObjectFactory.h:47)
  n1: 94208 0x4BD1D4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 94208 0x4B7FC2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 94208 0x4BA57D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 94208 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 94208 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 94024 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 94024 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 94024 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 94024 0x45401F: main (main.cpp:14)
       n0: 184 in 1 place, below massif's threshold (1.00%)
 n0: 87044 in 124 places, all below massif's threshold (1.00%)
 n3: 82650 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 62464 0x47A938: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 62464 0x475B9A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 62464 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 62464 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 62464 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 62342 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 62342 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 62342 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 62342 0x45401F: main (main.cpp:14)
       n0: 122 in 1 place, below massif's threshold (1.00%)
  n1: 19860 0x473809: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n1: 19860 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 19860 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 19860 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 19823 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 19823 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 19823 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 19823 0x45401F: main (main.cpp:14)
      n0: 37 in 1 place, below massif's threshold (1.00%)
  n0: 326 in 10 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF00066A: ???
          n0: 72704 0xFFF000676: ???
 n1: 57344 0x475B40: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 57344 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 57344 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 57344 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 57232 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 57232 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 57232 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 57232 0x45401F: main (main.cpp:14)
     n0: 112 in 1 place, below massif's threshold (1.00%)
 n2: 56832 0x46F41B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n0: 38400 in 4 places, all below massif's threshold (1.00%)
  n1: 18432 0x475B6A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 18432 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 18432 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 18432 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 18396 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 18396 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 18396 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 18396 0x45401F: main (main.cpp:14)
      n0: 36 in 1 place, below massif's threshold (1.00%)
 n1: 41000 0x46D709: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 41000 0x46C6F5: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 40960 0x46EB6E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 40960 0x46FE77: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 40960 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 40960 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 40960 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 40960 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 40960 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 40960 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 40960 0x45401F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 32864 0x45A002: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n3: 32800 0x46EFC7: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n1: 16384 0x457B8E: components::TrivialComponent<0ul>::onCreate() (trivial_component.tpp:50)
    n1: 16384 0x47197F: nox::logic::actor::Actor::create() (Actor.cpp:288)
     n1: 16384 0x49A7CA: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
      n1: 16384 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
       n1: 16384 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
        n2: 16384 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
         n1: 16352 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
          n1: 16352 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
           n1: 16352 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 16352 0x45401F: main (main.cpp:14)
         n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 16384 0x4577A4: components::TrivialComponent<1ul>::onCreate() (trivial_component.tpp:50)
    n1: 16384 0x47197F: nox::logic::actor::Actor::create() (Actor.cpp:288)
     n1: 16384 0x49A7CA: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
      n1: 16384 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
       n1: 16384 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
        n2: 16384 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
         n1: 16352 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
          n1: 16352 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
           n1: 16352 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 16352 0x45401F: main (main.cpp:14)
         n0: 32 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n2: 32768 0x46D5B6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 32768 0x472FDB: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 32768 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 32768 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 32768 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 32704 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 32704 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 32704 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 32704 0x45401F: main (main.cpp:14)
      n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 20480 0x46F4A3: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Actor*>, true> > >::_M_allocate_buckets(unsigned long) [clone .isra.207] (new_allocator.h:104)
  n1: 20480 0x479E8D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:347)
   n1: 20480 0x479FB4: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nox::logic::actor::Component*>, true>*) (hashtable.h:1600)
    n1: 20480 0x475B87: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (hashtable_policy.h:600)
     n1: 20480 0x4BA5B3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
      n1: 20480 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
       n2: 20480 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
        n1: 20440 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 20440 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 20440 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 20440 0x45401F: main (main.cpp:14)
        n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 18568 0x46A60B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 18432 0x46C6E4: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 18432 0x46EB6E: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 18432 0x46FE77: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 18432 0x49E929: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 18432 0x49EA7C: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 18432 0x4A9CC6: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 18396 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 18396 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 18396 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 18396 0x45401F: main (main.cpp:14)
        n0: 36 in 1 place, below massif's threshold (1.00%)
  n0: 136 in 4 places, all below massif's threshold (1.00%)
 n1: 18432 0x46EC0B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 18432 0x46EC6B: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 18432 in 2 places, all below massif's threshold (1.00%)
 n1: 17160 0x455DCB: void sendGlobalDummyEvent<0ul>(nox::logic::actor::Actor*, nox::logic::IContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 17160 0x457F42: components::TrivialComponent<0ul>::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (send_dummy_event.tpp:32)
   n1: 17160 0x46F64A: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
    n1: 17160 0x4A3082: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
     n1: 17160 0x4692F0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
      n1: 17160 0x4AD082: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
       n1: 17160 0x4ADBD9: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
        n1: 17160 0x45AEC8: nox::app::Application::execute() (Application.cpp:280)
         n0: 17160 0x45402D: main (main.cpp:19)
 n1: 16384 0x4734F6: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (new_allocator.h:104)
  n1: 16384 0x4BA3F8: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
   n1: 16384 0x49F691: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 16384 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 16352 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 16352 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 16352 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 16352 0x45401F: main (main.cpp:14)
     n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x4CF1B6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4CC06B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x48B393: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x455AE7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x456E05: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45401F: main (main.cpp:14)
 n1: 16384 0x4A6750: std::__detail::_Map_base<nox::logic::actor::Identifier, std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*>, std::allocator<std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*> >, std::__detail::_Select1st, std::equal_to<nox::logic::actor::Identifier>, std::hash<nox::logic::actor::Identifier>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](nox::logic::actor::Identifier const&) (new_allocator.h:104)
  n1: 16384 0x49EE3F: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (unordered_map.h:668)
   n1: 16384 0x49F6B5: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:300)
    n2: 16384 0x4A8127: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 16352 0x4563A1: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 16352 0x456E20: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 16352 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 16352 0x45401F: main (main.cpp:14)
     n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=4222407848
mem_heap_B=1375747
mem_heap_extra_B=220517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4267710984
mem_heap_B=1369932
mem_heap_extra_B=218172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4313014112
mem_heap_B=1364374
mem_heap_extra_B=215882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4358317200
mem_heap_B=1428536
mem_heap_extra_B=235528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4403620344
mem_heap_B=1423474
mem_heap_extra_B=233990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4448923488
mem_heap_B=1417417
mem_heap_extra_B=232343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4494226712
mem_heap_B=1411433
mem_heap_extra_B=230687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4539529848
mem_heap_B=1405389
mem_heap_extra_B=229035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4584832992
mem_heap_B=1399502
mem_heap_extra_B=227362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4630136120
mem_heap_B=1393418
mem_heap_extra_B=225758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4675439264
mem_heap_B=1387531
mem_heap_extra_B=224085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=4720742360
mem_heap_B=1381985
mem_heap_extra_B=222487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=4766045448
mem_heap_B=1375983
mem_heap_extra_B=220473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=4811348560
mem_heap_B=1369737
mem_heap_extra_B=218087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=4856651680
mem_heap_B=1364166
mem_heap_extra_B=215802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=4901954904
mem_heap_B=1428617
mem_heap_extra_B=235535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=4947258000
mem_heap_B=1423075
mem_heap_extra_B=233933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=4992561264
mem_heap_B=1416587
mem_heap_extra_B=232229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=5037864496
mem_heap_B=1411454
mem_heap_extra_B=230674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=5083167640
mem_heap_B=1405252
mem_heap_extra_B=228996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=5128470840
mem_heap_B=1399426
mem_heap_extra_B=227382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=5173773984
mem_heap_B=1393224
mem_heap_extra_B=225704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=5219077216
mem_heap_B=1387409
mem_heap_extra_B=224047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=5264380328
mem_heap_B=1381196
mem_heap_extra_B=222412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=5309683424
mem_heap_B=1375874
mem_heap_extra_B=220398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=5354986528
mem_heap_B=1369615
mem_heap_extra_B=218033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=5400289616
mem_heap_B=1363345
mem_heap_extra_B=215695
mem_stacks_B=0
heap_tree=empty
