desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning_sprite/gcc_deletes_10_sprite_actors_8192_2017-05-13_03-22-35/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 8192 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2011096
mem_heap_B=1854994
mem_heap_extra_B=27510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4564984
mem_heap_B=3387074
mem_heap_extra_B=69638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7197976
mem_heap_B=4453666
mem_heap_extra_B=132726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8909736
mem_heap_B=5068706
mem_heap_extra_B=147526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11302744
mem_heap_B=6092066
mem_heap_extra_B=222838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=15371168
mem_heap_B=7622754
mem_heap_extra_B=280958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=17962776
mem_heap_B=8830082
mem_heap_extra_B=395462
mem_stacks_B=0
heap_tree=detailed
n9: 8830082 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2309472 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2309472 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2309472 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2309472 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2309472 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2309472 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2031864 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2031864 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1539648 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1539648 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1539648 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1539648 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1539648 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1539648 0x4A014F: main (main.cpp:14)
 n1: 1539648 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1539648 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1539648 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1539648 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1539648 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1539648 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 524288 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 262144 0x4B0520: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 262144 0x4A20CE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 262144 0x4A014F: main (main.cpp:14)
   n1: 262144 0x4B0600: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 262144 0x4A20DB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 262144 0x4A014F: main (main.cpp:14)
 n0: 263114 in 89 places, all below massif's threshold (1.00%)
 n1: 262144 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 256608 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 128304 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 128304 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 128304 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 128304 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 128304 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 128304 0x4A014F: main (main.cpp:14)
  n1: 128304 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 128304 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 128304 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 128304 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 128304 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 128304 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=8
#-----------
time=19558168
mem_heap_B=9202738
mem_heap_extra_B=407174
mem_stacks_B=0
heap_tree=peak
n9: 9202738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2359296 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2359296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2031864 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2031864 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1572864 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1572864 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1572864 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A014F: main (main.cpp:14)
 n1: 1572864 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1572864 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1572864 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A014F: main (main.cpp:14)
 n1: 787456 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n4: 787456 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 262144 0x4B06D8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 262144 0x4A2278: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 262144 0x4A014F: main (main.cpp:14)
   n1: 262144 0x4B07B0: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 262144 0x4A228A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 262144 0x4A014F: main (main.cpp:14)
   n1: 262144 0x4AFBF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 262144 0x4A229C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 262144 0x4A014F: main (main.cpp:14)
   n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n2: 262144 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
  n1: 131072 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n0: 250810 in 89 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=9
#-----------
time=21971104
mem_heap_B=6914386
mem_heap_extra_B=282590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=25256224
mem_heap_B=3832370
mem_heap_extra_B=79486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=28052000
mem_heap_B=4158418
mem_heap_extra_B=26334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=31291888
mem_heap_B=6184114
mem_heap_extra_B=141550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=33850672
mem_heap_B=7376658
mem_heap_extra_B=254606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=37685864
mem_heap_B=8470578
mem_heap_extra_B=395622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=40824688
mem_heap_B=7034754
mem_heap_extra_B=290526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=43265792
mem_heap_B=4744562
mem_heap_extra_B=139614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=46754032
mem_heap_B=3883090
mem_heap_extra_B=21806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=50408816
mem_heap_B=6246834
mem_heap_extra_B=147502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=53441632
mem_heap_B=7660146
mem_heap_extra_B=281534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=55867904
mem_heap_B=8790450
mem_heap_extra_B=388734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=58295080
mem_heap_B=8452802
mem_heap_extra_B=384006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=60721144
mem_heap_B=6176722
mem_heap_extra_B=234022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=63753728
mem_heap_B=3331650
mem_heap_extra_B=46510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=66179936
mem_heap_B=4319890
mem_heap_extra_B=28990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=67999784
mem_heap_B=5599538
mem_heap_extra_B=86070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=70426040
mem_heap_B=6729842
mem_heap_extra_B=193254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=72852296
mem_heap_B=7860146
mem_heap_extra_B=300438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=75278376
mem_heap_B=8836146
mem_heap_extra_B=401318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=77705016
mem_heap_B=8051218
mem_heap_extra_B=357510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=80544776
mem_heap_B=5387026
mem_heap_extra_B=181942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=83605472
mem_heap_B=2788690
mem_heap_extra_B=3806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=85646368
mem_heap_B=4796562
mem_heap_extra_B=36830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=87686560
mem_heap_B=5927762
mem_heap_extra_B=117198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=89727200
mem_heap_B=6877874
mem_heap_extra_B=207326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=93807792
mem_heap_B=8779314
mem_heap_extra_B=387630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=95848368
mem_heap_B=8845874
mem_heap_extra_B=401454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=98908672
mem_heap_B=5966866
mem_heap_extra_B=220158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=100948880
mem_heap_B=4052802
mem_heap_extra_B=94014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=102989416
mem_heap_B=3184178
mem_heap_extra_B=10310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=106050048
mem_heap_B=5639186
mem_heap_extra_B=89870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=108090352
mem_heap_B=6589938
mem_heap_extra_B=179998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=110130656
mem_heap_B=7540626
mem_heap_extra_B=270190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=113191824
mem_heap_B=8885810
mem_heap_extra_B=402110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=116252376
mem_heap_B=7503890
mem_heap_extra_B=321446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=118292816
mem_heap_B=5589618
mem_heap_extra_B=195278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=122373360
mem_heap_B=3579602
mem_heap_extra_B=16814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=125434232
mem_heap_B=5826450
mem_heap_extra_B=107622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=128494640
mem_heap_B=7252530
mem_heap_extra_B=242814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=130534912
mem_heap_B=8203218
mem_heap_extra_B=332974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=132130664
mem_heap_B=8928306
mem_heap_extra_B=402758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=133726552
mem_heap_B=8930354
mem_heap_extra_B=402790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=135322224
mem_heap_B=7421458
mem_heap_extra_B=316014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=136917832
mem_heap_B=5924498
mem_heap_extra_B=217366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=138513224
mem_heap_B=4427714
mem_heap_extra_B=118758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=140108840
mem_heap_B=2930770
mem_heap_extra_B=20086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=141704384
mem_heap_B=3922994
mem_heap_extra_B=22462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=143299848
mem_heap_B=5306930
mem_heap_extra_B=58310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=144895256
mem_heap_B=6050066
mem_heap_extra_B=128806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=146490648
mem_heap_B=6793202
mem_heap_extra_B=199286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=148086176
mem_heap_B=7536498
mem_heap_extra_B=269742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=149681768
mem_heap_B=8279826
mem_heap_extra_B=340230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=151277472
mem_heap_B=8766002
mem_heap_extra_B=400206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=152873360
mem_heap_B=8768050
mem_heap_extra_B=400238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=154468872
mem_heap_B=7266962
mem_heap_extra_B=305814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=156064264
mem_heap_B=5770178
mem_heap_extra_B=207206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=157659848
mem_heap_B=4273234
mem_heap_extra_B=108566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=159255472
mem_heap_B=2776274
mem_heap_extra_B=9902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=160850984
mem_heap_B=4084978
mem_heap_extra_B=25126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=162446392
mem_heap_B=5383250
mem_heap_extra_B=65574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=164041784
mem_heap_B=6126386
mem_heap_extra_B=136054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=165637176
mem_heap_B=6869522
mem_heap_extra_B=206534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=167232768
mem_heap_B=7612850
mem_heap_extra_B=277022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=168828360
mem_heap_B=8356178
mem_heap_extra_B=347510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=170424264
mem_heap_B=8603698
mem_heap_extra_B=397670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=172019880
mem_heap_B=8609426
mem_heap_extra_B=394294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=173615288
mem_heap_B=7112642
mem_heap_extra_B=295670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=175210872
mem_heap_B=5615698
mem_heap_extra_B=197030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=176806480
mem_heap_B=4118738
mem_heap_extra_B=98382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=178402104
mem_heap_B=2677298
mem_heap_extra_B=1974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=179997552
mem_heap_B=4246930
mem_heap_extra_B=27790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=181593296
mem_heap_B=5459890
mem_heap_extra_B=72878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=183188888
mem_heap_B=6203218
mem_heap_extra_B=143366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=184784480
mem_heap_B=6946546
mem_heap_extra_B=213854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=186380072
mem_heap_B=7689874
mem_heap_extra_B=284342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=187975664
mem_heap_B=8433202
mem_heap_extra_B=354830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=189571072
mem_heap_B=8441394
mem_heap_extra_B=395150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=191166544
mem_heap_B=8454914
mem_heap_extra_B=384126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=192761952
mem_heap_B=6958146
mem_heap_extra_B=285486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=194357536
mem_heap_B=5461202
mem_heap_extra_B=186846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=195953144
mem_heap_B=3964242
mem_heap_extra_B=88198
mem_stacks_B=0
heap_tree=detailed
n12: 3964242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2031864 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2031864 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2031864 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 514368 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 514368 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 514368 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 514368 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 514368 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 514368 0x4A014F: main (main.cpp:14)
 n1: 343104 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 343104 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 343104 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 343104 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 343104 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 343104 0x4A014F: main (main.cpp:14)
 n1: 343104 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 343104 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 343104 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 343104 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 343104 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 343104 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B2217: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 59904 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 59904 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 57856 0x4AFBF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 57856 0x4A229C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 57856 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 57856 0x4A014F: main (main.cpp:14)
   n0: 2048 in 4 places, all below massif's threshold (1.00%)
 n1: 57184 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 57184 in 2 places, all below massif's threshold (1.00%)
 n1: 51120 0x4B255F: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n1: 51120 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n0: 51120 in 5 places, all below massif's threshold (1.00%)
 n0: 43546 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=197548792
mem_heap_B=2566197
mem_heap_extra_B=1587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=199144240
mem_heap_B=4077109
mem_heap_extra_B=24715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=200739744
mem_heap_B=4848181
mem_heap_extra_B=36123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=202335624
mem_heap_B=3276853
mem_heap_extra_B=11571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=205413008
mem_heap_B=210597
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
