desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/numerous_unique_components/gcc_components_2_actors_008_2017-04-30_07-48-10/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 8 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=633240
mem_heap_B=254935
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1503544
mem_heap_B=614614
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=detailed
n10: 614614 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 196800 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 196800 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 196800 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 196800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196800 0x4EB50F: main (main.cpp:14)
 n1: 86400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 34806 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 11440 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2813440
mem_heap_B=611926
mem_heap_extra_B=5914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3607080
mem_heap_B=608366
mem_heap_extra_B=4874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4467752
mem_heap_B=608710
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5844232
mem_heap_B=608222
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7314312
mem_heap_B=608510
mem_heap_extra_B=5002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8249664
mem_heap_B=615902
mem_heap_extra_B=6962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9015952
mem_heap_B=608686
mem_heap_extra_B=4738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10414544
mem_heap_B=610862
mem_heap_extra_B=5586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11730952
mem_heap_B=611998
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12717816
mem_heap_B=608174
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13293552
mem_heap_B=616382
mem_heap_extra_B=7218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14280208
mem_heap_B=609070
mem_heap_extra_B=5042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14937736
mem_heap_B=611758
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15924184
mem_heap_B=618542
mem_heap_extra_B=7722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16911312
mem_heap_B=608686
mem_heap_extra_B=4738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=17897648
mem_heap_B=608734
mem_heap_extra_B=4786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19213312
mem_heap_B=614734
mem_heap_extra_B=6802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=20200152
mem_heap_B=610838
mem_heap_extra_B=5570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=20857680
mem_heap_B=614734
mem_heap_extra_B=6850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=21745944
mem_heap_B=608222
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23143664
mem_heap_B=617886
mem_heap_extra_B=7618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24262224
mem_heap_B=611638
mem_heap_extra_B=5722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25380328
mem_heap_B=608710
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=26778640
mem_heap_B=610670
mem_heap_extra_B=5458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27617296
mem_heap_B=608198
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=28456160
mem_heap_B=616094
mem_heap_extra_B=7090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=29574512
mem_heap_B=608198
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30413608
mem_heap_B=617518
mem_heap_extra_B=7658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31811496
mem_heap_B=609966
mem_heap_extra_B=5322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32930072
mem_heap_B=608222
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=34328104
mem_heap_B=617670
mem_heap_extra_B=7474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=35166872
mem_heap_B=618638
mem_heap_extra_B=7786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=36485648
mem_heap_B=611686
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=37475048
mem_heap_B=608710
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=38793824
mem_heap_B=608734
mem_heap_extra_B=4786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=40112456
mem_heap_B=608174
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=40772568
mem_heap_B=613934
mem_heap_extra_B=6586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=42091136
mem_heap_B=608150
mem_heap_extra_B=4714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=43409856
mem_heap_B=609070
mem_heap_extra_B=5042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=44398792
mem_heap_B=614614
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=45717592
mem_heap_B=608174
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=46706496
mem_heap_B=613526
mem_heap_extra_B=6378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=47695944
mem_heap_B=611902
mem_heap_extra_B=5898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=49014736
mem_heap_B=608198
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=49674528
mem_heap_B=608734
mem_heap_extra_B=4786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=50663760
mem_heap_B=608198
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=51652648
mem_heap_B=608174
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=52228416
mem_heap_B=608198
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=52804176
mem_heap_B=610182
mem_heap_extra_B=5466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=53379920
mem_heap_B=608198
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=53955656
mem_heap_B=617230
mem_heap_extra_B=7514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=54531608
mem_heap_B=608270
mem_heap_extra_B=4810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=55107344
mem_heap_B=615558
mem_heap_extra_B=7066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=55683272
mem_heap_B=608414
mem_heap_extra_B=4890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=56259320
mem_heap_B=609822
mem_heap_extra_B=5226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=56835528
mem_heap_B=612046
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=57411296
mem_heap_B=613430
mem_heap_extra_B=6314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=57987448
mem_heap_B=608222
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=58563360
mem_heap_B=608878
mem_heap_extra_B=4882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=59139360
mem_heap_B=609502
mem_heap_extra_B=5314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=59715096
mem_heap_B=613550
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=60291176
mem_heap_B=612094
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=60867128
mem_heap_B=611710
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=61442888
mem_heap_B=615438
mem_heap_extra_B=6922
mem_stacks_B=0
heap_tree=detailed
n10: 615438 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 196800 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 196800 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 196800 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 196800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196800 0x4EB50F: main (main.cpp:14)
 n1: 86400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 35630 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 11440 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=62018936
mem_heap_B=608710
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=62594680
mem_heap_B=617670
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=63170416
mem_heap_B=610958
mem_heap_extra_B=5650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=63746168
mem_heap_B=608710
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=64321928
mem_heap_B=608222
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=64898080
mem_heap_B=613622
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=65473848
mem_heap_B=613550
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=66050048
mem_heap_B=614494
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=66625800
mem_heap_B=611710
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=67201952
mem_heap_B=608198
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=67777696
mem_heap_B=610038
mem_heap_extra_B=5370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=68353464
mem_heap_B=616942
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=68929664
mem_heap_B=613334
mem_heap_extra_B=6234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=69505408
mem_heap_B=615510
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=70081512
mem_heap_B=608710
mem_heap_extra_B=4770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=70657280
mem_heap_B=611054
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=71233432
mem_heap_B=608222
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=71809192
mem_heap_B=618734
mem_heap_extra_B=7850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=72142352
mem_heap_B=642745
mem_heap_extra_B=4583
mem_stacks_B=0
heap_tree=peak
n10: 642745 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 196800 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 196800 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 196800 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 196800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196800 0x4EB50F: main (main.cpp:14)
 n1: 111168 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 111168 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 37056 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 37056 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 37056 0x4EB559: main (main.cpp:9)
 n1: 86400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 25881 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 11440 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
