desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/memory_usage/transform_actors/gcc_8192_2017-05-01_01-58-05/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=131824
mem_heap_B=123287
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=detailed
n6: 123287 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n6: 18528 0x4340AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x433435: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4317C4: main (main.cpp:9)
  n1: 3088 0x433472: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4317C4: main (main.cpp:9)
  n1: 3088 0x4334AF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4317C4: main (main.cpp:9)
  n1: 3088 0x4334EC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4317C4: main (main.cpp:9)
  n1: 3088 0x433595: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4317C4: main (main.cpp:9)
  n1: 3088 0x4335D5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4317C4: main (main.cpp:9)
 n1: 18448 0x433522: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4317C4: main (main.cpp:9)
 n1: 6160 0x43366F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4317C4: main (main.cpp:9)
 n0: 5431 in 43 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x434DDC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x433603: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x4317C4: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=227120
mem_heap_B=216095
mem_heap_extra_B=881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=325712
mem_heap_B=314591
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=424304
mem_heap_B=413087
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=522896
mem_heap_B=511583
mem_heap_extra_B=1169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=621488
mem_heap_B=610079
mem_heap_extra_B=1265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=720080
mem_heap_B=708575
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=818672
mem_heap_B=807071
mem_heap_extra_B=1457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=991208
mem_heap_B=979439
mem_heap_extra_B=1625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1089800
mem_heap_B=1077935
mem_heap_extra_B=1721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1188392
mem_heap_B=1176431
mem_heap_extra_B=1817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1286984
mem_heap_B=1274927
mem_heap_extra_B=1913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1385576
mem_heap_B=1373423
mem_heap_extra_B=2009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1564304
mem_heap_B=1551967
mem_heap_extra_B=2193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1662896
mem_heap_B=1650463
mem_heap_extra_B=2289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1793600
mem_heap_B=1711602
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1883832
mem_heap_B=1752562
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2072376
mem_heap_B=1826290
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2285432
mem_heap_B=2006562
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2383792
mem_heap_B=1908210
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2482112
mem_heap_B=1940978
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2875384
mem_heap_B=2334242
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2875384
mem_heap_B=2334242
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=detailed
n6: 2334242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1162224 0x43D5EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x43D68C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x43B523: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x43314B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 1162224 0x44446B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x43180F: main (main.cpp:14)
 n1: 589920 0x43F864: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 589920 0x43FA63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 589920 0x439472: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589920 0x43CC22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 589920 0x431F86: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 589920 0x443CC8: nox::app::Application::execute() (Application.cpp:281)
       n0: 589920 0x43181D: main (main.cpp:19)
 n1: 389088 0x43D8D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x43D944: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x43BA78: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x433158: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 194544 0x44446B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43180F: main (main.cpp:14)
   n1: 194544 0x43BB50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x433165: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 194544 0x44446B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43180F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 65536 0x43FC5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x43FD84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x43FA13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x439472: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x43CC22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x431F86: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 65536 0x443CC8: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x43181D: main (main.cpp:19)
 n0: 54770 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=3072048
mem_heap_B=2137586
mem_heap_extra_B=2286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3203128
mem_heap_B=2268658
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3367816
mem_heap_B=2203762
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3467272
mem_heap_B=2203762
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3566728
mem_heap_B=2203762
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3666184
mem_heap_B=2203762
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3859320
mem_heap_B=2203762
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4036920
mem_heap_B=2203762
mem_heap_extra_B=2310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4126168
mem_heap_B=2203186
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4265960
mem_heap_B=2246975
mem_heap_extra_B=2185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4414568
mem_heap_B=2395199
mem_heap_extra_B=2569
mem_stacks_B=0
heap_tree=peak
n6: 2395199 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1162224 0x43D5EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x43D68C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x43B523: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x43314B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 1162224 0x44446B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x43180F: main (main.cpp:14)
 n1: 583632 0x43D8D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 583632 0x43D944: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x43BA78: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x433158: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 194544 0x44446B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43180F: main (main.cpp:14)
   n1: 194544 0x43BB50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x433165: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 194544 0x44446B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x43180F: main (main.cpp:14)
   n1: 194544 0x43B9A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x43C0F9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 194544 0x431E25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 194544 0x431859: main (main.cpp:9)
 n1: 393264 0x43F864: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 393264 0x43FA63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 393264 0x439472: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393264 0x43CC22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393264 0x431F86: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 393264 0x443CC8: nox::app::Application::execute() (Application.cpp:281)
       n0: 393264 0x43181D: main (main.cpp:19)
 n1: 131072 0x43FC5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x43FD84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x43FA13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x439472: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43CC22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x431F86: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443CC8: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x43181D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 52303 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=4535184
mem_heap_B=2274999
mem_heap_extra_B=2153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4643424
mem_heap_B=2166999
mem_heap_extra_B=1913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4791072
mem_heap_B=2019415
mem_heap_extra_B=1849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4938720
mem_heap_B=1871831
mem_heap_extra_B=1785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5086368
mem_heap_B=1724247
mem_heap_extra_B=1721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5234016
mem_heap_B=1576663
mem_heap_extra_B=1657
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5381664
mem_heap_B=1429079
mem_heap_extra_B=1593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5529312
mem_heap_B=1281495
mem_heap_extra_B=1529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5676960
mem_heap_B=1133911
mem_heap_extra_B=1465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5827824
mem_heap_B=983159
mem_heap_extra_B=1353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5982624
mem_heap_B=828759
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6137424
mem_heap_B=674359
mem_heap_extra_B=553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6208632
mem_heap_B=603335
mem_heap_extra_B=369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6601904
mem_heap_B=210071
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6739328
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6739624
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
