desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/fast_spawning/gcc_deletes_10_physics_actors_8192_2017-04-28_18-12-00/massif_output.txt
cmd: ./build/bin/nox_fast_spawning -actor_name PhysicsActor -actor_amount 8192 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=36515008
mem_heap_B=6973963
mem_heap_extra_B=853349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=66549832
mem_heap_B=12716779
mem_heap_extra_B=1571981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=111711104
mem_heap_B=21441367
mem_heap_extra_B=2634409
mem_stacks_B=0
heap_tree=detailed
n20: 21441367 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4877760 0x4F7C05: std::vector<nox::app::graphics::ObjectCoordinate, std::allocator<nox::app::graphics::ObjectCoordinate> >::_M_default_append(unsigned long) (new_allocator.h:104)
  n1: 2438880 0x4F79AD: nox::app::graphics::Polygon::init(unsigned int) (stl_vector.h:676)
   n1: 2438880 0x4F9259: nox::app::graphics::GeometrySet::createPolygon(unsigned int) (GeometrySet.cpp:168)
    n1: 2438880 0x4CF8B8: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3283)
     n1: 2438880 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
      n1: 2438880 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
       n1: 2438880 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
        n1: 2438880 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
         n1: 2438880 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
          n1: 2438880 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
           n1: 2438880 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
            n1: 2438880 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
             n1: 2438880 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
              n1: 2438880 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
               n1: 2438880 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                n1: 2438880 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                 n1: 2438880 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                  n1: 2438880 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                   n0: 2438880 0x49B74D: main (main.cpp:19)
  n1: 2438880 0x4F958E: nox::app::graphics::GeometrySet::createLineLoop(unsigned int, bool) (GeometrySet.cpp:203)
   n1: 2438880 0x4CF8E5: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3289)
    n1: 2438880 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
     n1: 2438880 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
      n1: 2438880 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
       n1: 2438880 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
        n1: 2438880 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
         n1: 2438880 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
          n1: 2438880 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
           n1: 2438880 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
            n1: 2438880 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
             n1: 2438880 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
              n1: 2438880 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
               n1: 2438880 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                n1: 2438880 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                 n1: 2438880 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                  n0: 2438880 0x49B74D: main (main.cpp:19)
 n2: 2603008 0x4B5128: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 2601984 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 2601984 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 2601472 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 2601472 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 2601472 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 2601472 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 2601472 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 2601472 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 2601472 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 2601472 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 2601472 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 2601472 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 2601472 0x49B74D: main (main.cpp:19)
    n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 1024 in 3 places, all below massif's threshold (1.00%)
 n2: 2398704 0x5132E1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 2398232 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
   n1: 2398232 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
    n1: 2398232 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 2398232 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 2398232 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 2398232 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 2398232 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 2398232 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 2398232 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 2398232 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 2398232 0x49B74D: main (main.cpp:19)
  n0: 472 in 1 place, below massif's threshold (1.00%)
 n0: 2203793 in 145 places, all below massif's threshold (1.00%)
 n3: 1802240 0x54DFD6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n2: 983040 0x54AE8B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 966656 0x4D1D74: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:543)
    n1: 966656 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 966656 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 966656 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 966656 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 966656 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 966656 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 966656 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 966656 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 966656 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 966656 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 966656 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 966656 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 966656 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 966656 0x49B74D: main (main.cpp:19)
   n0: 16384 in 1 place, below massif's threshold (1.00%)
  n1: 491520 0x54892C: b2Body::CreateFixture(b2FixtureDef const*) (b2Body.cpp:176)
   n1: 491520 0x4C3B64: nox::logic::physics::Box2DSimulation::addCircleShape(b2Body*, b2FixtureDef, float, glm::tvec2<float, (glm::precision)0> const&) (Box2DSimulation.cpp:3369)
    n1: 491520 0x4D16CA: nox::logic::physics::Box2DSimulation::addBodyShape(b2Body*, nox::logic::physics::BodyShape const&, b2FixtureDef, std::vector<b2Fixture*, std::allocator<b2Fixture*> >*) (Box2DSimulation.cpp:3353)
     n1: 491520 0x4D1EA7: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:570)
      n1: 491520 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
       n1: 491520 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
        n1: 491520 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
         n1: 491520 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
          n1: 491520 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
           n1: 491520 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
            n1: 491520 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
             n1: 491520 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
              n1: 491520 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
               n1: 491520 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                n1: 491520 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                 n1: 491520 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                  n1: 491520 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                   n0: 491520 0x49B74D: main (main.cpp:19)
  n1: 327680 0x54EAEF: b2CircleShape::Clone(b2BlockAllocator*) const (b2CircleShape.cpp:24)
   n1: 327680 0x54A2D7: b2Fixture::Create(b2BlockAllocator*, b2Body*, b2FixtureDef const*) (b2Fixture.cpp:54)
    n1: 327680 0x54894D: b2Body::CreateFixture(b2FixtureDef const*) (b2Body.cpp:178)
     n1: 327680 0x4C3B64: nox::logic::physics::Box2DSimulation::addCircleShape(b2Body*, b2FixtureDef, float, glm::tvec2<float, (glm::precision)0> const&) (Box2DSimulation.cpp:3369)
      n1: 327680 0x4D16CA: nox::logic::physics::Box2DSimulation::addBodyShape(b2Body*, nox::logic::physics::BodyShape const&, b2FixtureDef, std::vector<b2Fixture*, std::allocator<b2Fixture*> >*) (Box2DSimulation.cpp:3353)
       n1: 327680 0x4D1EA7: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:570)
        n1: 327680 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
         n1: 327680 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
          n1: 327680 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
           n1: 327680 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
            n1: 327680 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
             n1: 327680 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
              n1: 327680 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
               n1: 327680 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
                n1: 327680 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
                 n1: 327680 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                  n1: 327680 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                   n1: 327680 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                    n1: 327680 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                     n0: 327680 0x49B74D: main (main.cpp:19)
 n1: 1747864 0x49FE99: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::physics::ActorPhysics>() (GenericObjectFactory.h:47)
  n1: 1747864 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 1747864 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 1747864 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 1747864 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 1747864 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 1747864 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 1747864 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 1747864 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 1747864 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 1747864 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 1747864 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 1747864 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 1747864 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 1747864 0x49B74D: main (main.cpp:19)
 n1: 655360 0x551B56: b2DynamicTree::AllocateNode() (b2DynamicTree.cpp:63)
  n1: 655360 0x5522BC: b2DynamicTree::InsertLeaf(int) (b2DynamicTree.cpp:262)
   n1: 655360 0x5524B7: b2DynamicTree::CreateProxy(b2AABB const&, void*) (b2DynamicTree.cpp:116)
    n1: 655360 0x54FD3C: b2BroadPhase::CreateProxy(b2AABB const&, void*) (b2BroadPhase.cpp:42)
     n1: 655360 0x54A4AB: b2Fixture::CreateProxies(b2BroadPhase*, b2Transform const&) (b2Fixture.cpp:133)
      n1: 655360 0x54908C: b2Body::SetActive(bool) (b2Body.cpp:471)
       n1: 655360 0x4C632F: nox::logic::physics::Box2DSimulation::activateBody(b2Body*) (Box2DSimulation.cpp:3751)
        n1: 655360 0x4CAE92: nox::logic::physics::Box2DSimulation::activateActorBody(nox::logic::actor::Identifier const&) (Box2DSimulation.cpp:3896)
         n1: 655360 0x507717: nox::logic::actor::Actor::activate() (Actor.cpp:446)
          n1: 655360 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
           n1: 655360 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
            n1: 655360 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
             n1: 655360 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
              n1: 655360 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
               n1: 655360 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
                n1: 655360 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                 n1: 655360 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                  n1: 655360 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                   n1: 655360 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                    n0: 655360 0x49B74D: main (main.cpp:19)
 n1: 569128 0x50D3E0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n2: 569128 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 569072 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
    n1: 569072 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
     n1: 569072 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 569072 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 569072 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 569072 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 569072 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 569072 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 569072 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 569072 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 569072 0x49B74D: main (main.cpp:19)
   n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 521374 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 363685 0x4B6C28: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 363685 0x50D43A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n2: 363685 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 363624 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 363624 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 363624 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 363624 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 363624 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 363624 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 363624 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 363624 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 363624 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 363624 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 363624 0x49B74D: main (main.cpp:19)
     n0: 61 in 1 place, below massif's threshold (1.00%)
  n0: 157689 in 9 places, all below massif's threshold (1.00%)
 n1: 447128 0x49FC81: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::actor::Transform>() (GenericObjectFactory.h:47)
  n1: 447128 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 447128 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 447128 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 447128 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 447128 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 447128 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 447128 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 447128 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 447128 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 447128 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 447128 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 447128 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 447128 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 447128 0x49B74D: main (main.cpp:19)
 n1: 447128 0x4B7C8D: nox::logic::actor::Transform::broadcastTransformChange() (new_allocator.h:104)
  n1: 447128 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
   n1: 447128 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
    n1: 447128 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
     n1: 447128 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
      n1: 447128 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
       n1: 447128 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 447128 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 447128 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 447128 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 447128 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 447128 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 447128 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 447128 0x49B74D: main (main.cpp:19)
 n1: 406480 0x4D1B39: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:493)
  n1: 406480 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
   n1: 406480 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
    n1: 406480 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
     n1: 406480 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 406480 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n1: 406480 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
        n1: 406480 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 406480 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 406480 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 406480 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 406480 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 406480 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 406480 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 406480 0x49B74D: main (main.cpp:19)
 n1: 365832 0x4FA088: std::__detail::_Map_base<nox::app::graphics::Geometry*, std::pair<nox::app::graphics::Geometry* const, unsigned long>, std::allocator<std::pair<nox::app::graphics::Geometry* const, unsigned long> >, std::__detail::_Select1st, std::equal_to<nox::app::graphics::Geometry*>, std::hash<nox::app::graphics::Geometry*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](nox::app::graphics::Geometry* const&) (new_allocator.h:104)
  n0: 365832 in 3 places, all below massif's threshold (1.00%)
 n1: 365832 0x4FA32B: std::__detail::_Map_base<nox::app::graphics::Geometry*, std::pair<nox::app::graphics::Geometry* const, bool>, std::allocator<std::pair<nox::app::graphics::Geometry* const, bool> >, std::__detail::_Select1st, std::equal_to<nox::app::graphics::Geometry*>, std::hash<nox::app::graphics::Geometry*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](nox::app::graphics::Geometry* const&) (new_allocator.h:104)
  n0: 365832 in 3 places, all below massif's threshold (1.00%)
 n1: 365832 0x4F9624: nox::app::graphics::GeometrySet::createLineLoop(unsigned int, bool) (GeometrySet.cpp:196)
  n1: 365832 0x4CF8E5: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3289)
   n1: 365832 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
    n1: 365832 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 365832 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 365832 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 365832 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 365832 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 365832 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 365832 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 365832 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 365832 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 365832 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 365832 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 365832 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 365832 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 365832 0x49B74D: main (main.cpp:19)
 n1: 363040 0x4F7D63: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<unsigned long, false> > >::_M_allocate_buckets(unsigned long) [clone .isra.145] (new_allocator.h:104)
  n0: 363040 in 2 places, all below massif's threshold (1.00%)
 n2: 325312 0x4B50F6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 325248 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 325248 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 325184 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 325184 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 325184 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 325184 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 325184 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 325184 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 325184 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 325184 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 325184 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 325184 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 325184 0x49B74D: main (main.cpp:19)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 3 places, all below massif's threshold (1.00%)
 n1: 325184 0x4F8C9C: nox::app::graphics::GeometrySet::createLine() (GeometrySet.cpp:128)
  n1: 325184 0x4CF7CC: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3296)
   n1: 325184 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
    n1: 325184 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 325184 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 325184 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 325184 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 325184 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 325184 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 325184 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 325184 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 325184 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 325184 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 325184 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 325184 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 325184 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 325184 0x49B74D: main (main.cpp:19)
 n1: 325184 0x4F92EC: nox::app::graphics::GeometrySet::createPolygon(unsigned int) (GeometrySet.cpp:161)
  n1: 325184 0x4CF8B8: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3283)
   n1: 325184 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
    n1: 325184 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 325184 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 325184 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 325184 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 325184 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 325184 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 325184 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 325184 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 325184 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 325184 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 325184 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 325184 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 325184 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 325184 0x49B74D: main (main.cpp:19)
 n2: 325184 0x4E13F7: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 325184 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
   n1: 325184 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
    n1: 325184 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
     n1: 325184 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
      n1: 325184 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
       n1: 325184 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
        n1: 325184 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
         n1: 325184 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
          n1: 325184 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
           n0: 325184 0x49B74D: main (main.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=151525216
mem_heap_B=28859378
mem_heap_extra_B=3622158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=181774016
mem_heap_B=34269243
mem_heap_extra_B=4239173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=213178688
mem_heap_B=17034744
mem_heap_extra_B=1895416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=234114968
mem_heap_B=19310104
mem_heap_extra_B=2233024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=262597912
mem_heap_B=22466846
mem_heap_extra_B=2658250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=300087632
mem_heap_B=26693254
mem_heap_extra_B=3217226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=337577040
mem_heap_B=30924296
mem_heap_extra_B=3777384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=369185272
mem_heap_B=34494824
mem_heap_extra_B=4247360
mem_stacks_B=0
heap_tree=peak
n21: 34494824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7864320 0x4F7C05: std::vector<nox::app::graphics::ObjectCoordinate, std::allocator<nox::app::graphics::ObjectCoordinate> >::_M_default_append(unsigned long) (new_allocator.h:104)
  n1: 3932160 0x4F79AD: nox::app::graphics::Polygon::init(unsigned int) (stl_vector.h:676)
   n1: 3932160 0x4F9259: nox::app::graphics::GeometrySet::createPolygon(unsigned int) (GeometrySet.cpp:168)
    n1: 3932160 0x4CF8B8: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3283)
     n1: 3932160 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
      n1: 3932160 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
       n1: 3932160 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
        n1: 3932160 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
         n1: 3932160 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
          n1: 3932160 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
           n1: 3932160 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
            n1: 3932160 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
             n1: 3932160 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
              n1: 3932160 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
               n1: 3932160 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                n1: 3932160 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                 n1: 3932160 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                  n1: 3932160 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                   n0: 3932160 0x49B74D: main (main.cpp:19)
  n1: 3932160 0x4F958E: nox::app::graphics::GeometrySet::createLineLoop(unsigned int, bool) (GeometrySet.cpp:203)
   n1: 3932160 0x4CF8E5: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3289)
    n1: 3932160 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
     n1: 3932160 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
      n1: 3932160 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
       n1: 3932160 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
        n1: 3932160 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
         n1: 3932160 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
          n1: 3932160 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
           n1: 3932160 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
            n1: 3932160 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
             n1: 3932160 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
              n1: 3932160 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
               n1: 3932160 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                n1: 3932160 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                 n1: 3932160 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                  n0: 3932160 0x49B74D: main (main.cpp:19)
 n2: 4144128 0x4B5128: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 4143616 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 4143616 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 4143104 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 4143104 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 4143104 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 4143104 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 4143104 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 4143104 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 4143104 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 4143104 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 4143104 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 4143104 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 4143104 0x49B74D: main (main.cpp:19)
    n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n2: 3819896 0x5132E1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 3819424 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
   n1: 3819424 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
    n1: 3819424 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
     n1: 3819424 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
      n1: 3819424 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
       n1: 3819424 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
        n1: 3819424 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
         n1: 3819424 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
          n1: 3819424 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
           n1: 3819424 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
            n0: 3819424 0x49B74D: main (main.cpp:19)
  n0: 472 in 1 place, below massif's threshold (1.00%)
 n0: 3049435 in 149 places, all below massif's threshold (1.00%)
 n3: 2916352 0x54DFD6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n2: 1589248 0x54AE8B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 1572864 0x4D1D74: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:543)
    n1: 1572864 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 1572864 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 1572864 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 1572864 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 1572864 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 1572864 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 1572864 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 1572864 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 1572864 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 1572864 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 1572864 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 1572864 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 1572864 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 1572864 0x49B74D: main (main.cpp:19)
   n0: 16384 in 1 place, below massif's threshold (1.00%)
  n1: 802816 0x54892C: b2Body::CreateFixture(b2FixtureDef const*) (b2Body.cpp:176)
   n1: 802816 0x4C3B64: nox::logic::physics::Box2DSimulation::addCircleShape(b2Body*, b2FixtureDef, float, glm::tvec2<float, (glm::precision)0> const&) (Box2DSimulation.cpp:3369)
    n1: 802816 0x4D16CA: nox::logic::physics::Box2DSimulation::addBodyShape(b2Body*, nox::logic::physics::BodyShape const&, b2FixtureDef, std::vector<b2Fixture*, std::allocator<b2Fixture*> >*) (Box2DSimulation.cpp:3353)
     n1: 802816 0x4D1EA7: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:570)
      n1: 802816 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
       n1: 802816 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
        n1: 802816 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
         n1: 802816 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
          n1: 802816 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
           n1: 802816 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
            n1: 802816 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
             n1: 802816 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
              n1: 802816 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
               n1: 802816 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                n1: 802816 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                 n1: 802816 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                  n1: 802816 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                   n0: 802816 0x49B74D: main (main.cpp:19)
  n1: 524288 0x54EAEF: b2CircleShape::Clone(b2BlockAllocator*) const (b2CircleShape.cpp:24)
   n1: 524288 0x54A2D7: b2Fixture::Create(b2BlockAllocator*, b2Body*, b2FixtureDef const*) (b2Fixture.cpp:54)
    n1: 524288 0x54894D: b2Body::CreateFixture(b2FixtureDef const*) (b2Body.cpp:178)
     n1: 524288 0x4C3B64: nox::logic::physics::Box2DSimulation::addCircleShape(b2Body*, b2FixtureDef, float, glm::tvec2<float, (glm::precision)0> const&) (Box2DSimulation.cpp:3369)
      n1: 524288 0x4D16CA: nox::logic::physics::Box2DSimulation::addBodyShape(b2Body*, nox::logic::physics::BodyShape const&, b2FixtureDef, std::vector<b2Fixture*, std::allocator<b2Fixture*> >*) (Box2DSimulation.cpp:3353)
       n1: 524288 0x4D1EA7: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:570)
        n1: 524288 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
         n1: 524288 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
          n1: 524288 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
           n1: 524288 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
            n1: 524288 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
             n1: 524288 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
              n1: 524288 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
               n1: 524288 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
                n1: 524288 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
                 n1: 524288 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                  n1: 524288 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                   n1: 524288 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                    n1: 524288 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                     n0: 524288 0x49B74D: main (main.cpp:19)
 n1: 2783648 0x49FE99: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::physics::ActorPhysics>() (GenericObjectFactory.h:47)
  n1: 2783648 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 2783648 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 2783648 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 2783648 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 2783648 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 2783648 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 2783648 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 2783648 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 2783648 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 2783648 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 2783648 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 2783648 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 2783648 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 2783648 0x49B74D: main (main.cpp:19)
 n1: 1098552 0x4F7D63: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<unsigned long, false> > >::_M_allocate_buckets(unsigned long) [clone .isra.145] (new_allocator.h:104)
  n0: 1098552 in 3 places, all below massif's threshold (1.00%)
 n1: 906248 0x50D3E0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n2: 906248 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 906192 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
    n1: 906192 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
     n1: 906192 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
      n1: 906192 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
       n1: 906192 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
        n1: 906192 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
         n1: 906192 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
          n1: 906192 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
           n1: 906192 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
            n1: 906192 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
             n0: 906192 0x49B74D: main (main.cpp:19)
   n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 846213 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 595183 0x4B6C28: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 595183 0x50D43A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n2: 595183 0x5134C3: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 595122 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 595122 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 595122 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 595122 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 595122 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 595122 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 595122 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 595122 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 595122 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 595122 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 595122 0x49B74D: main (main.cpp:19)
     n0: 61 in 1 place, below massif's threshold (1.00%)
  n0: 251030 in 9 places, all below massif's threshold (1.00%)
 n1: 712008 0x49FC81: std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > nox::util::createDerivedObject<nox::logic::actor::Component, nox::logic::actor::Transform>() (GenericObjectFactory.h:47)
  n1: 712008 0x5160E4: nox::util::GenericObjectFactory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nox::logic::actor::Component>::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (GenericObjectFactory.h:112)
   n1: 712008 0x510ED2: nox::logic::actor::Factory::createComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&) (Factory.cpp:250)
    n1: 712008 0x51348D: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:188)
     n1: 712008 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
      n1: 712008 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
       n1: 712008 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
        n1: 712008 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 712008 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 712008 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 712008 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 712008 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 712008 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 712008 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 712008 0x49B74D: main (main.cpp:19)
 n1: 712008 0x4B7C8D: nox::logic::actor::Transform::broadcastTransformChange() (new_allocator.h:104)
  n1: 712008 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
   n1: 712008 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
    n1: 712008 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
     n1: 712008 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
      n1: 712008 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
       n1: 712008 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 712008 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 712008 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 712008 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 712008 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 712008 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 712008 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 712008 0x49B74D: main (main.cpp:19)
 n1: 655360 0x551B56: b2DynamicTree::AllocateNode() (b2DynamicTree.cpp:63)
  n1: 655360 0x5522BC: b2DynamicTree::InsertLeaf(int) (b2DynamicTree.cpp:262)
   n1: 655360 0x5524B7: b2DynamicTree::CreateProxy(b2AABB const&, void*) (b2DynamicTree.cpp:116)
    n1: 655360 0x54FD3C: b2BroadPhase::CreateProxy(b2AABB const&, void*) (b2BroadPhase.cpp:42)
     n1: 655360 0x54A4AB: b2Fixture::CreateProxies(b2BroadPhase*, b2Transform const&) (b2Fixture.cpp:133)
      n1: 655360 0x54908C: b2Body::SetActive(bool) (b2Body.cpp:471)
       n1: 655360 0x4C632F: nox::logic::physics::Box2DSimulation::activateBody(b2Body*) (Box2DSimulation.cpp:3751)
        n1: 655360 0x4CAE92: nox::logic::physics::Box2DSimulation::activateActorBody(nox::logic::actor::Identifier const&) (Box2DSimulation.cpp:3896)
         n1: 655360 0x507717: nox::logic::actor::Actor::activate() (Actor.cpp:446)
          n1: 655360 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
           n1: 655360 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
            n1: 655360 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
             n1: 655360 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
              n1: 655360 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
               n1: 655360 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
                n1: 655360 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
                 n1: 655360 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
                  n1: 655360 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                   n1: 655360 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                    n0: 655360 0x49B74D: main (main.cpp:19)
 n1: 647280 0x4D1B39: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:493)
  n1: 647280 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
   n1: 647280 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
    n1: 647280 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
     n1: 647280 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 647280 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n1: 647280 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
        n1: 647280 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
         n1: 647280 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
          n1: 647280 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
           n1: 647280 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
            n1: 647280 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
             n1: 647280 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
              n1: 647280 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
               n0: 647280 0x49B74D: main (main.cpp:19)
 n1: 589824 0x4FA088: std::__detail::_Map_base<nox::app::graphics::Geometry*, std::pair<nox::app::graphics::Geometry* const, unsigned long>, std::allocator<std::pair<nox::app::graphics::Geometry* const, unsigned long> >, std::__detail::_Select1st, std::equal_to<nox::app::graphics::Geometry*>, std::hash<nox::app::graphics::Geometry*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](nox::app::graphics::Geometry* const&) (new_allocator.h:104)
  n0: 589824 in 3 places, all below massif's threshold (1.00%)
 n1: 589824 0x4FA32B: std::__detail::_Map_base<nox::app::graphics::Geometry*, std::pair<nox::app::graphics::Geometry* const, bool>, std::allocator<std::pair<nox::app::graphics::Geometry* const, bool> >, std::__detail::_Select1st, std::equal_to<nox::app::graphics::Geometry*>, std::hash<nox::app::graphics::Geometry*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](nox::app::graphics::Geometry* const&) (new_allocator.h:104)
  n0: 589824 in 3 places, all below massif's threshold (1.00%)
 n1: 589824 0x4F9624: nox::app::graphics::GeometrySet::createLineLoop(unsigned int, bool) (GeometrySet.cpp:196)
  n1: 589824 0x4CF8E5: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3289)
   n1: 589824 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
    n1: 589824 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 589824 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 589824 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 589824 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 589824 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 589824 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 589824 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 589824 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 589824 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 589824 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 589824 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 589824 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 589824 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 589824 0x49B74D: main (main.cpp:19)
 n1: 524288 0x4F92EC: nox::app::graphics::GeometrySet::createPolygon(unsigned int) (GeometrySet.cpp:161)
  n1: 524288 0x4CF8B8: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3283)
   n1: 524288 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
    n1: 524288 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 524288 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 524288 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 524288 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 524288 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 524288 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 524288 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 524288 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 524288 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 524288 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 524288 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 524288 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 524288 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 524288 0x49B74D: main (main.cpp:19)
 n1: 524288 0x4F8C9C: nox::app::graphics::GeometrySet::createLine() (GeometrySet.cpp:128)
  n1: 524288 0x4CF7CC: nox::logic::physics::Box2DSimulation::addFixtureToDebugRenderer(b2Fixture const*) (Box2DSimulation.cpp:3296)
   n1: 524288 0x4D1EE1: nox::logic::physics::Box2DSimulation::createActorBody(nox::logic::actor::Actor*, nox::logic::physics::BodyDefinition const&) (Box2DSimulation.cpp:2108)
    n1: 524288 0x4BAE8E: nox::logic::physics::ActorPhysics::onCreate() (ActorPhysics.cpp:181)
     n1: 524288 0x50921F: nox::logic::actor::Actor::create() (Actor.cpp:288)
      n1: 524288 0x4DCD0A: nox::logic::world::Manager::onActorManaged(nox::logic::actor::Actor*) (Manager.cpp:271)
       n1: 524288 0x4E0E69: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
        n1: 524288 0x4E0FBC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
         n1: 524288 0x49C97C: components::SpawningComponent::createWorld() (spawning_component.cpp:61)
          n1: 524288 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
           n1: 524288 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
            n1: 524288 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
             n1: 524288 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
              n1: 524288 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
               n1: 524288 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
                n1: 524288 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
                 n0: 524288 0x49B74D: main (main.cpp:19)
 n2: 517952 0x4B50F6: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 517952 0x50A87B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n2: 517952 0x513308: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 517888 0x5150F1: nox::logic::actor::Factory::createActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:233)
     n1: 517888 0x4E1AE3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:283)
      n1: 517888 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
       n1: 517888 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
        n1: 517888 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
         n1: 517888 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
          n1: 517888 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
           n1: 517888 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
            n1: 517888 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
             n1: 517888 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
              n0: 517888 0x49B74D: main (main.cpp:19)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 517824 0x4E13F7: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 517824 0x4E1AF3: nox::logic::world::Manager::createActorFromDefinitionName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:287)
   n1: 517824 0x49C95E: components::SpawningComponent::createWorld() (spawning_component.cpp:60)
    n1: 517824 0x49D087: components::SpawningComponent::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (spawning_component.cpp:38)
     n1: 517824 0x506EEA: nox::logic::actor::Actor::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Actor.cpp:321)
      n1: 517824 0x4E55C2: nox::logic::world::Manager::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:78)
       n1: 517824 0x4B0FA0: nox::logic::Logic::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Logic.cpp:189)
        n1: 517824 0x4F01E2: nox::process::Manager::runUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:159)
         n1: 517824 0x4F0D39: nox::process::Manager::updateProcesses(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (Manager.cpp:90)
          n1: 517824 0x4A2B48: nox::app::Application::execute() (Application.cpp:280)
           n0: 517824 0x49B74D: main (main.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 485552 0x4BE4B3: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<b2Body*, false> > >::_M_allocate_buckets(unsigned long) [clone .isra.1018] (new_allocator.h:104)
  n0: 485552 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=404779144
mem_heap_B=17169959
mem_heap_extra_B=1859249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=423079272
mem_heap_B=19182534
mem_heap_extra_B=2160898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=455103840
mem_heap_B=22777460
mem_heap_extra_B=2654140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=487129720
mem_heap_B=26389535
mem_heap_extra_B=3146009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=528303816
mem_heap_B=31046247
mem_heap_extra_B=3780401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=569478008
mem_heap_B=34133687
mem_heap_extra_B=4184177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=592353488
mem_heap_B=17141971
mem_heap_extra_B=1821949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=627969312
mem_heap_B=20900872
mem_heap_extra_B=2367224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=652467632
mem_heap_B=23667366
mem_heap_extra_B=2755514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=685132272
mem_heap_B=27359237
mem_heap_extra_B=3262091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=709631368
mem_heap_B=30131082
mem_heap_extra_B=3641566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=734129536
mem_heap_B=32900503
mem_heap_extra_B=4018825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=766793688
mem_heap_B=30239542
mem_heap_extra_B=3344066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=783126408
mem_heap_B=17073457
mem_heap_extra_B=1796279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=815790888
mem_heap_B=20707069
mem_heap_extra_B=2317099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=840289264
mem_heap_B=23472808
mem_heap_extra_B=2706744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=872953872
mem_heap_B=27166008
mem_heap_extra_B=3218920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=905618328
mem_heap_B=30864583
mem_heap_extra_B=3732353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=921950456
mem_heap_B=32712495
mem_heap_extra_B=3987881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=954614488
mem_heap_B=31725763
mem_heap_extra_B=3530085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=995444824
mem_heap_B=19601951
mem_heap_extra_B=2149625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1028109000
mem_heap_B=23287087
mem_heap_extra_B=2673273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1061717208
mem_heap_B=27091628
mem_heap_extra_B=3200700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1084122640
mem_heap_B=29626988
mem_heap_extra_B=3553028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1128933240
mem_heap_B=34698319
mem_heap_extra_B=4245673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1151338432
mem_heap_B=25906431
mem_heap_extra_B=2819873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1184946200
mem_heap_B=19542307
mem_heap_extra_B=2135653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1229756720
mem_heap_B=24604546
mem_heap_extra_B=2849550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1274568104
mem_heap_B=29676239
mem_heap_extra_B=3559385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1308177104
mem_heap_B=33479985
mem_heap_extra_B=4084575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1341784904
mem_heap_B=25305530
mem_heap_extra_B=2751230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1386595664
mem_heap_B=20881429
mem_heap_extra_B=2324939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1431406880
mem_heap_B=25951729
mem_heap_extra_B=3034687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1465014744
mem_heap_B=29758050
mem_heap_extra_B=3568022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1487420000
mem_heap_B=32294810
mem_heap_extra_B=3920902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1532230712
mem_heap_B=24483622
mem_heap_extra_B=2650914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1565838784
mem_heap_B=19725389
mem_heap_extra_B=2157763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1588244416
mem_heap_B=22250785
mem_heap_extra_B=2518799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1604576544
mem_heap_B=24102054
mem_heap_extra_B=2777370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1620908688
mem_heap_B=25951516
mem_heap_extra_B=3030836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1637240824
mem_heap_B=27802398
mem_heap_extra_B=3293306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1653572952
mem_heap_B=29651393
mem_heap_extra_B=3551143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1669905520
mem_heap_B=31501362
mem_heap_extra_B=3809726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1686237960
mem_heap_B=33350497
mem_heap_extra_B=4060631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1702570120
mem_heap_B=34520243
mem_heap_extra_B=4217893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1718902440
mem_heap_B=26883419
mem_heap_extra_B=2935389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1735234896
mem_heap_B=17507006
mem_heap_extra_B=1839698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1751567304
mem_heap_B=19311614
mem_heap_extra_B=2099114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1767899432
mem_heap_B=21150971
mem_heap_extra_B=2359869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1784231600
mem_heap_B=22995335
mem_heap_extra_B=2622345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1800563968
mem_heap_B=24847370
mem_heap_extra_B=2878262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1816896304
mem_heap_B=26699999
mem_heap_extra_B=3136721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1833228736
mem_heap_B=28546848
mem_heap_extra_B=3396896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1849560872
mem_heap_B=30397857
mem_heap_extra_B=3656887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1865893016
mem_heap_B=32248001
mem_heap_extra_B=3913079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1882225216
mem_heap_B=34093020
mem_heap_extra_B=4162068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1898557352
mem_heap_B=34011909
mem_heap_extra_B=4136883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1914889504
mem_heap_B=21449175
mem_heap_extra_B=2291305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1931221896
mem_heap_B=7513879
mem_heap_extra_B=94385
mem_stacks_B=0
heap_tree=empty
