desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning/gcc_deletes_01_actors_8192_2017-04-29_14-19-07/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 8192 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=331608
mem_heap_B=296915
mem_heap_extra_B=2677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1027576
mem_heap_B=946515
mem_heap_extra_B=13253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1452576
mem_heap_B=1324595
mem_heap_extra_B=19229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1967904
mem_heap_B=1831475
mem_heap_extra_B=27677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2364064
mem_heap_B=2141235
mem_heap_extra_B=32173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2743600
mem_heap_B=2376331
mem_heap_extra_B=40037
mem_stacks_B=0
heap_tree=detailed
n9: 2376331 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1935840 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 1935840 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 1935840 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1935840 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 1935840 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1935840 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 54299 in 87 places, all below massif's threshold (1.00%)
 n1: 42272 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 42272 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 42272 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 42272 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 42272 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 42272 0x4A014F: main (main.cpp:14)
 n1: 36864 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 36864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 36864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 36864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 36864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 36864 0x4A014F: main (main.cpp:14)
 n1: 24576 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24576 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 24576 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x4A014F: main (main.cpp:14)
 n1: 24576 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24576 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 24576 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x4A014F: main (main.cpp:14)
#-----------
snapshot=7
#-----------
time=3315232
mem_heap_B=2593507
mem_heap_extra_B=51421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3738848
mem_heap_B=2893619
mem_heap_extra_B=56909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4229488
mem_heap_B=2962851
mem_heap_extra_B=72781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4535904
mem_heap_B=3106403
mem_heap_extra_B=79437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4978496
mem_heap_B=3516211
mem_heap_extra_B=79437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5527720
mem_heap_B=3453027
mem_heap_extra_B=92101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5990608
mem_heap_B=3669027
mem_heap_extra_B=112525
mem_stacks_B=0
heap_tree=detailed
n11: 3669027 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1540320 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 1540320 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 1540320 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1540320 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 1540320 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1540320 0x4A014F: main (main.cpp:14)
 n1: 511776 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 511776 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 511776 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 511776 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 511776 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 511776 0x4A014F: main (main.cpp:14)
 n1: 508152 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A014F: main (main.cpp:14)
 n1: 341184 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 341184 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 341184 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 341184 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 341184 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 341184 0x4A014F: main (main.cpp:14)
 n1: 341184 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 341184 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 341184 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 341184 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 341184 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 341184 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 65536 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n1: 56864 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 56864 in 2 places, all below massif's threshold (1.00%)
 n0: 46107 in 85 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=6572192
mem_heap_B=3941987
mem_heap_extra_B=124461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7457152
mem_heap_B=4761395
mem_heap_extra_B=124461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7883352
mem_heap_B=4335203
mem_heap_extra_B=124453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8192064
mem_heap_B=4465635
mem_heap_extra_B=133725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8608592
mem_heap_B=4659779
mem_heap_extra_B=152125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9046144
mem_heap_B=4864227
mem_heap_extra_B=171485
mem_stacks_B=0
heap_tree=detailed
n11: 4864227 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1218720 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 1218720 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 1218720 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1218720 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 1218720 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1218720 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 897696 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 897696 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 897696 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 897696 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 897696 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 897696 0x4A014F: main (main.cpp:14)
 n1: 598464 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 598464 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 598464 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 598464 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 598464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 598464 0x4A014F: main (main.cpp:14)
 n1: 598464 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 598464 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 598464 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 598464 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 598464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 598464 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 99744 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 99744 in 2 places, all below massif's threshold (1.00%)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 46107 in 85 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=9452512
mem_heap_B=5053539
mem_heap_extra_B=189405
mem_stacks_B=0
heap_tree=detailed
n11: 5053539 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1120800 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 1120800 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 1120800 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1120800 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 1120800 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1120800 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 1015200 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1015200 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1015200 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1015200 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1015200 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1015200 0x4A014F: main (main.cpp:14)
 n1: 676800 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 676800 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 676800 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 676800 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 676800 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 676800 0x4A014F: main (main.cpp:14)
 n1: 676800 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 676800 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 676800 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 676800 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 676800 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 676800 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n2: 112800 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 56400 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 56400 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 56400 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 56400 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 56400 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 56400 0x4A014F: main (main.cpp:14)
  n1: 56400 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 56400 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 56400 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 56400 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 56400 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 56400 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 46107 in 85 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=10021480
mem_heap_B=5318243
mem_heap_extra_B=214533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10709736
mem_heap_B=5547619
mem_heap_extra_B=214533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12413888
mem_heap_B=7251763
mem_heap_extra_B=214541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12413888
mem_heap_B=7251763
mem_heap_extra_B=214541
mem_stacks_B=0
heap_tree=detailed
n10: 7251763 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2884040 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2884040 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2884040 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2884040 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2884040 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2884040 0x4A014F: main (main.cpp:14)
 n1: 1179648 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1179648 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A014F: main (main.cpp:14)
 n1: 983520 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 983520 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 983520 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 983520 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 983520 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 983520 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 196608 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 196608 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 196608 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 196608 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 196608 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 196608 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 196608 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n0: 118811 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
#-----------
snapshot=25
#-----------
time=13266072
mem_heap_B=6399587
mem_heap_extra_B=214533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13929024
mem_heap_B=6682467
mem_heap_extra_B=235133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14282128
mem_heap_B=6847219
mem_heap_extra_B=250733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14635424
mem_heap_B=7011203
mem_heap_extra_B=266317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15302056
mem_heap_B=7322371
mem_heap_extra_B=295797
mem_stacks_B=0
heap_tree=detailed
n10: 7322371 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1711584 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1711584 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1711584 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1711584 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1711584 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1711584 0x4A014F: main (main.cpp:14)
 n1: 1141056 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1141056 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1141056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1141056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1141056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1141056 0x4A014F: main (main.cpp:14)
 n1: 1141056 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1141056 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1141056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1141056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1141056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1141056 0x4A014F: main (main.cpp:14)
 n1: 540480 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 540480 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 540480 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 540480 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 540480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 540480 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 190176 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 95088 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 95088 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 95088 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 95088 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 95088 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 95088 0x4A014F: main (main.cpp:14)
  n1: 95088 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 95088 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 95088 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 95088 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 95088 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 95088 0x4A014F: main (main.cpp:14)
 n0: 118811 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
#-----------
snapshot=30
#-----------
time=15911608
mem_heap_B=7606339
mem_heap_extra_B=322725
mem_stacks_B=0
heap_tree=detailed
n10: 7606339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1887840 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1887840 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1887840 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1887840 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1887840 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1887840 0x4A014F: main (main.cpp:14)
 n1: 1258560 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1258560 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1258560 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1258560 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1258560 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1258560 0x4A014F: main (main.cpp:14)
 n1: 1258560 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1258560 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1258560 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1258560 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1258560 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1258560 0x4A014F: main (main.cpp:14)
 n1: 393600 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 393600 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 393600 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 393600 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 393600 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393600 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 209760 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 104880 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 104880 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 104880 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 104880 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 104880 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 104880 0x4A014F: main (main.cpp:14)
  n1: 104880 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 104880 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 104880 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 104880 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 104880 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 104880 0x4A014F: main (main.cpp:14)
 n0: 118811 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 81904 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 81904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4A014F: main (main.cpp:14)
#-----------
snapshot=31
#-----------
time=16547056
mem_heap_B=7902371
mem_heap_extra_B=350765
mem_stacks_B=0
heap_tree=detailed
n9: 7902371 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2071584 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2071584 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2071584 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2071584 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2071584 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2071584 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1381056 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1381056 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1381056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1381056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1381056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1381056 0x4A014F: main (main.cpp:14)
 n1: 1381056 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1381056 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1381056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1381056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1381056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1381056 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n1: 240480 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 240480 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 240480 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 240480 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 240480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 240480 0x4A014F: main (main.cpp:14)
 n2: 230176 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 115088 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 115088 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 115088 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 115088 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 115088 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 115088 0x4A014F: main (main.cpp:14)
  n1: 115088 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 115088 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 115088 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 115088 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 115088 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 115088 0x4A014F: main (main.cpp:14)
 n0: 200715 in 87 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=32
#-----------
time=17208400
mem_heap_B=8210467
mem_heap_extra_B=379981
mem_stacks_B=0
heap_tree=detailed
n8: 8210467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2262816 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2262816 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2262816 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2262816 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2262816 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2262816 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1508544 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1508544 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1508544 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1508544 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1508544 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1508544 0x4A014F: main (main.cpp:14)
 n1: 1508544 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1508544 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1508544 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1508544 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1508544 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1508544 0x4A014F: main (main.cpp:14)
 n0: 281835 in 88 places, all below massif's threshold (1.00%)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 251424 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 125712 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 125712 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 125712 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 125712 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 125712 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 125712 0x4A014F: main (main.cpp:14)
  n1: 125712 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 125712 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 125712 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 125712 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 125712 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 125712 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=33
#-----------
time=17789032
mem_heap_B=8598531
mem_heap_extra_B=398133
mem_stacks_B=0
heap_tree=peak
n9: 8598531 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2359296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1572864 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A014F: main (main.cpp:14)
 n1: 1572864 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 262144 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
  n1: 131072 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n1: 217600 0x4B246D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n1: 217600 0x4B26A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 217600 0x4AFBA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 217600 0x4A2260: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 217600 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 217600 0x4A014F: main (main.cpp:14)
 n0: 216459 in 89 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=34
#-----------
time=18248624
mem_heap_B=8254083
mem_heap_extra_B=373469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18736864
mem_heap_B=7796035
mem_heap_extra_B=343277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19248272
mem_heap_B=7316227
mem_heap_extra_B=311677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19790496
mem_heap_B=6807539
mem_heap_extra_B=278141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20356080
mem_heap_B=6276915
mem_heap_extra_B=243181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=20921664
mem_heap_B=5746291
mem_heap_extra_B=208221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21495360
mem_heap_B=5208035
mem_heap_extra_B=172781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=22076480
mem_heap_B=4662835
mem_heap_extra_B=136861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22680704
mem_heap_B=4095971
mem_heap_extra_B=99501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23316144
mem_heap_B=3499811
mem_heap_extra_B=60221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23974528
mem_heap_B=2882131
mem_heap_extra_B=19517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24623712
mem_heap_B=2686941
mem_heap_extra_B=4115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=25041528
mem_heap_B=2373637
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25500344
mem_heap_B=1914845
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=27204496
mem_heap_B=210701
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=27336192
mem_heap_B=79021
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=27336232
mem_heap_B=78990
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=27336256
mem_heap_B=78982
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=27336296
mem_heap_B=78965
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27336320
mem_heap_B=78957
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=27336392
mem_heap_B=78903
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=27336480
mem_heap_B=78823
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=27336504
mem_heap_B=78815
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27336576
mem_heap_B=78751
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=27336616
mem_heap_B=78731
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27336656
mem_heap_B=78709
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=27336696
mem_heap_B=78680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=27336736
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=27336776
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=27336816
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=27336856
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27336896
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27336936
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=27336976
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=27337064
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=27337104
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=27337192
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=27337232
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=27337320
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=27337376
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=27337464
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=27337520
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=27341624
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=27341952
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=27342280
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=27342608
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=27342936
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
