desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/fast_spawning_sprite/gcc_deletes_10_sprite_actors_8192_2017-05-13_11-09-37/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 8192 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2802832
mem_heap_B=2781074
mem_heap_extra_B=4094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5708368
mem_heap_B=4489394
mem_heap_extra_B=49662
mem_stacks_B=0
heap_tree=detailed
n10: 4489394 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x4AECCE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4AED66: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4ACD08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 2082800 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x4A002F: main (main.cpp:14)
 n1: 784352 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4AD1F8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4A1ECE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
   n1: 392176 0x4AD2D0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4A1EDB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
 n1: 508152 0x4A6B44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6D43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A002F: main (main.cpp:14)
 n1: 323424 0x4B0B41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 323424 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 323424 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 323424 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 323424 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 323424 0x4A002F: main (main.cpp:14)
 n1: 215616 0x4B0AE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 215616 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 215616 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 215616 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 215616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 215616 0x4A002F: main (main.cpp:14)
 n1: 215616 0x4B0A91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 215616 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 215616 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 215616 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 215616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 215616 0x4A002F: main (main.cpp:14)
 n0: 117898 in 85 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E73BE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A002F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4A6F3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7064: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A002F: main (main.cpp:14)
#-----------
snapshot=3
#-----------
time=9641272
mem_heap_B=7155858
mem_heap_extra_B=168646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12886608
mem_heap_B=8237906
mem_heap_extra_B=168686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=15368816
mem_heap_B=10466130
mem_heap_extra_B=291582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=17309968
mem_heap_B=12362850
mem_heap_extra_B=335550
mem_stacks_B=0
heap_tree=peak
n9: 12362850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B0B41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2359296 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2359296 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x4A002F: main (main.cpp:14)
 n1: 2082800 0x4AECCE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4AED66: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4ACD08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 2082800 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x4A002F: main (main.cpp:14)
 n1: 2031864 0x4A6B44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A6D43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 2031864 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 2031864 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A002F: main (main.cpp:14)
 n1: 1960880 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 1960880 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4AD1F8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4A1ECE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
   n1: 392176 0x4AD2D0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4A1EDB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
   n1: 392176 0x4AD3A8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 392176 0x4A2078: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
   n1: 392176 0x4AD478: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 392176 0x4A208A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
   n1: 392176 0x4AD120: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x4A209C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 392176 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x4A002F: main (main.cpp:14)
 n1: 1572864 0x4B0A91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1572864 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1572864 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A002F: main (main.cpp:14)
 n1: 1572864 0x4B0AE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1572864 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1572864 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A002F: main (main.cpp:14)
 n2: 262144 0x4C504B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B0C09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A002F: main (main.cpp:14)
  n1: 131072 0x4B0C6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A002F: main (main.cpp:14)
 n1: 262144 0x4A6F3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A7064: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A002F: main (main.cpp:14)
 n0: 257994 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=21148176
mem_heap_B=8731314
mem_heap_extra_B=128878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=23900048
mem_heap_B=7063522
mem_heap_extra_B=34126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=26697520
mem_heap_B=9710562
mem_heap_extra_B=184558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=29724512
mem_heap_B=12151346
mem_heap_extra_B=323230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=33571744
mem_heap_B=8510978
mem_heap_extra_B=116366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=37501408
mem_heap_B=8398306
mem_heap_extra_B=109982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=41788432
mem_heap_B=12271330
mem_heap_extra_B=330046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=44289328
mem_heap_B=9904898
mem_heap_extra_B=195582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=47147272
mem_heap_B=7200626
mem_heap_extra_B=41910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=49647832
mem_heap_B=8356386
mem_heap_extra_B=107606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=53089792
mem_heap_B=11613282
mem_heap_extra_B=292670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=56531848
mem_heap_B=9855906
mem_heap_extra_B=192774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=58597192
mem_heap_B=7901602
mem_heap_extra_B=81734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=61350872
mem_heap_B=7894946
mem_heap_extra_B=81366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=63416048
mem_heap_B=9849058
mem_heap_extra_B=192430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=66169448
mem_heap_B=12271730
mem_heap_extra_B=330070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=69611648
mem_heap_B=9014626
mem_heap_extra_B=144974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=72365328
mem_heap_B=6781922
mem_heap_extra_B=18126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=74430488
mem_heap_B=8736034
mem_heap_extra_B=129174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=77184048
mem_heap_B=11341538
mem_heap_extra_B=277230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=80626088
mem_heap_B=10127650
mem_heap_extra_B=208230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=84068368
mem_heap_B=6870450
mem_heap_extra_B=23150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=87324800
mem_heap_B=9401794
mem_heap_extra_B=167006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=89495792
mem_heap_B=11456066
mem_heap_extra_B=283726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=91666344
mem_heap_B=11216242
mem_heap_extra_B=270102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=94922640
mem_heap_B=8135042
mem_heap_extra_B=95006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=97093472
mem_heap_B=7109986
mem_heap_extra_B=36766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=99264048
mem_heap_B=9163842
mem_heap_extra_B=153486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=101435040
mem_heap_B=11218114
mem_heap_extra_B=270206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=104691104
mem_heap_B=10427058
mem_heap_extra_B=225246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=106861888
mem_heap_B=8372994
mem_heap_extra_B=108526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=109032720
mem_heap_B=6872034
mem_heap_extra_B=23246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=112288792
mem_heap_B=9953026
mem_heap_extra_B=198326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=114459784
mem_heap_B=12007298
mem_heap_extra_B=315046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=118801136
mem_heap_B=8610946
mem_heap_extra_B=122046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=120971968
mem_heap_B=6634082
mem_heap_extra_B=9726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=124228040
mem_heap_B=9715074
mem_heap_extra_B=184806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=126399032
mem_heap_B=11769346
mem_heap_extra_B=301526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=128569584
mem_heap_B=10902962
mem_heap_extra_B=252302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=130740384
mem_heap_B=8848898
mem_heap_extra_B=135566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=132911376
mem_heap_B=6794626
mem_heap_extra_B=18846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=135083936
mem_heap_B=8277285
mem_heap_extra_B=11515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=138344320
mem_heap_B=8508749
mem_heap_extra_B=11955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=140285512
mem_heap_B=6572573
mem_heap_extra_B=6939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=142233136
mem_heap_B=4626989
mem_heap_extra_B=4899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=144175224
mem_heap_B=2688509
mem_heap_extra_B=1291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=146653984
mem_heap_B=210597
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
