desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_20_actors_032_2017-04-29_23-14-23/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 32 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=148608
mem_heap_B=128583
mem_heap_extra_B=937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=189776
mem_heap_B=134583
mem_heap_extra_B=1017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=241168
mem_heap_B=185911
mem_heap_extra_B=1081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=299616
mem_heap_B=235147
mem_heap_extra_B=1237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=348872
mem_heap_B=244550
mem_heap_extra_B=1330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=428968
mem_heap_B=264262
mem_heap_extra_B=1266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=504944
mem_heap_B=277038
mem_heap_extra_B=1650
mem_stacks_B=0
heap_tree=detailed
n11: 277038 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 65600 0x45A66E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 65600 0x45A706: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 65600 0x458618: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 65600 0x4468AE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 65600 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 65600 0x44476F: main (main.cpp:14)
 n1: 31680 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 31680 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 31680 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 31680 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 31680 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 31680 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 31680 0x44477D: main (main.cpp:19)
 n1: 30880 0x45A936: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 30880 0x45A9A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 15440 0x458B08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 15440 0x4468C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 15440 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 15440 0x44476F: main (main.cpp:14)
   n1: 15440 0x458BE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 15440 0x4468D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 15440 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 15440 0x44476F: main (main.cpp:14)
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n0: 11022 in 59 places, all below massif's threshold (1.00%)
 n1: 10240 0x45284E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 10240 0x452974: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 10240 0x452603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 10240 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 10240 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 10240 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 10240 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
        n0: 10240 0x44477D: main (main.cpp:19)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
#-----------
snapshot=9
#-----------
time=562880
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=601528
mem_heap_B=278366
mem_heap_extra_B=1482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=645864
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=701936
mem_heap_B=278686
mem_heap_extra_B=1362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=745496
mem_heap_B=278318
mem_heap_extra_B=1466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=795208
mem_heap_B=278222
mem_heap_extra_B=1370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=853720
mem_heap_B=278174
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=892016
mem_heap_B=278198
mem_heap_extra_B=1370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=947856
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=979128
mem_heap_B=278414
mem_heap_extra_B=1514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1029424
mem_heap_B=278974
mem_heap_extra_B=1554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1098880
mem_heap_B=278150
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1143240
mem_heap_B=278662
mem_heap_extra_B=1330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1188832
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1234104
mem_heap_B=278174
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1291664
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1325648
mem_heap_B=278294
mem_heap_extra_B=1434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1382288
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1427576
mem_heap_B=278174
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1473904
mem_heap_B=278686
mem_heap_extra_B=1362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1519264
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1564552
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1610296
mem_heap_B=278414
mem_heap_extra_B=1514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1655616
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1712256
mem_heap_B=278150
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1789160
mem_heap_B=278126
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1846848
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1885544
mem_heap_B=278414
mem_heap_extra_B=1530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1962480
mem_heap_B=278734
mem_heap_extra_B=1378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2000952
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2058672
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2116488
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2174520
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2251728
mem_heap_B=278734
mem_heap_extra_B=1394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2309416
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2347896
mem_heap_B=278222
mem_heap_extra_B=1386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2406056
mem_heap_B=278174
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2483344
mem_heap_B=278638
mem_heap_extra_B=1314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2541352
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2599040
mem_heap_B=278198
mem_heap_extra_B=1370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2676832
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2708136
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2739416
mem_heap_B=278902
mem_heap_extra_B=1506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2770720
mem_heap_B=278878
mem_heap_extra_B=1490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2801992
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2833704
mem_heap_B=278270
mem_heap_extra_B=1418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2865008
mem_heap_B=278198
mem_heap_extra_B=1370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2896312
mem_heap_B=278126
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2927608
mem_heap_B=278662
mem_heap_extra_B=1346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2958880
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2990184
mem_heap_B=278414
mem_heap_extra_B=1514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3021488
mem_heap_B=278878
mem_heap_extra_B=1506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3052760
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3084040
mem_heap_B=278174
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3115344
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3146640
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3177936
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3209240
mem_heap_B=278174
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3240512
mem_heap_B=278150
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3271808
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3303112
mem_heap_B=278758
mem_heap_extra_B=1410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3334400
mem_heap_B=278150
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3365672
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3397416
mem_heap_B=278222
mem_heap_extra_B=1386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3429072
mem_heap_B=278830
mem_heap_extra_B=1458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3460360
mem_heap_B=278174
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3491648
mem_heap_B=278102
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3523128
mem_heap_B=278758
mem_heap_extra_B=1410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3554888
mem_heap_B=278462
mem_heap_extra_B=1546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3586168
mem_heap_B=278126
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3617440
mem_heap_B=278974
mem_heap_extra_B=1554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3649192
mem_heap_B=278318
mem_heap_extra_B=1450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3680488
mem_heap_B=278318
mem_heap_extra_B=1450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3711768
mem_heap_B=278662
mem_heap_extra_B=1346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3743040
mem_heap_B=278150
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3762728
mem_heap_B=291081
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=peak
n12: 291081 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 65600 0x45A66E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 65600 0x45A706: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 65600 0x458618: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 65600 0x4468AE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 65600 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 65600 0x44476F: main (main.cpp:14)
 n1: 46320 0x45A936: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 46320 0x45A9A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 15440 0x458B08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 15440 0x4468C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 15440 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 15440 0x44476F: main (main.cpp:14)
   n1: 15440 0x458BE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 15440 0x4468D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 15440 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 15440 0x44476F: main (main.cpp:14)
   n1: 15440 0x458A30: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 15440 0x459189: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 15440 0x444D85: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 15440 0x4447B9: main (main.cpp:9)
 n1: 31680 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 31680 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 31680 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 31680 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 31680 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 31680 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 31680 0x44477D: main (main.cpp:19)
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 10240 0x45284E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 10240 0x452974: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 10240 0x452603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 10240 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 10240 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 10240 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 10240 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
        n0: 10240 0x44477D: main (main.cpp:19)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n0: 5465 in 60 places, all below massif's threshold (1.00%)
 n1: 4160 0x4488A6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4160 0x445D37: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
#-----------
snapshot=85
#-----------
time=3795264
mem_heap_B=258801
mem_heap_extra_B=847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3831176
mem_heap_B=222913
mem_heap_extra_B=823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3863992
mem_heap_B=190113
mem_heap_extra_B=807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=3895880
mem_heap_B=158273
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=3927600
mem_heap_B=126657
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=3959280
mem_heap_B=95217
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
