desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/numerous_unique_components/gcc_components_20_actors_001_2017-04-30_08-10-32/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=420088
mem_heap_B=236231
mem_heap_extra_B=2417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=527648
mem_heap_B=238391
mem_heap_extra_B=2441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=667840
mem_heap_B=268614
mem_heap_extra_B=5354
mem_stacks_B=0
heap_tree=detailed
n13: 268614 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53F54C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547324: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4ECFA5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ECFE2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED01F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED05C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED105: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED145: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 16400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x4EB50F: main (main.cpp:14)
 n0: 7422 in 54 places, all below massif's threshold (1.00%)
 n1: 6176 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB50F: main (main.cpp:14)
   n1: 3088 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB50F: main (main.cpp:14)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5632 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n1: 5632 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5632 0x547B57: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
    n1: 5632 0x547EEA: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
     n1: 5632 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5632 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 5632 0x4EB51D: main (main.cpp:19)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4104 0x542D6B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4104 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3840 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3840 0x547B57: nox::ecs::EntityManager::updateStep(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:562)
     n1: 3840 0x547EEA: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:517)
      n1: 3840 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3840 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 3840 0x4EB51D: main (main.cpp:19)
   n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529CA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DD9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D21A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4B7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
#-----------
snapshot=6
#-----------
time=788912
mem_heap_B=272550
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=peak
n14: 272550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53F54C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547324: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4ECFA5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ECFE2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED01F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED05C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED105: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
  n1: 3088 0x4ED145: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4EB4C4: main (main.cpp:9)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 16400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x4EB50F: main (main.cpp:14)
 n0: 8110 in 58 places, all below massif's threshold (1.00%)
 n1: 6176 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB50F: main (main.cpp:14)
   n1: 3088 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4EB50F: main (main.cpp:14)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5632 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 5632 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5120 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5120 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB51D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4152 0x542DEB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4152 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3912 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3912 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 3912 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 3912 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3912 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 3912 0x4EB51D: main (main.cpp:19)
   n0: 240 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529CA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DD9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D21A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4B7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
 n1: 3200 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4EB51D: main (main.cpp:19)
#-----------
snapshot=7
#-----------
time=972912
mem_heap_B=265726
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1063472
mem_heap_B=274006
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1175152
mem_heap_B=265046
mem_heap_extra_B=4634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1308672
mem_heap_B=263254
mem_heap_extra_B=4106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1500712
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1688792
mem_heap_B=270206
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1825152
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1979632
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2065512
mem_heap_B=271414
mem_heap_extra_B=6546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2184872
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2355952
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2499952
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2643584
mem_heap_B=270566
mem_heap_extra_B=6314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2816464
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2931504
mem_heap_B=267806
mem_heap_extra_B=5474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3104304
mem_heap_B=274590
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3219664
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3363784
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3478664
mem_heap_B=266718
mem_heap_extra_B=5082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3622304
mem_heap_B=264078
mem_heap_extra_B=4322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3709104
mem_heap_B=263446
mem_heap_extra_B=4234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3844104
mem_heap_B=264246
mem_heap_extra_B=4434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4037704
mem_heap_B=266086
mem_heap_extra_B=4994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4134864
mem_heap_B=267566
mem_heap_extra_B=5314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4328464
mem_heap_B=264366
mem_heap_extra_B=4514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4425264
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4522224
mem_heap_B=266158
mem_heap_extra_B=5042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4619024
mem_heap_B=263398
mem_heap_extra_B=4202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4716104
mem_heap_B=265654
mem_heap_extra_B=4706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4909704
mem_heap_B=270638
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5006504
mem_heap_B=273158
mem_heap_extra_B=7042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5103784
mem_heap_B=270782
mem_heap_extra_B=6458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5200944
mem_heap_B=265478
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5297944
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5394744
mem_heap_B=265214
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5491584
mem_heap_B=263838
mem_heap_extra_B=4162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5588864
mem_heap_B=263790
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5685664
mem_heap_B=272846
mem_heap_extra_B=6834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5782464
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5879664
mem_heap_B=267854
mem_heap_extra_B=5506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6025384
mem_heap_B=263374
mem_heap_extra_B=4186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6122184
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6218984
mem_heap_B=267054
mem_heap_extra_B=5306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6304864
mem_heap_B=266646
mem_heap_extra_B=5034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6390744
mem_heap_B=263958
mem_heap_extra_B=4242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6476624
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6562504
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6648384
mem_heap_B=269598
mem_heap_extra_B=6002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6734264
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6820224
mem_heap_B=265726
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6906104
mem_heap_B=270446
mem_heap_extra_B=6234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6991984
mem_heap_B=265286
mem_heap_extra_B=4794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7077864
mem_heap_B=266574
mem_heap_extra_B=4986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7163744
mem_heap_B=264174
mem_heap_extra_B=4386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7250064
mem_heap_B=263934
mem_heap_extra_B=4226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7335944
mem_heap_B=265070
mem_heap_extra_B=4650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7421824
mem_heap_B=268534
mem_heap_extra_B=5626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7507704
mem_heap_B=271318
mem_heap_extra_B=6482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7593584
mem_heap_B=272262
mem_heap_extra_B=6778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7679464
mem_heap_B=272094
mem_heap_extra_B=6666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=7765344
mem_heap_B=269406
mem_heap_extra_B=5874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7851224
mem_heap_B=267830
mem_heap_extra_B=5490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7937104
mem_heap_B=265966
mem_heap_extra_B=4914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8022984
mem_heap_B=264102
mem_heap_extra_B=4338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8108864
mem_heap_B=263494
mem_heap_extra_B=4266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8194744
mem_heap_B=267782
mem_heap_extra_B=5458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8280624
mem_heap_B=271246
mem_heap_extra_B=6434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8366504
mem_heap_B=268510
mem_heap_extra_B=5610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8452384
mem_heap_B=264078
mem_heap_extra_B=4322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=8538264
mem_heap_B=267782
mem_heap_extra_B=5458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=8624144
mem_heap_B=265142
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=8710024
mem_heap_B=267590
mem_heap_extra_B=5330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=8795904
mem_heap_B=263254
mem_heap_extra_B=4106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=8881992
mem_heap_B=263318
mem_heap_extra_B=4114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=8967904
mem_heap_B=266062
mem_heap_extra_B=4978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=9053784
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=9139664
mem_heap_B=269454
mem_heap_extra_B=5906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=9225624
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=9311664
mem_heap_B=271878
mem_heap_extra_B=6522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=9397544
mem_heap_B=269574
mem_heap_extra_B=5986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=9483424
mem_heap_B=267854
mem_heap_extra_B=5506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=9569304
mem_heap_B=263278
mem_heap_extra_B=4122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=9655184
mem_heap_B=263302
mem_heap_extra_B=4138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=9741064
mem_heap_B=263326
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=9834184
mem_heap_B=223585
mem_heap_extra_B=3671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=9982400
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
