desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/fast_spawning/gcc_deletes_10_actors_2048_2017-04-29_22-37-17/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 2048 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=623728
mem_heap_B=604339
mem_heap_extra_B=1597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1212520
mem_heap_B=1036147
mem_heap_extra_B=12181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1618616
mem_heap_B=1288051
mem_heap_extra_B=22437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2078488
mem_heap_B=1459059
mem_heap_extra_B=24005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2430200
mem_heap_B=1791859
mem_heap_extra_B=42917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2856400
mem_heap_B=2218051
mem_heap_extra_B=42925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3384352
mem_heap_B=2166963
mem_heap_extra_B=47949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3696832
mem_heap_B=2462643
mem_heap_extra_B=64749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4152344
mem_heap_B=2898291
mem_heap_extra_B=84149
mem_stacks_B=0
heap_tree=peak
n11: 2898291 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 589824 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x49FE8F: main (main.cpp:14)
 n1: 524800 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 524800 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 262400 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
   n1: 262400 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 262400 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
 n1: 508152 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FE8F: main (main.cpp:14)
 n1: 393216 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FE8F: main (main.cpp:14)
 n1: 393216 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E75FE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n1: 98816 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 98816 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 98816 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 98816 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 98816 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
 n0: 83195 in 90 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
 n2: 65536 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B0CF9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FE8F: main (main.cpp:14)
  n1: 32768 0x4B0D5A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FE8F: main (main.cpp:14)
#-----------
snapshot=10
#-----------
time=4466816
mem_heap_B=2600979
mem_heap_extra_B=66989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4935808
mem_heap_B=2157187
mem_heap_extra_B=41789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5471504
mem_heap_B=1650307
mem_heap_extra_B=12973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6080736
mem_heap_B=1838739
mem_heap_extra_B=23661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6780096
mem_heap_B=2500499
mem_heap_extra_B=61261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7181856
mem_heap_B=2880659
mem_heap_extra_B=82861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7597024
mem_heap_B=2523539
mem_heap_extra_B=62573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8184832
mem_heap_B=1967315
mem_heap_extra_B=30989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8760808
mem_heap_B=1490259
mem_heap_extra_B=3861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9144712
mem_heap_B=1853523
mem_heap_extra_B=24501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9528616
mem_heap_B=2216787
mem_heap_extra_B=45141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9912520
mem_heap_B=2580051
mem_heap_extra_B=65781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10296416
mem_heap_B=2853731
mem_heap_extra_B=81341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10680320
mem_heap_B=2490467
mem_heap_extra_B=60701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11064296
mem_heap_B=2127123
mem_heap_extra_B=40069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11448200
mem_heap_B=1763859
mem_heap_extra_B=19429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11832224
mem_heap_B=1512083
mem_heap_extra_B=5101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12216128
mem_heap_B=1875347
mem_heap_extra_B=25741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=12600032
mem_heap_B=2238611
mem_heap_extra_B=46381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=12983936
mem_heap_B=2601875
mem_heap_extra_B=67021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13698192
mem_heap_B=2519315
mem_heap_extra_B=62333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14233920
mem_heap_B=2012371
mem_heap_extra_B=33549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=14591040
mem_heap_B=1674451
mem_heap_extra_B=14349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14948280
mem_heap_B=1576147
mem_heap_extra_B=8741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15662520
mem_heap_B=2251987
mem_heap_extra_B=47141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16019640
mem_heap_B=2589907
mem_heap_extra_B=66341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16376776
mem_heap_B=2869203
mem_heap_extra_B=82213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16733896
mem_heap_B=2531283
mem_heap_extra_B=63013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=17269624
mem_heap_B=2024339
mem_heap_extra_B=34229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=17626744
mem_heap_B=1686419
mem_heap_extra_B=15029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=17983984
mem_heap_B=1564179
mem_heap_extra_B=8061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=18698224
mem_heap_B=2240019
mem_heap_extra_B=46461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19055344
mem_heap_B=2577939
mem_heap_extra_B=65661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=19412480
mem_heap_B=2881171
mem_heap_extra_B=82893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=19769600
mem_heap_B=2543251
mem_heap_extra_B=63693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20305328
mem_heap_B=2036307
mem_heap_extra_B=34909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=20662448
mem_heap_B=1698387
mem_heap_extra_B=15709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21019688
mem_heap_B=1552211
mem_heap_extra_B=7381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=21376808
mem_heap_B=1890131
mem_heap_extra_B=26581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=21912488
mem_heap_B=2397011
mem_heap_extra_B=55381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=22224968
mem_heap_B=2692691
mem_heap_extra_B=72181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=22537464
mem_heap_B=2808659
mem_heap_extra_B=78773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=22849944
mem_heap_B=2512979
mem_heap_extra_B=61973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=23162424
mem_heap_B=2217299
mem_heap_extra_B=45173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=23474952
mem_heap_B=1921555
mem_heap_extra_B=28389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=23787432
mem_heap_B=1625875
mem_heap_extra_B=11589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=24100032
mem_heap_B=1582483
mem_heap_extra_B=9101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=24412512
mem_heap_B=1878163
mem_heap_extra_B=25901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=24724992
mem_heap_B=2173843
mem_heap_extra_B=42701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25037472
mem_heap_B=2469523
mem_heap_extra_B=59501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=25349952
mem_heap_B=2765203
mem_heap_extra_B=76301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=25662448
mem_heap_B=2736147
mem_heap_extra_B=74653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=25974928
mem_heap_B=2440467
mem_heap_extra_B=57853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=26287456
mem_heap_B=2144723
mem_heap_extra_B=41069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=26599936
mem_heap_B=1849043
mem_heap_extra_B=24269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=26912416
mem_heap_B=1553363
mem_heap_extra_B=7469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27225016
mem_heap_B=1654995
mem_heap_extra_B=13221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=27537496
mem_heap_B=1950675
mem_heap_extra_B=30021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=27849976
mem_heap_B=2246355
mem_heap_extra_B=46821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28162456
mem_heap_B=2542035
mem_heap_extra_B=63621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28474936
mem_heap_B=2837715
mem_heap_extra_B=80421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=28787432
mem_heap_B=2663635
mem_heap_extra_B=70533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=29099912
mem_heap_B=2367955
mem_heap_extra_B=53733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=29412440
mem_heap_B=2072211
mem_heap_extra_B=36949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=29724920
mem_heap_B=1776531
mem_heap_extra_B=20149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=30037400
mem_heap_B=1480851
mem_heap_extra_B=3349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=30350000
mem_heap_B=1727507
mem_heap_extra_B=17341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=30662480
mem_heap_B=2023187
mem_heap_extra_B=34141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=30974960
mem_heap_B=2318867
mem_heap_extra_B=50941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=31287440
mem_heap_B=2614547
mem_heap_extra_B=67741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=31599936
mem_heap_B=2886803
mem_heap_extra_B=83213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=31912416
mem_heap_B=2591123
mem_heap_extra_B=66413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=32224896
mem_heap_B=2295443
mem_heap_extra_B=49613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=32537424
mem_heap_B=1999699
mem_heap_extra_B=32829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=32849904
mem_heap_B=1704019
mem_heap_extra_B=16029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=33246264
mem_heap_B=1328510
mem_heap_extra_B=1626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=33559904
mem_heap_B=1628013
mem_heap_extra_B=2035
mem_stacks_B=0
heap_tree=detailed
n7: 1628013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 524800 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 524800 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 262400 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
   n1: 262400 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 262400 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
 n1: 508152 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FE8F: main (main.cpp:14)
 n1: 404528 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 404528 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n2: 404528 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 305712 0x4AD919: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 305712 0x4A0605: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 305712 0x49FED9: main (main.cpp:9)
    n1: 98816 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 98816 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
 n0: 35893 in 98 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A25B7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x49FE44: main (main.cpp:9)
#-----------
snapshot=87
#-----------
time=33872600
mem_heap_B=1939901
mem_heap_extra_B=2843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=34186640
mem_heap_B=2182677
mem_heap_extra_B=3307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=34499336
mem_heap_B=1870789
mem_heap_extra_B=2499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=34812032
mem_heap_B=1558901
mem_heap_extra_B=1691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=35124728
mem_heap_B=1247013
mem_heap_extra_B=883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=35443912
mem_heap_B=928069
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=35800800
mem_heap_B=571357
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=36259776
mem_heap_B=112397
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
