desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_linear_allocator/numerous_unique_components/gcc_components_2_actors_002_2017-04-30_08-57-39/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 2 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=633240
mem_heap_B=254935
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=874104
mem_heap_B=322478
mem_heap_extra_B=8042
mem_stacks_B=0
heap_tree=peak
n14: 322478 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549210: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x5473FA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2CF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C517: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C757: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C997: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBD7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE17: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D057: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D297: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4D7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D717: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D957: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB97: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDD7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E017: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E257: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E497: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6D7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E917: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB57: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED97: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFD7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F217: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F457: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F697: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8D7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB17: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD57: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF97: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 49200 0x548A9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x548B36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x5468F8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4ED71E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 49200 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x4EB59F: main (main.cpp:14)
 n1: 28944 0x53F5CC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x5473A4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 18528 0x548D66: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x548DD4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x546DE8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4ED738: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 9264 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB59F: main (main.cpp:14)
   n1: 9264 0x546EC0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4ED745: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 9264 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB59F: main (main.cpp:14)
 n1: 18528 0x4FB50C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED122: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB554: main (main.cpp:9)
 n0: 9150 in 58 places, all below massif's threshold (1.00%)
 n1: 6400 0x540B2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 6400 0x540C54: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 6400 0x5408E3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 6400 0x544872: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6400 0x547FF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 6400 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 6400 0x54C108: nox::app::Application::execute() (Application.cpp:281)
        n0: 6400 0x4EB5AD: main (main.cpp:19)
 n1: 6160 0x4ED2A3: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB554: main (main.cpp:9)
 n1: 6144 0x54946D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6144 0x5496DA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5632 0x547DE4: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5632 0x547FD2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5632 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5632 0x54C108: nox::app::Application::execute() (Application.cpp:281)
       n0: 5632 0x4EB5AD: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54862C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x54575B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4176 0x542E6B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4176 0x5493F2: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3912 0x54968F: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3912 0x547DE4: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 3912 0x547FD2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 3912 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3912 0x54C108: nox::app::Application::execute() (Application.cpp:281)
        n0: 3912 0x4EB5AD: main (main.cpp:19)
   n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x552B9A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552FA9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D3EA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C687: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB59F: main (main.cpp:14)
#-----------
snapshot=4
#-----------
time=1145104
mem_heap_B=322454
mem_heap_extra_B=8026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1337424
mem_heap_B=317806
mem_heap_extra_B=6594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1638584
mem_heap_B=317246
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1876424
mem_heap_B=319958
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2131944
mem_heap_B=319670
mem_heap_extra_B=7170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2434864
mem_heap_B=313590
mem_heap_extra_B=5450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2601264
mem_heap_B=321046
mem_heap_extra_B=7754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2886904
mem_heap_B=313182
mem_heap_extra_B=5178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3243904
mem_heap_B=313830
mem_heap_extra_B=5610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3505864
mem_heap_B=321654
mem_heap_extra_B=7826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3862504
mem_heap_B=322382
mem_heap_extra_B=7978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4100744
mem_heap_B=312742
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4480904
mem_heap_B=316134
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4670984
mem_heap_B=319766
mem_heap_extra_B=7234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4909304
mem_heap_B=322334
mem_heap_extra_B=7946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5194744
mem_heap_B=312646
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5384944
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5623144
mem_heap_B=315214
mem_heap_extra_B=5866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5861024
mem_heap_B=320854
mem_heap_extra_B=7626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6092064
mem_heap_B=317222
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6363264
mem_heap_B=319110
mem_heap_extra_B=7130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6499264
mem_heap_B=319110
mem_heap_extra_B=7130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6770304
mem_heap_B=312670
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7041344
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7244704
mem_heap_B=313206
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7515744
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7855064
mem_heap_B=319958
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8126384
mem_heap_B=321774
mem_heap_extra_B=7906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8533184
mem_heap_B=321870
mem_heap_extra_B=7970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8940184
mem_heap_B=321846
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9211224
mem_heap_B=320638
mem_heap_extra_B=7482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9537864
mem_heap_B=313998
mem_heap_extra_B=5722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=9919784
mem_heap_B=317246
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10206304
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10587904
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=10969344
mem_heap_B=313494
mem_heap_extra_B=5386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11350784
mem_heap_B=313590
mem_heap_extra_B=5450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11732424
mem_heap_B=317830
mem_heap_extra_B=6610
mem_stacks_B=0
heap_tree=detailed
n13: 317830 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549210: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x5473FA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2CF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C517: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C757: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C997: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBD7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE17: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D057: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D297: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4D7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D717: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D957: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB97: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDD7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E017: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E257: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E497: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6D7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E917: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB57: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED97: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFD7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F217: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F457: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F697: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8D7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB17: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD57: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF97: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 49200 0x548A9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x548B36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x5468F8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4ED71E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 49200 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x4EB59F: main (main.cpp:14)
 n1: 28944 0x53F5CC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x5473A4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB50C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18528 0x548D66: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x548DD4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x546DE8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4ED738: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 9264 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB59F: main (main.cpp:14)
   n1: 9264 0x546EC0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4ED745: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 9264 0x54C8AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB59F: main (main.cpp:14)
 n1: 16400 0x4ED122: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB554: main (main.cpp:9)
 n0: 11238 in 59 places, all below massif's threshold (1.00%)
 n1: 6400 0x540B2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 6400 0x540C54: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 6400 0x5408E3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 6400 0x544872: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6400 0x547FF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 6400 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 6400 0x54C108: nox::app::Application::execute() (Application.cpp:281)
        n0: 6400 0x4EB5AD: main (main.cpp:19)
 n1: 6160 0x4ED2A3: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB554: main (main.cpp:9)
 n1: 4224 0x54862C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x54575B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x552B9A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552FA9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D3EA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C687: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB59F: main (main.cpp:14)
 n1: 3584 0x54946D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 3584 0x5496DA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 3584 0x547DE4: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 3584 0x547FD2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 3584 0x4EBD0E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 3584 0x54C108: nox::app::Application::execute() (Application.cpp:281)
       n0: 3584 0x4EB5AD: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=12114184
mem_heap_B=319326
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12304904
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=12591304
mem_heap_B=316182
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12973024
mem_heap_B=319982
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13354824
mem_heap_B=312742
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13546024
mem_heap_B=317782
mem_heap_extra_B=6578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13927464
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14118184
mem_heap_B=312742
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14254584
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14390744
mem_heap_B=313230
mem_heap_extra_B=5210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14526744
mem_heap_B=312646
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14662744
mem_heap_B=312742
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=14798744
mem_heap_B=313518
mem_heap_extra_B=5402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=14934744
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15071024
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15207024
mem_heap_B=313254
mem_heap_extra_B=5226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15343024
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15479024
mem_heap_B=312862
mem_heap_extra_B=5298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=15615024
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=15751024
mem_heap_B=313494
mem_heap_extra_B=5386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=15887424
mem_heap_B=313254
mem_heap_extra_B=5226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16023424
mem_heap_B=314270
mem_heap_extra_B=5570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16159424
mem_heap_B=312862
mem_heap_extra_B=5298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=16295424
mem_heap_B=313926
mem_heap_extra_B=5674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=16431704
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=16567704
mem_heap_B=314582
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=16703704
mem_heap_B=313614
mem_heap_extra_B=5466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=16840144
mem_heap_B=313494
mem_heap_extra_B=5386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=16976144
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=17112144
mem_heap_B=313590
mem_heap_extra_B=5450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=17248144
mem_heap_B=313590
mem_heap_extra_B=5450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=17384144
mem_heap_B=314558
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=17520144
mem_heap_B=312766
mem_heap_extra_B=5234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=17656144
mem_heap_B=312670
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=17792144
mem_heap_B=312670
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=17928344
mem_heap_B=312742
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=18064624
mem_heap_B=313206
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=18200624
mem_heap_B=312670
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=18336784
mem_heap_B=314270
mem_heap_extra_B=5570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=18473128
mem_heap_B=316361
mem_heap_extra_B=4943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=18609168
mem_heap_B=187345
mem_heap_extra_B=4111
mem_stacks_B=0
heap_tree=empty
