desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/memory_usage/sprite_actors/gcc_8192_2017-05-01_01-53-02/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1057576
mem_heap_B=867259
mem_heap_extra_B=179309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1962616
mem_heap_B=1604699
mem_heap_extra_B=346909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3187080
mem_heap_B=2602419
mem_heap_extra_B=573653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4002488
mem_heap_B=3104497
mem_heap_extra_B=659639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4806368
mem_heap_B=3554561
mem_heap_extra_B=668511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5970224
mem_heap_B=4140289
mem_heap_extra_B=680815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7431320
mem_heap_B=4453681
mem_heap_extra_B=705063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8297328
mem_heap_B=5311745
mem_heap_extra_B=705391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9218056
mem_heap_B=5056049
mem_heap_extra_B=706615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10428656
mem_heap_B=5590129
mem_heap_extra_B=735231
mem_stacks_B=0
heap_tree=detailed
n10: 5590129 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1254784 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 1254784 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 627456 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 627456 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 627456 0x47AD4F: main (main.cpp:14)
   n1: 627328 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 627328 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 627328 0x47AD4F: main (main.cpp:14)
 n1: 1016056 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47AD5D: main (main.cpp:19)
 n1: 947808 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 947808 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 947808 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 947808 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 947808 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 947808 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 947808 0x47AD5D: main (main.cpp:19)
 n2: 786432 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 393216 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 393216 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
  n1: 393216 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 393216 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
 n1: 631872 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 631872 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 631872 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 631872 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 631872 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 631872 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 631872 0x47AD5D: main (main.cpp:19)
 n1: 631872 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 631872 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 631872 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 631872 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 631872 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 631872 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 631872 0x47AD5D: main (main.cpp:19)
 n1: 131072 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47AD5D: main (main.cpp:19)
 n1: 105312 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 105312 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 12217 in 57 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=11210648
mem_heap_B=5934769
mem_heap_extra_B=753703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12950976
mem_heap_B=7654657
mem_heap_extra_B=754559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13803160
mem_heap_B=6802481
mem_heap_extra_B=754551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15397424
mem_heap_B=7410289
mem_heap_extra_B=771327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16436320
mem_heap_B=7868657
mem_heap_extra_B=795887
mem_stacks_B=0
heap_tree=detailed
n9: 7868657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2031864 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47AD5D: main (main.cpp:19)
 n1: 1675296 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1675296 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1675296 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1675296 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1675296 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1675296 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1675296 0x47AD5D: main (main.cpp:19)
 n1: 1116864 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1116864 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1116864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1116864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1116864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1116864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1116864 0x47AD5D: main (main.cpp:19)
 n1: 1116864 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1116864 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1116864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1116864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1116864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1116864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1116864 0x47AD5D: main (main.cpp:19)
 n2: 786432 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 393216 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 393216 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
  n1: 393216 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 393216 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
 n1: 608128 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 608128 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 304128 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 304128 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 304128 0x47AD4F: main (main.cpp:14)
   n1: 304000 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 304000 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 304000 0x47AD4F: main (main.cpp:14)
 n1: 262144 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
 n2: 186144 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 93072 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 93072 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 93072 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 93072 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 93072 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 93072 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 93072 0x47AD5D: main (main.cpp:19)
  n1: 93072 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 93072 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 93072 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 93072 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 93072 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 93072 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 93072 0x47AD5D: main (main.cpp:19)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=17985720
mem_heap_B=8551857
mem_heap_extra_B=832487
mem_stacks_B=0
heap_tree=detailed
n9: 8551857 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2114496 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2114496 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2114496 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2114496 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2114496 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2114496 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2114496 0x47AD5D: main (main.cpp:19)
 n1: 2031864 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47AD5D: main (main.cpp:19)
 n1: 1409664 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1409664 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1409664 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1409664 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1409664 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1409664 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1409664 0x47AD5D: main (main.cpp:19)
 n1: 1409664 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1409664 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1409664 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1409664 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1409664 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1409664 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1409664 0x47AD5D: main (main.cpp:19)
 n2: 786432 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 393216 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 393216 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
  n1: 393216 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 393216 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
 n1: 262144 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
 n2: 234944 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 117472 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 117472 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 117472 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 117472 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 117472 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 117472 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 117472 0x47AD5D: main (main.cpp:19)
  n1: 117472 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 117472 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 117472 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 117472 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 117472 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 117472 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 117472 0x47AD5D: main (main.cpp:19)
 n1: 217728 0x488526: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 217728 0x484CA8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 108928 0x47C81B: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 108928 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 108928 0x47AD4F: main (main.cpp:14)
   n1: 108800 0x47C833: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 108800 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 108800 0x47AD4F: main (main.cpp:14)
 n0: 84921 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=18806648
mem_heap_B=8913841
mem_heap_extra_B=851879
mem_stacks_B=0
heap_tree=peak
n8: 8913841 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2347200 0x48A941: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2347200 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2347200 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2347200 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2347200 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2347200 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2347200 0x47AD5D: main (main.cpp:19)
 n1: 2031864 0x480E44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481043: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47AD5D: main (main.cpp:19)
 n1: 1564800 0x48A891: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1564800 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1564800 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1564800 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1564800 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1564800 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1564800 0x47AD5D: main (main.cpp:19)
 n1: 1564800 0x48A8E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1564800 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1564800 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1564800 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1564800 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1564800 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1564800 0x47AD5D: main (main.cpp:19)
 n2: 786432 0x488684: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 393216 0x485198: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 393216 0x47C840: ConsoleApplication::onInit() (console_application.cpp:106)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
  n1: 393216 0x485268: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 393216 0x47C84D: ConsoleApplication::onInit() (console_application.cpp:107)
    n1: 393216 0x490C8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 393216 0x47AD4F: main (main.cpp:14)
 n1: 262144 0x48123E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481364: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x480FF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AD5D: main (main.cpp:19)
 n2: 260800 0x49EF9B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 130400 0x48AA09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 130400 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 130400 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 130400 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 130400 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 130400 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 130400 0x47AD5D: main (main.cpp:19)
  n1: 130400 0x48AA6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 130400 0x481003: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 130400 0x485A91: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 130400 0x4884C2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 130400 0x47B506: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 130400 0x4904E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 130400 0x47AD5D: main (main.cpp:19)
 n0: 95801 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=19807496
mem_heap_B=8357705
mem_heap_extra_B=469663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=20864488
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22063736
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23350888
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=24697688
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=26148536
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=27672488
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=29256088
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=30070536
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=30884536
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=31698088
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=33297008
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=34294456
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=34959344
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=35956792
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=36621680
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=37619128
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=38284016
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=39281464
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=39946352
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=40943800
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=41608688
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=42606136
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=43271024
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=44268472
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=44933360
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=45930808
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=46595696
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=47593144
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=48258032
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=49255480
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=49920368
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=50585256
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=51250592
mem_heap_B=8146673
mem_heap_extra_B=328607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=51915480
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=52580744
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=53245632
mem_heap_B=8146673
mem_heap_extra_B=328607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=53910968
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=54575856
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=55240744
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=55906080
mem_heap_B=8146673
mem_heap_extra_B=328607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=56570968
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=57236232
mem_heap_B=8146161
mem_heap_extra_B=328599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=57901120
mem_heap_B=8146673
mem_heap_extra_B=328607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=58566456
mem_heap_B=8146737
mem_heap_extra_B=328615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=59231344
mem_heap_B=8147249
mem_heap_extra_B=328623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=59896240
mem_heap_B=8471713
mem_heap_extra_B=547103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=60561144
mem_heap_B=8029209
mem_heap_extra_B=541823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=61226048
mem_heap_B=7422385
mem_heap_extra_B=483743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=61890976
mem_heap_B=6815545
mem_heap_extra_B=425655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=62555944
mem_heap_B=6208681
mem_heap_extra_B=367551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=63220928
mem_heap_B=5601817
mem_heap_extra_B=309431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=63885912
mem_heap_B=4994953
mem_heap_extra_B=251311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=64550880
mem_heap_B=4388089
mem_heap_extra_B=193207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=65215848
mem_heap_B=3781225
mem_heap_extra_B=135103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=65880816
mem_heap_B=3174361
mem_heap_extra_B=76999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=66545784
mem_heap_B=2567497
mem_heap_extra_B=18895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=67217120
mem_heap_B=1914673
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=68921272
mem_heap_B=210529
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
