desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/memory_usage/transform_actors/gcc_16384_2017-05-01_02-00-31/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=131824
mem_heap_B=123287
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=detailed
n6: 123287 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n6: 18528 0x4343AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x433595: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x4335D2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x43360F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x43364C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x4336F5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x433735: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
 n1: 18448 0x433682: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x431914: main (main.cpp:9)
 n1: 6160 0x4337CF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431914: main (main.cpp:9)
 n0: 5431 in 43 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x43519C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x433763: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x431914: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=226952
mem_heap_B=215927
mem_heap_extra_B=881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=325544
mem_heap_B=314423
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=424136
mem_heap_B=412919
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=522728
mem_heap_B=511415
mem_heap_extra_B=1169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=621320
mem_heap_B=609911
mem_heap_extra_B=1265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=719912
mem_heap_B=708407
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=818504
mem_heap_B=806903
mem_heap_extra_B=1457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=917096
mem_heap_B=905399
mem_heap_extra_B=1553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1015688
mem_heap_B=1003895
mem_heap_extra_B=1649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1114280
mem_heap_B=1102391
mem_heap_extra_B=1745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1212872
mem_heap_B=1200887
mem_heap_extra_B=1841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1311464
mem_heap_B=1299383
mem_heap_extra_B=1937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1410056
mem_heap_B=1397879
mem_heap_extra_B=2033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1564136
mem_heap_B=1551799
mem_heap_extra_B=2193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1662728
mem_heap_B=1650295
mem_heap_extra_B=2289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1761320
mem_heap_B=1748791
mem_heap_extra_B=2385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1859912
mem_heap_B=1847287
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1958504
mem_heap_B=1945783
mem_heap_extra_B=2577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2057096
mem_heap_B=2044279
mem_heap_extra_B=2673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2155688
mem_heap_B=2142775
mem_heap_extra_B=2769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2254280
mem_heap_B=2241271
mem_heap_extra_B=2865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2352872
mem_heap_B=2339767
mem_heap_extra_B=2961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2451464
mem_heap_B=2438263
mem_heap_extra_B=3057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2550056
mem_heap_B=2536759
mem_heap_extra_B=3153
mem_stacks_B=0
heap_tree=detailed
n4: 2536759 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1807904 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1807904 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1807904 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1807904 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 1807904 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1807904 0x43195F: main (main.cpp:14)
 n1: 605248 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 605248 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 302624 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 302624 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 302624 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302624 0x43195F: main (main.cpp:14)
   n1: 302624 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 302624 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 302624 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302624 0x43195F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 50903 in 50 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2648648
mem_heap_B=2635255
mem_heap_extra_B=3249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2747240
mem_heap_B=2733751
mem_heap_extra_B=3345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2845832
mem_heap_B=2832247
mem_heap_extra_B=3441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2944424
mem_heap_B=2930743
mem_heap_extra_B=3537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3043016
mem_heap_B=3029239
mem_heap_extra_B=3633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3141608
mem_heap_B=3127735
mem_heap_extra_B=3729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3264960
mem_heap_B=3250947
mem_heap_extra_B=3869
mem_stacks_B=0
heap_tree=detailed
n4: 3250947 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2342896 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2342896 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2342896 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2342896 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2342896 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2342896 0x43195F: main (main.cpp:14)
 n1: 784352 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
   n1: 392176 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 50995 in 50 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=3370424
mem_heap_B=3328474
mem_heap_extra_B=12078
mem_stacks_B=0
heap_tree=detailed
n5: 3328474 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2342896 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2342896 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2342896 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2342896 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2342896 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2342896 0x43195F: main (main.cpp:14)
 n1: 784352 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
   n1: 392176 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
 n0: 79322 in 54 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n1: 49200 0x433C35: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 49200 0x44163F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 49200 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49200 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49200 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 49200 0x443F98: nox::app::Application::execute() (Application.cpp:281)
       n0: 49200 0x43196D: main (main.cpp:19)
#-----------
snapshot=34
#-----------
time=3468744
mem_heap_B=3402202
mem_heap_extra_B=20270
mem_stacks_B=0
heap_tree=detailed
n6: 3402202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2342896 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2342896 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2342896 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2342896 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2342896 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2342896 0x43195F: main (main.cpp:14)
 n1: 784352 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
   n1: 392176 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
 n1: 98352 0x433C35: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98352 0x44163F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98352 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98352 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 98352 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 98352 0x443F98: nox::app::Application::execute() (Application.cpp:281)
       n0: 98352 0x43196D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 54746 in 53 places, all below massif's threshold (1.00%)
 n1: 49152 0x4418A2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 49152 0x441A34: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 49152 0x441651: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 49152 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 49152 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 49152 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 49152 0x443F98: nox::app::Application::execute() (Application.cpp:281)
        n0: 49152 0x43196D: main (main.cpp:19)
#-----------
snapshot=35
#-----------
time=3567416
mem_heap_B=3456330
mem_heap_extra_B=32030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3665384
mem_heap_B=3549658
mem_heap_extra_B=36670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3764016
mem_heap_B=3573338
mem_heap_extra_B=46070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3912024
mem_heap_B=3700202
mem_heap_extra_B=67214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4058616
mem_heap_B=3844570
mem_heap_extra_B=69438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4222832
mem_heap_B=3863610
mem_heap_extra_B=83526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4321504
mem_heap_B=3948186
mem_heap_extra_B=97622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4420176
mem_heap_B=4032762
mem_heap_extra_B=111718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4583032
mem_heap_B=4172344
mem_heap_extra_B=134992
mem_stacks_B=0
heap_tree=detailed
n6: 4172344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2342896 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2342896 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2342896 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2342896 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2342896 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2342896 0x43195F: main (main.cpp:14)
 n1: 786432 0x433C35: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 786432 0x44163F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 786432 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 786432 0x443F98: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x43196D: main (main.cpp:19)
 n1: 784352 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
   n1: 392176 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
 n1: 131072 0x4418A2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 131072 0x441A34: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 131072 0x441651: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443F98: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x43196D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 54888 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=4682000
mem_heap_B=4172842
mem_heap_extra_B=134982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4781456
mem_heap_B=4172842
mem_heap_extra_B=134982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4880912
mem_heap_B=4172842
mem_heap_extra_B=134982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4980368
mem_heap_B=4172842
mem_heap_extra_B=134982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5081896
mem_heap_B=4182087
mem_heap_extra_B=134769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5230504
mem_heap_B=4330311
mem_heap_extra_B=135153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5326480
mem_heap_B=4426039
mem_heap_extra_B=135401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5422456
mem_heap_B=4521767
mem_heap_extra_B=135649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5462704
mem_heap_B=4561911
mem_heap_extra_B=135753
mem_stacks_B=0
heap_tree=peak
n6: 4561911 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2342896 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2342896 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2342896 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2342896 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2342896 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2342896 0x43195F: main (main.cpp:14)
 n1: 1176528 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
   n1: 392176 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43195F: main (main.cpp:14)
   n1: 392176 0x43BD40: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x43C929: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x431F75: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x4319A9: main (main.cpp:9)
 n1: 786432 0x433C35: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 786432 0x44163F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 786432 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 786432 0x443F98: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x43196D: main (main.cpp:19)
 n1: 131072 0x4418A2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 131072 0x441A34: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 131072 0x441651: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443F98: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x43196D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 52279 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=5557840
mem_heap_B=4480407
mem_heap_extra_B=122121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5653000
mem_heap_B=4398855
mem_heap_extra_B=108513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5748144
mem_heap_B=4317303
mem_heap_extra_B=94921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5843288
mem_heap_B=4235751
mem_heap_extra_B=81329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5938432
mem_heap_B=4154199
mem_heap_extra_B=67737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6033576
mem_heap_B=4072647
mem_heap_extra_B=54145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6128720
mem_heap_B=3991095
mem_heap_extra_B=40553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=6223864
mem_heap_B=3909543
mem_heap_extra_B=26961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6319008
mem_heap_B=3827991
mem_heap_extra_B=13369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6414200
mem_heap_B=3741743
mem_heap_extra_B=4425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6510176
mem_heap_B=3646015
mem_heap_extra_B=4177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6606152
mem_heap_B=3550287
mem_heap_extra_B=3929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6702128
mem_heap_B=3454559
mem_heap_extra_B=3681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6807272
mem_heap_B=3349647
mem_heap_extra_B=3449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6918008
mem_heap_B=3238959
mem_heap_extra_B=3401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7028744
mem_heap_B=3128271
mem_heap_extra_B=3353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7139480
mem_heap_B=3017583
mem_heap_extra_B=3305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7250216
mem_heap_B=2906895
mem_heap_extra_B=3257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7360952
mem_heap_B=2796207
mem_heap_extra_B=3209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7471688
mem_heap_B=2685519
mem_heap_extra_B=3161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=7582424
mem_heap_B=2574831
mem_heap_extra_B=3113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7693160
mem_heap_B=2464143
mem_heap_extra_B=3065
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7803896
mem_heap_B=2353455
mem_heap_extra_B=3017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7914632
mem_heap_B=2242767
mem_heap_extra_B=2969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=8025368
mem_heap_B=2132079
mem_heap_extra_B=2921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=8136104
mem_heap_B=2021391
mem_heap_extra_B=2873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=8246840
mem_heap_B=1910703
mem_heap_extra_B=2825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=8357576
mem_heap_B=1800015
mem_heap_extra_B=2777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=8468312
mem_heap_B=1689327
mem_heap_extra_B=2729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=8579048
mem_heap_B=1578639
mem_heap_extra_B=2681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=8689784
mem_heap_B=1467951
mem_heap_extra_B=2633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=8800520
mem_heap_B=1357263
mem_heap_extra_B=2585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=8911256
mem_heap_B=1246575
mem_heap_extra_B=2537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=9021992
mem_heap_B=1135887
mem_heap_extra_B=2489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=9132728
mem_heap_B=1025199
mem_heap_extra_B=2441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=9228584
mem_heap_B=929551
mem_heap_extra_B=2233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=9324560
mem_heap_B=833823
mem_heap_extra_B=1985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=9420536
mem_heap_B=738095
mem_heap_extra_B=1737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=9516512
mem_heap_B=642367
mem_heap_extra_B=1489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=9612488
mem_heap_B=546639
mem_heap_extra_B=1241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=9708464
mem_heap_B=450911
mem_heap_extra_B=993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=9804440
mem_heap_B=355183
mem_heap_extra_B=745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=9900416
mem_heap_B=259455
mem_heap_extra_B=497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=10081032
mem_heap_B=78975
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
