desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/memory_usage/transform_actors/gcc_32768_2017-05-01_02-05-13/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 32768 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=307424
mem_heap_B=296227
mem_heap_extra_B=1053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=669024
mem_heap_B=657443
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1030624
mem_heap_B=1018659
mem_heap_extra_B=1821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1421016
mem_heap_B=1408627
mem_heap_extra_B=2245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1782616
mem_heap_B=1769843
mem_heap_extra_B=2629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2144216
mem_heap_B=2131059
mem_heap_extra_B=3013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2505816
mem_heap_B=2492275
mem_heap_extra_B=3397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2867416
mem_heap_B=2853491
mem_heap_extra_B=3781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3229016
mem_heap_B=3214707
mem_heap_extra_B=4165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3590616
mem_heap_B=3575923
mem_heap_extra_B=4549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3952216
mem_heap_B=3937139
mem_heap_extra_B=4933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4313816
mem_heap_B=4298355
mem_heap_extra_B=5317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4811016
mem_heap_B=4795027
mem_heap_extra_B=5845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5172616
mem_heap_B=5156243
mem_heap_extra_B=6229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5534216
mem_heap_B=5517459
mem_heap_extra_B=6613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5895928
mem_heap_B=5878767
mem_heap_extra_B=7017
mem_stacks_B=0
heap_tree=detailed
n4: 5878767 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43EEEE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43EF86: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43CE98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4330F2: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x4314BF: main (main.cpp:14)
 n1: 1574880 0x43F1B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x43F224: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43D388: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4330FF: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
   n1: 787440 0x43D460: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x43310C: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 49183 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=6157720
mem_heap_B=6021742
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=detailed
n5: 6021742 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43EEEE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43EF86: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43CE98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4330F2: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x4314BF: main (main.cpp:14)
 n1: 1574880 0x43F1B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x43F224: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43D388: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4330FF: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
   n1: 787440 0x43D460: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x43310C: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
 n1: 122960 0x436C24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 122960 0x436E23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 122960 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 122960 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 122960 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 122960 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
       n0: 122960 0x4314CD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 69198 in 56 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=6559320
mem_heap_B=6144582
mem_heap_extra_B=6978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6919832
mem_heap_B=6439534
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7214808
mem_heap_B=6406726
mem_heap_extra_B=6978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7935768
mem_heap_B=6996590
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8263504
mem_heap_B=6668870
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8656736
mem_heap_B=6799942
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9967512
mem_heap_B=8110702
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9967512
mem_heap_B=8110702
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=detailed
n5: 8110702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43EEEE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43EF86: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43CE98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4330F2: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x4314BF: main (main.cpp:14)
 n1: 1966160 0x436C24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1966160 0x436E23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1966160 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1966160 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1966160 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 1966160 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1966160 0x4314CD: main (main.cpp:19)
 n1: 1574880 0x43F1B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x43F224: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43D388: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4330FF: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
   n1: 787440 0x43D460: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x43310C: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
 n1: 262144 0x43701E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x437144: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x436DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 262144 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x4314CD: main (main.cpp:19)
 n0: 125518 in 56 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=10622928
mem_heap_B=7455302
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11147224
mem_heap_B=7979590
mem_heap_extra_B=6978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11409376
mem_heap_B=7717446
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11772032
mem_heap_B=7801443
mem_heap_extra_B=6973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12143552
mem_heap_B=8172003
mem_heap_extra_B=7933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=12474824
mem_heap_B=8502419
mem_heap_extra_B=8789
mem_stacks_B=0
heap_tree=peak
n5: 8502419 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4182000 0x43EEEE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x43EF86: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x43CE98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4330F2: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 4182000 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x4314BF: main (main.cpp:14)
 n1: 2362320 0x43F1B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 2362320 0x43F224: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x43D388: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4330FF: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
   n1: 787440 0x43D460: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x43310C: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 787440 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4314BF: main (main.cpp:14)
   n1: 787440 0x43D2B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x43DA09: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 787440 0x431D95: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 787440 0x431509: main (main.cpp:9)
 n1: 1310760 0x436C24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1310760 0x436E23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1310760 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1310760 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1310760 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 1310760 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1310760 0x4314CD: main (main.cpp:19)
 n1: 524288 0x43701E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x437144: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x436DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 524288 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x4314CD: main (main.cpp:19)
 n0: 123051 in 56 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=12660456
mem_heap_B=8317371
mem_heap_extra_B=8205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13001016
mem_heap_B=7977691
mem_heap_extra_B=7325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13443736
mem_heap_B=7535771
mem_heap_extra_B=6525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=13968792
mem_heap_B=7010971
mem_heap_extra_B=6269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14264136
mem_heap_B=6715771
mem_heap_extra_B=6125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14789192
mem_heap_B=6190971
mem_heap_extra_B=5869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15084536
mem_heap_B=5895771
mem_heap_extra_B=5725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15609592
mem_heap_B=5370971
mem_heap_extra_B=5469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=15904936
mem_heap_B=5075771
mem_heap_extra_B=5325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16167464
mem_heap_B=4813371
mem_heap_extra_B=5197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16429992
mem_heap_B=4550971
mem_heap_extra_B=5069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=16725336
mem_heap_B=4255771
mem_heap_extra_B=4925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=16987864
mem_heap_B=3993371
mem_heap_extra_B=4797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=17250392
mem_heap_B=3730971
mem_heap_extra_B=4669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=17647288
mem_heap_B=3334619
mem_heap_extra_B=4125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18111688
mem_heap_B=2871419
mem_heap_extra_B=2925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=18576088
mem_heap_B=2408219
mem_heap_extra_B=1725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=19040488
mem_heap_B=1945019
mem_heap_extra_B=525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=19043584
mem_heap_B=1941931
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=19046680
mem_heap_B=1938843
mem_heap_extra_B=509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=19049776
mem_heap_B=1935755
mem_heap_extra_B=501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=19052872
mem_heap_B=1932667
mem_heap_extra_B=493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=19055968
mem_heap_B=1929579
mem_heap_extra_B=485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=19059064
mem_heap_B=1926491
mem_heap_extra_B=477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=19062160
mem_heap_B=1923403
mem_heap_extra_B=469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=19065256
mem_heap_B=1920315
mem_heap_extra_B=461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=19068352
mem_heap_B=1917227
mem_heap_extra_B=453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=19071448
mem_heap_B=1914139
mem_heap_extra_B=445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=20382224
mem_heap_B=603379
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=20906520
mem_heap_B=79091
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=20906832
mem_heap_B=78787
mem_heap_extra_B=413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=20906872
mem_heap_B=78756
mem_heap_extra_B=404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=20906896
mem_heap_B=78748
mem_heap_extra_B=388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=20906936
mem_heap_B=78725
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=20906960
mem_heap_B=78717
mem_heap_extra_B=355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=20907032
mem_heap_B=78663
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=20907120
mem_heap_B=78583
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=20907144
mem_heap_B=78575
mem_heap_extra_B=313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=20907216
mem_heap_B=78511
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=20907256
mem_heap_B=78491
mem_heap_extra_B=285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=20907296
mem_heap_B=78469
mem_heap_extra_B=267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=20907336
mem_heap_B=78451
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=20907376
mem_heap_B=78427
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=20907416
mem_heap_B=78398
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=20907456
mem_heap_B=78366
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=20907544
mem_heap_B=78294
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=20907584
mem_heap_B=78262
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=20907672
mem_heap_B=78190
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=20907728
mem_heap_B=78150
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=20907768
mem_heap_B=78127
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=20907808
mem_heap_B=78101
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=20907848
mem_heap_B=78075
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=20907888
mem_heap_B=78058
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=20907976
mem_heap_B=77992
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=20908032
mem_heap_B=77952
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=20912136
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=20912432
mem_heap_B=73568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=20912728
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=20913024
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=20913320
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
