desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/numerous_unique_components/gcc_components_2_actors_128_2017-04-30_13-50-21/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6109472
mem_heap_B=4703107
mem_heap_extra_B=1030541
mem_stacks_B=0
heap_tree=peak
n5: 4703107 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3276800 0x5477D6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n1: 3276800 0x543F58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 3276800 0x4ED16E: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 3276800 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 3276800 0x4EB23F: main (main.cpp:14)
 n2: 1234944 0x547934: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 617472 0x544448: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 617472 0x4ED188: ConsoleApplication::onInit() (console_application.cpp:114)
    n1: 617472 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 617472 0x4EB23F: main (main.cpp:14)
  n1: 617472 0x544518: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 617472 0x4ED195: ConsoleApplication::onInit() (console_application.cpp:115)
    n1: 617472 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 617472 0x4EB23F: main (main.cpp:14)
 n1: 77824 0x5484F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x546DBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52BB9F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52BDE7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C027: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C267: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C4A7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52C6E7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52C927: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52CB67: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52CDA7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52CFE7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D227: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D467: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52D6A7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52D8E7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52DB27: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52DD67: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52DFA7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E1E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E427: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52E667: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52E8A7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52EAE7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52ED27: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52EF67: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F1A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F3E7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52F627: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52F867: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 40835 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=28750184
mem_heap_B=2116502
mem_heap_extra_B=23682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=44693752
mem_heap_B=2099702
mem_heap_extra_B=20882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=68610960
mem_heap_B=2080798
mem_heap_extra_B=18530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=85006224
mem_heap_B=2060710
mem_heap_extra_B=14810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=105734872
mem_heap_B=2041094
mem_heap_extra_B=11842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=118495880
mem_heap_B=2022110
mem_heap_extra_B=7802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=144017728
mem_heap_B=2115886
mem_heap_extra_B=24002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=162246904
mem_heap_B=2093246
mem_heap_extra_B=19818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=184122664
mem_heap_B=2077422
mem_heap_extra_B=18170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=209644328
mem_heap_B=2048390
mem_heap_extra_B=12962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=222404720
mem_heap_B=2037926
mem_heap_extra_B=11658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=244281488
mem_heap_B=2123870
mem_heap_extra_B=24914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=260689936
mem_heap_B=2106494
mem_heap_extra_B=21970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=277098992
mem_heap_B=2089678
mem_heap_extra_B=19042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=293507320
mem_heap_B=2079950
mem_heap_extra_B=18618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=315385160
mem_heap_B=2048822
mem_heap_extra_B=12274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=329058912
mem_heap_B=2037934
mem_heap_extra_B=10946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=345467328
mem_heap_B=2017822
mem_heap_extra_B=7090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=370080128
mem_heap_B=2108294
mem_heap_extra_B=22250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=386848688
mem_heap_B=2091766
mem_heap_extra_B=19690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=407809480
mem_heap_B=2071214
mem_heap_extra_B=16394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=432962584
mem_heap_B=2042054
mem_heap_extra_B=11042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=445539368
mem_heap_B=2028878
mem_heap_extra_B=8826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=466500736
mem_heap_B=2124014
mem_heap_extra_B=24930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=483269336
mem_heap_B=2106254
mem_heap_extra_B=21930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=504230656
mem_heap_B=2090982
mem_heap_extra_B=20170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=520999280
mem_heap_B=2073534
mem_heap_extra_B=17410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=541960800
mem_heap_B=2044646
mem_heap_extra_B=11786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=554537712
mem_heap_B=2033894
mem_heap_extra_B=10266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=571306320
mem_heap_B=2013206
mem_heap_extra_B=6250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=594274160
mem_heap_B=2114294
mem_heap_extra_B=24346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=616149744
mem_heap_B=2085686
mem_heap_extra_B=18762
mem_stacks_B=0
heap_tree=detailed
n7: 2085686 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1238400 0x5400F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5402F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544D41: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547772: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EB9AE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54B3E8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB24D: main (main.cpp:19)
 n1: 409600 0x5404EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x5402A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544D41: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547772: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EB9AE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54B3E8: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB24D: main (main.cpp:19)
 n1: 194480 0x4FB0B6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4EC807: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x5484F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x546DBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52BB9F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52BDE7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C027: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C267: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C4A7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52C6E7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52C927: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52CB67: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52CDA7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52CFE7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D227: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D467: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52D6A7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52D8E7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52DB27: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52DD67: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52DFA7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E1E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E427: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52E667: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52E8A7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52EAE7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52ED27: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52EF67: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F1A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F3E7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52F627: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52F867: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74016 0x547CD6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
  n1: 74016 0x4EC8CD: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
   n0: 74016 in 19 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 18662 in 64 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=630733272
mem_heap_B=2068534
mem_heap_extra_B=15682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=652608520
mem_heap_B=2044574
mem_heap_extra_B=11562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=667192304
mem_heap_B=2030622
mem_heap_extra_B=9298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=689067520
mem_heap_B=2123270
mem_heap_extra_B=24906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=710943008
mem_heap_B=2100278
mem_heap_extra_B=21098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=740109992
mem_heap_B=2079926
mem_heap_extra_B=18994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=754693632
mem_heap_B=2058558
mem_heap_extra_B=14658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=776568904
mem_heap_B=2031238
mem_heap_extra_B=9282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=791152760
mem_heap_B=2015878
mem_heap_extra_B=6642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=813028248
mem_heap_B=2113998
mem_heap_extra_B=23802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=827611896
mem_heap_B=2094062
mem_heap_extra_B=19834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=842195856
mem_heap_B=2086982
mem_heap_extra_B=19866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=864071080
mem_heap_B=2055542
mem_heap_extra_B=13394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=885946384
mem_heap_B=2041702
mem_heap_extra_B=12442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=915113960
mem_heap_B=2121710
mem_heap_extra_B=24858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=944281176
mem_heap_B=2088014
mem_heap_extra_B=18794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=956857976
mem_heap_B=2081910
mem_heap_extra_B=18754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=969434776
mem_heap_B=2063022
mem_heap_extra_B=14762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=982011592
mem_heap_B=2048102
mem_heap_extra_B=12130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=994588720
mem_heap_B=2035390
mem_heap_extra_B=9938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1007165576
mem_heap_B=2028070
mem_heap_extra_B=9762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1019742392
mem_heap_B=2128822
mem_heap_extra_B=26098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1032319192
mem_heap_B=2119230
mem_heap_extra_B=24986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1044895976
mem_heap_B=2109446
mem_heap_extra_B=23746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1057472784
mem_heap_B=2093630
mem_heap_extra_B=20850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1070049568
mem_heap_B=2079702
mem_heap_extra_B=18506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1082626720
mem_heap_B=2059190
mem_heap_extra_B=14058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1095203528
mem_heap_B=2046406
mem_heap_extra_B=11842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1107780344
mem_heap_B=2032622
mem_heap_extra_B=9546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1120357160
mem_heap_B=2024750
mem_heap_extra_B=9018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1132935744
mem_heap_B=1567601
mem_heap_extra_B=3103
mem_stacks_B=0
heap_tree=empty
