desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/memory_usage/sprite_actors/gcc_4096_2017-05-01_00-46-10/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 4096 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=309568
mem_heap_B=297431
mem_heap_extra_B=1129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=671168
mem_heap_B=658647
mem_heap_extra_B=1513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1032768
mem_heap_B=1019863
mem_heap_extra_B=1897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1355360
mem_heap_B=1342103
mem_heap_extra_B=2249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1536160
mem_heap_B=1522711
mem_heap_extra_B=2441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1824080
mem_heap_B=1728045
mem_heap_extra_B=7731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2080672
mem_heap_B=1907245
mem_heap_extra_B=12867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2371824
mem_heap_B=2044669
mem_heap_extra_B=22659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2593264
mem_heap_B=2265645
mem_heap_extra_B=23123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2975536
mem_heap_B=2351773
mem_heap_extra_B=31971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3191640
mem_heap_B=2556253
mem_heap_extra_B=43595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3617840
mem_heap_B=2982445
mem_heap_extra_B=43603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3831048
mem_heap_B=2769245
mem_heap_extra_B=43595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4177336
mem_heap_B=2961213
mem_heap_extra_B=50315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4586536
mem_heap_B=3348413
mem_heap_extra_B=72315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4814248
mem_heap_B=3563869
mem_heap_extra_B=84571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5666432
mem_heap_B=4416045
mem_heap_extra_B=84579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5666432
mem_heap_B=4416045
mem_heap_extra_B=84579
mem_stacks_B=0
heap_tree=detailed
n10: 4416045 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1360328 0x481AE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1360328 0x481CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1360328 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1360328 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1360328 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1360328 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 1360328 0x47B2CD: main (main.cpp:19)
 n1: 1033200 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B2BF: main (main.cpp:14)
 n1: 589824 0x48BC33: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 589824 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 589824 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 589824 0x47B2CD: main (main.cpp:19)
 n1: 393216 0x48BB83: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B2CD: main (main.cpp:19)
 n1: 393216 0x48BBD8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 393216 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 393216 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 393216 0x47B2CD: main (main.cpp:19)
 n1: 389088 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B2BF: main (main.cpp:14)
   n1: 194544 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B2BF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 65536 0x4A01EB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x481EDE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x482004: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x481C93: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B2CD: main (main.cpp:19)
 n0: 53397 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=6092632
mem_heap_B=3989853
mem_heap_extra_B=84571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6437568
mem_heap_B=4105245
mem_heap_extra_B=84611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6774720
mem_heap_B=4363981
mem_heap_extra_B=97475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7116976
mem_heap_B=4687821
mem_heap_extra_B=115891
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7474096
mem_heap_B=5025741
mem_heap_extra_B=135091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7831216
mem_heap_B=5363661
mem_heap_extra_B=154291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8059080
mem_heap_B=5579243
mem_heap_extra_B=166573
mem_stacks_B=0
heap_tree=detailed
n10: 5579243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48BC33: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B2CD: main (main.cpp:19)
 n1: 1033200 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B2BF: main (main.cpp:14)
 n1: 1016056 0x481AE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x481CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B2CD: main (main.cpp:19)
 n1: 786432 0x48BB83: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B2CD: main (main.cpp:19)
 n1: 786432 0x48BBD8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B2CD: main (main.cpp:19)
 n1: 389088 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B2BF: main (main.cpp:14)
   n1: 194544 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B2BF: main (main.cpp:14)
 n2: 131072 0x4A01EB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48BCFB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B2CD: main (main.cpp:19)
  n1: 65536 0x48BD5C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B2CD: main (main.cpp:19)
 n1: 131072 0x481EDE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x482004: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x481C93: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B2CD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 53539 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=8448200
mem_heap_B=5579677
mem_heap_extra_B=166555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8655400
mem_heap_B=5579677
mem_heap_extra_B=166555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8862600
mem_heap_B=5579677
mem_heap_extra_B=166555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9069800
mem_heap_B=5579677
mem_heap_extra_B=166555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9306560
mem_heap_B=5771181
mem_heap_extra_B=166819
mem_stacks_B=0
heap_tree=peak
n10: 5771181 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48BC33: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B2CD: main (main.cpp:19)
 n1: 1033200 0x489D4E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x489DE6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x487CF8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x47D0B2: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 1033200 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x47B2BF: main (main.cpp:14)
 n1: 1016056 0x481AE4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x481CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B2CD: main (main.cpp:19)
 n1: 786432 0x48BB83: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B2CD: main (main.cpp:19)
 n1: 786432 0x48BBD8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491738: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B2CD: main (main.cpp:19)
 n1: 583632 0x48A016: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 583632 0x48A084: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4881E8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x47D0EA: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 194544 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B2BF: main (main.cpp:14)
   n1: 194544 0x4882C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x47D0F7: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 194544 0x491EDB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x47B2BF: main (main.cpp:14)
   n1: 194544 0x488110: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x488869: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 194544 0x47BBD5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 194544 0x47B309: main (main.cpp:9)
 n2: 131072 0x4A01EB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48BCFB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B2CD: main (main.cpp:19)
  n1: 65536 0x48BD5C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x481CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B2CD: main (main.cpp:19)
 n1: 131072 0x481EDE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x482004: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x481C93: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485C6C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x489392: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47BD36: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491738: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B2CD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 50933 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=9541136
mem_heap_B=5549405
mem_heap_extra_B=154019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9786656
mem_heap_B=5317085
mem_heap_extra_B=140819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10039616
mem_heap_B=5077725
mem_heap_extra_B=127219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10322352
mem_heap_B=4810205
mem_heap_extra_B=112003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10612512
mem_heap_B=4535645
mem_heap_extra_B=96403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10917856
mem_heap_B=4246733
mem_heap_extra_B=79971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11237792
mem_heap_B=3944013
mem_heap_extra_B=62755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11572592
mem_heap_B=3627213
mem_heap_extra_B=44755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11914832
mem_heap_B=3303373
mem_heap_extra_B=26355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12257072
mem_heap_B=2979533
mem_heap_extra_B=7955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12453360
mem_heap_B=2788885
mem_heap_extra_B=2315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12794528
mem_heap_B=2448117
mem_heap_extra_B=1915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13057056
mem_heap_B=2185717
mem_heap_extra_B=1787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13319584
mem_heap_B=1923317
mem_heap_extra_B=1659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13614928
mem_heap_B=1628117
mem_heap_extra_B=1515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13924528
mem_heap_B=1319317
mem_heap_extra_B=715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14246848
mem_heap_B=997261
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15099032
mem_heap_B=145085
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15165856
mem_heap_B=78494
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15165944
mem_heap_B=78422
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15165984
mem_heap_B=78390
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15166072
mem_heap_B=78318
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=15166128
mem_heap_B=78278
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15166168
mem_heap_B=78255
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15166208
mem_heap_B=78229
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15166248
mem_heap_B=78203
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15166288
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15166376
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15166432
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=15170536
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=15170864
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=15171192
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=15171520
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=15171848
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
