desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_200_actors_128_2017-04-29_23-27-16/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=13426432
mem_heap_B=6661494
mem_heap_extra_B=10986
mem_stacks_B=0
heap_tree=detailed
n9: 6661494 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1238400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 1235200 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1235200 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
 n1: 409600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 194480 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n1: 110880 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 58806 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=30505448
mem_heap_B=6660838
mem_heap_extra_B=10882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=54122496
mem_heap_B=6667158
mem_heap_extra_B=12826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=81250016
mem_heap_B=6662510
mem_heap_extra_B=11362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=99749456
mem_heap_B=6671086
mem_heap_extra_B=13794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=133578976
mem_heap_B=6665902
mem_heap_extra_B=12322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=158654976
mem_heap_B=6666334
mem_heap_extra_B=12610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=191205992
mem_heap_B=6662438
mem_heap_extra_B=11314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=211550152
mem_heap_B=6668974
mem_heap_extra_B=13354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=233929304
mem_heap_B=6662486
mem_heap_extra_B=11346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=248515120
mem_heap_B=6661686
mem_heap_extra_B=11130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=277530952
mem_heap_B=6665974
mem_heap_extra_B=12290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=293651712
mem_heap_B=6661006
mem_heap_extra_B=10978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=316220184
mem_heap_B=6659870
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=351685048
mem_heap_B=6661470
mem_heap_extra_B=10986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=374253152
mem_heap_B=6668758
mem_heap_extra_B=13226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=403270080
mem_heap_B=6660334
mem_heap_extra_B=10514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=422877736
mem_heap_B=6662486
mem_heap_extra_B=11282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=447387432
mem_heap_B=6659870
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=462093520
mem_heap_B=6659846
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=486603416
mem_heap_B=6669894
mem_heap_extra_B=13618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=516015328
mem_heap_B=6661398
mem_heap_extra_B=10922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=535623480
mem_heap_B=6660502
mem_heap_extra_B=10642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=565035616
mem_heap_B=6664350
mem_heap_extra_B=11970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=589545504
mem_heap_B=6668854
mem_heap_extra_B=13290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=623858944
mem_heap_B=6661686
mem_heap_extra_B=11082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=648368960
mem_heap_B=6659894
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=667713264
mem_heap_B=6665174
mem_heap_extra_B=12186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=687057496
mem_heap_B=6659870
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=706401720
mem_heap_B=6659870
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=735418096
mem_heap_B=6659894
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=754762328
mem_heap_B=6659822
mem_heap_extra_B=10490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=774107008
mem_heap_B=6660382
mem_heap_extra_B=10562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=793451280
mem_heap_B=6670646
mem_heap_extra_B=13834
mem_stacks_B=0
heap_tree=detailed
n9: 6670646 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1238400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 1235200 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1235200 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
 n1: 409600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 194480 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n1: 110880 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 67958 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=812795600
mem_heap_B=6667838
mem_heap_extra_B=12962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=832139824
mem_heap_B=6662510
mem_heap_extra_B=11282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=851484440
mem_heap_B=6659870
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=880501288
mem_heap_B=6659870
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=909517992
mem_heap_B=6663942
mem_heap_extra_B=11666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=928862360
mem_heap_B=6660790
mem_heap_extra_B=10850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=948207064
mem_heap_B=6659870
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=967551296
mem_heap_B=6667886
mem_heap_extra_B=12994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=986895824
mem_heap_B=6660382
mem_heap_extra_B=10562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1015912288
mem_heap_B=6667598
mem_heap_extra_B=12802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1035256552
mem_heap_B=6664326
mem_heap_extra_B=11922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1064273184
mem_heap_B=6663238
mem_heap_extra_B=11514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1083617456
mem_heap_B=6668710
mem_heap_extra_B=13210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1112634272
mem_heap_B=6661494
mem_heap_extra_B=10986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1131979112
mem_heap_B=6661126
mem_heap_extra_B=11058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1146564936
mem_heap_B=6659822
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1161150784
mem_heap_B=6666046
mem_heap_extra_B=12386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1175736608
mem_heap_B=6659894
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1190322544
mem_heap_B=6665078
mem_heap_extra_B=12106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1191269760
mem_heap_B=7274937
mem_heap_extra_B=11847
mem_stacks_B=0
heap_tree=peak
n8: 7274937 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1852800 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1852800 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 617600 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 617600 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 617600 0x4EB559: main (main.cpp:9)
 n1: 1238400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 409600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 194480 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n0: 127353 in 66 places, all below massif's threshold (1.00%)
 n1: 110880 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
