desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/numerous_unique_components/gcc_components_2_actors_064_2017-04-30_10-13-48/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7119672
mem_heap_B=3426582
mem_heap_extra_B=51250
mem_stacks_B=0
heap_tree=detailed
n10: 3426582 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB57F: main (main.cpp:14)
 n1: 624000 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB58D: main (main.cpp:19)
 n1: 617600 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB57F: main (main.cpp:14)
   n1: 308800 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB57F: main (main.cpp:14)
 n1: 204800 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB58D: main (main.cpp:19)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 58198 in 64 places, all below massif's threshold (1.00%)
 n1: 55440 0x548DE6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548E66: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4EBE4D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
 n1: 48640 0x4EBD87: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
  n0: 48640 in 19 places, all below massif's threshold (1.00%)
 n1: 43776 0x4EBE03: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
  n0: 43776 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=15662848
mem_heap_B=3419006
mem_heap_extra_B=46290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=21675896
mem_heap_B=3400106
mem_heap_extra_B=38958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=29135440
mem_heap_B=3397546
mem_heap_extra_B=35958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=35135008
mem_heap_B=3378094
mem_heap_extra_B=28258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=42226328
mem_heap_B=3371006
mem_heap_extra_B=24138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=50985288
mem_heap_B=3359050
mem_heap_extra_B=17982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=56252272
mem_heap_B=3351082
mem_heap_extra_B=14038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=64153696
mem_heap_B=3421790
mem_heap_extra_B=49250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=69947808
mem_heap_B=3415042
mem_heap_extra_B=45598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=78156344
mem_heap_B=3400294
mem_heap_extra_B=38754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=85667176
mem_heap_B=3392958
mem_heap_extra_B=34282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=95682128
mem_heap_B=3375994
mem_heap_extra_B=26182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=103193528
mem_heap_B=3356866
mem_heap_extra_B=18182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=108201320
mem_heap_B=3347970
mem_heap_extra_B=14198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=116547432
mem_heap_B=3343530
mem_heap_extra_B=10254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=122213208
mem_heap_B=3417694
mem_heap_extra_B=47066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=130115376
mem_heap_B=3411950
mem_heap_extra_B=43122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=136437216
mem_heap_B=3395474
mem_heap_extra_B=36510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=145919256
mem_heap_B=3377458
mem_heap_extra_B=28230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=152240368
mem_heap_B=3373990
mem_heap_extra_B=25306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=158561464
mem_heap_B=3361610
mem_heap_extra_B=19678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=166463464
mem_heap_B=3344534
mem_heap_extra_B=12178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=174364944
mem_heap_B=3425050
mem_heap_extra_B=50294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=179105928
mem_heap_B=3420630
mem_heap_extra_B=47522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=185427040
mem_heap_B=3407666
mem_heap_extra_B=41918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=191748136
mem_heap_B=3396762
mem_heap_extra_B=36686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=198070184
mem_heap_B=3392830
mem_heap_extra_B=33754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=203909592
mem_heap_B=3380170
mem_heap_extra_B=28190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=212668584
mem_heap_B=3364486
mem_heap_extra_B=20914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=218507704
mem_heap_B=3349546
mem_heap_extra_B=14814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=224346848
mem_heap_B=3343234
mem_heap_extra_B=11070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=230185968
mem_heap_B=3425546
mem_heap_extra_B=50438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=238944640
mem_heap_B=3412526
mem_heap_extra_B=43890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=247703312
mem_heap_B=3401442
mem_heap_extra_B=37998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=256462160
mem_heap_B=3388422
mem_heap_extra_B=31418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=262301304
mem_heap_B=3369730
mem_heap_extra_B=24182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=268140608
mem_heap_B=3361694
mem_heap_extra_B=20034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=273979736
mem_heap_B=3353054
mem_heap_extra_B=15770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=282738432
mem_heap_B=3334634
mem_heap_extra_B=7622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=291497600
mem_heap_B=3421962
mem_heap_extra_B=47558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=300256280
mem_heap_B=3402766
mem_heap_extra_B=39258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=306095416
mem_heap_B=3387538
mem_heap_extra_B=32982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=314854120
mem_heap_B=3380910
mem_heap_extra_B=28378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=320693248
mem_heap_B=3362994
mem_heap_extra_B=21294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=326532368
mem_heap_B=3358326
mem_heap_extra_B=18058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=332371504
mem_heap_B=3344066
mem_heap_extra_B=12110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=338210744
mem_heap_B=3341578
mem_heap_extra_B=9646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=344050024
mem_heap_B=3416550
mem_heap_extra_B=46722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=348791464
mem_heap_B=3411598
mem_heap_extra_B=43946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=353532944
mem_heap_B=3401226
mem_heap_extra_B=39238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=358273928
mem_heap_B=3396538
mem_heap_extra_B=36654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=363015328
mem_heap_B=3385342
mem_heap_extra_B=31698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=367756312
mem_heap_B=3377118
mem_heap_extra_B=28058
mem_stacks_B=0
heap_tree=detailed
n8: 3377118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB57F: main (main.cpp:14)
 n1: 624000 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB58D: main (main.cpp:19)
 n1: 617600 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB57F: main (main.cpp:14)
   n1: 308800 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB57F: main (main.cpp:14)
 n1: 204800 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB58D: main (main.cpp:19)
 n0: 101150 in 66 places, all below massif's threshold (1.00%)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 55440 0x548DE6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548E66: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4EBE4D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=372497320
mem_heap_B=3377666
mem_heap_extra_B=26630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=377238304
mem_heap_B=3361910
mem_heap_extra_B=20650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=381979288
mem_heap_B=3362846
mem_heap_extra_B=19482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=386720344
mem_heap_B=3346778
mem_heap_extra_B=13278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=391461424
mem_heap_B=3337250
mem_heap_extra_B=9118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=396202416
mem_heap_B=3421970
mem_heap_extra_B=49326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=400943408
mem_heap_B=3418398
mem_heap_extra_B=46818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=405684392
mem_heap_B=3406110
mem_heap_extra_B=41754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=410425408
mem_heap_B=3398154
mem_heap_extra_B=37974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=415166416
mem_heap_B=3399018
mem_heap_extra_B=36742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=419907424
mem_heap_B=3382222
mem_heap_extra_B=30402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=424648616
mem_heap_B=3380878
mem_heap_extra_B=28698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=429389616
mem_heap_B=3370890
mem_heap_extra_B=24246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=434130600
mem_heap_B=3364658
mem_heap_extra_B=20950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=438871584
mem_heap_B=3354814
mem_heap_extra_B=16610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=443612568
mem_heap_B=3346982
mem_heap_extra_B=12898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=448353552
mem_heap_B=3340578
mem_heap_extra_B=9486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=453094552
mem_heap_B=3428514
mem_heap_extra_B=50854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=457835792
mem_heap_B=3411454
mem_heap_extra_B=44354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=462576792
mem_heap_B=3413118
mem_heap_extra_B=43306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=467317784
mem_heap_B=3399370
mem_heap_extra_B=38014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=472058792
mem_heap_B=3392970
mem_heap_extra_B=34590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=476799784
mem_heap_B=3385038
mem_heap_extra_B=30842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=481540768
mem_heap_B=3371926
mem_heap_extra_B=25610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=486281760
mem_heap_B=3371210
mem_heap_extra_B=23990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=491022752
mem_heap_B=3355870
mem_heap_extra_B=17970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=495763768
mem_heap_B=3357438
mem_heap_extra_B=16858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=500504760
mem_heap_B=3341562
mem_heap_extra_B=10798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=505245744
mem_heap_B=3353002
mem_heap_extra_B=14998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=509986936
mem_heap_B=3425450
mem_heap_extra_B=49310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=514727928
mem_heap_B=3411366
mem_heap_extra_B=43778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=519468936
mem_heap_B=3400894
mem_heap_extra_B=39322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=524209936
mem_heap_B=3397202
mem_heap_extra_B=36718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=528951208
mem_heap_B=3390578
mem_heap_extra_B=33462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=533692192
mem_heap_B=3383254
mem_heap_extra_B=29786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=538433192
mem_heap_B=3369222
mem_heap_extra_B=24290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=543174192
mem_heap_B=3363786
mem_heap_extra_B=21190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=547915568
mem_heap_B=3353726
mem_heap_extra_B=16658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=552656576
mem_heap_B=3347902
mem_heap_extra_B=13666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=557397560
mem_heap_B=3340942
mem_heap_extra_B=10170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=560900184
mem_heap_B=3638377
mem_heap_extra_B=7119
mem_stacks_B=0
heap_tree=peak
n8: 3638377 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB57F: main (main.cpp:14)
 n1: 926400 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 926400 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB57F: main (main.cpp:14)
   n1: 308800 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB57F: main (main.cpp:14)
   n1: 308800 0x546C30: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 308800 0x547389: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 308800 0x4EBB95: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 308800 0x4EB5C9: main (main.cpp:9)
 n1: 624000 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB58D: main (main.cpp:19)
 n1: 204800 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB58D: main (main.cpp:19)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 55440 0x548DE6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548E66: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4EBE4D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
 n0: 53609 in 66 places, all below massif's threshold (1.00%)
