desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/fast_spawning/gcc_deletes_10_actors_8192_2017-04-29_21-28-20/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 8192 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2551568
mem_heap_B=2452707
mem_heap_extra_B=6925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4415160
mem_heap_B=3776051
mem_heap_extra_B=43685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6889952
mem_heap_B=4783459
mem_heap_extra_B=84653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8856224
mem_heap_B=6372707
mem_heap_extra_B=166621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11937664
mem_heap_B=7618635
mem_heap_extra_B=166677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=14079320
mem_heap_B=9205667
mem_heap_extra_B=262421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=15738520
mem_heap_B=10795347
mem_heap_extra_B=331477
mem_stacks_B=0
heap_tree=peak
n9: 10795347 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B0B91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2359296 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x49FFCF: main (main.cpp:14)
 n1: 2082800 0x4AED1E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4AEDB6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4ACCC8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 2082800 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x49FFCF: main (main.cpp:14)
 n1: 2031864 0x4A6B04: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x49FFCF: main (main.cpp:14)
 n1: 1572864 0x4B0AE1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x49FFCF: main (main.cpp:14)
 n1: 1572864 0x4B0B36: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x49FFCF: main (main.cpp:14)
 n1: 392176 0x4AEFE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 392176 0x4AF054: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4AD0E0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x4A2000: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 392176 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x49FFCF: main (main.cpp:14)
 n1: 262144 0x4A6EFE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A7024: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FFCF: main (main.cpp:14)
 n2: 262144 0x4C50FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B0C59: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FFCF: main (main.cpp:14)
  n1: 131072 0x4B0CBA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FFCF: main (main.cpp:14)
 n0: 259195 in 87 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=19348280
mem_heap_B=7379955
mem_heap_extra_B=137109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=21431480
mem_heap_B=5408755
mem_heap_extra_B=25109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=23788840
mem_heap_B=6877779
mem_heap_extra_B=108565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=26534200
mem_heap_B=9475539
mem_heap_extra_B=256165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=29791736
mem_heap_B=9033219
mem_heap_extra_B=231045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=31742256
mem_heap_B=7187555
mem_heap_extra_B=126189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=34271768
mem_heap_B=5261875
mem_heap_extra_B=16741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=36078448
mem_heap_B=6971411
mem_heap_extra_B=113885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=38246464
mem_heap_B=9022867
mem_heap_extra_B=230445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=40775824
mem_heap_B=10174915
mem_heap_extra_B=295917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=43305200
mem_heap_B=7781523
mem_heap_extra_B=159933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=46195952
mem_heap_B=5046195
mem_heap_extra_B=4509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=49086512
mem_heap_B=7744883
mem_heap_extra_B=157821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=51547664
mem_heap_B=10073715
mem_heap_extra_B=290141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=53393536
mem_heap_B=9770819
mem_heap_extra_B=272957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=55854760
mem_heap_B=7441907
mem_heap_extra_B=140645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=58315928
mem_heap_B=5113075
mem_heap_extra_B=8309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=60161912
mem_heap_B=6689587
mem_heap_extra_B=97861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=62623064
mem_heap_B=9018419
mem_heap_extra_B=230181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=65699512
mem_heap_B=9661699
mem_heap_extra_B=266757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=68160736
mem_heap_B=7332787
mem_heap_extra_B=134445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=70622024
mem_heap_B=5052083
mem_heap_extra_B=4821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=73083176
mem_heap_B=7380915
mem_heap_extra_B=137141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=75544328
mem_heap_B=9709747
mem_heap_extra_B=269461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=78005488
mem_heap_B=9552579
mem_heap_extra_B=260557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=79851424
mem_heap_B=7805875
mem_heap_extra_B=161325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=81624080
mem_heap_B=6128531
mem_heap_extra_B=66013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=84283072
mem_heap_B=6443411
mem_heap_extra_B=83885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=86055776
mem_heap_B=8120819
mem_heap_extra_B=179181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=88714848
mem_heap_B=10636915
mem_heap_extra_B=322157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=92260296
mem_heap_B=7599395
mem_heap_extra_B=149589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=95805816
mem_heap_B=5811411
mem_heap_extra_B=47973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=98464872
mem_heap_B=8327507
mem_heap_extra_B=190933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=101124008
mem_heap_B=10747475
mem_heap_extra_B=328453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=104669464
mem_heap_B=7392627
mem_heap_extra_B=137845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=107328656
mem_heap_B=5179507
mem_heap_extra_B=12061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=109987712
mem_heap_B=7695603
mem_heap_extra_B=155021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=113533104
mem_heap_B=10540787
mem_heap_extra_B=316701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=116192160
mem_heap_B=8024691
mem_heap_extra_B=173741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=118851288
mem_heap_B=5508515
mem_heap_extra_B=30789
mem_stacks_B=0
heap_tree=detailed
n10: 5508515 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x4AED1E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4AEDB6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4ACCC8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 2082800 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x49FFCF: main (main.cpp:14)
 n1: 2031864 0x4A6B04: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x49FFCF: main (main.cpp:14)
 n1: 392176 0x4AEFE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 392176 0x4AF054: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4AD0E0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x4A2000: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 392176 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x49FFCF: main (main.cpp:14)
 n1: 262144 0x4A6EFE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A7024: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FFCF: main (main.cpp:14)
 n1: 196416 0x4B0B91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196416 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196416 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196416 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196416 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196416 0x49FFCF: main (main.cpp:14)
 n1: 131136 0x4B0AE1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 131136 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 131136 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 131136 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 131136 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131136 0x49FFCF: main (main.cpp:14)
 n1: 130944 0x4B0B36: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 130944 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 130944 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 130944 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 130944 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 130944 0x49FFCF: main (main.cpp:14)
 n0: 105035 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E746E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
#-----------
snapshot=48
#-----------
time=121510256
mem_heap_B=7063411
mem_heap_extra_B=119101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=124169312
mem_heap_B=9579507
mem_heap_extra_B=262061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=125828664
mem_heap_B=10441523
mem_heap_extra_B=311061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=127488080
mem_heap_B=8871315
mem_heap_extra_B=221853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=129147496
mem_heap_B=7301107
mem_heap_extra_B=132645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=130806840
mem_heap_B=5730979
mem_heap_extra_B=43429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=132468592
mem_heap_B=5669069
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=134128048
mem_heap_B=7324237
mem_heap_extra_B=9059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=135788848
mem_heap_B=7922133
mem_heap_extra_B=10443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=137448304
mem_heap_B=6266965
mem_heap_extra_B=6155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=139107760
mem_heap_B=4611797
mem_heap_extra_B=1867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=140777048
mem_heap_B=2943589
mem_heap_extra_B=787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=143510272
mem_heap_B=210701
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
