desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/numerous_unique_components/gcc_components_2_actors_008_2017-04-30_13-39-26/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 8 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=955864
mem_heap_B=478326
mem_heap_extra_B=67154
mem_stacks_B=0
heap_tree=peak
n6: 478326 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 204800 0x5477D6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n1: 204800 0x543F58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 204800 0x4ED16E: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 204800 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 204800 0x4EB23F: main (main.cpp:14)
 n1: 77824 0x5484F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x546DBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52BB9F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52BDE7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C027: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C267: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C4A7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52C6E7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52C927: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52CB67: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52CDA7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52CFE7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D227: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D467: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52D6A7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52D8E7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52DB27: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52DD67: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52DFA7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E1E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E427: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52E667: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52E8A7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52EAE7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52ED27: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52EF67: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F1A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F3E7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52F627: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52F867: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n2: 77184 0x547934: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 38592 0x544448: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
   n1: 38592 0x4ED188: ConsoleApplication::onInit() (console_application.cpp:114)
    n1: 38592 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 38592 0x4EB23F: main (main.cpp:14)
  n1: 38592 0x544518: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
   n1: 38592 0x4ED195: ConsoleApplication::onInit() (console_application.cpp:115)
    n1: 38592 0x54BB8B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 38592 0x4EB23F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 28944 0x53EF8C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x546D64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n0: 16870 in 57 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2059744
mem_heap_B=297918
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2757984
mem_heap_B=305990
mem_heap_extra_B=8810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3385248
mem_heap_B=295726
mem_heap_extra_B=5922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4505392
mem_heap_B=294502
mem_heap_extra_B=5690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5355944
mem_heap_B=301366
mem_heap_extra_B=7698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6319368
mem_heap_B=293118
mem_heap_extra_B=5338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6999320
mem_heap_B=300654
mem_heap_extra_B=7722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8025232
mem_heap_B=290782
mem_heap_extra_B=4914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9303032
mem_heap_B=304774
mem_heap_extra_B=8386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10397472
mem_heap_B=304662
mem_heap_extra_B=8554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11037072
mem_heap_B=301134
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=11987016
mem_heap_B=303078
mem_heap_extra_B=8274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=12607864
mem_heap_B=296790
mem_heap_extra_B=6466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=13384192
mem_heap_B=298950
mem_heap_extra_B=7306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14471184
mem_heap_B=291478
mem_heap_extra_B=5114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=15713232
mem_heap_B=290302
mem_heap_extra_B=4850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16644488
mem_heap_B=296686
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17730960
mem_heap_B=295510
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18974072
mem_heap_B=298430
mem_heap_extra_B=6730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19804720
mem_heap_B=294902
mem_heap_extra_B=5866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=21081848
mem_heap_B=292078
mem_heap_extra_B=5290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=22359408
mem_heap_B=293542
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=23272040
mem_heap_B=297606
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=24549152
mem_heap_B=300158
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=25826064
mem_heap_B=299782
mem_heap_extra_B=7274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=26738424
mem_heap_B=293470
mem_heap_extra_B=5530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=28015400
mem_heap_B=298518
mem_heap_extra_B=7266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=28927480
mem_heap_B=291118
mem_heap_extra_B=5066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30022000
mem_heap_B=290886
mem_heap_extra_B=5002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=30751664
mem_heap_B=296638
mem_heap_extra_B=6034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=31846120
mem_heap_B=295438
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=32940608
mem_heap_B=297118
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=34035320
mem_heap_B=293670
mem_heap_extra_B=5410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=34765032
mem_heap_B=292414
mem_heap_extra_B=5306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=35859544
mem_heap_B=299206
mem_heap_extra_B=7426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=36589224
mem_heap_B=294078
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=37683816
mem_heap_B=304630
mem_heap_extra_B=8354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=38414448
mem_heap_B=296430
mem_heap_extra_B=5906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=39144096
mem_heap_B=303990
mem_heap_extra_B=8346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=39873760
mem_heap_B=299638
mem_heap_extra_B=7146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=40968728
mem_heap_B=293614
mem_heap_extra_B=5706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=42063608
mem_heap_B=292054
mem_heap_extra_B=5266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=42793488
mem_heap_B=301310
mem_heap_extra_B=8146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=43888192
mem_heap_B=298438
mem_heap_extra_B=7338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=44617864
mem_heap_B=296830
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=45347520
mem_heap_B=299526
mem_heap_extra_B=6954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=46077168
mem_heap_B=295270
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=46807280
mem_heap_B=298718
mem_heap_extra_B=6818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=47428144
mem_heap_B=293830
mem_heap_extra_B=5546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=48049352
mem_heap_B=297950
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=48670200
mem_heap_B=300814
mem_heap_extra_B=7882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=49291048
mem_heap_B=291862
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=49912112
mem_heap_B=291726
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=50532968
mem_heap_B=293110
mem_heap_extra_B=5666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=51153824
mem_heap_B=297070
mem_heap_extra_B=6130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=51774672
mem_heap_B=296782
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=52395552
mem_heap_B=295966
mem_heap_extra_B=5906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=53016416
mem_heap_B=295294
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=53637400
mem_heap_B=301014
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=54258280
mem_heap_B=302622
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=54879256
mem_heap_B=293374
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=55500136
mem_heap_B=296070
mem_heap_extra_B=6290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=56121016
mem_heap_B=301742
mem_heap_extra_B=8042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=56741896
mem_heap_B=292886
mem_heap_extra_B=5458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=57362880
mem_heap_B=292862
mem_heap_extra_B=5698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=57983736
mem_heap_B=296166
mem_heap_extra_B=6530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=58604600
mem_heap_B=296854
mem_heap_extra_B=6066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=59225464
mem_heap_B=305798
mem_heap_extra_B=8690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=59846320
mem_heap_B=300014
mem_heap_extra_B=7154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=60467272
mem_heap_B=294910
mem_heap_extra_B=5722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=61088560
mem_heap_B=299758
mem_heap_extra_B=7266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=61709528
mem_heap_B=293590
mem_heap_extra_B=5490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=62330384
mem_heap_B=297422
mem_heap_extra_B=6706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=62951264
mem_heap_B=295246
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=63572112
mem_heap_B=296054
mem_heap_extra_B=6474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=64192992
mem_heap_B=291022
mem_heap_extra_B=4994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=64813888
mem_heap_B=290374
mem_heap_extra_B=4842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=65435088
mem_heap_B=297582
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=66056360
mem_heap_B=302910
mem_heap_extra_B=7962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=66677232
mem_heap_B=295822
mem_heap_extra_B=5906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=67298096
mem_heap_B=295102
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=67918968
mem_heap_B=298206
mem_heap_extra_B=6810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=68539824
mem_heap_B=302646
mem_heap_extra_B=8122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=69160672
mem_heap_B=294998
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=69781528
mem_heap_B=296358
mem_heap_extra_B=6562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=70402384
mem_heap_B=291982
mem_heap_extra_B=5314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=71023704
mem_heap_B=292838
mem_heap_extra_B=5554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=71644552
mem_heap_B=294462
mem_heap_extra_B=6234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=72265400
mem_heap_B=307785
mem_heap_extra_B=18079
mem_stacks_B=0
heap_tree=empty
