desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/numerous_unique_components/gcc_components_200_actors_016_2017-04-30_03-57-18/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 16 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146824
mem_heap_B=701254
mem_heap_extra_B=11378
mem_stacks_B=0
heap_tree=peak
n7: 701254 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384000 0x54B951: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 384000 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 384000 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 384000 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 384000 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 384000 0x4EB68F: main (main.cpp:14)
 n1: 102400 0x54BCCD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 102400 0x54BF09: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 51200 0x549D30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 51200 0x4ED408: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 51200 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 51200 0x4EB68F: main (main.cpp:14)
   n1: 51200 0x549E10: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 51200 0x4ED415: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 51200 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 51200 0x4EB68F: main (main.cpp:14)
 n1: 77824 0x54B3F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x548AFA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52E4EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52E737: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52E977: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52EBB7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52EDF7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52F037: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52F277: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52F4B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52F6F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52F937: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52FB77: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52FDB7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52FFF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x530237: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x530477: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x5306B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x5308F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x530B37: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x530D77: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x530FB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x5311F7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x531437: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x531677: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x5318B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x531AF7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x531D37: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x531F77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5321B7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 28944 0x54179C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x548AA4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n0: 25158 in 61 places, all below massif's threshold (1.00%)
 n1: 10224 0x54BA27: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 10224 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 10224 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 10224 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 10224 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 10224 0x4EB68F: main (main.cpp:14)
#-----------
snapshot=2
#-----------
time=3331720
mem_heap_B=439206
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5067672
mem_heap_B=432606
mem_heap_extra_B=4970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8058664
mem_heap_B=438078
mem_heap_extra_B=7178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=10285760
mem_heap_B=435798
mem_heap_extra_B=6954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=12117888
mem_heap_B=429566
mem_heap_extra_B=5698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=14783912
mem_heap_B=424470
mem_heap_extra_B=4834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16265376
mem_heap_B=424726
mem_heap_extra_B=5290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=18634296
mem_heap_B=433142
mem_heap_extra_B=4786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=20461056
mem_heap_B=439382
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=21881936
mem_heap_B=440702
mem_heap_extra_B=7826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=23710224
mem_heap_B=429310
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=25537488
mem_heap_B=428406
mem_heap_extra_B=5066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=27567304
mem_heap_B=427350
mem_heap_extra_B=5346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=28785408
mem_heap_B=433030
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=31155664
mem_heap_B=434582
mem_heap_extra_B=4810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=33822064
mem_heap_B=439614
mem_heap_extra_B=7154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=35599680
mem_heap_B=430742
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=38563088
mem_heap_B=431174
mem_heap_extra_B=5690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=40933248
mem_heap_B=429430
mem_heap_extra_B=5738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=43599928
mem_heap_B=423998
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=46266848
mem_heap_B=434054
mem_heap_extra_B=5146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=48489320
mem_heap_B=440830
mem_heap_extra_B=7578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=49822512
mem_heap_B=436822
mem_heap_extra_B=6842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=51600176
mem_heap_B=437102
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=54266936
mem_heap_B=426422
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=56044488
mem_heap_B=426702
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=57377648
mem_heap_B=429350
mem_heap_extra_B=6282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=59155536
mem_heap_B=435118
mem_heap_extra_B=4834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=61377504
mem_heap_B=435086
mem_heap_extra_B=5490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=63155408
mem_heap_B=430694
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=65822360
mem_heap_B=437494
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=68138016
mem_heap_B=426934
mem_heap_extra_B=4682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=71224976
mem_heap_B=425910
mem_heap_extra_B=5306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=73540384
mem_heap_B=440830
mem_heap_extra_B=6754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=75855552
mem_heap_B=432206
mem_heap_extra_B=4786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=77399520
mem_heap_B=430838
mem_heap_extra_B=4842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=79715080
mem_heap_B=435094
mem_heap_extra_B=6594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=82030608
mem_heap_B=427390
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=85117512
mem_heap_B=429342
mem_heap_extra_B=6282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=87432952
mem_heap_B=440982
mem_heap_extra_B=6818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=89748800
mem_heap_B=435598
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=92064344
mem_heap_B=430262
mem_heap_extra_B=4722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=94379808
mem_heap_B=430694
mem_heap_extra_B=5370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=96695528
mem_heap_B=430878
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=detailed
n7: 430878 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 163200 0x542904: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 163200 0x542B03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 163200 0x548CE9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 163200 0x54AB22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 163200 0x4EBEDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 163200 0x54EE78: nox::app::Application::execute() (Application.cpp:281)
       n0: 163200 0x4EB69D: main (main.cpp:19)
 n1: 77824 0x54B3F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x548AFA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52E4EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52E737: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52E977: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52EBB7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52EDF7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52F037: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52F277: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52F4B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52F6F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52F937: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52FB77: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52FDB7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52FFF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x530237: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x530477: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x5306B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x5308F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x530B37: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x530D77: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x530FB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x5311F7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x531437: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x531677: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x5318B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x531AF7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x531D37: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x531F77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5321B7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 51200 0x542CFE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 51200 0x542E24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 51200 0x542AB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 51200 0x548CE9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 51200 0x54AB22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 51200 0x4EBEDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 51200 0x54EE78: nox::app::Application::execute() (Application.cpp:281)
        n0: 51200 0x4EB69D: main (main.cpp:19)
 n0: 31806 in 70 places, all below massif's threshold (1.00%)
 n1: 23920 0x4FB8B6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 23920 0x4ECD37: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 23920 in 19 places, all below massif's threshold (1.00%)
 n1: 10224 0x54BA27: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 10224 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 10224 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 10224 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 10224 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 10224 0x4EB68F: main (main.cpp:14)
#-----------
snapshot=46
#-----------
time=99010688
mem_heap_B=433486
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=100554248
mem_heap_B=431078
mem_heap_extra_B=7042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=102098192
mem_heap_B=433718
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=104413816
mem_heap_B=431726
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=105631944
mem_heap_B=437838
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=106850080
mem_heap_B=429470
mem_heap_extra_B=4834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=108068336
mem_heap_B=435342
mem_heap_extra_B=6834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=109286440
mem_heap_B=432758
mem_heap_extra_B=6354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=110504744
mem_heap_B=426470
mem_heap_extra_B=4722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=111722848
mem_heap_B=429990
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=112940960
mem_heap_B=433030
mem_heap_extra_B=7418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=114159504
mem_heap_B=424222
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=115377648
mem_heap_B=435166
mem_heap_extra_B=4882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=116596016
mem_heap_B=436478
mem_heap_extra_B=5698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=117814144
mem_heap_B=440606
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=119032256
mem_heap_B=435798
mem_heap_extra_B=6250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=120250384
mem_heap_B=430286
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=121468504
mem_heap_B=430126
mem_heap_extra_B=4986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=122686840
mem_heap_B=434734
mem_heap_extra_B=6682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=123905448
mem_heap_B=427870
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=125123576
mem_heap_B=431846
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=126341688
mem_heap_B=427766
mem_heap_extra_B=5570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=127559808
mem_heap_B=427558
mem_heap_extra_B=5658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=128777928
mem_heap_B=427398
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=129996032
mem_heap_B=435142
mem_heap_extra_B=5226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=131214304
mem_heap_B=436798
mem_heap_extra_B=5890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=132432432
mem_heap_B=441486
mem_heap_extra_B=7730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=133650888
mem_heap_B=434254
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=134869152
mem_heap_B=437582
mem_heap_extra_B=7042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=136087744
mem_heap_B=436278
mem_heap_extra_B=7034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=137305872
mem_heap_B=431302
mem_heap_extra_B=5674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=138524000
mem_heap_B=429470
mem_heap_extra_B=5394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=139742440
mem_heap_B=428998
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=140960584
mem_heap_B=424550
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=142179176
mem_heap_B=434150
mem_heap_extra_B=7794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=143397320
mem_heap_B=358049
mem_heap_extra_B=3607
mem_stacks_B=0
heap_tree=empty
