desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/fast_spawning/gcc_deletes_10_actors_4096_2017-04-29_22-37-33/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 4096 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=886256
mem_heap_B=866739
mem_heap_extra_B=1725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1492224
mem_heap_B=1395251
mem_heap_extra_B=5037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2608208
mem_heap_B=1988275
mem_heap_extra_B=24509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3381456
mem_heap_B=2742851
mem_heap_extra_B=43181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4577864
mem_heap_B=3324275
mem_heap_extra_B=84149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5430048
mem_heap_B=4176451
mem_heap_extra_B=84157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6119208
mem_heap_B=3947611
mem_heap_extra_B=84205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7152176
mem_heap_B=4705203
mem_heap_extra_B=130077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8021128
mem_heap_B=5537139
mem_heap_extra_B=166629
mem_stacks_B=0
heap_tree=peak
n11: 5537139 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1179648 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x49FE8F: main (main.cpp:14)
 n1: 1049600 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 1049600 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 524800 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 524800 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 524800 0x49FE8F: main (main.cpp:14)
   n1: 524800 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 524800 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 524800 0x49FE8F: main (main.cpp:14)
 n1: 1016056 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x49FE8F: main (main.cpp:14)
 n1: 786432 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x49FE8F: main (main.cpp:14)
 n1: 786432 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x49FE8F: main (main.cpp:14)
 n1: 197632 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 197632 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 197632 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 197632 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 197632 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 197632 0x49FE8F: main (main.cpp:14)
 n1: 131072 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FE8F: main (main.cpp:14)
 n2: 131072 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B0CF9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
  n1: 65536 0x4B0D5A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E75FE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n0: 83195 in 90 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
#-----------
snapshot=10
#-----------
time=8887120
mem_heap_B=4717971
mem_heap_extra_B=119805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10137184
mem_heap_B=3535155
mem_heap_extra_B=52557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11207696
mem_heap_B=2784483
mem_heap_extra_B=9901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12435312
mem_heap_B=3946083
mem_heap_extra_B=75917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13127232
mem_heap_B=4600803
mem_heap_extra_B=113117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=13863792
mem_heap_B=5297763
mem_heap_extra_B=152717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14703216
mem_heap_B=4982675
mem_heap_extra_B=134813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16087144
mem_heap_B=3673155
mem_heap_extra_B=60405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16890664
mem_heap_B=2912835
mem_heap_extra_B=17205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17694328
mem_heap_B=3154291
mem_heap_extra_B=30917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=19100504
mem_heap_B=4484851
mem_heap_extra_B=106533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19904024
mem_heap_B=5245171
mem_heap_extra_B=149733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20707808
mem_heap_B=5068979
mem_heap_extra_B=139725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=22113984
mem_heap_B=3738419
mem_heap_extra_B=64109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=22917504
mem_heap_B=2978099
mem_heap_extra_B=20909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=23721144
mem_heap_B=3089011
mem_heap_extra_B=27205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=24725560
mem_heap_B=4039411
mem_heap_extra_B=81221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=25488704
mem_heap_B=4761523
mem_heap_extra_B=122253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=26211328
mem_heap_B=5445299
mem_heap_extra_B=161101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26934040
mem_heap_B=4945571
mem_heap_extra_B=132709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27656704
mem_heap_B=4261779
mem_heap_extra_B=93837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28740784
mem_heap_B=3235971
mem_heap_extra_B=35565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=29824688
mem_heap_B=3096339
mem_heap_extra_B=27613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=30908416
mem_heap_B=4121779
mem_heap_extra_B=85901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=31992424
mem_heap_B=5147507
mem_heap_extra_B=144181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=32715136
mem_heap_B=5243363
mem_heap_extra_B=149629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=33437800
mem_heap_B=4559571
mem_heap_extra_B=110757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=34160520
mem_heap_B=3875699
mem_heap_extra_B=71909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=34883240
mem_heap_B=3191827
mem_heap_extra_B=33061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=35605784
mem_heap_B=2798547
mem_heap_extra_B=10693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=36328456
mem_heap_B=3482355
mem_heap_extra_B=49557
mem_stacks_B=0
heap_tree=detailed
n11: 3482355 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1049600 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 1049600 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 524800 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 524800 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 524800 0x49FE8F: main (main.cpp:14)
   n1: 524800 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 524800 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 524800 0x49FE8F: main (main.cpp:14)
 n1: 1016056 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x49FE8F: main (main.cpp:14)
 n1: 338976 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 338976 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 338976 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 338976 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 338976 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 338976 0x49FE8F: main (main.cpp:14)
 n1: 226176 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 226176 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 226176 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 226176 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 226176 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 226176 0x49FE8F: main (main.cpp:14)
 n1: 225984 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 225984 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 225984 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 225984 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 225984 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 225984 0x49FE8F: main (main.cpp:14)
 n1: 197632 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 197632 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 197632 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 197632 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 197632 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 197632 0x49FE8F: main (main.cpp:14)
 n1: 131072 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E75FE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n0: 83195 in 90 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 37664 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 37664 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=37051096
mem_heap_B=4166131
mem_heap_extra_B=88421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=38135104
mem_heap_B=5191859
mem_heap_extra_B=146701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=38857816
mem_heap_B=5199011
mem_heap_extra_B=147109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=39580480
mem_heap_B=4515219
mem_heap_extra_B=108237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=40303200
mem_heap_B=3831347
mem_heap_extra_B=69389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=41025920
mem_heap_B=3147475
mem_heap_extra_B=30541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=41748464
mem_heap_B=2842899
mem_heap_extra_B=13213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=42471136
mem_heap_B=3526707
mem_heap_extra_B=52077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=43193776
mem_heap_B=4210483
mem_heap_extra_B=90941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=43799936
mem_heap_B=4784051
mem_heap_extra_B=123533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=44406048
mem_heap_B=5357587
mem_heap_extra_B=156109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=45012176
mem_heap_B=5143603
mem_heap_extra_B=143965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=45618256
mem_heap_B=4570131
mem_heap_extra_B=111357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=46224464
mem_heap_B=3996499
mem_heap_extra_B=78781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=46830528
mem_heap_B=3423027
mem_heap_extra_B=46189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=47436664
mem_heap_B=2849475
mem_heap_extra_B=13605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=48042920
mem_heap_B=3030867
mem_heap_extra_B=23893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=48648984
mem_heap_B=3604339
mem_heap_extra_B=56485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=49254960
mem_heap_B=4177715
mem_heap_extra_B=89085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=49860976
mem_heap_B=4751155
mem_heap_extra_B=121661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=50467136
mem_heap_B=5324723
mem_heap_extra_B=154253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=51073240
mem_heap_B=5176483
mem_heap_extra_B=145829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=51679376
mem_heap_B=4602931
mem_heap_extra_B=113245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=52285528
mem_heap_B=4029379
mem_heap_extra_B=80645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=52891664
mem_heap_B=3455827
mem_heap_extra_B=48061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=53497728
mem_heap_B=2882355
mem_heap_extra_B=15469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=54103760
mem_heap_B=2997779
mem_heap_extra_B=22013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=54709824
mem_heap_B=3571251
mem_heap_extra_B=54605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=55315800
mem_heap_B=4144627
mem_heap_extra_B=87205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=55921816
mem_heap_B=4718067
mem_heap_extra_B=119781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=56527976
mem_heap_B=5291635
mem_heap_extra_B=152373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=57134080
mem_heap_B=5209571
mem_heap_extra_B=147709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=57740216
mem_heap_B=4636019
mem_heap_extra_B=115125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=58346368
mem_heap_B=4062467
mem_heap_extra_B=82525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=58952504
mem_heap_B=3488915
mem_heap_extra_B=49941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=59558568
mem_heap_B=2915443
mem_heap_extra_B=17349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=60164600
mem_heap_B=2964691
mem_heap_extra_B=20133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=60770664
mem_heap_B=3538163
mem_heap_extra_B=52725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=61376640
mem_heap_B=4111539
mem_heap_extra_B=85325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=61982656
mem_heap_B=4684979
mem_heap_extra_B=117901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=62588816
mem_heap_B=5258547
mem_heap_extra_B=150493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=63194920
mem_heap_B=5242659
mem_heap_extra_B=149589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=63801056
mem_heap_B=4669107
mem_heap_extra_B=117005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=64407136
mem_heap_B=4095635
mem_heap_extra_B=84397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=65013344
mem_heap_B=3522003
mem_heap_extra_B=51821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=65619408
mem_heap_B=2948531
mem_heap_extra_B=19229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=66227848
mem_heap_B=2673757
mem_heap_extra_B=2155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=66834664
mem_heap_B=3279005
mem_heap_extra_B=3723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=67441480
mem_heap_B=3884253
mem_heap_extra_B=5291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=68049640
mem_heap_B=4136293
mem_heap_extra_B=5779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=68656456
mem_heap_B=3531045
mem_heap_extra_B=4211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=69263272
mem_heap_B=2925797
mem_heap_extra_B=2643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=69870088
mem_heap_B=2320549
mem_heap_extra_B=1075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=70476256
mem_heap_B=1714709
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=71128368
mem_heap_B=1062877
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=72046096
mem_heap_B=145165
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
