desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/numerous_unique_components/gcc_components_200_actors_128_2017-04-30_11-05-44/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=13498464
mem_heap_B=6655358
mem_heap_extra_B=98434
mem_stacks_B=0
heap_tree=detailed
n10: 6655358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB57F: main (main.cpp:14)
 n1: 1238400 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB58D: main (main.cpp:19)
 n1: 1235200 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1235200 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB57F: main (main.cpp:14)
   n1: 617600 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB57F: main (main.cpp:14)
 n1: 409600 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB58D: main (main.cpp:19)
 n1: 110880 0x548DE6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548E66: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4EBE4D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 97280 0x4EBD87: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
  n0: 97280 in 19 places, all below massif's threshold (1.00%)
 n1: 87552 0x4EBE03: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
  n0: 87552 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 62318 in 64 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=36883328
mem_heap_B=6609942
mem_heap_extra_B=78058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=62509040
mem_heap_B=6572138
mem_heap_extra_B=59094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=81685696
mem_heap_B=6537614
mem_heap_extra_B=43282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=112713352
mem_heap_B=6483622
mem_heap_extra_B=18018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=135276472
mem_heap_B=6630714
mem_heap_extra_B=87950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=154454200
mem_heap_B=6603942
mem_heap_extra_B=74290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=170276040
mem_heap_B=6576210
mem_heap_extra_B=61238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=193078976
mem_heap_B=6533790
mem_heap_extra_B=42002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=213808960
mem_heap_B=6503466
mem_heap_extra_B=26806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=244904056
mem_heap_B=6634914
mem_heap_extra_B=89430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=267731720
mem_heap_B=6594234
mem_heap_extra_B=70654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=292706304
mem_heap_B=6552334
mem_heap_extra_B=50786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=305193672
mem_heap_B=6531410
mem_heap_extra_B=40870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=327046032
mem_heap_B=6500130
mem_heap_extra_B=25038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=342655312
mem_heap_B=6472194
mem_heap_extra_B=12126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=364507960
mem_heap_B=6622770
mem_heap_extra_B=83206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=380116736
mem_heap_B=6591810
mem_heap_extra_B=69246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=408212496
mem_heap_B=6545342
mem_heap_extra_B=47298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=437891432
mem_heap_B=6504266
mem_heap_extra_B=26190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=458204376
mem_heap_B=6653946
mem_heap_extra_B=97710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=473439064
mem_heap_B=6625554
mem_heap_extra_B=84694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=493752256
mem_heap_B=6587266
mem_heap_extra_B=67358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=519144048
mem_heap_B=6549774
mem_heap_extra_B=48578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=539457240
mem_heap_B=6514706
mem_heap_extra_B=32390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=559770656
mem_heap_B=6476790
mem_heap_extra_B=14954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=575005344
mem_heap_B=6636950
mem_heap_extra_B=90890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=600396816
mem_heap_B=6598118
mem_heap_extra_B=71866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=625788544
mem_heap_B=6556430
mem_heap_extra_B=51954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=646101656
mem_heap_B=6517854
mem_heap_extra_B=34410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=671493160
mem_heap_B=6481206
mem_heap_extra_B=15858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=687287312
mem_heap_B=6634186
mem_heap_extra_B=89606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=703081960
mem_heap_B=6617738
mem_heap_extra_B=80094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=726773240
mem_heap_B=6569950
mem_heap_extra_B=58858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=750464488
mem_heap_B=6528342
mem_heap_extra_B=39394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=766259056
mem_heap_B=6502358
mem_heap_extra_B=26842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=789950448
mem_heap_B=6654966
mem_heap_extra_B=98186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=813641712
mem_heap_B=6609526
mem_heap_extra_B=77802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=845230064
mem_heap_B=6563434
mem_heap_extra_B=54614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=868921608
mem_heap_B=6515526
mem_heap_extra_B=33346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=884716128
mem_heap_B=6490262
mem_heap_extra_B=21258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=916304464
mem_heap_B=6624434
mem_heap_extra_B=84526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=939995880
mem_heap_B=6582562
mem_heap_extra_B=64918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=955790048
mem_heap_B=6560202
mem_heap_extra_B=53782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=979481304
mem_heap_B=6523026
mem_heap_extra_B=35654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=995275496
mem_heap_B=6495734
mem_heap_extra_B=22834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1018966832
mem_heap_B=6636210
mem_heap_extra_B=90574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1034761184
mem_heap_B=6609762
mem_heap_extra_B=78030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1066349536
mem_heap_B=6556770
mem_heap_extra_B=52878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1078836936
mem_heap_B=6535894
mem_heap_extra_B=42978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1091324816
mem_heap_B=6519666
mem_heap_extra_B=34510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1103812192
mem_heap_B=6494042
mem_heap_extra_B=23126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1116299608
mem_heap_B=6483486
mem_heap_extra_B=16122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1122286912
mem_heap_B=7079417
mem_heap_extra_B=10343
mem_stacks_B=0
heap_tree=peak
n8: 7079417 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB57F: main (main.cpp:14)
 n1: 1852800 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1852800 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB57F: main (main.cpp:14)
   n1: 617600 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB57F: main (main.cpp:14)
   n1: 617600 0x546C30: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 617600 0x547389: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 617600 0x4EBB95: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 617600 0x4EB5C9: main (main.cpp:9)
 n1: 1238400 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB58D: main (main.cpp:19)
 n1: 409600 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB58D: main (main.cpp:19)
 n1: 110880 0x548DE6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548E66: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4EBE4D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 53609 in 66 places, all below massif's threshold (1.00%)
