desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/memory_usage/transform_actors/gcc_16384_2017-05-01_02-35-11/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=128728
mem_heap_B=120199
mem_heap_extra_B=753
mem_stacks_B=0
heap_tree=detailed
n6: 120199 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n6: 18528 0x433A2C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x432EC5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431254: main (main.cpp:9)
  n1: 3088 0x432F02: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431254: main (main.cpp:9)
  n1: 3088 0x432F3F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431254: main (main.cpp:9)
  n1: 3088 0x432F7C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431254: main (main.cpp:9)
  n1: 3088 0x433025: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431254: main (main.cpp:9)
  n1: 3088 0x433065: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431254: main (main.cpp:9)
 n1: 16400 0x432FB2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431254: main (main.cpp:9)
 n1: 6160 0x4330BE: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431254: main (main.cpp:9)
 n0: 4391 in 42 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x43474C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x433093: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x431254: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=306216
mem_heap_B=295095
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=487016
mem_heap_B=475703
mem_heap_extra_B=1169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=667816
mem_heap_B=656311
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=848616
mem_heap_B=836919
mem_heap_extra_B=1553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1029416
mem_heap_B=1017527
mem_heap_extra_B=1745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1210216
mem_heap_B=1198135
mem_heap_extra_B=1937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1442408
mem_heap_B=1430071
mem_heap_extra_B=2193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1623208
mem_heap_B=1610679
mem_heap_extra_B=2385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1804008
mem_heap_B=1791287
mem_heap_extra_B=2577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1984808
mem_heap_B=1971895
mem_heap_extra_B=2769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2165608
mem_heap_B=2152503
mem_heap_extra_B=2961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2346408
mem_heap_B=2333111
mem_heap_extra_B=3153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2527208
mem_heap_B=2513719
mem_heap_extra_B=3345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2708008
mem_heap_B=2694327
mem_heap_extra_B=3537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2888808
mem_heap_B=2874935
mem_heap_extra_B=3729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3136608
mem_heap_B=3061250
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=detailed
n5: 3061250 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2082800 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x43129F: main (main.cpp:14)
 n1: 784352 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43129F: main (main.cpp:14)
   n1: 392176 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43129F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n1: 61520 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 61520 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 61520 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 61520 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 61520 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 61520 0x443398: nox::app::Application::execute() (Application.cpp:281)
       n0: 61520 0x4312AD: main (main.cpp:19)
 n0: 59874 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3337504
mem_heap_B=3122650
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3517792
mem_heap_B=3270146
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3665312
mem_heap_B=3253722
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4025824
mem_heap_B=3548674
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4189720
mem_heap_B=3384794
mem_heap_extra_B=3822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4386344
mem_heap_B=3450330
mem_heap_extra_B=3822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5041760
mem_heap_B=4105730
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5041760
mem_heap_B=4105730
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=detailed
n6: 4105730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2082800 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x43129F: main (main.cpp:14)
 n1: 983120 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 983120 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 983120 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 983120 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 983120 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 983120 0x443398: nox::app::Application::execute() (Application.cpp:281)
       n0: 983120 0x4312AD: main (main.cpp:19)
 n1: 784352 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43129F: main (main.cpp:14)
   n1: 392176 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43129F: main (main.cpp:14)
 n1: 131072 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443398: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x4312AD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 51682 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=5369496
mem_heap_B=3778010
mem_heap_extra_B=3822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5631648
mem_heap_B=4040154
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5762728
mem_heap_B=3909082
mem_heap_extra_B=3822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5944752
mem_heap_B=3909722
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6127088
mem_heap_B=3909722
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6310104
mem_heap_B=3912791
mem_heap_extra_B=3617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6495864
mem_heap_B=4098071
mem_heap_extra_B=4097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6697104
mem_heap_B=4298791
mem_heap_extra_B=4617
mem_stacks_B=0
heap_tree=peak
n6: 4298791 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x43E88E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x43E926: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x432BDB: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2082800 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x43129F: main (main.cpp:14)
 n1: 1176528 0x43EB56: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x43EBC4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x432BE8: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43129F: main (main.cpp:14)
   n1: 392176 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x432BF5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x443B3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43129F: main (main.cpp:14)
   n1: 392176 0x43CCE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x43D439: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x4318B5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x4312E9: main (main.cpp:9)
 n1: 655400 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 655400 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 655400 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 655400 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 655400 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 655400 0x443398: nox::app::Application::execute() (Application.cpp:281)
       n0: 655400 0x4312AD: main (main.cpp:19)
 n1: 262144 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x43DED2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x431A16: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 262144 0x443398: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x4312AD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 49215 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=6850728
mem_heap_B=4145663
mem_heap_extra_B=4121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7005528
mem_heap_B=3991263
mem_heap_extra_B=3721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7235864
mem_heap_B=3761247
mem_heap_extra_B=3401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7498392
mem_heap_B=3498847
mem_heap_extra_B=3273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7760920
mem_heap_B=3236447
mem_heap_extra_B=3145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8023448
mem_heap_B=2974047
mem_heap_extra_B=3017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8285976
mem_heap_B=2711647
mem_heap_extra_B=2889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8515688
mem_heap_B=2482047
mem_heap_extra_B=2777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8778216
mem_heap_B=2219647
mem_heap_extra_B=2649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9040744
mem_heap_B=1957247
mem_heap_extra_B=2521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9229592
mem_heap_B=1768543
mem_heap_extra_B=2377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9384392
mem_heap_B=1614143
mem_heap_extra_B=1977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9539192
mem_heap_B=1459743
mem_heap_extra_B=1577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9693992
mem_heap_B=1305343
mem_heap_extra_B=1177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9848792
mem_heap_B=1150943
mem_heap_extra_B=777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10003592
mem_heap_B=996543
mem_heap_extra_B=377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10659008
mem_heap_B=341143
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10921160
mem_heap_B=78999
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10921472
mem_heap_B=78695
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10921512
mem_heap_B=78664
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10921536
mem_heap_B=78656
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10921576
mem_heap_B=78633
mem_heap_extra_B=303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10921600
mem_heap_B=78625
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10921672
mem_heap_B=78571
mem_heap_extra_B=269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10921760
mem_heap_B=78491
mem_heap_extra_B=261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10921784
mem_heap_B=78483
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10921856
mem_heap_B=78419
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10921896
mem_heap_B=78399
mem_heap_extra_B=217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10921936
mem_heap_B=78377
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10921976
mem_heap_B=78359
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10922016
mem_heap_B=78335
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10922056
mem_heap_B=78306
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=10922096
mem_heap_B=78274
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=10922184
mem_heap_B=78202
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=10922224
mem_heap_B=78170
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=10922312
mem_heap_B=78098
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=10922368
mem_heap_B=78058
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=10922456
mem_heap_B=77992
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=10922512
mem_heap_B=77952
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=10926616
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=10926912
mem_heap_B=73568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=10927208
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=10927504
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=10927800
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
