desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/fast_spawning/gcc_deletes_10_actors_2048_2017-04-29_21-27-33/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 2048 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=361200
mem_heap_B=341939
mem_heap_extra_B=1469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=838712
mem_heap_B=798595
mem_heap_extra_B=3093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1196112
mem_heap_B=1019747
mem_heap_extra_B=12173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1602208
mem_heap_B=1271651
mem_heap_extra_B=22429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2087376
mem_heap_B=1466595
mem_heap_extra_B=25357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2413792
mem_heap_B=1775459
mem_heap_extra_B=42909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2839992
mem_heap_B=2201651
mem_heap_extra_B=42917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3289064
mem_heap_B=2075939
mem_heap_extra_B=43685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3586680
mem_heap_B=2357539
mem_heap_extra_B=59701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4132840
mem_heap_B=2878803
mem_heap_extra_B=84133
mem_stacks_B=0
heap_tree=peak
n11: 2878803 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B0B91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 589824 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x49FFCF: main (main.cpp:14)
 n1: 508400 0x4AED1E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AEDB6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4ACCC8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FFCF: main (main.cpp:14)
 n1: 508152 0x4A6B04: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FFCF: main (main.cpp:14)
 n1: 393216 0x4B0AE1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FFCF: main (main.cpp:14)
 n1: 393216 0x4B0B36: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FFCF: main (main.cpp:14)
 n1: 103296 0x4E746E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 95728 0x4AEFE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 95728 0x4AF054: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AD0E0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2000: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 95728 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x49FFCF: main (main.cpp:14)
 n0: 83195 in 85 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4A6EFE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7024: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FFCF: main (main.cpp:14)
 n2: 65536 0x4C50FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B0C59: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FFCF: main (main.cpp:14)
  n1: 32768 0x4B0CBA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FFCF: main (main.cpp:14)
#-----------
snapshot=11
#-----------
time=4651368
mem_heap_B=2388403
mem_heap_extra_B=56005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5023480
mem_heap_B=2036307
mem_heap_extra_B=35989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5551720
mem_heap_B=1536467
mem_heap_extra_B=7589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6190712
mem_heap_B=1941763
mem_heap_extra_B=30613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6547832
mem_heap_B=2279683
mem_heap_extra_B=49813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6942152
mem_heap_B=2652803
mem_heap_extra_B=71013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7350056
mem_heap_B=2719283
mem_heap_extra_B=74789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7766696
mem_heap_B=2325043
mem_heap_extra_B=52389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8213192
mem_heap_B=1902547
mem_heap_extra_B=28389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8562848
mem_heap_B=1571683
mem_heap_extra_B=9597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8979384
mem_heap_B=1696051
mem_heap_extra_B=16645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9396024
mem_heap_B=2090291
mem_heap_extra_B=39045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=9812664
mem_heap_B=2484531
mem_heap_extra_B=61445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10333456
mem_heap_B=2780739
mem_heap_extra_B=78285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10750096
mem_heap_B=2386499
mem_heap_extra_B=55885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11062648
mem_heap_B=2090739
mem_heap_extra_B=39093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11479288
mem_heap_B=1696499
mem_heap_extra_B=16693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11791592
mem_heap_B=1472595
mem_heap_extra_B=3957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=12208232
mem_heap_B=1866835
mem_heap_extra_B=26357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12624872
mem_heap_B=2261075
mem_heap_extra_B=48757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13041512
mem_heap_B=2655315
mem_heap_extra_B=71157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=13744136
mem_heap_B=2437891
mem_heap_extra_B=58805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14471096
mem_heap_B=1750003
mem_heap_extra_B=19733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15016272
mem_heap_B=1639443
mem_heap_extra_B=13437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=15561624
mem_heap_B=2155475
mem_heap_extra_B=42757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16106976
mem_heap_B=2671507
mem_heap_extra_B=72077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16470560
mem_heap_B=2742515
mem_heap_extra_B=76109
mem_stacks_B=0
heap_tree=detailed
n11: 2742515 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 534240 0x4B0B91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 534240 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 534240 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 534240 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 534240 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 534240 0x49FFCF: main (main.cpp:14)
 n1: 508400 0x4AED1E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AEDB6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4ACCC8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FFCF: main (main.cpp:14)
 n1: 508152 0x4A6B04: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FFCF: main (main.cpp:14)
 n1: 355968 0x4B0AE1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 355968 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 355968 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 355968 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 355968 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 355968 0x49FFCF: main (main.cpp:14)
 n1: 355968 0x4B0B36: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 355968 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 355968 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 355968 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 355968 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 355968 0x49FFCF: main (main.cpp:14)
 n1: 103296 0x4E746E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 95728 0x4AEFE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 95728 0x4AF054: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AD0E0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2000: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 95728 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x49FFCF: main (main.cpp:14)
 n0: 83195 in 85 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4A6EFE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7024: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FFCF: main (main.cpp:14)
 n2: 59328 0x4C50FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 29664 0x4B0C59: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 29664 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 29664 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 29664 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 29664 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 29664 0x49FFCF: main (main.cpp:14)
  n1: 29664 0x4B0CBA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 29664 0x4A6CC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 29664 0x4AAC42: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 29664 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 29664 0x4B6DEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 29664 0x49FFCF: main (main.cpp:14)
#-----------
snapshot=38
#-----------
time=17197520
mem_heap_B=2054627
mem_heap_extra_B=37037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=17561112
mem_heap_B=1710579
mem_heap_extra_B=17493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18106288
mem_heap_B=1678867
mem_heap_extra_B=15677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=18651640
mem_heap_B=2194899
mem_heap_extra_B=44997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19015256
mem_heap_B=2538963
mem_heap_extra_B=64549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=19742112
mem_heap_B=2531315
mem_heap_extra_B=64109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20287312
mem_heap_B=2015411
mem_heap_extra_B=34813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20650832
mem_heap_B=1671443
mem_heap_extra_B=15261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21196104
mem_heap_B=1718099
mem_heap_extra_B=17909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21923192
mem_heap_B=2406099
mem_heap_extra_B=56997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=22286808
mem_heap_B=2750163
mem_heap_extra_B=76549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22650368
mem_heap_B=2663875
mem_heap_extra_B=71645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=22947992
mem_heap_B=2382259
mem_heap_extra_B=55637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=23245640
mem_heap_B=2100595
mem_heap_extra_B=39653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23543264
mem_heap_B=1818979
mem_heap_extra_B=23645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=23841064
mem_heap_B=1537187
mem_heap_extra_B=7637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=24138808
mem_heap_B=1618131
mem_heap_extra_B=12229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24436608
mem_heap_B=1899923
mem_heap_extra_B=28237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=24734504
mem_heap_B=2181811
mem_heap_extra_B=44245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=25032128
mem_heap_B=2463427
mem_heap_extra_B=60253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=25329752
mem_heap_B=2745043
mem_heap_extra_B=76261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25627520
mem_heap_B=2731251
mem_heap_extra_B=75469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=25925416
mem_heap_B=2449363
mem_heap_extra_B=59461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26223040
mem_heap_B=2167747
mem_heap_extra_B=43453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=26520912
mem_heap_B=1885875
mem_heap_extra_B=27453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=26818536
mem_heap_B=1604259
mem_heap_extra_B=11445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=27116232
mem_heap_B=1551027
mem_heap_extra_B=8405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27413856
mem_heap_B=1832643
mem_heap_extra_B=24413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27711480
mem_heap_B=2114259
mem_heap_extra_B=40421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=28009280
mem_heap_B=2396051
mem_heap_extra_B=56429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28307080
mem_heap_B=2677843
mem_heap_extra_B=72437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28604744
mem_heap_B=2798547
mem_heap_extra_B=79301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28902368
mem_heap_B=2516931
mem_heap_extra_B=63293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=29200168
mem_heap_B=2235139
mem_heap_extra_B=47285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=29497840
mem_heap_B=1953459
mem_heap_extra_B=31293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=29795464
mem_heap_B=1671843
mem_heap_extra_B=15285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=30093160
mem_heap_B=1483443
mem_heap_extra_B=4565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=30390784
mem_heap_B=1765059
mem_heap_extra_B=20573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=30688408
mem_heap_B=2046675
mem_heap_extra_B=36581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=30986208
mem_heap_B=2328467
mem_heap_extra_B=52589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=31284008
mem_heap_B=2610259
mem_heap_extra_B=68597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=31581672
mem_heap_B=2866131
mem_heap_extra_B=83141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=31879296
mem_heap_B=2584515
mem_heap_extra_B=67133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=32177096
mem_heap_B=2302723
mem_heap_extra_B=51125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=32474768
mem_heap_B=2021043
mem_heap_extra_B=35133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=32772392
mem_heap_B=1739427
mem_heap_extra_B=19125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=33070192
mem_heap_B=1457635
mem_heap_extra_B=3117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=33370120
mem_heap_B=1438685
mem_heap_extra_B=1579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=33670432
mem_heap_B=1738221
mem_heap_extra_B=2355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=33970744
mem_heap_B=2037757
mem_heap_extra_B=3131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=34269304
mem_heap_B=2048933
mem_heap_extra_B=2995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=34569616
mem_heap_B=1749397
mem_heap_extra_B=2219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=34869928
mem_heap_B=1449861
mem_heap_extra_B=1443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=35179216
mem_heap_B=1141269
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=35490968
mem_heap_B=829669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=36208384
mem_heap_B=112397
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
