desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning_sprite/gcc_deletes_10_sprite_actors_16384_2017-05-13_02-56-44/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 16384 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4070688
mem_heap_B=4047502
mem_heap_extra_B=5522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=8440328
mem_heap_B=7336950
mem_heap_extra_B=48882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12414696
mem_heap_B=9932686
mem_heap_extra_B=165242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16173400
mem_heap_B=11379982
mem_heap_extra_B=182314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=22433040
mem_heap_B=17486302
mem_heap_extra_B=335634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=28640480
mem_heap_B=18958670
mem_heap_extra_B=482610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=34370576
mem_heap_B=24501470
mem_heap_extra_B=669442
mem_stacks_B=0
heap_tree=peak
n9: 24501470 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x4A024F: main (main.cpp:14)
 n1: 4182000 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4182000 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x4A024F: main (main.cpp:14)
 n1: 4063480 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4063480 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4063480 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A024F: main (main.cpp:14)
 n1: 3937200 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 3937200 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 787440 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 787440 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
 n1: 3145728 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A024F: main (main.cpp:14)
 n1: 3145728 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A024F: main (main.cpp:14)
 n2: 524288 0x4C581B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B132B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A024F: main (main.cpp:14)
  n1: 262144 0x4B138C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 262144 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 262144 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A024F: main (main.cpp:14)
 n1: 524288 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
 n0: 260166 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=38095888
mem_heap_B=20976734
mem_heap_extra_B=468866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=42381328
mem_heap_B=16921694
mem_heap_extra_B=238466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=47216496
mem_heap_B=13587342
mem_heap_extra_B=48994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=52580752
mem_heap_B=18663182
mem_heap_extra_B=337410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=58955648
mem_heap_B=24308062
mem_heap_extra_B=658162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=62340848
mem_heap_B=21104862
mem_heap_extra_B=476162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=67839040
mem_heap_B=15902302
mem_heap_extra_B=180530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=74289640
mem_heap_B=16135326
mem_heap_extra_B=193770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=78463512
mem_heap_B=20084766
mem_heap_extra_B=418202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=81499032
mem_heap_B=22957086
mem_heap_extra_B=581402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=85566296
mem_heap_B=22197694
mem_heap_extra_B=538266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=90991280
mem_heap_B=17064414
mem_heap_extra_B=246562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=95331152
mem_heap_B=12975966
mem_heap_extra_B=14258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=98585952
mem_heap_B=16055774
mem_heap_extra_B=189250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=102925736
mem_heap_B=20162206
mem_heap_extra_B=422602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=107265488
mem_heap_B=24268638
mem_heap_extra_B=655922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=110520304
mem_heap_B=21654910
mem_heap_extra_B=507426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=115945288
mem_heap_B=16521630
mem_heap_extra_B=215722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=120285160
mem_heap_B=13518750
mem_heap_extra_B=45098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=123539960
mem_heap_B=16598558
mem_heap_extra_B=220090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=127879744
mem_heap_B=20704990
mem_heap_extra_B=453442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=132219376
mem_heap_B=24192126
mem_heap_extra_B=651586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=135474376
mem_heap_B=21112126
mem_heap_extra_B=476586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=140899136
mem_heap_B=15979054
mem_heap_extra_B=184898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=145781224
mem_heap_B=14574334
mem_heap_extra_B=105066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=150663368
mem_heap_B=19193982
mem_heap_extra_B=367562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=153918088
mem_heap_B=22273694
mem_heap_extra_B=542570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=158800120
mem_heap_B=22110190
mem_heap_extra_B=533290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=165309632
mem_heap_B=15950686
mem_heap_extra_B=183282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=170191744
mem_heap_B=14602718
mem_heap_extra_B=106690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=176701232
mem_heap_B=20762206
mem_heap_extra_B=456690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=179956032
mem_heap_B=23842014
mem_heap_extra_B=631682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=184838040
mem_heap_B=20541886
mem_heap_extra_B=444186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=188092776
mem_heap_B=17462174
mem_heap_extra_B=269162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=191347552
mem_heap_B=14382382
mem_heap_extra_B=94178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=196229640
mem_heap_B=16171006
mem_heap_extra_B=195786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=199484360
mem_heap_B=19250718
mem_heap_extra_B=370794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=202739176
mem_heap_B=22330526
mem_heap_extra_B=545802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=207621184
mem_heap_B=22053374
mem_heap_extra_B=530066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=210875888
mem_heap_B=18973662
mem_heap_extra_B=355074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=214130696
mem_heap_B=15893870
mem_heap_extra_B=180058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=219012784
mem_heap_B=14659518
mem_heap_extra_B=109906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=222048304
mem_heap_B=17531838
mem_heap_extra_B=273106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=225083856
mem_heap_B=20404158
mem_heap_extra_B=436338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=228119376
mem_heap_B=23276478
mem_heap_extra_B=599538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=231155024
mem_heap_B=22854526
mem_heap_extra_B=575586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=234190544
mem_heap_B=19982206
mem_heap_extra_B=412386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=237226096
mem_heap_B=17109886
mem_heap_extra_B=249154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=240261616
mem_heap_B=14237566
mem_heap_extra_B=85954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=243297320
mem_heap_B=14568702
mem_heap_extra_B=104746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=246332840
mem_heap_B=17441022
mem_heap_extra_B=267946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=249368392
mem_heap_B=20313342
mem_heap_extra_B=431178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=252403912
mem_heap_B=23185662
mem_heap_extra_B=594378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=255439560
mem_heap_B=22945342
mem_heap_extra_B=580746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=258475080
mem_heap_B=20073022
mem_heap_extra_B=417546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=261510632
mem_heap_B=17200702
mem_heap_extra_B=254314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=264546152
mem_heap_B=14328382
mem_heap_extra_B=91114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=267581728
mem_heap_B=14284353
mem_heap_extra_B=16799
mem_stacks_B=0
heap_tree=detailed
n5: 14284353 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5388560 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 5388560 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n2: 2238800 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1451360 0x4ADE99: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 1451360 0x4A0C85: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 1451360 0x4A0299: main (main.cpp:9)
    n1: 787440 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 787440 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
   n1: 787440 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 787440 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 787440 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x4A024F: main (main.cpp:14)
 n1: 4182000 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4182000 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4182000 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4182000 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 4182000 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4182000 0x4A024F: main (main.cpp:14)
 n1: 4063480 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4063480 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4063480 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A024F: main (main.cpp:14)
 n1: 524288 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
 n0: 126025 in 97 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=270618904
mem_heap_B=17313681
mem_heap_extra_B=24647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=273657424
mem_heap_B=19551305
mem_heap_extra_B=30279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=276694600
mem_heap_B=16521977
mem_heap_extra_B=22431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=279731776
mem_heap_B=13492649
mem_heap_extra_B=14583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=282774448
mem_heap_B=10454537
mem_heap_extra_B=10023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=285811496
mem_heap_B=7419833
mem_heap_extra_B=7679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=289225448
mem_heap_B=4013025
mem_heap_extra_B=535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=292895688
mem_heap_B=342801
mem_heap_extra_B=519
mem_stacks_B=0
heap_tree=empty
