desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/memory_usage/sprite_actors/gcc_8192_2017-05-01_01-30-21/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=671008
mem_heap_B=658555
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1394208
mem_heap_B=1380987
mem_heap_extra_B=2213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2117408
mem_heap_B=2103419
mem_heap_extra_B=2981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2479008
mem_heap_B=2464635
mem_heap_extra_B=3365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3077120
mem_heap_B=3038417
mem_heap_extra_B=5311
mem_stacks_B=0
heap_tree=detailed
n4: 3038417 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B02F: main (main.cpp:14)
 n1: 784352 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
 n0: 98561 in 66 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
#-----------
snapshot=6
#-----------
time=3813848
mem_heap_B=3485441
mem_heap_extra_B=23911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4303280
mem_heap_B=3684417
mem_heap_extra_B=27071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4620968
mem_heap_B=3985025
mem_heap_extra_B=44151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5064080
mem_heap_B=4427217
mem_heap_extra_B=45071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5588624
mem_heap_B=4372897
mem_heap_extra_B=49919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6260504
mem_heap_B=5008641
mem_heap_extra_B=86055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7112688
mem_heap_B=5860817
mem_heap_extra_B=86063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7538888
mem_heap_B=5434625
mem_heap_extra_B=86055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8238088
mem_heap_B=5824945
mem_heap_extra_B=99879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8595224
mem_heap_B=6162865
mem_heap_extra_B=119095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9004424
mem_heap_B=6550065
mem_heap_extra_B=141095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9505160
mem_heap_B=7023873
mem_heap_extra_B=168023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11209312
mem_heap_B=8728017
mem_heap_extra_B=168031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11209312
mem_heap_B=8728017
mem_heap_extra_B=168031
mem_stacks_B=0
heap_tree=detailed
n9: 8728017 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2720200 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2720200 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2720200 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2720200 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2720200 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2720200 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 2720200 0x47B03D: main (main.cpp:19)
 n1: 2082800 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B02F: main (main.cpp:14)
 n1: 1179648 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 784352 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
 n1: 131072 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
 n1: 131072 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n0: 126009 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=12061496
mem_heap_B=7875841
mem_heap_extra_B=168023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12586600
mem_heap_B=8269801
mem_heap_extra_B=168079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13061696
mem_heap_B=8279873
mem_heap_extra_B=174223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13753616
mem_heap_B=8934593
mem_heap_extra_B=211423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14460416
mem_heap_B=9603393
mem_heap_extra_B=249423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15174656
mem_heap_B=10279233
mem_heap_extra_B=287823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15888896
mem_heap_B=10955073
mem_heap_extra_B=326223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16346392
mem_heap_B=11054913
mem_heap_extra_B=331879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16928112
mem_heap_B=11444049
mem_heap_extra_B=332655
mem_stacks_B=0
heap_tree=peak
n9: 11444049 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2359296 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2359296 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 2359296 0x47B03D: main (main.cpp:19)
 n1: 2082800 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B02F: main (main.cpp:14)
 n1: 2031864 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47B03D: main (main.cpp:19)
 n1: 1572864 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B03D: main (main.cpp:19)
 n1: 1572864 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B03D: main (main.cpp:19)
 n1: 1176528 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487AE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x488239: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x47B685: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x47B079: main (main.cpp:9)
 n1: 262144 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B03D: main (main.cpp:19)
 n2: 262144 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x48B659: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
  n1: 131072 0x48B6BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
 n0: 123545 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=17347200
mem_heap_B=11047681
mem_heap_extra_B=309935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17793632
mem_heap_B=10625281
mem_heap_extra_B=285903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18247472
mem_heap_B=10195841
mem_heap_extra_B=261503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=18716224
mem_heap_B=9752321
mem_heap_extra_B=236271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19199840
mem_heap_B=9294721
mem_heap_extra_B=210255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=19698320
mem_heap_B=8823041
mem_heap_extra_B=183455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20219392
mem_heap_B=8329969
mem_heap_extra_B=155455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=20740192
mem_heap_B=7837169
mem_heap_extra_B=127455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21320512
mem_heap_B=7288049
mem_heap_extra_B=96255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21915712
mem_heap_B=6724849
mem_heap_extra_B=64255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22585312
mem_heap_B=6091249
mem_heap_extra_B=28255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23153312
mem_heap_B=5547289
mem_heap_extra_B=4215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23596032
mem_heap_B=5105369
mem_heap_extra_B=3415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24121088
mem_heap_B=4580569
mem_heap_extra_B=3159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24416432
mem_heap_B=4285369
mem_heap_extra_B=3015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=24941488
mem_heap_B=3760569
mem_heap_extra_B=2759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25631248
mem_heap_B=3071353
mem_heap_extra_B=2215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26250448
mem_heap_B=2453753
mem_heap_extra_B=615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=26789760
mem_heap_B=1914673
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=28493912
mem_heap_B=210529
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28626544
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28626632
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=28626688
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=28630792
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=28631120
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=28631448
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=28631776
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=28632104
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
