desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/numerous_unique_components/gcc_components_20_actors_064_2017-04-30_12-57-40/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7132376
mem_heap_B=3463102
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=detailed
n9: 3463102 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1640000 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 1640000 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1640000 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 1640000 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1640000 0x4EB3CF: main (main.cpp:14)
 n1: 624000 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB3DD: main (main.cpp:19)
 n1: 623776 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 623776 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 311888 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 311888 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 311888 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 311888 0x4EB3CF: main (main.cpp:14)
   n1: 311888 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 311888 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 311888 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 311888 0x4EB3CF: main (main.cpp:14)
 n1: 204800 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB3DD: main (main.cpp:19)
 n1: 96720 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 67838 in 70 places, all below massif's threshold (1.00%)
 n1: 55440 0x548720: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LinearAllocator.tpp:71)
  n1: 55440 0x4ECA5D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
   n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=23050552
mem_heap_B=3458694
mem_heap_extra_B=9282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=30147080
mem_heap_B=3452494
mem_heap_extra_B=7466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=41948200
mem_heap_B=3461358
mem_heap_extra_B=10074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=49737808
mem_heap_B=3452958
mem_heap_extra_B=7442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=62519616
mem_heap_B=3456638
mem_heap_extra_B=8562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=75301856
mem_heap_B=3452422
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=89915192
mem_heap_B=3452398
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=101316440
mem_heap_B=3461406
mem_heap_extra_B=10106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=107966712
mem_heap_B=3452398
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=118418128
mem_heap_B=3452422
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=129197480
mem_heap_B=3459518
mem_heap_extra_B=9514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=141980032
mem_heap_B=3452910
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=152205752
mem_heap_B=3457678
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=168822320
mem_heap_B=3459398
mem_heap_extra_B=9418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=179047904
mem_heap_B=3457166
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=186716968
mem_heap_B=3455254
mem_heap_extra_B=8306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=196943424
mem_heap_B=3457846
mem_heap_extra_B=9066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=209726832
mem_heap_B=3453246
mem_heap_extra_B=7634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=219953632
mem_heap_B=3452422
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=227623656
mem_heap_B=3452446
mem_heap_extra_B=7434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=240407712
mem_heap_B=3463222
mem_heap_extra_B=10650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=250634416
mem_heap_B=3454550
mem_heap_extra_B=8186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=265974784
mem_heap_B=3458382
mem_heap_extra_B=9090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=281315368
mem_heap_B=3460534
mem_heap_extra_B=9842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=291542024
mem_heap_B=3453222
mem_heap_extra_B=7618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=301768696
mem_heap_B=3461598
mem_heap_extra_B=10234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=309439152
mem_heap_B=3452958
mem_heap_extra_B=7442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=319665824
mem_heap_B=3453342
mem_heap_extra_B=7698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=328027360
mem_heap_B=3459542
mem_heap_extra_B=9530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=336388904
mem_heap_B=3454046
mem_heap_extra_B=7834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=348931520
mem_heap_B=3452614
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=357293304
mem_heap_B=3452398
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=365654824
mem_heap_B=3457870
mem_heap_extra_B=9082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=374016808
mem_heap_B=3452446
mem_heap_extra_B=7434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=386559864
mem_heap_B=3452934
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=399102928
mem_heap_B=3452470
mem_heap_extra_B=7450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=407464640
mem_heap_B=3452518
mem_heap_extra_B=7482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=420007232
mem_heap_B=3453390
mem_heap_extra_B=7730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=436730224
mem_heap_B=3456686
mem_heap_extra_B=8610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=449272640
mem_heap_B=3457070
mem_heap_extra_B=8834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=457634192
mem_heap_B=3452470
mem_heap_extra_B=7450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=465995712
mem_heap_B=3452374
mem_heap_extra_B=7370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=478538176
mem_heap_B=3458766
mem_heap_extra_B=9330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=486900120
mem_heap_B=3463150
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=495261632
mem_heap_B=3463126
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=503624016
mem_heap_B=3452958
mem_heap_extra_B=7442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=516166880
mem_heap_B=3452910
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=528709632
mem_heap_B=3456102
mem_heap_extra_B=8522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=535360024
mem_heap_B=3461598
mem_heap_extra_B=10218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=542010304
mem_heap_B=3452422
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=548660584
mem_heap_B=3452398
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=555310872
mem_heap_B=3452398
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=561961480
mem_heap_B=3452934
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=565976024
mem_heap_B=3761801
mem_heap_extra_B=7951
mem_stacks_B=0
heap_tree=peak
n9: 3761801 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1640000 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 1640000 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1640000 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 1640000 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1640000 0x4EB3CF: main (main.cpp:14)
 n1: 935664 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 935664 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 311888 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 311888 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 311888 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 311888 0x4EB3CF: main (main.cpp:14)
   n1: 311888 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 311888 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 311888 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 311888 0x4EB3CF: main (main.cpp:14)
   n1: 311888 0x546E50: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 311888 0x5475B9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 311888 0x4EB9E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 311888 0x4EB419: main (main.cpp:9)
 n1: 624000 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB3DD: main (main.cpp:19)
 n1: 204800 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB3DD: main (main.cpp:19)
 n1: 96720 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 55440 0x548720: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LinearAllocator.tpp:71)
  n1: 55440 0x4ECA5D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
   n0: 55440 in 9 places, all below massif's threshold (1.00%)
 n0: 54649 in 70 places, all below massif's threshold (1.00%)
