desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning_sprite/gcc_deletes_10_sprite_actors_0512_2017-05-13_01-19-13/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 512 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=150272
mem_heap_B=132818
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=348720
mem_heap_B=329570
mem_heap_extra_B=1486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=466232
mem_heap_B=441698
mem_heap_extra_B=2006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=587416
mem_heap_B=525578
mem_heap_extra_B=4302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=767264
mem_heap_B=604450
mem_heap_extra_B=6910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=874112
mem_heap_B=689714
mem_heap_extra_B=11982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=984936
mem_heap_B=800522
mem_heap_extra_B=11998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1111720
mem_heap_B=774642
mem_heap_extra_B=12502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1201000
mem_heap_B=859122
mem_heap_extra_B=17302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1357992
mem_heap_B=1010562
mem_heap_extra_B=22390
mem_stacks_B=0
heap_tree=peak
n14: 1010562 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 147456 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 147456 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 147456 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 147456 0x4A064F: main (main.cpp:14)
 n1: 135432 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 135432 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 135432 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 135432 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 135432 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 135432 0x4A064F: main (main.cpp:14)
 n1: 129136 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A064F: main (main.cpp:14)
 n1: 108080 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 108080 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 21616 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 21616 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A064F: main (main.cpp:14)
   n1: 21616 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 21616 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 21616 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A064F: main (main.cpp:14)
   n1: 21616 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 21616 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 21616 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A064F: main (main.cpp:14)
   n1: 21616 0x4AC248: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 21616 0x4A26AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 21616 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A064F: main (main.cpp:14)
   n1: 21616 0x4ABEF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 21616 0x4A26BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 21616 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7E1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n1: 98304 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 98304 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A064F: main (main.cpp:14)
 n1: 98304 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 98304 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A064F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n0: 31722 in 82 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A3F3C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A2C32: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0604: main (main.cpp:9)
 n1: 16384 0x55B1C6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55807B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7F23: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
 n1: 16384 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n1: 16384 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 16384 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 16384 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
#-----------
snapshot=11
#-----------
time=1499800
mem_heap_B=876498
mem_heap_extra_B=14646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1648600
mem_heap_B=735698
mem_heap_extra_B=6646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1811352
mem_heap_B=718082
mem_heap_extra_B=5654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1989928
mem_heap_B=887042
mem_heap_extra_B=15270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2197160
mem_heap_B=938450
mem_heap_extra_B=18182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2345976
mem_heap_B=797650
mem_heap_extra_B=10166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2517208
mem_heap_B=664162
mem_heap_extra_B=2582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2726312
mem_heap_B=862002
mem_heap_extra_B=13846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2846072
mem_heap_B=975330
mem_heap_extra_B=20278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2965416
mem_heap_B=933330
mem_heap_extra_B=17894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3114776
mem_heap_B=792018
mem_heap_extra_B=9846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3234536
mem_heap_B=678690
mem_heap_extra_B=3414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3353760
mem_heap_B=733890
mem_heap_extra_B=6558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3503296
mem_heap_B=875378
mem_heap_extra_B=14606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3623056
mem_heap_B=988706
mem_heap_extra_B=21038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3742424
mem_heap_B=919938
mem_heap_extra_B=17126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3862184
mem_heap_B=806610
mem_heap_extra_B=10694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4066216
mem_heap_B=686210
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4175336
mem_heap_B=789474
mem_heap_extra_B=9702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4339032
mem_heap_B=944354
mem_heap_extra_B=18518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4448184
mem_heap_B=973954
mem_heap_extra_B=20198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4611864
mem_heap_B=819074
mem_heap_extra_B=11398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4775560
mem_heap_B=664194
mem_heap_extra_B=2582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4830304
mem_heap_B=687394
mem_heap_extra_B=3902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4993984
mem_heap_B=842274
mem_heap_extra_B=12702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5103072
mem_heap_B=945474
mem_heap_extra_B=18590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5212296
mem_heap_B=972754
mem_heap_extra_B=20134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5321440
mem_heap_B=869474
mem_heap_extra_B=14270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5430528
mem_heap_B=766274
mem_heap_extra_B=8382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5539672
mem_heap_B=662994
mem_heap_extra_B=2518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5648952
mem_heap_B=740194
mem_heap_extra_B=6902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5812648
mem_heap_B=895074
mem_heap_extra_B=15718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5976408
mem_heap_B=971554
mem_heap_extra_B=20070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6140088
mem_heap_B=816674
mem_heap_extra_B=11270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6249176
mem_heap_B=713474
mem_heap_extra_B=5382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6358480
mem_heap_B=689730
mem_heap_extra_B=4046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6467600
mem_heap_B=792994
mem_heap_extra_B=9902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6631296
mem_heap_B=947874
mem_heap_extra_B=18718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6740448
mem_heap_B=970434
mem_heap_extra_B=19998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6795280
mem_heap_B=918546
mem_heap_extra_B=17054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6850112
mem_heap_B=866658
mem_heap_extra_B=14110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6904872
mem_heap_B=814850
mem_heap_extra_B=11158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6959720
mem_heap_B=762962
mem_heap_extra_B=8198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7014552
mem_heap_B=711074
mem_heap_extra_B=5254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7069312
mem_heap_B=659266
mem_heap_extra_B=2302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7124056
mem_heap_B=692322
mem_heap_extra_B=4182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7178816
mem_heap_B=744130
mem_heap_extra_B=7134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7233672
mem_heap_B=796034
mem_heap_extra_B=10086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7288480
mem_heap_B=847906
mem_heap_extra_B=13022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7343256
mem_heap_B=899714
mem_heap_extra_B=15990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7398112
mem_heap_B=951618
mem_heap_extra_B=18942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7452920
mem_heap_B=1003490
mem_heap_extra_B=21878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7507760
mem_heap_B=966210
mem_heap_extra_B=19758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7562592
mem_heap_B=914322
mem_heap_extra_B=16814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7617424
mem_heap_B=862434
mem_heap_extra_B=13870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7672184
mem_heap_B=810626
mem_heap_extra_B=10918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=7727032
mem_heap_B=758738
mem_heap_extra_B=7958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7781864
mem_heap_B=706850
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7836624
mem_heap_B=655042
mem_heap_extra_B=2062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7891368
mem_heap_B=696546
mem_heap_extra_B=4422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7946128
mem_heap_B=748354
mem_heap_extra_B=7374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8000984
mem_heap_B=800258
mem_heap_extra_B=10326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8055792
mem_heap_B=852130
mem_heap_extra_B=13262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8110568
mem_heap_B=903938
mem_heap_extra_B=16230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8165424
mem_heap_B=955842
mem_heap_extra_B=19182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=8220232
mem_heap_B=1007714
mem_heap_extra_B=22118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=8275072
mem_heap_B=961986
mem_heap_extra_B=19518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=8329904
mem_heap_B=910098
mem_heap_extra_B=16574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=8384736
mem_heap_B=858210
mem_heap_extra_B=13630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=8439496
mem_heap_B=806402
mem_heap_extra_B=10678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=8494344
mem_heap_B=754514
mem_heap_extra_B=7718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=8549176
mem_heap_B=702626
mem_heap_extra_B=4774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=8603936
mem_heap_B=650818
mem_heap_extra_B=1822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=8739368
mem_heap_B=522182
mem_heap_extra_B=1442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=8796072
mem_heap_B=565381
mem_heap_extra_B=1187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=8851800
mem_heap_B=620965
mem_heap_extra_B=1331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=8907528
mem_heap_B=676549
mem_heap_extra_B=1475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=8963256
mem_heap_B=732133
mem_heap_extra_B=1619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=9020328
mem_heap_B=687725
mem_heap_extra_B=1339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=9076056
mem_heap_B=632141
mem_heap_extra_B=1195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=9131784
mem_heap_B=576557
mem_heap_extra_B=1051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=9187512
mem_heap_B=520973
mem_heap_extra_B=907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=9249312
mem_heap_B=459293
mem_heap_extra_B=787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=9304680
mem_heap_B=403949
mem_heap_extra_B=763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=9360048
mem_heap_B=348605
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=9415656
mem_heap_B=293101
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=9471384
mem_heap_B=237517
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=detailed
n6: 237517 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135432 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 135432 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 135432 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 135432 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 135432 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 135432 0x4A064F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 16384 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 16384 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 16384 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
 n1: 6176 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 6176 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 6176 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 6176 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6176 0x4A064F: main (main.cpp:14)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4BDA8A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4BDE99: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4B82DA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4A2466: ConsoleApplication::onInit() (Logger.h:108)
           n1: 4096 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 4096 0x4A064F: main (main.cpp:14)
 n0: 2725 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=98
#-----------
time=9621232
mem_heap_B=87717
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
