desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/memory_usage/sprite_actors/gcc_0512_2017-05-01_01-49-19/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 512 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=134800
mem_heap_B=122907
mem_heap_extra_B=885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=324144
mem_heap_B=308785
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=485768
mem_heap_B=393377
mem_heap_extra_B=4087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=580920
mem_heap_B=486273
mem_heap_extra_B=6343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=730800
mem_heap_B=558769
mem_heap_extra_B=11471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=837512
mem_heap_B=665473
mem_heap_extra_B=11479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=977880
mem_heap_B=660209
mem_heap_extra_B=13175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1137072
mem_heap_B=810815
mem_heap_extra_B=21761
mem_stacks_B=0
heap_tree=detailed
n11: 810815 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x48B631: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x481763: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 147456 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 147456 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 147456 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 147456 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 147456 0x47AEFD: main (main.cpp:19)
 n1: 131200 0x488F12: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 131200 0x485408: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 65600 0x47C9D3: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 65600 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 65600 0x47AEEF: main (main.cpp:14)
   n1: 65600 0x47C9BB: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 65600 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 65600 0x47AEEF: main (main.cpp:14)
 n1: 127224 0x4815A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x4817A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 127224 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 127224 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 127224 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 127224 0x47AEFD: main (main.cpp:19)
 n1: 98304 0x48B581: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x481763: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 98304 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 98304 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 98304 0x47AEFD: main (main.cpp:19)
 n1: 98304 0x48B5D6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x481763: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 98304 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 98304 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 98304 0x47AEFD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF00067F: ???
          n0: 72704 0xFFF000687: ???
 n1: 49408 0x489C08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 49408 0x489C94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 24704 0x487C90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 24704 0x47C9E0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 24704 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24704 0x47AEEF: main (main.cpp:14)
   n1: 24704 0x487D70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 24704 0x47C9ED: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 24704 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24704 0x47AEEF: main (main.cpp:14)
 n0: 37047 in 64 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CFB7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x47AEA4: main (main.cpp:9)
 n1: 16384 0x48199E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x481AC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x481753: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 16384 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x47AEFD: main (main.cpp:19)
 n1: 16384 0x49FC8B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1248544
mem_heap_B=810673
mem_heap_extra_B=21727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1366944
mem_heap_B=810673
mem_heap_extra_B=21727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1485344
mem_heap_B=810673
mem_heap_extra_B=21727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1648144
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1825744
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1929344
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2047744
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2166144
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2284544
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2402944
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2521344
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2624944
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2743344
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2861744
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2980144
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3098544
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3216944
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3335344
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3453744
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3572144
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3690544
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3808944
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3927344
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4104944
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4266560
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4482048
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4697536
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4913024
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5128512
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5344000
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5559488
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5774976
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5882648
mem_heap_B=810737
mem_heap_extra_B=21735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5990464
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6098136
mem_heap_B=810737
mem_heap_extra_B=21735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6205952
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6313624
mem_heap_B=810737
mem_heap_extra_B=21735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6421440
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6529112
mem_heap_B=810737
mem_heap_extra_B=21735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6636928
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6798472
mem_heap_B=811313
mem_heap_extra_B=21751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6893784
mem_heap_B=810737
mem_heap_extra_B=21735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6989168
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7084480
mem_heap_B=811825
mem_heap_extra_B=21759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7179720
mem_heap_B=811313
mem_heap_extra_B=21751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7275032
mem_heap_B=810737
mem_heap_extra_B=21735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7370416
mem_heap_B=811249
mem_heap_extra_B=21743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7440448
mem_heap_B=832913
mem_heap_extra_B=21567
mem_stacks_B=0
heap_tree=peak
n11: 832913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x48B631: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x481763: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 147456 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 147456 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 147456 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 147456 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 147456 0x47AEFD: main (main.cpp:19)
 n1: 131200 0x488F12: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 131200 0x485408: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 65600 0x47C9D3: ConsoleApplication::onInit() (console_application.cpp:105)
    n1: 65600 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 65600 0x47AEEF: main (main.cpp:14)
   n1: 65600 0x47C9BB: ConsoleApplication::onInit() (console_application.cpp:104)
    n1: 65600 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 65600 0x47AEEF: main (main.cpp:14)
 n1: 127224 0x4815A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x4817A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 127224 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 127224 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 127224 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 127224 0x47AEFD: main (main.cpp:19)
 n1: 98304 0x48B5D6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x481763: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 98304 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 98304 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 98304 0x47AEFD: main (main.cpp:19)
 n1: 98304 0x48B581: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x481763: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 98304 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 98304 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 98304 0x47AEFD: main (main.cpp:19)
 n1: 74112 0x489C08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 74112 0x489C94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 24704 0x487C90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 24704 0x47C9E0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 24704 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24704 0x47AEEF: main (main.cpp:14)
   n1: 24704 0x487D70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 24704 0x47C9ED: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 24704 0x49197B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24704 0x47AEEF: main (main.cpp:14)
   n1: 24704 0x487BB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 24704 0x488319: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 24704 0x47B545: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 24704 0x47AF39: main (main.cpp:9)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF00067F: ???
          n0: 72704 0xFFF000687: ???
 n0: 34441 in 64 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CFB7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x47AEA4: main (main.cpp:9)
 n1: 16384 0x48199E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x481AC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x481753: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x485AFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x488D02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x47B6A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 16384 0x4911D8: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x47AEFD: main (main.cpp:19)
 n1: 16384 0x49FC8B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=7535840
mem_heap_B=742801
mem_heap_extra_B=16287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7631088
mem_heap_B=652689
mem_heap_extra_B=11151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7726336
mem_heap_B=562577
mem_heap_extra_B=6015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7821568
mem_heap_B=472465
mem_heap_extra_B=895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7927496
mem_heap_B=366825
mem_heap_extra_B=607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=8025016
mem_heap_B=269385
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=8206904
mem_heap_B=87649
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
