desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_2_actors_0004_2017-05-11_05-34-57/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 4 -world_path world/2_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=101560
mem_heap_B=85456
mem_heap_extra_B=1016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=204904
mem_heap_B=188780
mem_heap_extra_B=1036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=260720
mem_heap_B=243953
mem_heap_extra_B=1375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=352728
mem_heap_B=220276
mem_heap_extra_B=3908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=442136
mem_heap_B=231864
mem_heap_extra_B=2496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=502872
mem_heap_B=263984
mem_heap_extra_B=11560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=602392
mem_heap_B=310131
mem_heap_extra_B=29621
mem_stacks_B=0
heap_tree=peak
n10: 310131 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x48B28E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x455AE7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x456E05: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45401F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n3: 20448 0x4FDD58: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n3: 10224 0x50007F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n1: 5616 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 5616 in 3 places, all below massif's threshold (1.00%)
   n1: 4464 0x500122: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 4464 in 3 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n3: 10080 0x5000ED: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n1: 5472 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 5472 in 3 places, all below massif's threshold (1.00%)
   n1: 3744 0x500122: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 3744 in 3 places, all below massif's threshold (1.00%)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n0: 144 in 3 places, all below massif's threshold (1.00%)
 n0: 20073 in 103 places, all below massif's threshold (1.00%)
 n3: 19008 0x500062: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n3: 10296 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n1: 6072 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 6072 in 3 places, all below massif's threshold (1.00%)
   n1: 3960 0x500122: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 3960 in 3 places, all below massif's threshold (1.00%)
   n0: 264 in 1 place, below massif's threshold (1.00%)
  n2: 8184 0x500122: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n1: 4224 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 4224 in 3 places, all below massif's threshold (1.00%)
   n0: 3960 in 2 places, all below massif's threshold (1.00%)
  n0: 528 in 1 place, below massif's threshold (1.00%)
 n3: 18480 0x5000D0: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n3: 10032 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n1: 5456 0x5000AF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 5456 in 3 places, all below massif's threshold (1.00%)
   n1: 3608 0x500122: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 3608 in 3 places, all below massif's threshold (1.00%)
   n0: 968 in 1 place, below massif's threshold (1.00%)
  n1: 6864 0x500122: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 6864 in 3 places, all below massif's threshold (1.00%)
  n0: 1584 in 1 place, below massif's threshold (1.00%)
 n1: 17864 0x50058E: std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> > std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_<std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 17864 0x4FF47F: Json::Value::resolveReference(char const*, char const*) (stl_tree.h:938)
   n1: 17864 0x4F23EF: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:494)
    n2: 17864 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
     n1: 17776 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
      n2: 17776 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
       n1: 17600 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
        n1: 17600 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
         n1: 17600 0x4F3367: Json::Reader::parse(char const*, char const*, Json::Value&, bool) (json_reader.cpp:142)
          n1: 17600 0x468957: nox::app::resource::JsonExtraData::parseJson(char const*, unsigned long, nox::log::Logger&) (JsonExtraData.cpp:38)
           n1: 17600 0x468559: nox::app::resource::JsonLoader::loadResource(nox::util::Buffer<char>, std::vector<char, std::allocator<char> >&, std::unique_ptr<nox::app::resource::IExtraData, std::default_delete<nox::app::resource::IExtraData> >&) const (JsonLoader.cpp:67)
            n1: 17600 0x464213: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:184)
             n1: 17600 0x464ACC: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
              n1: 17600 0x4BC60E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
               n1: 17600 0x456BC7: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
                n1: 17600 0x456E10: ConsoleApplication::onInit() (console_application.cpp:182)
                 n1: 17600 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
                  n0: 17600 0x45401F: main (main.cpp:14)
       n0: 176 in 1 place, below massif's threshold (1.00%)
     n0: 88 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x4CF1B6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4CC06B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x48B393: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x455AE7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x456E05: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45401F: main (main.cpp:14)
 n4: 12130 0x4F9067: Json::Value::CZString::CZString(Json::Value::CZString const&) (json_value.cpp:105)
  n1: 4140 0x500072: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 4140 in 3 places, all below massif's threshold (1.00%)
  n1: 4058 0x5000E0: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 4058 in 3 places, all below massif's threshold (1.00%)
  n1: 3932 0x50059D: std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> > std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_<std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n1: 3932 0x4FF47F: Json::Value::resolveReference(char const*, char const*) (stl_tree.h:938)
    n1: 3932 0x4F23EF: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:494)
     n2: 3932 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
      n1: 3906 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
       n2: 3906 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
        n1: 3890 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
         n1: 3890 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
          n1: 3890 0x4F3367: Json::Reader::parse(char const*, char const*, Json::Value&, bool) (json_reader.cpp:142)
           n1: 3890 0x468957: nox::app::resource::JsonExtraData::parseJson(char const*, unsigned long, nox::log::Logger&) (JsonExtraData.cpp:38)
            n1: 3890 0x468559: nox::app::resource::JsonLoader::loadResource(nox::util::Buffer<char>, std::vector<char, std::allocator<char> >&, std::unique_ptr<nox::app::resource::IExtraData, std::default_delete<nox::app::resource::IExtraData> >&) const (JsonLoader.cpp:67)
             n1: 3890 0x464213: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:184)
              n1: 3890 0x464ACC: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
               n1: 3890 0x4BC60E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
                n1: 3890 0x456BC7: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
                 n1: 3890 0x456E10: ConsoleApplication::onInit() (console_application.cpp:182)
                  n1: 3890 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
                   n0: 3890 0x45401F: main (main.cpp:14)
        n0: 16 in 1 place, below massif's threshold (1.00%)
      n0: 26 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 9744 0x4F87BC: Json::Value::Value(Json::ValueType) [clone .part.56] (json_value.cpp:364)
  n1: 9744 0x4F2227: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:465)
   n2: 9744 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
    n1: 9696 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
     n2: 9696 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
      n1: 9648 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
       n2: 9648 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
        n1: 9600 0x4F240F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
         n1: 9600 0x4F295B: Json::Reader::readValue() (json_reader.cpp:182)
          n1: 9600 0x4F3367: Json::Reader::parse(char const*, char const*, Json::Value&, bool) (json_reader.cpp:142)
           n1: 9600 0x468957: nox::app::resource::JsonExtraData::parseJson(char const*, unsigned long, nox::log::Logger&) (JsonExtraData.cpp:38)
            n1: 9600 0x468559: nox::app::resource::JsonLoader::loadResource(nox::util::Buffer<char>, std::vector<char, std::allocator<char> >&, std::unique_ptr<nox::app::resource::IExtraData, std::default_delete<nox::app::resource::IExtraData> >&) const (JsonLoader.cpp:67)
             n1: 9600 0x464213: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:184)
              n1: 9600 0x464ACC: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
               n1: 9600 0x4BC60E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
                n1: 9600 0x456BC7: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
                 n1: 9600 0x456E10: ConsoleApplication::onInit() (console_application.cpp:182)
                  n1: 9600 0x45B68B: nox::app::Application::init(int, char**) (Application.cpp:199)
                   n0: 9600 0x45401F: main (main.cpp:14)
        n0: 48 in 1 place, below massif's threshold (1.00%)
      n0: 48 in 1 place, below massif's threshold (1.00%)
    n0: 48 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=735488
mem_heap_B=270244
mem_heap_extra_B=18268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=856792
mem_heap_B=254074
mem_heap_extra_B=12830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=946944
mem_heap_B=262943
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1003184
mem_heap_B=262367
mem_heap_extra_B=13265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1107304
mem_heap_B=262431
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1211496
mem_heap_B=262431
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1315864
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1411696
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1528848
mem_heap_B=263614
mem_heap_extra_B=13602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1619584
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1723776
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1840824
mem_heap_B=263015
mem_heap_extra_B=13505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1931664
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2035856
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2087952
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2180304
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2272656
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2365008
mem_heap_B=262463
mem_heap_extra_B=13281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2503112
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2595464
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2687816
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2780168
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2872520
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2964872
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3056728
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3149080
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3241432
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3328456
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3444488
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3560520
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3647640
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3763672
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3879704
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3995736
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4111768
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4169712
mem_heap_B=263039
mem_heap_extra_B=13297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4256568
mem_heap_B=263115
mem_heap_extra_B=13453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4314920
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4430952
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4546984
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4604928
mem_heap_B=263039
mem_heap_extra_B=13297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4692024
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4744120
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4796216
mem_heap_B=263551
mem_heap_extra_B=13305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4848344
mem_heap_B=263115
mem_heap_extra_B=13453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4900504
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4952600
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5004696
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5056792
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5108888
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5160984
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5213080
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5265176
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5317272
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5369368
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5421560
mem_heap_B=263143
mem_heap_extra_B=13553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5473656
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5525752
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=5577848
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=5629944
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5682040
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5734136
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5786232
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5838328
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5890424
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5942520
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=5994616
mem_heap_B=262399
mem_heap_extra_B=13273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=6046808
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=6098904
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=6151000
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=6203096
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=6255192
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=6307288
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=6359384
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=6411480
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=6463576
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=6515672
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=6567768
mem_heap_B=262975
mem_heap_extra_B=13289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=6619920
mem_heap_B=262869
mem_heap_extra_B=13419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=6672416
mem_heap_B=252991
mem_heap_extra_B=11665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=6724712
mem_heap_B=215073
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=6852368
mem_heap_B=87649
mem_heap_extra_B=879
mem_stacks_B=0
heap_tree=empty
