desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/memory_usage/sprite_actors/gcc_0512_2017-05-01_00-49-12/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 512 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1231176
mem_heap_B=631297
mem_heap_extra_B=25943
mem_stacks_B=0
heap_tree=peak
n9: 631297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 146592 0x48E821: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 146592 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 146592 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 146592 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 146592 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 146592 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 146592 0x47B1BD: main (main.cpp:19)
 n1: 127224 0x483AA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x483CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 127224 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 127224 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 127224 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 127224 0x47B1BD: main (main.cpp:19)
 n1: 97728 0x48E7C6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 97728 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 97728 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 97728 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 97728 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 97728 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 97728 0x47B1BD: main (main.cpp:19)
 n1: 97728 0x48E771: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 97728 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 97728 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 97728 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 97728 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 97728 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 97728 0x47B1BD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF00067F: ???
          n0: 72704 0xFFF000687: ???
 n1: 32768 0x48CE6D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 32768 0x48D0A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 16384 0x48AED0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 16384 0x47CD80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 16384 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16384 0x47B1AF: main (main.cpp:14)
   n1: 16384 0x48AFB0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 16384 0x47CD8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 16384 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16384 0x47B1AF: main (main.cpp:14)
 n0: 23881 in 63 places, all below massif's threshold (1.00%)
 n1: 16384 0x483E9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x483FC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x483C53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 16384 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x47B1BD: main (main.cpp:19)
 n2: 16288 0x4A2A3B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 8144 0x48E8E9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 8144 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 8144 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8144 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8144 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 8144 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 8144 0x47B1BD: main (main.cpp:19)
  n1: 8144 0x48E94A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 8144 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 8144 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8144 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8144 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 8144 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 8144 0x47B1BD: main (main.cpp:19)
#-----------
snapshot=2
#-----------
time=2160784
mem_heap_B=599681
mem_heap_extra_B=25567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3218616
mem_heap_B=600321
mem_heap_extra_B=25591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4298424
mem_heap_B=600321
mem_heap_extra_B=25591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5194784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6141984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7089184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8476832
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9244064
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10011296
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10778528
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11545760
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12476384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13897184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14607584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15317984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16028384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16738784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17449184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18159584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=18869984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=19580384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=20290784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21001184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=21711584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=22421984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=23132384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=23842784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=24553184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=25263584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=25973984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=26684384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=27394784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=28105184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=28815584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=29525984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=30236384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=30946784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=31657184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=32367584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=33077984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=33788384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=34498784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=35209184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=35919584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=36629984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=37340384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=38050784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=38761184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=39471584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=40181984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=40892384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=41602784
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=42313184
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=43023584
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=43733984
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=44444384
mem_heap_B=600257
mem_heap_extra_B=25583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=45154936
mem_heap_B=598161
mem_heap_extra_B=24471
mem_stacks_B=0
heap_tree=empty
