desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/fast_spawning/gcc_deletes_10_actors_1024_2017-04-29_22-02-14/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 1024 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=360152
mem_heap_B=340899
mem_heap_extra_B=1461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=676584
mem_heap_B=587579
mem_heap_extra_B=4365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1154104
mem_heap_B=833619
mem_heap_extra_B=12357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1551840
mem_heap_B=1221411
mem_heap_extra_B=22301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1776928
mem_heap_B=1158803
mem_heap_extra_B=22701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2197120
mem_heap_B=1558339
mem_heap_extra_B=42893
mem_stacks_B=0
heap_tree=peak
n14: 1558339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0AF1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A002F: main (main.cpp:14)
 n1: 254200 0x4A6AF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A002F: main (main.cpp:14)
 n1: 246000 0x4AEC7E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AED16: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4ACCB8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A002F: main (main.cpp:14)
 n1: 196608 0x4B0A41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A002F: main (main.cpp:14)
 n1: 196608 0x4B0A96: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A002F: main (main.cpp:14)
 n1: 103296 0x4E736E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A002F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 46320 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD0D0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A2060: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 46320 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A002F: main (main.cpp:14)
 n1: 32768 0x4A6EEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A7014: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A6CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A002F: main (main.cpp:14)
 n2: 32768 0x4C4FFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B0BB9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
  n1: 16384 0x4B0C1A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
 n0: 30843 in 81 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A378C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A25C2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FFE4: main (main.cpp:9)
 n1: 16384 0x55A716: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x5575CB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7473: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
#-----------
snapshot=7
#-----------
time=2601168
mem_heap_B=1176259
mem_heap_extra_B=20925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2861568
mem_heap_B=929859
mem_heap_extra_B=6925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3180640
mem_heap_B=1046515
mem_heap_extra_B=13549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3552640
mem_heap_B=1398515
mem_heap_extra_B=33549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3982864
mem_heap_B=1311523
mem_heap_extra_B=28605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4243336
mem_heap_B=1065043
mem_heap_extra_B=14613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4511320
mem_heap_B=862979
mem_heap_extra_B=3125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4868440
mem_heap_B=1200899
mem_heap_extra_B=22325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5270464
mem_heap_B=1535811
mem_heap_extra_B=41357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5627584
mem_heap_B=1197891
mem_heap_extra_B=22157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6029464
mem_heap_B=856835
mem_heap_extra_B=2773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6208024
mem_heap_B=1025795
mem_heap_extra_B=12373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6535680
mem_heap_B=1335843
mem_heap_extra_B=29981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6774720
mem_heap_B=1555107
mem_heap_extra_B=42445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7133328
mem_heap_B=1215779
mem_heap_extra_B=23165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7431968
mem_heap_B=933187
mem_heap_extra_B=7117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7730728
mem_heap_B=1023971
mem_heap_extra_B=12261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8089336
mem_heap_B=1363299
mem_heap_extra_B=31541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8328376
mem_heap_B=1527651
mem_heap_extra_B=40885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8746576
mem_heap_B=1131923
mem_heap_extra_B=18413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8985624
mem_heap_B=905731
mem_heap_extra_B=5557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9284384
mem_heap_B=1051427
mem_heap_extra_B=13821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9702760
mem_heap_B=1447299
mem_heap_extra_B=36325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=10061336
mem_heap_B=1330531
mem_heap_extra_B=29685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10300456
mem_heap_B=1104259
mem_heap_extra_B=16837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10539576
mem_heap_B=877987
mem_heap_extra_B=3989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10778768
mem_heap_B=1022787
mem_heap_extra_B=12205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11017792
mem_heap_B=1248963
mem_heap_extra_B=25053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11256912
mem_heap_B=1475235
mem_heap_extra_B=37901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11495952
mem_heap_B=1415715
mem_heap_extra_B=34525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11735072
mem_heap_B=1189443
mem_heap_extra_B=21677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11974192
mem_heap_B=963171
mem_heap_extra_B=8829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12332920
mem_heap_B=1050723
mem_heap_extra_B=13781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12811016
mem_heap_B=1503107
mem_heap_extra_B=39493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13050128
mem_heap_B=1387763
mem_heap_extra_B=32941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=13289248
mem_heap_B=1161491
mem_heap_extra_B=20093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13647800
mem_heap_B=852227
mem_heap_extra_B=2517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14006608
mem_heap_B=1191747
mem_heap_extra_B=21805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14245632
mem_heap_B=1417923
mem_heap_extra_B=34653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14484744
mem_heap_B=1472947
mem_heap_extra_B=37781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14843424
mem_heap_B=1133539
mem_heap_extra_B=18509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15202152
mem_heap_B=880355
mem_heap_extra_B=4101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15441224
mem_heap_B=1106563
mem_heap_extra_B=16965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15619784
mem_heap_B=1275523
mem_heap_extra_B=26565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15798344
mem_heap_B=1444483
mem_heap_extra_B=36165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15977168
mem_heap_B=1503427
mem_heap_extra_B=39517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=16155728
mem_heap_B=1334467
mem_heap_extra_B=29917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=16334288
mem_heap_B=1165507
mem_heap_extra_B=20317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=16512848
mem_heap_B=996547
mem_heap_extra_B=10717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16691616
mem_heap_B=833486
mem_heap_extra_B=1458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16872432
mem_heap_B=752653
mem_heap_extra_B=1091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=17052000
mem_heap_B=931757
mem_heap_extra_B=1555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=17231568
mem_heap_B=1110861
mem_heap_extra_B=2019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=17411432
mem_heap_B=1005733
mem_heap_extra_B=1587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=17591000
mem_heap_B=826629
mem_heap_extra_B=1123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=17770568
mem_heap_B=647525
mem_heap_extra_B=659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=17957248
mem_heap_B=460949
mem_heap_extra_B=555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=18322288
mem_heap_B=96013
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
