desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_20_actors_0004_2017-05-11_06-08-35/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 4 -world_path world/20_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=103368
mem_heap_B=87084
mem_heap_extra_B=1196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=206672
mem_heap_B=190380
mem_heap_extra_B=1204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=264984
mem_heap_B=247040
mem_heap_extra_B=2232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=356992
mem_heap_B=223363
mem_heap_extra_B=4765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=413608
mem_heap_B=234951
mem_heap_extra_B=3361
mem_stacks_B=0
heap_tree=detailed
n6: 234951 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 26183 in 108 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n1: 8192 0x5556466: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 8192 0x555A6B0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 8192 0x47786A: nox::app::resource::BoostFilesystemProvider::readRawResource(nox::app::resource::Descriptor const&) (fstream:308)
    n1: 8192 0x474A87: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:160)
     n1: 8192 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
      n1: 8192 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
       n1: 8192 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
        n1: 8192 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
         n1: 8192 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 8192 0x45DF8F: main (main.cpp:14)
 n1: 8192 0x478D10: void std::vector<char, std::allocator<char> >::_M_assign_aux<std::istreambuf_iterator<char, std::char_traits<char> > >(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::input_iterator_tag) (new_allocator.h:104)
  n1: 8192 0x4779E6: nox::app::resource::BoostFilesystemProvider::readRawResource(nox::app::resource::Descriptor const&) (stl_vector.h:1336)
   n1: 8192 0x474A87: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:160)
    n1: 8192 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
     n1: 8192 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
      n1: 8192 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
       n1: 8192 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
        n1: 8192 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 8192 0x45DF8F: main (main.cpp:14)
#-----------
snapshot=6
#-----------
time=483896
mem_heap_B=254123
mem_heap_extra_B=8765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=550072
mem_heap_B=269209
mem_heap_extra_B=17903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=606656
mem_heap_B=313218
mem_heap_extra_B=30478
mem_stacks_B=0
heap_tree=peak
n10: 313218 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 23160 in 104 places, all below massif's threshold (1.00%)
 n3: 20448 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n3: 10224 0x510CFF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n1: 5616 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 5616 in 3 places, all below massif's threshold (1.00%)
   n1: 4464 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 4464 in 3 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n3: 10080 0x510D6D: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n1: 5472 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 5472 in 3 places, all below massif's threshold (1.00%)
   n1: 3744 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 3744 in 3 places, all below massif's threshold (1.00%)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n0: 144 in 3 places, all below massif's threshold (1.00%)
 n3: 19008 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n3: 10296 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n1: 6072 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 6072 in 3 places, all below massif's threshold (1.00%)
   n1: 3960 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 3960 in 3 places, all below massif's threshold (1.00%)
   n0: 264 in 1 place, below massif's threshold (1.00%)
  n2: 8184 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n1: 4224 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 4224 in 3 places, all below massif's threshold (1.00%)
   n0: 3960 in 2 places, all below massif's threshold (1.00%)
  n0: 528 in 1 place, below massif's threshold (1.00%)
 n3: 18480 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n3: 10032 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n1: 5456 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 5456 in 3 places, all below massif's threshold (1.00%)
   n1: 3608 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
    n0: 3608 in 3 places, all below massif's threshold (1.00%)
   n0: 968 in 1 place, below massif's threshold (1.00%)
  n1: 6864 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 6864 in 3 places, all below massif's threshold (1.00%)
  n0: 1584 in 1 place, below massif's threshold (1.00%)
 n1: 17864 0x51120E: std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> > std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_<std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 17864 0x5100FF: Json::Value::resolveReference(char const*, char const*) (stl_tree.h:938)
   n1: 17864 0x50306F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:494)
    n2: 17864 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
     n1: 17776 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
      n2: 17776 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
       n1: 17600 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
        n1: 17600 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
         n1: 17600 0x503FE7: Json::Reader::parse(char const*, char const*, Json::Value&, bool) (json_reader.cpp:142)
          n1: 17600 0x4795D7: nox::app::resource::JsonExtraData::parseJson(char const*, unsigned long, nox::log::Logger&) (JsonExtraData.cpp:38)
           n1: 17600 0x4791D9: nox::app::resource::JsonLoader::loadResource(nox::util::Buffer<char>, std::vector<char, std::allocator<char> >&, std::unique_ptr<nox::app::resource::IExtraData, std::default_delete<nox::app::resource::IExtraData> >&) const (JsonLoader.cpp:67)
            n1: 17600 0x474E93: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:184)
             n1: 17600 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
              n1: 17600 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
               n1: 17600 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
                n1: 17600 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
                 n1: 17600 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
                  n0: 17600 0x45DF8F: main (main.cpp:14)
       n0: 176 in 1 place, below massif's threshold (1.00%)
     n0: 88 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n4: 12130 0x509CE7: Json::Value::CZString::CZString(Json::Value::CZString const&) (json_value.cpp:105)
  n1: 4140 0x510CF2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 4140 in 3 places, all below massif's threshold (1.00%)
  n1: 4058 0x510D60: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 4058 in 3 places, all below massif's threshold (1.00%)
  n1: 3932 0x51121D: std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> > std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_<std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value>&, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n1: 3932 0x5100FF: Json::Value::resolveReference(char const*, char const*) (stl_tree.h:938)
    n1: 3932 0x50306F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:494)
     n2: 3932 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
      n1: 3906 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
       n2: 3906 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
        n1: 3890 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
         n1: 3890 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
          n1: 3890 0x503FE7: Json::Reader::parse(char const*, char const*, Json::Value&, bool) (json_reader.cpp:142)
           n1: 3890 0x4795D7: nox::app::resource::JsonExtraData::parseJson(char const*, unsigned long, nox::log::Logger&) (JsonExtraData.cpp:38)
            n1: 3890 0x4791D9: nox::app::resource::JsonLoader::loadResource(nox::util::Buffer<char>, std::vector<char, std::allocator<char> >&, std::unique_ptr<nox::app::resource::IExtraData, std::default_delete<nox::app::resource::IExtraData> >&) const (JsonLoader.cpp:67)
             n1: 3890 0x474E93: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:184)
              n1: 3890 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
               n1: 3890 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
                n1: 3890 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
                 n1: 3890 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
                  n1: 3890 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
                   n0: 3890 0x45DF8F: main (main.cpp:14)
        n0: 16 in 1 place, below massif's threshold (1.00%)
      n0: 26 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 9744 0x50943C: Json::Value::Value(Json::ValueType) [clone .part.56] (json_value.cpp:364)
  n1: 9744 0x502EA7: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:465)
   n2: 9744 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
    n1: 9696 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
     n2: 9696 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
      n1: 9648 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
       n2: 9648 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
        n1: 9600 0x50308F: Json::Reader::readObject(Json::Reader::Token&) (json_reader.cpp:496)
         n1: 9600 0x5035DB: Json::Reader::readValue() (json_reader.cpp:182)
          n1: 9600 0x503FE7: Json::Reader::parse(char const*, char const*, Json::Value&, bool) (json_reader.cpp:142)
           n1: 9600 0x4795D7: nox::app::resource::JsonExtraData::parseJson(char const*, unsigned long, nox::log::Logger&) (JsonExtraData.cpp:38)
            n1: 9600 0x4791D9: nox::app::resource::JsonLoader::loadResource(nox::util::Buffer<char>, std::vector<char, std::allocator<char> >&, std::unique_ptr<nox::app::resource::IExtraData, std::default_delete<nox::app::resource::IExtraData> >&) const (JsonLoader.cpp:67)
             n1: 9600 0x474E93: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:184)
              n1: 9600 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
               n1: 9600 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
                n1: 9600 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
                 n1: 9600 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
                  n1: 9600 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
                   n0: 9600 0x45DF8F: main (main.cpp:14)
        n0: 48 in 1 place, below massif's threshold (1.00%)
      n0: 48 in 1 place, below massif's threshold (1.00%)
    n0: 48 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=693224
mem_heap_B=252928
mem_heap_extra_B=13368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=770648
mem_heap_B=249594
mem_heap_extra_B=12366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=821496
mem_heap_B=250992
mem_heap_extra_B=12584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=912024
mem_heap_B=262972
mem_heap_extra_B=15692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1001232
mem_heap_B=273800
mem_heap_extra_B=18264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1048480
mem_heap_B=273196
mem_heap_extra_B=18068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1115464
mem_heap_B=285122
mem_heap_extra_B=21062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1162792
mem_heap_B=288092
mem_heap_extra_B=22172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1230064
mem_heap_B=295150
mem_heap_extra_B=23874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1295880
mem_heap_B=300365
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1371656
mem_heap_B=300365
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1447432
mem_heap_B=300365
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1523208
mem_heap_B=300365
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1598984
mem_heap_B=300365
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1662952
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1767144
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1819240
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=detailed
n12: 300461 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 53704 in 144 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n3: 10944 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n1: 5472 0x510CFF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5472 in 3 places, all below massif's threshold (1.00%)
  n1: 5328 0x510D6D: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5328 in 3 places, all below massif's threshold (1.00%)
  n0: 144 in 6 places, all below massif's threshold (1.00%)
 n3: 10296 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n2: 5544 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n1: 3256 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 3256 in 3 places, all below massif's threshold (1.00%)
   n0: 2288 in 2 places, all below massif's threshold (1.00%)
  n1: 4224 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 4224 in 3 places, all below massif's threshold (1.00%)
  n0: 528 in 1 place, below massif's threshold (1.00%)
 n3: 9768 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 5192 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 5192 in 3 places, all below massif's threshold (1.00%)
  n1: 3520 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 3520 in 3 places, all below massif's threshold (1.00%)
  n0: 1056 in 1 place, below massif's threshold (1.00%)
 n2: 5285 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 4880 0x48B5B8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 4880 0x48681A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 4880 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 4880 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 4880 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 3660 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 3660 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 3660 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 3660 0x45DF8F: main (main.cpp:14)
       n0: 1220 in 1 place, below massif's threshold (1.00%)
  n0: 405 in 10 places, all below massif's threshold (1.00%)
 n1: 5160 0x47E389: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 5160 0x47D375: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 5120 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 5120 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 5120 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 5120 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 5120 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 5120 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 5120 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 5120 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 5120 0x45DF8F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n1: 4480 0x4867C0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 4480 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 4480 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 4480 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 3360 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 3360 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 3360 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 3360 0x45DF8F: main (main.cpp:14)
     n0: 1120 in 1 place, below massif's threshold (1.00%)
 n1: 4344 0x509CE7: Json::Value::CZString::CZString(Json::Value::CZString const&) (json_value.cpp:105)
  n0: 4344 in 4 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4725FA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x472A09: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x46CE4A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x46C0E7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x45DF8F: main (main.cpp:14)
#-----------
snapshot=26
#-----------
time=1896808
mem_heap_B=301302
mem_heap_extra_B=23394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1961032
mem_heap_B=301128
mem_heap_extra_B=23456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2051144
mem_heap_B=301328
mem_heap_extra_B=23448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2128784
mem_heap_B=300973
mem_heap_extra_B=23091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2232976
mem_heap_B=300973
mem_heap_extra_B=23091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2337168
mem_heap_B=300973
mem_heap_extra_B=23091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2441360
mem_heap_B=300973
mem_heap_extra_B=23091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2493576
mem_heap_B=300491
mem_heap_extra_B=23261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2545968
mem_heap_B=300397
mem_heap_extra_B=23075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2650160
mem_heap_B=300397
mem_heap_extra_B=23075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2754352
mem_heap_B=300397
mem_heap_extra_B=23075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2858544
mem_heap_B=300397
mem_heap_extra_B=23075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2910640
mem_heap_B=300397
mem_heap_extra_B=23075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2962880
mem_heap_B=301269
mem_heap_extra_B=23467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3041096
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3145288
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3197384
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3249480
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3301576
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3353672
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3405768
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3458064
mem_heap_B=301149
mem_heap_extra_B=23427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3510296
mem_heap_B=300481
mem_heap_extra_B=23175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3588552
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3635912
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3683272
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3730632
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3777992
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3825352
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3872712
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3920072
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3967360
mem_heap_B=301467
mem_heap_extra_B=23365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4014664
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4062024
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4109384
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4156744
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4204104
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4251464
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=detailed
n12: 300461 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 53704 in 148 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n3: 10944 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n1: 5472 0x510CFF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5472 in 3 places, all below massif's threshold (1.00%)
  n1: 5328 0x510D6D: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5328 in 3 places, all below massif's threshold (1.00%)
  n0: 144 in 6 places, all below massif's threshold (1.00%)
 n3: 10296 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n2: 5544 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n1: 3256 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
    n0: 3256 in 3 places, all below massif's threshold (1.00%)
   n0: 2288 in 2 places, all below massif's threshold (1.00%)
  n1: 4224 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 4224 in 3 places, all below massif's threshold (1.00%)
  n0: 528 in 1 place, below massif's threshold (1.00%)
 n3: 9768 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 5192 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 5192 in 3 places, all below massif's threshold (1.00%)
  n1: 3520 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 3520 in 3 places, all below massif's threshold (1.00%)
  n0: 1056 in 1 place, below massif's threshold (1.00%)
 n2: 5285 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 4880 0x48B5B8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 4880 0x48681A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 4880 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 4880 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 4880 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 3660 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 3660 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 3660 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 3660 0x45DF8F: main (main.cpp:14)
       n0: 1220 in 1 place, below massif's threshold (1.00%)
  n0: 405 in 11 places, all below massif's threshold (1.00%)
 n1: 5160 0x47E389: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 5160 0x47D375: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 5120 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 5120 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 5120 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 5120 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 5120 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 5120 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 5120 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 5120 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 5120 0x45DF8F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n1: 4480 0x4867C0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 4480 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 4480 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 4480 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 3360 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 3360 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 3360 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 3360 0x45DF8F: main (main.cpp:14)
     n0: 1120 in 1 place, below massif's threshold (1.00%)
 n1: 4344 0x509CE7: Json::Value::CZString::CZString(Json::Value::CZString const&) (json_value.cpp:105)
  n0: 4344 in 4 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4725FA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x472A09: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x46CE4A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x46C0E7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x45DF8F: main (main.cpp:14)
#-----------
snapshot=64
#-----------
time=4298824
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4346184
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4393544
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4440904
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4488208
mem_heap_B=300938
mem_heap_extra_B=23382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4535576
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4582936
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4630296
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4677656
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4725016
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4772376
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4819736
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4867096
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4914456
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4961816
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=5009176
mem_heap_B=299885
mem_heap_extra_B=23067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=5056504
mem_heap_B=301536
mem_heap_extra_B=23480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=5103800
mem_heap_B=300726
mem_heap_extra_B=23250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=5151480
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=5198840
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=5246200
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=5293560
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=5340920
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=5388280
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=5435640
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=5483000
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=5530360
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=5577720
mem_heap_B=300461
mem_heap_extra_B=23083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=5625088
mem_heap_B=301059
mem_heap_extra_B=23437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=5672448
mem_heap_B=300324
mem_heap_extra_B=23196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=5719728
mem_heap_B=273222
mem_heap_extra_B=15722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=5767008
mem_heap_B=236226
mem_heap_extra_B=5438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=5917400
mem_heap_B=94048
mem_heap_extra_B=1048
mem_stacks_B=0
heap_tree=empty
