desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/memory_usage/sprite_actors/gcc_8192_2017-05-01_01-27-05/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=674376
mem_heap_B=663115
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1397576
mem_heap_B=1385547
mem_heap_extra_B=2205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1759176
mem_heap_B=1746763
mem_heap_extra_B=2589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2120776
mem_heap_B=2107979
mem_heap_extra_B=2973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2640576
mem_heap_B=2627227
mem_heap_extra_B=3525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3080488
mem_heap_B=3042977
mem_heap_extra_B=5303
mem_stacks_B=0
heap_tree=detailed
n4: 3042977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x488E9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x488F36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x486DD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47D00B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47AF4F: main (main.cpp:14)
 n1: 784352 0x489166: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x4891D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4872C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47D030: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47AF4F: main (main.cpp:14)
   n1: 392176 0x4873A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47D03D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47AF4F: main (main.cpp:14)
 n0: 103121 in 65 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
#-----------
snapshot=7
#-----------
time=3530280
mem_heap_B=3356577
mem_heap_extra_B=14327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3817216
mem_heap_B=3490001
mem_heap_extra_B=23903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4306648
mem_heap_B=3688977
mem_heap_extra_B=27063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4624336
mem_heap_B=3989585
mem_heap_extra_B=44143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5067448
mem_heap_B=4431777
mem_heap_extra_B=45063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5577096
mem_heap_B=4363377
mem_heap_extra_B=49095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6263856
mem_heap_B=5013201
mem_heap_extra_B=86031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7116040
mem_heap_B=5865377
mem_heap_extra_B=86039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7542240
mem_heap_B=5439185
mem_heap_extra_B=86031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8242928
mem_heap_B=5830913
mem_heap_extra_B=99935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8600064
mem_heap_B=6168833
mem_heap_extra_B=119151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9009264
mem_heap_B=6556033
mem_heap_extra_B=141151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9508512
mem_heap_B=7028433
mem_heap_extra_B=167999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11212664
mem_heap_B=8732577
mem_heap_extra_B=168007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11212664
mem_heap_B=8732577
mem_heap_extra_B=168007
mem_stacks_B=0
heap_tree=detailed
n9: 8732577 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2720200 0x480C14: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2720200 0x480E13: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2720200 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2720200 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2720200 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2720200 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2720200 0x47AF5D: main (main.cpp:19)
 n1: 2082800 0x488E9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x488F36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x486DD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47D00B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47AF4F: main (main.cpp:14)
 n1: 1179648 0x48AC41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47AF5D: main (main.cpp:19)
 n1: 786432 0x48AB91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47AF5D: main (main.cpp:19)
 n1: 786432 0x48ABE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47AF5D: main (main.cpp:19)
 n1: 784352 0x489166: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x4891D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4872C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47D030: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47AF4F: main (main.cpp:14)
   n1: 392176 0x4873A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47D03D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47AF4F: main (main.cpp:14)
 n1: 131072 0x48100E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481134: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x480DC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47AF5D: main (main.cpp:19)
 n1: 131072 0x49F1AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n0: 130569 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=12064848
mem_heap_B=7880401
mem_heap_extra_B=167999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12589952
mem_heap_B=8274361
mem_heap_extra_B=168055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13081416
mem_heap_B=8299921
mem_heap_extra_B=175079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13758472
mem_heap_B=8940561
mem_heap_extra_B=211495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14465272
mem_heap_B=9609361
mem_heap_extra_B=249495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=15179512
mem_heap_B=10285201
mem_heap_extra_B=287895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15893752
mem_heap_B=10961041
mem_heap_extra_B=326295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16352720
mem_heap_B=11058897
mem_heap_extra_B=331855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16929112
mem_heap_B=11448609
mem_heap_extra_B=332647
mem_stacks_B=0
heap_tree=peak
n9: 11448609 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x48AC41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2359296 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2359296 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2359296 0x47AF5D: main (main.cpp:19)
 n1: 2082800 0x488E9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x488F36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x486DD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47D00B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47AF4F: main (main.cpp:14)
 n1: 2031864 0x480C14: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x480E13: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47AF5D: main (main.cpp:19)
 n1: 1572864 0x48AB91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47AF5D: main (main.cpp:19)
 n1: 1572864 0x48ABE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47AF5D: main (main.cpp:19)
 n1: 1176528 0x489166: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x4891D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4872C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47D030: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47AF4F: main (main.cpp:14)
   n1: 392176 0x4873A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47D03D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47AF4F: main (main.cpp:14)
   n1: 392176 0x4871F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x487779: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x47B5A5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x47AF99: main (main.cpp:9)
 n1: 262144 0x48100E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481134: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x480DC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47AF5D: main (main.cpp:19)
 n2: 262144 0x49F1AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x48AD09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47AF5D: main (main.cpp:19)
  n1: 131072 0x48AD6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47AF5D: main (main.cpp:19)
 n0: 128105 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=17365736
mem_heap_B=11035649
mem_heap_extra_B=308983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17812152
mem_heap_B=10613249
mem_heap_extra_B=284967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=18265992
mem_heap_B=10183809
mem_heap_extra_B=260567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18749624
mem_heap_B=9726209
mem_heap_extra_B=234535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19240680
mem_heap_B=9261569
mem_heap_extra_B=208119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19739160
mem_heap_B=8789889
mem_heap_extra_B=181319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=20245176
mem_heap_B=8311073
mem_heap_extra_B=154119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20758536
mem_heap_B=7825313
mem_heap_extra_B=126519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=21279352
mem_heap_B=7332513
mem_heap_extra_B=98503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21852232
mem_heap_B=6790433
mem_heap_extra_B=67703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=22521832
mem_heap_B=6156833
mem_heap_extra_B=31703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23062888
mem_heap_B=5643017
mem_heap_extra_B=4463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23372488
mem_heap_B=5334217
mem_heap_extra_B=3663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23913336
mem_heap_B=4793769
mem_heap_extra_B=3263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24438392
mem_heap_B=4268969
mem_heap_extra_B=3007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24733736
mem_heap_B=3973769
mem_heap_extra_B=2863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25258792
mem_heap_B=3448969
mem_heap_extra_B=2607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25850424
mem_heap_B=2858281
mem_heap_extra_B=1663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=26314824
mem_heap_B=2395081
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26317920
mem_heap_B=2391993
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26321016
mem_heap_B=2388905
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26324112
mem_heap_B=2385817
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=26327208
mem_heap_B=2382729
mem_heap_extra_B=431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=26330304
mem_heap_B=2379641
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26333400
mem_heap_B=2376553
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=26336496
mem_heap_B=2373465
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=26664232
mem_heap_B=2045745
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=26795312
mem_heap_B=1914673
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=28499464
mem_heap_B=210529
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28630544
mem_heap_B=79457
mem_heap_extra_B=367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=28631160
mem_heap_B=78849
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28631200
mem_heap_B=78818
mem_heap_extra_B=350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=28631224
mem_heap_B=78810
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=28631264
mem_heap_B=78790
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=28631288
mem_heap_B=78782
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=detailed
n4: 78782 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x49718A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x497599: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4919DA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x490C77: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x47AF4F: main (main.cpp:14)
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x47E730: nox::thread::Pool<nox::thread::LockFreeStack>::Pool(unsigned long) (thread:137)
     n1: 1280 0x47C813: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1280 0x47AF04: main (main.cpp:9)
 n0: 702 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=28631360
mem_heap_B=78728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=28631448
mem_heap_B=78648
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28631472
mem_heap_B=78640
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28631544
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28631584
mem_heap_B=78556
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=28631624
mem_heap_B=78534
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=28631664
mem_heap_B=78505
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=28631704
mem_heap_B=78487
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=28631744
mem_heap_B=78463
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=28631784
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=28631824
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=28631912
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=28631952
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=28632040
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=28632096
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=28632184
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=28632240
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=28636344
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=28636672
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=28637000
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=28637328
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=28637656
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
