desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning/gcc_deletes_10_actors_32768_2017-04-29_12-30-27/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 32768 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=8180424
mem_heap_B=8157779
mem_heap_extra_B=4853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=13944248
mem_heap_B=12621387
mem_heap_extra_B=87629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=23087552
mem_heap_B=17880435
mem_heap_extra_B=333421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=30609320
mem_heap_B=20538675
mem_heap_extra_B=346677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=36457520
mem_heap_B=26072435
mem_heap_extra_B=661117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=43539448
mem_heap_B=33150539
mem_heap_extra_B=664941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=49438736
mem_heap_B=31447139
mem_heap_extra_B=664973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=58449440
mem_heap_B=37960659
mem_heap_extra_B=1064877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=64783208
mem_heap_B=44034403
mem_heap_extra_B=1324437
mem_stacks_B=0
heap_tree=peak
n9: 44034403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B14F0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 9437184 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 9437184 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9437184 0x4A064F: main (main.cpp:14)
 n1: 9426928 0x4ADAEE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9426928 0x4ADB8C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 9426928 0x4ABA23: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 9426928 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 9426928 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9426928 0x4A064F: main (main.cpp:14)
 n1: 8651016 0x4AFD64: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 8651016 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 8651016 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8651016 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8651016 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8651016 0x4A064F: main (main.cpp:14)
 n1: 6291456 0x4B143A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 6291456 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A064F: main (main.cpp:14)
 n1: 6291456 0x4B1492: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 6291456 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A064F: main (main.cpp:14)
 n1: 1577968 0x4ADDD6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4ADE44: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4ABEA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A2680: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A064F: main (main.cpp:14)
 n1: 1048576 0x4B015E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4B0284: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4AFF13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x4A064F: main (main.cpp:14)
 n2: 1048576 0x4C5A5B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B15BB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 524288 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A064F: main (main.cpp:14)
  n1: 524288 0x4B161F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 524288 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A064F: main (main.cpp:14)
 n0: 261243 in 87 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=71850672
mem_heap_B=37347107
mem_heap_extra_B=944269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=80176096
mem_heap_B=29469347
mem_heap_extra_B=496605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=89475104
mem_heap_B=21260707
mem_heap_extra_B=30205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=99028064
mem_heap_B=30300067
mem_heap_extra_B=543805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=109927696
mem_heap_B=40613667
mem_heap_extra_B=1129837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=116064752
mem_heap_B=41648547
mem_heap_extra_B=1188621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=122931872
mem_heap_B=35150627
mem_heap_extra_B=819421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=129002928
mem_heap_B=29405987
mem_heap_extra_B=493005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=140386144
mem_heap_B=23296163
mem_heap_extra_B=145853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=147974944
mem_heap_B=30476963
mem_heap_extra_B=553853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=155563760
mem_heap_B=37657763
mem_heap_extra_B=961869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=163152624
mem_heap_B=43230723
mem_heap_extra_B=1278509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=174535896
mem_heap_B=32459443
mem_heap_extra_B=666517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=184021928
mem_heap_B=23483443
mem_heap_extra_B=156485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=191610728
mem_heap_B=25628307
mem_heap_extra_B=278357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=199199544
mem_heap_B=32809107
mem_heap_extra_B=686373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=206788344
mem_heap_B=39989907
mem_heap_extra_B=1094373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=216274408
mem_heap_B=39103379
mem_heap_extra_B=1044005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=223863296
mem_heap_B=31922499
mem_heap_extra_B=635997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=231452096
mem_heap_B=24741699
mem_heap_extra_B=227997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=243493208
mem_heap_B=28582979
mem_heap_extra_B=446229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=249842520
mem_heap_B=34590915
mem_heap_extra_B=787605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=256191832
mem_heap_B=40598851
mem_heap_extra_B=1128981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=262540976
mem_heap_B=41462691
mem_heap_extra_B=1178061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=268890272
mem_heap_B=35454755
mem_heap_extra_B=836701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=278413784
mem_heap_B=26443267
mem_heap_extra_B=324677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=291111896
mem_heap_B=27503075
mem_heap_extra_B=384885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=297461160
mem_heap_B=33510979
mem_heap_extra_B=726245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=303810456
mem_heap_B=39518915
mem_heap_extra_B=1067605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=313334264
mem_heap_B=39538659
mem_heap_extra_B=1068741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=319683560
mem_heap_B=33530723
mem_heap_extra_B=727381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=329207088
mem_heap_B=24519235
mem_heap_extra_B=215341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=341905184
mem_heap_B=29427107
mem_heap_extra_B=494205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=348254448
mem_heap_B=35435011
mem_heap_extra_B=835565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=354603760
mem_heap_B=41442947
mem_heap_extra_B=1176941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=360952904
mem_heap_B=40618595
mem_heap_extra_B=1130101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=367302200
mem_heap_B=34610659
mem_heap_extra_B=788741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=376825712
mem_heap_B=25599171
mem_heap_extra_B=276717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=389523824
mem_heap_B=28347171
mem_heap_extra_B=432845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=395873088
mem_heap_B=34355075
mem_heap_extra_B=774205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=401637104
mem_heap_B=39809187
mem_heap_extra_B=1084109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=407400936
mem_heap_B=42806211
mem_heap_extra_B=1254389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=413165000
mem_heap_B=37352035
mem_heap_extra_B=944501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=418929080
mem_heap_B=31897859
mem_heap_extra_B=634597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=424693072
mem_heap_B=26443763
mem_heap_extra_B=324701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=430457080
mem_heap_B=20989667
mem_heap_extra_B=14789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=436221048
mem_heap_B=26395363
mem_heap_extra_B=321941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=441985112
mem_heap_B=31849539
mem_heap_extra_B=631829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=447748944
mem_heap_B=37303459
mem_heap_extra_B=941741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=453512928
mem_heap_B=42757539
mem_heap_extra_B=1251645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=459277040
mem_heap_B=39857571
mem_heap_extra_B=1086861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=465041032
mem_heap_B=34403475
mem_heap_extra_B=776965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=470804888
mem_heap_B=28949507
mem_heap_extra_B=467077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=476568896
mem_heap_B=23495411
mem_heap_extra_B=157165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=482332888
mem_heap_B=23889635
mem_heap_extra_B=179573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=488096856
mem_heap_B=29343715
mem_heap_extra_B=489461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=493860936
mem_heap_B=34797891
mem_heap_extra_B=799365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=499624952
mem_heap_B=40252003
mem_heap_extra_B=1109269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=505388784
mem_heap_B=42363395
mem_heap_extra_B=1229229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=511152848
mem_heap_B=36909219
mem_heap_extra_B=919341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=516916928
mem_heap_B=31455043
mem_heap_extra_B=609437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=522680920
mem_heap_B=26000947
mem_heap_extra_B=299541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=528447560
mem_heap_B=21134157
mem_heap_extra_B=13499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=534212312
mem_heap_B=26884013
mem_heap_extra_B=28395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=539977064
mem_heap_B=32633869
mem_heap_extra_B=43291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=545743160
mem_heap_B=31737173
mem_heap_extra_B=40803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=551507912
mem_heap_B=25987317
mem_heap_extra_B=25907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=557272664
mem_heap_B=20237461
mem_heap_extra_B=11011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=563037416
mem_heap_B=14477365
mem_heap_extra_B=6355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=569310544
mem_heap_B=8206309
mem_heap_extra_B=4283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=576916768
mem_heap_B=603917
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
