desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/numerous_unique_components/gcc_components_200_actors_004_2017-04-30_10-54-26/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=632192
mem_heap_B=253895
mem_heap_extra_B=2473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1094040
mem_heap_B=417494
mem_heap_extra_B=9874
mem_stacks_B=0
heap_tree=peak
n11: 417494 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB57F: main (main.cpp:14)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB58D: main (main.cpp:19)
 n1: 37056 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB57F: main (main.cpp:14)
   n1: 18528 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB57F: main (main.cpp:14)
 n0: 23990 in 62 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FC01C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED102: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB534: main (main.cpp:9)
 n1: 12800 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB58D: main (main.cpp:19)
 n1: 6160 0x4ED20E: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB534: main (main.cpp:9)
 n1: 5632 0x5491AD: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 5632 0x54941A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x547CD5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5120 0x547E02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5120 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB58D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1586960
mem_heap_B=407866
mem_heap_extra_B=6950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2361592
mem_heap_B=412558
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2917624
mem_heap_B=415614
mem_heap_extra_B=8874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3327064
mem_heap_B=405442
mem_heap_extra_B=5526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3923248
mem_heap_B=408350
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4367528
mem_heap_B=410038
mem_heap_extra_B=6642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4761984
mem_heap_B=408426
mem_heap_extra_B=7206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5451840
mem_heap_B=407258
mem_heap_extra_B=6630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5994104
mem_heap_B=406274
mem_heap_extra_B=6150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6508376
mem_heap_B=409310
mem_heap_extra_B=7002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6872432
mem_heap_B=404902
mem_heap_extra_B=5514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7382224
mem_heap_B=414386
mem_heap_extra_B=7998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7891912
mem_heap_B=407710
mem_heap_extra_B=6042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8619576
mem_heap_B=415546
mem_heap_extra_B=9118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9275504
mem_heap_B=407214
mem_heap_extra_B=6386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9712136
mem_heap_B=415754
mem_heap_extra_B=8894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10226976
mem_heap_B=405206
mem_heap_extra_B=5674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10720760
mem_heap_B=406090
mem_heap_extra_B=5774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11115776
mem_heap_B=404414
mem_heap_extra_B=5090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11510752
mem_heap_B=403002
mem_heap_extra_B=4614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12102864
mem_heap_B=407866
mem_heap_extra_B=6934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12794504
mem_heap_B=406702
mem_heap_extra_B=6378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13189872
mem_heap_B=406070
mem_heap_extra_B=6058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13880656
mem_heap_B=408150
mem_heap_extra_B=6346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14275432
mem_heap_B=404222
mem_heap_extra_B=5178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14867456
mem_heap_B=403258
mem_heap_extra_B=4726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15262024
mem_heap_B=410970
mem_heap_extra_B=7886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=15854160
mem_heap_B=415190
mem_heap_extra_B=8890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16446016
mem_heap_B=414442
mem_heap_extra_B=8582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=16840584
mem_heap_B=405838
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17235280
mem_heap_B=406270
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=17629856
mem_heap_B=414938
mem_heap_extra_B=8278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18221872
mem_heap_B=412686
mem_heap_extra_B=7634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=18616416
mem_heap_B=408654
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19011592
mem_heap_B=412718
mem_heap_extra_B=8442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=19406160
mem_heap_B=416034
mem_heap_extra_B=9118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=19801368
mem_heap_B=411014
mem_heap_extra_B=7570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=20196824
mem_heap_B=406094
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=20591912
mem_heap_B=415338
mem_heap_extra_B=8702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=21381048
mem_heap_B=403994
mem_heap_extra_B=5070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=21972920
mem_heap_B=403006
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=22367504
mem_heap_B=418786
mem_heap_extra_B=10126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=22960280
mem_heap_B=417334
mem_heap_extra_B=9682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=23355288
mem_heap_B=411906
mem_heap_extra_B=7862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=23749936
mem_heap_B=407518
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=24342112
mem_heap_B=406338
mem_heap_extra_B=5806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=24736760
mem_heap_B=408026
mem_heap_extra_B=6382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=25101096
mem_heap_B=404226
mem_heap_extra_B=4966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=25465616
mem_heap_B=403642
mem_heap_extra_B=4662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=25829680
mem_heap_B=416774
mem_heap_extra_B=9786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=26193776
mem_heap_B=415926
mem_heap_extra_B=9338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=26557864
mem_heap_B=414470
mem_heap_extra_B=8818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26921944
mem_heap_B=406550
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=27286008
mem_heap_B=411030
mem_heap_extra_B=7458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27650072
mem_heap_B=411438
mem_heap_extra_B=7482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=28014128
mem_heap_B=410078
mem_heap_extra_B=7026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=28378456
mem_heap_B=409638
mem_heap_extra_B=6834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28742512
mem_heap_B=409054
mem_heap_extra_B=6562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=29106888
mem_heap_B=413486
mem_heap_extra_B=7850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=29470976
mem_heap_B=416066
mem_heap_extra_B=9406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=29835056
mem_heap_B=416378
mem_heap_extra_B=9398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=30199144
mem_heap_B=415890
mem_heap_extra_B=9174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=30563200
mem_heap_B=415402
mem_heap_extra_B=8966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=30927280
mem_heap_B=408450
mem_heap_extra_B=6798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=31291344
mem_heap_B=414330
mem_heap_extra_B=8486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=31655432
mem_heap_B=404986
mem_heap_extra_B=5310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=32019520
mem_heap_B=413114
mem_heap_extra_B=7862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=32383592
mem_heap_B=410354
mem_heap_extra_B=6806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=32747656
mem_heap_B=411190
mem_heap_extra_B=8002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=33111712
mem_heap_B=407894
mem_heap_extra_B=6922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=33475768
mem_heap_B=407358
mem_heap_extra_B=6682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=33840104
mem_heap_B=409174
mem_heap_extra_B=7010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=34204160
mem_heap_B=406118
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=34568256
mem_heap_B=411422
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=34932312
mem_heap_B=409190
mem_heap_extra_B=6706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=35296368
mem_heap_B=404246
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=35660424
mem_heap_B=410830
mem_heap_extra_B=7034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=36024496
mem_heap_B=403078
mem_heap_extra_B=4634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=36459680
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
