desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/fast_spawning/gcc_deletes_10_actors_32768_2017-04-29_22-08-38/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 32768 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=10212832
mem_heap_B=9574803
mem_heap_extra_B=42637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=21644440
mem_heap_B=16699731
mem_heap_extra_B=333509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=29583472
mem_heap_B=19993843
mem_heap_extra_B=390333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=34621160
mem_heap_B=24760659
mem_heap_extra_B=661205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=41440944
mem_heap_B=31576611
mem_heap_extra_B=665037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=49695352
mem_heap_B=30585091
mem_heap_extra_B=735349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=57790088
mem_heap_B=38244611
mem_heap_extra_B=1170565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=62160400
mem_heap_B=42460483
mem_heap_extra_B=1324541
mem_stacks_B=0
heap_tree=peak
n9: 42460483 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B0AF1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 9437184 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9437184 0x4A002F: main (main.cpp:14)
 n1: 8380400 0x4AEC7E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AED16: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4ACCB8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A002F: main (main.cpp:14)
 n1: 8126712 0x4A6AF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8126712 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x4A002F: main (main.cpp:14)
 n1: 6291456 0x4B0A41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A002F: main (main.cpp:14)
 n1: 6291456 0x4B0A96: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A002F: main (main.cpp:14)
 n1: 1577968 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD0D0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A2060: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A002F: main (main.cpp:14)
 n1: 1048576 0x4A6EEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A7014: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A6CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x4A002F: main (main.cpp:14)
 n2: 1048576 0x4C4FFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B0BB9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A002F: main (main.cpp:14)
  n1: 524288 0x4B0C1A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A002F: main (main.cpp:14)
 n0: 258155 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=69026360
mem_heap_B=35963955
mem_heap_extra_B=955109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=76444376
mem_heap_B=28944803
mem_heap_extra_B=556245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=84695352
mem_heap_B=21137443
mem_heap_extra_B=112629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=93592504
mem_heap_B=26064515
mem_heap_extra_B=392597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=104819480
mem_heap_B=36687875
mem_heap_extra_B=996213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=110993576
mem_heap_B=42391475
mem_heap_extra_B=1320277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=117726776
mem_heap_B=36020275
mem_heap_extra_B=958277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=127595720
mem_heap_B=26681939
mem_heap_extra_B=427669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=137085136
mem_heap_B=21080387
mem_heap_extra_B=109389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=143415104
mem_heap_B=27070019
mem_heap_extra_B=449725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=149745072
mem_heap_B=33059651
mem_heap_extra_B=790061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=156075024
mem_heap_B=39049283
mem_heap_extra_B=1130381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=163987624
mem_heap_B=38385027
mem_heap_extra_B=1092645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=175065072
mem_heap_B=27903171
mem_heap_extra_B=497053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=181395040
mem_heap_B=21913539
mem_heap_extra_B=156717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=192472472
mem_heap_B=27351427
mem_heap_extra_B=465717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=198802440
mem_heap_B=33341059
mem_heap_extra_B=806053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=205132392
mem_heap_B=39330691
mem_heap_extra_B=1146373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=213044896
mem_heap_B=38103715
mem_heap_extra_B=1076653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=222163448
mem_heap_B=29475411
mem_heap_extra_B=586405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=228116952
mem_heap_B=23842003
mem_heap_extra_B=266309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=237047176
mem_heap_B=23391203
mem_heap_extra_B=240677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=245977424
mem_heap_B=31841315
mem_heap_extra_B=720813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=251930928
mem_heap_B=37474723
mem_heap_extra_B=1040909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=257884504
mem_heap_B=41813299
mem_heap_extra_B=1287429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=263837992
mem_heap_B=36179891
mem_heap_extra_B=967349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=269791568
mem_heap_B=30546403
mem_heap_extra_B=647261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=278721816
mem_heap_B=22096291
mem_heap_extra_B=167125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=287652264
mem_heap_B=25137123
mem_heap_extra_B=339877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=293605768
mem_heap_B=30770531
mem_heap_extra_B=659973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=302536016
mem_heap_B=39220643
mem_heap_extra_B=1140109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=308489592
mem_heap_B=40067379
mem_heap_extra_B=1188229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=314443096
mem_heap_B=34433971
mem_heap_extra_B=868133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=320396672
mem_heap_B=28800483
mem_heap_extra_B=548045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=326350160
mem_heap_B=23167075
mem_heap_extra_B=227965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=332303864
mem_heap_B=21249635
mem_heap_extra_B=118997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=338257368
mem_heap_B=26883043
mem_heap_extra_B=439093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=344210856
mem_heap_B=32516451
mem_heap_extra_B=759173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=350164360
mem_heap_B=38149859
mem_heap_extra_B=1079269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=356117936
mem_heap_B=41138163
mem_heap_extra_B=1249069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=365048184
mem_heap_B=32688051
mem_heap_extra_B=768933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=369418528
mem_heap_B=28552675
mem_heap_extra_B=533965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=373789008
mem_heap_B=24417171
mem_heap_extra_B=298989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=378159504
mem_heap_B=20281667
mem_heap_extra_B=63997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=382529960
mem_heap_B=22636931
mem_heap_extra_B=197829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=386900528
mem_heap_B=26772515
mem_heap_extra_B=432813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=391271032
mem_heap_B=30908035
mem_heap_extra_B=667797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=395641504
mem_heap_B=35043523
mem_heap_extra_B=902781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=400012056
mem_heap_B=39179107
mem_heap_extra_B=1137749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=404382400
mem_heap_B=41607027
mem_heap_extra_B=1275709
mem_stacks_B=0
heap_tree=detailed
n9: 41607027 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9088128 0x4B0AF1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9088128 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9088128 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9088128 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 9088128 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9088128 0x4A002F: main (main.cpp:14)
 n1: 8380400 0x4AEC7E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AED16: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4ACCB8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A002F: main (main.cpp:14)
 n1: 8126712 0x4A6AF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8126712 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x4A002F: main (main.cpp:14)
 n1: 6058752 0x4B0A96: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6058752 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6058752 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6058752 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6058752 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6058752 0x4A002F: main (main.cpp:14)
 n1: 6058560 0x4B0A41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6058560 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6058560 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6058560 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6058560 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6058560 0x4A002F: main (main.cpp:14)
 n1: 1577968 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD0D0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A2060: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A002F: main (main.cpp:14)
 n1: 1048576 0x4A6EEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A7014: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A6CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x4A002F: main (main.cpp:14)
 n2: 1009776 0x4C4FFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 504896 0x4B0C1A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 504896 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 504896 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 504896 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 504896 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 504896 0x4A002F: main (main.cpp:14)
  n1: 504880 0x4B0BB9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 504880 0x4A6CB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 504880 0x4AAC32: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 504880 0x4A1ED2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 504880 0x4B6CEB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 504880 0x4A002F: main (main.cpp:14)
 n0: 258155 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=408752880
mem_heap_B=37471523
mem_heap_extra_B=1040733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=413123448
mem_heap_B=33335939
mem_heap_extra_B=805749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=417494000
mem_heap_B=29200355
mem_heap_extra_B=570781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=421864496
mem_heap_B=25064851
mem_heap_extra_B=335789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=426234992
mem_heap_B=20929347
mem_heap_extra_B=100797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=430605448
mem_heap_B=21989251
mem_heap_extra_B=161029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=434976016
mem_heap_B=26124835
mem_heap_extra_B=396013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=439346520
mem_heap_B=30260355
mem_heap_extra_B=630997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=443716992
mem_heap_B=34395843
mem_heap_extra_B=865981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=448087544
mem_heap_B=38531427
mem_heap_extra_B=1100949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=452457888
mem_heap_B=42254707
mem_heap_extra_B=1312509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=456828368
mem_heap_B=38119203
mem_heap_extra_B=1077533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=461198936
mem_heap_B=33983619
mem_heap_extra_B=842549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=465569488
mem_heap_B=29848035
mem_heap_extra_B=607581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=469939984
mem_heap_B=25712531
mem_heap_extra_B=372589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=474310480
mem_heap_B=21577027
mem_heap_extra_B=137597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=478680936
mem_heap_B=21341571
mem_heap_extra_B=124229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=483051488
mem_heap_B=25477155
mem_heap_extra_B=359197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=487421808
mem_heap_B=29612483
mem_heap_extra_B=594189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=491792280
mem_heap_B=33747971
mem_heap_extra_B=829173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=496162736
mem_heap_B=37883459
mem_heap_extra_B=1064141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=500533304
mem_heap_B=42019043
mem_heap_extra_B=1299125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=504903632
mem_heap_B=38767091
mem_heap_extra_B=1114349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=509274128
mem_heap_B=34631587
mem_heap_extra_B=879357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=513644456
mem_heap_B=30496211
mem_heap_extra_B=644405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=518014952
mem_heap_B=26360707
mem_heap_extra_B=409413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=522385504
mem_heap_B=22225123
mem_heap_extra_B=174445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=526757032
mem_heap_B=20489725
mem_heap_extra_B=15915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=531128584
mem_heap_B=24849981
mem_heap_extra_B=27211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=535500136
mem_heap_B=29210237
mem_heap_extra_B=38507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=539871984
mem_heap_B=33403605
mem_heap_extra_B=49211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=544243536
mem_heap_B=29043349
mem_heap_extra_B=37915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=548615088
mem_heap_B=24683093
mem_heap_extra_B=26619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=552986640
mem_heap_B=20322837
mem_heap_extra_B=15323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=557358728
mem_heap_B=15958469
mem_heap_extra_B=7603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=561739664
mem_heap_B=11579669
mem_heap_extra_B=5467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=572720432
mem_heap_B=603917
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
