desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_entity_events/fast_spawning_sprite/gcc_deletes_01_sprite_actors_1024_2017-05-13_10-28-52/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 1024 -deletion_amount 1
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=148224
mem_heap_B=130770
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=251784
mem_heap_B=234282
mem_heap_extra_B=1278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=340144
mem_heap_B=321298
mem_heap_extra_B=1454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=430544
mem_heap_B=411602
mem_heap_extra_B=1550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=520944
mem_heap_B=501906
mem_heap_extra_B=1646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=566144
mem_heap_B=547058
mem_heap_extra_B=1694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=633496
mem_heap_B=609298
mem_heap_extra_B=2166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=719408
mem_heap_B=659842
mem_heap_extra_B=4446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=777280
mem_heap_B=681090
mem_heap_extra_B=4654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=875944
mem_heap_B=777298
mem_heap_extra_B=7110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=965960
mem_heap_B=793154
mem_heap_extra_B=9014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1025824
mem_heap_B=849794
mem_heap_extra_B=12238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1132536
mem_heap_B=956498
mem_heap_extra_B=12246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1186000
mem_heap_B=903042
mem_heap_extra_B=12238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1277120
mem_heap_B=955234
mem_heap_extra_B=14158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1336640
mem_heap_B=1011554
mem_heap_extra_B=17358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1431920
mem_heap_B=1101698
mem_heap_extra_B=22494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1645128
mem_heap_B=1314898
mem_heap_extra_B=22502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1645128
mem_heap_B=1314898
mem_heap_extra_B=22502
mem_stacks_B=0
heap_tree=detailed
n14: 1314898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 340424 0x4A6B34: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 340424 0x4A6D33: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 340424 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 340424 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 340424 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 340424 0x49FFCF: main (main.cpp:14)
 n1: 246000 0x4AE8DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AE976: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4ACB98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x49FFCF: main (main.cpp:14)
 n1: 147456 0x4B0751: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 147456 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 147456 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 147456 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 147456 0x49FFCF: main (main.cpp:14)
 n1: 103296 0x4E702E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 98304 0x4B06F6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x49FFCF: main (main.cpp:14)
 n1: 98304 0x4B06A1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x49FFCF: main (main.cpp:14)
 n1: 92640 0x4AEBA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 92640 0x4AEC14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD088: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A1E6E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
   n1: 46320 0x4AD160: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A1E7B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
 n0: 31690 in 77 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37CC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A25B2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FF84: main (main.cpp:9)
 n1: 16384 0x55A3D6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55728B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7133: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FFCF: main (main.cpp:14)
 n1: 16384 0x4C4CBB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n1: 16384 0x4A6F2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4A7054: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 16384 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 16384 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FFCF: main (main.cpp:14)
#-----------
snapshot=21
#-----------
time=1751840
mem_heap_B=1208194
mem_heap_extra_B=22494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1818192
mem_heap_B=1258090
mem_heap_extra_B=22550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1877432
mem_heap_B=1259122
mem_heap_extra_B=23286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1966712
mem_heap_B=1343602
mem_heap_extra_B=28086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2055992
mem_heap_B=1428082
mem_heap_extra_B=32886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2145272
mem_heap_B=1512562
mem_heap_extra_B=37686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2243664
mem_heap_B=1605606
mem_heap_extra_B=43034
mem_stacks_B=0
heap_tree=detailed
n12: 1605606 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0751: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 294912 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 294912 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FFCF: main (main.cpp:14)
 n1: 254200 0x4A6B34: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6D33: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 254200 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 254200 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x49FFCF: main (main.cpp:14)
 n1: 246000 0x4AE8DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AE976: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4ACB98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x49FFCF: main (main.cpp:14)
 n1: 196608 0x4B06A1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FFCF: main (main.cpp:14)
 n1: 196608 0x4B06F6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FFCF: main (main.cpp:14)
 n1: 103296 0x4E702E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 92640 0x4AEBA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 92640 0x4AEC14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD088: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A1E6E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
   n1: 46320 0x4AD160: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A1E7B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
 n0: 64574 in 79 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A6F2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A7054: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FFCF: main (main.cpp:14)
 n1: 32768 0x4C4CBB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37CC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=2330656
mem_heap_B=1691970
mem_heap_extra_B=43198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2383288
mem_heap_B=1744466
mem_heap_extra_B=43334
mem_stacks_B=0
heap_tree=peak
n12: 1744466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0751: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 294912 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 294912 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FFCF: main (main.cpp:14)
 n1: 254200 0x4A6B34: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6D33: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 254200 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 254200 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x49FFCF: main (main.cpp:14)
 n1: 246000 0x4AE8DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AE976: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4ACB98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x49FFCF: main (main.cpp:14)
 n1: 231600 0x4AEBA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 231600 0x4AEC14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD088: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A1E6E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
   n1: 46320 0x4AD160: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A1E7B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
   n1: 46320 0x4AD238: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 46320 0x4A2018: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
   n1: 46320 0x4AD308: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 46320 0x4A202A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
   n1: 46320 0x4ACFB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A203C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 46320 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FFCF: main (main.cpp:14)
 n1: 196608 0x4B06A1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FFCF: main (main.cpp:14)
 n1: 196608 0x4B06F6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FFCF: main (main.cpp:14)
 n1: 103296 0x4E702E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067D: ???
          n0: 72704 0xFFF00068E: ???
 n0: 64474 in 79 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A6F2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A7054: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FFCF: main (main.cpp:14)
 n1: 32768 0x4C4CBB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37CC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2440360
mem_heap_B=1690658
mem_heap_extra_B=40070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2492456
mem_heap_B=1641378
mem_heap_extra_B=37254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2551976
mem_heap_B=1585058
mem_heap_extra_B=34054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2611512
mem_heap_B=1528738
mem_heap_extra_B=30838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2678472
mem_heap_B=1465378
mem_heap_extra_B=27238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2752872
mem_heap_B=1394978
mem_heap_extra_B=23238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2834712
mem_heap_B=1317538
mem_heap_extra_B=18838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2916552
mem_heap_B=1240098
mem_heap_extra_B=14438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2998392
mem_heap_B=1162658
mem_heap_extra_B=10038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3080232
mem_heap_B=1085218
mem_heap_extra_B=5638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3176768
mem_heap_B=998934
mem_heap_extra_B=1802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3280072
mem_heap_B=895638
mem_heap_extra_B=1794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3350440
mem_heap_B=826525
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3416072
mem_heap_B=760925
mem_heap_extra_B=1083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3481704
mem_heap_B=695325
mem_heap_extra_B=1051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3547336
mem_heap_B=629725
mem_heap_extra_B=1019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3625352
mem_heap_B=551773
mem_heap_extra_B=955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3674888
mem_heap_B=502365
mem_heap_extra_B=827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3724424
mem_heap_B=452957
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3780152
mem_heap_B=397373
mem_heap_extra_B=555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3783248
mem_heap_B=394285
mem_heap_extra_B=547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3786344
mem_heap_B=391197
mem_heap_extra_B=539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3789440
mem_heap_B=388109
mem_heap_extra_B=531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3792536
mem_heap_B=385021
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3795632
mem_heap_B=381933
mem_heap_extra_B=515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3798728
mem_heap_B=378845
mem_heap_extra_B=507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3801824
mem_heap_B=375757
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3804920
mem_heap_B=372669
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3808016
mem_heap_B=369581
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3811112
mem_heap_B=366493
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3852128
mem_heap_B=325493
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3868520
mem_heap_B=309109
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4081728
mem_heap_B=95909
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4098120
mem_heap_B=79525
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4098736
mem_heap_B=78917
mem_heap_extra_B=427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4098776
mem_heap_B=78886
mem_heap_extra_B=418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4098800
mem_heap_B=78878
mem_heap_extra_B=402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4098840
mem_heap_B=78861
mem_heap_extra_B=379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4098864
mem_heap_B=78853
mem_heap_extra_B=363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4098936
mem_heap_B=78799
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4099024
mem_heap_B=78719
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4099064
mem_heap_B=78711
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4099136
mem_heap_B=78647
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4099176
mem_heap_B=78627
mem_heap_extra_B=277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4099216
mem_heap_B=78605
mem_heap_extra_B=259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4099256
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4099296
mem_heap_B=78548
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4099336
mem_heap_B=78522
mem_heap_extra_B=222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4099376
mem_heap_B=78504
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=4099416
mem_heap_B=78480
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=4099456
mem_heap_B=78451
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=4099496
mem_heap_B=78419
mem_heap_extra_B=165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=4099536
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=4099624
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=4099664
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=4099752
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=4099808
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=4099896
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=4099952
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=4104056
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=4104384
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=4104712
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=4105040
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=4105368
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
