desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/numerous_unique_components/gcc_components_200_actors_008_2017-04-30_00-26-09/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 8 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=884024
mem_heap_B=503919
mem_heap_extra_B=4313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1590656
mem_heap_B=658630
mem_heap_extra_B=8938
mem_stacks_B=0
heap_tree=detailed
n10: 658630 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 221376 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 221376 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 221376 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 221376 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 221376 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 221376 0x4FD0DF: main (main.cpp:14)
 n1: 100800 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 100800 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 100800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 100800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 100800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 100800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 100800 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
   n1: 37056 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 37798 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4FD0ED: main (main.cpp:19)
 n1: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 11440 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2683280
mem_heap_B=655206
mem_heap_extra_B=7882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3541320
mem_heap_B=651742
mem_heap_extra_B=6858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4824504
mem_heap_B=659686
mem_heap_extra_B=9202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5814848
mem_heap_B=650262
mem_heap_extra_B=6586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7155784
mem_heap_B=650966
mem_heap_extra_B=6722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8135184
mem_heap_B=649830
mem_heap_extra_B=6250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9214056
mem_heap_B=659974
mem_heap_extra_B=9394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10077360
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10724288
mem_heap_B=657966
mem_heap_extra_B=8722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11587064
mem_heap_B=649318
mem_heap_extra_B=6242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12666528
mem_heap_B=652782
mem_heap_extra_B=7218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13999688
mem_heap_B=649270
mem_heap_extra_B=6194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14999656
mem_heap_B=656486
mem_heap_extra_B=8402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16332704
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17332624
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18333256
mem_heap_B=649222
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19667280
mem_heap_B=654574
mem_heap_extra_B=7730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=20333624
mem_heap_B=654646
mem_heap_extra_B=7842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=21698784
mem_heap_B=650022
mem_heap_extra_B=6410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22630440
mem_heap_B=651158
mem_heap_extra_B=6850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23562680
mem_heap_B=654550
mem_heap_extra_B=7778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24960024
mem_heap_B=657502
mem_heap_extra_B=8682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25892184
mem_heap_B=650966
mem_heap_extra_B=6722
mem_stacks_B=0
heap_tree=detailed
n10: 650966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 221376 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 221376 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 221376 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 221376 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 221376 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 221376 0x4FD0DF: main (main.cpp:14)
 n1: 100800 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 100800 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 100800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 100800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 100800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 100800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 100800 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
   n1: 37056 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 30134 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4FD0ED: main (main.cpp:19)
 n1: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 11440 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=27056584
mem_heap_B=653630
mem_heap_extra_B=7498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27988008
mem_heap_B=651254
mem_heap_extra_B=6914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=29152680
mem_heap_B=652998
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=30084216
mem_heap_B=649222
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30782984
mem_heap_B=655182
mem_heap_extra_B=7866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31714656
mem_heap_B=649246
mem_heap_extra_B=6194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32646400
mem_heap_B=651086
mem_heap_extra_B=6738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=33813528
mem_heap_B=656926
mem_heap_extra_B=8362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=34979848
mem_heap_B=655470
mem_heap_extra_B=7994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=35563024
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=36438056
mem_heap_B=651790
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=37021240
mem_heap_B=649270
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=37896232
mem_heap_B=652174
mem_heap_extra_B=7146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=38771160
mem_heap_B=649758
mem_heap_extra_B=6186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=39646376
mem_heap_B=650142
mem_heap_extra_B=6458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=40521552
mem_heap_B=650406
mem_heap_extra_B=6634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=41396624
mem_heap_B=652102
mem_heap_extra_B=7098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=41980176
mem_heap_B=656222
mem_heap_extra_B=8226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=42855104
mem_heap_B=658982
mem_heap_extra_B=9066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=43438392
mem_heap_B=651886
mem_heap_extra_B=7002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=44605016
mem_heap_B=659390
mem_heap_extra_B=9322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=45480048
mem_heap_B=654814
mem_heap_extra_B=7906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=46355240
mem_heap_B=649758
mem_heap_extra_B=6186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=47230008
mem_heap_B=649222
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=47813344
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=48396520
mem_heap_B=650966
mem_heap_extra_B=6722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=48979720
mem_heap_B=650870
mem_heap_extra_B=6594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=49562904
mem_heap_B=649222
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=50146096
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=50729624
mem_heap_B=652174
mem_heap_extra_B=7146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=51312800
mem_heap_B=656510
mem_heap_extra_B=8418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=51896400
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=52479600
mem_heap_B=649294
mem_heap_extra_B=6226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=53062776
mem_heap_B=649222
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=53646256
mem_heap_B=650798
mem_heap_extra_B=6610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=54229448
mem_heap_B=649318
mem_heap_extra_B=6242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=54812904
mem_heap_B=655854
mem_heap_extra_B=8250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=55396080
mem_heap_B=654526
mem_heap_extra_B=7762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=55979768
mem_heap_B=651790
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=56563136
mem_heap_B=652830
mem_heap_extra_B=7250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=57146312
mem_heap_B=658182
mem_heap_extra_B=8866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=57729488
mem_heap_B=654430
mem_heap_extra_B=7682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=58312680
mem_heap_B=649998
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=58895880
mem_heap_B=656486
mem_heap_extra_B=8402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=59479072
mem_heap_B=649342
mem_heap_extra_B=6258
mem_stacks_B=0
heap_tree=detailed
n10: 649342 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 221376 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 221376 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 221376 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 221376 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 221376 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 221376 0x4FD0DF: main (main.cpp:14)
 n1: 100800 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 100800 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 100800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 100800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 100800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 100800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 100800 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
   n1: 37056 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 28510 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4FD0ED: main (main.cpp:19)
 n1: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 11440 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=60062264
mem_heap_B=649462
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=60645744
mem_heap_B=657094
mem_heap_extra_B=8474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=61229072
mem_heap_B=655302
mem_heap_extra_B=7946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=61812248
mem_heap_B=649270
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=62395424
mem_heap_B=658206
mem_heap_extra_B=8882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=62978616
mem_heap_B=653726
mem_heap_extra_B=7562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=63561816
mem_heap_B=650142
mem_heap_extra_B=6442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=64145008
mem_heap_B=658886
mem_heap_extra_B=9002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=64728192
mem_heap_B=655206
mem_heap_extra_B=7882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=65311680
mem_heap_B=649294
mem_heap_extra_B=6226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=65895320
mem_heap_B=649270
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=66478504
mem_heap_B=649222
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=67061696
mem_heap_B=649246
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=67644880
mem_heap_B=654526
mem_heap_extra_B=7762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=68228568
mem_heap_B=649318
mem_heap_extra_B=6242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=68811776
mem_heap_B=649198
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=69395448
mem_heap_B=654550
mem_heap_extra_B=7778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=69978624
mem_heap_B=649198
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=70561816
mem_heap_B=649270
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=71145000
mem_heap_B=655758
mem_heap_extra_B=8250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=71728208
mem_heap_B=652830
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=71988160
mem_heap_B=683793
mem_heap_extra_B=6015
mem_stacks_B=0
heap_tree=peak
n10: 683793 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 221376 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 221376 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 221376 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 221376 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 221376 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 221376 0x4FD0DF: main (main.cpp:14)
 n1: 111168 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 111168 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
   n1: 37056 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4FD0DF: main (main.cpp:14)
   n1: 37056 0x5594D0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 37056 0x559C29: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 37056 0x4FD6F5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 37056 0x4FD129: main (main.cpp:9)
 n1: 100800 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 100800 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 100800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 100800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 100800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 100800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 100800 0x4FD0ED: main (main.cpp:19)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 25905 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4FD0ED: main (main.cpp:19)
 n1: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 11440 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=93
#-----------
time=72598928
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
