desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning/gcc_deletes_10_actors_2048_2017-04-29_20-36-00/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 2048 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=627096
mem_heap_B=608899
mem_heap_extra_B=1589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1199480
mem_heap_B=1024307
mem_heap_extra_B=12165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1605576
mem_heap_B=1276211
mem_heap_extra_B=22421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2083104
mem_heap_B=1463923
mem_heap_extra_B=24941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2417160
mem_heap_B=1780019
mem_heap_extra_B=42901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2843360
mem_heap_B=2206211
mem_heap_extra_B=42909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3292232
mem_heap_B=2080307
mem_heap_extra_B=43669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3589848
mem_heap_B=2361907
mem_heap_extra_B=59685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4136208
mem_heap_B=2883363
mem_heap_extra_B=84125
mem_stacks_B=0
heap_tree=peak
n11: 2883363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 589824 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x49FEEF: main (main.cpp:14)
 n1: 508400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FEEF: main (main.cpp:14)
 n1: 508152 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FEEF: main (main.cpp:14)
 n1: 393216 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FEEF: main (main.cpp:14)
 n1: 393216 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n1: 95728 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 95728 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 95728 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x49FEEF: main (main.cpp:14)
 n0: 87755 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
 n2: 65536 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B0309: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
  n1: 32768 0x4B036A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=10
#-----------
time=4557816
mem_heap_B=2484675
mem_heap_extra_B=61205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4922648
mem_heap_B=2139443
mem_heap_extra_B=41605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5450904
mem_heap_B=1639603
mem_heap_extra_B=13189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6052696
mem_heap_B=1812547
mem_heap_extra_B=22997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6759496
mem_heap_B=2481347
mem_heap_extra_B=60997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7153816
mem_heap_B=2854467
mem_heap_extra_B=82197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7568984
mem_heap_B=2519875
mem_heap_extra_B=63189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7985896
mem_heap_B=2125363
mem_heap_extra_B=40789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8566736
mem_heap_B=1575747
mem_heap_extra_B=9565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8969608
mem_heap_B=1688163
mem_heap_extra_B=15941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9372856
mem_heap_B=2069731
mem_heap_extra_B=37621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9776104
mem_heap_B=2451299
mem_heap_extra_B=59301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10280056
mem_heap_B=2839011
mem_heap_extra_B=81333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10984848
mem_heap_B=2172115
mem_heap_extra_B=43437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11488312
mem_heap_B=1695715
mem_heap_extra_B=16373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=12193544
mem_heap_B=1854307
mem_heap_extra_B=25381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12596792
mem_heap_B=2235875
mem_heap_extra_B=47061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=13000040
mem_heap_B=2617443
mem_heap_extra_B=68741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=13403032
mem_heap_B=2768403
mem_heap_extra_B=77317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=13767072
mem_heap_B=2423939
mem_heap_extra_B=57741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14494552
mem_heap_B=1735555
mem_heap_extra_B=18645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14858488
mem_heap_B=1491523
mem_heap_extra_B=4757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15222304
mem_heap_B=1835779
mem_heap_extra_B=24317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15586120
mem_heap_B=2180035
mem_heap_extra_B=43877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15949936
mem_heap_B=2524291
mem_heap_extra_B=63437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16495800
mem_heap_B=2726371
mem_heap_extra_B=74933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16859616
mem_heap_B=2382115
mem_heap_extra_B=55373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=17405264
mem_heap_B=1865795
mem_heap_extra_B=26045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=17950984
mem_heap_B=1533283
mem_heap_extra_B=7141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=18496832
mem_heap_B=2049795
mem_heap_extra_B=36477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18860648
mem_heap_B=2394051
mem_heap_extra_B=56037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=19406512
mem_heap_B=2856611
mem_heap_extra_B=82333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19770328
mem_heap_B=2512355
mem_heap_extra_B=62773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=20315976
mem_heap_B=1996035
mem_heap_extra_B=33445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20679792
mem_heap_B=1651779
mem_heap_extra_B=13885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=21043728
mem_heap_B=1575299
mem_heap_extra_B=9517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21407544
mem_heap_B=1919555
mem_heap_extra_B=29077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21771360
mem_heap_B=2263811
mem_heap_extra_B=48637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=22135176
mem_heap_B=2608067
mem_heap_extra_B=68197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22498984
mem_heap_B=2814867
mem_heap_extra_B=79957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=22796608
mem_heap_B=2533251
mem_heap_extra_B=63949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=23094408
mem_heap_B=2251459
mem_heap_extra_B=47941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23392080
mem_heap_B=1969779
mem_heap_extra_B=31949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=23689704
mem_heap_B=1688163
mem_heap_extra_B=15941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=23987424
mem_heap_B=1476259
mem_heap_extra_B=3901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24285224
mem_heap_B=1758051
mem_heap_extra_B=19909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=24583120
mem_heap_B=2039939
mem_heap_extra_B=35917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=24880744
mem_heap_B=2321555
mem_heap_extra_B=51925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=25178368
mem_heap_B=2603171
mem_heap_extra_B=67933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25476136
mem_heap_B=2882243
mem_heap_extra_B=83781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=25774032
mem_heap_B=2600355
mem_heap_extra_B=67773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26071656
mem_heap_B=2318739
mem_heap_extra_B=51765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=26369528
mem_heap_B=2036867
mem_heap_extra_B=35765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=26667152
mem_heap_B=1755251
mem_heap_extra_B=19757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=26964952
mem_heap_B=1473459
mem_heap_extra_B=3749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27262696
mem_heap_B=1690979
mem_heap_extra_B=16101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27560496
mem_heap_B=1972771
mem_heap_extra_B=32109
mem_stacks_B=0
heap_tree=detailed
n11: 1972771 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x49FEEF: main (main.cpp:14)
 n1: 508152 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FEEF: main (main.cpp:14)
 n1: 217152 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 217152 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 217152 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 217152 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 217152 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 217152 0x49FEEF: main (main.cpp:14)
 n1: 144960 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 144960 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 144960 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 144960 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 144960 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 144960 0x49FEEF: main (main.cpp:14)
 n1: 144960 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 144960 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 144960 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 144960 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 144960 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 144960 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n1: 95728 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 95728 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 95728 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x49FEEF: main (main.cpp:14)
 n0: 87755 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
 n1: 65536 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FEEF: main (main.cpp:14)
 n1: 24128 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 24128 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=27858392
mem_heap_B=2254659
mem_heap_extra_B=48117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28156016
mem_heap_B=2536275
mem_heap_extra_B=64125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28453640
mem_heap_B=2817891
mem_heap_extra_B=80133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28751408
mem_heap_B=2667523
mem_heap_extra_B=71581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=29049304
mem_heap_B=2385635
mem_heap_extra_B=55573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=29347200
mem_heap_B=2103747
mem_heap_extra_B=39565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=29644824
mem_heap_B=1822131
mem_heap_extra_B=23557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=29942624
mem_heap_B=1540339
mem_heap_extra_B=7549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=30240368
mem_heap_B=1624099
mem_heap_extra_B=12301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=30538168
mem_heap_B=1905891
mem_heap_extra_B=28309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=30836064
mem_heap_B=2187779
mem_heap_extra_B=44317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=31133688
mem_heap_B=2469395
mem_heap_extra_B=60325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=31431312
mem_heap_B=2751011
mem_heap_extra_B=76333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=31729080
mem_heap_B=2734403
mem_heap_extra_B=75381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=32026976
mem_heap_B=2452515
mem_heap_extra_B=59373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=32324600
mem_heap_B=2170899
mem_heap_extra_B=43365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=32622472
mem_heap_B=1889027
mem_heap_extra_B=27365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=32920096
mem_heap_B=1607411
mem_heap_extra_B=11357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=33230128
mem_heap_B=1313582
mem_heap_extra_B=1602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=33528288
mem_heap_B=1597645
mem_heap_extra_B=1971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=33828600
mem_heap_B=1897181
mem_heap_extra_B=2747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=34128912
mem_heap_B=2196717
mem_heap_extra_B=3523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=34428928
mem_heap_B=1897621
mem_heap_extra_B=2603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=34729240
mem_heap_B=1598085
mem_heap_extra_B=1827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=35029552
mem_heap_B=1298549
mem_heap_extra_B=1051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=35334808
mem_heap_B=993669
mem_heap_extra_B=675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=35646560
mem_heap_B=682069
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=36216304
mem_heap_B=112397
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
