desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/numerous_unique_components/gcc_components_2_actors_032_2017-04-30_07-50-26/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 32 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3937816
mem_heap_B=1812542
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=detailed
n10: 1812542 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 803600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 803600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 803600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 803600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 803600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 803600 0x4EB50F: main (main.cpp:14)
 n1: 316800 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 316800 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 316800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 316800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 316800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 316800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 316800 0x4EB51D: main (main.cpp:19)
 n1: 308800 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 308800 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
   n1: 154400 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
 n1: 102400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 47840 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n0: 39406 in 64 places, all below massif's threshold (1.00%)
 n1: 24640 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=9387048
mem_heap_B=1812638
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12484744
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16932768
mem_heap_B=1818718
mem_heap_extra_B=7858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=20284368
mem_heap_B=1811742
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=23186920
mem_heap_B=1816078
mem_heap_extra_B=7018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=26852840
mem_heap_B=1812302
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=29261520
mem_heap_B=1814166
mem_heap_extra_B=6442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=32743496
mem_heap_B=1821406
mem_heap_extra_B=8650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=37834344
mem_heap_B=1811814
mem_heap_extra_B=5858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=41316832
mem_heap_B=1811934
mem_heap_extra_B=5938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=46138552
mem_heap_B=1816174
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=49353232
mem_heap_B=1815518
mem_heap_extra_B=7042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=53639512
mem_heap_B=1812254
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=56854392
mem_heap_B=1814966
mem_heap_extra_B=6658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=61675760
mem_heap_B=1816006
mem_heap_extra_B=7034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=64355080
mem_heap_B=1817870
mem_heap_extra_B=7626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=68105176
mem_heap_B=1811718
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=71698296
mem_heap_B=1818110
mem_heap_extra_B=7754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=75291416
mem_heap_B=1818982
mem_heap_extra_B=7970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=80681392
mem_heap_B=1814166
mem_heap_extra_B=6442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=85172856
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=89664840
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=93257848
mem_heap_B=1818014
mem_heap_extra_B=7722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=95952896
mem_heap_B=1820118
mem_heap_extra_B=8426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=100444288
mem_heap_B=1814310
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=104936112
mem_heap_B=1812806
mem_heap_extra_B=6202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=109428280
mem_heap_B=1814622
mem_heap_extra_B=6730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=113021328
mem_heap_B=1811742
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=115835192
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=121462832
mem_heap_B=1816830
mem_heap_extra_B=7266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=127090480
mem_heap_B=1813918
mem_heap_extra_B=6578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=129904656
mem_heap_B=1813822
mem_heap_extra_B=6514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=134125712
mem_heap_B=1820214
mem_heap_extra_B=8490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=138346824
mem_heap_B=1812782
mem_heap_extra_B=6186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=141161000
mem_heap_B=1815158
mem_heap_extra_B=6786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=143974824
mem_heap_B=1815350
mem_heap_extra_B=6930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=146788664
mem_heap_B=1812542
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=151009480
mem_heap_B=1812686
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=153823760
mem_heap_B=1814262
mem_heap_extra_B=6522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=156637584
mem_heap_B=1819974
mem_heap_extra_B=8362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=159451488
mem_heap_B=1811790
mem_heap_extra_B=5842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=162265312
mem_heap_B=1817166
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=165079152
mem_heap_B=1811742
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=169299904
mem_heap_B=1811742
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=173520952
mem_heap_B=1811766
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=177742016
mem_heap_B=1812278
mem_heap_extra_B=5834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=180555856
mem_heap_B=1817310
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=183369664
mem_heap_B=1820510
mem_heap_extra_B=8386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=185778656
mem_heap_B=1812566
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=188187368
mem_heap_B=1818646
mem_heap_extra_B=7810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=190596064
mem_heap_B=1814550
mem_heap_extra_B=6682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=193004752
mem_heap_B=1820606
mem_heap_extra_B=8450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=195413440
mem_heap_B=1811790
mem_heap_extra_B=5842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=197822496
mem_heap_B=1819446
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=200231672
mem_heap_B=1820094
mem_heap_extra_B=8410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=202640384
mem_heap_B=1819734
mem_heap_extra_B=8202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=205049208
mem_heap_B=1812302
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=207458320
mem_heap_B=1813342
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=209867032
mem_heap_B=1820726
mem_heap_extra_B=8530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=212275736
mem_heap_B=1819806
mem_heap_extra_B=8250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=214684816
mem_heap_B=1811790
mem_heap_extra_B=5842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=217093512
mem_heap_B=1814286
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=219502200
mem_heap_B=1821406
mem_heap_extra_B=8650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=221910880
mem_heap_B=1811742
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=224319592
mem_heap_B=1820582
mem_heap_extra_B=8434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=226728288
mem_heap_B=1811742
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=229136984
mem_heap_B=1812302
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=231545672
mem_heap_B=1812590
mem_heap_extra_B=6042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=233954360
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=236363048
mem_heap_B=1813702
mem_heap_extra_B=6434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=238771728
mem_heap_B=1811790
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=241180592
mem_heap_B=1819974
mem_heap_extra_B=8346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=243589312
mem_heap_B=1815662
mem_heap_extra_B=7106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=245998344
mem_heap_B=1813318
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=248407056
mem_heap_B=1811790
mem_heap_extra_B=5842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=250816056
mem_heap_B=1813462
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=253225208
mem_heap_B=1814142
mem_heap_extra_B=6426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=255633912
mem_heap_B=1814382
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=258042936
mem_heap_B=1812302
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=260451632
mem_heap_B=1821334
mem_heap_extra_B=8602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=262860408
mem_heap_B=1812254
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=265269104
mem_heap_B=1817118
mem_heap_extra_B=7458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=267677832
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=270086736
mem_heap_B=1816198
mem_heap_extra_B=7178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=272495440
mem_heap_B=1811742
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=274904120
mem_heap_B=1821598
mem_heap_extra_B=8778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=277312808
mem_heap_B=1811766
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=279721488
mem_heap_B=1812758
mem_heap_extra_B=6170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=282130328
mem_heap_B=1820726
mem_heap_extra_B=8530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=284539032
mem_heap_B=1817094
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=286947848
mem_heap_B=1820534
mem_heap_extra_B=8402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=288995688
mem_heap_B=1963657
mem_heap_extra_B=5951
mem_stacks_B=0
heap_tree=peak
n9: 1963657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 803600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 803600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 803600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 803600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 803600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 803600 0x4EB50F: main (main.cpp:14)
 n1: 463200 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 463200 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
   n1: 154400 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
   n1: 154400 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 154400 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 154400 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 154400 0x4EB559: main (main.cpp:9)
 n1: 316800 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 316800 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 316800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 316800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 316800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 316800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 316800 0x4EB51D: main (main.cpp:19)
 n1: 102400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 54649 in 65 places, all below massif's threshold (1.00%)
 n1: 47840 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
