desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/numerous_unique_components/gcc_components_200_actors_004_2017-04-30_00-25-45/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=471352
mem_heap_B=267255
mem_heap_extra_B=4065
mem_stacks_B=0
heap_tree=detailed
n10: 267255 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 33768 0x55C1BC: nox::ecs::VirtualComponentCollection::VirtualComponentCollection(nox::ecs::MetaInformation const&) (VirtualComponentCollection.cpp:10)
  n1: 33768 0x559B64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 33768 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4FEB75: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBB2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBEF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEC2C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FECD5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FED15: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 16384 0x5578D8: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (new_allocator.h:104)
  n1: 16384 0x558AA9: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
   n1: 16384 0x4FF194: ConsoleApplication::onInit() (console_application.cpp:100)
    n1: 16384 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 16384 0x4FD0DF: main (main.cpp:14)
 n1: 12864 0x557609: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (new_allocator.h:104)
  n1: 12864 0x558AA9: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
   n1: 12864 0x4FF194: ConsoleApplication::onInit() (console_application.cpp:100)
    n1: 12864 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 12864 0x4FD0DF: main (main.cpp:14)
 n0: 7503 in 46 places, all below massif's threshold (1.00%)
 n1: 6160 0x4FEDAF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4FD094: main (main.cpp:9)
 n2: 3072 0x55AF75: void std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> >::_M_emplace_back_aux<nox::ecs::TypeIdentifier const&>(nox::ecs::TypeIdentifier const&) (new_allocator.h:104)
  n1: 3072 0x558671: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n1: 3072 0x558AA9: nox::ecs::EntityManager::configureComponents() (EntityManager.cpp:314)
    n1: 3072 0x4FF194: ConsoleApplication::onInit() (console_application.cpp:100)
     n1: 3072 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3072 0x4FD0DF: main (main.cpp:14)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1179120
mem_heap_B=441990
mem_heap_extra_B=9098
mem_stacks_B=0
heap_tree=peak
n12: 441990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110688 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110688 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 110688 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 110688 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 110688 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 110688 0x4FD0DF: main (main.cpp:14)
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 56000 0x55D394: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 56000 0x55D593: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 56000 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 56000 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 56000 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 56000 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 56000 0x4FD0ED: main (main.cpp:19)
 n1: 37056 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4FD0DF: main (main.cpp:14)
   n1: 18528 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4FD0DF: main (main.cpp:14)
 n0: 19926 in 61 places, all below massif's threshold (1.00%)
 n1: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 12800 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4FD0ED: main (main.cpp:19)
 n1: 6656 0x55BB0D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6656 0x55BD7A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6656 0x55A595: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6656 0x55A732: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6656 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6656 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6656 0x4FD0ED: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6160 0x4FEDAF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4FD094: main (main.cpp:9)
 n1: 5200 0x51A266: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4FE6A7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1722160
mem_heap_B=436662
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2194136
mem_heap_B=436878
mem_heap_extra_B=7690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2990520
mem_heap_B=437654
mem_heap_extra_B=7874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3620520
mem_heap_B=431990
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4562240
mem_heap_B=431526
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5140416
mem_heap_B=432014
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5603112
mem_heap_B=435086
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6296896
mem_heap_B=437870
mem_heap_extra_B=7986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6759608
mem_heap_B=435278
mem_heap_extra_B=7290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7470232
mem_heap_B=441478
mem_heap_extra_B=9058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8015296
mem_heap_B=433030
mem_heap_extra_B=6458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8833072
mem_heap_B=441262
mem_heap_extra_B=8946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9650728
mem_heap_B=432326
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10559072
mem_heap_B=432686
mem_heap_extra_B=6562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11376008
mem_heap_B=431742
mem_heap_extra_B=6266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12216752
mem_heap_B=431526
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12784720
mem_heap_B=433998
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=13352944
mem_heap_B=432350
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14205456
mem_heap_B=436998
mem_heap_extra_B=7754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=14631440
mem_heap_B=431478
mem_heap_extra_B=6058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15199864
mem_heap_B=431502
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15910600
mem_heap_B=432038
mem_heap_extra_B=6114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=16478584
mem_heap_B=431502
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=17046984
mem_heap_B=436734
mem_heap_extra_B=7594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=17472992
mem_heap_B=431478
mem_heap_extra_B=6058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=18041280
mem_heap_B=441454
mem_heap_extra_B=9074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=18752296
mem_heap_B=441718
mem_heap_extra_B=9250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=19242872
mem_heap_B=431598
mem_heap_extra_B=6170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=19733696
mem_heap_B=439422
mem_heap_extra_B=8386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=20224640
mem_heap_B=435158
mem_heap_extra_B=7178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=20715128
mem_heap_B=431550
mem_heap_extra_B=6138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=21451408
mem_heap_B=432734
mem_heap_extra_B=6578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22187080
mem_heap_B=431990
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=22923088
mem_heap_B=432014
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=23658752
mem_heap_B=441214
mem_heap_extra_B=8882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=24149504
mem_heap_B=431526
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=24885720
mem_heap_B=431502
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=25376520
mem_heap_B=431502
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=25867312
mem_heap_B=432494
mem_heap_extra_B=6434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=26848200
mem_heap_B=434310
mem_heap_extra_B=6946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=27583896
mem_heap_B=437990
mem_heap_extra_B=8098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=28319592
mem_heap_B=439302
mem_heap_extra_B=8306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=28810128
mem_heap_B=432014
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=29546032
mem_heap_B=442134
mem_heap_extra_B=9194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=30036664
mem_heap_B=431454
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=30527136
mem_heap_B=438358
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=31017640
mem_heap_B=438670
mem_heap_extra_B=8186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=31443632
mem_heap_B=436174
mem_heap_extra_B=7522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=31870080
mem_heap_B=432350
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=32296064
mem_heap_B=433222
mem_heap_extra_B=6586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=32722048
mem_heap_B=433462
mem_heap_extra_B=6746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=33148064
mem_heap_B=433462
mem_heap_extra_B=6746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=33574080
mem_heap_B=431478
mem_heap_extra_B=6042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=34000096
mem_heap_B=435110
mem_heap_extra_B=7178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=34426088
mem_heap_B=435230
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=34852152
mem_heap_B=437558
mem_heap_extra_B=7810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=35278152
mem_heap_B=431502
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=35704144
mem_heap_B=432014
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=36130136
mem_heap_B=436150
mem_heap_extra_B=7538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=36556160
mem_heap_B=431478
mem_heap_extra_B=6042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=36982160
mem_heap_B=439662
mem_heap_extra_B=8546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=37421864
mem_heap_B=330233
mem_heap_extra_B=5535
mem_stacks_B=0
heap_tree=empty
