desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_2_actors_0004_2017-05-12_02-47-08/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 -world_path world/2_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=76272
mem_heap_B=76028
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=79368
mem_heap_B=79116
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=82464
mem_heap_B=82204
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=85560
mem_heap_B=85292
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=101968
mem_heap_B=101692
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=105064
mem_heap_B=104780
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=108160
mem_heap_B=107868
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=111120
mem_heap_B=109556
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=113520
mem_heap_B=111892
mem_heap_extra_B=364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=119688
mem_heap_B=118052
mem_heap_extra_B=372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=122248
mem_heap_B=119339
mem_heap_extra_B=701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=126224
mem_heap_B=119716
mem_heap_extra_B=812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=128712
mem_heap_B=120181
mem_heap_extra_B=787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=132504
mem_heap_B=121485
mem_heap_extra_B=859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=134336
mem_heap_B=122477
mem_heap_extra_B=979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=136920
mem_heap_B=123301
mem_heap_extra_B=1011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=139360
mem_heap_B=123269
mem_heap_extra_B=987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=142864
mem_heap_B=123829
mem_heap_extra_B=1147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=145584
mem_heap_B=123322
mem_heap_extra_B=1046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=149688
mem_heap_B=127418
mem_heap_extra_B=1054
mem_stacks_B=0
heap_tree=peak
n7: 127418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n6: 18528 0x43616C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x435285: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x4352C2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x4352FF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x43533C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x4353E5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x435425: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
 n1: 16400 0x435372: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x433434: main (main.cpp:9)
 n0: 7514 in 60 places, all below massif's threshold (1.00%)
 n1: 6160 0x4354BF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x433434: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44C65A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44CA69: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x446EAA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x446147: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x43347F: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x437A8C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x435453: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x433434: main (main.cpp:9)
#-----------
snapshot=22
#-----------
time=151904
mem_heap_B=127657
mem_heap_extra_B=999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=155912
mem_heap_B=128041
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=158424
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=160536
mem_heap_B=127961
mem_heap_extra_B=1071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=162824
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=165024
mem_heap_B=128553
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=168152
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=170552
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=172552
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=174656
mem_heap_B=128553
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=177032
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=179224
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=182568
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=184288
mem_heap_B=128553
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=186952
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=188720
mem_heap_B=127449
mem_heap_extra_B=1063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=191768
mem_heap_B=127465
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=195624
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=198024
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=201400
mem_heap_B=127465
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=203624
mem_heap_B=127465
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=206696
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=210040
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=212736
mem_heap_B=127977
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=214424
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=217768
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=219400
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=223096
mem_heap_B=127425
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=224728
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=226400
mem_heap_B=127937
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=228032
mem_heap_B=127401
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=229776
mem_heap_B=127977
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=231480
mem_heap_B=127465
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=233456
mem_heap_B=127449
mem_heap_extra_B=1063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=235088
mem_heap_B=127401
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=236992
mem_heap_B=127937
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=238624
mem_heap_B=127401
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=240520
mem_heap_B=128041
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=242184
mem_heap_B=127425
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=244048
mem_heap_B=127449
mem_heap_extra_B=1063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=245680
mem_heap_B=127401
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=247584
mem_heap_B=127937
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=249560
mem_heap_B=126313
mem_heap_extra_B=991
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=251328
mem_heap_B=124940
mem_heap_extra_B=788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=258232
mem_heap_B=118540
mem_heap_extra_B=668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=259968
mem_heap_B=116876
mem_heap_extra_B=596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=264320
mem_heap_B=112580
mem_heap_extra_B=540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=267416
mem_heap_B=109492
mem_heap_extra_B=532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=283824
mem_heap_B=93092
mem_heap_extra_B=524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=286920
mem_heap_B=90004
mem_heap_extra_B=516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=290016
mem_heap_B=86916
mem_heap_extra_B=508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=293112
mem_heap_B=83828
mem_heap_extra_B=500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=296208
mem_heap_B=80740
mem_heap_extra_B=492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=298360
mem_heap_B=78708
mem_heap_extra_B=372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=303544
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
