desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning/gcc_deletes_01_actors_1024_2017-04-29_13-55-05/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 1024 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=149976
mem_heap_B=132279
mem_heap_extra_B=1345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=253280
mem_heap_B=235575
mem_heap_extra_B=1353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=296776
mem_heap_B=277471
mem_heap_extra_B=1513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=362408
mem_heap_B=343071
mem_heap_extra_B=1545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=428040
mem_heap_B=408671
mem_heap_extra_B=1577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=493672
mem_heap_B=474271
mem_heap_extra_B=1609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=552168
mem_heap_B=522287
mem_heap_extra_B=2393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=629464
mem_heap_B=569551
mem_heap_extra_B=4393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=689984
mem_heap_B=593295
mem_heap_extra_B=4753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=784912
mem_heap_B=685983
mem_heap_extra_B=6993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=886088
mem_heap_B=712399
mem_heap_extra_B=9497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=934792
mem_heap_B=758479
mem_heap_extra_B=12121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1041504
mem_heap_B=865183
mem_heap_extra_B=12129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1094968
mem_heap_B=811727
mem_heap_extra_B=12121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1152592
mem_heap_B=832239
mem_heap_extra_B=12225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1249328
mem_heap_B=923759
mem_heap_extra_B=17441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1340888
mem_heap_B=1010383
mem_heap_extra_B=22377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1554096
mem_heap_B=1223583
mem_heap_extra_B=22385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1554096
mem_heap_B=1223583
mem_heap_extra_B=22385
mem_stacks_B=0
heap_tree=detailed
n13: 1223583 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 340424 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 340424 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 340424 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 340424 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 340424 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 340424 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 147456 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 147456 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 147456 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 147456 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 147456 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 98304 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A024F: main (main.cpp:14)
 n1: 98304 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 33015 in 84 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A3D5C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B22: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AEE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557D9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
 n1: 16384 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n1: 16384 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
#-----------
snapshot=21
#-----------
time=1660808
mem_heap_B=1116879
mem_heap_extra_B=22377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1727160
mem_heap_B=1166775
mem_heap_extra_B=22433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1782680
mem_heap_B=1164287
mem_heap_extra_B=22969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1857080
mem_heap_B=1234687
mem_heap_extra_B=26969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1931480
mem_heap_B=1305087
mem_heap_extra_B=30969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2020760
mem_heap_B=1389567
mem_heap_extra_B=35769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2065400
mem_heap_B=1431807
mem_heap_extra_B=38169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2152632
mem_heap_B=1514291
mem_heap_extra_B=42917
mem_stacks_B=0
heap_tree=detailed
n13: 1514291 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A024F: main (main.cpp:14)
 n1: 254200 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 33115 in 84 places, all below massif's threshold (1.00%)
 n2: 32768 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B12DB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
  n1: 16384 0x4B133C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
 n1: 32768 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A024F: main (main.cpp:14)
 n1: 18528 0x4A3D5C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B22: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AEE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557D9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
#-----------
snapshot=29
#-----------
time=2199376
mem_heap_B=1560511
mem_heap_extra_B=42977
mem_stacks_B=0
heap_tree=peak
n14: 1560511 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A024F: main (main.cpp:14)
 n1: 254200 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 46320 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 46320 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
 n0: 33015 in 84 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A024F: main (main.cpp:14)
 n2: 32768 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B12DB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
  n1: 16384 0x4B133C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
 n1: 18528 0x4A3D5C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B22: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AEE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557D9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
#-----------
snapshot=30
#-----------
time=2301768
mem_heap_B=1463855
mem_heap_extra_B=37241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2353848
mem_heap_B=1414575
mem_heap_extra_B=34441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2405928
mem_heap_B=1365295
mem_heap_extra_B=31641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2465464
mem_heap_B=1308975
mem_heap_extra_B=28425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2524984
mem_heap_B=1252655
mem_heap_extra_B=25225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2584600
mem_heap_B=1196239
mem_heap_extra_B=22025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2644120
mem_heap_B=1139919
mem_heap_extra_B=18825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2703640
mem_heap_B=1083599
mem_heap_extra_B=15625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2770600
mem_heap_B=1020239
mem_heap_extra_B=12025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2837560
mem_heap_B=956879
mem_heap_extra_B=8425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2911960
mem_heap_B=886479
mem_heap_extra_B=4425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2992952
mem_heap_B=814922
mem_heap_extra_B=1438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3096256
mem_heap_B=711626
mem_heap_extra_B=1430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3135696
mem_heap_B=673361
mem_heap_extra_B=799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3199472
mem_heap_B=609681
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3265104
mem_heap_B=544081
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3330736
mem_heap_B=478481
mem_heap_extra_B=639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3396368
mem_heap_B=412881
mem_heap_extra_B=607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3498976
mem_heap_B=310345
mem_heap_extra_B=535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3712184
mem_heap_B=97145
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3728576
mem_heap_B=80761
mem_heap_extra_B=519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3729192
mem_heap_B=80153
mem_heap_extra_B=511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3729232
mem_heap_B=80122
mem_heap_extra_B=502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3729256
mem_heap_B=80114
mem_heap_extra_B=486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3729296
mem_heap_B=80097
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3729320
mem_heap_B=80089
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3729392
mem_heap_B=80035
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3729480
mem_heap_B=79955
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3729504
mem_heap_B=79947
mem_heap_extra_B=405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3729576
mem_heap_B=79883
mem_heap_extra_B=397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3730624
mem_heap_B=78843
mem_heap_extra_B=389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3730664
mem_heap_B=78823
mem_heap_extra_B=369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3730704
mem_heap_B=78801
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=detailed
n4: 78801 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4BD7AA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4BDBB9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4B7FFA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4A2366: ConsoleApplication::onInit() (Logger.h:108)
           n1: 4096 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 4096 0x4A024F: main (main.cpp:14)
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n2: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x4A516C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1280 0x4A2C03: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1280 0x4A0204: main (main.cpp:9)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 721 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=3730744
mem_heap_B=78772
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3730784
mem_heap_B=78744
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3730824
mem_heap_B=78718
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3730864
mem_heap_B=78700
mem_heap_extra_B=292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3730904
mem_heap_B=78676
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3730944
mem_heap_B=78647
mem_heap_extra_B=265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3730984
mem_heap_B=78615
mem_heap_extra_B=257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3731024
mem_heap_B=78598
mem_heap_extra_B=234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3731112
mem_heap_B=78526
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3731152
mem_heap_B=78494
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3731240
mem_heap_B=78422
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3731280
mem_heap_B=78390
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3731368
mem_heap_B=78318
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3731424
mem_heap_B=78278
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3731464
mem_heap_B=78255
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3731504
mem_heap_B=78229
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3731544
mem_heap_B=78203
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3731584
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3731672
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3731728
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3735832
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3736160
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3736488
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3736816
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3737144
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
