desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/fast_spawning_sprite/gcc_deletes_10_sprite_actors_0512_2017-05-13_11-08-21/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 512 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=147176
mem_heap_B=129730
mem_heap_extra_B=1222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=250736
mem_heap_B=233242
mem_heap_extra_B=1270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=429832
mem_heap_B=410594
mem_heap_extra_B=1574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=565840
mem_heap_B=506082
mem_heap_extra_B=4366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=738488
mem_heap_B=581882
mem_heap_extra_B=7006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=844328
mem_heap_B=668178
mem_heap_extra_B=12086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=951040
mem_heap_B=774882
mem_heap_extra_B=12094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1109064
mem_heap_B=786322
mem_heap_extra_B=14742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1198344
mem_heap_B=870802
mem_heap_extra_B=19542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1315904
mem_heap_B=984930
mem_heap_extra_B=22510
mem_stacks_B=0
heap_tree=peak
n14: 984930 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x4B0B41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 147456 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 147456 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 147456 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 147456 0x4A002F: main (main.cpp:14)
 n1: 127224 0x4A6B44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x4A6D43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 127224 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 127224 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 127224 0x4A002F: main (main.cpp:14)
 n1: 114800 0x4AECCE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 114800 0x4AED66: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 114800 0x4ACD08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 114800 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 114800 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 114800 0x4A002F: main (main.cpp:14)
 n1: 108080 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 108080 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x4AD1F8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 21616 0x4A1ECE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD2D0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 21616 0x4A1EDB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD3A8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 21616 0x4A2078: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD478: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 21616 0x4A208A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD120: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 21616 0x4A209C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
 n1: 103296 0x4E73BE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A002F: main (main.cpp:14)
 n1: 98304 0x4B0AE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A002F: main (main.cpp:14)
 n1: 98304 0x4B0A91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A002F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n0: 30682 in 81 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37DC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2612: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FFE4: main (main.cpp:9)
 n1: 16384 0x55A766: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55761B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E74C3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
 n1: 16384 0x4C504B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n1: 16384 0x4A6F3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4A7064: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 16384 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 16384 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
#-----------
snapshot=11
#-----------
time=1519576
mem_heap_B=792434
mem_heap_extra_B=11334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1631192
mem_heap_B=686834
mem_heap_extra_B=5318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1801368
mem_heap_B=722722
mem_heap_extra_B=7350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1979960
mem_heap_B=891682
mem_heap_extra_B=16982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2084184
mem_heap_B=980002
mem_heap_extra_B=22006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2203240
mem_heap_B=867362
mem_heap_extra_B=15590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2359496
mem_heap_B=719522
mem_heap_extra_B=7174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2470768
mem_heap_B=634306
mem_heap_extra_B=2318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2588784
mem_heap_B=745954
mem_heap_extra_B=8686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2795184
mem_heap_B=941250
mem_heap_extra_B=19790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2913024
mem_heap_B=917554
mem_heap_extra_B=18462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3060576
mem_heap_B=777954
mem_heap_extra_B=10510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3208200
mem_heap_B=638274
mem_heap_extra_B=2566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3414672
mem_heap_B=805602
mem_heap_extra_B=12078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3562200
mem_heap_B=945186
mem_heap_extra_B=20022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3680336
mem_heap_B=913330
mem_heap_extra_B=18222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3768888
mem_heap_B=829554
mem_heap_extra_B=13446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3886976
mem_heap_B=717826
mem_heap_extra_B=7086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3994232
mem_heap_B=632194
mem_heap_extra_B=2198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4101368
mem_heap_B=733570
mem_heap_extra_B=7958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4208536
mem_heap_B=834946
mem_heap_extra_B=13750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4369304
mem_heap_B=983234
mem_heap_extra_B=22198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4476440
mem_heap_B=881858
mem_heap_extra_B=16438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4583592
mem_heap_B=780482
mem_heap_extra_B=10662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4744312
mem_heap_B=628418
mem_heap_extra_B=2006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4905152
mem_heap_B=772290
mem_heap_extra_B=10174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5012304
mem_heap_B=873666
mem_heap_extra_B=15950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5173072
mem_heap_B=944514
mem_heap_extra_B=19998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5280224
mem_heap_B=843138
mem_heap_extra_B=14222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5387376
mem_heap_B=741762
mem_heap_extra_B=8446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5548200
mem_heap_B=658946
mem_heap_extra_B=3718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5655352
mem_heap_B=760322
mem_heap_extra_B=9494
mem_stacks_B=0
heap_tree=detailed
n13: 760322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 127224 0x4A6B44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x4A6D43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 127224 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 127224 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 127224 0x4A002F: main (main.cpp:14)
 n1: 114800 0x4AECCE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 114800 0x4AED66: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 114800 0x4ACD08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 114800 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 114800 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 114800 0x4A002F: main (main.cpp:14)
 n1: 108080 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 108080 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x4AD1F8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 21616 0x4A1ECE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD2D0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 21616 0x4A1EDB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD3A8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 21616 0x4A2078: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD478: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 21616 0x4A208A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
   n1: 21616 0x4AD120: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 21616 0x4A209C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 21616 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A002F: main (main.cpp:14)
 n1: 103296 0x4E73BE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A002F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 55584 0x4B0B41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 55584 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 55584 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55584 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55584 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55584 0x4A002F: main (main.cpp:14)
 n1: 37056 0x4B0AE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 37056 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 37056 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 37056 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 37056 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4A002F: main (main.cpp:14)
 n1: 37056 0x4B0A91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 37056 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 37056 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 37056 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 37056 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4A002F: main (main.cpp:14)
 n0: 36826 in 82 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37DC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2612: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FFE4: main (main.cpp:9)
 n1: 16384 0x55A766: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55761B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E74C3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
 n1: 16384 0x4A6F3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4A7064: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 16384 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 16384 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A002F: main (main.cpp:14)
#-----------
snapshot=43
#-----------
time=5762504
mem_heap_B=861698
mem_heap_extra_B=15270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5923272
mem_heap_B=956482
mem_heap_extra_B=20678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6030424
mem_heap_B=855106
mem_heap_extra_B=14902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6137576
mem_heap_B=753730
mem_heap_extra_B=9126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6298400
mem_heap_B=646978
mem_heap_extra_B=3038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6405552
mem_heap_B=748354
mem_heap_extra_B=8814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6566272
mem_heap_B=900418
mem_heap_extra_B=17470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6654832
mem_heap_B=984210
mem_heap_extra_B=22238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6743408
mem_heap_B=902274
mem_heap_extra_B=17598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6831960
mem_heap_B=818498
mem_heap_extra_B=12822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6920512
mem_heap_B=734722
mem_heap_extra_B=8046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7009072
mem_heap_B=650930
mem_heap_extra_B=3278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7097704
mem_heap_B=681474
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7186256
mem_heap_B=765250
mem_heap_extra_B=9774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7274808
mem_heap_B=849026
mem_heap_extra_B=14550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7363368
mem_heap_B=932818
mem_heap_extra_B=19318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7451944
mem_heap_B=953666
mem_heap_extra_B=20518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7540496
mem_heap_B=869890
mem_heap_extra_B=15742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7629056
mem_heap_B=786098
mem_heap_extra_B=10974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7717608
mem_heap_B=702322
mem_heap_extra_B=6198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7806240
mem_heap_B=630082
mem_heap_extra_B=2078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7894800
mem_heap_B=713874
mem_heap_extra_B=6846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7983352
mem_heap_B=797650
mem_heap_extra_B=11622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=8071904
mem_heap_B=881426
mem_heap_extra_B=16398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8160464
mem_heap_B=965218
mem_heap_extra_B=21166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8249016
mem_heap_B=921282
mem_heap_extra_B=18678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=8337568
mem_heap_B=837506
mem_heap_extra_B=13902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8426120
mem_heap_B=753730
mem_heap_extra_B=9126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8514680
mem_heap_B=669938
mem_heap_extra_B=4358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8697408
mem_heap_B=496550
mem_heap_extra_B=1434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8788168
mem_heap_B=573717
mem_heap_extra_B=1267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8877952
mem_heap_B=663269
mem_heap_extra_B=1499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8968032
mem_heap_B=672397
mem_heap_extra_B=1363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=9057816
mem_heap_B=582845
mem_heap_extra_B=1131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=9147600
mem_heap_B=493293
mem_heap_extra_B=899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9237072
mem_heap_B=403949
mem_heap_extra_B=771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9328400
mem_heap_B=312685
mem_heap_extra_B=707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=9418184
mem_heap_B=223133
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=9553632
mem_heap_B=87717
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
