desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/memory_usage/transform_actors/gcc_8192_2017-05-01_02-39-14/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=129776
mem_heap_B=121239
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=detailed
n11: 121239 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 16400 0x432F97: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4310A4: main (main.cpp:9)
 n1: 6160 0x4331CA: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 6160 0x4310A4: main (main.cpp:9)
 n0: 5431 in 43 places, all below massif's threshold (1.00%)
 n1: 3088 0x432F01: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 3088 0x4310A4: main (main.cpp:9)
 n1: 3088 0x433041: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 3088 0x4310A4: main (main.cpp:9)
 n1: 3088 0x4330D7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 3088 0x4310A4: main (main.cpp:9)
 n1: 3088 0x432DE3: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 3088 0x4310A4: main (main.cpp:9)
 n1: 3088 0x432E72: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 3088 0x4310A4: main (main.cpp:9)
 n1: 3088 0x432D54: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 3088 0x4310A4: main (main.cpp:9)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4347EC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x433123: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x4310A4: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=216864
mem_heap_B=205831
mem_heap_extra_B=889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=307264
mem_heap_B=296135
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=397664
mem_heap_B=386439
mem_heap_extra_B=1081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=488064
mem_heap_B=476743
mem_heap_extra_B=1177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=578464
mem_heap_B=567047
mem_heap_extra_B=1273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=668864
mem_heap_B=657351
mem_heap_extra_B=1369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=759264
mem_heap_B=747655
mem_heap_extra_B=1465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=917464
mem_heap_B=905687
mem_heap_extra_B=1633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1007864
mem_heap_B=995991
mem_heap_extra_B=1729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1098264
mem_heap_B=1086295
mem_heap_extra_B=1825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1188664
mem_heap_B=1176599
mem_heap_extra_B=1921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1279064
mem_heap_B=1266903
mem_heap_extra_B=2017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1369464
mem_heap_B=1357207
mem_heap_extra_B=2113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1443456
mem_heap_B=1431111
mem_heap_extra_B=2201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1533856
mem_heap_B=1521415
mem_heap_extra_B=2297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1618368
mem_heap_B=1587778
mem_heap_extra_B=2334
mem_stacks_B=0
heap_tree=detailed
n5: 1587778 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1049600 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 1049600 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1049600 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 1049600 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1049600 0x4310EF: main (main.cpp:14)
 n1: 395264 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 395264 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 197632 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 197632 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 197632 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 197632 0x4310EF: main (main.cpp:14)
   n1: 197632 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 197632 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 197632 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 197632 0x4310EF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 53810 in 60 places, all below massif's threshold (1.00%)
 n1: 16400 0x432F97: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4310A4: main (main.cpp:9)
#-----------
snapshot=18
#-----------
time=1750784
mem_heap_B=1635866
mem_heap_extra_B=2326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1840960
mem_heap_B=1709634
mem_heap_extra_B=2334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1914752
mem_heap_B=1701402
mem_heap_extra_B=2326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2095040
mem_heap_B=1848898
mem_heap_extra_B=2334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2177016
mem_heap_B=1766938
mem_heap_extra_B=2318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2275336
mem_heap_B=1799706
mem_heap_extra_B=2318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2603072
mem_heap_B=2127426
mem_heap_extra_B=2334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2766968
mem_heap_B=1963546
mem_heap_extra_B=2318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2898048
mem_heap_B=2094618
mem_heap_extra_B=2326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3055632
mem_heap_B=2029722
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3192976
mem_heap_B=2029722
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3330320
mem_heap_B=2029722
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3488976
mem_heap_B=2029722
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3577328
mem_heap_B=2029146
mem_heap_extra_B=2326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3666576
mem_heap_B=2029722
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3754928
mem_heap_B=2029146
mem_heap_extra_B=2326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3844176
mem_heap_B=2029722
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4005360
mem_heap_B=2027466
mem_heap_extra_B=2262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4102768
mem_heap_B=2122343
mem_heap_extra_B=2345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4204936
mem_heap_B=2224247
mem_heap_extra_B=2609
mem_stacks_B=0
heap_tree=peak
n6: 2224247 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1049600 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 1049600 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1049600 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 1049600 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1049600 0x4310EF: main (main.cpp:14)
 n1: 592896 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 592896 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 197632 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 197632 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 197632 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 197632 0x4310EF: main (main.cpp:14)
   n1: 197632 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 197632 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 197632 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 197632 0x4310EF: main (main.cpp:14)
   n1: 197632 0x43CDB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 197632 0x43D519: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 197632 0x431705: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 197632 0x431139: main (main.cpp:9)
 n1: 327720 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 327720 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 327720 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 327720 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 327720 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 327720 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 327720 0x4310FD: main (main.cpp:19)
 n1: 131072 0x436B3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x436C64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4368F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443618: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x4310FD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 50255 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=4303880
mem_heap_B=2125663
mem_heap_extra_B=2249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4371992
mem_heap_B=2057727
mem_heap_extra_B=2073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4484064
mem_heap_B=1945807
mem_heap_extra_B=1921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4615328
mem_heap_B=1814607
mem_heap_extra_B=1857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4746592
mem_heap_B=1683407
mem_heap_extra_B=1793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4877856
mem_heap_B=1552207
mem_heap_extra_B=1729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4992712
mem_heap_B=1437407
mem_heap_extra_B=1673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5123976
mem_heap_B=1306207
mem_heap_extra_B=1609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5255240
mem_heap_B=1175007
mem_heap_extra_B=1545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5386504
mem_heap_B=1043807
mem_heap_extra_B=1481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5546872
mem_heap_B=883647
mem_heap_extra_B=1273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5701672
mem_heap_B=729247
mem_heap_extra_B=873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5769784
mem_heap_B=661311
mem_heap_extra_B=697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5837896
mem_heap_B=593375
mem_heap_extra_B=521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6221360
mem_heap_B=210071
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6352440
mem_heap_B=78999
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
