desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning/gcc_deletes_01_actors_16384_2017-04-29_14-37-33/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 16384 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1027576
mem_heap_B=946515
mem_heap_extra_B=13253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2364064
mem_heap_B=2141235
mem_heap_extra_B=32173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3266864
mem_heap_B=3029235
mem_heap_extra_B=46973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4415424
mem_heap_B=3999155
mem_heap_extra_B=61789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5363328
mem_heap_B=4630323
mem_heap_extra_B=78429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5983424
mem_heap_B=4941619
mem_heap_extra_B=89661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6780480
mem_heap_B=5154403
mem_heap_extra_B=112189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7888032
mem_heap_B=5555043
mem_heap_extra_B=129965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8816768
mem_heap_B=5989987
mem_heap_extra_B=157213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9701728
mem_heap_B=6809395
mem_heap_extra_B=157213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10789624
mem_heap_B=6678275
mem_heap_extra_B=182069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11699080
mem_heap_B=7102467
mem_heap_extra_B=222245
mem_stacks_B=0
heap_tree=detailed
n10: 7102467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3086400 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 3086400 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 3086400 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3086400 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 3086400 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3086400 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 1015776 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1015776 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1015776 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1015776 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1015776 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1015776 0x4A014F: main (main.cpp:14)
 n1: 677184 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 677184 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 677184 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 677184 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 677184 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 677184 0x4A014F: main (main.cpp:14)
 n1: 677184 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 677184 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 677184 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 677184 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 677184 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 677184 0x4A014F: main (main.cpp:14)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n0: 118811 in 86 places, all below massif's threshold (1.00%)
 n1: 112864 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 112864 in 2 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=13
#-----------
time=12888768
mem_heap_B=7661155
mem_heap_extra_B=247293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14658464
mem_heap_B=9299763
mem_heap_extra_B=247293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=15510648
mem_heap_B=8447587
mem_heap_extra_B=247285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16610360
mem_heap_B=8934179
mem_heap_extra_B=287189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17437088
mem_heap_B=9319331
mem_heap_extra_B=323725
mem_stacks_B=0
heap_tree=detailed
n10: 9319331 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2532960 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 2532960 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 2532960 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2532960 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 2532960 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2532960 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1679904 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1679904 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1679904 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1679904 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1679904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1679904 0x4A014F: main (main.cpp:14)
 n1: 1119936 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1119936 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1119936 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1119936 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1119936 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1119936 0x4A014F: main (main.cpp:14)
 n1: 1119936 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1119936 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1119936 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1119936 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1119936 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1119936 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n1: 186656 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 186656 in 2 places, all below massif's threshold (1.00%)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
 n0: 118811 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=18
#-----------
time=18206000
mem_heap_B=9677539
mem_heap_extra_B=357693
mem_stacks_B=0
heap_tree=detailed
n10: 9677539 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2347680 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 2347680 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 2347680 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2347680 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 2347680 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2347680 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1902240 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1902240 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1902240 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1902240 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1902240 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1902240 0x4A014F: main (main.cpp:14)
 n1: 1268160 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1268160 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1268160 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1268160 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1268160 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1268160 0x4A014F: main (main.cpp:14)
 n1: 1268160 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1268160 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1268160 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1268160 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1268160 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1268160 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 211360 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 105680 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 105680 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 105680 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 105680 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 105680 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 105680 0x4A014F: main (main.cpp:14)
  n1: 105680 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 105680 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 105680 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 105680 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 105680 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 105680 0x4A014F: main (main.cpp:14)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
 n0: 118811 in 86 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
#-----------
snapshot=19
#-----------
time=19006784
mem_heap_B=10050595
mem_heap_extra_B=393037
mem_stacks_B=0
heap_tree=detailed
n9: 10050595 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2154720 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 2154720 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 2154720 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2154720 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 2154720 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2154720 0x4A014F: main (main.cpp:14)
 n1: 2133792 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2133792 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2133792 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2133792 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2133792 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2133792 0x4A014F: main (main.cpp:14)
 n1: 2031864 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x4A014F: main (main.cpp:14)
 n1: 1422528 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1422528 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1422528 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1422528 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1422528 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1422528 0x4A014F: main (main.cpp:14)
 n1: 1422528 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1422528 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1422528 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1422528 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1422528 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1422528 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n2: 237088 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 118544 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 118544 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 118544 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 118544 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 118544 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 118544 0x4A014F: main (main.cpp:14)
  n1: 118544 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 118544 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 118544 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 118544 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 118544 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 118544 0x4A014F: main (main.cpp:14)
 n0: 222107 in 87 places, all below massif's threshold (1.00%)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
#-----------
snapshot=20
#-----------
time=19786888
mem_heap_B=10413667
mem_heap_extra_B=427477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=21163272
mem_heap_B=10872419
mem_heap_extra_B=427477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=24571360
mem_heap_B=14280499
mem_heap_extra_B=427485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24571360
mem_heap_B=14280499
mem_heap_extra_B=427485
mem_stacks_B=0
heap_tree=detailed
n9: 14280499 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5767624 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 5767624 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 5767624 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 5767624 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 5767624 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 5767624 0x4A014F: main (main.cpp:14)
 n1: 2359296 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2359296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x4A014F: main (main.cpp:14)
 n1: 1966560 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 1966560 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 1966560 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1966560 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 1966560 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1966560 0x4A014F: main (main.cpp:14)
 n1: 1572864 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A014F: main (main.cpp:14)
 n1: 1572864 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x4A014F: main (main.cpp:14)
 n1: 393216 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 393216 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 393216 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 393216 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 393216 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 393216 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393216 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 262144 in 2 places, all below massif's threshold (1.00%)
 n0: 222107 in 87 places, all below massif's threshold (1.00%)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
#-----------
snapshot=24
#-----------
time=26275512
mem_heap_B=12576355
mem_heap_extra_B=427477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27616936
mem_heap_B=13149155
mem_heap_extra_B=469365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28304920
mem_heap_B=13470019
mem_heap_extra_B=499765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=29020552
mem_heap_B=13802691
mem_heap_extra_B=531365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=29744808
mem_heap_B=14140643
mem_heap_extra_B=563381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=30928400
mem_heap_B=14692195
mem_heap_extra_B=615677
mem_stacks_B=0
heap_tree=detailed
n9: 14692195 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 3591072 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3591072 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3591072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3591072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3591072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3591072 0x4A014F: main (main.cpp:14)
 n1: 2394048 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2394048 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2394048 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2394048 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2394048 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2394048 0x4A014F: main (main.cpp:14)
 n1: 2394048 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2394048 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2394048 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2394048 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2394048 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2394048 0x4A014F: main (main.cpp:14)
 n1: 940320 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 940320 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 940320 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 940320 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 940320 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 940320 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n2: 399008 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 199504 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 199504 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 199504 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 199504 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 199504 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 199504 0x4A014F: main (main.cpp:14)
  n1: 199504 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 199504 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 199504 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 199504 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 199504 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 199504 0x4A014F: main (main.cpp:14)
 n0: 222107 in 87 places, all below massif's threshold (1.00%)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
#-----------
snapshot=30
#-----------
time=32151488
mem_heap_B=15261987
mem_heap_extra_B=669709
mem_stacks_B=0
heap_tree=detailed
n9: 15261987 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 3944736 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3944736 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3944736 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3944736 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3944736 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3944736 0x4A014F: main (main.cpp:14)
 n1: 2629824 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2629824 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2629824 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2629824 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2629824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2629824 0x4A014F: main (main.cpp:14)
 n1: 2629824 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2629824 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2629824 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2629824 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2629824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2629824 0x4A014F: main (main.cpp:14)
 n1: 645600 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 645600 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 645600 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 645600 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 645600 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 645600 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n2: 438304 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 219152 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 219152 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 219152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 219152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 219152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 219152 0x4A014F: main (main.cpp:14)
  n1: 219152 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 219152 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 219152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 219152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 219152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 219152 0x4A014F: main (main.cpp:14)
 n0: 222107 in 87 places, all below massif's threshold (1.00%)
 n1: 163824 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 163824 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 163824 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 163824 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 163824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 163824 0x4A014F: main (main.cpp:14)
#-----------
snapshot=31
#-----------
time=33422384
mem_heap_B=15854051
mem_heap_extra_B=725821
mem_stacks_B=0
heap_tree=detailed
n8: 15854051 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4312224 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4312224 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4312224 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4312224 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4312224 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4312224 0x4A014F: main (main.cpp:14)
 n1: 4063480 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 2874816 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2874816 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2874816 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2874816 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2874816 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2874816 0x4A014F: main (main.cpp:14)
 n1: 2874816 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2874816 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2874816 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2874816 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2874816 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2874816 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n2: 479136 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 239568 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 239568 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 239568 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 239568 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 239568 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 239568 0x4A014F: main (main.cpp:14)
  n1: 239568 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 239568 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 239568 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 239568 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 239568 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 239568 0x4A014F: main (main.cpp:14)
 n0: 385931 in 88 places, all below massif's threshold (1.00%)
 n1: 339360 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 339360 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 339360 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 339360 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 339360 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 339360 0x4A014F: main (main.cpp:14)
#-----------
snapshot=32
#-----------
time=34077752
mem_heap_B=16159363
mem_heap_extra_B=754773
mem_stacks_B=0
heap_tree=detailed
n8: 16159363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4501728 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4501728 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4501728 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4501728 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4501728 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4501728 0x4A014F: main (main.cpp:14)
 n1: 4063480 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 3001152 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3001152 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3001152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3001152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3001152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3001152 0x4A014F: main (main.cpp:14)
 n1: 3001152 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3001152 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3001152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3001152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3001152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3001152 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n2: 500192 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 250096 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 250096 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 250096 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 250096 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 250096 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 250096 0x4A014F: main (main.cpp:14)
  n1: 250096 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 250096 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 250096 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 250096 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 250096 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 250096 0x4A014F: main (main.cpp:14)
 n0: 385931 in 88 places, all below massif's threshold (1.00%)
 n1: 181440 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 181440 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 181440 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 181440 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 181440 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 181440 0x4A014F: main (main.cpp:14)
#-----------
snapshot=33
#-----------
time=35322336
mem_heap_B=16975363
mem_heap_extra_B=794733
mem_stacks_B=0
heap_tree=peak
n8: 16975363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4718592 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x4A014F: main (main.cpp:14)
 n1: 4063480 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x4A014F: main (main.cpp:14)
 n1: 3145728 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A014F: main (main.cpp:14)
 n1: 3145728 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A014F: main (main.cpp:14)
 n1: 524288 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A014F: main (main.cpp:14)
 n2: 524288 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
  n1: 262144 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x4A014F: main (main.cpp:14)
 n1: 436224 0x4B246D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n1: 436224 0x4B26A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 436224 0x4AFBA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 436224 0x4A2260: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 436224 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 436224 0x4A014F: main (main.cpp:14)
 n0: 417035 in 90 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=36244904
mem_heap_B=16281219
mem_heap_extra_B=745189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=37190040
mem_heap_B=15394499
mem_heap_extra_B=686773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=38213048
mem_heap_B=14434707
mem_heap_extra_B=623557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=39297496
mem_heap_B=13417331
mem_heap_extra_B=556485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=40390056
mem_heap_B=12392323
mem_heap_extra_B=488933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=41490312
mem_heap_B=11360051
mem_heap_extra_B=420949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=42637112
mem_heap_B=10284131
mem_heap_extra_B=350069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=43814792
mem_heap_B=9179283
mem_heap_extra_B=277237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=45000472
mem_heap_B=8066899
mem_heap_extra_B=203941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=46217032
mem_heap_B=6925539
mem_heap_extra_B=128741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=47456360
mem_heap_B=5762835
mem_heap_extra_B=52117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=48709368
mem_heap_B=5148125
mem_heap_extra_B=5291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=49484808
mem_heap_B=4857789
mem_heap_extra_B=667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=50592952
mem_heap_B=3749853
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=54001040
mem_heap_B=341773
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=54264936
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=54264992
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=54265080
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=54265136
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=54269240
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=54269568
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=54269896
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=54270224
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=54270552
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
