desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/atomic_use_seq_cst/numerous_unique_components/gcc_components_200_actors_128_2017-04-30_12-16-07/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=13393504
mem_heap_B=6643262
mem_heap_extra_B=10450
mem_stacks_B=0
heap_tree=detailed
n9: 6643262 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548986: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546898: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1238400 0x5406D4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 1235200 0x548BB6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1235200 0x548C24: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D88: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E60: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
 n1: 409600 0x540ACE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BF4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540883: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 184080 0x4FB636: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 184080 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 184080 in 18 places, all below massif's threshold (1.00%)
 n1: 104720 0x548EF6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 104720 0x548F76: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 104720 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 104720 in 17 places, all below massif's threshold (1.00%)
 n1: 77824 0x549060: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54739A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2BF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C507: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C747: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C987: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBC7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE07: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D047: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D287: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4C7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D707: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D947: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB87: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDC7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E007: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E247: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E487: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6C7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E907: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB47: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED87: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFC7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F207: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F447: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F687: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8C7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB07: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD47: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF87: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 57134 in 63 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=28018872
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=39758328
mem_heap_B=6663502
mem_heap_extra_B=11706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=53531320
mem_heap_B=6663166
mem_heap_extra_B=11530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=67974344
mem_heap_B=6663022
mem_heap_extra_B=11418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=85825864
mem_heap_B=6659870
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=97659704
mem_heap_B=6662486
mem_heap_extra_B=11394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=112224792
mem_heap_B=6669214
mem_heap_extra_B=13562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=124324336
mem_heap_B=6669966
mem_heap_extra_B=13730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=138775184
mem_heap_B=6666094
mem_heap_extra_B=12402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=154832152
mem_heap_B=6666942
mem_heap_extra_B=12730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=169284328
mem_heap_B=6670286
mem_heap_extra_B=13626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=188553136
mem_heap_B=6668078
mem_heap_extra_B=13138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=213448880
mem_heap_B=6659846
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=232566480
mem_heap_B=6660670
mem_heap_extra_B=10818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=254415160
mem_heap_B=6667230
mem_heap_extra_B=12922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=278995432
mem_heap_B=6662534
mem_heap_extra_B=11442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=298114144
mem_heap_B=6659798
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=319963320
mem_heap_B=6661614
mem_heap_extra_B=11130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=336350160
mem_heap_B=6659798
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=358238888
mem_heap_B=6662726
mem_heap_extra_B=11570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=371372976
mem_heap_B=6660334
mem_heap_extra_B=10578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=384506232
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=402017280
mem_heap_B=6668126
mem_heap_extra_B=13170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=419529072
mem_heap_B=6662846
mem_heap_extra_B=11586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=437040392
mem_heap_B=6668006
mem_heap_extra_B=13042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=454551376
mem_heap_B=6667838
mem_heap_extra_B=12994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=463307224
mem_heap_B=6671158
mem_heap_extra_B=13874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=480818248
mem_heap_B=6670334
mem_heap_extra_B=13658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=489574112
mem_heap_B=6659846
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=507085120
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=528974160
mem_heap_B=6659894
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=546485176
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=567984632
mem_heap_B=6659870
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=587100352
mem_heap_B=6659846
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=606216200
mem_heap_B=6668974
mem_heap_extra_B=13370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=625332688
mem_heap_B=6662558
mem_heap_extra_B=11378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=650820664
mem_heap_B=6659822
mem_heap_extra_B=10554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=663565136
mem_heap_B=6659846
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=689053144
mem_heap_B=6663990
mem_heap_extra_B=11730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=708169248
mem_heap_B=6659846
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=720913056
mem_heap_B=6665174
mem_heap_extra_B=12122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=740029152
mem_heap_B=6667790
mem_heap_extra_B=12962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=759144952
mem_heap_B=6659870
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=784632584
mem_heap_B=6667374
mem_heap_extra_B=13002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=810120544
mem_heap_B=6659846
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=829236944
mem_heap_B=6662126
mem_heap_extra_B=11122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=848352984
mem_heap_B=6668054
mem_heap_extra_B=13074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=873840864
mem_heap_B=6670454
mem_heap_extra_B=13738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=882596720
mem_heap_B=6659894
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=891352896
mem_heap_B=6660278
mem_heap_extra_B=10874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=900108776
mem_heap_B=6661078
mem_heap_extra_B=11090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=908864688
mem_heap_B=6660382
mem_heap_extra_B=10626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=917620536
mem_heap_B=6665102
mem_heap_extra_B=12170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=926376384
mem_heap_B=6663966
mem_heap_extra_B=11730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=935132264
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=943888112
mem_heap_B=6666238
mem_heap_extra_B=12594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=952643992
mem_heap_B=6664182
mem_heap_extra_B=11874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=961399872
mem_heap_B=6669142
mem_heap_extra_B=13530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=970155744
mem_heap_B=6660526
mem_heap_extra_B=10722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=978911736
mem_heap_B=6668246
mem_heap_extra_B=13234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=987667600
mem_heap_B=6663334
mem_heap_extra_B=11546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=996423904
mem_heap_B=6661398
mem_heap_extra_B=10970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1005179784
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1013935656
mem_heap_B=6660406
mem_heap_extra_B=10642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1022691504
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1031447352
mem_heap_B=6659822
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1040203232
mem_heap_B=6668806
mem_heap_extra_B=13306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1048959096
mem_heap_B=6665342
mem_heap_extra_B=12330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1057714944
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1066470816
mem_heap_B=6659894
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1075226664
mem_heap_B=6660406
mem_heap_extra_B=10642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1083982800
mem_heap_B=6660334
mem_heap_extra_B=10578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1092738680
mem_heap_B=6664182
mem_heap_extra_B=11874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1101494536
mem_heap_B=6659870
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1110250400
mem_heap_B=6659846
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1119006272
mem_heap_B=6666142
mem_heap_extra_B=12530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1127762136
mem_heap_B=6669702
mem_heap_extra_B=13554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1136518032
mem_heap_B=6659798
mem_heap_extra_B=10522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1145273880
mem_heap_B=6668102
mem_heap_extra_B=13170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1154029760
mem_heap_B=6663430
mem_heap_extra_B=11706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1162785808
mem_heap_B=6668614
mem_heap_extra_B=13178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1171541920
mem_heap_B=6661638
mem_heap_extra_B=11082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1180297808
mem_heap_B=6659846
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=1189053792
mem_heap_B=6662654
mem_heap_extra_B=11458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1192227168
mem_heap_B=7274937
mem_heap_extra_B=11911
mem_stacks_B=0
heap_tree=peak
n8: 7274937 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548986: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546898: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1852800 0x548BB6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1852800 0x548C24: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D88: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E60: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546CB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 617600 0x547409: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 617600 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 617600 0x4EB559: main (main.cpp:9)
 n1: 1238400 0x5406D4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 409600 0x540ACE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BF4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540883: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 194480 0x4FB636: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n0: 127353 in 66 places, all below massif's threshold (1.00%)
 n1: 110880 0x548EF6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548F76: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549060: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54739A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2BF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C507: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C747: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C987: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBC7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE07: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D047: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D287: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4C7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D707: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D947: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB87: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDC7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E007: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E247: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E487: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6C7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E907: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB47: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED87: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFC7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F207: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F447: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F687: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8C7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB07: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD47: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF87: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
