desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/atomic_use_seq_cst/numerous_unique_components/gcc_components_200_actors_004_2017-04-30_12-04-53/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=896272
mem_heap_B=384662
mem_heap_extra_B=5114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1274440
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1979720
mem_heap_B=420478
mem_heap_extra_B=7882
mem_stacks_B=0
heap_tree=peak
n13: 420478 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548986: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546898: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549060: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54739A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2BF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C507: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C747: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C987: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBC7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE07: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D047: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D287: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4C7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D707: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D947: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB87: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDC7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E007: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E247: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E487: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6C7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E907: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB47: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED87: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFC7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F207: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F447: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F687: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8C7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB07: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD47: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF87: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406D4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548BB6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C24: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D88: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E60: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4BC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 15534 in 60 places, all below massif's threshold (1.00%)
 n1: 12800 0x540ACE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BF4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540883: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 7168 0x5492BD: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 7168 0x54952A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 7168 0x547D75: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 7168 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 7168 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 7168 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 7168 0x4EB51D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB636: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4704 0x542E0B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4704 0x549242: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4392 0x5494DF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4392 0x547D75: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 4392 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 4392 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4392 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 4392 0x4EB51D: main (main.cpp:19)
   n0: 312 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2678880
mem_heap_B=412070
mem_heap_extra_B=5578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3265744
mem_heap_B=419142
mem_heap_extra_B=7658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3734064
mem_heap_B=414638
mem_heap_extra_B=6274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4463072
mem_heap_B=416918
mem_heap_extra_B=6842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5201664
mem_heap_B=409166
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5793280
mem_heap_B=413526
mem_heap_extra_B=5914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6285608
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6950232
mem_heap_B=416894
mem_heap_extra_B=6826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7615224
mem_heap_B=413886
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8196576
mem_heap_B=412606
mem_heap_extra_B=5634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8612368
mem_heap_B=409166
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9194432
mem_heap_B=409502
mem_heap_extra_B=4834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9941920
mem_heap_B=409214
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=10440216
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11129288
mem_heap_B=409286
mem_heap_extra_B=4738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11542888
mem_heap_B=416502
mem_heap_extra_B=6898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12231920
mem_heap_B=414302
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12783136
mem_heap_B=411054
mem_heap_extra_B=5266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13472944
mem_heap_B=410278
mem_heap_extra_B=5034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14024304
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14576488
mem_heap_B=417230
mem_heap_extra_B=7018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15128696
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15542200
mem_heap_B=409678
mem_heap_extra_B=4634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16094208
mem_heap_B=418806
mem_heap_extra_B=7434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16921792
mem_heap_B=418950
mem_heap_extra_B=7530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17569712
mem_heap_B=414542
mem_heap_extra_B=6258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18039088
mem_heap_B=416190
mem_heap_extra_B=6674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18508032
mem_heap_B=409358
mem_heap_extra_B=4738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=18977000
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19446160
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20149912
mem_heap_B=414470
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20619208
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21088184
mem_heap_B=413598
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21557168
mem_heap_B=416190
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22026112
mem_heap_B=419190
mem_heap_extra_B=7690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22729792
mem_heap_B=410622
mem_heap_extra_B=4914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23433624
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=24137040
mem_heap_B=409166
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24606168
mem_heap_B=415974
mem_heap_extra_B=6546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25310032
mem_heap_B=414734
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25779368
mem_heap_B=413694
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=26482808
mem_heap_B=412534
mem_heap_extra_B=5586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=27186240
mem_heap_B=409214
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=27889688
mem_heap_B=413934
mem_heap_extra_B=6186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=28359160
mem_heap_B=414422
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=29062648
mem_heap_B=419558
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=29440848
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29819032
mem_heap_B=409094
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=30197208
mem_heap_B=412822
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=30575776
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=30953960
mem_heap_B=411518
mem_heap_extra_B=5242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=31332184
mem_heap_B=417470
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=31710608
mem_heap_B=412798
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=32089176
mem_heap_B=410790
mem_heap_extra_B=5090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=32467360
mem_heap_B=414398
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=32845544
mem_heap_B=415390
mem_heap_extra_B=6490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=33223744
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=33601944
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=33980128
mem_heap_B=412118
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=34358320
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=34736504
mem_heap_B=410206
mem_heap_extra_B=5034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=35114968
mem_heap_B=409630
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=35493144
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=35871312
mem_heap_B=411926
mem_heap_extra_B=5514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=36249488
mem_heap_B=415510
mem_heap_extra_B=6506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=36627664
mem_heap_B=411102
mem_heap_extra_B=5250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=37050720
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
