desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/fast_spawning_sprite/gcc_deletes_10_sprite_actors_2048_2017-05-13_11-48-03/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 2048 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=611680
mem_heap_B=592242
mem_heap_extra_B=1774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=973280
mem_heap_B=953458
mem_heap_extra_B=2158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1517088
mem_heap_B=1340322
mem_heap_extra_B=12702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2029680
mem_heap_B=1698722
mem_heap_extra_B=22958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2628056
mem_heap_B=1989330
mem_heap_extra_B=43430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3054256
mem_heap_B=2415522
mem_heap_extra_B=43438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3613256
mem_heap_B=2393810
mem_heap_extra_B=50134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4148936
mem_heap_B=2900690
mem_heap_extra_B=78934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4548344
mem_heap_B=3293394
mem_heap_extra_B=85174
mem_stacks_B=0
heap_tree=peak
n11: 3293394 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B0C81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 589824 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 589824 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x49FE8F: main (main.cpp:14)
 n1: 524800 0x4AE562: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 524800 0x4AAA58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 262400 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
   n1: 262400 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 262400 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
 n1: 508152 0x4A6BF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FE8F: main (main.cpp:14)
 n1: 494080 0x4AF258: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n5: 494080 0x4AF2E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 98816 0x4AD2E0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 98816 0x4A1D2E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD3C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 98816 0x4A1D3B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD498: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 98816 0x4A1ED8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD570: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 98816 0x4A1EEA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD200: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 98816 0x4A1EFC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
 n1: 393216 0x4B0BD1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FE8F: main (main.cpp:14)
 n1: 393216 0x4B0C26: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E764E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n0: 83034 in 90 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4C52DB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4A6FEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7114: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
#-----------
snapshot=10
#-----------
time=5040904
mem_heap_B=2827554
mem_heap_extra_B=58454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5643560
mem_heap_B=2257314
mem_heap_extra_B=26038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6163512
mem_heap_B=1937458
mem_heap_extra_B=7846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6862872
mem_heap_B=2599218
mem_heap_extra_B=45446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7219992
mem_heap_B=2937138
mem_heap_extra_B=64646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7584552
mem_heap_B=3282098
mem_heap_extra_B=84246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7992552
mem_heap_B=2919074
mem_heap_extra_B=63638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8575848
mem_heap_B=2367138
mem_heap_extra_B=32278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9187560
mem_heap_B=1914450
mem_heap_extra_B=6550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9595272
mem_heap_B=2300242
mem_heap_extra_B=28470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10002984
mem_heap_B=2686034
mem_heap_extra_B=50390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10410696
mem_heap_B=3071826
mem_heap_extra_B=72310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10716520
mem_heap_B=3226018
mem_heap_extra_B=81078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=11124232
mem_heap_B=2840226
mem_heap_extra_B=59158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11531944
mem_heap_B=2454434
mem_heap_extra_B=37238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11939656
mem_heap_B=2068642
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12245584
mem_heap_B=1923602
mem_heap_extra_B=7070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12653296
mem_heap_B=2309394
mem_heap_extra_B=28990
mem_stacks_B=0
heap_tree=detailed
n10: 2309394 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 524800 0x4AE562: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 524800 0x4AAA58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 262400 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
   n1: 262400 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 262400 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
 n1: 508152 0x4A6BF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FE8F: main (main.cpp:14)
 n1: 494080 0x4AF258: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n5: 494080 0x4AF2E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 98816 0x4AD2E0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 98816 0x4A1D2E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD3C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 98816 0x4A1D3B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD498: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 98816 0x4A1ED8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD570: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 98816 0x4A1EEA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD200: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 98816 0x4A1EFC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
 n1: 187200 0x4B0C81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 187200 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 187200 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 187200 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 187200 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 187200 0x49FE8F: main (main.cpp:14)
 n1: 124992 0x4B0BD1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 124992 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 124992 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 124992 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 124992 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 124992 0x49FE8F: main (main.cpp:14)
 n1: 124800 0x4B0C26: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 124800 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 124800 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 124800 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 124800 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 124800 0x49FE8F: main (main.cpp:14)
 n0: 103834 in 91 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E764E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4A6FEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7114: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
#-----------
snapshot=28
#-----------
time=13061008
mem_heap_B=2695186
mem_heap_extra_B=50910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=13468720
mem_heap_B=3080978
mem_heap_extra_B=72830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13824392
mem_heap_B=3169698
mem_heap_extra_B=77878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14535656
mem_heap_B=2496674
mem_heap_extra_B=39638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15246816
mem_heap_B=1879026
mem_heap_extra_B=4526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15958080
mem_heap_B=2552050
mem_heap_extra_B=42766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=16313712
mem_heap_B=2888562
mem_heap_extra_B=61886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16847224
mem_heap_B=3193842
mem_heap_extra_B=79254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17202856
mem_heap_B=2857330
mem_heap_extra_B=60134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=17558488
mem_heap_B=2520818
mem_heap_extra_B=41014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=17914120
mem_heap_B=2184306
mem_heap_extra_B=21894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=18269872
mem_heap_B=1855090
mem_heap_extra_B=3166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18625504
mem_heap_B=2191602
mem_heap_extra_B=22286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=18981136
mem_heap_B=2528114
mem_heap_extra_B=41406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19336768
mem_heap_B=2864626
mem_heap_extra_B=60526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=19870280
mem_heap_B=3217778
mem_heap_extra_B=80614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20225912
mem_heap_B=2881266
mem_heap_extra_B=61494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20581544
mem_heap_B=2544754
mem_heap_extra_B=42374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=20937176
mem_heap_B=2208242
mem_heap_extra_B=23254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21470744
mem_heap_B=1999410
mem_heap_extra_B=11366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=21826376
mem_heap_B=2335922
mem_heap_extra_B=30486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22359824
mem_heap_B=2840690
mem_heap_extra_B=59166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=22665656
mem_heap_B=3130066
mem_heap_extra_B=75622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=22971480
mem_heap_B=3167778
mem_heap_extra_B=77766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23277464
mem_heap_B=2878242
mem_heap_extra_B=61318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=23583472
mem_heap_B=2588690
mem_heap_extra_B=44862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=23889552
mem_heap_B=2299058
mem_heap_extra_B=28414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24195560
mem_heap_B=2009506
mem_heap_extra_B=11958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=24501488
mem_heap_B=1982738
mem_heap_extra_B=10430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=24807472
mem_heap_B=2272274
mem_heap_extra_B=26878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=25113552
mem_heap_B=2561906
mem_heap_extra_B=43326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25419384
mem_heap_B=2851282
mem_heap_extra_B=59782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=25725368
mem_heap_B=3140818
mem_heap_extra_B=76230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26031192
mem_heap_B=3157026
mem_heap_extra_B=77158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=26337200
mem_heap_B=2867474
mem_heap_extra_B=60702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=26643280
mem_heap_B=2577842
mem_heap_extra_B=44254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=26949288
mem_heap_B=2288290
mem_heap_extra_B=27798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27255296
mem_heap_B=1998738
mem_heap_extra_B=11342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27561200
mem_heap_B=1993490
mem_heap_extra_B=11038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=27867280
mem_heap_B=2283122
mem_heap_extra_B=27486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28173112
mem_heap_B=2572498
mem_heap_extra_B=43942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28479096
mem_heap_B=2862034
mem_heap_extra_B=60390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28785080
mem_heap_B=3151570
mem_heap_extra_B=76838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=29090928
mem_heap_B=3146258
mem_heap_extra_B=76542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=29397008
mem_heap_B=2856626
mem_heap_extra_B=60094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=29703016
mem_heap_B=2567074
mem_heap_extra_B=43638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=30009024
mem_heap_B=2277522
mem_heap_extra_B=27182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=30315104
mem_heap_B=1987890
mem_heap_extra_B=10734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=30621008
mem_heap_B=2004338
mem_heap_extra_B=11646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=30926840
mem_heap_B=2293714
mem_heap_extra_B=28102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=31232824
mem_heap_B=2583250
mem_heap_extra_B=44550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=31538808
mem_heap_B=2872786
mem_heap_extra_B=60998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=31844888
mem_heap_B=3162418
mem_heap_extra_B=77446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=32150736
mem_heap_B=3135410
mem_heap_extra_B=75934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=32456744
mem_heap_B=2845858
mem_heap_extra_B=59478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=32762752
mem_heap_B=2556306
mem_heap_extra_B=43022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=33068832
mem_heap_B=2266674
mem_heap_extra_B=26574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=33374840
mem_heap_B=1977122
mem_heap_extra_B=10118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=33683408
mem_heap_B=1751429
mem_heap_extra_B=2347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=33989912
mem_heap_B=2057141
mem_heap_extra_B=3139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=34296416
mem_heap_B=2362853
mem_heap_extra_B=3931
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=34604264
mem_heap_B=2556221
mem_heap_extra_B=4267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=34910768
mem_heap_B=2250509
mem_heap_extra_B=3475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=35217272
mem_heap_B=1944797
mem_heap_extra_B=2683
mem_stacks_B=0
heap_tree=detailed
n6: 1944797 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 738032 0x4AF258: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n5: 738032 0x4AF2E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n2: 342768 0x4AD200: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 342768 0x4AD969: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 342768 0x4A0605: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 342768 0x49FED9: main (main.cpp:9)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 98816 0x4AD2E0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 98816 0x4A1D2E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD3C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 98816 0x4A1D3B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD498: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 98816 0x4A1ED8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
   n1: 98816 0x4AD570: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 98816 0x4A1EEA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 98816 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98816 0x49FE8F: main (main.cpp:14)
 n1: 524800 0x4AE562: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 524800 0x4AAA58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 262400 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
   n1: 262400 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 262400 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x49FE8F: main (main.cpp:14)
 n1: 508152 0x4A6BF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x49FE8F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4A6FEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7114: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x49FE8F: main (main.cpp:14)
 n0: 35573 in 99 places, all below massif's threshold (1.00%)
#-----------
snapshot=92
#-----------
time=35523776
mem_heap_B=1639085
mem_heap_extra_B=1891
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=35839864
mem_heap_B=1323229
mem_heap_extra_B=1659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=36145736
mem_heap_B=1017597
mem_heap_extra_B=1419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=36452240
mem_heap_B=711885
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=37052016
mem_heap_B=112293
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
