desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning/gcc_deletes_10_actors_0256_2017-04-29_14-12-26/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 256 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=121376
mem_heap_B=94387
mem_heap_extra_B=1293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=224936
mem_heap_B=197899
mem_heap_extra_B=1341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=309352
mem_heap_B=277539
mem_heap_extra_B=2341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=361184
mem_heap_B=306483
mem_heap_extra_B=3293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=451624
mem_heap_B=338019
mem_heap_extra_B=5365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=511776
mem_heap_B=360483
mem_heap_extra_B=6125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=578416
mem_heap_B=391267
mem_heap_extra_B=8205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=633936
mem_heap_B=442675
mem_heap_extra_B=8205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=725464
mem_heap_B=445507
mem_heap_extra_B=10805
mem_stacks_B=0
heap_tree=detailed
n13: 445507 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 63736 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 63736 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 63736 0x4A014F: main (main.cpp:14)
 n1: 53856 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 53856 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 53856 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 53856 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 53856 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 53856 0x4A014F: main (main.cpp:14)
 n1: 35904 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 35904 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 35904 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 35904 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 35904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 35904 0x4A014F: main (main.cpp:14)
 n1: 35904 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 35904 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 35904 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 35904 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 35904 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 35904 0x4A014F: main (main.cpp:14)
 n0: 22859 in 83 places, all below massif's threshold (1.00%)
 n1: 17280 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 17280 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 17280 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 17280 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 17280 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 17280 0x4A014F: main (main.cpp:14)
 n1: 16384 0x55D016: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559ECB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9F83: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
 n1: 8192 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8192 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x4A014F: main (main.cpp:14)
 n1: 5984 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 5984 in 2 places, all below massif's threshold (1.00%)
 n1: 4800 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 4800 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 4800 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 4800 in 2 places, all below massif's threshold (1.00%)
 n1: 4608 0x4A0AB0: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_create_nodes(std::function<void ()>**, std::function<void ()>**) [clone .isra.238] (new_allocator.h:104)
  n0: 4608 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=803912
mem_heap_B=485715
mem_heap_extra_B=13973
mem_stacks_B=0
heap_tree=peak
n11: 485715 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 73728 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 73728 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 73728 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 63736 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 63736 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 63736 0x4A014F: main (main.cpp:14)
 n1: 49152 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A014F: main (main.cpp:14)
 n1: 49152 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A014F: main (main.cpp:14)
 n0: 32987 in 87 places, all below massif's threshold (1.00%)
 n1: 16384 0x55D016: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559ECB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9F83: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
 n1: 8192 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8192 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x4A014F: main (main.cpp:14)
 n1: 8192 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4B246D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n1: 8192 0x4B26A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 8192 0x4AFBA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 8192 0x4A2260: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 8192 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8192 0x4A014F: main (main.cpp:14)
#-----------
snapshot=12
#-----------
time=897328
mem_heap_B=398131
mem_heap_extra_B=8141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1005216
mem_heap_B=297318
mem_heap_extra_B=1530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1091584
mem_heap_B=369859
mem_heap_extra_B=3565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1161320
mem_heap_B=402339
mem_heap_extra_B=6661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1250976
mem_heap_B=444099
mem_heap_extra_B=10637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1330976
mem_heap_B=485203
mem_heap_extra_B=13933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1401240
mem_heap_B=420291
mem_heap_extra_B=9621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1481672
mem_heap_B=344819
mem_heap_extra_B=4661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1588928
mem_heap_B=352499
mem_heap_extra_B=2429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1652280
mem_heap_B=384947
mem_heap_extra_B=5029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1763848
mem_heap_B=436915
mem_heap_extra_B=9973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1843528
mem_heap_B=474035
mem_heap_extra_B=13493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1922552
mem_heap_B=426131
mem_heap_extra_B=10021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2033288
mem_heap_B=322275
mem_heap_extra_B=3141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2097448
mem_heap_B=333779
mem_heap_extra_B=2117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2193240
mem_heap_B=391891
mem_heap_extra_B=5637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2256984
mem_heap_B=421587
mem_heap_extra_B=8453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2320744
mem_heap_B=451283
mem_heap_extra_B=11285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2428768
mem_heap_B=446163
mem_heap_extra_B=11325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2488816
mem_heap_B=389811
mem_heap_extra_B=7629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2549032
mem_heap_B=333331
mem_heap_extra_B=3893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2608896
mem_heap_B=317939
mem_heap_extra_B=1853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2669520
mem_heap_B=367315
mem_heap_extra_B=3341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2729496
mem_heap_B=395347
mem_heap_extra_B=6005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2789752
mem_heap_B=423667
mem_heap_extra_B=8661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2849576
mem_heap_B=451539
mem_heap_extra_B=11333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2909976
mem_heap_B=481619
mem_heap_extra_B=13861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3029872
mem_heap_B=377123
mem_heap_extra_B=6781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3090160
mem_heap_B=320563
mem_heap_extra_B=3053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3180568
mem_heap_B=360339
mem_heap_extra_B=2629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3300640
mem_heap_B=415571
mem_heap_extra_B=7933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3360616
mem_heap_B=443603
mem_heap_extra_B=10597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3420872
mem_heap_B=471923
mem_heap_extra_B=13253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3480832
mem_heap_B=448979
mem_heap_extra_B=11517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3570736
mem_heap_B=364643
mem_heap_extra_B=5949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3661040
mem_heap_B=315059
mem_heap_extra_B=1805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3751224
mem_heap_B=380067
mem_heap_extra_B=4533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3871184
mem_heap_B=436147
mem_heap_extra_B=9853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3920024
mem_heap_B=458451
mem_heap_extra_B=11989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3968688
mem_heap_B=485203
mem_heap_extra_B=13917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4017376
mem_heap_B=440531
mem_heap_extra_B=10941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4066096
mem_heap_B=394835
mem_heap_extra_B=7917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4114800
mem_heap_B=349139
mem_heap_extra_B=4909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4163504
mem_heap_B=303443
mem_heap_extra_B=1901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4212472
mem_heap_B=338579
mem_heap_extra_B=2197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4261256
mem_heap_B=372115
mem_heap_extra_B=3781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4310096
mem_heap_B=394419
mem_heap_extra_B=5917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4358864
mem_heap_B=417587
mem_heap_extra_B=8093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4407720
mem_heap_B=439891
mem_heap_extra_B=10245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4456488
mem_heap_B=463059
mem_heap_extra_B=12421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4505248
mem_heap_B=477763
mem_heap_extra_B=13389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4553952
mem_heap_B=432067
mem_heap_extra_B=10381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4602712
mem_heap_B=386291
mem_heap_extra_B=7397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4651432
mem_heap_B=340595
mem_heap_extra_B=4373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4700496
mem_heap_B=299699
mem_heap_extra_B=1549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4749296
mem_heap_B=347699
mem_heap_extra_B=2349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4797992
mem_heap_B=376051
mem_heap_extra_B=4149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4846872
mem_heap_B=399315
mem_heap_extra_B=6341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4895616
mem_heap_B=421523
mem_heap_extra_B=8477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4944480
mem_heap_B=444787
mem_heap_extra_B=10653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4993224
mem_heap_B=466995
mem_heap_extra_B=12789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5042072
mem_heap_B=469011
mem_heap_extra_B=12837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=5090792
mem_heap_B=423315
mem_heap_extra_B=9813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=5139496
mem_heap_B=377619
mem_heap_extra_B=6805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=5188200
mem_heap_B=331923
mem_heap_extra_B=3797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=5237288
mem_heap_B=308819
mem_heap_extra_B=1701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=5286088
mem_heap_B=356819
mem_heap_extra_B=2501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=5335088
mem_heap_B=380307
mem_heap_extra_B=4589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=5383856
mem_heap_B=403475
mem_heap_extra_B=6765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=5432696
mem_heap_B=425779
mem_heap_extra_B=8901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=5481480
mem_heap_B=448947
mem_heap_extra_B=11093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=5530320
mem_heap_B=471251
mem_heap_extra_B=13229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=5579168
mem_heap_B=460051
mem_heap_extra_B=12253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=5627872
mem_heap_B=414355
mem_heap_extra_B=9245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=5676576
mem_heap_B=368659
mem_heap_extra_B=6237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=5725296
mem_heap_B=322979
mem_heap_extra_B=3197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=5782072
mem_heap_B=274654
mem_heap_extra_B=1194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=5887432
mem_heap_B=169310
mem_heap_extra_B=1178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=5936416
mem_heap_B=202461
mem_heap_extra_B=1395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=5985480
mem_heap_B=246237
mem_heap_extra_B=2059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=6034360
mem_heap_B=198109
mem_heap_extra_B=1307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=6092032
mem_heap_B=141277
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=6149600
mem_heap_B=83725
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
