desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_2_actors_0064_2017-05-12_02-47-18/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 -world_path world/2_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=85560
mem_heap_B=85292
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=101968
mem_heap_B=101692
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=119688
mem_heap_B=118052
mem_heap_extra_B=372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=142864
mem_heap_B=123829
mem_heap_extra_B=1147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=155880
mem_heap_B=133594
mem_heap_extra_B=1070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=179200
mem_heap_B=137161
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=195776
mem_heap_B=141257
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=211184
mem_heap_B=150641
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=peak
n11: 150641 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000669: ???
          n0: 72704 0xFFF000675: ???
 n6: 18528 0x43616C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x435285: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x4352C2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x4352FF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x43533C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x4353E5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
  n1: 3088 0x435425: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x433434: main (main.cpp:9)
 n1: 16400 0x435372: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x433434: main (main.cpp:9)
 n1: 9360 0x4362E6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 9360 0x436363: void nox::ecs::createEventArgument<unsigned long>(nox::ecs::Event&, unsigned long const&, nox::ecs::TypeIdentifier const&) (createEventArgument.tpp:9)
   n1: 5200 0x434B74: void sendGlobalDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:76)
    n1: 5200 0x436450: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.107] (send_dummy_event.tpp:35)
     n1: 5200 0x4364D1: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 5200 0x438154: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 5200 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 5200 0x52546B8: start_thread (pthread_create.c:333)
         n0: 5200 0x5E1182B: clone (clone.S:109)
   n1: 4160 0x434A41: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:56)
    n1: 4160 0x436445: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.107] (send_dummy_event.tpp:32)
     n1: 4160 0x4364D1: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 4160 0x438154: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 4160 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4160 0x52546B8: start_thread (pthread_create.c:333)
         n0: 4160 0x5E1182B: clone (clone.S:109)
 n0: 6913 in 64 places, all below massif's threshold (1.00%)
 n1: 6240 0x43A344: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 6240 0x43A543: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 6240 0x43E482: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 6240 0x441BA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6240 0x433BEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6240 0x445BC8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6240 0x43348D: main (main.cpp:19)
 n1: 6176 0x442826: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x442894: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x4409F8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4350BC: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x44636B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x43347F: main (main.cpp:14)
   n1: 3088 0x440AD0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4350C9: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x44636B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x43347F: main (main.cpp:14)
 n1: 6160 0x4354BF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x433434: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44C65A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44CA69: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x446EAA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x446147: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x43347F: main (main.cpp:14)
 n1: 2048 0x43A73E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 2048 0x43A864: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 2048 0x43A4F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 2048 0x43E482: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 2048 0x441BA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 2048 0x433BEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 2048 0x445BC8: nox::app::Application::execute() (Application.cpp:281)
        n0: 2048 0x43348D: main (main.cpp:19)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x437A8C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x435453: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x433434: main (main.cpp:9)
#-----------
snapshot=10
#-----------
time=232680
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=245520
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=265328
mem_heap_B=150641
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=283440
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=306944
mem_heap_B=150681
mem_heap_extra_B=1095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=329192
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=343624
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=363064
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=379104
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=399080
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=422408
mem_heap_B=150665
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=445408
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=458648
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=474728
mem_heap_B=150665
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=494664
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=522992
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=551600
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=566072
mem_heap_B=150665
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=580312
mem_heap_B=150617
mem_heap_extra_B=1087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=594816
mem_heap_B=151257
mem_heap_extra_B=1127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=612736
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=638056
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=663080
mem_heap_B=150617
mem_heap_extra_B=1087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=681136
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=709240
mem_heap_B=150617
mem_heap_extra_B=1087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=730600
mem_heap_B=150665
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=744744
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=772776
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=787464
mem_heap_B=151769
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=801928
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=829960
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=858584
mem_heap_B=150617
mem_heap_extra_B=1087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=879984
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=908088
mem_heap_B=150617
mem_heap_extra_B=1087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=929448
mem_heap_B=150665
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=957608
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=978984
mem_heap_B=151193
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=993096
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1021128
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1035752
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1048592
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1061448
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1074368
mem_heap_B=150688
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1087240
mem_heap_B=150617
mem_heap_extra_B=1087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1100096
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1112936
mem_heap_B=150665
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1125776
mem_heap_B=150641
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1139016
mem_heap_B=151153
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1151856
mem_heap_B=150641
mem_heap_extra_B=1103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1164712
mem_heap_B=150665
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1183448
mem_heap_B=144844
mem_heap_extra_B=748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1198968
mem_heap_B=129524
mem_heap_extra_B=548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1221568
mem_heap_B=106948
mem_heap_extra_B=524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1237048
mem_heap_B=91508
mem_heap_extra_B=484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1249960
mem_heap_B=78708
mem_heap_extra_B=372
mem_stacks_B=0
heap_tree=empty
