desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_heap_allocator/fast_spawning/gcc_deletes_01_actors_16384_2017-04-29_22-57-09/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 16384 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=671168
mem_heap_B=626531
mem_heap_extra_B=26845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1504848
mem_heap_B=1411171
mem_heap_extra_B=75885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2669008
mem_heap_B=2506851
mem_heap_extra_B=144365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3460800
mem_heap_B=3252067
mem_heap_extra_B=190941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4930936
mem_heap_B=4504627
mem_heap_extra_B=266613
mem_stacks_B=0
heap_tree=detailed
n4: 4504627 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4162432 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 4162432 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 2081280 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 2081280 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2081280 0x49FCEF: main (main.cpp:14)
   n1: 2081152 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 2081152 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 2081152 0x49FCEF: main (main.cpp:14)
 n0: 166195 in 88 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E690E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A13C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1657: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FCEF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000673: ???
          n1: 72704 0xFFF000684: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
#-----------
snapshot=6
#-----------
time=5861336
mem_heap_B=4998467
mem_heap_extra_B=275909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7025192
mem_heap_B=5584195
mem_heap_extra_B=288213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8487624
mem_heap_B=5898339
mem_heap_extra_B=312501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9352296
mem_heap_B=6755651
mem_heap_extra_B=312789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10221888
mem_heap_B=6477491
mem_heap_extra_B=312813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11363712
mem_heap_B=6981155
mem_heap_extra_B=339789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12301776
mem_heap_B=7394419
mem_heap_extra_B=361933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14005928
mem_heap_B=9098563
mem_heap_extra_B=361941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14858112
mem_heap_B=8246387
mem_heap_extra_B=361933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16185712
mem_heap_B=8736883
mem_heap_extra_B=372429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=17042176
mem_heap_B=9114531
mem_heap_extra_B=392653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17770672
mem_heap_B=9435763
mem_heap_extra_B=409869
mem_stacks_B=0
heap_tree=detailed
n9: 9435763 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2634880 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 2634880 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1317504 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 1317504 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1317504 0x49FCEF: main (main.cpp:14)
   n1: 1317376 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 1317376 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1317376 0x49FCEF: main (main.cpp:14)
 n1: 2031864 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x49FCEF: main (main.cpp:14)
 n1: 1754496 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1754496 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1754496 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1754496 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1754496 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1754496 0x49FCEF: main (main.cpp:14)
 n1: 1169664 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1169664 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1169664 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1169664 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1169664 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1169664 0x49FCEF: main (main.cpp:14)
 n1: 1169664 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1169664 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1169664 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1169664 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1169664 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1169664 0x49FCEF: main (main.cpp:14)
 n1: 262144 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
 n1: 194944 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 194944 in 2 places, all below massif's threshold (1.00%)
 n0: 114811 in 83 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E690E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A13C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1657: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FCEF: main (main.cpp:14)
#-----------
snapshot=18
#-----------
time=18632256
mem_heap_B=9815667
mem_heap_extra_B=430237
mem_stacks_B=0
heap_tree=detailed
n9: 9815667 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2417792 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 2417792 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1208960 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 1208960 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1208960 0x49FCEF: main (main.cpp:14)
   n1: 1208832 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 1208832 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1208832 0x49FCEF: main (main.cpp:14)
 n1: 2031864 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x49FCEF: main (main.cpp:14)
 n1: 1998720 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1998720 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1998720 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1998720 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1998720 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1998720 0x49FCEF: main (main.cpp:14)
 n1: 1332480 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1332480 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1332480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1332480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1332480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1332480 0x49FCEF: main (main.cpp:14)
 n1: 1332480 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1332480 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1332480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1332480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1332480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1332480 0x49FCEF: main (main.cpp:14)
 n1: 262144 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
 n2: 222080 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 111040 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 111040 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 111040 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 111040 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 111040 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 111040 0x49FCEF: main (main.cpp:14)
  n1: 111040 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 111040 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 111040 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 111040 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 111040 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 111040 0x49FCEF: main (main.cpp:14)
 n0: 114811 in 83 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E690E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A13C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1657: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FCEF: main (main.cpp:14)
#-----------
snapshot=19
#-----------
time=19904560
mem_heap_B=10376307
mem_heap_extra_B=460269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=23312648
mem_heap_B=13784387
mem_heap_extra_B=460277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23312648
mem_heap_B=13784387
mem_heap_extra_B=460277
mem_stacks_B=0
heap_tree=detailed
n8: 13784387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5439944 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 5439944 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 5439944 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 5439944 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 5439944 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 5439944 0x49FCEF: main (main.cpp:14)
 n1: 2359296 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2359296 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x49FCEF: main (main.cpp:14)
 n1: 2097024 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 2097024 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 1048576 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 1048576 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1048576 0x49FCEF: main (main.cpp:14)
   n1: 1048448 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 1048448 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 1048448 0x49FCEF: main (main.cpp:14)
 n1: 1572864 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x49FCEF: main (main.cpp:14)
 n1: 1572864 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x49FCEF: main (main.cpp:14)
 n1: 262144 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 262144 in 2 places, all below massif's threshold (1.00%)
 n1: 262144 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 84 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=25016800
mem_heap_B=12080243
mem_heap_extra_B=460269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=26394064
mem_heap_B=12539571
mem_heap_extra_B=460301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=27781776
mem_heap_B=13109331
mem_heap_extra_B=483789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=29218448
mem_heap_B=13742835
mem_heap_extra_B=517741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=30430536
mem_heap_B=14277299
mem_heap_extra_B=546373
mem_stacks_B=0
heap_tree=detailed
n8: 14277299 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 3392352 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3392352 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3392352 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3392352 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3392352 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3392352 0x49FCEF: main (main.cpp:14)
 n1: 2261568 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2261568 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2261568 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2261568 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2261568 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2261568 0x49FCEF: main (main.cpp:14)
 n1: 2261568 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2261568 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2261568 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2261568 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2261568 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2261568 0x49FCEF: main (main.cpp:14)
 n1: 1179008 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 1179008 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 589568 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 589568 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 589568 0x49FCEF: main (main.cpp:14)
   n1: 589440 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 589440 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 589440 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n2: 376928 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 188464 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 188464 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 188464 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 188464 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 188464 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 188464 0x49FCEF: main (main.cpp:14)
  n1: 188464 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 188464 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 188464 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 188464 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 188464 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 188464 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 84 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=31728984
mem_heap_B=14849843
mem_heap_extra_B=577045
mem_stacks_B=0
heap_tree=detailed
n8: 14849843 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 3760416 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3760416 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3760416 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3760416 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3760416 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3760416 0x49FCEF: main (main.cpp:14)
 n1: 2506944 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2506944 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2506944 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2506944 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2506944 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2506944 0x49FCEF: main (main.cpp:14)
 n1: 2506944 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2506944 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2506944 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2506944 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2506944 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2506944 0x49FCEF: main (main.cpp:14)
 n1: 851840 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 851840 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 425984 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 425984 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 425984 0x49FCEF: main (main.cpp:14)
   n1: 425856 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 425856 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 425856 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n2: 417824 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 208912 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 208912 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 208912 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 208912 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 208912 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 208912 0x49FCEF: main (main.cpp:14)
  n1: 208912 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 208912 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 208912 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 208912 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 208912 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 208912 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 84 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=33079248
mem_heap_B=15445235
mem_heap_extra_B=608941
mem_stacks_B=0
heap_tree=detailed
n8: 15445235 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4143168 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4143168 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4143168 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4143168 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4143168 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4143168 0x49FCEF: main (main.cpp:14)
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 2762112 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2762112 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2762112 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2762112 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2762112 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2762112 0x49FCEF: main (main.cpp:14)
 n1: 2762112 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2762112 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2762112 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2762112 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2762112 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2762112 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n1: 511616 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 511616 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 255872 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 255872 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 255872 0x49FCEF: main (main.cpp:14)
   n1: 255744 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 255744 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 255744 0x49FCEF: main (main.cpp:14)
 n2: 460352 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 230176 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 230176 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 230176 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 230176 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 230176 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 230176 0x49FCEF: main (main.cpp:14)
  n1: 230176 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 230176 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 230176 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 230176 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 230176 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 230176 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 84 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=33775208
mem_heap_B=15752115
mem_heap_extra_B=625381
mem_stacks_B=0
heap_tree=detailed
n8: 15752115 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4340448 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4340448 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4340448 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4340448 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4340448 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4340448 0x49FCEF: main (main.cpp:14)
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 2893632 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2893632 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2893632 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2893632 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2893632 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2893632 0x49FCEF: main (main.cpp:14)
 n1: 2893632 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2893632 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2893632 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2893632 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2893632 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2893632 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n2: 482272 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 241136 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 241136 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 241136 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 241136 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 241136 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 241136 0x49FCEF: main (main.cpp:14)
  n1: 241136 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 241136 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 241136 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 241136 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 241136 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 241136 0x49FCEF: main (main.cpp:14)
 n1: 336256 0x4ADB26: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
  n2: 336256 0x4AA2A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 168192 0x4A1B66: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 168192 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 168192 0x49FCEF: main (main.cpp:14)
   n1: 168064 0x4A1B81: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 168064 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 168064 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 84 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=34844040
mem_heap_B=16223411
mem_heap_extra_B=650629
mem_stacks_B=0
heap_tree=detailed
n7: 16223411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4643424 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4643424 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4643424 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4643424 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4643424 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4643424 0x49FCEF: main (main.cpp:14)
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 3095616 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3095616 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3095616 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3095616 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3095616 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3095616 0x49FCEF: main (main.cpp:14)
 n1: 3095616 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3095616 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3095616 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3095616 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3095616 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3095616 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n2: 515936 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 257968 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 257968 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 257968 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 257968 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 257968 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 257968 0x49FCEF: main (main.cpp:14)
  n1: 257968 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 257968 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 257968 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 257968 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 257968 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 257968 0x49FCEF: main (main.cpp:14)
 n0: 285051 in 85 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=35713272
mem_heap_B=16702275
mem_heap_extra_B=898277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=36420552
mem_heap_B=17126643
mem_heap_extra_B=1181189
mem_stacks_B=0
heap_tree=peak
n8: 17126643 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4AFF41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4718592 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x49FCEF: main (main.cpp:14)
 n1: 4063480 0x4A6444: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4063480 0x4A6643: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4063480 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4063480 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 4063480 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4063480 0x49FCEF: main (main.cpp:14)
 n1: 3145728 0x4AFEE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FCEF: main (main.cpp:14)
 n1: 3145728 0x4AFE91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 3145728 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FCEF: main (main.cpp:14)
 n1: 786432 0x4ADC84: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
  n1: 786432 0x4AA6C0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
   n1: 786432 0x4A1D20: ConsoleApplication::onInit() (console_application.cpp:129)
    n1: 786432 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 786432 0x49FCEF: main (main.cpp:14)
 n1: 524288 0x4A683E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A6964: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A65F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FCEF: main (main.cpp:14)
 n2: 524288 0x4C459B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B0009: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
  n1: 262144 0x4B006A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A6603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 262144 0x4AB091: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A1B92: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B628B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FCEF: main (main.cpp:14)
 n0: 218107 in 85 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=37358416
mem_heap_B=16270843
mem_heap_extra_B=1099125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=38341408
mem_heap_B=15373731
mem_heap_extra_B=1013245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=39406800
mem_heap_B=14401419
mem_heap_extra_B=920165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=40548384
mem_heap_B=13359627
mem_heap_extra_B=820373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=41707952
mem_heap_B=12301371
mem_heap_extra_B=719061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=42867632
mem_heap_B=11243019
mem_heap_extra_B=617733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=44074048
mem_heap_B=10142043
mem_heap_extra_B=512293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=45345440
mem_heap_B=8981731
mem_heap_extra_B=401213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=46640304
mem_heap_B=7800011
mem_heap_extra_B=288069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=47964672
mem_heap_B=6591355
mem_heap_extra_B=172357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=49312512
mem_heap_B=5361291
mem_heap_extra_B=54581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=50687952
mem_heap_B=5046629
mem_heap_extra_B=250635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52073952
mem_heap_B=5037989
mem_heap_extra_B=244875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=52688936
mem_heap_B=4667397
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=53606504
mem_heap_B=3749853
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=57014592
mem_heap_B=341773
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=57277904
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=57277944
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=57277984
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=57278024
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=57278064
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=57278104
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=57278144
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=57278232
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=57278272
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=57278360
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=57278400
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=57278488
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=57278544
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=57278632
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=57278688
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=57282792
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=57283120
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=57283448
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=57283776
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=57284104
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
