desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/memory_usage/sprite_actors/gcc_0256_2017-05-01_01-42-36/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 256 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=178952
mem_heap_B=167019
mem_heap_extra_B=925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=338264
mem_heap_B=282753
mem_heap_extra_B=3623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=617936
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=detailed
n13: 446001 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 73728 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 73728 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 73728 0x47B09D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF00067F: ???
          n0: 72704 0xFFF000687: ???
 n1: 63736 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 63736 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 63736 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 63736 0x47B09D: main (main.cpp:19)
 n1: 49200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 49200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x47B08F: main (main.cpp:14)
 n1: 49152 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49152 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 49152 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 49152 0x47B09D: main (main.cpp:19)
 n1: 49152 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49152 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 49152 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 49152 0x47B09D: main (main.cpp:19)
 n1: 18528 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 9264 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x47B08F: main (main.cpp:14)
   n1: 9264 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 9264 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x47B08F: main (main.cpp:14)
 n1: 18528 0x47E18C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CFC2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x47B044: main (main.cpp:9)
 n0: 12329 in 56 places, all below massif's threshold (1.00%)
 n1: 8192 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8192 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 8192 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 8192 0x47B09D: main (main.cpp:19)
 n1: 6160 0x47D0CE: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x47B044: main (main.cpp:9)
#-----------
snapshot=4
#-----------
time=735152
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=961296
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=detailed
n13: 446001 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 73728 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 73728 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 73728 0x47B09D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF00067F: ???
          n0: 72704 0xFFF000687: ???
 n1: 63736 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 63736 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 63736 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 63736 0x47B09D: main (main.cpp:19)
 n1: 49200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 49200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x47B08F: main (main.cpp:14)
 n1: 49152 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49152 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 49152 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 49152 0x47B09D: main (main.cpp:19)
 n1: 49152 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49152 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 49152 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 49152 0x47B09D: main (main.cpp:19)
 n1: 18528 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 9264 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x47B08F: main (main.cpp:14)
   n1: 9264 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 9264 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x47B08F: main (main.cpp:14)
 n1: 18528 0x47E18C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CFC2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x47B044: main (main.cpp:9)
 n0: 12329 in 56 places, all below massif's threshold (1.00%)
 n1: 8192 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8192 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 8192 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 8192 0x47B09D: main (main.cpp:19)
 n1: 6160 0x47D0CE: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x47B044: main (main.cpp:9)
#-----------
snapshot=6
#-----------
time=1155472
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1349648
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1569280
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1768192
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1967104
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2189696
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2383872
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2578048
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2772224
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2966400
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3160576
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3354752
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3533464
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3667328
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3846040
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3979904
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4158616
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4292480
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4471192
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4605056
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4783768
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4917632
mem_heap_B=445425
mem_heap_extra_B=11359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5096344
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5319528
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5497864
mem_heap_B=445489
mem_heap_extra_B=11367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5732816
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6024080
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6315344
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6606608
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6897872
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7189136
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7480400
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7625960
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7771664
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7917224
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8062928
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8208488
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8354192
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8499752
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8645456
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8791016
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8936720
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9082280
mem_heap_B=444913
mem_heap_extra_B=11351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9227984
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9345200
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9462416
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9579632
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9696848
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9814064
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9931280
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10048496
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10165712
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10282928
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10400144
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10517360
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10634576
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10751792
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10869008
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10986224
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11103440
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=11220656
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11337872
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11455088
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=11572304
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11689520
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11806736
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=11923952
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=12041168
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=12158384
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=12275600
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=12392816
mem_heap_B=444849
mem_heap_extra_B=11343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=12510032
mem_heap_B=446001
mem_heap_extra_B=11375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=12625560
mem_heap_B=451649
mem_heap_extra_B=11143
mem_stacks_B=0
heap_tree=peak
n13: 451649 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 73728 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 73728 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 73728 0x47B09D: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF00067F: ???
          n0: 72704 0xFFF000687: ???
 n1: 63736 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 63736 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 63736 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 63736 0x47B09D: main (main.cpp:19)
 n1: 49200 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 49200 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x47B08F: main (main.cpp:14)
 n1: 49152 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49152 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 49152 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 49152 0x47B09D: main (main.cpp:19)
 n1: 49152 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 49152 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 49152 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 49152 0x47B09D: main (main.cpp:19)
 n1: 27792 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 27792 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 9264 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x47B08F: main (main.cpp:14)
   n1: 9264 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 9264 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x47B08F: main (main.cpp:14)
   n1: 9264 0x487AD0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x488229: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 9264 0x47B6E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 9264 0x47B0D9: main (main.cpp:9)
 n1: 18528 0x47E18C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x47CFC2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x47B044: main (main.cpp:9)
 n0: 8713 in 56 places, all below massif's threshold (1.00%)
 n1: 8192 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8192 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 8192 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 8192 0x47B09D: main (main.cpp:19)
 n1: 6160 0x47D0CE: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x47B044: main (main.cpp:9)
#-----------
snapshot=79
#-----------
time=12742840
mem_heap_B=340833
mem_heap_extra_B=4679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=12872784
mem_heap_B=215065
mem_heap_extra_B=503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=13004424
mem_heap_B=83553
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
