desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/numerous_unique_components/gcc_components_20_actors_001_2017-04-30_00-02-34/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=126256
mem_heap_B=121575
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=274000
mem_heap_B=183903
mem_heap_extra_B=2865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=472384
mem_heap_B=266231
mem_heap_extra_B=4057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=560720
mem_heap_B=253487
mem_heap_extra_B=4081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=690832
mem_heap_B=271542
mem_heap_extra_B=5130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=802248
mem_heap_B=282854
mem_heap_extra_B=8802
mem_stacks_B=0
heap_tree=peak
n14: 282854 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 33768 0x55C1BC: nox::ecs::VirtualComponentCollection::VirtualComponentCollection(nox::ecs::MetaInformation const&) (VirtualComponentCollection.cpp:10)
  n1: 33768 0x559B64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 33768 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4FEB75: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBB2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBEF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEC2C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FECD5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FED15: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 18448 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 18448 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 18448 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 18448 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 18448 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18448 0x4FD0DF: main (main.cpp:14)
 n0: 8110 in 58 places, all below massif's threshold (1.00%)
 n1: 6656 0x55BB0D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6656 0x55BD7A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6144 0x55A595: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6144 0x55A732: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6144 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6144 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6144 0x4FD0ED: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 6176 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4FD0DF: main (main.cpp:14)
   n1: 3088 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4FD0DF: main (main.cpp:14)
 n1: 6160 0x4FEDAF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4FD094: main (main.cpp:9)
 n1: 4512 0x55557B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4512 0x55BA92: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4224 0x55BD2F: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4224 0x55A595: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 4224 0x55A732: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 4224 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4224 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 4224 0x4FD0ED: main (main.cpp:19)
   n0: 288 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x55ACAC: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x557E9B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x566D8A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x567199: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x5615DA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x560877: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4FD0DF: main (main.cpp:14)
 n1: 3200 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4FD0ED: main (main.cpp:19)
#-----------
snapshot=7
#-----------
time=964688
mem_heap_B=272270
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1174368
mem_heap_B=272174
mem_heap_extra_B=5682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1307888
mem_heap_B=272270
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1459528
mem_heap_B=272878
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1666488
mem_heap_B=282078
mem_heap_extra_B=8618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1807848
mem_heap_B=277038
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1984128
mem_heap_B=281278
mem_heap_extra_B=8418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2124608
mem_heap_B=276966
mem_heap_extra_B=7210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2283408
mem_heap_B=278182
mem_heap_extra_B=7354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2459368
mem_heap_B=275686
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2635248
mem_heap_B=272710
mem_heap_extra_B=5706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2811288
mem_heap_B=273166
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2951968
mem_heap_B=272758
mem_heap_extra_B=5738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3092928
mem_heap_B=272270
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3233408
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3444648
mem_heap_B=273118
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3585328
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3761208
mem_heap_B=274374
mem_heap_extra_B=6482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3901688
mem_heap_B=272734
mem_heap_extra_B=5722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4042168
mem_heap_B=273990
mem_heap_extra_B=6226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4182928
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4289888
mem_heap_B=281910
mem_heap_extra_B=8506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4397168
mem_heap_B=274398
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4558048
mem_heap_B=276534
mem_heap_extra_B=6922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4718568
mem_heap_B=272246
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4825528
mem_heap_B=273894
mem_heap_extra_B=6162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4986368
mem_heap_B=274062
mem_heap_extra_B=6274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5093608
mem_heap_B=274670
mem_heap_extra_B=6346
mem_stacks_B=0
heap_tree=detailed
n12: 274670 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x55B8B0: void std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> >::_M_emplace_back_aux<nox::ecs::VirtualComponentCollection>(nox::ecs::VirtualComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x559BBA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x54075F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x5409A7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x540BE7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x540E27: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x541067: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x5412A7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x5414E7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x541727: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x541967: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x541BA7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x541DE7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x542027: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x542267: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x5424A7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x5426E7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x542927: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x542B67: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x542DA7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x542FE7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x543227: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x543467: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x5436A7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x5438E7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x543B27: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x543D67: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x543FA7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x5441E7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x544427: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 33768 0x55C1BC: nox::ecs::VirtualComponentCollection::VirtualComponentCollection(nox::ecs::MetaInformation const&) (VirtualComponentCollection.cpp:10)
  n1: 33768 0x559B64: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 33768 in 201 places, all below massif's threshold (1.00%)
 n6: 18528 0x51A0EC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x4FEB75: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBB2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEBEF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FEC2C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FECD5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
  n1: 3088 0x4FED15: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4FD094: main (main.cpp:9)
 n1: 18448 0x4FEC62: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4FD094: main (main.cpp:9)
 n1: 18448 0x55B11E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 18448 0x55B1BC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 18448 0x559053: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 18448 0x4FF21E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 18448 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18448 0x4FD0DF: main (main.cpp:14)
 n0: 11094 in 60 places, all below massif's threshold (1.00%)
 n1: 6176 0x55B406: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x55B474: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x5595A8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4FF238: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4FD0DF: main (main.cpp:14)
   n1: 3088 0x559680: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4FF245: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x560A9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x4FD0DF: main (main.cpp:14)
 n1: 6160 0x4FEDAF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4FD094: main (main.cpp:9)
 n1: 4224 0x55ACAC: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x557E9B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::VirtualComponentCollection, std::allocator<nox::ecs::VirtualComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x566D8A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x567199: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x5615DA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x560877: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4FD0DF: main (main.cpp:14)
 n1: 3200 0x55D78E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 3200 0x55D8B4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 3200 0x55D543: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 3200 0x556FA2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 3200 0x55A752: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 3200 0x4FD84E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3200 0x5602F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 3200 0x4FD0ED: main (main.cpp:19)
#-----------
snapshot=35
#-----------
time=5200848
mem_heap_B=280990
mem_heap_extra_B=8226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5361688
mem_heap_B=274230
mem_heap_extra_B=6386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5469328
mem_heap_B=281038
mem_heap_extra_B=8258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5576448
mem_heap_B=274206
mem_heap_extra_B=6370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5683408
mem_heap_B=274646
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5790368
mem_heap_B=282246
mem_heap_extra_B=8730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5897808
mem_heap_B=272710
mem_heap_extra_B=5706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6058728
mem_heap_B=281886
mem_heap_extra_B=8490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6165688
mem_heap_B=272246
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6272648
mem_heap_B=275878
mem_heap_extra_B=6818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6433208
mem_heap_B=278542
mem_heap_extra_B=7594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6540168
mem_heap_B=272246
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6647128
mem_heap_B=281110
mem_heap_extra_B=8306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6754528
mem_heap_B=274934
mem_heap_extra_B=6522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6861768
mem_heap_B=275830
mem_heap_extra_B=6786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6950128
mem_heap_B=275806
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7038648
mem_heap_B=272246
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7127128
mem_heap_B=272782
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7215488
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7304208
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7392568
mem_heap_B=272486
mem_heap_extra_B=5890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7480928
mem_heap_B=274886
mem_heap_extra_B=6490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7569288
mem_heap_B=276462
mem_heap_extra_B=6874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7657888
mem_heap_B=277694
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7746248
mem_heap_B=276990
mem_heap_extra_B=7226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7834608
mem_heap_B=272270
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7922968
mem_heap_B=282222
mem_heap_extra_B=8714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=8011328
mem_heap_B=281910
mem_heap_extra_B=8506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=8099688
mem_heap_B=280286
mem_heap_extra_B=8090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=8188048
mem_heap_B=280310
mem_heap_extra_B=8106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=8276408
mem_heap_B=278734
mem_heap_extra_B=7722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=8364768
mem_heap_B=272758
mem_heap_extra_B=5738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8453128
mem_heap_B=277670
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8541488
mem_heap_B=273046
mem_heap_extra_B=5930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=8629848
mem_heap_B=276510
mem_heap_extra_B=6906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8718208
mem_heap_B=275710
mem_heap_extra_B=6706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8806568
mem_heap_B=272246
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8894928
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8983768
mem_heap_B=272246
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=9072128
mem_heap_B=272222
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=9160488
mem_heap_B=273502
mem_heap_extra_B=6234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=9248848
mem_heap_B=274014
mem_heap_extra_B=6242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=9337208
mem_heap_B=275686
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9426008
mem_heap_B=278590
mem_heap_extra_B=7626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9514368
mem_heap_B=280166
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=9603008
mem_heap_B=281374
mem_heap_extra_B=8482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=9691368
mem_heap_B=282950
mem_heap_extra_B=8866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=9780168
mem_heap_B=282662
mem_heap_extra_B=8674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=9871024
mem_heap_B=205833
mem_heap_extra_B=5223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=10003040
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
