desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_20_actors_004_2017-04-29_23-14-15/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=85560
mem_heap_B=85292
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=101968
mem_heap_B=101692
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=113520
mem_heap_B=111892
mem_heap_extra_B=364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=130792
mem_heap_B=121295
mem_heap_extra_B=777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=140080
mem_heap_B=124999
mem_heap_extra_B=873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=148608
mem_heap_B=128583
mem_heap_extra_B=937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=158344
mem_heap_B=138311
mem_heap_extra_B=945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=166840
mem_heap_B=135047
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=179800
mem_heap_B=135327
mem_heap_extra_B=1001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=185168
mem_heap_B=137975
mem_heap_extra_B=1033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=194032
mem_heap_B=138740
mem_heap_extra_B=1036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=199976
mem_heap_B=139366
mem_heap_extra_B=1298
mem_stacks_B=0
heap_tree=detailed
n9: 139366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 6710 in 55 places, all below massif's threshold (1.00%)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 3024 0x4512EC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 3024 0x4590C4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 3024 in 21 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
#-----------
snapshot=15
#-----------
time=209384
mem_heap_B=139558
mem_heap_extra_B=1282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=214648
mem_heap_B=140502
mem_heap_extra_B=1266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=223920
mem_heap_B=142774
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=peak
n9: 142774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 8342 in 58 places, all below massif's threshold (1.00%)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4800 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 4800 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 4800 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4800 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4800 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 4800 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4800 0x44477D: main (main.cpp:19)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
#-----------
snapshot=18
#-----------
time=235928
mem_heap_B=142326
mem_heap_extra_B=1378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=248792
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=260896
mem_heap_B=141718
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=271528
mem_heap_B=141646
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=278264
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=287016
mem_heap_B=142230
mem_heap_extra_B=1314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=298112
mem_heap_B=141622
mem_heap_extra_B=1210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=306656
mem_heap_B=141718
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=319720
mem_heap_B=142278
mem_heap_extra_B=1330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=328600
mem_heap_B=143054
mem_heap_extra_B=1530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=335456
mem_heap_B=141910
mem_heap_extra_B=1418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=344120
mem_heap_B=141646
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=354720
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=361536
mem_heap_B=142638
mem_heap_extra_B=1602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=374376
mem_heap_B=142262
mem_heap_extra_B=1234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=381048
mem_heap_B=141742
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=390856
mem_heap_B=141838
mem_heap_extra_B=1370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=397072
mem_heap_B=141718
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=406416
mem_heap_B=141862
mem_heap_extra_B=1402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=412880
mem_heap_B=142158
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=422224
mem_heap_B=141670
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=428800
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=435504
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=448344
mem_heap_B=141646
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=458096
mem_heap_B=142158
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=464336
mem_heap_B=141910
mem_heap_extra_B=1402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=473696
mem_heap_B=142494
mem_heap_extra_B=1490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=480600
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=489960
mem_heap_B=141646
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=499288
mem_heap_B=141742
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=509040
mem_heap_B=142206
mem_heap_extra_B=1298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=521528
mem_heap_B=142230
mem_heap_extra_B=1314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=526840
mem_heap_B=142262
mem_heap_extra_B=1234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=532120
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=537416
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=542696
mem_heap_B=143102
mem_heap_extra_B=1578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=548464
mem_heap_B=141718
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=553744
mem_heap_B=141718
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=559048
mem_heap_B=141646
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=564320
mem_heap_B=142446
mem_heap_extra_B=1458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=569600
mem_heap_B=142590
mem_heap_extra_B=1554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=574864
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=580128
mem_heap_B=141766
mem_heap_extra_B=1338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=585400
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=590752
mem_heap_B=142206
mem_heap_extra_B=1298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=596048
mem_heap_B=141718
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=601344
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=606640
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=612072
mem_heap_B=142182
mem_heap_extra_B=1266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=617352
mem_heap_B=141694
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=622624
mem_heap_B=141670
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=628128
mem_heap_B=142198
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=633408
mem_heap_B=141718
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=638704
mem_heap_B=141718
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=644440
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=649704
mem_heap_B=141790
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=654968
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=660344
mem_heap_B=142182
mem_heap_extra_B=1266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=665656
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=670936
mem_heap_B=141790
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=676224
mem_heap_B=141622
mem_heap_extra_B=1210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=681544
mem_heap_B=141686
mem_heap_extra_B=1218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=686944
mem_heap_B=142158
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=692248
mem_heap_B=141646
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=697544
mem_heap_B=141646
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=702840
mem_heap_B=141646
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=708296
mem_heap_B=142182
mem_heap_extra_B=1266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=713568
mem_heap_B=141670
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=718856
mem_heap_B=141694
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=724136
mem_heap_B=141838
mem_heap_extra_B=1386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=729400
mem_heap_B=142662
mem_heap_extra_B=1602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=734696
mem_heap_B=138625
mem_heap_extra_B=951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=740904
mem_heap_B=132441
mem_heap_extra_B=927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=746992
mem_heap_B=126481
mem_heap_extra_B=799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=766496
mem_heap_B=106993
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=772688
mem_heap_B=100817
mem_heap_extra_B=767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=778880
mem_heap_B=94641
mem_heap_extra_B=751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=784144
mem_heap_B=89697
mem_heap_extra_B=431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=795232
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=800672
mem_heap_B=73568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
