desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning_sprite/gcc_deletes_10_sprite_actors_4096_2017-05-13_03-16-17/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 4096 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1384688
mem_heap_B=1288706
mem_heap_extra_B=18542
mem_stacks_B=0
heap_tree=detailed
n7: 1288706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 817920 0x4B2141: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 817920 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 817920 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 817920 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 817920 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 817920 0x4A014F: main (main.cpp:14)
 n1: 217088 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 217088 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 108544 0x4B0520: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 108544 0x4A20CE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 108544 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 108544 0x4A014F: main (main.cpp:14)
   n1: 108544 0x4B0600: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 108544 0x4A20DB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 108544 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 108544 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n0: 40850 in 85 places, all below massif's threshold (1.00%)
 n1: 20464 0x4B2217: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 20464 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 20464 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 20464 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 20464 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 20464 0x4A014F: main (main.cpp:14)
 n1: 16384 0x55D066: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559F1B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9FD3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
#-----------
snapshot=2
#-----------
time=2492520
mem_heap_B=1843906
mem_heap_extra_B=39334
mem_stacks_B=0
heap_tree=detailed
n10: 1843906 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 889920 0x4B2141: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 889920 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 889920 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 889920 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 889920 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 889920 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 262144 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131072 0x4B0520: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 131072 0x4A20CE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
   n1: 131072 0x4B0600: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 131072 0x4A20DB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
 n1: 127224 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 127224 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 127224 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 127224 0x4A014F: main (main.cpp:14)
 n1: 112608 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 112608 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 112608 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 112608 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 112608 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 112608 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n0: 84922 in 88 places, all below massif's threshold (1.00%)
 n1: 75072 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 75072 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 75072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 75072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 75072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 75072 0x4A014F: main (main.cpp:14)
 n1: 75072 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 75072 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 75072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 75072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 75072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 75072 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 40944 0x4B2217: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 40944 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 40944 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 40944 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 40944 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 40944 0x4A014F: main (main.cpp:14)
#-----------
snapshot=3
#-----------
time=4152272
mem_heap_B=2764274
mem_heap_extra_B=67182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5267952
mem_heap_B=2965346
mem_heap_extra_B=104862
mem_stacks_B=0
heap_tree=detailed
n12: 2965346 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 541728 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 541728 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 541728 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 541728 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 541728 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 541728 0x4A014F: main (main.cpp:14)
 n1: 532320 0x4B2141: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 532320 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 532320 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 532320 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 532320 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 532320 0x4A014F: main (main.cpp:14)
 n1: 508152 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A014F: main (main.cpp:14)
 n1: 361152 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 361152 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 361152 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 361152 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 361152 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 361152 0x4A014F: main (main.cpp:14)
 n1: 361152 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 361152 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 361152 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 361152 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 361152 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 361152 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 262144 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131072 0x4B0520: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 131072 0x4A20CE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
   n1: 131072 0x4B0600: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 131072 0x4A20DB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n1: 60192 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 60192 in 2 places, all below massif's threshold (1.00%)
 n0: 56026 in 86 places, all below massif's threshold (1.00%)
 n1: 40944 0x4B2217: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 40944 0x4B2439: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 40944 0x4AF7D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 40944 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 40944 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 40944 0x4A014F: main (main.cpp:14)
#-----------
snapshot=5
#-----------
time=6630912
mem_heap_B=4009458
mem_heap_extra_B=112222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7799248
mem_heap_B=3916162
mem_heap_extra_B=140654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9148176
mem_heap_B=4544738
mem_heap_extra_B=200254
mem_stacks_B=0
heap_tree=detailed
n10: 4544738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1166112 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1166112 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1166112 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1166112 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1166112 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1166112 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 777408 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 777408 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 777408 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 777408 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 777408 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 777408 0x4A014F: main (main.cpp:14)
 n1: 777408 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 777408 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 777408 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 777408 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 777408 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 777408 0x4A014F: main (main.cpp:14)
 n1: 262144 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 262144 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131072 0x4B0520: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 131072 0x4A20CE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
   n1: 131072 0x4B0600: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 131072 0x4A20DB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n2: 129568 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 64784 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 64784 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 64784 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 64784 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 64784 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 64784 0x4A014F: main (main.cpp:14)
  n1: 64784 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 64784 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 64784 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 64784 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 64784 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 64784 0x4A014F: main (main.cpp:14)
 n0: 108970 in 88 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=8
#-----------
time=9906440
mem_heap_B=4712498
mem_heap_extra_B=204374
mem_stacks_B=0
heap_tree=peak
n10: 4712498 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 394240 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n4: 394240 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131072 0x4B06D8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 131072 0x4A2278: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
   n1: 131072 0x4B07B0: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 131072 0x4A228A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
   n1: 131072 0x4AFBF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 131072 0x4A229C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x4A014F: main (main.cpp:14)
   n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n2: 131072 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
  n1: 65536 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n0: 111546 in 88 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=9
#-----------
time=11038656
mem_heap_B=3638018
mem_heap_extra_B=146638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12340000
mem_heap_B=2417138
mem_heap_extra_B=66174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13777632
mem_heap_B=1820434
mem_heap_extra_B=7838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15382032
mem_heap_B=3021234
mem_heap_extra_B=54222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16938968
mem_heap_B=3746194
mem_heap_extra_B=122966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=18743808
mem_heap_B=4569650
mem_heap_extra_B=202030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=20187552
mem_heap_B=3959298
mem_heap_extra_B=167822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=22172512
mem_heap_B=2097074
mem_heap_extra_B=45086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23435560
mem_heap_B=1984306
mem_heap_extra_B=10534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=24338032
mem_heap_B=2771122
mem_heap_extra_B=30542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25507336
mem_heap_B=3315858
mem_heap_extra_B=82198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=26762992
mem_heap_B=3901170
mem_heap_extra_B=137662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27704696
mem_heap_B=4339634
mem_heap_extra_B=179254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=28961000
mem_heap_B=4641842
mem_heap_extra_B=203126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=30216144
mem_heap_B=3455250
mem_heap_extra_B=134574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=31471328
mem_heap_B=2277650
mem_heap_extra_B=56990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=33040568
mem_heap_B=2096178
mem_heap_extra_B=12374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=33982208
mem_heap_B=2843026
mem_heap_extra_B=37342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=35237904
mem_heap_B=3427410
mem_heap_extra_B=92798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=37121584
mem_heap_B=4305554
mem_heap_extra_B=176014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=38377448
mem_heap_B=4709426
mem_heap_extra_B=204214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=39632640
mem_heap_B=3525490
mem_heap_extra_B=139198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=41595768
mem_heap_B=1683698
mem_heap_extra_B=17862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=42617992
mem_heap_B=2180850
mem_heap_extra_B=13766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=44661688
mem_heap_B=3396050
mem_heap_extra_B=89766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=45683584
mem_heap_B=3872114
mem_heap_extra_B=134910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=47216752
mem_heap_B=4570674
mem_heap_extra_B=202014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=48238832
mem_heap_B=4355858
mem_heap_extra_B=193934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=50282232
mem_heap_B=2438786
mem_heap_extra_B=67606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=51815088
mem_heap_B=1891410
mem_heap_extra_B=9006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=52837376
mem_heap_B=2783634
mem_heap_extra_B=31710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=53859288
mem_heap_B=3259698
mem_heap_extra_B=76870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=54881200
mem_heap_B=3735762
mem_heap_extra_B=122030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=56924968
mem_heap_B=4357170
mem_heap_extra_B=198758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=58457736
mem_heap_B=3673346
mem_heap_extra_B=148998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=60501184
mem_heap_B=1756274
mem_heap_extra_B=22622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=61523592
mem_heap_B=2104946
mem_heap_extra_B=12518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=63056448
mem_heap_B=3121906
mem_heap_extra_B=63838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=64078344
mem_heap_B=3597970
mem_heap_extra_B=108982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=65100240
mem_heap_B=4074034
mem_heap_extra_B=154126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=66122136
mem_heap_B=4550098
mem_heap_extra_B=199270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=66880696
mem_heap_B=4686898
mem_heap_extra_B=203878
mem_stacks_B=0
heap_tree=detailed
n10: 4686898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B3E71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3E16: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3DC1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 370176 0x4B24BD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n4: 370176 0x4B26F9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131584 0x4B07B0: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 131584 0x4A228A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 131584 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131584 0x4A014F: main (main.cpp:14)
   n1: 131584 0x4AFBF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 131584 0x4A229C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 131584 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131584 0x4A014F: main (main.cpp:14)
   n1: 105984 0x4B06D8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 105984 0x4A2278: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 105984 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 105984 0x4A014F: main (main.cpp:14)
   n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n2: 131072 0x4C808B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B3F39: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
  n1: 65536 0x4B3F9A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A92B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A94EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A9614: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF4D9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A20EC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n0: 110010 in 88 places, all below massif's threshold (1.00%)
 n1: 103296 0x4E9ECE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=51
#-----------
time=67639112
mem_heap_B=3964226
mem_heap_extra_B=168134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68397488
mem_heap_B=3252738
mem_heap_extra_B=121246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69155880
mem_heap_B=2541234
mem_heap_extra_B=74358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=69914256
mem_heap_B=1829746
mem_heap_extra_B=27470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=70672872
mem_heap_B=1768370
mem_heap_extra_B=6982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71431256
mem_heap_B=2514482
mem_heap_extra_B=19254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=72189664
mem_heap_B=2955250
mem_heap_extra_B=47998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=72948216
mem_heap_B=3308434
mem_heap_extra_B=81510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=73706632
mem_heap_B=3662450
mem_heap_extra_B=115030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=74465088
mem_heap_B=4015538
mem_heap_extra_B=148542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=75223480
mem_heap_B=4368594
mem_heap_extra_B=182022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=75982072
mem_heap_B=4354098
mem_heap_extra_B=198662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=76740376
mem_heap_B=4330194
mem_heap_extra_B=192262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=77498768
mem_heap_B=3618706
mem_heap_extra_B=145358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=78257144
mem_heap_B=2907202
mem_heap_extra_B=98486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=79015520
mem_heap_B=2195714
mem_heap_extra_B=51598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=79773912
mem_heap_B=1484226
mem_heap_extra_B=4694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=80532560
mem_heap_B=2130738
mem_heap_extra_B=12942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=81290872
mem_heap_B=2773650
mem_heap_extra_B=30742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=82049328
mem_heap_B=3126738
mem_heap_extra_B=64254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=82807592
mem_heap_B=3480594
mem_heap_extra_B=97782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=83566016
mem_heap_B=3833650
mem_heap_extra_B=131294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=84324408
mem_heap_B=4186706
mem_heap_extra_B=164774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=85082976
mem_heap_B=4539890
mem_heap_extra_B=198302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=85841608
mem_heap_B=4708402
mem_heap_extra_B=204214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=86599960
mem_heap_B=3984754
mem_heap_extra_B=169510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=87358408
mem_heap_B=3273170
mem_heap_extra_B=122646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=88116816
mem_heap_B=2561682
mem_heap_extra_B=75726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=88875192
mem_heap_B=1850194
mem_heap_extra_B=28838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=89633896
mem_heap_B=1746994
mem_heap_extra_B=6630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=90392280
mem_heap_B=2493106
mem_heap_extra_B=18902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=91150784
mem_heap_B=2945330
mem_heap_extra_B=47022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=91909056
mem_heap_B=3298226
mem_heap_extra_B=80542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=92667472
mem_heap_B=3652242
mem_heap_extra_B=114062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=93425928
mem_heap_B=4005330
mem_heap_extra_B=147574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=94184320
mem_heap_B=4358386
mem_heap_extra_B=181054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=94942984
mem_heap_B=4332594
mem_heap_extra_B=198326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=95701280
mem_heap_B=4350706
mem_heap_extra_B=193598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=96459648
mem_heap_B=3639234
mem_heap_extra_B=146702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=97218024
mem_heap_B=2927730
mem_heap_extra_B=99830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=97976416
mem_heap_B=2216242
mem_heap_extra_B=52926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=98734864
mem_heap_B=1504658
mem_heap_extra_B=6062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=99493400
mem_heap_B=1806389
mem_heap_extra_B=8435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=100252144
mem_heap_B=2513461
mem_heap_extra_B=19163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=101010824
mem_heap_B=2035765
mem_heap_extra_B=11699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=101808632
mem_heap_B=1249117
mem_heap_extra_B=539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=102912784
mem_heap_B=145061
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
