desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/atomic_use_seq_cst/numerous_unique_components/gcc_components_2_actors_128_2017-04-30_11-29-50/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=13409352
mem_heap_B=6659870
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=detailed
n9: 6659870 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548986: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546898: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1238400 0x5406D4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 1235200 0x548BB6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1235200 0x548C24: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D88: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E60: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
 n1: 409600 0x540ACE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BF4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540883: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 194480 0x4FB636: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n1: 110880 0x548EF6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548F76: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549060: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54739A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2BF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C507: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C747: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C987: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBC7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE07: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D047: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D287: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4C7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D707: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D947: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB87: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDC7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E007: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E247: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E487: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6C7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E907: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB47: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED87: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFC7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F207: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F447: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F687: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8C7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB07: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD47: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF87: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 57182 in 63 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=25227304
mem_heap_B=6667526
mem_heap_extra_B=12802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=38560552
mem_heap_B=6660358
mem_heap_extra_B=10578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=63516880
mem_heap_B=6663334
mem_heap_extra_B=11626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=81161456
mem_heap_B=6663918
mem_heap_extra_B=11682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=91174248
mem_heap_B=6662342
mem_heap_extra_B=11282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=111199464
mem_heap_B=6664518
mem_heap_extra_B=12114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=125847120
mem_heap_B=6661590
mem_heap_extra_B=11098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=143749384
mem_heap_B=6661950
mem_heap_extra_B=11290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=160024376
mem_heap_B=6667038
mem_heap_extra_B=12794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=179554656
mem_heap_B=6663142
mem_heap_extra_B=11498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=192574376
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=208958408
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=225343160
mem_heap_B=6660358
mem_heap_extra_B=10578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=247189336
mem_heap_B=6668782
mem_heap_extra_B=13306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=263573656
mem_heap_B=6664182
mem_heap_extra_B=11794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=274496736
mem_heap_B=6660382
mem_heap_extra_B=10610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=293611472
mem_heap_B=6666142
mem_heap_extra_B=12466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=309995424
mem_heap_B=6661446
mem_heap_extra_B=10986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=329110184
mem_heap_B=6659870
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=344302064
mem_heap_B=6665558
mem_heap_extra_B=12394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=359493720
mem_heap_B=6659870
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=370887440
mem_heap_B=6663238
mem_heap_extra_B=11562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=389876472
mem_heap_B=6664614
mem_heap_extra_B=12162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=408865504
mem_heap_B=6659798
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=427855016
mem_heap_B=6659918
mem_heap_extra_B=10634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=443046560
mem_heap_B=6663478
mem_heap_extra_B=11722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=454440048
mem_heap_B=6659798
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=469631824
mem_heap_B=6664934
mem_heap_extra_B=12042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=484823064
mem_heap_B=6659822
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=500014728
mem_heap_B=6659870
mem_heap_extra_B=10586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=511408344
mem_heap_B=6667670
mem_heap_extra_B=12866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=529927592
mem_heap_B=6661422
mem_heap_extra_B=10970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=546312048
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=557234752
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=573618840
mem_heap_B=6662486
mem_heap_extra_B=11314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=595464544
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=617310936
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=633695152
mem_heap_B=6666966
mem_heap_extra_B=12762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=655540560
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=671924616
mem_heap_B=6668734
mem_heap_extra_B=13210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=682847360
mem_heap_B=6666334
mem_heap_extra_B=12674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=704692768
mem_heap_B=6659798
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=715615464
mem_heap_B=6664326
mem_heap_extra_B=11970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=731999512
mem_heap_B=6659822
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=748384480
mem_heap_B=6662606
mem_heap_extra_B=11394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=759307216
mem_heap_B=6659798
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=775691792
mem_heap_B=6665318
mem_heap_extra_B=12218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=792076024
mem_heap_B=6661614
mem_heap_extra_B=11082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=802089128
mem_heap_B=6661518
mem_heap_extra_B=11050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=812102376
mem_heap_B=6660358
mem_heap_extra_B=10578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=822115672
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=832128528
mem_heap_B=6667062
mem_heap_extra_B=12778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=842141344
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=852154144
mem_heap_B=6666094
mem_heap_extra_B=12418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=862166936
mem_heap_B=6659822
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=872179800
mem_heap_B=6669606
mem_heap_extra_B=13522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=882192616
mem_heap_B=6668542
mem_heap_extra_B=13098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=892205424
mem_heap_B=6668710
mem_heap_extra_B=13258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=902218216
mem_heap_B=6660934
mem_heap_extra_B=10978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=912231040
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=922243864
mem_heap_B=6668830
mem_heap_extra_B=13322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=932256704
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=942269520
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=952282312
mem_heap_B=6670334
mem_heap_extra_B=13674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=962295104
mem_heap_B=6665174
mem_heap_extra_B=12106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=972307920
mem_heap_B=6664542
mem_heap_extra_B=12130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=982320768
mem_heap_B=6667838
mem_heap_extra_B=13010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=992333568
mem_heap_B=6661734
mem_heap_extra_B=11130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1002346856
mem_heap_B=6669606
mem_heap_extra_B=13522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1012359680
mem_heap_B=6660766
mem_heap_extra_B=10866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1022372480
mem_heap_B=6660814
mem_heap_extra_B=10850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1032385288
mem_heap_B=6659822
mem_heap_extra_B=10538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1042398456
mem_heap_B=6660110
mem_heap_extra_B=10714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1052411264
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1062424440
mem_heap_B=6667718
mem_heap_extra_B=12914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1072437648
mem_heap_B=6667446
mem_heap_extra_B=13018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1082450728
mem_heap_B=6659870
mem_heap_extra_B=10602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1092463520
mem_heap_B=6661686
mem_heap_extra_B=11114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1102476320
mem_heap_B=6662126
mem_heap_extra_B=11058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1112489128
mem_heap_B=6670430
mem_heap_extra_B=13722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1122501936
mem_heap_B=6662414
mem_heap_extra_B=11330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1132514736
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1142527552
mem_heap_B=6668614
mem_heap_extra_B=13194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=1152540848
mem_heap_B=6667254
mem_heap_extra_B=12906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1162553648
mem_heap_B=6659846
mem_heap_extra_B=10570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=1172566472
mem_heap_B=6664278
mem_heap_extra_B=11938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=1182579264
mem_heap_B=6659798
mem_heap_extra_B=10506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=1192592064
mem_heap_B=6660430
mem_heap_extra_B=10610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1197395552
mem_heap_B=7274937
mem_heap_extra_B=11879
mem_stacks_B=0
heap_tree=peak
n8: 7274937 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3263600 0x5488EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 3263600 0x548986: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 3263600 0x546898: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3263600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3263600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3263600 0x4EB50F: main (main.cpp:14)
 n1: 1852800 0x548BB6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1852800 0x548C24: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 617600 0x546D88: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 617600 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546E60: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 617600 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 617600 0x54C6FB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 617600 0x4EB50F: main (main.cpp:14)
   n1: 617600 0x546CB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 617600 0x547409: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 617600 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 617600 0x4EB559: main (main.cpp:9)
 n1: 1238400 0x5406D4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x5408D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB51D: main (main.cpp:19)
 n1: 409600 0x540ACE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x540BF4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x540883: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x544812: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x547F32: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54BF58: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB51D: main (main.cpp:19)
 n1: 194480 0x4FB636: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n0: 127353 in 66 places, all below massif's threshold (1.00%)
 n1: 110880 0x548EF6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 110880 0x548F76: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 110880 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 110880 in 18 places, all below massif's threshold (1.00%)
 n1: 77824 0x549060: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54739A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C2BF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C507: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C747: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C987: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBC7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CE07: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D047: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D287: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4C7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D707: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D947: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB87: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDC7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E007: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E247: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E487: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6C7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E907: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB47: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED87: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFC7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F207: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F447: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F687: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8C7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FB07: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD47: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF87: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
