desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/fast_spawning_sprite/gcc_deletes_01_sprite_actors_32768_2017-05-13_11-54-27/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 32768 -deletion_amount 1
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2939480
mem_heap_B=2917570
mem_heap_extra_B=4246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5109080
mem_heap_B=5084866
mem_heap_extra_B=6550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7278680
mem_heap_B=7252162
mem_heap_extra_B=8854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9448280
mem_heap_B=9419458
mem_heap_extra_B=11158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11617880
mem_heap_B=11586754
mem_heap_extra_B=13462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=12968032
mem_heap_B=12625506
mem_heap_extra_B=34558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=15112800
mem_heap_B=13851602
mem_heap_extra_B=91918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16987288
mem_heap_B=14570354
mem_heap_extra_B=100198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=20137840
mem_heap_B=17643106
mem_heap_extra_B=177998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=22323752
mem_heap_B=17510546
mem_heap_extra_B=202134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=24893016
mem_heap_B=19941650
mem_heap_extra_B=340294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=28330464
mem_heap_B=23377506
mem_heap_extra_B=341886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=30034616
mem_heap_B=21673362
mem_heap_extra_B=341878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=32701448
mem_heap_B=23112178
mem_heap_extra_B=390102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=34756824
mem_heap_B=25057042
mem_heap_extra_B=500614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=37899096
mem_heap_B=28030354
mem_heap_extra_B=669574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=44718880
mem_heap_B=34846306
mem_heap_extra_B=673406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=44718880
mem_heap_B=34846306
mem_heap_extra_B=673406
mem_stacks_B=0
heap_tree=detailed
n9: 34846306 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10879432 0x4A6BF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 10879432 0x4A6DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 10879432 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 10879432 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 10879432 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 10879432 0x49FE8F: main (main.cpp:14)
 n1: 8462400 0x4AE562: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 8462400 0x4AAA58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 4231200 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 4231200 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 4231200 0x49FE8F: main (main.cpp:14)
   n1: 4231200 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 4231200 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 4231200 0x49FE8F: main (main.cpp:14)
 n1: 4718592 0x4B0C81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x49FE8F: main (main.cpp:14)
 n1: 3186816 0x4AF258: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 3186816 0x4AF2E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1593408 0x4AD2E0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1593408 0x4A1D2E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
   n1: 1593408 0x4AD3C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1593408 0x4A1D3B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
 n1: 3145728 0x4B0BD1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FE8F: main (main.cpp:14)
 n1: 3145728 0x4B0C26: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x49FE8F: main (main.cpp:14)
 n1: 524288 0x4C52DB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 524288 in 2 places, all below massif's threshold (1.00%)
 n1: 524288 0x4A6FEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A7114: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FE8F: main (main.cpp:14)
 n0: 259034 in 92 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=48126968
mem_heap_B=31438226
mem_heap_extra_B=673398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=50224936
mem_heap_B=33011834
mem_heap_extra_B=673454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=51960336
mem_heap_B=32896338
mem_heap_extra_B=689214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=54356016
mem_heap_B=35163218
mem_heap_extra_B=818014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=56915376
mem_heap_B=37584978
mem_heap_extra_B=955614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=59526816
mem_heap_B=40056018
mem_heap_extra_B=1096014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=62227536
mem_heap_B=42611538
mem_heap_extra_B=1241214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=65391848
mem_heap_B=45683858
mem_heap_extra_B=1332742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=67094648
mem_heap_B=47382258
mem_heap_extra_B=1337142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=68648840
mem_heap_B=48932434
mem_heap_extra_B=1341158
mem_stacks_B=0
heap_tree=peak
n9: 48932434 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B0C81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 9437184 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 9437184 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9437184 0x49FE8F: main (main.cpp:14)
 n1: 8462400 0x4AE562: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 8462400 0x4AAA58: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 4231200 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 4231200 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 4231200 0x49FE8F: main (main.cpp:14)
   n1: 4231200 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 4231200 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 4231200 0x49FE8F: main (main.cpp:14)
 n1: 8126712 0x4A6BF4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A6DF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 8126712 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 8126712 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x49FE8F: main (main.cpp:14)
 n1: 7967040 0x4AF258: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n5: 7967040 0x4AF2E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1593408 0x4AD2E0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1593408 0x4A1D2E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
   n1: 1593408 0x4AD3C0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1593408 0x4A1D3B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
   n1: 1593408 0x4AD498: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 1593408 0x4A1ED8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
   n1: 1593408 0x4AD570: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 1593408 0x4A1EEA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
   n1: 1593408 0x4AD200: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1593408 0x4A1EFC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 1593408 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1593408 0x49FE8F: main (main.cpp:14)
 n1: 6291456 0x4B0BD1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 6291456 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 6291456 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x49FE8F: main (main.cpp:14)
 n1: 6291456 0x4B0C26: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 6291456 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 6291456 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x49FE8F: main (main.cpp:14)
 n2: 1048576 0x4C52DB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B0D49: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FE8F: main (main.cpp:14)
  n1: 524288 0x4B0DAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4A6DB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FE8F: main (main.cpp:14)
 n1: 1048576 0x4A6FEE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A7114: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AB14E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1048576 0x4A1D4C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1048576 0x4B6FCB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x49FE8F: main (main.cpp:14)
 n0: 259034 in 92 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=70516160
mem_heap_B=47165794
mem_heap_extra_B=1240478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=72569632
mem_heap_B=45222754
mem_heap_extra_B=1130046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=74645424
mem_heap_B=43258594
mem_heap_extra_B=1018414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=76736064
mem_heap_B=41280354
mem_heap_extra_B=906014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=78878784
mem_heap_B=39252834
mem_heap_extra_B=790814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=81043840
mem_heap_B=37204194
mem_heap_extra_B=674398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=83208880
mem_heap_B=35155554
mem_heap_extra_B=557998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=85373920
mem_heap_B=33106914
mem_heap_extra_B=441598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=87538960
mem_heap_B=31058274
mem_heap_extra_B=325198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=89718880
mem_heap_B=28995554
mem_heap_extra_B=207998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=92107120
mem_heap_B=26735714
mem_heap_extra_B=79598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=94512400
mem_heap_B=24391341
mem_heap_extra_B=25683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=96622544
mem_heap_B=22282797
mem_heap_extra_B=24083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=99083744
mem_heap_B=19822797
mem_heap_extra_B=22883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=101544944
mem_heap_B=17362797
mem_heap_extra_B=21683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=104181104
mem_heap_B=14729837
mem_heap_extra_B=18483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=106967504
mem_heap_B=11950637
mem_heap_extra_B=11283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=109599104
mem_heap_B=9325837
mem_heap_extra_B=4483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=111505384
mem_heap_B=7419765
mem_heap_extra_B=4275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=118325168
mem_heap_B=603813
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=118851152
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=118851240
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=118851296
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=118855400
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 73984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF00068B: ???
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n2: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x4A4C9C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1280 0x4A2793: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1280 0x49FE44: main (main.cpp:9)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 102 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=118855728
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=118856056
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=118856384
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=118856712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
