desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/numerous_unique_components/gcc_components_2_actors_004_2017-04-30_12-29-00/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=633240
mem_heap_B=254935
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1092816
mem_heap_B=418174
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=peak
n11: 418174 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 98400 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 98400 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 98400 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 98400 0x4EB3CF: main (main.cpp:14)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB3DD: main (main.cpp:19)
 n0: 37998 in 67 places, all below massif's threshold (1.00%)
 n1: 37056 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 37056 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB3CF: main (main.cpp:14)
   n1: 18528 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB3CF: main (main.cpp:14)
 n1: 16400 0x4ED0E7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4EB384: main (main.cpp:9)
 n1: 12800 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB3DD: main (main.cpp:19)
 n1: 6160 0x4ED31A: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 6160 0x4EB384: main (main.cpp:9)
 n1: 5632 0x54942D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 5632 0x54969A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x547DE5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5120 0x547F82: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5120 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB3DD: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 5200 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1529888
mem_heap_B=409990
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2051528
mem_heap_B=416798
mem_heap_extra_B=6794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2426896
mem_heap_B=416238
mem_heap_extra_B=6754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3216072
mem_heap_B=411950
mem_heap_extra_B=5546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3944104
mem_heap_B=413454
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4450696
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5050064
mem_heap_B=409166
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5879120
mem_heap_B=409118
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6326448
mem_heap_B=412022
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7020272
mem_heap_B=409118
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7636976
mem_heap_B=413430
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8331184
mem_heap_B=416430
mem_heap_extra_B=6898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8870528
mem_heap_B=420406
mem_heap_extra_B=7866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9410272
mem_heap_B=409166
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=10011216
mem_heap_B=418806
mem_heap_extra_B=7466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10426096
mem_heap_B=416334
mem_heap_extra_B=6802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10841592
mem_heap_B=411030
mem_heap_extra_B=5266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11256456
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11671688
mem_heap_B=409630
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12363488
mem_heap_B=411150
mem_heap_extra_B=5362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13055272
mem_heap_B=411518
mem_heap_extra_B=5274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13608472
mem_heap_B=409630
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=14023360
mem_heap_B=411878
mem_heap_extra_B=5530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14576824
mem_heap_B=418006
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=15130032
mem_heap_B=417062
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15545128
mem_heap_B=413646
mem_heap_extra_B=6026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16098328
mem_heap_B=409382
mem_heap_extra_B=4834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16790696
mem_heap_B=409774
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=17251128
mem_heap_B=411030
mem_heap_extra_B=5282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17712144
mem_heap_B=409654
mem_heap_extra_B=4682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=18402784
mem_heap_B=409846
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=19093432
mem_heap_B=409678
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19784320
mem_heap_B=417982
mem_heap_extra_B=7250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=20474968
mem_heap_B=411806
mem_heap_extra_B=5482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21166144
mem_heap_B=417398
mem_heap_extra_B=7194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21627008
mem_heap_B=412214
mem_heap_extra_B=5738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22087464
mem_heap_B=409190
mem_heap_extra_B=4722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=22547928
mem_heap_B=409190
mem_heap_extra_B=4722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23239016
mem_heap_B=409094
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23699472
mem_heap_B=409166
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24390904
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25081736
mem_heap_B=409190
mem_heap_extra_B=4706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25772408
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26463104
mem_heap_B=414734
mem_heap_extra_B=6418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=27153784
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=27614240
mem_heap_B=413574
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28305120
mem_heap_B=415318
mem_heap_extra_B=6458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28680488
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29055872
mem_heap_B=411686
mem_heap_extra_B=5386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=29431248
mem_heap_B=413814
mem_heap_extra_B=6138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=29806624
mem_heap_B=418126
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=30182000
mem_heap_B=412702
mem_heap_extra_B=5746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=30557384
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=30932768
mem_heap_B=409702
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=31308416
mem_heap_B=409702
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=31684048
mem_heap_B=419286
mem_heap_extra_B=7802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=32059736
mem_heap_B=414566
mem_heap_extra_B=6290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=32435144
mem_heap_B=409190
mem_heap_extra_B=4722
mem_stacks_B=0
heap_tree=detailed
n11: 409190 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 98400 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 98400 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 98400 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 98400 0x4EB3CF: main (main.cpp:14)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB3DD: main (main.cpp:19)
 n1: 37056 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 37056 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB3CF: main (main.cpp:14)
   n1: 18528 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB3CF: main (main.cpp:14)
 n0: 30422 in 67 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED0E7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4EB384: main (main.cpp:9)
 n1: 12800 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB3DD: main (main.cpp:19)
 n1: 6160 0x4ED31A: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 6160 0x4EB384: main (main.cpp:9)
 n1: 5200 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4224 0x548A8C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x545C8B: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.369] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=32810520
mem_heap_B=411126
mem_heap_extra_B=5346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=33185904
mem_heap_B=415174
mem_heap_extra_B=6378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=33561280
mem_heap_B=412702
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=33937040
mem_heap_B=414590
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=34312408
mem_heap_B=409142
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=34688256
mem_heap_B=414254
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=35064096
mem_heap_B=417742
mem_heap_extra_B=7106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=35439488
mem_heap_B=415462
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=35814984
mem_heap_B=409142
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=36190376
mem_heap_B=410934
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=36601120
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
