desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/memory_usage/transform_actors/gcc_0512_2017-05-01_01-59-54/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 512 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=257832
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=detailed
n10: 231146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066C: ???
        n1: 72704 0xFFF00067A: ???
         n1: 72704 0xFFF00067E: ???
          n0: 72704 0xFFF000686: ???
 n1: 55344 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 55344 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x43195F: main (main.cpp:14)
 n1: 24576 0x433C35: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 24576 0x44163F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 24576 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 24576 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 24576 0x443F98: nox::app::Application::execute() (Application.cpp:281)
       n0: 24576 0x43196D: main (main.cpp:19)
 n6: 18528 0x4343AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x433595: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x4335D2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x43360F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x43364C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x4336F5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x433735: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
 n1: 18528 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 9264 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x43195F: main (main.cpp:14)
   n1: 9264 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 9264 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x43195F: main (main.cpp:14)
 n1: 18448 0x433682: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x431914: main (main.cpp:9)
 n0: 8666 in 49 places, all below massif's threshold (1.00%)
 n1: 6160 0x4337CF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431914: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44AA2A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44AE39: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x44527A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x444517: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x43195F: main (main.cpp:14)
 n1: 4096 0x4418A2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 4096 0x441A34: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 4096 0x441651: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 4096 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 4096 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 4096 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 4096 0x443F98: nox::app::Application::execute() (Application.cpp:281)
        n0: 4096 0x43196D: main (main.cpp:19)
#-----------
snapshot=2
#-----------
time=529560
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=703016
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=930864
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1082416
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1233968
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1385520
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1537072
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1688624
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1840176
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1991728
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2143280
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2351664
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2503216
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2654768
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2806320
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2957872
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3109424
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3260976
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3412528
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3564080
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3715632
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3867184
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4018736
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4170288
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4318952
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4610216
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4755776
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4901480
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5047040
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5192744
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5338304
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5484008
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5629568
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5775272
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5920832
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6066536
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6212096
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6357800
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6503360
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6649064
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6794624
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6940328
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7085888
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7231592
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7377152
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7522856
mem_heap_B=231146
mem_heap_extra_B=5022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7668416
mem_heap_B=230058
mem_heap_extra_B=4998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7886936
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8032496
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8178200
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8323760
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=8469464
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8615024
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8760728
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8906288
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9051992
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9197552
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=9343256
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=9488816
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=9634520
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=9780080
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=9925784
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10071344
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10217048
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=10362608
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=10508312
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=10653872
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=10799576
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=10945136
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11090840
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=11236400
mem_heap_B=230634
mem_heap_extra_B=5014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=11382104
mem_heap_B=230570
mem_heap_extra_B=5006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=11528280
mem_heap_B=233703
mem_heap_extra_B=4785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=11531376
mem_heap_B=236791
mem_heap_extra_B=4793
mem_stacks_B=0
heap_tree=peak
n10: 236791 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066C: ???
        n1: 72704 0xFFF00067A: ???
         n1: 72704 0xFFF00067E: ???
          n0: 72704 0xFFF000686: ???
 n1: 55344 0x43DF0E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x43DFAC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x43B8C3: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4332B3: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 55344 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x43195F: main (main.cpp:14)
 n1: 27792 0x43E1F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 27792 0x43E264: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x43BE18: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4332C0: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 9264 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x43195F: main (main.cpp:14)
   n1: 9264 0x43BEF0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4332CD: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 9264 0x44473B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x43195F: main (main.cpp:14)
   n1: 9264 0x43BD40: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x43C929: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 9264 0x431F75: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 9264 0x4319A9: main (main.cpp:9)
 n1: 24576 0x433C35: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 24576 0x44163F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 24576 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 24576 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 24576 0x443F98: nox::app::Application::execute() (Application.cpp:281)
       n0: 24576 0x43196D: main (main.cpp:19)
 n6: 18528 0x4343AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x433595: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x4335D2: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x43360F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x43364C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x4336F5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
  n1: 3088 0x433735: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431914: main (main.cpp:9)
 n1: 18448 0x433682: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x431914: main (main.cpp:9)
 n1: 6160 0x4337CF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431914: main (main.cpp:9)
 n0: 5047 in 49 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44AA2A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44AE39: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x44527A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x444517: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x43195F: main (main.cpp:14)
 n1: 4096 0x4418A2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 4096 0x441A34: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 4096 0x441651: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 4096 0x439822: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 4096 0x43D542: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 4096 0x4320D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 4096 0x443F98: nox::app::Application::execute() (Application.cpp:281)
        n0: 4096 0x43196D: main (main.cpp:19)
#-----------
snapshot=76
#-----------
time=11677136
mem_heap_B=95423
mem_heap_extra_B=401
mem_stacks_B=0
heap_tree=empty
