desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/fast_spawning_sprite/gcc_deletes_10_sprite_actors_4096_2017-05-13_11-08-57/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 4096 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1311232
mem_heap_B=1291058
mem_heap_extra_B=2510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2216640
mem_heap_B=2039138
mem_heap_extra_B=13438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3753808
mem_heap_B=3114338
mem_heap_extra_B=44174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5802400
mem_heap_B=4547938
mem_heap_extra_B=85150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7616768
mem_heap_B=5163986
mem_heap_extra_B=136014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8780464
mem_heap_B=6294626
mem_heap_extra_B=168606
mem_stacks_B=0
heap_tree=peak
n11: 6294626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B0B41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1179648 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1179648 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A002F: main (main.cpp:14)
 n1: 1033200 0x4AECCE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1033200 0x4AED66: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1033200 0x4ACD08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1033200 0x4A1EA6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1033200 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1033200 0x4A002F: main (main.cpp:14)
 n1: 1016056 0x4A6B44: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A6D43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 1016056 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 1016056 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A002F: main (main.cpp:14)
 n1: 972720 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4AD1F8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A1ECE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A002F: main (main.cpp:14)
   n1: 194544 0x4AD2D0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A1EDB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A002F: main (main.cpp:14)
   n1: 194544 0x4AD3A8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A2078: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A002F: main (main.cpp:14)
   n1: 194544 0x4AD478: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A208A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A002F: main (main.cpp:14)
   n1: 194544 0x4AD120: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A209C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A002F: main (main.cpp:14)
 n1: 786432 0x4B0AE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A002F: main (main.cpp:14)
 n1: 786432 0x4B0A91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 786432 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 786432 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A002F: main (main.cpp:14)
 n1: 131072 0x4A6F3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A7064: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 131072 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 131072 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A002F: main (main.cpp:14)
 n2: 131072 0x4C504B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B0C09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A002F: main (main.cpp:14)
  n1: 65536 0x4B0C6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A6D03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AAC82: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1EEC: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A002F: main (main.cpp:14)
 n1: 103296 0x4E73BE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1709: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1997: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6D3B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A002F: main (main.cpp:14)
 n0: 81994 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
#-----------
snapshot=7
#-----------
time=9749968
mem_heap_B=5377506
mem_heap_extra_B=116222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11178480
mem_heap_B=4025826
mem_heap_extra_B=39390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12531712
mem_heap_B=4076306
mem_heap_extra_B=42254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13930448
mem_heap_B=5399826
mem_heap_extra_B=117470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15432128
mem_heap_B=5768930
mem_heap_extra_B=138446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16347264
mem_heap_B=4903010
mem_heap_extra_B=89230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17954424
mem_heap_B=3439394
mem_heap_extra_B=6070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=19740040
mem_heap_B=5128994
mem_heap_extra_B=102086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=20990000
mem_heap_B=6277938
mem_heap_extra_B=167374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=22061376
mem_heap_B=5264178
mem_heap_extra_B=109758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23489856
mem_heap_B=3912498
mem_heap_extra_B=32958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=25031336
mem_heap_B=4367746
mem_heap_extra_B=58822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=26196440
mem_heap_B=5470210
mem_heap_extra_B=121462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27361608
mem_heap_B=6016962
mem_heap_extra_B=152550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=29400432
mem_heap_B=4087778
mem_heap_extra_B=42910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=31147976
mem_heap_B=4387458
mem_heap_extra_B=59942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32313080
mem_heap_B=5489922
mem_heap_extra_B=122582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=33478248
mem_heap_B=5997250
mem_heap_extra_B=151430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=35517072
mem_heap_B=4068066
mem_heap_extra_B=41790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=37264616
mem_heap_B=4407170
mem_heap_extra_B=61062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=38429720
mem_heap_B=5509634
mem_heap_extra_B=123702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=40345080
mem_heap_B=5267698
mem_heap_extra_B=109958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=41386680
mem_heap_B=4282098
mem_heap_extra_B=53958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=42428424
mem_heap_B=3525282
mem_heap_extra_B=10950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=44511640
mem_heap_B=5496482
mem_heap_extra_B=122966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=45553280
mem_heap_B=6107570
mem_heap_extra_B=157694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=47636496
mem_heap_B=4136370
mem_heap_extra_B=45678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=48678240
mem_heap_B=3671010
mem_heap_extra_B=19230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=49719856
mem_heap_B=4656610
mem_heap_extra_B=75246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=50761456
mem_heap_B=5642210
mem_heap_extra_B=131246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=51803096
mem_heap_B=5961842
mem_heap_extra_B=149414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=52844712
mem_heap_B=4976242
mem_heap_extra_B=93398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=53886312
mem_heap_B=3990642
mem_heap_extra_B=37398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=54928056
mem_heap_B=3816738
mem_heap_extra_B=27510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=55969672
mem_heap_B=4802338
mem_heap_extra_B=83526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=57011272
mem_heap_B=5787938
mem_heap_extra_B=139526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=58052912
mem_heap_B=5816114
mem_heap_extra_B=141134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=59615328
mem_heap_B=4337714
mem_heap_extra_B=57118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=60657072
mem_heap_B=3469666
mem_heap_extra_B=7790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=61698688
mem_heap_B=4455266
mem_heap_extra_B=63806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=62740288
mem_heap_B=5440866
mem_heap_extra_B=119806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=63781928
mem_heap_B=6163186
mem_heap_extra_B=160854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=65344344
mem_heap_B=4684786
mem_heap_extra_B=76838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=66249792
mem_heap_B=3828018
mem_heap_extra_B=28158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=67157400
mem_heap_B=3601141
mem_heap_extra_B=4579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68064528
mem_heap_B=4505925
mem_heap_extra_B=6923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=68971952
mem_heap_B=4700333
mem_heap_extra_B=7267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=69879080
mem_heap_B=3795549
mem_heap_extra_B=4923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=70790224
mem_heap_B=2886381
mem_heap_extra_B=2947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71697000
mem_heap_B=1980125
mem_heap_extra_B=2427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=72616320
mem_heap_B=1062773
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=73534048
mem_heap_B=145061
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
