desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_20_actors_008_2017-04-29_23-14-17/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 8 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=101968
mem_heap_B=101692
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=124208
mem_heap_B=119527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=148608
mem_heap_B=128583
mem_heap_extra_B=937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=166840
mem_heap_B=135047
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=189776
mem_heap_B=134583
mem_heap_extra_B=1017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=206184
mem_heap_B=150983
mem_heap_extra_B=1025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=235248
mem_heap_B=162774
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=detailed
n12: 162774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 16400 0x45A66E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x45A706: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x458618: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4468AE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x44476F: main (main.cpp:14)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 6630 in 57 places, all below massif's threshold (1.00%)
 n1: 6176 0x45A936: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x45A9A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x458B08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4468C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
   n1: 3088 0x458BE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4468D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
 n1: 2016 0x4512EC: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 2016 0x4590C4: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 2016 in 21 places, all below massif's threshold (1.00%)
 n1: 1920 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1920 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1920 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1920 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1920 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1920 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1920 0x44477D: main (main.cpp:19)
#-----------
snapshot=9
#-----------
time=252976
mem_heap_B=166422
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=detailed
n12: 166422 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 16400 0x45A66E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x45A706: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x458618: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4468AE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x44476F: main (main.cpp:14)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 6576 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 6576 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 6576 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6576 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6576 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6576 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6576 0x44477D: main (main.cpp:19)
 n1: 6176 0x45A936: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x45A9A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x458B08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4468C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
   n1: 3088 0x458BE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4468D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n0: 5910 in 57 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
 n1: 1728 0x45284E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1728 0x452974: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1728 0x452603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1728 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1728 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 1728 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 1728 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
        n0: 1728 0x44477D: main (main.cpp:19)
#-----------
snapshot=10
#-----------
time=277880
mem_heap_B=169950
mem_heap_extra_B=1322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=289416
mem_heap_B=171838
mem_heap_extra_B=1594
mem_stacks_B=0
heap_tree=peak
n12: 171838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 16400 0x45A66E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x45A706: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x458618: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4468AE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x44476F: main (main.cpp:14)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 8640 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8640 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8640 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8640 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8640 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 8640 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 8640 0x44477D: main (main.cpp:19)
 n0: 8430 in 60 places, all below massif's threshold (1.00%)
 n1: 6176 0x45A936: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x45A9A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x458B08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4468C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
   n1: 3088 0x458BE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4468D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 2560 0x45284E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 2560 0x452974: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 2560 0x452603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 2560 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 2560 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 2560 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 2560 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
        n0: 2560 0x44477D: main (main.cpp:19)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
#-----------
snapshot=12
#-----------
time=315360
mem_heap_B=170894
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=347832
mem_heap_B=170430
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=365408
mem_heap_B=170894
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=393160
mem_heap_B=170382
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=408880
mem_heap_B=170694
mem_heap_extra_B=1466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=427600
mem_heap_B=170406
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=457008
mem_heap_B=170894
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=482320
mem_heap_B=170406
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=513656
mem_heap_B=170382
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=538600
mem_heap_B=170382
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=565160
mem_heap_B=170998
mem_heap_extra_B=1234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=581072
mem_heap_B=170942
mem_heap_extra_B=1298
mem_stacks_B=0
heap_tree=detailed
n12: 170942 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n6: 18528 0x44872C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x446205: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446242: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x44627F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4462BC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x446365: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
  n1: 3088 0x4463A5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x444724: main (main.cpp:9)
 n1: 16400 0x4462F2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x444724: main (main.cpp:9)
 n1: 16400 0x45A66E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 16400 0x45A706: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 16400 0x458618: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 16400 0x4468AE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 16400 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 16400 0x44476F: main (main.cpp:14)
 n1: 9728 0x45ADE0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 9728 0x45911A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 9728 0x44DC3F: void registerTrivialComponent<4ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 9728 0x44DE87: void registerTrivialComponent<5ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 9728 0x44E0C7: void registerTrivialComponent<6ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 9728 0x44E307: void registerTrivialComponent<7ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 9728 0x44E547: void registerTrivialComponent<8ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 9728 0x44E787: void registerTrivialComponent<9ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 9728 0x44E9C7: void registerTrivialComponent<10ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 9728 0x44EC07: void registerTrivialComponent<11ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 9728 0x44EE47: void registerTrivialComponent<12ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 9728 0x44F087: void registerTrivialComponent<13ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 9728 0x44F2C7: void registerTrivialComponent<14ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 9728 0x44F507: void registerTrivialComponent<15ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 9728 0x44F747: void registerTrivialComponent<16ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 9728 0x44F987: void registerTrivialComponent<17ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 9728 0x44FBC7: void registerTrivialComponent<18ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 9728 0x44FE07: void registerTrivialComponent<19ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 9728 0x450047: void registerTrivialComponent<20ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 9728 0x44681C: ConsoleApplication::onInit() (console_application.cpp:98)
                     n1: 9728 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
                      n0: 9728 0x44476F: main (main.cpp:14)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 8640 0x452454: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8640 0x452653: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8640 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8640 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8640 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 8640 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
       n0: 8640 0x44477D: main (main.cpp:19)
 n0: 7534 in 60 places, all below massif's threshold (1.00%)
 n1: 6176 0x45A936: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x45A9A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x458B08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x4468C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
   n1: 3088 0x458BE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x4468D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x45E47B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x44476F: main (main.cpp:14)
 n1: 6160 0x44643F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x444724: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x46476A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x464B79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x45EFBA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x45E257: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x44476F: main (main.cpp:14)
 n1: 2560 0x45284E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 2560 0x452974: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 2560 0x452603: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 2560 0x456592: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 2560 0x459CB2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 2560 0x444EDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 2560 0x45DCD8: nox::app::Application::execute() (Application.cpp:281)
        n0: 2560 0x44477D: main (main.cpp:19)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x4499BC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4463D3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x444724: main (main.cpp:9)
#-----------
snapshot=24
#-----------
time=602472
mem_heap_B=170918
mem_heap_extra_B=1282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=628728
mem_heap_B=170382
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=654832
mem_heap_B=170454
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=686632
mem_heap_B=171350
mem_heap_extra_B=1602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=708032
mem_heap_B=170406
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=728920
mem_heap_B=171398
mem_heap_extra_B=1634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=749768
mem_heap_B=171158
mem_heap_extra_B=1458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=765896
mem_heap_B=170382
mem_heap_extra_B=1242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=787192
mem_heap_B=170966
mem_heap_extra_B=1314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=820288
mem_heap_B=170894
mem_heap_extra_B=1250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=846184
mem_heap_B=170966
mem_heap_extra_B=1314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=880328
mem_heap_B=170430
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=914504
mem_heap_B=170430
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=948744
mem_heap_B=170430
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=966304
mem_heap_B=170454
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1000512
mem_heap_B=170406
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1017704
mem_heap_B=170918
mem_heap_extra_B=1282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1043472
mem_heap_B=170406
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1061120
mem_heap_B=170454
mem_heap_extra_B=1290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1086896
mem_heap_B=170646
mem_heap_extra_B=1434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1112624
mem_heap_B=171814
mem_heap_extra_B=1578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1129728
mem_heap_B=170454
mem_heap_extra_B=1306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1163920
mem_heap_B=170406
mem_heap_extra_B=1258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1181056
mem_heap_B=170406
mem_heap_extra_B=1274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1206960
mem_heap_B=171182
mem_heap_extra_B=1474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1238640
mem_heap_B=164265
mem_heap_extra_B=935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1251968
mem_heap_B=151089
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1268376
mem_heap_B=134689
mem_heap_extra_B=775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1284784
mem_heap_B=118289
mem_heap_extra_B=767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1297168
mem_heap_B=105937
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1308712
mem_heap_B=94577
mem_heap_extra_B=551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1324800
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
