desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning/gcc_deletes_01_actors_2048_2017-04-29_14-13-02/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 2048 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=121376
mem_heap_B=94387
mem_heap_extra_B=1293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=224936
mem_heap_B=197899
mem_heap_extra_B=1341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=331608
mem_heap_B=296915
mem_heap_extra_B=2677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=507392
mem_heap_B=454835
mem_heap_extra_B=5213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=601088
mem_heap_B=546995
mem_heap_extra_B=6749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=740632
mem_heap_B=664275
mem_heap_extra_B=8549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=876408
mem_heap_B=759907
mem_heap_extra_B=11205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=969472
mem_heap_B=812851
mem_heap_extra_B=12589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1060144
mem_heap_B=840331
mem_heap_extra_B=15429
mem_stacks_B=0
heap_tree=detailed
n10: 840331 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 461280 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 461280 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 461280 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 461280 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 461280 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 461280 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 42272 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 42272 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 42272 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 42272 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 42272 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 42272 0x4A014F: main (main.cpp:14)
 n0: 37915 in 86 places, all below massif's threshold (1.00%)
 n1: 36864 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 36864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 36864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 36864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 36864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 36864 0x4A014F: main (main.cpp:14)
 n1: 24576 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24576 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 24576 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x4A014F: main (main.cpp:14)
 n1: 24576 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24576 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 24576 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x4A014F: main (main.cpp:14)
 n1: 20464 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 20464 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 20464 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 20464 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 20464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 20464 0x4A014F: main (main.cpp:14)
 n1: 16384 0x55D016: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559ECB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9F83: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
#-----------
snapshot=10
#-----------
time=1210984
mem_heap_B=890243
mem_heap_extra_B=17749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1324480
mem_heap_B=943715
mem_heap_extra_B=21069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1435296
mem_heap_B=1046323
mem_heap_extra_B=21069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1596680
mem_heap_B=1041507
mem_heap_extra_B=25285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1730888
mem_heap_B=1104387
mem_heap_extra_B=31189
mem_stacks_B=0
heap_tree=detailed
n12: 1104387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 375360 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 375360 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 375360 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 375360 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 375360 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 375360 0x4A014F: main (main.cpp:14)
 n1: 140256 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 140256 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 140256 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 140256 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 140256 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 140256 0x4A014F: main (main.cpp:14)
 n1: 127224 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 127224 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 127224 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 127224 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 127224 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 127224 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 93504 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 93504 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 93504 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 93504 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 93504 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 93504 0x4A014F: main (main.cpp:14)
 n1: 93504 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 93504 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 93504 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 93504 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 93504 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 93504 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 29723 in 84 places, all below massif's threshold (1.00%)
 n1: 20464 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 20464 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 20464 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 20464 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 20464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 20464 0x4A014F: main (main.cpp:14)
 n1: 16384 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
 n1: 16384 0x55D016: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559ECB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9F83: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
 n1: 15584 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 15584 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1842184
mem_heap_B=1144419
mem_heap_extra_B=32293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2055392
mem_heap_B=1357619
mem_heap_extra_B=32301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2162104
mem_heap_B=1250915
mem_heap_extra_B=32293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2250656
mem_heap_B=1288995
mem_heap_extra_B=35133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2350256
mem_heap_B=1335395
mem_heap_extra_B=39533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2462368
mem_heap_B=1387875
mem_heap_extra_B=44509
mem_stacks_B=0
heap_tree=detailed
n12: 1387875 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 302880 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 302880 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 302880 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 302880 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 302880 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302880 0x4A014F: main (main.cpp:14)
 n1: 254200 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A014F: main (main.cpp:14)
 n1: 227232 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 227232 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 227232 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 227232 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 227232 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 227232 0x4A014F: main (main.cpp:14)
 n1: 151488 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 151488 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 151488 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 151488 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 151488 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 151488 0x4A014F: main (main.cpp:14)
 n1: 151488 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 151488 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 151488 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 151488 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 151488 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 151488 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 32768 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A014F: main (main.cpp:14)
 n0: 29723 in 84 places, all below massif's threshold (1.00%)
 n1: 25248 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 25248 in 2 places, all below massif's threshold (1.00%)
 n1: 20464 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 20464 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 20464 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 20464 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 20464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 20464 0x4A014F: main (main.cpp:14)
 n1: 16384 0x55D016: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559ECB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9F83: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
#-----------
snapshot=21
#-----------
time=2581888
mem_heap_B=1443555
mem_heap_extra_B=49757
mem_stacks_B=0
heap_tree=detailed
n12: 1443555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 274080 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 274080 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 274080 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 274080 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 274080 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 274080 0x4A014F: main (main.cpp:14)
 n1: 261792 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 261792 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 261792 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 261792 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 261792 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 261792 0x4A014F: main (main.cpp:14)
 n1: 254200 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A014F: main (main.cpp:14)
 n1: 174528 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 174528 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 174528 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 174528 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 174528 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 174528 0x4A014F: main (main.cpp:14)
 n1: 174528 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 174528 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 174528 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 174528 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 174528 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 174528 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 32768 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A014F: main (main.cpp:14)
 n0: 29723 in 84 places, all below massif's threshold (1.00%)
 n1: 29088 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 29088 in 2 places, all below massif's threshold (1.00%)
 n1: 20464 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 20464 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 20464 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 20464 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 20464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 20464 0x4A014F: main (main.cpp:14)
 n1: 16384 0x55D016: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x559ECB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E9F83: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A014F: main (main.cpp:14)
#-----------
snapshot=22
#-----------
time=2696680
mem_heap_B=1496675
mem_heap_extra_B=54821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2868840
mem_heap_B=1554019
mem_heap_extra_B=54821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3295040
mem_heap_B=1980211
mem_heap_extra_B=54829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3295040
mem_heap_B=1980211
mem_heap_extra_B=54829
mem_stacks_B=0
heap_tree=detailed
n11: 1980211 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 721352 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 721352 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 721352 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 721352 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 721352 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 721352 0x4A014F: main (main.cpp:14)
 n1: 294912 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A014F: main (main.cpp:14)
 n1: 246240 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 246240 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 246240 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246240 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 246240 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246240 0x4A014F: main (main.cpp:14)
 n1: 196608 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A014F: main (main.cpp:14)
 n1: 196608 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 49152 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 49152 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 49152 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 49152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 49152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 49152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49152 0x4A014F: main (main.cpp:14)
 n0: 46107 in 85 places, all below massif's threshold (1.00%)
 n1: 32768 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 20464 0x4B21C7: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 20464 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 20464 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 20464 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 20464 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 20464 0x4A014F: main (main.cpp:14)
#-----------
snapshot=26
#-----------
time=3508248
mem_heap_B=1767011
mem_heap_extra_B=54821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3678368
mem_heap_B=1839491
mem_heap_extra_B=60141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3859440
mem_heap_B=1923747
mem_heap_extra_B=68141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3949840
mem_heap_B=1966211
mem_heap_extra_B=72157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4109944
mem_heap_B=2041155
mem_heap_extra_B=79237
mem_stacks_B=0
heap_tree=detailed
n10: 2041155 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508152 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A014F: main (main.cpp:14)
 n1: 454752 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 454752 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 454752 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 454752 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 454752 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 454752 0x4A014F: main (main.cpp:14)
 n1: 303168 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 303168 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 303168 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 303168 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 303168 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 303168 0x4A014F: main (main.cpp:14)
 n1: 303168 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 303168 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 303168 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 303168 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 303168 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 303168 0x4A014F: main (main.cpp:14)
 n1: 113280 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 113280 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 113280 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 113280 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 113280 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 113280 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 66571 in 86 places, all below massif's threshold (1.00%)
 n1: 65536 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n2: 50528 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 25264 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 25264 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 25264 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25264 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 25264 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 25264 0x4A014F: main (main.cpp:14)
  n1: 25264 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 25264 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 25264 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25264 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 25264 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 25264 0x4A014F: main (main.cpp:14)
#-----------
snapshot=31
#-----------
time=4283248
mem_heap_B=2121891
mem_heap_extra_B=86861
mem_stacks_B=0
heap_tree=detailed
n10: 2121891 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508152 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A014F: main (main.cpp:14)
 n1: 504864 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 504864 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 504864 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 504864 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 504864 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 504864 0x4A014F: main (main.cpp:14)
 n1: 336576 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 336576 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 336576 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 336576 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 336576 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 336576 0x4A014F: main (main.cpp:14)
 n1: 336576 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 336576 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 336576 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 336576 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 336576 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 336576 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 71520 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 71520 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 71520 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 71520 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 71520 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 71520 0x4A014F: main (main.cpp:14)
 n0: 66571 in 86 places, all below massif's threshold (1.00%)
 n1: 65536 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n2: 56096 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 28048 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 28048 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 28048 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 28048 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 28048 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 28048 0x4A014F: main (main.cpp:14)
  n1: 28048 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 28048 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 28048 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 28048 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 28048 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 28048 0x4A014F: main (main.cpp:14)
#-----------
snapshot=32
#-----------
time=4462528
mem_heap_B=2205411
mem_heap_extra_B=94781
mem_stacks_B=0
heap_tree=detailed
n10: 2205411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 556704 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 556704 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 556704 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 556704 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 556704 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 556704 0x4A014F: main (main.cpp:14)
 n1: 508152 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A014F: main (main.cpp:14)
 n1: 371136 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 371136 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 371136 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 371136 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 371136 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 371136 0x4A014F: main (main.cpp:14)
 n1: 371136 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 371136 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 371136 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 371136 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 371136 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 371136 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 66571 in 86 places, all below massif's threshold (1.00%)
 n1: 65536 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n2: 61856 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 30928 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 30928 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 30928 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 30928 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 30928 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 30928 0x4A014F: main (main.cpp:14)
  n1: 30928 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 30928 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 30928 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 30928 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 30928 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 30928 0x4A014F: main (main.cpp:14)
 n1: 28320 0x4B20F1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 28320 0x4B23E9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 28320 0x4AF788: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 28320 0x4A20C1: ConsoleApplication::onInit() (console_application.cpp:119)
     n1: 28320 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 28320 0x4A014F: main (main.cpp:14)
#-----------
snapshot=33
#-----------
time=4638472
mem_heap_B=2316035
mem_heap_extra_B=100693
mem_stacks_B=0
heap_tree=peak
n10: 2316035 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 589824 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 589824 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x4A014F: main (main.cpp:14)
 n1: 508152 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 508152 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 508152 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A014F: main (main.cpp:14)
 n1: 393216 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x4A014F: main (main.cpp:14)
 n1: 393216 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 393216 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 393216 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 70795 in 88 places, all below massif's threshold (1.00%)
 n2: 65536 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A014F: main (main.cpp:14)
  n1: 32768 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 32768 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A014F: main (main.cpp:14)
 n1: 65536 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n1: 53760 0x4B246D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n1: 53760 0x4B26A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 53760 0x4AFBA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 53760 0x4A2260: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 53760 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 53760 0x4A014F: main (main.cpp:14)
#-----------
snapshot=34
#-----------
time=4755408
mem_heap_B=2229299
mem_heap_extra_B=94413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4871600
mem_heap_B=2120307
mem_heap_extra_B=87213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5003440
mem_heap_B=1996595
mem_heap_extra_B=79085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5134992
mem_heap_B=1873203
mem_heap_extra_B=70925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5267040
mem_heap_B=1749315
mem_heap_extra_B=62765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5413920
mem_heap_B=1611523
mem_heap_extra_B=53677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5569312
mem_heap_B=1465699
mem_heap_extra_B=44109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5724224
mem_heap_B=1320371
mem_heap_extra_B=34525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5886880
mem_heap_B=1167779
mem_heap_extra_B=24461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6057360
mem_heap_B=1007827
mem_heap_extra_B=13933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6227792
mem_heap_B=847923
mem_heap_extra_B=3405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6400112
mem_heap_B=685052
mem_heap_extra_B=804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6528736
mem_heap_B=689629
mem_heap_extra_B=867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6680184
mem_heap_B=538589
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7106384
mem_heap_B=112397
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7139776
mem_heap_B=79021
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7139816
mem_heap_B=78990
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7139840
mem_heap_B=78982
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7139880
mem_heap_B=78965
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7139904
mem_heap_B=78957
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7139976
mem_heap_B=78903
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=detailed
n4: 78903 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4C001A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4C0429: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4BA86A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4A2046: ConsoleApplication::onInit() (Logger.h:108)
           n1: 4096 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 4096 0x4A014F: main (main.cpp:14)
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n2: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x4A4F4C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1280 0x4A6CF7: nox::ecs::EntityManager::EntityManager() (EntityManager.h:78)
      n1: 1280 0x4A265C: ConsoleApplication::ConsoleApplication() (console_application.cpp:22)
       n0: 1280 0x4A0104: main (main.cpp:9)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 823 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=7140064
mem_heap_B=78823
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7140088
mem_heap_B=78815
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7140160
mem_heap_B=78751
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7140200
mem_heap_B=78731
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7140240
mem_heap_B=78709
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7140280
mem_heap_B=78680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7140320
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7140360
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7140400
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7140440
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7140480
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7140520
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=7140560
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7140648
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7140688
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7140776
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7140816
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7140904
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=7140960
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7141048
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7141104
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7145208
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7145536
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=7145864
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=7146192
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=7146520
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
