desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/fast_spawning/gcc_deletes_01_actors_1024_2017-04-29_22-37-06/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 1024 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=148512
mem_heap_B=130931
mem_heap_extra_B=1229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=252072
mem_heap_B=234443
mem_heap_extra_B=1277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=295568
mem_heap_B=276339
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=361200
mem_heap_B=341939
mem_heap_extra_B=1469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=426832
mem_heap_B=407539
mem_heap_extra_B=1501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=492464
mem_heap_B=473139
mem_heap_extra_B=1533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=580712
mem_heap_B=543195
mem_heap_extra_B=2413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=642832
mem_heap_B=583091
mem_heap_extra_B=4221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=746648
mem_heap_B=647795
mem_heap_extra_B=6917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=844152
mem_heap_B=687451
mem_heap_extra_B=6973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=902328
mem_heap_B=728659
mem_heap_extra_B=9477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=949992
mem_heap_B=773747
mem_heap_extra_B=12053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1056704
mem_heap_B=880451
mem_heap_extra_B=12061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1110168
mem_heap_B=826995
mem_heap_extra_B=12053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1168560
mem_heap_B=848227
mem_heap_extra_B=12205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1257856
mem_heap_B=932707
mem_heap_extra_B=17021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1356088
mem_heap_B=1025651
mem_heap_extra_B=22309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1569296
mem_heap_B=1238851
mem_heap_extra_B=22317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1569296
mem_heap_B=1238851
mem_heap_extra_B=22317
mem_stacks_B=0
heap_tree=detailed
n12: 1238851 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 340424 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 340424 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 340424 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 340424 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 340424 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 340424 0x49FE8F: main (main.cpp:14)
 n1: 262400 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 262400 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 131200 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 131200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131200 0x49FE8F: main (main.cpp:14)
   n1: 131200 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 131200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131200 0x49FE8F: main (main.cpp:14)
 n1: 147456 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 147456 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 147456 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 147456 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 147456 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E75FE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n1: 98304 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x49FE8F: main (main.cpp:14)
 n1: 98304 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 98304 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x49FE8F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 50411 in 88 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A25B7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x49FE44: main (main.cpp:9)
 n1: 16384 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
 n1: 16384 0x55A9A6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55785B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7703: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
 n1: 16384 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1676008
mem_heap_B=1132147
mem_heap_extra_B=22309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1742360
mem_heap_B=1182043
mem_heap_extra_B=22365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1798648
mem_heap_B=1180275
mem_heap_extra_B=22949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1873048
mem_heap_B=1250675
mem_heap_extra_B=26949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1954888
mem_heap_B=1328115
mem_heap_extra_B=31349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2044168
mem_heap_B=1412595
mem_heap_extra_B=36149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2088808
mem_heap_B=1454835
mem_heap_extra_B=38549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2167832
mem_heap_B=1529559
mem_heap_extra_B=42849
mem_stacks_B=0
heap_tree=detailed
n12: 1529559 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FE8F: main (main.cpp:14)
 n1: 262400 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 262400 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 131200 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 131200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131200 0x49FE8F: main (main.cpp:14)
   n1: 131200 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 131200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131200 0x49FE8F: main (main.cpp:14)
 n1: 254200 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x49FE8F: main (main.cpp:14)
 n1: 196608 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FE8F: main (main.cpp:14)
 n1: 196608 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E75FE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 50511 in 88 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FE8F: main (main.cpp:14)
 n2: 32768 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B0CF9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
  n1: 16384 0x4B0D5A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
 n1: 16400 0x4A25B7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x49FE44: main (main.cpp:9)
 n1: 16384 0x55A9A6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55785B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7703: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
#-----------
snapshot=29
#-----------
time=2217672
mem_heap_B=1578867
mem_heap_extra_B=42917
mem_stacks_B=0
heap_tree=peak
n13: 1578867 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0C31: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 294912 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 294912 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FE8F: main (main.cpp:14)
 n1: 262400 0x4AE512: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n2: 262400 0x4AAA08: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 131200 0x4A1D21: ConsoleApplication::onInit() (console_application.cpp:119)
    n1: 131200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131200 0x49FE8F: main (main.cpp:14)
   n1: 131200 0x4A1D06: ConsoleApplication::onInit() (console_application.cpp:118)
    n1: 131200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 131200 0x49FE8F: main (main.cpp:14)
 n1: 254200 0x4A6BA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6DA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 254200 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 254200 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x49FE8F: main (main.cpp:14)
 n1: 196608 0x4B0B81: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FE8F: main (main.cpp:14)
 n1: 196608 0x4B0BD6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 196608 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 196608 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FE8F: main (main.cpp:14)
 n1: 103296 0x4E75FE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FE8F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n0: 50411 in 88 places, all below massif's threshold (1.00%)
 n1: 49408 0x4AF208: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n1: 49408 0x4AF294: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 49408 0x4AD1B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 49408 0x4A1EC0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 49408 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x49FE8F: main (main.cpp:14)
 n1: 32768 0x4A6F9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A70C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A6D53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 32768 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FE8F: main (main.cpp:14)
 n2: 32768 0x4C528B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B0CF9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
  n1: 16384 0x4B0D5A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A6D63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 16384 0x4AB0FE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A1D32: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
 n1: 16400 0x4A25B7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x49FE44: main (main.cpp:9)
 n1: 16384 0x55A9A6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55785B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7703: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1569: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A17F7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FE8F: main (main.cpp:14)
#-----------
snapshot=30
#-----------
time=2320808
mem_heap_B=1481507
mem_heap_extra_B=37141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2424968
mem_heap_B=1382947
mem_heap_extra_B=31541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2484504
mem_heap_B=1326627
mem_heap_extra_B=28325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2544024
mem_heap_B=1270307
mem_heap_extra_B=25125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2603640
mem_heap_B=1213891
mem_heap_extra_B=21925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2663160
mem_heap_B=1157571
mem_heap_extra_B=18725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2722680
mem_heap_B=1101251
mem_heap_extra_B=15525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2789640
mem_heap_B=1037891
mem_heap_extra_B=11925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2864040
mem_heap_B=967491
mem_heap_extra_B=7925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2938440
mem_heap_B=897091
mem_heap_extra_B=3925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3011248
mem_heap_B=833278
mem_heap_extra_B=1378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3114552
mem_heap_B=729982
mem_heap_extra_B=1370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3188048
mem_heap_B=657749
mem_heap_extra_B=651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3253680
mem_heap_B=592149
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3319312
mem_heap_B=526549
mem_heap_extra_B=587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3384944
mem_heap_B=460949
mem_heap_extra_B=555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3479368
mem_heap_B=366597
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3536776
mem_heap_B=309213
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3749984
mem_heap_B=96013
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3767032
mem_heap_B=78990
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3767056
mem_heap_B=78982
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3767096
mem_heap_B=78965
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3767120
mem_heap_B=78957
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3767192
mem_heap_B=78903
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3767280
mem_heap_B=78823
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3767304
mem_heap_B=78815
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3767376
mem_heap_B=78751
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3767416
mem_heap_B=78731
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=detailed
n4: 78731 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000685: ???
            n0: 72704 0xFFF00068D: ???
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4BD26A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4BD679: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4B7ABA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4A1CA6: ConsoleApplication::onInit() (Logger.h:108)
           n1: 4096 0x4B6F7B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 4096 0x49FE8F: main (main.cpp:14)
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n2: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x4A4C4C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1280 0x4A2743: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1280 0x49FE44: main (main.cpp:9)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 651 in 101 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=3767456
mem_heap_B=78709
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3767496
mem_heap_B=78680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3767536
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3767576
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3767616
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3767656
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3767696
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3767736
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3767776
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3767864
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3767904
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3767992
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3768032
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3768120
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3768176
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3768264
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3768320
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3772424
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3772752
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3773080
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3773408
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3773736
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
