desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/numerous_unique_components/gcc_components_20_actors_032_2017-04-30_12-54-46/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 32 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3924648
mem_heap_B=1831046
mem_heap_extra_B=6738
mem_stacks_B=0
heap_tree=detailed
n9: 1831046 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 820000 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 820000 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 820000 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 820000 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 820000 0x4EB3CF: main (main.cpp:14)
 n1: 316800 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 316800 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 316800 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 316800 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 316800 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 316800 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 316800 0x4EB3DD: main (main.cpp:19)
 n1: 308800 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 308800 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB3CF: main (main.cpp:14)
   n1: 154400 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB3CF: main (main.cpp:14)
 n1: 102400 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4EB3DD: main (main.cpp:19)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 60038 in 70 places, all below massif's threshold (1.00%)
 n1: 47840 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x548720: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LinearAllocator.tpp:71)
  n1: 24640 0x4ECA5D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
   n0: 24640 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7403568
mem_heap_B=1828310
mem_heap_extra_B=5850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=11122424
mem_heap_B=1832310
mem_heap_extra_B=6930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16464312
mem_heap_B=1831678
mem_heap_extra_B=6842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=20870264
mem_heap_B=1828238
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=24396912
mem_heap_B=1828214
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=27570760
mem_heap_B=1834246
mem_heap_extra_B=7554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=33039016
mem_heap_B=1828822
mem_heap_extra_B=5890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=37974400
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=40794416
mem_heap_B=1828502
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=45376928
mem_heap_B=1828118
mem_heap_extra_B=5722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=48549376
mem_heap_B=1832670
mem_heap_extra_B=7170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=53133544
mem_heap_B=1831966
mem_heap_extra_B=6954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=56307712
mem_heap_B=1830246
mem_heap_extra_B=6522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=61068360
mem_heap_B=1831726
mem_heap_extra_B=6874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=65828968
mem_heap_B=1833614
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=69531848
mem_heap_B=1828142
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=74821488
mem_heap_B=1835094
mem_heap_extra_B=7786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=78523152
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=82752992
mem_heap_B=1838870
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=88040472
mem_heap_B=1836134
mem_heap_extra_B=8146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=92270440
mem_heap_B=1836814
mem_heap_extra_B=8266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=96500632
mem_heap_B=1828142
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=102845432
mem_heap_B=1828678
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=107075072
mem_heap_B=1828750
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=110247728
mem_heap_B=1829326
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=115534824
mem_heap_B=1828190
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=121879416
mem_heap_B=1828678
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=127166928
mem_heap_B=1830542
mem_heap_extra_B=6386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=130869224
mem_heap_B=1834342
mem_heap_extra_B=7618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=134043488
mem_heap_B=1833830
mem_heap_extra_B=7610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=140391504
mem_heap_B=1830590
mem_heap_extra_B=6418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=143566088
mem_heap_B=1828678
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=148327952
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=151502384
mem_heap_B=1836838
mem_heap_extra_B=8282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=154676360
mem_heap_B=1829014
mem_heap_extra_B=5986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=159437336
mem_heap_B=1828190
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=162611528
mem_heap_B=1836230
mem_heap_extra_B=8210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=168959472
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=172133552
mem_heap_B=1831414
mem_heap_extra_B=6650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=176894920
mem_heap_B=1831774
mem_heap_extra_B=6906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=181655912
mem_heap_B=1828190
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=184829904
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=188004056
mem_heap_B=1831870
mem_heap_extra_B=6890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=191178040
mem_heap_B=1828142
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=194352352
mem_heap_B=1831798
mem_heap_extra_B=6922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=197526536
mem_heap_B=1834246
mem_heap_extra_B=7554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=203874456
mem_heap_B=1832886
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=208635920
mem_heap_B=1833158
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=211455952
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=214276048
mem_heap_B=1828846
mem_heap_extra_B=5906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=217096088
mem_heap_B=1830710
mem_heap_extra_B=6482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=219916128
mem_heap_B=1828894
mem_heap_extra_B=5938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=222736456
mem_heap_B=1828190
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=225556472
mem_heap_B=1836518
mem_heap_extra_B=8402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=228376488
mem_heap_B=1828142
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=231196504
mem_heap_B=1829206
mem_heap_extra_B=6146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=234016536
mem_heap_B=1828190
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=236836584
mem_heap_B=1838846
mem_heap_extra_B=8922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=239656608
mem_heap_B=1835238
mem_heap_extra_B=7882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=242476656
mem_heap_B=1834318
mem_heap_extra_B=7602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=245297184
mem_heap_B=1828942
mem_heap_extra_B=5970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=248117336
mem_heap_B=1836518
mem_heap_extra_B=8370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=250937384
mem_heap_B=1836134
mem_heap_extra_B=8098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=253757416
mem_heap_B=1837342
mem_heap_extra_B=8618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=256577456
mem_heap_B=1834366
mem_heap_extra_B=7634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=259397472
mem_heap_B=1831942
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=262217504
mem_heap_B=1831654
mem_heap_extra_B=6746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=265037552
mem_heap_B=1830878
mem_heap_extra_B=6626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=267857576
mem_heap_B=1829742
mem_heap_extra_B=6170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=270677776
mem_heap_B=1831510
mem_heap_extra_B=6714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=273497792
mem_heap_B=1828166
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=276317824
mem_heap_B=1838870
mem_heap_extra_B=8970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=279137848
mem_heap_B=1828190
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=281957880
mem_heap_B=1838846
mem_heap_extra_B=8954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=284777912
mem_heap_B=1828190
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=287597944
mem_heap_B=1834390
mem_heap_extra_B=7650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=290417984
mem_heap_B=1829718
mem_heap_extra_B=6154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=292291936
mem_heap_B=1980057
mem_heap_extra_B=5895
mem_stacks_B=0
heap_tree=peak
n9: 1980057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 820000 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 820000 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 820000 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 820000 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 820000 0x4EB3CF: main (main.cpp:14)
 n1: 463200 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 463200 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB3CF: main (main.cpp:14)
   n1: 154400 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB3CF: main (main.cpp:14)
   n1: 154400 0x546E50: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 154400 0x5475B9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 154400 0x4EB9E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 154400 0x4EB419: main (main.cpp:9)
 n1: 316800 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 316800 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 316800 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 316800 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 316800 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 316800 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 316800 0x4EB3DD: main (main.cpp:19)
 n1: 102400 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4EB3DD: main (main.cpp:19)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 54649 in 70 places, all below massif's threshold (1.00%)
 n1: 47840 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x548720: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LinearAllocator.tpp:71)
  n1: 24640 0x4ECA5D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
   n0: 24640 in 4 places, all below massif's threshold (1.00%)
