desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning_sprite/gcc_deletes_10_sprite_actors_1024_2017-05-13_02-53-55/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 1024 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=252992
mem_heap_B=235414
mem_heap_extra_B=1354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=506080
mem_heap_B=486670
mem_heap_extra_B=1746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=669984
mem_heap_B=629806
mem_heap_extra_B=3282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1027384
mem_heap_B=850958
mem_heap_extra_B=12362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1278704
mem_heap_B=956414
mem_heap_extra_B=14290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1433480
mem_heap_B=1102862
mem_heap_extra_B=22618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1646688
mem_heap_B=1316062
mem_heap_extra_B=22626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1879016
mem_heap_B=1260302
mem_heap_extra_B=23418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2057576
mem_heap_B=1429262
mem_heap_extra_B=33018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2384848
mem_heap_B=1745630
mem_heap_extra_B=43458
mem_stacks_B=0
heap_tree=peak
n12: 1745630 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 294912 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 294912 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A024F: main (main.cpp:14)
 n1: 254200 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 254200 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 254200 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 231600 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 231600 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 46320 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 46320 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B8E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n0: 65638 in 86 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A024F: main (main.cpp:14)
 n1: 32768 0x4C581B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A3DAC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2620728
mem_heap_B=1522670
mem_heap_extra_B=30538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2910888
mem_heap_B=1248110
mem_heap_extra_B=14938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3252280
mem_heap_B=1123966
mem_heap_extra_B=7866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3609400
mem_heap_B=1461886
mem_heap_extra_B=27066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3787960
mem_heap_B=1630846
mem_heap_extra_B=36666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3987640
mem_heap_B=1671918
mem_heap_extra_B=39018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4225720
mem_heap_B=1446638
mem_heap_extra_B=26218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4515880
mem_heap_B=1172078
mem_heap_extra_B=10618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4714424
mem_heap_B=1064830
mem_heap_extra_B=4506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4962424
mem_heap_B=1299486
mem_heap_extra_B=17850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5260024
mem_heap_B=1581086
mem_heap_extra_B=33850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5458488
mem_heap_B=1722814
mem_heap_extra_B=41914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5706464
mem_heap_B=1488174
mem_heap_extra_B=28578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6004064
mem_heap_B=1206574
mem_heap_extra_B=12578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6202608
mem_heap_B=1030334
mem_heap_extra_B=2546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6450608
mem_heap_B=1264990
mem_heap_extra_B=15890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6599408
mem_heap_B=1405790
mem_heap_extra_B=23890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6847360
mem_heap_B=1640414
mem_heap_extra_B=37218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7028512
mem_heap_B=1679870
mem_heap_extra_B=39474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7209528
mem_heap_B=1508590
mem_heap_extra_B=29738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7390544
mem_heap_B=1337310
mem_heap_extra_B=20002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7571632
mem_heap_B=1165950
mem_heap_extra_B=10274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7933584
mem_heap_B=1225566
mem_heap_extra_B=13650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8205144
mem_heap_B=1482526
mem_heap_extra_B=28250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8386136
mem_heap_B=1653790
mem_heap_extra_B=37978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8567288
mem_heap_B=1666494
mem_heap_extra_B=38714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8748304
mem_heap_B=1495214
mem_heap_extra_B=28978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8929320
mem_heap_B=1323934
mem_heap_extra_B=19242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9110408
mem_heap_B=1152574
mem_heap_extra_B=9514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9472360
mem_heap_B=1238942
mem_heap_extra_B=14410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9743920
mem_heap_B=1495902
mem_heap_extra_B=29010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9924912
mem_heap_B=1667166
mem_heap_extra_B=38738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10196312
mem_heap_B=1567726
mem_heap_extra_B=33098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10467872
mem_heap_B=1310766
mem_heap_extra_B=18498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10648888
mem_heap_B=1139486
mem_heap_extra_B=8762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10830096
mem_heap_B=1081022
mem_heap_extra_B=5426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11011136
mem_heap_B=1252318
mem_heap_extra_B=15170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11192128
mem_heap_B=1423582
mem_heap_extra_B=24898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11373216
mem_heap_B=1594942
mem_heap_extra_B=34626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11522016
mem_heap_B=1735742
mem_heap_extra_B=42626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11670880
mem_heap_B=1615102
mem_heap_extra_B=35794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11819680
mem_heap_B=1474302
mem_heap_extra_B=27794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11968480
mem_heap_B=1333502
mem_heap_extra_B=19794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12117280
mem_heap_B=1192702
mem_heap_extra_B=11794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12266080
mem_heap_B=1051902
mem_heap_extra_B=3794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=12415000
mem_heap_B=1138046
mem_heap_extra_B=8666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12563800
mem_heap_B=1278846
mem_heap_extra_B=16666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12712600
mem_heap_B=1419646
mem_heap_extra_B=24666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12861400
mem_heap_B=1560446
mem_heap_extra_B=32666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13010200
mem_heap_B=1701246
mem_heap_extra_B=40666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13159064
mem_heap_B=1649598
mem_heap_extra_B=37754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=13307864
mem_heap_B=1508798
mem_heap_extra_B=29754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=13456664
mem_heap_B=1367998
mem_heap_extra_B=21754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=13605464
mem_heap_B=1227198
mem_heap_extra_B=13754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=13754264
mem_heap_B=1086398
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=13903184
mem_heap_B=1103550
mem_heap_extra_B=6706
mem_stacks_B=0
heap_tree=detailed
n13: 1103550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 254200 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 254200 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 254200 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x4A024F: main (main.cpp:14)
 n1: 246000 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x4A024F: main (main.cpp:14)
 n1: 231600 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 231600 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 46320 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 46320 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
   n1: 46320 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 46320 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A024F: main (main.cpp:14)
 n1: 103296 0x4E7B8E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n0: 36406 in 85 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A024F: main (main.cpp:14)
 n1: 32256 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 32256 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 32256 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 32256 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 32256 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 32256 0x4A024F: main (main.cpp:14)
 n1: 21504 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 21504 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 21504 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 21504 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 21504 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21504 0x4A024F: main (main.cpp:14)
 n1: 21504 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 21504 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 21504 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 21504 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 21504 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21504 0x4A024F: main (main.cpp:14)
 n1: 18528 0x4A3DAC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B72: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AF36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557DEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C93: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
#-----------
snapshot=67
#-----------
time=14051984
mem_heap_B=1244350
mem_heap_extra_B=14706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=14200784
mem_heap_B=1385150
mem_heap_extra_B=22706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=14349584
mem_heap_B=1525950
mem_heap_extra_B=30706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=14498384
mem_heap_B=1666750
mem_heap_extra_B=38706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=14647248
mem_heap_B=1684094
mem_heap_extra_B=39714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=14796048
mem_heap_B=1543294
mem_heap_extra_B=31714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=14944848
mem_heap_B=1402494
mem_heap_extra_B=23714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=15093648
mem_heap_B=1261694
mem_heap_extra_B=15714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=15242448
mem_heap_B=1120894
mem_heap_extra_B=7714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=15391368
mem_heap_B=1069054
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=15540168
mem_heap_B=1209854
mem_heap_extra_B=12746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=15688968
mem_heap_B=1350654
mem_heap_extra_B=20746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=15837768
mem_heap_B=1491454
mem_heap_extra_B=28746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=15986568
mem_heap_B=1632254
mem_heap_extra_B=36746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=16135432
mem_heap_B=1718590
mem_heap_extra_B=41674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=16284232
mem_heap_B=1577790
mem_heap_extra_B=33674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=16433032
mem_heap_B=1436990
mem_heap_extra_B=25674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=16581832
mem_heap_B=1296190
mem_heap_extra_B=17674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=16730632
mem_heap_B=1155390
mem_heap_extra_B=9674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=16879856
mem_heap_B=1020258
mem_heap_extra_B=1998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=17029152
mem_heap_B=909121
mem_heap_extra_B=1567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=17180856
mem_heap_B=1060433
mem_heap_extra_B=1959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=17332560
mem_heap_B=1211745
mem_heap_extra_B=2351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=17482512
mem_heap_B=1309385
mem_heap_extra_B=2439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=17634216
mem_heap_B=1158073
mem_heap_extra_B=2047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=17785920
mem_heap_B=1006761
mem_heap_extra_B=1655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=17937624
mem_heap_B=855449
mem_heap_extra_B=1263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=18096752
mem_heap_B=696457
mem_heap_extra_B=1127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=18246592
mem_heap_B=546729
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=18398296
mem_heap_B=395417
mem_heap_extra_B=623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=18696776
mem_heap_B=97041
mem_heap_extra_B=519
mem_stacks_B=0
heap_tree=empty
