desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/memory_usage/transform_actors/gcc_16384_2017-05-01_02-31-00/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=129776
mem_heap_B=121239
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=detailed
n6: 121239 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n6: 18528 0x433A2C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x432E55: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4311E4: main (main.cpp:9)
  n1: 3088 0x432E92: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4311E4: main (main.cpp:9)
  n1: 3088 0x432ECF: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4311E4: main (main.cpp:9)
  n1: 3088 0x432F0C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4311E4: main (main.cpp:9)
  n1: 3088 0x432FB5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4311E4: main (main.cpp:9)
  n1: 3088 0x432FF5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x4311E4: main (main.cpp:9)
 n1: 16400 0x432F42: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4311E4: main (main.cpp:9)
 n1: 6160 0x43308F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4311E4: main (main.cpp:9)
 n0: 5431 in 43 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x43474C: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 2016 0x433023: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x4311E4: main (main.cpp:9)
#-----------
snapshot=2
#-----------
time=307264
mem_heap_B=296135
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=488064
mem_heap_B=476743
mem_heap_extra_B=1177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=668864
mem_heap_B=657351
mem_heap_extra_B=1369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=917464
mem_heap_B=905687
mem_heap_extra_B=1633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1098264
mem_heap_B=1086295
mem_heap_extra_B=1825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1279064
mem_heap_B=1266903
mem_heap_extra_B=2017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1443456
mem_heap_B=1431111
mem_heap_extra_B=2201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1624256
mem_heap_B=1611719
mem_heap_extra_B=2393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1805056
mem_heap_B=1792327
mem_heap_extra_B=2585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1985856
mem_heap_B=1972935
mem_heap_extra_B=2777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2166656
mem_heap_B=2153543
mem_heap_extra_B=2969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2347456
mem_heap_B=2334151
mem_heap_extra_B=3161
mem_stacks_B=0
heap_tree=detailed
n4: 2334151 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1607200 0x43E91E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1607200 0x43E9B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1607200 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1607200 0x432B6B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 1607200 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1607200 0x43122F: main (main.cpp:14)
 n1: 605248 0x43EBE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 605248 0x43EC54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 302624 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 302624 0x432B78: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 302624 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302624 0x43122F: main (main.cpp:14)
   n1: 302624 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 302624 0x432B85: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 302624 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 302624 0x43122F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 48999 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2528256
mem_heap_B=2514759
mem_heap_extra_B=3353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2709056
mem_heap_B=2695367
mem_heap_extra_B=3545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2889856
mem_heap_B=2875975
mem_heap_extra_B=3737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3137656
mem_heap_B=3062290
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=detailed
n5: 3062290 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x43E91E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x43E9B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x432B6B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2082800 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x43122F: main (main.cpp:14)
 n1: 784352 0x43EBE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43EC54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x432B78: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43122F: main (main.cpp:14)
   n1: 392176 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x432B85: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43122F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n1: 61520 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 61520 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 61520 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 61520 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 61520 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 61520 0x443488: nox::app::Application::execute() (Application.cpp:281)
       n0: 61520 0x43123D: main (main.cpp:19)
 n0: 60914 in 55 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3338552
mem_heap_B=3123690
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3518840
mem_heap_B=3271186
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3666360
mem_heap_B=3254762
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4026872
mem_heap_B=3549714
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4190768
mem_heap_B=3385834
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4387392
mem_heap_B=3451370
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5042808
mem_heap_B=4106770
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5042808
mem_heap_B=4106770
mem_heap_extra_B=3846
mem_stacks_B=0
heap_tree=detailed
n6: 4106770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x43E91E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x43E9B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x432B6B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2082800 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x43122F: main (main.cpp:14)
 n1: 983120 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 983120 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 983120 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 983120 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 983120 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 983120 0x443488: nox::app::Application::execute() (Application.cpp:281)
       n0: 983120 0x43123D: main (main.cpp:19)
 n1: 784352 0x43EBE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x43EC54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x432B78: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43122F: main (main.cpp:14)
   n1: 392176 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x432B85: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43122F: main (main.cpp:14)
 n1: 131072 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 131072 0x443488: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x43123D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 52722 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=5370544
mem_heap_B=3779050
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5632696
mem_heap_B=4041194
mem_heap_extra_B=3838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5763776
mem_heap_B=3910122
mem_heap_extra_B=3830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5945800
mem_heap_B=3910762
mem_heap_extra_B=3854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6128136
mem_heap_B=3910762
mem_heap_extra_B=3854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6310424
mem_heap_B=3910743
mem_heap_extra_B=3617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6496184
mem_heap_B=4096023
mem_heap_extra_B=4097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6700520
mem_heap_B=4299831
mem_heap_extra_B=4625
mem_stacks_B=0
heap_tree=peak
n6: 4299831 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x43E91E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x43E9B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x432B6B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 2082800 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x43122F: main (main.cpp:14)
 n1: 1176528 0x43EBE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x43EC54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x432B78: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 392176 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43122F: main (main.cpp:14)
   n1: 392176 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x432B85: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 392176 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x43122F: main (main.cpp:14)
   n1: 392176 0x43CCE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x43D439: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x431845: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x431279: main (main.cpp:9)
 n1: 655400 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 655400 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 655400 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 655400 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 655400 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 655400 0x443488: nox::app::Application::execute() (Application.cpp:281)
       n0: 655400 0x43123D: main (main.cpp:19)
 n1: 262144 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 262144 0x443488: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x43123D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF000684: ???
 n0: 50255 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=6904728
mem_heap_B=4096255
mem_heap_extra_B=3993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7059528
mem_heap_B=3941855
mem_heap_extra_B=3593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7305960
mem_heap_B=3695647
mem_heap_extra_B=3369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7437224
mem_heap_B=3564447
mem_heap_extra_B=3305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7666936
mem_heap_B=3334847
mem_heap_extra_B=3193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7929464
mem_heap_B=3072447
mem_heap_extra_B=3065
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8191992
mem_heap_B=2810047
mem_heap_extra_B=2937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8487336
mem_heap_B=2514847
mem_heap_extra_B=2793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8749864
mem_heap_B=2252447
mem_heap_extra_B=2665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9012392
mem_heap_B=1990047
mem_heap_extra_B=2537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9227864
mem_heap_B=1774719
mem_heap_extra_B=2393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9382664
mem_heap_B=1620319
mem_heap_extra_B=1993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9537464
mem_heap_B=1465919
mem_heap_extra_B=1593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9692264
mem_heap_B=1311519
mem_heap_extra_B=1193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9847064
mem_heap_B=1157119
mem_heap_extra_B=793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10001864
mem_heap_B=1002719
mem_heap_extra_B=393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10004960
mem_heap_B=999631
mem_heap_extra_B=385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10008056
mem_heap_B=996543
mem_heap_extra_B=377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10663472
mem_heap_B=341143
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10925624
mem_heap_B=78999
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10925936
mem_heap_B=78695
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10925976
mem_heap_B=78664
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10926000
mem_heap_B=78656
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10926040
mem_heap_B=78633
mem_heap_extra_B=303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10926064
mem_heap_B=78625
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10926136
mem_heap_B=78571
mem_heap_extra_B=269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10926224
mem_heap_B=78491
mem_heap_extra_B=261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10926248
mem_heap_B=78483
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10926320
mem_heap_B=78419
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10926360
mem_heap_B=78399
mem_heap_extra_B=217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10926400
mem_heap_B=78377
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10926440
mem_heap_B=78359
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=10926480
mem_heap_B=78335
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=10926520
mem_heap_B=78306
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=10926560
mem_heap_B=78274
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=10926648
mem_heap_B=78202
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=10926688
mem_heap_B=78170
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=10926776
mem_heap_B=78098
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=10926832
mem_heap_B=78058
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=10926920
mem_heap_B=77992
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=10926976
mem_heap_B=77952
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=10931080
mem_heap_B=73856
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=10931376
mem_heap_B=73568
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=10931672
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=10931968
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=10932264
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
