desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/numerous_unique_components/gcc_components_20_actors_032_2017-04-30_05-54-10/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 32 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3902216
mem_heap_B=1812446
mem_heap_extra_B=5914
mem_stacks_B=0
heap_tree=detailed
n10: 1812446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 803600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 803600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 803600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 803600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 803600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 803600 0x4EB50F: main (main.cpp:14)
 n1: 316800 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 316800 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 316800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 316800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 316800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 316800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 316800 0x4EB51D: main (main.cpp:19)
 n1: 308800 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 308800 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
   n1: 154400 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
 n1: 102400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 47840 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n0: 39310 in 64 places, all below massif's threshold (1.00%)
 n1: 24640 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=9499120
mem_heap_B=1811790
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=14941288
mem_heap_B=1813366
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=22854832
mem_heap_B=1813438
mem_heap_extra_B=6274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=27718896
mem_heap_B=1819246
mem_heap_extra_B=8210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=33141856
mem_heap_B=1820798
mem_heap_extra_B=8578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=41150976
mem_heap_B=1813486
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=46802648
mem_heap_B=1813558
mem_heap_extra_B=6354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=50099512
mem_heap_B=1814430
mem_heap_extra_B=6634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=55280160
mem_heap_B=1821574
mem_heap_extra_B=8762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=59519416
mem_heap_B=1816950
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=67046872
mem_heap_B=1818110
mem_heap_extra_B=7786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=71751488
mem_heap_B=1811790
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=80219792
mem_heap_B=1812030
mem_heap_extra_B=5954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=84924936
mem_heap_B=1813750
mem_heap_extra_B=6514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=90570872
mem_heap_B=1813366
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=94334688
mem_heap_B=1811742
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=99040024
mem_heap_B=1812254
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=102804104
mem_heap_B=1819614
mem_heap_extra_B=8122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=109223408
mem_heap_B=1811742
mem_heap_extra_B=5778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=115862808
mem_heap_B=1811766
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=119846464
mem_heap_B=1811790
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=126485872
mem_heap_B=1811742
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=130469616
mem_heap_B=1812662
mem_heap_extra_B=6042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=135781480
mem_heap_B=1817142
mem_heap_extra_B=7474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=139765120
mem_heap_B=1820942
mem_heap_extra_B=8674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=145076736
mem_heap_B=1811838
mem_heap_extra_B=5826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=149060656
mem_heap_B=1815862
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=155700968
mem_heap_B=1814766
mem_heap_extra_B=6778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=163668616
mem_heap_B=1815110
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=168981048
mem_heap_B=1821358
mem_heap_extra_B=8618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=172964736
mem_heap_B=1814406
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=178803720
mem_heap_B=1817286
mem_heap_extra_B=7570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=182696360
mem_heap_B=1811766
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=188535304
mem_heap_B=1822518
mem_heap_extra_B=9058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=192428424
mem_heap_B=1812254
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=198267616
mem_heap_B=1813582
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=206052896
mem_heap_B=1811742
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=209945552
mem_heap_B=1821670
mem_heap_extra_B=8794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=217730824
mem_heap_B=1811862
mem_heap_extra_B=5858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=221623792
mem_heap_B=1819686
mem_heap_extra_B=8170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=229409424
mem_heap_B=1814790
mem_heap_extra_B=6890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=233302416
mem_heap_B=1819782
mem_heap_extra_B=8234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=239141352
mem_heap_B=1812302
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=244980328
mem_heap_B=1811766
mem_heap_extra_B=5794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=250819768
mem_heap_B=1822374
mem_heap_extra_B=8962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=258605064
mem_heap_B=1813750
mem_heap_extra_B=6434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=262498064
mem_heap_B=1812278
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=270283680
mem_heap_B=1813486
mem_heap_extra_B=6258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=273580544
mem_heap_B=1811934
mem_heap_extra_B=5906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=276877440
mem_heap_B=1811742
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=280174480
mem_heap_B=1817798
mem_heap_extra_B=7578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=283471376
mem_heap_B=1820894
mem_heap_extra_B=8626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=286768528
mem_heap_B=1811790
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=290065392
mem_heap_B=1821574
mem_heap_extra_B=8762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=292142152
mem_heap_B=1963657
mem_heap_extra_B=5919
mem_stacks_B=0
heap_tree=peak
n9: 1963657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 803600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 803600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 803600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 803600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 803600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 803600 0x4EB50F: main (main.cpp:14)
 n1: 463200 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 463200 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
   n1: 154400 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x4EB50F: main (main.cpp:14)
   n1: 154400 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 154400 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 154400 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 154400 0x4EB559: main (main.cpp:9)
 n1: 316800 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 316800 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 316800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 316800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 316800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 316800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 316800 0x4EB51D: main (main.cpp:19)
 n1: 102400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 102400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 102400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 102400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 102400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 102400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 102400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 102400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 54649 in 65 places, all below massif's threshold (1.00%)
 n1: 47840 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
