desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/memory_usage/sprite_actors/gcc_32768_2017-05-01_01-27-50/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 32768 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2640576
mem_heap_B=2627227
mem_heap_extra_B=3525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5533376
mem_heap_B=5516955
mem_heap_extra_B=6597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6979776
mem_heap_B=6961819
mem_heap_extra_B=8133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9420576
mem_heap_B=9400027
mem_heap_extra_B=10725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=10866976
mem_heap_B=10844891
mem_heap_extra_B=12261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=12914888
mem_heap_B=12306833
mem_heap_extra_B=33847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=14888376
mem_heap_B=13631377
mem_heap_extra_B=92375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16845448
mem_heap_B=14428273
mem_heap_extra_B=105095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=18111776
mem_heap_B=15626497
mem_heap_extra_B=173199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=19891096
mem_heap_B=17401761
mem_heap_extra_B=177255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=21971120
mem_heap_B=17169025
mem_heap_extra_B=195679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=24675584
mem_heap_B=19728081
mem_heap_extra_B=341087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=28083672
mem_heap_B=23136161
mem_heap_extra_B=341095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=29787824
mem_heap_B=21432017
mem_heap_extra_B=341087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=32281368
mem_heap_B=22706833
mem_heap_extra_B=380023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=33724728
mem_heap_B=24072593
mem_heap_extra_B=457623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=35368968
mem_heap_B=25628433
mem_heap_extra_B=546023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=37652304
mem_heap_B=27789009
mem_heap_extra_B=668783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=44472088
mem_heap_B=34604961
mem_heap_extra_B=672615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=44472088
mem_heap_B=34604961
mem_heap_extra_B=672615
mem_stacks_B=0
heap_tree=detailed
n9: 34604961 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10879432 0x480C14: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 10879432 0x480E13: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 10879432 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 10879432 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 10879432 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 10879432 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 10879432 0x47AF5D: main (main.cpp:19)
 n1: 8380400 0x488E9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x488F36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x486DD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x47D00B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 8380400 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x47AF4F: main (main.cpp:14)
 n1: 4718592 0x48AC41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47AF5D: main (main.cpp:19)
 n1: 3155936 0x489166: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x4891D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4872C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D030: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47AF4F: main (main.cpp:14)
   n1: 1577968 0x4873A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D03D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47AF4F: main (main.cpp:14)
 n1: 3145728 0x48AB91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47AF5D: main (main.cpp:19)
 n1: 3145728 0x48ABE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47AF5D: main (main.cpp:19)
 n1: 524288 0x49F1AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 524288 in 2 places, all below massif's threshold (1.00%)
 n1: 524288 0x48100E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x481134: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x480DC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AF5D: main (main.cpp:19)
 n0: 130569 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=47880176
mem_heap_B=31196881
mem_heap_extra_B=672607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=49978144
mem_heap_B=32770489
mem_heap_extra_B=672663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=51887440
mem_heap_B=32819537
mem_heap_extra_B=697775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=54573296
mem_heap_B=35360977
mem_heap_extra_B=842191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=57437712
mem_heap_B=38071377
mem_heap_extra_B=996207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=60317008
mem_heap_B=40795857
mem_heap_extra_B=1151023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=63203728
mem_heap_B=43527377
mem_heap_extra_B=1306223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=65331992
mem_heap_B=45486369
mem_heap_extra_B=1331879
mem_stacks_B=0
heap_tree=peak
n9: 45486369 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x48AC41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 9437184 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 9437184 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 9437184 0x47AF5D: main (main.cpp:19)
 n1: 8380400 0x488E9E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x488F36: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x486DD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x47D00B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 8380400 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x47AF4F: main (main.cpp:14)
 n1: 8126712 0x480C14: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x480E13: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8126712 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 8126712 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 8126712 0x47AF5D: main (main.cpp:19)
 n1: 6291456 0x48AB91: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47AF5D: main (main.cpp:19)
 n1: 6291456 0x48ABE6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47AF5D: main (main.cpp:19)
 n1: 4733904 0x489166: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 4733904 0x4891D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4872C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D030: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47AF4F: main (main.cpp:14)
   n1: 1577968 0x4873A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D03D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x490E9B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47AF4F: main (main.cpp:14)
   n1: 1577968 0x4871F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x487779: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 1577968 0x47B5A5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 1577968 0x47AF99: main (main.cpp:9)
 n1: 1048576 0x48100E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x481134: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x480DC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 1048576 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 1048576 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 1048576 0x47AF5D: main (main.cpp:19)
 n2: 1048576 0x49F1AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x48AD09: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AF5D: main (main.cpp:19)
  n1: 524288 0x48AD6A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x480DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x484D52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x488472: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47B706: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4906F8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47AF5D: main (main.cpp:19)
 n0: 128105 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=66971296
mem_heap_B=43935457
mem_heap_extra_B=1243487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=68675072
mem_heap_B=42323297
mem_heap_extra_B=1151871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=70386272
mem_heap_B=40704097
mem_heap_extra_B=1059871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=72290928
mem_heap_B=38901857
mem_heap_extra_B=957455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=74247648
mem_heap_B=37050337
mem_heap_extra_B=852255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=76219248
mem_heap_B=35184737
mem_heap_extra_B=746255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=78265248
mem_heap_B=33248737
mem_heap_extra_B=636255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=80341024
mem_heap_B=31284577
mem_heap_extra_B=524639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=82431680
mem_heap_B=29306337
mem_heap_extra_B=412223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=84559520
mem_heap_B=27292897
mem_heap_extra_B=297823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=86836176
mem_heap_B=25138657
mem_heap_extra_B=175407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=89276496
mem_heap_B=22829537
mem_heap_extra_B=44207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=91301488
mem_heap_B=20832185
mem_heap_extra_B=16567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=93709440
mem_heap_B=18425433
mem_heap_extra_B=15367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=96170640
mem_heap_B=15965433
mem_heap_extra_B=14167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=98631840
mem_heap_B=13505433
mem_heap_extra_B=12967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=101368032
mem_heap_B=10774041
mem_heap_extra_B=8167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=102761232
mem_heap_B=9384441
mem_heap_extra_B=4567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=104726336
mem_heap_B=7419697
mem_heap_extra_B=4207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=111546120
mem_heap_B=603745
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=112071136
mem_heap_B=78790
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=112071160
mem_heap_B=78782
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=112071232
mem_heap_B=78728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=112071320
mem_heap_B=78648
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=112071344
mem_heap_B=78640
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=112071416
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=112071456
mem_heap_B=78556
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=112071496
mem_heap_B=78534
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=112071536
mem_heap_B=78505
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=112071576
mem_heap_B=78487
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=112071616
mem_heap_B=78463
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=112071656
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=112071696
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=112071784
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=112071824
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=112071912
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=112071968
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=112072056
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=112072112
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=112076216
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=112076544
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=112076872
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=112077200
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=112077528
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
