desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/memory_usage/sprite_actors/gcc_8192_2017-05-01_01-36-25/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=671008
mem_heap_B=658555
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1032608
mem_heap_B=1019771
mem_heap_extra_B=1829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1394208
mem_heap_B=1380987
mem_heap_extra_B=2213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1755808
mem_heap_B=1742203
mem_heap_extra_B=2597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2117408
mem_heap_B=2103419
mem_heap_extra_B=2981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2479008
mem_heap_B=2464635
mem_heap_extra_B=3365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3077120
mem_heap_B=3038417
mem_heap_extra_B=5311
mem_stacks_B=0
heap_tree=detailed
n4: 3038417 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B02F: main (main.cpp:14)
 n1: 784352 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
 n0: 98561 in 66 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
#-----------
snapshot=8
#-----------
time=3526912
mem_heap_B=3352017
mem_heap_extra_B=14335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3813848
mem_heap_B=3485441
mem_heap_extra_B=23911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4303280
mem_heap_B=3684417
mem_heap_extra_B=27071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4620968
mem_heap_B=3985025
mem_heap_extra_B=44151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5064080
mem_heap_B=4427217
mem_heap_extra_B=45071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5588624
mem_heap_B=4372897
mem_heap_extra_B=49919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6260504
mem_heap_B=5008641
mem_heap_extra_B=86055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7112688
mem_heap_B=5860817
mem_heap_extra_B=86063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7538888
mem_heap_B=5434625
mem_heap_extra_B=86055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8238088
mem_heap_B=5824945
mem_heap_extra_B=99879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8595224
mem_heap_B=6162865
mem_heap_extra_B=119095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9004424
mem_heap_B=6550065
mem_heap_extra_B=141095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9505160
mem_heap_B=7023873
mem_heap_extra_B=168023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11209312
mem_heap_B=8728017
mem_heap_extra_B=168031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11209312
mem_heap_B=8728017
mem_heap_extra_B=168031
mem_stacks_B=0
heap_tree=detailed
n9: 8728017 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2720200 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2720200 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2720200 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2720200 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2720200 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2720200 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 2720200 0x47B03D: main (main.cpp:19)
 n1: 2082800 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B02F: main (main.cpp:14)
 n1: 1179648 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 786432 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B03D: main (main.cpp:19)
 n1: 784352 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
 n1: 131072 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
 n1: 131072 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n0: 126009 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=12061496
mem_heap_B=7875841
mem_heap_extra_B=168023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12586600
mem_heap_B=8269801
mem_heap_extra_B=168079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13061696
mem_heap_B=8279873
mem_heap_extra_B=174223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13753616
mem_heap_B=8934593
mem_heap_extra_B=211423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14460416
mem_heap_B=9603393
mem_heap_extra_B=249423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15174656
mem_heap_B=10279233
mem_heap_extra_B=287823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15888896
mem_heap_B=10955073
mem_heap_extra_B=326223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16346392
mem_heap_B=11054913
mem_heap_extra_B=331879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16923376
mem_heap_B=11444049
mem_heap_extra_B=332655
mem_stacks_B=0
heap_tree=peak
n9: 11444049 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x48B591: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2359296 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2359296 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 2359296 0x47B03D: main (main.cpp:19)
 n1: 2082800 0x48971E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4897B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CAFB: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B02F: main (main.cpp:14)
 n1: 2031864 0x481504: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x481703: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47B03D: main (main.cpp:19)
 n1: 1572864 0x48B4E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B03D: main (main.cpp:19)
 n1: 1572864 0x48B536: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x491048: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B03D: main (main.cpp:19)
 n1: 1176528 0x4899E6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x489A54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB20: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487C90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB2D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4917EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B02F: main (main.cpp:14)
   n1: 392176 0x487AE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x488239: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x47B685: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x47B079: main (main.cpp:9)
 n1: 262144 0x4818FE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481A24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B03D: main (main.cpp:19)
 n2: 262144 0x49FAFB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x48B659: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
  n1: 131072 0x48B6BA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4816C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x485642: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488D62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B7E6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x491048: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B03D: main (main.cpp:19)
 n0: 123545 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=17344896
mem_heap_B=11045377
mem_heap_extra_B=309807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17791328
mem_heap_B=10622977
mem_heap_extra_B=285775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18245168
mem_heap_B=10193537
mem_heap_extra_B=261375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18713920
mem_heap_B=9750017
mem_heap_extra_B=236143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19197536
mem_heap_B=9292417
mem_heap_extra_B=210127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19696016
mem_heap_B=8820737
mem_heap_extra_B=183327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20216912
mem_heap_B=8327841
mem_heap_extra_B=155327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=20737712
mem_heap_B=7835041
mem_heap_extra_B=127327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21310592
mem_heap_B=7292961
mem_heap_extra_B=96527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=21905792
mem_heap_B=6729761
mem_heap_extra_B=64527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22575392
mem_heap_B=6096161
mem_heap_extra_B=28527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23198112
mem_heap_B=5497881
mem_heap_extra_B=4087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23853824
mem_heap_B=4842969
mem_heap_extra_B=3287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24378880
mem_heap_B=4318169
mem_heap_extra_B=3031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24674224
mem_heap_B=4022969
mem_heap_extra_B=2887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25199280
mem_heap_B=3498169
mem_heap_extra_B=2631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25830848
mem_heap_B=2867545
mem_heap_extra_B=1687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=26295248
mem_heap_B=2404345
mem_heap_extra_B=487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26298344
mem_heap_B=2401257
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26301440
mem_heap_B=2398169
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26304536
mem_heap_B=2395081
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=26307632
mem_heap_B=2391993
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=26310728
mem_heap_B=2388905
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26313824
mem_heap_B=2385817
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=26316920
mem_heap_B=2382729
mem_heap_extra_B=431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=26320016
mem_heap_B=2379641
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=26323112
mem_heap_B=2376553
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=26326208
mem_heap_B=2373465
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=26653944
mem_heap_B=2045745
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26785024
mem_heap_B=1914673
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28489176
mem_heap_B=210529
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=28620256
mem_heap_B=79457
mem_heap_extra_B=367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=28620872
mem_heap_B=78849
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=28620912
mem_heap_B=78818
mem_heap_extra_B=350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=28620936
mem_heap_B=78810
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=28620976
mem_heap_B=78790
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=detailed
n4: 78790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x497ADA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x497EE9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x49232A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4915C7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x47B02F: main (main.cpp:14)
 n1: 1280 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 1280 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 1280 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 1280 0x47F5AC: nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long) (thread:137)
     n1: 1280 0x47D043: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 1280 0x47AFE4: main (main.cpp:9)
 n0: 710 in 66 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=28621000
mem_heap_B=78782
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28621072
mem_heap_B=78728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28621160
mem_heap_B=78648
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=28621184
mem_heap_B=78640
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=28621256
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=28621296
mem_heap_B=78556
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=28621336
mem_heap_B=78534
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=28621376
mem_heap_B=78505
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=28621416
mem_heap_B=78487
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=28621456
mem_heap_B=78463
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=28621496
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=28621536
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=28621624
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=28621664
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=28621752
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=28621808
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=28621896
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=28621952
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=28626056
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=28626384
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=28626712
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=28627040
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=28627368
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
