desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning_sprite/gcc_deletes_10_sprite_actors_4096_2017-05-13_01-40-11/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 4096 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1586416
mem_heap_B=1566106
mem_heap_extra_B=2678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2494336
mem_heap_B=2402674
mem_heap_extra_B=40942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4078952
mem_heap_B=3861266
mem_heap_extra_B=134166
mem_stacks_B=0
heap_tree=detailed
n12: 3861266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1162224 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 590112 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 590112 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 590112 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 590112 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 590112 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 590112 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 590112 0x4A0B4F: main (main.cpp:14)
 n1: 442584 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 442584 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 442584 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 442584 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 442584 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 442584 0x4A0B4F: main (main.cpp:14)
 n1: 393408 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393408 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393408 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393408 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 393408 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 393408 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393408 0x4A0B4F: main (main.cpp:14)
 n1: 393408 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393408 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393408 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393408 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 393408 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 393408 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393408 0x4A0B4F: main (main.cpp:14)
 n1: 389088 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 389088 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 98304 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 98304 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 98304 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 98304 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A0B4F: main (main.cpp:14)
 n0: 85034 in 84 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65568 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65568 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4B5422: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 65536 0x4B55B4: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 65536 0x4B51D1: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=4
#-----------
time=5746464
mem_heap_B=5363866
mem_heap_extra_B=233510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7164048
mem_heap_B=6131866
mem_heap_extra_B=239894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8368856
mem_heap_B=5662234
mem_heap_extra_B=197150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9587104
mem_heap_B=6785402
mem_heap_extra_B=292230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11172256
mem_heap_B=8272250
mem_heap_extra_B=390534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12576056
mem_heap_B=9037842
mem_heap_extra_B=434422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13963536
mem_heap_B=8687730
mem_heap_extra_B=405982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15087584
mem_heap_B=9724242
mem_heap_extra_B=493518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16694008
mem_heap_B=11231050
mem_heap_extra_B=593134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17720376
mem_heap_B=12193711
mem_heap_extra_B=656841
mem_stacks_B=0
heap_tree=detailed
n9: 12193711 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3538944 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3538944 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3538944 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3538944 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3538944 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3538944 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3538944 0x4A0B4F: main (main.cpp:14)
 n1: 2359296 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 2359296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 2359296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 2359296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 2359296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 2359296 0x4A0B4F: main (main.cpp:14)
 n1: 2359296 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 2359296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 2359296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 2359296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 2359296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 2359296 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 972720 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 884736 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 884736 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n2: 393216 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 196608 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 196608 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 196608 0x4A0B4F: main (main.cpp:14)
  n1: 196608 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 196608 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 196608 0x4A0B4F: main (main.cpp:14)
 n0: 326671 in 87 places, all below massif's threshold (1.00%)
 n1: 196608 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=14
#-----------
time=18684560
mem_heap_B=11310050
mem_heap_extra_B=576462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=20129920
mem_heap_B=12236522
mem_heap_extra_B=663254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=21896848
mem_heap_B=13890346
mem_heap_extra_B=776358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23162344
mem_heap_B=15077295
mem_heap_extra_B=854905
mem_stacks_B=0
heap_tree=detailed
n9: 15077295 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 4718592 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 4718592 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 4718592 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 4718592 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 4718592 0x4A0B4F: main (main.cpp:14)
 n1: 3145728 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3145728 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3145728 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3145728 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3145728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3145728 0x4A0B4F: main (main.cpp:14)
 n1: 3145728 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3145728 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3145728 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3145728 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3145728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3145728 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 972720 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 884736 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 884736 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n2: 524288 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 262144 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 262144 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 262144 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 262144 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 262144 0x4A0B4F: main (main.cpp:14)
  n1: 262144 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 262144 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 262144 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 262144 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 262144 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 262144 0x4A0B4F: main (main.cpp:14)
 n0: 326671 in 87 places, all below massif's threshold (1.00%)
 n1: 196608 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=18
#-----------
time=25043360
mem_heap_B=14634650
mem_heap_extra_B=818310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25984104
mem_heap_B=15503242
mem_heap_extra_B=890462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27237984
mem_heap_B=16679362
mem_heap_extra_B=968222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=28604296
mem_heap_B=17960879
mem_heap_extra_B=1053017
mem_stacks_B=0
heap_tree=detailed
n9: 17960879 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5898240 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 5898240 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 5898240 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 5898240 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 5898240 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 5898240 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 5898240 0x4A0B4F: main (main.cpp:14)
 n1: 3932160 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3932160 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3932160 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3932160 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3932160 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3932160 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3932160 0x4A0B4F: main (main.cpp:14)
 n1: 3932160 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3932160 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 3932160 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 3932160 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 3932160 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 3932160 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 3932160 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 972720 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 972720 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 194544 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 194544 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 194544 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 194544 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 194544 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
   n1: 194544 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 194544 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 194544 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 194544 0x4A0B4F: main (main.cpp:14)
 n1: 884736 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 884736 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 884736 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n2: 655360 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 327680 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 327680 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 327680 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 327680 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 327680 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 327680 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 327680 0x4A0B4F: main (main.cpp:14)
  n1: 327680 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 327680 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 327680 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 327680 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 327680 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 327680 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 327680 0x4A0B4F: main (main.cpp:14)
 n0: 326671 in 87 places, all below massif's threshold (1.00%)
 n1: 196608 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=22
#-----------
time=30485312
mem_heap_B=17518234
mem_heap_extra_B=1016422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31426056
mem_heap_B=18386826
mem_heap_extra_B=1088574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32679936
mem_heap_B=19562946
mem_heap_extra_B=1166334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=34046248
mem_heap_B=20844463
mem_heap_extra_B=1251129
mem_stacks_B=0
heap_tree=detailed
n8: 20844463 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7077888 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7077888 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7077888 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7077888 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 7077888 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 7077888 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7077888 0x4A0B4F: main (main.cpp:14)
 n1: 4718592 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 4718592 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 4718592 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 4718592 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 4718592 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 4718592 0x4A0B4F: main (main.cpp:14)
 n1: 4718592 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 4718592 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 4718592 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 4718592 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 4718592 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 4718592 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n1: 972720 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 972720 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 972720 in 5 places, all below massif's threshold (1.00%)
 n1: 884736 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 884736 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 884736 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 884736 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 884736 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 884736 0x4A0B4F: main (main.cpp:14)
 n2: 786432 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 393216 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 393216 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 393216 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 393216 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 393216 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 393216 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 393216 0x4A0B4F: main (main.cpp:14)
  n1: 393216 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 393216 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 393216 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 393216 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 393216 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 393216 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 393216 0x4A0B4F: main (main.cpp:14)
 n0: 523279 in 88 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=34986816
mem_heap_B=19982450
mem_heap_extra_B=1172718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=35927264
mem_heap_B=20401818
mem_heap_extra_B=1214502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=36868008
mem_heap_B=21270410
mem_heap_extra_B=1286654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=37831896
mem_heap_B=22174522
mem_heap_extra_B=1346430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=39277728
mem_heap_B=23530690
mem_heap_extra_B=1436094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=40451792
mem_heap_B=22844914
mem_heap_extra_B=1368862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=41415352
mem_heap_B=23327706
mem_heap_extra_B=1416446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=42379088
mem_heap_B=24218850
mem_heap_extra_B=1489038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=43342976
mem_heap_B=25122962
mem_heap_extra_B=1548814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=44788808
mem_heap_B=26479130
mem_heap_extra_B=1638478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=45893728
mem_heap_B=25728498
mem_heap_extra_B=1566958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=46857288
mem_heap_B=26211290
mem_heap_extra_B=1614542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=47821024
mem_heap_B=27102434
mem_heap_extra_B=1687134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=48784912
mem_heap_B=28006546
mem_heap_extra_B=1746910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=50230744
mem_heap_B=29362714
mem_heap_extra_B=1836574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=51335664
mem_heap_B=28612082
mem_heap_extra_B=1765054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=52299224
mem_heap_B=29094874
mem_heap_extra_B=1812638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=53262960
mem_heap_B=29986018
mem_heap_extra_B=1885230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=54226848
mem_heap_B=30890130
mem_heap_extra_B=1945006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=55190736
mem_heap_B=31794242
mem_heap_extra_B=2004782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=56295776
mem_heap_B=31937338
mem_heap_extra_B=2003302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=57259768
mem_heap_B=31286733
mem_heap_extra_B=1944715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=58919224
mem_heap_B=32941901
mem_heap_extra_B=1949003
mem_stacks_B=0
heap_tree=peak
n7: 32941901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11796480 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 11796480 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 11796480 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 11796480 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 11796480 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 11796480 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 11796480 0x4A0B4F: main (main.cpp:14)
 n1: 7864320 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7864320 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7864320 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7864320 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 7864320 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 7864320 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7864320 0x4A0B4F: main (main.cpp:14)
 n1: 7864320 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 7864320 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 7864320 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 7864320 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 7864320 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 7864320 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 7864320 0x4A0B4F: main (main.cpp:14)
 n1: 2751408 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 2751408 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n2: 1973232 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1778688 0x4AD6C9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 1778688 0x4A12C5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 1778688 0x4A0B99: main (main.cpp:9)
    n0: 194544 in 1 place, below massif's threshold (1.00%)
   n0: 778176 in 4 places, all below massif's threshold (1.00%)
 n2: 1310720 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 655360 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 655360 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 655360 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 655360 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 655360 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 655360 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 655360 0x4A0B4F: main (main.cpp:14)
  n1: 655360 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 655360 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 655360 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 655360 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 655360 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 655360 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 655360 0x4A0B4F: main (main.cpp:14)
 n1: 1162224 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1162224 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1162224 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1162224 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 1162224 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1162224 0x4A0B4F: main (main.cpp:14)
 n0: 192429 in 93 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=59403544
mem_heap_B=32458997
mem_heap_extra_B=1947587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=60313768
mem_heap_B=31551125
mem_heap_extra_B=1945235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=61228144
mem_heap_B=30638437
mem_heap_extra_B=1943547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=62138920
mem_heap_B=29728149
mem_heap_extra_B=1943059
mem_stacks_B=0
heap_tree=empty
