desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning_sprite/gcc_deletes_10_sprite_actors_1024_2017-05-13_01-19-20/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 1024 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=253832
mem_heap_B=236330
mem_heap_extra_B=1278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=675304
mem_heap_B=644978
mem_heap_extra_B=2422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=987424
mem_heap_B=807346
mem_heap_extra_B=7662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1489696
mem_heap_B=1142706
mem_heap_extra_B=22414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1711112
mem_heap_B=1364106
mem_heap_extra_B=22430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2144304
mem_heap_B=1482898
mem_heap_extra_B=33118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2465672
mem_heap_B=1793666
mem_heap_extra_B=43254
mem_stacks_B=0
heap_tree=peak
n13: 1793666 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B1540: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 294912 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 294912 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 294912 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A064F: main (main.cpp:14)
 n1: 276720 0x4ADB3E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 276720 0x4ADBDC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 276720 0x4ABA73: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 276720 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 276720 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 276720 0x4A064F: main (main.cpp:14)
 n1: 270600 0x4AFDB4: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 270600 0x4AFFB3: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 270600 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 270600 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 270600 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 270600 0x4A064F: main (main.cpp:14)
 n1: 231600 0x4ADE26: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 231600 0x4ADE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4ABFC8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A24EE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A064F: main (main.cpp:14)
   n1: 46320 0x4AC0A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A24FB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A064F: main (main.cpp:14)
   n1: 46320 0x4AC178: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 46320 0x4A2698: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 46320 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A064F: main (main.cpp:14)
   n1: 46320 0x4AC248: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 46320 0x4A26AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 46320 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A064F: main (main.cpp:14)
   n1: 46320 0x4ABEF0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A26BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 46320 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x4A064F: main (main.cpp:14)
 n1: 196608 0x4B14E2: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 196608 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A064F: main (main.cpp:14)
 n1: 196608 0x4B148A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4AFF73: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 196608 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7E1E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n0: 48106 in 83 places, all below massif's threshold (1.00%)
 n1: 32768 0x4C5AAB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 32768 0x4B01AE: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4B02D4: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4A99C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A250C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B779B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x4A064F: main (main.cpp:14)
 n1: 18528 0x4A3F3C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A2C32: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0604: main (main.cpp:9)
#-----------
snapshot=8
#-----------
time=2722032
mem_heap_B=1551202
mem_heap_extra_B=29358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3271488
mem_heap_B=1113794
mem_heap_extra_B=4510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3613744
mem_heap_B=1437634
mem_heap_extra_B=22926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3911344
mem_heap_B=1719234
mem_heap_extra_B=38926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4401488
mem_heap_B=1404770
mem_heap_extra_B=21038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4746928
mem_heap_B=1077906
mem_heap_extra_B=2462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5240576
mem_heap_B=1534274
mem_heap_extra_B=28414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5536768
mem_heap_B=1773250
mem_heap_extra_B=41982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5980952
mem_heap_B=1352962
mem_heap_extra_B=18086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6425272
mem_heap_B=1212546
mem_heap_extra_B=10134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6721384
mem_heap_B=1492738
mem_heap_extra_B=26054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7205376
mem_heap_B=1637090
mem_heap_extra_B=34238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7541664
mem_heap_B=1318882
mem_heap_extra_B=16158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8045552
mem_heap_B=1302978
mem_heap_extra_B=15278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8381792
mem_heap_B=1621154
mem_heap_extra_B=33342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8718176
mem_heap_B=1648354
mem_heap_extra_B=34878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9054464
mem_heap_B=1330146
mem_heap_extra_B=16798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9558352
mem_heap_B=1291714
mem_heap_extra_B=14638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9894592
mem_heap_B=1609890
mem_heap_extra_B=32702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10230976
mem_heap_B=1659618
mem_heap_extra_B=35518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10567264
mem_heap_B=1341410
mem_heap_extra_B=17438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11071152
mem_heap_B=1280450
mem_heap_extra_B=13998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11367264
mem_heap_B=1560642
mem_heap_extra_B=29918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=11663408
mem_heap_B=1746914
mem_heap_extra_B=40494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=12107592
mem_heap_B=1326626
mem_heap_extra_B=16598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12403840
mem_heap_B=1098786
mem_heap_extra_B=3646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=12848024
mem_heap_B=1519074
mem_heap_extra_B=27542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=13144216
mem_heap_B=1788450
mem_heap_extra_B=42854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13588400
mem_heap_B=1368162
mem_heap_extra_B=18958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14032720
mem_heap_B=1197346
mem_heap_extra_B=9262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=14624944
mem_heap_B=1757730
mem_heap_extra_B=41102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14921152
mem_heap_B=1549794
mem_heap_extra_B=29278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=15217264
mem_heap_B=1269602
mem_heap_extra_B=13358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=15513512
mem_heap_B=1155810
mem_heap_extra_B=6886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=15957696
mem_heap_B=1576098
mem_heap_extra_B=30782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=16253888
mem_heap_B=1731426
mem_heap_extra_B=39614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=16698072
mem_heap_B=1311138
mem_heap_extra_B=15718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=17084680
mem_heap_B=944838
mem_heap_extra_B=1826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=17531480
mem_heap_B=1377125
mem_heap_extra_B=2579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=17978648
mem_heap_B=943629
mem_heap_extra_B=1291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=18305144
mem_heap_B=617421
mem_heap_extra_B=1003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=18605800
mem_heap_B=317309
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=18827216
mem_heap_B=95909
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
