desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/no_optimization_toggles/numerous_unique_components/gcc_components_20_actors_0512_2017-05-12_02-53-30/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 512 -world_path world/20_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1839512
mem_heap_B=1756655
mem_heap_extra_B=3433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3136584
mem_heap_B=2219818
mem_heap_extra_B=3758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5430768
mem_heap_B=2856426
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=detailed
n8: 2856426 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1295600 0x45B0DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1295600 0x45B176: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1295600 0x459088: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1295600 0x446C8E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1295600 0x45EEEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1295600 0x444A5F: main (main.cpp:14)
 n1: 512608 0x45B3A6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 512608 0x45B414: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 256304 0x459578: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 256304 0x446CA8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 256304 0x45EEEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 256304 0x444A5F: main (main.cpp:14)
   n1: 256304 0x459650: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 256304 0x446CB5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 256304 0x45EEEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 256304 0x444A5F: main (main.cpp:14)
 n1: 492480 0x452EC4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 492480 0x4530C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 492480 0x457002: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 492480 0x45A722: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 492480 0x4451CE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 492480 0x45E748: nox::app::Application::execute() (Application.cpp:281)
       n0: 492480 0x444A6D: main (main.cpp:19)
 n1: 163840 0x4532BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 163840 0x4533E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 163840 0x453073: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 163840 0x457002: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 163840 0x45A722: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 163840 0x4451CE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 163840 0x45E748: nox::app::Application::execute() (Application.cpp:281)
        n0: 163840 0x444A6D: main (main.cpp:19)
 n1: 163280 0x448BE6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 163280 0x448C63: void nox::ecs::createEventArgument<unsigned long>(nox::ecs::Event&, unsigned long const&, nox::ecs::TypeIdentifier const&) (createEventArgument.tpp:9)
   n2: 82160 0x446021: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:56)
    n1: 41600 0x448DE5: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.125] (send_dummy_event.tpp:32)
     n1: 41600 0x448E71: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 41600 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 41600 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 41600 0x52546B8: start_thread (pthread_create.c:333)
         n0: 41600 0x5E1182B: clone (clone.S:109)
    n1: 40560 0x448D3B: components::TrivialComponent<13ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.363] (send_dummy_event.tpp:32)
     n1: 40560 0x448DB1: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<13ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 40560 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 40560 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 40560 0x52546B8: start_thread (pthread_create.c:333)
         n0: 40560 0x5E1182B: clone (clone.S:109)
   n2: 81120 0x446164: void sendGlobalDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:76)
    n1: 40560 0x448DF0: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.125] (send_dummy_event.tpp:35)
     n1: 40560 0x448E71: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 40560 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 40560 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 40560 0x52546B8: start_thread (pthread_create.c:333)
         n0: 40560 0x5E1182B: clone (clone.S:109)
    n1: 40560 0x448E9B: components::TrivialComponent<11ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.397] (send_dummy_event.tpp:35)
     n1: 40560 0x448F11: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<11ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 40560 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 40560 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 40560 0x52546B8: start_thread (pthread_create.c:333)
         n0: 40560 0x5E1182B: clone (clone.S:109)
 n1: 92400 0x45B6E6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 92400 0x45B766: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n2: 67760 0x44607E: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:58)
    n1: 49280 0x448DE5: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.125] (send_dummy_event.tpp:32)
     n1: 49280 0x448E71: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 49280 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 49280 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 49280 0x52546B8: start_thread (pthread_create.c:333)
         n0: 49280 0x5E1182B: clone (clone.S:109)
    n0: 18480 in 1 place, below massif's threshold (1.00%)
   n0: 24640 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF00066A: ???
          n0: 72704 0xFFF000676: ???
 n0: 63514 in 70 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6739072
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8621328
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9852928
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11890224
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13448096
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15005368
mem_heap_B=2856402
mem_heap_extra_B=5142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16811960
mem_heap_B=2856402
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=19525624
mem_heap_B=2856498
mem_heap_extra_B=5238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=22418752
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=24409064
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=25914936
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=27722664
mem_heap_B=2856402
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=29831896
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=31639632
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=33748088
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=36760064
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=38868552
mem_heap_B=2856402
mem_heap_extra_B=5142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=40388128
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=42679424
mem_heap_B=2856474
mem_heap_extra_B=5206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=45429160
mem_heap_B=2856402
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=48178880
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=50470312
mem_heap_B=2856402
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=51845048
mem_heap_B=2856402
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=53678568
mem_heap_B=2856402
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=55511600
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=56886752
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=58719776
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=60095056
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=62386504
mem_heap_B=2856402
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=63645184
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=65533520
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=67421584
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=69309608
mem_heap_B=2856402
mem_heap_extra_B=5158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=70568312
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=72456376
mem_heap_B=2856498
mem_heap_extra_B=5222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=74974208
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=76862216
mem_heap_B=2856498
mem_heap_extra_B=5238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=79380040
mem_heap_B=2856402
mem_heap_extra_B=5142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=80639248
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=83156616
mem_heap_B=2856402
mem_heap_extra_B=5142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=84415320
mem_heap_B=2856450
mem_heap_extra_B=5206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=86303480
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=88191552
mem_heap_B=2856378
mem_heap_extra_B=5126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=90079584
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=91967792
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=93856384
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=95088032
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=96319680
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=97551304
mem_heap_B=2856450
mem_heap_extra_B=5206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=98782904
mem_heap_B=2856450
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=100014512
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=101246144
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=102477968
mem_heap_B=2856962
mem_heap_extra_B=5214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=103709568
mem_heap_B=2856426
mem_heap_extra_B=5190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=104941472
mem_heap_B=2856914
mem_heap_extra_B=5166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=106173144
mem_heap_B=2856938
mem_heap_extra_B=5198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=107404760
mem_heap_B=2856450
mem_heap_extra_B=5206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=108636656
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=109868288
mem_heap_B=2856378
mem_heap_extra_B=5126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=111099904
mem_heap_B=2856426
mem_heap_extra_B=5174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=111400392
mem_heap_B=3110221
mem_heap_extra_B=5563
mem_stacks_B=0
heap_tree=peak
n8: 3110221 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1295600 0x45B0DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1295600 0x45B176: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1295600 0x459088: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1295600 0x446C8E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1295600 0x45EEEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1295600 0x444A5F: main (main.cpp:14)
 n1: 768912 0x45B3A6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 768912 0x45B414: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 256304 0x459578: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 256304 0x446CA8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 256304 0x45EEEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 256304 0x444A5F: main (main.cpp:14)
   n1: 256304 0x459650: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 256304 0x446CB5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 256304 0x45EEEB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 256304 0x444A5F: main (main.cpp:14)
   n1: 256304 0x4594A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 256304 0x459BF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 256304 0x445075: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 256304 0x444AA9: main (main.cpp:9)
 n1: 492480 0x452EC4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 492480 0x4530C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 492480 0x457002: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 492480 0x45A722: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 492480 0x4451CE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 492480 0x45E748: nox::app::Application::execute() (Application.cpp:281)
       n0: 492480 0x444A6D: main (main.cpp:19)
 n1: 163840 0x4532BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 163840 0x4533E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 163840 0x453073: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 163840 0x457002: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 163840 0x45A722: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 163840 0x4451CE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 163840 0x45E748: nox::app::Application::execute() (Application.cpp:281)
        n0: 163840 0x444A6D: main (main.cpp:19)
 n1: 163280 0x448BE6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 163280 0x448C63: void nox::ecs::createEventArgument<unsigned long>(nox::ecs::Event&, unsigned long const&, nox::ecs::TypeIdentifier const&) (createEventArgument.tpp:9)
   n2: 82160 0x446021: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:56)
    n1: 41600 0x448DE5: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.125] (send_dummy_event.tpp:32)
     n1: 41600 0x448E71: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 41600 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 41600 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 41600 0x52546B8: start_thread (pthread_create.c:333)
         n0: 41600 0x5E1182B: clone (clone.S:109)
    n1: 40560 0x448D3B: components::TrivialComponent<13ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.363] (send_dummy_event.tpp:32)
     n1: 40560 0x448DB1: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<13ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 40560 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 40560 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 40560 0x52546B8: start_thread (pthread_create.c:333)
         n0: 40560 0x5E1182B: clone (clone.S:109)
   n2: 81120 0x446164: void sendGlobalDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:76)
    n1: 40560 0x448DF0: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.125] (send_dummy_event.tpp:35)
     n1: 40560 0x448E71: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 40560 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 40560 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 40560 0x52546B8: start_thread (pthread_create.c:333)
         n0: 40560 0x5E1182B: clone (clone.S:109)
    n1: 40560 0x448E9B: components::TrivialComponent<11ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.397] (send_dummy_event.tpp:35)
     n1: 40560 0x448F11: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<11ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 40560 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 40560 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 40560 0x52546B8: start_thread (pthread_create.c:333)
         n0: 40560 0x5E1182B: clone (clone.S:109)
 n1: 92400 0x45B6E6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 92400 0x45B766: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n2: 67760 0x44607E: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:58)
    n1: 49280 0x448DE5: components::TrivialComponent<0ul>::update(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [clone .part.125] (send_dummy_event.tpp:32)
     n1: 49280 0x448E71: nox::ecs::MetaInformation nox::ecs::createMetaInformation<components::TrivialComponent<0ul> >(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)#8}::_FUN(nox::ecs::Component*, nox::ecs::Component*, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (createMetaInformation.tpp:184)
      n1: 49280 0x44A694: std::thread::_Impl<std::_Bind_simple<nox::thread::Pool<nox::thread::LockedQueue>::Pool(unsigned long)::{lambda()#1} ()> >::_M_run() (functional:2267)
       n1: 49280 0x5522C7E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 49280 0x52546B8: start_thread (pthread_create.c:333)
         n0: 49280 0x5E1182B: clone (clone.S:109)
    n0: 18480 in 1 place, below massif's threshold (1.00%)
   n0: 24640 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF00066A: ???
          n0: 72704 0xFFF000676: ???
 n0: 61005 in 72 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=112636384
mem_heap_B=1877045
mem_heap_extra_B=2747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=113868544
mem_heap_B=646645
mem_heap_extra_B=987
mem_stacks_B=0
heap_tree=empty
