desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/numerous_unique_components/gcc_components_2_actors_004_2017-04-30_05-28-19/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=896208
mem_heap_B=384662
mem_heap_extra_B=5114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1614376
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2062576
mem_heap_B=420406
mem_heap_extra_B=7834
mem_stacks_B=0
heap_tree=peak
n13: 420406 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 15534 in 60 places, all below massif's threshold (1.00%)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 7168 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 7168 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 7168 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 7168 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 7168 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 7168 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 7168 0x4EB51D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4632 0x542DEB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4632 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4320 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4320 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 4320 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 4320 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4320 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 4320 0x4EB51D: main (main.cpp:19)
   n0: 312 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2932512
mem_heap_B=409654
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3449656
mem_heap_B=414518
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4315520
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4888896
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5270608
mem_heap_B=416094
mem_heap_extra_B=6626
mem_stacks_B=0
heap_tree=detailed
n12: 416094 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n0: 18414 in 61 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4608 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 4608 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 4608 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 4608 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 4608 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 4608 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 4608 0x4EB51D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=5796392
mem_heap_B=409630
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6248656
mem_heap_B=412070
mem_heap_extra_B=5594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6829840
mem_heap_B=417838
mem_heap_extra_B=7122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7245312
mem_heap_B=419918
mem_heap_extra_B=7842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7826848
mem_heap_B=413622
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8657384
mem_heap_B=410742
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9404952
mem_heap_B=409190
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=10236016
mem_heap_B=409166
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10876712
mem_heap_B=415294
mem_heap_extra_B=6426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11517760
mem_heap_B=410574
mem_heap_extra_B=4946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12030264
mem_heap_B=414326
mem_heap_extra_B=6114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12542528
mem_heap_B=417302
mem_heap_extra_B=7098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13183856
mem_heap_B=417886
mem_heap_extra_B=7154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13824208
mem_heap_B=419678
mem_heap_extra_B=7682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14337096
mem_heap_B=413742
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=14977848
mem_heap_B=413694
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15490128
mem_heap_B=409166
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16258528
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16642760
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17358376
mem_heap_B=419750
mem_heap_extra_B=7730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18073928
mem_heap_B=409190
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18551208
mem_heap_B=418974
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19267048
mem_heap_B=412094
mem_heap_extra_B=5626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19744072
mem_heap_B=419846
mem_heap_extra_B=7794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20221056
mem_heap_B=410038
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20698392
mem_heap_B=415486
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21175400
mem_heap_B=409190
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21890936
mem_heap_B=414470
mem_heap_extra_B=6210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22367960
mem_heap_B=412822
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22844944
mem_heap_B=410670
mem_heap_extra_B=5010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23560944
mem_heap_B=412894
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=24037976
mem_heap_B=410742
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24514992
mem_heap_B=417110
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25230784
mem_heap_B=411494
mem_heap_extra_B=5226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25946416
mem_heap_B=418366
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=26423536
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26900984
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=27377976
mem_heap_B=415246
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=27855000
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28570520
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28838368
mem_heap_B=409166
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29106224
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=29374072
mem_heap_B=409094
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=29641896
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=29909920
mem_heap_B=413670
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=30178176
mem_heap_B=409894
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=30446032
mem_heap_B=415462
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=30713864
mem_heap_B=413262
mem_heap_extra_B=5738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=30981712
mem_heap_B=412750
mem_heap_extra_B=5730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=31249560
mem_heap_B=409966
mem_heap_extra_B=4874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=31517520
mem_heap_B=410326
mem_heap_extra_B=5050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=31785344
mem_heap_B=414542
mem_heap_extra_B=6194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=32053376
mem_heap_B=409654
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=32321200
mem_heap_B=417934
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=32589032
mem_heap_B=415390
mem_heap_extra_B=6490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=32856888
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=33124720
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=33392552
mem_heap_B=415726
mem_heap_extra_B=6650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=33660400
mem_heap_B=417790
mem_heap_extra_B=7090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=33928496
mem_heap_B=417934
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=34196704
mem_heap_B=415078
mem_heap_extra_B=6282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=34464528
mem_heap_B=411782
mem_heap_extra_B=5418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=34732376
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=35000696
mem_heap_B=409190
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=35268520
mem_heap_B=418198
mem_heap_extra_B=7298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=35536848
mem_heap_B=418854
mem_heap_extra_B=7466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=35804800
mem_heap_B=417014
mem_heap_extra_B=6906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=36072976
mem_heap_B=415078
mem_heap_extra_B=6282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=36340808
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=36608752
mem_heap_B=216161
mem_heap_extra_B=3823
mem_stacks_B=0
heap_tree=empty
