desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/numerous_unique_components/gcc_components_2_actors_032_2017-04-30_00-52-21/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 32 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3340344
mem_heap_B=1900678
mem_heap_extra_B=107170
mem_stacks_B=0
heap_tree=detailed
n8: 1900678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903952 0x5A454E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 903952 0x5A45EC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 903952 0x5A1F03: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 903952 0x53395E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 903952 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 903952 0x53183F: main (main.cpp:14)
 n0: 419862 in 264 places, all below massif's threshold (1.00%)
 n1: 308800 0x5A4836: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 308800 0x5A48A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x5A2458: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x533978: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x53183F: main (main.cpp:14)
   n1: 154400 0x5A2530: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x533985: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x53183F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 71680 0x5A4CD9: void std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> >::_M_emplace_back_aux<nox::ecs::UniquePtrComponentCollection>(nox::ecs::UniquePtrComponentCollection&&) (new_allocator.h:104)
  n2: 71680 0x5A2E38: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 71680 0x588327: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 71680 0x58858F: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 71680 0x5887EF: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 71680 0x588A4F: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 71680 0x588CAF: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 71680 0x588F0F: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 71680 0x58916F: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 71680 0x5893CF: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 71680 0x58962F: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 71680 0x58988F: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 71680 0x589AEF: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 71680 0x589D4F: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 71680 0x589FAF: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 71680 0x58A20F: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 71680 0x58A46F: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 71680 0x58A6CF: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 71680 0x58A92F: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 71680 0x58AB8F: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 71680 0x58ADEF: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 71680 0x58B04F: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 71680 0x58B2AF: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 71680 0x58B50F: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 71680 0x58B76F: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 71680 0x58B9CF: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 71680 0x58BC2F: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 71680 0x58BE8F: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 71680 0x58C0EF: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 71680 0x58C34F: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 51200 0x5A69E2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 51200 0x5A6B74: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 51200 0x5A6791: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 51200 0x59FE62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 51200 0x5A3B82: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 51200 0x531FAE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 51200 0x5A90D8: nox::app::Application::execute() (Application.cpp:281)
        n0: 51200 0x53184D: main (main.cpp:19)
 n1: 47840 0x553616: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x532E07: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x5A4B76: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x5A4BF6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x532ECD: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7407616
mem_heap_B=1907238
mem_heap_extra_B=109210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12603904
mem_heap_B=1898766
mem_heap_extra_B=106562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=18195456
mem_heap_B=1899006
mem_heap_extra_B=106722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=22561640
mem_heap_B=1906486
mem_heap_extra_B=109058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=27759736
mem_heap_B=1900918
mem_heap_extra_B=107330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=31276520
mem_heap_B=1904214
mem_heap_extra_B=108194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=35882696
mem_heap_B=1900822
mem_heap_extra_B=107266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=40686592
mem_heap_B=1902054
mem_heap_extra_B=107754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=47235728
mem_heap_B=1899294
mem_heap_extra_B=106914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=51602344
mem_heap_B=1908374
mem_heap_extra_B=109650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=54658696
mem_heap_B=1898302
mem_heap_extra_B=106586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=59265544
mem_heap_B=1898254
mem_heap_extra_B=106554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=63881264
mem_heap_B=1898326
mem_heap_extra_B=106602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=70475104
mem_heap_B=1903366
mem_heap_extra_B=107962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=75751104
mem_heap_B=1898518
mem_heap_extra_B=106730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=79707888
mem_heap_B=1898614
mem_heap_extra_B=106810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=85643456
mem_heap_B=1898814
mem_heap_extra_B=106594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=89959576
mem_heap_B=1899030
mem_heap_extra_B=106738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=94035000
mem_heap_B=1906486
mem_heap_extra_B=109042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=100148792
mem_heap_B=1905470
mem_heap_extra_B=108698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=104224360
mem_heap_B=1901254
mem_heap_extra_B=107554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=109319328
mem_heap_B=1898278
mem_heap_extra_B=106570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=112376248
mem_heap_B=1899902
mem_heap_extra_B=106986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=116451704
mem_heap_B=1898590
mem_heap_extra_B=106778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=119508760
mem_heap_B=1906726
mem_heap_extra_B=109202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=125622056
mem_heap_B=1901350
mem_heap_extra_B=107618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=129697928
mem_heap_B=1898254
mem_heap_extra_B=106554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=133773344
mem_heap_B=1899246
mem_heap_extra_B=106882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=137849184
mem_heap_B=1898278
mem_heap_extra_B=106570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=143381416
mem_heap_B=1904358
mem_heap_extra_B=108290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=148622144
mem_heap_B=1898278
mem_heap_extra_B=106570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=152116600
mem_heap_B=1907070
mem_heap_extra_B=109098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=155610312
mem_heap_B=1904838
mem_heap_extra_B=108626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=159103792
mem_heap_B=1898278
mem_heap_extra_B=106570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=162597312
mem_heap_B=1898326
mem_heap_extra_B=106602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=166091144
mem_heap_B=1905758
mem_heap_extra_B=108890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=171331856
mem_heap_B=1902782
mem_heap_extra_B=107906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=174825496
mem_heap_B=1906926
mem_heap_extra_B=109002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=181812472
mem_heap_B=1898254
mem_heap_extra_B=106554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=185305952
mem_heap_B=1900166
mem_heap_extra_B=107162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=190546168
mem_heap_B=1898886
mem_heap_extra_B=106642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=195786880
mem_heap_B=1900118
mem_heap_extra_B=107146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=199280880
mem_heap_B=1899054
mem_heap_extra_B=106754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=206267864
mem_heap_B=1907894
mem_heap_extra_B=109314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=211508080
mem_heap_B=1905446
mem_heap_extra_B=108682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=216748368
mem_heap_B=1902686
mem_heap_extra_B=107842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=221988600
mem_heap_B=1900094
mem_heap_extra_B=107114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=227229088
mem_heap_B=1900118
mem_heap_extra_B=107130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=230285456
mem_heap_B=1898326
mem_heap_extra_B=106602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=233341808
mem_heap_B=1899246
mem_heap_extra_B=106882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=236398168
mem_heap_B=1908038
mem_heap_extra_B=109410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=239454528
mem_heap_B=1901622
mem_heap_extra_B=107466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=242510896
mem_heap_B=1905350
mem_heap_extra_B=108634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=245567272
mem_heap_B=1903774
mem_heap_extra_B=108234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=248623640
mem_heap_B=1898254
mem_heap_extra_B=106554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=251680024
mem_heap_B=1905278
mem_heap_extra_B=108570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=254736376
mem_heap_B=1898254
mem_heap_extra_B=106554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=257792728
mem_heap_B=1904646
mem_heap_extra_B=108482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=260849104
mem_heap_B=1899390
mem_heap_extra_B=106978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=263905768
mem_heap_B=1902126
mem_heap_extra_B=107802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=266962240
mem_heap_B=1898814
mem_heap_extra_B=106594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=270018616
mem_heap_B=1902614
mem_heap_extra_B=107810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=273074984
mem_heap_B=1901110
mem_heap_extra_B=107458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=276131360
mem_heap_B=1898278
mem_heap_extra_B=106570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=278913456
mem_heap_B=2050169
mem_heap_extra_B=106711
mem_stacks_B=0
heap_tree=peak
n8: 2050169 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903952 0x5A454E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 903952 0x5A45EC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 903952 0x5A1F03: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 903952 0x53395E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 903952 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 903952 0x53183F: main (main.cpp:14)
 n1: 463200 0x5A4836: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 463200 0x5A48A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 154400 0x5A2458: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 154400 0x533978: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 154400 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x53183F: main (main.cpp:14)
   n1: 154400 0x5A2530: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 154400 0x533985: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 154400 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 154400 0x53183F: main (main.cpp:14)
   n1: 154400 0x5A2380: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 154400 0x5A2F69: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 154400 0x531E55: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 154400 0x531889: main (main.cpp:9)
 n0: 414953 in 264 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 71680 0x5A4CD9: void std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> >::_M_emplace_back_aux<nox::ecs::UniquePtrComponentCollection>(nox::ecs::UniquePtrComponentCollection&&) (new_allocator.h:104)
  n2: 71680 0x5A2E38: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 71680 0x588327: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 71680 0x58858F: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 71680 0x5887EF: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 71680 0x588A4F: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 71680 0x588CAF: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 71680 0x588F0F: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 71680 0x58916F: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 71680 0x5893CF: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 71680 0x58962F: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 71680 0x58988F: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 71680 0x589AEF: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 71680 0x589D4F: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 71680 0x589FAF: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 71680 0x58A20F: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 71680 0x58A46F: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 71680 0x58A6CF: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 71680 0x58A92F: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 71680 0x58AB8F: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 71680 0x58ADEF: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 71680 0x58B04F: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 71680 0x58B2AF: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 71680 0x58B50F: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 71680 0x58B76F: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 71680 0x58B9CF: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 71680 0x58BC2F: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 71680 0x58BE8F: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 71680 0x58C0EF: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 71680 0x58C34F: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 51200 0x5A69E2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 51200 0x5A6B74: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 51200 0x5A6791: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 51200 0x59FE62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 51200 0x5A3B82: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 51200 0x531FAE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 51200 0x5A90D8: nox::app::Application::execute() (Application.cpp:281)
        n0: 51200 0x53184D: main (main.cpp:19)
 n1: 47840 0x553616: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 47840 0x532E07: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 47840 in 19 places, all below massif's threshold (1.00%)
 n1: 24640 0x5A4B76: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 24640 0x5A4BF6: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 24640 0x532ECD: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 24640 in 4 places, all below massif's threshold (1.00%)
