desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/numerous_unique_components/gcc_components_2_actors_001_2017-04-30_00-49-21/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=187336
mem_heap_B=141239
mem_heap_extra_B=801
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=456176
mem_heap_B=197159
mem_heap_extra_B=825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=666552
mem_heap_B=235822
mem_heap_extra_B=4762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=761400
mem_heap_B=252566
mem_heap_extra_B=10418
mem_stacks_B=0
heap_tree=peak
n12: 252566 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 71680 0x5A4CD9: void std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> >::_M_emplace_back_aux<nox::ecs::UniquePtrComponentCollection>(nox::ecs::UniquePtrComponentCollection&&) (new_allocator.h:104)
  n2: 71680 0x5A2E38: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 71680 0x588327: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 71680 0x58858F: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 71680 0x5887EF: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 71680 0x588A4F: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 71680 0x588CAF: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 71680 0x588F0F: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 71680 0x58916F: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 71680 0x5893CF: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 71680 0x58962F: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 71680 0x58988F: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 71680 0x589AEF: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 71680 0x589D4F: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 71680 0x589FAF: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 71680 0x58A20F: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 71680 0x58A46F: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 71680 0x58A6CF: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 71680 0x58A92F: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 71680 0x58AB8F: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 71680 0x58ADEF: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 71680 0x58B04F: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 71680 0x58B2AF: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 71680 0x58B50F: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 71680 0x58B76F: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 71680 0x58B9CF: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 71680 0x58BC2F: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 71680 0x58BE8F: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 71680 0x58C0EF: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 71680 0x58C34F: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n0: 20910 in 259 places, all below massif's threshold (1.00%)
 n6: 18528 0x55349C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x5332E5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x533322: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x53335F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x53339C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x533445: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x533485: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
 n1: 18448 0x5333D2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x5317F4: main (main.cpp:9)
 n1: 18448 0x5A454E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 18448 0x5A45EC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 18448 0x5A1F03: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 18448 0x53395E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 18448 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18448 0x53183F: main (main.cpp:14)
 n1: 6656 0x5A548D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6656 0x5A56FA: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6144 0x5A39C5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6144 0x5A3B62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6144 0x531FAE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6144 0x5A90D8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6144 0x53184D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 6176 0x5A4836: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x5A48A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x5A2458: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x533978: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x53183F: main (main.cpp:14)
   n1: 3088 0x5A2530: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x533985: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x53183F: main (main.cpp:14)
 n1: 6160 0x53351F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x5317F4: main (main.cpp:9)
 n1: 4536 0x59E43B: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4536 0x5A5412: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4248 0x5A56AF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4248 0x5A39C5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 4248 0x5A3B62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 4248 0x531FAE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4248 0x5A90D8: nox::app::Application::execute() (Application.cpp:281)
        n0: 4248 0x53184D: main (main.cpp:19)
   n0: 288 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x5A40DC: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5A0D66: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.373] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5AFB6A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x5AFF79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x5AA3BA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x5A9657: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x53183F: main (main.cpp:14)
#-----------
snapshot=5
#-----------
time=913720
mem_heap_B=241910
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1110520
mem_heap_B=241862
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1267320
mem_heap_B=246558
mem_heap_extra_B=8746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1493560
mem_heap_B=246606
mem_heap_extra_B=8778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1629200
mem_heap_B=241886
mem_heap_extra_B=7298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1825720
mem_heap_B=241958
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2071040
mem_heap_B=250750
mem_heap_extra_B=9874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2243640
mem_heap_B=247046
mem_heap_extra_B=8738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2391480
mem_heap_B=252422
mem_heap_extra_B=10322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2588360
mem_heap_B=243118
mem_heap_extra_B=7786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2859480
mem_heap_B=243846
mem_heap_extra_B=7938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3055960
mem_heap_B=246414
mem_heap_extra_B=8650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3252440
mem_heap_B=251598
mem_heap_extra_B=10106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3393480
mem_heap_B=250822
mem_heap_extra_B=9922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3577800
mem_heap_B=249614
mem_heap_extra_B=9450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3854160
mem_heap_B=245806
mem_heap_extra_B=8578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4038240
mem_heap_B=243142
mem_heap_extra_B=7802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4222120
mem_heap_B=241910
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4452280
mem_heap_B=241958
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4636160
mem_heap_B=243390
mem_heap_extra_B=7634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4820200
mem_heap_B=241910
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4958560
mem_heap_B=241934
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5142840
mem_heap_B=246902
mem_heap_extra_B=8642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5326680
mem_heap_B=242150
mem_heap_extra_B=7474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5510520
mem_heap_B=241862
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=detailed
n10: 241862 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 71680 0x5A4CD9: void std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> >::_M_emplace_back_aux<nox::ecs::UniquePtrComponentCollection>(nox::ecs::UniquePtrComponentCollection&&) (new_allocator.h:104)
  n2: 71680 0x5A2E38: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 71680 0x588327: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 71680 0x58858F: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 71680 0x5887EF: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 71680 0x588A4F: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 71680 0x588CAF: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 71680 0x588F0F: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 71680 0x58916F: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 71680 0x5893CF: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 71680 0x58962F: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 71680 0x58988F: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 71680 0x589AEF: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 71680 0x589D4F: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 71680 0x589FAF: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 71680 0x58A20F: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 71680 0x58A46F: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 71680 0x58A6CF: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 71680 0x58A92F: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 71680 0x58AB8F: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 71680 0x58ADEF: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 71680 0x58B04F: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 71680 0x58B2AF: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 71680 0x58B50F: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 71680 0x58B76F: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 71680 0x58B9CF: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 71680 0x58BC2F: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 71680 0x58BE8F: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 71680 0x58C0EF: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 71680 0x58C34F: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n0: 21398 in 261 places, all below massif's threshold (1.00%)
 n6: 18528 0x55349C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x5332E5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x533322: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x53335F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x53339C: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x533445: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
  n1: 3088 0x533485: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x5317F4: main (main.cpp:9)
 n1: 18448 0x5A454E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 18448 0x5A45EC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 18448 0x5A1F03: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 18448 0x53395E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 18448 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18448 0x53183F: main (main.cpp:14)
 n1: 18448 0x5333D2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x5317F4: main (main.cpp:9)
 n1: 6176 0x5A4836: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 6176 0x5A48A4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 3088 0x5A2458: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 3088 0x533978: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 3088 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x53183F: main (main.cpp:14)
   n1: 3088 0x5A2530: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 3088 0x533985: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 3088 0x5A987B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3088 0x53183F: main (main.cpp:14)
 n1: 6160 0x53351F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x5317F4: main (main.cpp:9)
 n1: 4224 0x5A40DC: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5A0D66: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::UniquePtrComponentCollection, std::allocator<nox::ecs::UniquePtrComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.373] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5AFB6A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x5AFF79: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x5AA3BA: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x5A9657: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x53183F: main (main.cpp:14)
#-----------
snapshot=30
#-----------
time=5748160
mem_heap_B=251382
mem_heap_extra_B=9962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5893760
mem_heap_B=244502
mem_heap_extra_B=8042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6184760
mem_heap_B=244334
mem_heap_extra_B=7930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6403240
mem_heap_B=242446
mem_heap_extra_B=7338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6694120
mem_heap_B=241910
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6840000
mem_heap_B=247070
mem_heap_extra_B=8754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6985600
mem_heap_B=243870
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7131040
mem_heap_B=241886
mem_heap_extra_B=7298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7349320
mem_heap_B=244038
mem_heap_extra_B=8066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7567600
mem_heap_B=250262
mem_heap_extra_B=9882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7858520
mem_heap_B=244478
mem_heap_extra_B=8026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8004600
mem_heap_B=247094
mem_heap_extra_B=8770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8150040
mem_heap_B=250190
mem_heap_extra_B=9834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8296160
mem_heap_B=248518
mem_heap_extra_B=9386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8441600
mem_heap_B=241934
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8587320
mem_heap_B=241910
mem_heap_extra_B=7314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8733200
mem_heap_B=243294
mem_heap_extra_B=7570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8951680
mem_heap_B=244790
mem_heap_extra_B=8234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9024840
mem_heap_B=246702
mem_heap_extra_B=8842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9243000
mem_heap_B=252614
mem_heap_extra_B=10450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9316160
mem_heap_B=246198
mem_heap_extra_B=8506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9389800
mem_heap_B=244718
mem_heap_extra_B=8186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9462960
mem_heap_B=246390
mem_heap_extra_B=8634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9536120
mem_heap_B=243798
mem_heap_extra_B=7906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9609280
mem_heap_B=241934
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9682440
mem_heap_B=248158
mem_heap_extra_B=9146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=9755840
mem_heap_B=242422
mem_heap_extra_B=7322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9838456
mem_heap_B=170497
mem_heap_extra_B=3607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9933520
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
