desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning_sprite/gcc_deletes_10_sprite_actors_1024_2017-05-13_09-49-41/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 1024 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=255152
mem_heap_B=238842
mem_heap_extra_B=1270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=417840
mem_heap_B=399794
mem_heap_extra_B=1566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=784192
mem_heap_B=688690
mem_heap_extra_B=4878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1029544
mem_heap_B=854386
mem_heap_extra_B=12278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1290560
mem_heap_B=969010
mem_heap_extra_B=14734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1648848
mem_heap_B=1319490
mem_heap_extra_B=22542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1928248
mem_heap_B=1308274
mem_heap_extra_B=25862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2203528
mem_heap_B=1568754
mem_heap_extra_B=40662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2387008
mem_heap_B=1749058
mem_heap_extra_B=43374
mem_stacks_B=0
heap_tree=peak
n12: 1749058 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B0291: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 294912 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 294912 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x49FEEF: main (main.cpp:14)
 n1: 254200 0x4A6264: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 254200 0x4A6463: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 254200 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 254200 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 254200 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 254200 0x49FEEF: main (main.cpp:14)
 n1: 246000 0x4AE4EE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x4AE586: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x4AC428: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 246000 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x49FEEF: main (main.cpp:14)
 n1: 231600 0x4AE7B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 231600 0x4AE824: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x4AC918: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x4A237E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 46320 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FEEF: main (main.cpp:14)
   n1: 46320 0x4AC9F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x4A238B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 46320 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FEEF: main (main.cpp:14)
   n1: 46320 0x4ACAC8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 46320 0x4A2528: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 46320 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FEEF: main (main.cpp:14)
   n1: 46320 0x4ACB98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 46320 0x4A253A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 46320 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FEEF: main (main.cpp:14)
   n1: 46320 0x4AC840: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x4A254C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 46320 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x49FEEF: main (main.cpp:14)
 n1: 196608 0x4B01E1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FEEF: main (main.cpp:14)
 n1: 196608 0x4B0236: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A6423: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x49FEEF: main (main.cpp:14)
 n1: 103296 0x4E6B6E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A15C9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E47: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FEEF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n0: 69066 in 83 places, all below massif's threshold (1.00%)
 n1: 32768 0x4A665E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x4A6784: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x4AA3A2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 32768 0x4A239C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 32768 0x4B64EB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 32768 0x49FEEF: main (main.cpp:14)
 n1: 32768 0x4C47FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 32768 in 2 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A370C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2565608
mem_heap_B=1580290
mem_heap_extra_B=33542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2863224
mem_heap_B=1298690
mem_heap_extra_B=17526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3197176
mem_heap_B=1073202
mem_heap_extra_B=4710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3546856
mem_heap_B=1404082
mem_heap_extra_B=23510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3903976
mem_heap_B=1742002
mem_heap_extra_B=42710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4103656
mem_heap_B=1567618
mem_heap_extra_B=32806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4341736
mem_heap_B=1342338
mem_heap_extra_B=20006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4697240
mem_heap_B=1049954
mem_heap_extra_B=3382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4911512
mem_heap_B=1252706
mem_heap_extra_B=14902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5125784
mem_heap_B=1455458
mem_heap_extra_B=26422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5447256
mem_heap_B=1738914
mem_heap_extra_B=42550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5661528
mem_heap_B=1536162
mem_heap_extra_B=31030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5875800
mem_heap_B=1333410
mem_heap_extra_B=19510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6250896
mem_heap_B=1077410
mem_heap_extra_B=4942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6465168
mem_heap_B=1280162
mem_heap_extra_B=16462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6679440
mem_heap_B=1482914
mem_heap_extra_B=27982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6893712
mem_heap_B=1685666
mem_heap_extra_B=39502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7161616
mem_heap_B=1559394
mem_heap_extra_B=32350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7352824
mem_heap_B=1378466
mem_heap_extra_B=22070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7544032
mem_heap_B=1197538
mem_heap_extra_B=11790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7735064
mem_heap_B=1039106
mem_heap_extra_B=2774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7926072
mem_heap_B=1219842
mem_heap_extra_B=13046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8117280
mem_heap_B=1400770
mem_heap_extra_B=23326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8308488
mem_heap_B=1581698
mem_heap_extra_B=33606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8499736
mem_heap_B=1735890
mem_heap_extra_B=42374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8786696
mem_heap_B=1464354
mem_heap_extra_B=26950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8977904
mem_heap_B=1283426
mem_heap_extra_B=16670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9264712
mem_heap_B=1043842
mem_heap_extra_B=3046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9455920
mem_heap_B=1224770
mem_heap_extra_B=13326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9647128
mem_heap_B=1405698
mem_heap_extra_B=23606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9838336
mem_heap_B=1586626
mem_heap_extra_B=33886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10029584
mem_heap_B=1730962
mem_heap_extra_B=42094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10316544
mem_heap_B=1459426
mem_heap_extra_B=26670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10507752
mem_heap_B=1278498
mem_heap_extra_B=16390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10794560
mem_heap_B=1048770
mem_heap_extra_B=3326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10985768
mem_heap_B=1229698
mem_heap_extra_B=13606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11176976
mem_heap_B=1410626
mem_heap_extra_B=23886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11368184
mem_heap_B=1591554
mem_heap_extra_B=34166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11655184
mem_heap_B=1635426
mem_heap_extra_B=36670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11941872
mem_heap_B=1364162
mem_heap_extra_B=21246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12104560
mem_heap_B=1210210
mem_heap_extra_B=12510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=12267496
mem_heap_B=1056034
mem_heap_extra_B=3750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12430256
mem_heap_B=1153858
mem_heap_extra_B=9294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12592992
mem_heap_B=1307842
mem_heap_extra_B=18046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12755680
mem_heap_B=1461794
mem_heap_extra_B=26782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12918616
mem_heap_B=1615970
mem_heap_extra_B=35542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13081320
mem_heap_B=1728642
mem_heap_extra_B=41958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13244032
mem_heap_B=1574674
mem_heap_extra_B=33214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=13406744
mem_heap_B=1420706
mem_heap_extra_B=24470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13569680
mem_heap_B=1266530
mem_heap_extra_B=15710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13732616
mem_heap_B=1112354
mem_heap_extra_B=6950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13895376
mem_heap_B=1097538
mem_heap_extra_B=6094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=14058112
mem_heap_B=1251522
mem_heap_extra_B=14846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=14220800
mem_heap_B=1405474
mem_heap_extra_B=23582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=14383736
mem_heap_B=1559650
mem_heap_extra_B=32342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=14546672
mem_heap_B=1713826
mem_heap_extra_B=41102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=14709376
mem_heap_B=1630786
mem_heap_extra_B=36398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=14872088
mem_heap_B=1476818
mem_heap_extra_B=27654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=15034800
mem_heap_B=1322850
mem_heap_extra_B=18910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=15197736
mem_heap_B=1168674
mem_heap_extra_B=10150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=15360496
mem_heap_B=1041218
mem_heap_extra_B=2894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=15523232
mem_heap_B=1195202
mem_heap_extra_B=11646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=15685920
mem_heap_B=1349154
mem_heap_extra_B=20382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=15848856
mem_heap_B=1503330
mem_heap_extra_B=29142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=16011792
mem_heap_B=1657506
mem_heap_extra_B=37902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=16174496
mem_heap_B=1687106
mem_heap_extra_B=39598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=16337208
mem_heap_B=1533138
mem_heap_extra_B=30854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=16499920
mem_heap_B=1379170
mem_heap_extra_B=22110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=16662856
mem_heap_B=1224994
mem_heap_extra_B=13350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=16825792
mem_heap_B=1070818
mem_heap_extra_B=4590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=17005568
mem_heap_B=900230
mem_heap_extra_B=1818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=17170632
mem_heap_B=1051509
mem_heap_extra_B=1843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=17334720
mem_heap_B=1215173
mem_heap_extra_B=2267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=17498512
mem_heap_B=1298989
mem_heap_extra_B=2339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=17662600
mem_heap_B=1135325
mem_heap_extra_B=1915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=17826688
mem_heap_B=971661
mem_heap_extra_B=1491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=18005016
mem_heap_B=793725
mem_heap_extra_B=1099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=18169096
mem_heap_B=629725
mem_heap_extra_B=1019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=18333800
mem_heap_B=465309
mem_heap_extra_B=731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=18703488
mem_heap_B=95909
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
