desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning_sprite/gcc_deletes_10_sprite_actors_0256_2017-05-13_01-39-16/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 256 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=150272
mem_heap_B=132818
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=253832
mem_heap_B=236330
mem_heap_extra_B=1278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=298528
mem_heap_B=279482
mem_heap_extra_B=1414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=347824
mem_heap_B=328730
mem_heap_extra_B=1462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=427560
mem_heap_B=399874
mem_heap_extra_B=5734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=460584
mem_heap_B=430850
mem_heap_extra_B=7782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=526216
mem_heap_B=488674
mem_heap_extra_B=11462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=571624
mem_heap_B=531266
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=619928
mem_heap_B=576570
mem_heap_extra_B=17278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=659176
mem_heap_B=614602
mem_heap_extra_B=18030
mem_stacks_B=0
heap_tree=detailed
n14: 614602 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 73728 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 73728 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 73728 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 73728 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 73728 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 73728 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 49152 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 49152 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 49152 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 49152 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 49152 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49152 0x4A0B4F: main (main.cpp:14)
 n1: 49152 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 49152 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 49152 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 49152 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 49152 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49152 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 9264 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 9264 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
 n0: 35770 in 82 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A484C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3162: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BCE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E8A43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 12288 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 12288 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 12288 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 12288 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 12288 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12288 0x4A0B4F: main (main.cpp:14)
 n1: 8192 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=705216
mem_heap_B=572410
mem_heap_extra_B=14182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=773192
mem_heap_B=583434
mem_heap_extra_B=15134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=826536
mem_heap_B=632610
mem_heap_extra_B=19302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=869048
mem_heap_B=672490
mem_heap_extra_B=21934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=920248
mem_heap_B=720506
mem_heap_extra_B=25118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=999640
mem_heap_B=794926
mem_heap_extra_B=30090
mem_stacks_B=0
heap_tree=detailed
n14: 794926 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 147456 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 147456 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 147456 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 147456 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 147456 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 98304 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 98304 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 98304 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 98304 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 98304 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 98304 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 98304 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 98304 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 98304 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 98304 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x4ACBB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4A2A1E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACC90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4A2A2B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACD68: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 9264 0x4A2BC8: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACE38: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 9264 0x4A2BDA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
   n1: 9264 0x4ACAE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x4A2BEC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 9264 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A0B4F: main (main.cpp:14)
 n0: 35870 in 82 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A484C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3162: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BCE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E8A43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 16384 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n1: 12288 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 12288 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 12288 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 12288 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 12288 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12288 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=18
#-----------
time=1050288
mem_heap_B=748674
mem_heap_extra_B=25838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1120072
mem_heap_B=769082
mem_heap_extra_B=27886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1170472
mem_heap_B=815546
mem_heap_extra_B=31822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1220008
mem_heap_B=862010
mem_heap_extra_B=34894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1291216
mem_heap_B=928802
mem_heap_extra_B=39310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1337656
mem_heap_B=972362
mem_heap_extra_B=42190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1375256
mem_heap_B=943634
mem_heap_extra_B=39510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1433176
mem_heap_B=923842
mem_heap_extra_B=37814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1479736
mem_heap_B=966434
mem_heap_extra_B=41782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1525944
mem_heap_B=1009322
mem_heap_extra_B=45102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1572384
mem_heap_B=1052882
mem_heap_extra_B=47982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1618824
mem_heap_B=1096442
mem_heap_extra_B=50862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1681704
mem_heap_B=1155374
mem_heap_extra_B=54810
mem_stacks_B=0
heap_tree=detailed
n14: 1155374 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 294912 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 294912 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 294912 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 294912 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 294912 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 294912 0x4A0B4F: main (main.cpp:14)
 n1: 196608 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 196608 0x4A0B4F: main (main.cpp:14)
 n1: 196608 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 196608 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 196608 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 196608 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 196608 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 196608 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 46320 in 5 places, all below massif's threshold (1.00%)
 n0: 35870 in 82 places, all below massif's threshold (1.00%)
 n2: 32768 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 16384 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 16384 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 16384 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 16384 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 16384 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 16384 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 16384 0x4A0B4F: main (main.cpp:14)
  n1: 16384 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 16384 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 16384 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 16384 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 16384 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 16384 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 18528 0x4A484C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3162: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BCE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E8A43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 12288 0x4A3905: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 12288 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 12288 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 12288 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 12288 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12288 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=31
#-----------
time=1716280
mem_heap_B=1123858
mem_heap_extra_B=51894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1762496
mem_heap_B=1093418
mem_heap_extra_B=49142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1809152
mem_heap_B=1136010
mem_heap_extra_B=53206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1888304
mem_heap_B=1209578
mem_heap_extra_B=58790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1947464
mem_heap_B=1265050
mem_heap_extra_B=62478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2006984
mem_heap_B=1320898
mem_heap_extra_B=66150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2062432
mem_heap_B=1299378
mem_heap_extra_B=63854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2102144
mem_heap_B=1272386
mem_heap_extra_B=61406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2181216
mem_heap_B=1344794
mem_heap_extra_B=68070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2240680
mem_heap_B=1400450
mem_heap_extra_B=71878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2299840
mem_heap_B=1455922
mem_heap_extra_B=75566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2359360
mem_heap_B=1511770
mem_heap_extra_B=79238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2403456
mem_heap_B=1479602
mem_heap_extra_B=76238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2443168
mem_heap_B=1452610
mem_heap_extra_B=73790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2522240
mem_heap_B=1525018
mem_heap_extra_B=80454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2581704
mem_heap_B=1580674
mem_heap_extra_B=84262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2640864
mem_heap_B=1636146
mem_heap_extra_B=87950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2704776
mem_heap_B=1696046
mem_heap_extra_B=91962
mem_stacks_B=0
heap_tree=detailed
n12: 1696046 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 516096 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 516096 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 516096 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 516096 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 516096 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 516096 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 516096 0x4A0B4F: main (main.cpp:14)
 n1: 344064 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 344064 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 344064 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 344064 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 344064 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 344064 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 344064 0x4A0B4F: main (main.cpp:14)
 n1: 344064 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 344064 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 344064 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 344064 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 344064 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 344064 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 344064 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n0: 64542 in 84 places, all below massif's threshold (1.00%)
 n2: 57344 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 28672 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 28672 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 28672 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 28672 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 28672 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 28672 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 28672 0x4A0B4F: main (main.cpp:14)
  n1: 28672 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 28672 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 28672 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 28672 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 28672 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 28672 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 28672 0x4A0B4F: main (main.cpp:14)
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 46320 in 5 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A484C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3162: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
#-----------
snapshot=49
#-----------
time=2764352
mem_heap_B=1641610
mem_heap_extra_B=86966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2797392
mem_heap_B=1644818
mem_heap_extra_B=87390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2830448
mem_heap_B=1675042
mem_heap_extra_B=90222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2863760
mem_heap_B=1705722
mem_heap_extra_B=92854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2896928
mem_heap_B=1736698
mem_heap_extra_B=95046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2929952
mem_heap_B=1767674
mem_heap_extra_B=97094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2962976
mem_heap_B=1798650
mem_heap_extra_B=99142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2996000
mem_heap_B=1829626
mem_heap_extra_B=101190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3029024
mem_heap_B=1860602
mem_heap_extra_B=103238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3045800
mem_heap_B=1876270
mem_heap_extra_B=104346
mem_stacks_B=0
heap_tree=detailed
n10: 1876270 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 589824 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 589824 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 589824 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 589824 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 589824 0x4A0B4F: main (main.cpp:14)
 n1: 393216 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393216 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393216 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 393216 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 393216 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393216 0x4A0B4F: main (main.cpp:14)
 n1: 393216 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 393216 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 393216 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 393216 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 393216 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 393216 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n0: 101518 in 86 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n2: 65536 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 32768 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 32768 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 32768 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 32768 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 32768 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 32768 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 32768 0x4A0B4F: main (main.cpp:14)
  n1: 32768 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 32768 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 32768 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 32768 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 32768 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 32768 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 32768 0x4A0B4F: main (main.cpp:14)
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 46320 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=3078880
mem_heap_B=1846122
mem_heap_extra_B=101558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3112000
mem_heap_B=1815762
mem_heap_extra_B=98798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3145032
mem_heap_B=1831066
mem_heap_extra_B=100366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3178208
mem_heap_B=1861458
mem_heap_extra_B=103150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3211424
mem_heap_B=1892050
mem_heap_extra_B=105774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3244480
mem_heap_B=1923026
mem_heap_extra_B=107854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3277504
mem_heap_B=1954002
mem_heap_extra_B=109902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3310528
mem_heap_B=1984978
mem_heap_extra_B=111950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3343552
mem_heap_B=2015954
mem_heap_extra_B=113998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3376576
mem_heap_B=2046930
mem_heap_extra_B=116046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3386824
mem_heap_B=2056494
mem_heap_extra_B=116730
mem_stacks_B=0
heap_tree=detailed
n10: 2056494 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 663552 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 663552 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 663552 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 663552 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 663552 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 663552 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 663552 0x4A0B4F: main (main.cpp:14)
 n1: 442368 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 442368 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 442368 0x4A0B4F: main (main.cpp:14)
 n1: 442368 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 442368 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 442368 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 442368 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 442368 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 442368 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 442368 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n0: 101518 in 86 places, all below massif's threshold (1.00%)
 n2: 73728 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 36864 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 36864 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 36864 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 36864 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 36864 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 36864 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 36864 0x4A0B4F: main (main.cpp:14)
  n1: 36864 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 36864 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 36864 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 36864 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 36864 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 36864 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 36864 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 46320 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=3419904
mem_heap_B=2026346
mem_heap_extra_B=113942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3453024
mem_heap_B=1995986
mem_heap_extra_B=111182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3486056
mem_heap_B=2011290
mem_heap_extra_B=112750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3519232
mem_heap_B=2041682
mem_heap_extra_B=115534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3552448
mem_heap_B=2072274
mem_heap_extra_B=118158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3585504
mem_heap_B=2103250
mem_heap_extra_B=120238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3618528
mem_heap_B=2134226
mem_heap_extra_B=122286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3651552
mem_heap_B=2165202
mem_heap_extra_B=124334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3684576
mem_heap_B=2196178
mem_heap_extra_B=126382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3717600
mem_heap_B=2227154
mem_heap_extra_B=128430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3727848
mem_heap_B=2236718
mem_heap_extra_B=129114
mem_stacks_B=0
heap_tree=peak
n10: 2236718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 737280 0x4B10B0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 737280 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 737280 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 737280 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 737280 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 737280 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 737280 0x4A0B4F: main (main.cpp:14)
 n1: 491520 0x4B1052: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 491520 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 491520 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 491520 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 491520 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 491520 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 491520 0x4A0B4F: main (main.cpp:14)
 n1: 491520 0x4B0FFA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 491520 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 491520 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 491520 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 491520 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 491520 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 491520 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E893E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n0: 101518 in 86 places, all below massif's threshold (1.00%)
 n2: 81920 0x4C65CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 40960 0x4B117B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 40960 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 40960 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 40960 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 40960 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 40960 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 40960 0x4A0B4F: main (main.cpp:14)
  n1: 40960 0x4B11DF: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 40960 0x4A3B4C: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
    n1: 40960 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
     n1: 40960 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
      n1: 40960 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
       n1: 40960 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 40960 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 55344 0x4AECAE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55344 0x4AED4C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 55344 0x4AC663: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 55344 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 55344 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55344 0x4A0B4F: main (main.cpp:14)
 n1: 55296 0x4A3B3B: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55296 0x4B51BF: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55296 0x4AA5C2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 55296 0x4A2A3C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 55296 0x4B82BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55296 0x4A0B4F: main (main.cpp:14)
 n1: 46320 0x4AEF96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 46320 0x4AF004: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n0: 46320 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=3760928
mem_heap_B=2206570
mem_heap_extra_B=126326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3794048
mem_heap_B=2176210
mem_heap_extra_B=123566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3831336
mem_heap_B=2146446
mem_heap_extra_B=122586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3936696
mem_heap_B=2041102
mem_heap_extra_B=122570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3971728
mem_heap_B=2062685
mem_heap_extra_B=122259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=4005784
mem_heap_B=2096653
mem_heap_extra_B=122347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=4039840
mem_heap_B=2130621
mem_heap_extra_B=122435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=4075240
mem_heap_B=2126357
mem_heap_extra_B=122259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=4109296
mem_heap_B=2092389
mem_heap_extra_B=122171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=4143352
mem_heap_B=2058421
mem_heap_extra_B=122083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=4177408
mem_heap_B=2024453
mem_heap_extra_B=121995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=4211344
mem_heap_B=1990565
mem_heap_extra_B=121947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=4248256
mem_heap_B=1953669
mem_heap_extra_B=121931
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=4282192
mem_heap_B=1919781
mem_heap_extra_B=121883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=4316248
mem_heap_B=1885813
mem_heap_extra_B=121795
mem_stacks_B=0
heap_tree=empty
