desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/memory_usage/transform_actors/gcc_2048_2017-05-01_02-39-03/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 2048 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=132656
mem_heap_B=121703
mem_heap_extra_B=809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=223056
mem_heap_B=212007
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=313456
mem_heap_B=302311
mem_heap_extra_B=1001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=403856
mem_heap_B=392615
mem_heap_extra_B=1097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=449056
mem_heap_B=437767
mem_heap_extra_B=1145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=509504
mem_heap_B=491074
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=588040
mem_heap_B=515354
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=674184
mem_heap_B=544026
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=756160
mem_heap_B=625986
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=detailed
n7: 625986 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262400 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 262400 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 262400 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x4310EF: main (main.cpp:14)
 n1: 122960 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 122960 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 122960 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 122960 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 122960 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 122960 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 122960 0x4310FD: main (main.cpp:19)
 n1: 98816 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 98816 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 49408 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 49408 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 49408 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x4310EF: main (main.cpp:14)
   n1: 49408 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 49408 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 49408 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x4310EF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 36322 in 58 places, all below massif's threshold (1.00%)
 n1: 16400 0x432F97: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4310A4: main (main.cpp:9)
 n1: 16384 0x436B3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x436C64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4368F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 16384 0x443618: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x4310FD: main (main.cpp:19)
#-----------
snapshot=11
#-----------
time=797176
mem_heap_B=584986
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=866992
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=908504
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=967704
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1026904
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1086104
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1145304
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1204504
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1263704
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1322904
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1382104
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1456104
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1544904
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1633704
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1722504
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1811304
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1900104
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1988904
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2077704
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2166504
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2225704
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2284904
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2344104
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2403304
mem_heap_B=602522
mem_heap_extra_B=1198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2477304
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2551304
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2610504
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2669704
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2728904
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2788104
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2847304
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2906504
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2965704
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3024904
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3084104
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3143304
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3202504
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3261704
mem_heap_B=601370
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3306104
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3347544
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3388912
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3430424
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3471792
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3513304
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3554672
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3596184
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3637552
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3679064
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3720432
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3761944
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3803312
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3844824
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3886192
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3927704
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3969072
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4010584
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4051952
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4093464
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4134832
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4176344
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4217712
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4259224
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4300592
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4342104
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4383472
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=detailed
n8: 602010 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262400 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 262400 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 262400 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x4310EF: main (main.cpp:14)
 n1: 98816 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 98816 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 49408 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 49408 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 49408 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x4310EF: main (main.cpp:14)
   n1: 49408 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 49408 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 49408 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x4310EF: main (main.cpp:14)
 n1: 81960 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 81960 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 81960 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 81960 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 81960 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 81960 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 81960 0x4310FD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 32768 0x436B3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x436C64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4368F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 32768 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 32768 0x443618: nox::app::Application::execute() (Application.cpp:281)
        n0: 32768 0x4310FD: main (main.cpp:19)
 n0: 30802 in 57 places, all below massif's threshold (1.00%)
 n1: 16400 0x432F97: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4310A4: main (main.cpp:9)
 n1: 6160 0x4331CA: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 6160 0x4310A4: main (main.cpp:9)
#-----------
snapshot=76
#-----------
time=4424984
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4466352
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4507864
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=4549232
mem_heap_B=602010
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=4590744
mem_heap_B=601946
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=4632608
mem_heap_B=614343
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=4666664
mem_heap_B=648311
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=peak
n7: 648311 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262400 0x43E112: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 262400 0x43A608: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 262400 0x432A2B: ConsoleApplication::onInit() (console_application.cpp:101)
    n1: 262400 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 262400 0x4310EF: main (main.cpp:14)
 n1: 148224 0x43EE08: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 148224 0x43EE94: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 49408 0x43CE90: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 49408 0x432A38: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 49408 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x4310EF: main (main.cpp:14)
   n1: 49408 0x43CF70: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 49408 0x432A45: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 49408 0x443DBB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49408 0x4310EF: main (main.cpp:14)
   n1: 49408 0x43CDB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 49408 0x43D519: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 49408 0x431705: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 49408 0x431139: main (main.cpp:9)
 n1: 81960 0x436744: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 81960 0x436943: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 81960 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 81960 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 81960 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 81960 0x443618: nox::app::Application::execute() (Application.cpp:281)
       n0: 81960 0x4310FD: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 33855 in 58 places, all below massif's threshold (1.00%)
 n1: 32768 0x436B3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x436C64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x4368F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x43ACFE: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x43DF02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 32768 0x431866: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 32768 0x443618: nox::app::Application::execute() (Application.cpp:281)
        n0: 32768 0x4310FD: main (main.cpp:19)
 n1: 16400 0x432F97: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4310A4: main (main.cpp:9)
#-----------
snapshot=83
#-----------
time=4709880
mem_heap_B=605311
mem_heap_extra_B=857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=4764368
mem_heap_B=550895
mem_heap_extra_B=785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=4813592
mem_heap_B=501695
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=4862816
mem_heap_B=452495
mem_heap_extra_B=737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=4912040
mem_heap_B=403295
mem_heap_extra_B=713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=4961264
mem_heap_B=354095
mem_heap_extra_B=689
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=5010488
mem_heap_B=304895
mem_heap_extra_B=665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=5053832
mem_heap_B=261663
mem_heap_extra_B=553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=5097176
mem_heap_B=218431
mem_heap_extra_B=441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=5203920
mem_heap_B=111767
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
