desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/atomic_use_seq_cst/fast_spawning/gcc_deletes_01_actors_0256_2017-04-29_22-19-33/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 256 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=85680
mem_heap_B=85375
mem_heap_extra_B=225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=102088
mem_heap_B=101775
mem_heap_extra_B=233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=120032
mem_heap_B=118359
mem_heap_extra_B=409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=137904
mem_heap_B=125447
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=148512
mem_heap_B=130931
mem_heap_extra_B=1229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=252072
mem_heap_B=234443
mem_heap_extra_B=1277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=271376
mem_heap_B=253707
mem_heap_extra_B=1317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=295568
mem_heap_B=276339
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=311976
mem_heap_B=292739
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=328384
mem_heap_B=309139
mem_heap_extra_B=1453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=344360
mem_heap_B=320051
mem_heap_extra_B=1877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=369304
mem_heap_B=329955
mem_heap_extra_B=2325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=393608
mem_heap_B=353651
mem_heap_extra_B=2933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=414648
mem_heap_B=355811
mem_heap_extra_B=3317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=431360
mem_heap_B=371619
mem_heap_extra_B=4221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=458200
mem_heap_B=398451
mem_heap_extra_B=4229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=471728
mem_heap_B=384931
mem_heap_extra_B=4221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=492424
mem_heap_B=395875
mem_heap_extra_B=4613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=507304
mem_heap_B=409955
mem_heap_extra_B=5413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=533344
mem_heap_B=434595
mem_heap_extra_B=6813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=586808
mem_heap_B=488051
mem_heap_extra_B=6821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=586808
mem_heap_B=488051
mem_heap_extra_B=6821
mem_stacks_B=0
heap_tree=detailed
n12: 488051 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E748E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 85448 0x4A6B24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 85448 0x4A6D23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 85448 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 85448 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 85448 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 85448 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 49200 0x4AED3E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x4AEDD6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4ACCE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 49200 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x49FFCF: main (main.cpp:14)
 n1: 36864 0x4B0BB1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 36864 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 36864 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 36864 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 36864 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 36864 0x49FFCF: main (main.cpp:14)
 n0: 33915 in 83 places, all below massif's threshold (1.00%)
 n1: 24576 0x4B0B01: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24576 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 24576 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x49FFCF: main (main.cpp:14)
 n1: 24576 0x4B0B56: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24576 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 24576 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x49FFCF: main (main.cpp:14)
 n1: 18528 0x4A37AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2562: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FF84: main (main.cpp:9)
 n1: 16384 0x55A836: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x5576EB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7593: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FFCF: main (main.cpp:14)
 n1: 6160 0x4A26AF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x49FF84: main (main.cpp:9)
#-----------
snapshot=24
#-----------
time=613648
mem_heap_B=461219
mem_heap_extra_B=6813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=630848
mem_heap_B=474251
mem_heap_extra_B=6869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=651328
mem_heap_B=479779
mem_heap_extra_B=7357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=666208
mem_heap_B=493859
mem_heap_extra_B=8157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=681088
mem_heap_B=507939
mem_heap_extra_B=8957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=695968
mem_heap_B=522019
mem_heap_extra_B=9757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=710848
mem_heap_B=536099
mem_heap_extra_B=10557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=725728
mem_heap_B=550179
mem_heap_extra_B=11357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=746440
mem_heap_B=569811
mem_heap_extra_B=11973
mem_stacks_B=0
heap_tree=peak
n15: 569811 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E748E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 73728 0x4B0BB1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 73728 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 73728 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 63736 0x4A6B24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4A6D23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 63736 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 63736 0x49FFCF: main (main.cpp:14)
 n1: 49200 0x4AED3E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x4AEDD6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4ACCE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 49200 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x49FFCF: main (main.cpp:14)
 n1: 49152 0x4B0B56: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x49FFCF: main (main.cpp:14)
 n1: 49152 0x4B0B01: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x49FFCF: main (main.cpp:14)
 n0: 25723 in 81 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2562: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FF84: main (main.cpp:9)
 n1: 16384 0x55A836: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x5576EB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7593: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FFCF: main (main.cpp:14)
 n1: 9264 0x4AF006: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9264 0x4AF074: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x4AD100: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x4A2000: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 9264 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x49FFCF: main (main.cpp:14)
 n1: 8192 0x4C511B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4A6F1E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x4A7044: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4A6CD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4AAC62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x4A1E72: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8192 0x4B6E0B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x49FFCF: main (main.cpp:14)
 n1: 6160 0x4A26AF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x49FF84: main (main.cpp:9)
#-----------
snapshot=33
#-----------
time=770448
mem_heap_B=547267
mem_heap_extra_B=10509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=785344
mem_heap_B=533187
mem_heap_extra_B=9693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=800256
mem_heap_B=519107
mem_heap_extra_B=8861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=815136
mem_heap_B=505027
mem_heap_extra_B=8061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=830016
mem_heap_B=490947
mem_heap_extra_B=7261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=845168
mem_heap_B=476595
mem_heap_extra_B=6461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=860064
mem_heap_B=462515
mem_heap_extra_B=5645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=874944
mem_heap_B=448435
mem_heap_extra_B=4845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=889824
mem_heap_B=434355
mem_heap_extra_B=4045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=904704
mem_heap_B=420275
mem_heap_extra_B=3245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=919584
mem_heap_B=406195
mem_heap_extra_B=2445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=934464
mem_heap_B=392115
mem_heap_extra_B=1645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=950160
mem_heap_B=383326
mem_heap_extra_B=1186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=968608
mem_heap_B=364894
mem_heap_extra_B=1170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1071912
mem_heap_B=261598
mem_heap_extra_B=1162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1089680
mem_heap_B=244949
mem_heap_extra_B=587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1102064
mem_heap_B=232597
mem_heap_extra_B=555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1105160
mem_heap_B=229509
mem_heap_extra_B=547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1121568
mem_heap_B=213109
mem_heap_extra_B=539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1137976
mem_heap_B=196709
mem_heap_extra_B=531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1154384
mem_heap_B=180309
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1170792
mem_heap_B=163909
mem_heap_extra_B=515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1173888
mem_heap_B=160821
mem_heap_extra_B=507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1176984
mem_heap_B=157733
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1180080
mem_heap_B=154645
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1183176
mem_heap_B=151557
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1193472
mem_heap_B=141277
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1197576
mem_heap_B=137181
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1251040
mem_heap_B=83725
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1255144
mem_heap_B=79629
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1255760
mem_heap_B=79021
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1255800
mem_heap_B=78990
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1255824
mem_heap_B=78982
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1255864
mem_heap_B=78965
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1255888
mem_heap_B=78957
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1255960
mem_heap_B=78903
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1256048
mem_heap_B=78823
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1256072
mem_heap_B=78815
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1256144
mem_heap_B=78751
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1256184
mem_heap_B=78731
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1256224
mem_heap_B=78709
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1256264
mem_heap_B=78680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1256304
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1256344
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1256384
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1256424
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1256464
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1256504
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1256544
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1256632
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1256672
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1256760
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=1256800
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1256888
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=1256944
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=1257032
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=1257088
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1261192
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=1261520
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=1261848
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=1262176
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=1262504
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
