desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_entity_events/numerous_unique_components/gcc_components_200_actors_008_2017-04-30_07-24-38/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 8 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1502968
mem_heap_B=614614
mem_heap_extra_B=6834
mem_stacks_B=0
heap_tree=detailed
n10: 614614 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 196800 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 196800 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 196800 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 196800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196800 0x4EB50F: main (main.cpp:14)
 n1: 86400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 34806 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 11440 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2745912
mem_heap_B=614758
mem_heap_extra_B=6930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3911584
mem_heap_B=614494
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4932368
mem_heap_B=614638
mem_heap_extra_B=6850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6073704
mem_heap_B=608222
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6888616
mem_heap_B=609918
mem_heap_extra_B=5354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8157224
mem_heap_B=608174
mem_heap_extra_B=4794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9655216
mem_heap_B=608438
mem_heap_extra_B=5002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10779040
mem_heap_B=608150
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11528064
mem_heap_B=609070
mem_heap_extra_B=5058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13091760
mem_heap_B=608150
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14557904
mem_heap_B=608246
mem_heap_extra_B=4874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16187616
mem_heap_B=608150
mem_heap_extra_B=4778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17328880
mem_heap_B=615702
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18143408
mem_heap_B=608198
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19283960
mem_heap_B=609142
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=20424368
mem_heap_B=616142
mem_heap_extra_B=7186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=22056832
mem_heap_B=608686
mem_heap_extra_B=4802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23144712
mem_heap_B=611710
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24504640
mem_heap_B=608198
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=25864984
mem_heap_B=608710
mem_heap_extra_B=4834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27225240
mem_heap_B=608222
mem_heap_extra_B=4842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=28041576
mem_heap_B=615102
mem_heap_extra_B=6810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29129800
mem_heap_B=618006
mem_heap_extra_B=7762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30217672
mem_heap_B=608318
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=31849840
mem_heap_B=610958
mem_heap_extra_B=5666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32937712
mem_heap_B=608198
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=34461472
mem_heap_B=614590
mem_heap_extra_B=6754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=35766016
mem_heap_B=618566
mem_heap_extra_B=7802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=36635736
mem_heap_B=608222
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=38374952
mem_heap_B=614518
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=39679360
mem_heap_B=609070
mem_heap_extra_B=5122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=40548984
mem_heap_B=608222
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=41418816
mem_heap_B=617254
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=42723568
mem_heap_B=616774
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=43593224
mem_heap_B=613646
mem_heap_extra_B=6522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=44463288
mem_heap_B=613790
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=45332904
mem_heap_B=608222
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46202968
mem_heap_B=612918
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=47507384
mem_heap_B=610646
mem_heap_extra_B=5442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48377160
mem_heap_B=617566
mem_heap_extra_B=7754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=49246768
mem_heap_B=614254
mem_heap_extra_B=6578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=50117104
mem_heap_B=609606
mem_heap_extra_B=5146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=50986728
mem_heap_B=609678
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52291168
mem_heap_B=616286
mem_heap_extra_B=7266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=53160808
mem_heap_B=609822
mem_heap_extra_B=5290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54030936
mem_heap_B=618638
mem_heap_extra_B=7834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=54900648
mem_heap_B=615342
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=55770272
mem_heap_B=608198
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=56519312
mem_heap_B=614734
mem_heap_extra_B=6914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=57268344
mem_heap_B=615974
mem_heap_extra_B=7074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=58017392
mem_heap_B=608198
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=58766448
mem_heap_B=615222
mem_heap_extra_B=6906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=59515496
mem_heap_B=612774
mem_heap_extra_B=6274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=60264528
mem_heap_B=608198
mem_heap_extra_B=4826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=61013568
mem_heap_B=611590
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=61762616
mem_heap_B=612438
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=62511648
mem_heap_B=615270
mem_heap_extra_B=6938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=63260696
mem_heap_B=613406
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=64009888
mem_heap_B=608686
mem_heap_extra_B=4802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=64758936
mem_heap_B=608222
mem_heap_extra_B=4842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=65507968
mem_heap_B=608246
mem_heap_extra_B=4874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=66257024
mem_heap_B=610814
mem_heap_extra_B=5618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=67006080
mem_heap_B=610862
mem_heap_extra_B=5650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=67755104
mem_heap_B=608878
mem_heap_extra_B=4962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=68504136
mem_heap_B=615342
mem_heap_extra_B=6906
mem_stacks_B=0
heap_tree=detailed
n10: 615342 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 196800 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 196800 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 196800 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 196800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196800 0x4EB50F: main (main.cpp:14)
 n1: 86400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 74112 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 35534 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 11440 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=69253176
mem_heap_B=608222
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=70002200
mem_heap_B=610158
mem_heap_extra_B=5514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=70751224
mem_heap_B=608174
mem_heap_extra_B=4794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=71500248
mem_heap_B=612822
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=72249296
mem_heap_B=616094
mem_heap_extra_B=7138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=72998352
mem_heap_B=608198
mem_heap_extra_B=4810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=73199408
mem_heap_B=642745
mem_heap_extra_B=4647
mem_stacks_B=0
heap_tree=peak
n10: 642745 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 196800 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 196800 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 196800 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 196800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196800 0x4EB50F: main (main.cpp:14)
 n1: 111168 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 111168 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB50F: main (main.cpp:14)
   n1: 37056 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 37056 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 37056 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 37056 0x4EB559: main (main.cpp:9)
 n1: 86400 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB51D: main (main.cpp:19)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 25881 in 64 places, all below massif's threshold (1.00%)
 n1: 25600 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 11440 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
