desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/memory_usage/transform_actors/gcc_1024_2017-05-01_02-04-34/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 1024 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=132816
mem_heap_B=121795
mem_heap_extra_B=877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=330328
mem_heap_B=301038
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=425816
mem_heap_B=353262
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=detailed
n10: 353262 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 114800 0x43EEEE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 114800 0x43EF86: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 114800 0x43CE98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 114800 0x4330F2: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 114800 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 114800 0x4314BF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 61520 0x436C24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 61520 0x436E23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 61520 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 61520 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 61520 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 61520 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
       n0: 61520 0x4314CD: main (main.cpp:19)
 n1: 43232 0x43F1B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 43232 0x43F224: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x43D388: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 21616 0x4330FF: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 21616 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4314BF: main (main.cpp:14)
   n1: 21616 0x43D460: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 21616 0x43310C: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 21616 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4314BF: main (main.cpp:14)
 n1: 18528 0x433FAC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4334C2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431474: main (main.cpp:9)
 n1: 8192 0x43701E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x437144: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x436DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 8192 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 8192 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
        n0: 8192 0x4314CD: main (main.cpp:19)
 n0: 7630 in 51 places, all below massif's threshold (1.00%)
 n1: 6160 0x43360F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431474: main (main.cpp:9)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44A53A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44A949: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x444D8A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x444027: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4314BF: main (main.cpp:14)
#-----------
snapshot=4
#-----------
time=589416
mem_heap_B=340998
mem_heap_extra_B=1026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=816744
mem_heap_B=340998
mem_heap_extra_B=1026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=935144
mem_heap_B=340998
mem_heap_extra_B=1026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1053544
mem_heap_B=340998
mem_heap_extra_B=1026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1171944
mem_heap_B=340998
mem_heap_extra_B=1026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1290344
mem_heap_B=340998
mem_heap_extra_B=1026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1468464
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1586864
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1705264
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1823664
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1942064
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2060464
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2217864
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2378888
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2539912
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2700936
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2861960
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3022984
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3184008
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3345032
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3506056
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3624456
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3742856
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3861256
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3979656
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4098056
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4216456
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4334856
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4453256
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4571656
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4690056
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4808456
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4926856
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5045256
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5163656
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5282056
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5400456
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5518856
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5637256
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5755656
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5874056
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5992456
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6110856
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6229256
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6347656
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6466056
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6562032
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6657864
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6753840
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6849672
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6945648
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7041480
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7137456
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7233288
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7329264
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7425096
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7521072
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7616904
mem_heap_B=341574
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7712880
mem_heap_B=341510
mem_heap_extra_B=1034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7777512
mem_heap_B=360083
mem_heap_extra_B=853
mem_stacks_B=0
heap_tree=peak
n10: 360083 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 114800 0x43EEEE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 114800 0x43EF86: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 114800 0x43CE98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 114800 0x4330F2: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 114800 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 114800 0x4314BF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 64848 0x43F1B6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 64848 0x43F224: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x43D388: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 21616 0x4330FF: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 21616 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4314BF: main (main.cpp:14)
   n1: 21616 0x43D460: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 21616 0x43310C: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 21616 0x44424B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4314BF: main (main.cpp:14)
   n1: 21616 0x43D2B0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 21616 0x43DA09: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 21616 0x431D95: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 21616 0x431509: main (main.cpp:9)
 n1: 41000 0x436C24: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 41000 0x436E23: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 41000 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 41000 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 41000 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 41000 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
       n0: 41000 0x4314CD: main (main.cpp:19)
 n1: 18528 0x433FAC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4334C2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431474: main (main.cpp:9)
 n1: 16384 0x43701E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x437144: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x436DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x43AE0C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x43E532: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x431EF6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 16384 0x443AA8: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x4314CD: main (main.cpp:19)
 n1: 6160 0x43360F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431474: main (main.cpp:9)
 n0: 5163 in 51 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x44A53A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x44A949: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x444D8A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x444027: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4314BF: main (main.cpp:14)
#-----------
snapshot=64
#-----------
time=7880168
mem_heap_B=257659
mem_heap_extra_B=621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7976760
mem_heap_B=161179
mem_heap_extra_B=509
mem_stacks_B=0
heap_tree=empty
