desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/numerous_unique_components/gcc_components_200_actors_004_2017-04-30_06-14-41/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=633240
mem_heap_B=254935
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=937336
mem_heap_B=393126
mem_heap_extra_B=4882
mem_stacks_B=0
heap_tree=detailed
n13: 393126 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 27600 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 27600 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 27600 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 27600 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 27600 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 27600 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 27600 0x4EB51D: main (main.cpp:19)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n1: 12528 0x53F54C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 12528 0x547324: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 12528 in 201 places, all below massif's threshold (1.00%)
 n1: 10048 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 10048 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 10048 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 10048 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 10048 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 10048 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 10048 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 10048 0x4EB51D: main (main.cpp:19)
 n0: 7558 in 57 places, all below massif's threshold (1.00%)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529CA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DD9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D21A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4B7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
#-----------
snapshot=3
#-----------
time=1432408
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1865336
mem_heap_B=414662
mem_heap_extra_B=6338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2227840
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2711624
mem_heap_B=420430
mem_heap_extra_B=7850
mem_stacks_B=0
heap_tree=peak
n13: 420430 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB50F: main (main.cpp:14)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB51D: main (main.cpp:19)
 n1: 37056 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
   n1: 18528 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 15534 in 60 places, all below massif's threshold (1.00%)
 n1: 12800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB51D: main (main.cpp:19)
 n1: 7168 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 7168 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 7168 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 7168 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 7168 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 7168 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 7168 0x4EB51D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 5200 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 5200 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 5200 in 5 places, all below massif's threshold (1.00%)
 n1: 4656 0x542DEB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4656 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 4344 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 4344 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 4344 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 4344 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 4344 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 4344 0x4EB51D: main (main.cpp:19)
   n0: 312 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=3209680
mem_heap_B=409654
mem_heap_extra_B=4602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3619712
mem_heap_B=412702
mem_heap_extra_B=5698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3922936
mem_heap_B=413838
mem_heap_extra_B=6074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4367392
mem_heap_B=416238
mem_heap_extra_B=6722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4663576
mem_heap_B=413646
mem_heap_extra_B=5962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5058392
mem_heap_B=414422
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5453160
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5994784
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6373296
mem_heap_B=409166
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7031240
mem_heap_B=417182
mem_heap_extra_B=7018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7442368
mem_heap_B=418998
mem_heap_extra_B=7514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8018216
mem_heap_B=410110
mem_heap_extra_B=4922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8429216
mem_heap_B=409750
mem_heap_extra_B=4714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8840976
mem_heap_B=417158
mem_heap_extra_B=7002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9170232
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9581288
mem_heap_B=413310
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10157096
mem_heap_B=409094
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10569488
mem_heap_B=411878
mem_heap_extra_B=5434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11231032
mem_heap_B=413502
mem_heap_extra_B=5898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11644920
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11976136
mem_heap_B=413454
mem_heap_extra_B=5866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=12389480
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=12885568
mem_heap_B=414302
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13216712
mem_heap_B=410982
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13630512
mem_heap_B=411974
mem_heap_extra_B=5514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=14044448
mem_heap_B=416430
mem_heap_extra_B=6786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14706280
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15368520
mem_heap_B=409966
mem_heap_extra_B=4874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=15865088
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16361840
mem_heap_B=416430
mem_heap_extra_B=6802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16692824
mem_heap_B=410062
mem_heap_extra_B=4938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=17189448
mem_heap_B=416070
mem_heap_extra_B=6610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=17851544
mem_heap_B=415294
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=18182848
mem_heap_B=410182
mem_heap_extra_B=4970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=18513816
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19175744
mem_heap_B=413622
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=19672360
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20334304
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20831048
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21162016
mem_heap_B=411638
mem_heap_extra_B=5322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=21493320
mem_heap_B=415054
mem_heap_extra_B=6266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=22155536
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22817496
mem_heap_B=418926
mem_heap_extra_B=7466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=23113704
mem_heap_B=410158
mem_heap_extra_B=5002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=23409920
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23706304
mem_heap_B=409214
mem_heap_extra_B=4690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=24002504
mem_heap_B=409094
mem_heap_extra_B=4562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=24298720
mem_heap_B=416334
mem_heap_extra_B=6786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24594904
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=24891120
mem_heap_B=409166
mem_heap_extra_B=4642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=25187368
mem_heap_B=416022
mem_heap_extra_B=6578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=25484048
mem_heap_B=414782
mem_heap_extra_B=6370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25780256
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=26076472
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=26372712
mem_heap_B=418246
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=26668904
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=26965120
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=27261304
mem_heap_B=412678
mem_heap_extra_B=5618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27557488
mem_heap_B=413038
mem_heap_extra_B=5922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27853680
mem_heap_B=417934
mem_heap_extra_B=7138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=28149896
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=28446112
mem_heap_B=414590
mem_heap_extra_B=6290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28742320
mem_heap_B=416190
mem_heap_extra_B=6626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=29038520
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=29334712
mem_heap_B=418734
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=29630912
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=29927112
mem_heap_B=409190
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=30223312
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=30519504
mem_heap_B=411686
mem_heap_extra_B=5290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=30815776
mem_heap_B=413478
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=31112072
mem_heap_B=419654
mem_heap_extra_B=7666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=31408280
mem_heap_B=409678
mem_heap_extra_B=4618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=31704488
mem_heap_B=413406
mem_heap_extra_B=5834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=32000672
mem_heap_B=417446
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=32296888
mem_heap_B=410062
mem_heap_extra_B=4938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=32593080
mem_heap_B=414422
mem_heap_extra_B=6178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=32889288
mem_heap_B=416214
mem_heap_extra_B=6706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=33185480
mem_heap_B=409630
mem_heap_extra_B=4586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=33481680
mem_heap_B=409166
mem_heap_extra_B=4626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=33777880
mem_heap_B=417230
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=34074072
mem_heap_B=409142
mem_heap_extra_B=4594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=34370272
mem_heap_B=411782
mem_heap_extra_B=5418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=34666488
mem_heap_B=413014
mem_heap_extra_B=5874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=34962680
mem_heap_B=409142
mem_heap_extra_B=4610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=35258872
mem_heap_B=409190
mem_heap_extra_B=4674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=35555112
mem_heap_B=417278
mem_heap_extra_B=7018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=35851312
mem_heap_B=410278
mem_heap_extra_B=5082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=36147520
mem_heap_B=415606
mem_heap_extra_B=6634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=36443712
mem_heap_B=413574
mem_heap_extra_B=5898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=36739920
mem_heap_B=409118
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=37036144
mem_heap_B=235985
mem_heap_extra_B=3967
mem_stacks_B=0
heap_tree=empty
