desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/memory_usage/empty_actors/gcc_0256_2017-04-28_17-09-53/massif_output.txt
cmd: ./build/bin/nox_empty_actors -actor_amount 256 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=537656
mem_heap_B=238638
mem_heap_extra_B=3402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1719264
mem_heap_B=412901
mem_heap_extra_B=14667
mem_stacks_B=0
heap_tree=detailed
n11: 412901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4CB7EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x49CA07: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x49D85D: ConsoleApplication::onInit() (console_application.cpp:176)
    n1: 103296 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49B19F: main (main.cpp:14)
 n2: 81920 0x4B3078: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 80896 0x50908B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 80896 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 80896 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 80896 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 80384 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 80384 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 80384 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 80384 0x49B19F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 1024 in 3 places, all below massif's threshold (1.00%)
 n1: 74576 0x511AF1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 74576 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 74576 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 74104 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
     n1: 74104 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
      n1: 74104 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 74104 0x49B19F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000659: ???
       n1: 72704 0xFFF000676: ???
        n1: 72704 0xFFF000684: ???
         n1: 72704 0xFFF000688: ???
          n0: 72704 0xFFF000690: ???
 n0: 28595 in 118 places, all below massif's threshold (1.00%)
 n1: 16384 0x54C7E6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x54969B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4CB8F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x49CA07: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x49D85D: ConsoleApplication::onInit() (console_application.cpp:176)
      n1: 16384 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49B19F: main (main.cpp:14)
 n2: 10176 0x4B3046: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 10112 0x50908B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 10112 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 10112 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 10112 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 10048 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 10048 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 10048 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 10048 0x49B19F: main (main.cpp:14)
      n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 3 places, all below massif's threshold (1.00%)
 n1: 10112 0x4DF347: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 10112 0x4DFB45: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:300)
   n2: 10112 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 10048 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
     n1: 10048 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
      n1: 10048 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 10048 0x49B19F: main (main.cpp:14)
    n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 5056 0x5095A6: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (new_allocator.h:104)
  n1: 5056 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
   n1: 5056 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 5056 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 5024 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
      n1: 5024 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
       n1: 5024 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 5024 0x49B19F: main (main.cpp:14)
     n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 5056 0x4E6C30: std::__detail::_Map_base<nox::logic::actor::Identifier, std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*>, std::allocator<std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*> >, std::__detail::_Select1st, std::equal_to<nox::logic::actor::Identifier>, std::hash<nox::logic::actor::Identifier>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](nox::logic::actor::Identifier const&) (new_allocator.h:104)
  n1: 5056 0x4DF2CF: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (unordered_map.h:668)
   n1: 5056 0x4DFB45: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:300)
    n2: 5056 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 5024 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
      n1: 5024 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
       n1: 5024 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 5024 0x49B19F: main (main.cpp:14)
     n0: 32 in 1 place, below massif's threshold (1.00%)
 n2: 5026 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 4898 0x5098B9: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n1: 4898 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 4898 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 4898 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 4867 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 4867 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 4867 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 4867 0x49B19F: main (main.cpp:14)
      n0: 31 in 1 place, below massif's threshold (1.00%)
  n0: 128 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2569776
mem_heap_B=540210
mem_heap_extra_B=22430
mem_stacks_B=0
heap_tree=peak
n12: 540210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 132096 0x4B3078: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 131072 0x50908B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 131072 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 131072 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 131072 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 130560 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 130560 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 130560 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 130560 0x49B19F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 1024 in 3 places, all below massif's threshold (1.00%)
 n1: 120832 0x511AF1: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 120832 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 120832 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 120360 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
     n1: 120360 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
      n1: 120360 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 120360 0x49B19F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n1: 103296 0x4CB7EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x49CA07: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x49D85D: ConsoleApplication::onInit() (console_application.cpp:176)
    n1: 103296 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49B19F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000659: ???
       n1: 72704 0xFFF000676: ???
        n1: 72704 0xFFF000684: ???
         n1: 72704 0xFFF000688: ???
          n0: 72704 0xFFF000690: ???
 n0: 31474 in 118 places, all below massif's threshold (1.00%)
 n2: 16448 0x4B3046: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 16384 0x50908B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 16384 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 16384 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 16384 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 16320 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 16320 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 16320 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 16320 0x49B19F: main (main.cpp:14)
      n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 3 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DF347: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:104)
  n1: 16384 0x4DFB45: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:300)
   n2: 16384 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 16320 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
     n1: 16320 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
      n1: 16320 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16320 0x49B19F: main (main.cpp:14)
    n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x54C7E6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x54969B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4CB8F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x49CA07: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x49D85D: ConsoleApplication::onInit() (console_application.cpp:176)
      n1: 16384 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49B19F: main (main.cpp:14)
 n1: 8192 0x5095A6: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (new_allocator.h:104)
  n1: 8192 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
   n1: 8192 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 8192 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 8160 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
      n1: 8160 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
       n1: 8160 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 8160 0x49B19F: main (main.cpp:14)
     n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4E6C30: std::__detail::_Map_base<nox::logic::actor::Identifier, std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*>, std::allocator<std::pair<nox::logic::actor::Identifier const, nox::logic::actor::Actor*> >, std::__detail::_Select1st, std::equal_to<nox::logic::actor::Identifier>, std::hash<nox::logic::actor::Identifier>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](nox::logic::actor::Identifier const&) (new_allocator.h:104)
  n1: 8192 0x4DF2CF: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (unordered_map.h:668)
   n1: 8192 0x4DFB45: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:300)
    n2: 8192 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 8160 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
      n1: 8160 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
       n1: 8160 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 8160 0x49B19F: main (main.cpp:14)
     n0: 32 in 1 place, below massif's threshold (1.00%)
 n2: 8064 0x57FD3DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 7936 0x5098B9: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (Actor.cpp:48)
   n1: 7936 0x511B18: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 7936 0x4DFB21: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 7936 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 7905 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 7905 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 7905 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 7905 0x49B19F: main (main.cpp:14)
      n0: 31 in 1 place, below massif's threshold (1.00%)
  n0: 128 in 4 places, all below massif's threshold (1.00%)
 n1: 6144 0x516827: nox::logic::actor::Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nox::logic::actor::Actor*) (basic_string.tcc:223)
  n1: 6144 0x4EC4AF: nox::logic::world::ActorCreated::ActorCreated(nox::logic::actor::Actor*) (ActorCreated.cpp:32)
   n1: 6144 0x4DF372: nox::logic::world::Manager::handleActorCreation(nox::logic::actor::Actor*) (new_allocator.h:120)
    n1: 6144 0x4DFB45: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:300)
     n2: 6144 0x4E8607: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 6120 0x49CC0C: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:146)
       n1: 6120 0x49D878: ConsoleApplication::onInit() (console_application.cpp:179)
        n1: 6120 0x4A125B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 6120 0x49B19F: main (main.cpp:14)
      n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3917696
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4741760
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5565824
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6698392
mem_heap_B=516027
mem_heap_extra_B=16141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8109720
mem_heap_B=516027
mem_heap_extra_B=16141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9521048
mem_heap_B=516027
mem_heap_extra_B=16141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10226712
mem_heap_B=516027
mem_heap_extra_B=16141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11336640
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12463808
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13590976
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14718144
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=15845312
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16972480
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=18369600
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19203136
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=20036672
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=20870208
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=21703744
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22537280
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23370816
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24204352
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25037888
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=25871424
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=26704960
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=27538496
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=28729600
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30278272
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31826944
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=33375616
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=34924288
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=35698624
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=36472960
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=37247296
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=38021632
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=38795968
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=39570304
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=40344640
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41118976
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=41893312
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=42667648
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=43441984
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=44216320
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=44990656
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=45764992
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=46539328
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=47313664
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=47851344
mem_heap_B=515515
mem_heap_extra_B=16133
mem_stacks_B=0
heap_tree=empty
