desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning/gcc_deletes_10_actors_8192_2017-04-29_20-36-48/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 8192 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3657928
mem_heap_B=3038003
mem_heap_extra_B=25685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6893336
mem_heap_B=4788019
mem_heap_extra_B=84661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=8859608
mem_heap_B=6377267
mem_heap_extra_B=166629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=11941048
mem_heap_B=7623195
mem_heap_extra_B=166685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=14061104
mem_heap_B=9189795
mem_heap_extra_B=261261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=15741920
mem_heap_B=10799907
mem_heap_extra_B=331501
mem_stacks_B=0
heap_tree=peak
n9: 10799907 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2359296 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2359296 0x49FEEF: main (main.cpp:14)
 n1: 2082800 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 2082800 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x49FEEF: main (main.cpp:14)
 n1: 2031864 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 2031864 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2031864 0x49FEEF: main (main.cpp:14)
 n1: 1572864 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x49FEEF: main (main.cpp:14)
 n1: 1572864 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1572864 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1572864 0x49FEEF: main (main.cpp:14)
 n1: 392176 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 392176 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 392176 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x49FEEF: main (main.cpp:14)
 n0: 263755 in 86 places, all below massif's threshold (1.00%)
 n1: 262144 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 262144 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 262144 0x49FEEF: main (main.cpp:14)
 n2: 262144 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x4B0309: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FEEF: main (main.cpp:14)
  n1: 131072 0x4B036A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x49FEEF: main (main.cpp:14)
#-----------
snapshot=7
#-----------
time=17425168
mem_heap_B=9207459
mem_heap_extra_B=240701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=20899680
mem_heap_B=5919779
mem_heap_extra_B=53869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=23041376
mem_heap_B=6171811
mem_heap_extra_B=68189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=25838816
mem_heap_B=8818851
mem_heap_extra_B=218589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=28999808
mem_heap_B=9790371
mem_heap_extra_B=273805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=32218352
mem_heap_B=6744867
mem_heap_extra_B=100765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=34209432
mem_heap_B=5204195
mem_heap_extra_B=13205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=36864024
mem_heap_B=7716067
mem_heap_extra_B=155925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=40182344
mem_heap_B=10744291
mem_heap_extra_B=328005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=42836936
mem_heap_B=8232419
mem_heap_extra_B=185285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=45823368
mem_heap_B=5406563
mem_heap_extra_B=24709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=49423704
mem_heap_B=8065251
mem_heap_extra_B=175765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=52549328
mem_heap_B=10577443
mem_heap_extra_B=318525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=54632976
mem_heap_B=8605827
mem_heap_extra_B=206493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=57758632
mem_heap_B=5648227
mem_heap_extra_B=38437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=60363296
mem_heap_B=6881443
mem_heap_extra_B=108509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=63488856
mem_heap_B=9838947
mem_heap_extra_B=276565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=66614568
mem_heap_B=8803651
mem_heap_extra_B=217733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=69740224
mem_heap_B=5846051
mem_heap_extra_B=49677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=72865888
mem_heap_B=7176611
mem_heap_extra_B=125277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=74755104
mem_heap_B=8964259
mem_heap_extra_B=226845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=76644432
mem_heap_B=10752003
mem_heap_extra_B=328429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=78533664
mem_heap_B=9060611
mem_heap_extra_B=232333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=80422976
mem_heap_B=7272867
mem_heap_extra_B=130765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=82312304
mem_heap_B=5485123
mem_heap_extra_B=29181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=84201688
mem_heap_B=6367715
mem_heap_extra_B=79317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=86090904
mem_heap_B=8155363
mem_heap_extra_B=180885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=87980232
mem_heap_B=9943107
mem_heap_extra_B=282469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=89869464
mem_heap_B=9869507
mem_heap_extra_B=278293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=91758776
mem_heap_B=8081763
mem_heap_extra_B=176725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=94592688
mem_heap_B=5400227
mem_heap_extra_B=24349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=97426504
mem_heap_B=7346275
mem_heap_extra_B=134917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=99315720
mem_heap_B=9133923
mem_heap_extra_B=236485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=101205040
mem_heap_B=10678611
mem_heap_extra_B=324269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=103094280
mem_heap_B=8890947
mem_heap_extra_B=222693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=104983592
mem_heap_B=7103203
mem_heap_extra_B=121125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=106872920
mem_heap_B=5315459
mem_heap_extra_B=19541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=108762304
mem_heap_B=6537379
mem_heap_extra_B=88957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=110651520
mem_heap_B=8325027
mem_heap_extra_B=190525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=112540848
mem_heap_B=10112771
mem_heap_extra_B=292109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=114430080
mem_heap_B=9699843
mem_heap_extra_B=268653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=116319392
mem_heap_B=7912099
mem_heap_extra_B=167085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=120097856
mem_heap_B=5728259
mem_heap_extra_B=42973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=121778800
mem_heap_B=7318819
mem_heap_extra_B=133357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=123459696
mem_heap_B=8909347
mem_heap_extra_B=223725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=125140704
mem_heap_B=10499971
mem_heap_extra_B=314109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=126821616
mem_heap_B=9509763
mem_heap_extra_B=257853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=128502608
mem_heap_B=7919139
mem_heap_extra_B=167485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=130183600
mem_heap_B=6328515
mem_heap_extra_B=77117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=131865208
mem_heap_B=5068381
mem_heap_extra_B=3195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=133546336
mem_heap_B=6745165
mem_heap_extra_B=7539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=135227464
mem_heap_B=8421949
mem_heap_extra_B=11883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=136908296
mem_heap_B=6813541
mem_heap_extra_B=7571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=138589424
mem_heap_B=5136757
mem_heap_extra_B=3227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=140276384
mem_heap_B=3451989
mem_heap_extra_B=1035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=143518256
mem_heap_B=210701
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
