desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/memory_usage/sprite_actors/gcc_16384_2017-05-01_00-34-48/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 16384 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1510992
mem_heap_B=1497771
mem_heap_extra_B=2213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2299728
mem_heap_B=2285739
mem_heap_extra_B=2981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3088464
mem_heap_B=3073707
mem_heap_extra_B=3749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3877200
mem_heap_B=3861675
mem_heap_extra_B=4517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5208192
mem_heap_B=5191371
mem_heap_extra_B=5813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6563008
mem_heap_B=6499305
mem_heap_extra_B=9639
mem_stacks_B=0
heap_tree=detailed
n4: 6499305 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4704240 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 4704240 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x47B6AF: main (main.cpp:14)
 n1: 1574880 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
   n1: 787440 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
 n0: 147481 in 66 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000681: ???
          n0: 72704 0xFFF000689: ???
#-----------
snapshot=7
#-----------
time=8094280
mem_heap_B=7421969
mem_heap_extra_B=47495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9114128
mem_heap_B=7829073
mem_heap_extra_B=53423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10661056
mem_heap_B=9340393
mem_heap_extra_B=89031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11766112
mem_heap_B=9223249
mem_heap_extra_B=98207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13119064
mem_heap_B=10503441
mem_heap_extra_B=170967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14888768
mem_heap_B=12273129
mem_heap_extra_B=170983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=15773736
mem_heap_B=11388177
mem_heap_extra_B=170967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16950312
mem_heap_B=11898865
mem_heap_extra_B=181351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=17738952
mem_heap_B=12645105
mem_heap_extra_B=223751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=18988872
mem_heap_B=13827825
mem_heap_extra_B=290951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=19804344
mem_heap_B=14599441
mem_heap_extra_B=334807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=23343520
mem_heap_B=18138601
mem_heap_extra_B=334823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23343520
mem_heap_B=18138601
mem_heap_extra_B=334823
mem_stacks_B=0
heap_tree=detailed
n9: 18138601 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5702112 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 5702112 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 5702112 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 5702112 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 5702112 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 5702112 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 5702112 0x47B6BD: main (main.cpp:19)
 n1: 4704240 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 4704240 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x47B6AF: main (main.cpp:14)
 n1: 2359296 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 2359296 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2359296 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2359296 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 2359296 0x47B6BD: main (main.cpp:19)
 n1: 1574880 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
   n1: 787440 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
 n1: 1572864 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 1572864 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B6BD: main (main.cpp:19)
 n1: 1572864 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 1572864 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B6BD: main (main.cpp:19)
 n1: 262144 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 262144 in 2 places, all below massif's threshold (1.00%)
 n1: 262144 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B6BD: main (main.cpp:19)
 n0: 128057 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=25113224
mem_heap_B=16368913
mem_heap_extra_B=334807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=26293688
mem_heap_B=17287169
mem_heap_extra_B=334855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27289232
mem_heap_B=17222785
mem_heap_extra_B=346079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=28673072
mem_heap_B=18532225
mem_heap_extra_B=420479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=30242928
mem_heap_B=20017665
mem_heap_extra_B=504895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=31031568
mem_heap_B=20763905
mem_heap_extra_B=547295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=31820208
mem_heap_B=21510145
mem_heap_extra_B=589695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=33174504
mem_heap_B=22791583
mem_heap_extra_B=662553
mem_stacks_B=0
heap_tree=detailed
n9: 22791583 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 4718592 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47B6BD: main (main.cpp:19)
 n1: 4704240 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 4704240 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x47B6AF: main (main.cpp:14)
 n1: 4325640 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 4325640 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 4325640 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4325640 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4325640 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4325640 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4325640 0x47B6BD: main (main.cpp:19)
 n1: 3145728 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B6BD: main (main.cpp:19)
 n1: 3145728 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B6BD: main (main.cpp:19)
 n1: 1574880 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 1574880 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
   n1: 787440 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
 n1: 524288 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
 n2: 524288 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x48BFBB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B6BD: main (main.cpp:19)
  n1: 262144 0x48C01F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B6BD: main (main.cpp:19)
 n0: 128199 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=34208928
mem_heap_B=23576417
mem_heap_extra_B=664335
mem_stacks_B=0
heap_tree=peak
n9: 23576417 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718592 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 4718592 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47B6BD: main (main.cpp:19)
 n1: 4704240 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 4704240 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 4704240 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 4704240 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 4704240 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4704240 0x47B6AF: main (main.cpp:14)
 n1: 4325640 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 4325640 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 4325640 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4325640 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4325640 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4325640 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4325640 0x47B6BD: main (main.cpp:19)
 n1: 3145728 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B6BD: main (main.cpp:19)
 n1: 3145728 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B6BD: main (main.cpp:19)
 n1: 2362320 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 2362320 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 787440 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 787440 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
   n1: 787440 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 787440 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 787440 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 787440 0x47B6AF: main (main.cpp:14)
   n1: 787440 0x4868A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 787440 0x486FF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 787440 0x47BD05: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 787440 0x47B6F9: main (main.cpp:9)
 n1: 524288 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
 n2: 524288 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 262144 0x48BFBB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 262144 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B6BD: main (main.cpp:19)
  n1: 262144 0x48C01F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 262144 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 262144 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B6BD: main (main.cpp:19)
 n0: 125593 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=35018736
mem_heap_B=22810257
mem_heap_extra_B=620687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=35829712
mem_heap_B=22042897
mem_heap_extra_B=577071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=36707648
mem_heap_B=21212177
mem_heap_extra_B=529855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=37630208
mem_heap_B=20339217
mem_heap_extra_B=480255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=38619728
mem_heap_B=19402897
mem_heap_extra_B=427055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=39639008
mem_heap_B=18438417
mem_heap_extra_B=372255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=40673264
mem_heap_B=17459761
mem_heap_extra_B=316655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=41774384
mem_heap_B=16417841
mem_heap_extra_B=257455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=42949920
mem_heap_B=15305521
mem_heap_extra_B=194239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=44125440
mem_heap_B=14193201
mem_heap_extra_B=131039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=45367920
mem_heap_B=13017521
mem_heap_extra_B=64239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=46578416
mem_heap_B=11863081
mem_heap_extra_B=8183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48089696
mem_heap_B=10353801
mem_heap_extra_B=6183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=49012496
mem_heap_B=9431401
mem_heap_extra_B=5783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=49935296
mem_heap_B=8509001
mem_heap_extra_B=5383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=50858096
mem_heap_B=7586601
mem_heap_extra_B=4983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52368176
mem_heap_B=6078121
mem_heap_extra_B=3383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=53451776
mem_heap_B=4997321
mem_heap_extra_B=583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54568528
mem_heap_B=3880761
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=58107704
mem_heap_B=341601
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=58375984
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=58376312
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=58376640
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=58376968
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
