desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/lockfreestack_use_linear_allocator/numerous_unique_components/gcc_components_200_actors_008_2017-04-30_13-15-23/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 8 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1561776
mem_heap_B=618662
mem_heap_extra_B=7770
mem_stacks_B=0
heap_tree=detailed
n10: 618662 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 196800 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 196800 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 196800 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 196800 0x4EB3CF: main (main.cpp:14)
 n1: 86400 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB3DD: main (main.cpp:19)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 74112 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB3CF: main (main.cpp:14)
   n1: 37056 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB3CF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 50726 in 69 places, all below massif's threshold (1.00%)
 n1: 25600 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB3DD: main (main.cpp:19)
 n1: 16400 0x4ED0E7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4EB384: main (main.cpp:9)
 n1: 11440 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
 n1: 6656 0x54942D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6656 0x54969A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6656 0x547DE5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6656 0x547F82: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6656 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6656 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6656 0x4EB3DD: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3153776
mem_heap_B=608734
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4359672
mem_heap_B=610886
mem_heap_extra_B=5586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5673136
mem_heap_B=608198
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6492624
mem_heap_B=615654
mem_heap_extra_B=7098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7587352
mem_heap_B=613502
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8505600
mem_heap_B=617694
mem_heap_extra_B=7458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9545896
mem_heap_B=609918
mem_heap_extra_B=5274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10124080
mem_heap_B=608198
mem_heap_extra_B=4714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11279888
mem_heap_B=611686
mem_heap_extra_B=5786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=12204984
mem_heap_B=610838
mem_heap_extra_B=5554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13360832
mem_heap_B=616190
mem_heap_extra_B=7122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14187376
mem_heap_B=612022
mem_heap_extra_B=6010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15279112
mem_heap_B=611662
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16189040
mem_heap_B=610134
mem_heap_extra_B=5338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=17644192
mem_heap_B=612510
mem_heap_extra_B=6002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=18735952
mem_heap_B=614638
mem_heap_extra_B=6690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19827544
mem_heap_B=613406
mem_heap_extra_B=6266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=20555104
mem_heap_B=608150
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21646704
mem_heap_B=616142
mem_heap_extra_B=7010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=22920080
mem_heap_B=611782
mem_heap_extra_B=5754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=24075800
mem_heap_B=608222
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=25231504
mem_heap_B=608342
mem_heap_extra_B=4858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=25924928
mem_heap_B=614686
mem_heap_extra_B=6786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=26850000
mem_heap_B=612654
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=27774568
mem_heap_B=608174
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=28699144
mem_heap_B=611806
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=30317320
mem_heap_B=616502
mem_heap_extra_B=7234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=31473112
mem_heap_B=608174
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=32167000
mem_heap_B=609822
mem_heap_extra_B=5210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=33091872
mem_heap_B=613526
mem_heap_extra_B=6346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=34478776
mem_heap_B=611030
mem_heap_extra_B=5682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=35207400
mem_heap_B=615582
mem_heap_extra_B=6986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=36664392
mem_heap_B=610062
mem_heap_extra_B=5370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=37757456
mem_heap_B=617790
mem_heap_extra_B=7522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=38850304
mem_heap_B=610670
mem_heap_extra_B=5442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=39943480
mem_heap_B=609094
mem_heap_extra_B=4962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=41400488
mem_heap_B=618926
mem_heap_extra_B=7946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=42129008
mem_heap_B=610086
mem_heap_extra_B=5386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=43222104
mem_heap_B=609726
mem_heap_extra_B=5146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=44314952
mem_heap_B=610302
mem_heap_extra_B=5450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=45043608
mem_heap_B=608950
mem_heap_extra_B=4946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=46136632
mem_heap_B=610790
mem_heap_extra_B=5522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=46865144
mem_heap_B=609678
mem_heap_extra_B=5066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=47957872
mem_heap_B=616574
mem_heap_extra_B=7298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=49414912
mem_heap_B=614782
mem_heap_extra_B=6754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=50871848
mem_heap_B=609678
mem_heap_extra_B=5114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=51600376
mem_heap_B=613598
mem_heap_extra_B=6394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=52693320
mem_heap_B=614182
mem_heap_extra_B=6450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=53271512
mem_heap_B=616022
mem_heap_extra_B=7010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=53850144
mem_heap_B=616046
mem_heap_extra_B=7026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=54428360
mem_heap_B=612774
mem_heap_extra_B=6114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=55006568
mem_heap_B=608174
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=55584800
mem_heap_B=615510
mem_heap_extra_B=7002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=56163000
mem_heap_B=613646
mem_heap_extra_B=6426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=56741184
mem_heap_B=608198
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=57319376
mem_heap_B=617206
mem_heap_extra_B=7370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=57897888
mem_heap_B=611006
mem_heap_extra_B=5570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=58476400
mem_heap_B=612462
mem_heap_extra_B=5970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=59055056
mem_heap_B=612990
mem_heap_extra_B=6242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=59633264
mem_heap_B=608150
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=60211800
mem_heap_B=608222
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=60790008
mem_heap_B=608222
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=61368224
mem_heap_B=616238
mem_heap_extra_B=7154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=61946416
mem_heap_B=614398
mem_heap_extra_B=6594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=62524648
mem_heap_B=608222
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=63102840
mem_heap_B=608950
mem_heap_extra_B=4914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=63681408
mem_heap_B=608734
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=64259616
mem_heap_B=617158
mem_heap_extra_B=7434
mem_stacks_B=0
heap_tree=detailed
n9: 617158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 196800 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 196800 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 196800 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 196800 0x4EB3CF: main (main.cpp:14)
 n1: 86400 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB3DD: main (main.cpp:19)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 74112 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n2: 74112 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB3CF: main (main.cpp:14)
   n1: 37056 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB3CF: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 55878 in 70 places, all below massif's threshold (1.00%)
 n1: 25600 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB3DD: main (main.cpp:19)
 n1: 16400 0x4ED0E7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4EB384: main (main.cpp:9)
 n1: 11440 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=64837800
mem_heap_B=613502
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=65416176
mem_heap_B=608198
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=65994688
mem_heap_B=608686
mem_heap_extra_B=4706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=66572872
mem_heap_B=618294
mem_heap_extra_B=7858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=67151088
mem_heap_B=609654
mem_heap_extra_B=5098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=67729288
mem_heap_B=618006
mem_heap_extra_B=7586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=68307504
mem_heap_B=608150
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=68885712
mem_heap_B=617398
mem_heap_extra_B=7594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=69463896
mem_heap_B=612582
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=70042088
mem_heap_B=608174
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=70620488
mem_heap_B=608222
mem_heap_extra_B=4746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=71198696
mem_heap_B=608174
mem_heap_extra_B=4698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=71777208
mem_heap_B=612294
mem_heap_extra_B=5858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=72355712
mem_heap_B=610670
mem_heap_extra_B=5442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=72934248
mem_heap_B=608222
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=73512712
mem_heap_B=614662
mem_heap_extra_B=6706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=74090928
mem_heap_B=608734
mem_heap_extra_B=4754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=74669136
mem_heap_B=612846
mem_heap_extra_B=6130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=75247544
mem_heap_B=617374
mem_heap_extra_B=7562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=75493120
mem_heap_B=642745
mem_heap_extra_B=4535
mem_stacks_B=0
heap_tree=peak
n9: 642745 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196800 0x5481B2: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LinearAllocator.tpp:71)
  n1: 196800 0x5446A8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
   n1: 196800 0x4ED7AE: ConsoleApplication::onInit() (console_application.cpp:111)
    n1: 196800 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 196800 0x4EB3CF: main (main.cpp:14)
 n1: 111168 0x548EA8: nox::memory::LockedAllocator<nox::memory::LinearAllocator<3072ul> >::allocate(unsigned long) (LinearAllocator.tpp:71)
  n3: 111168 0x548F34: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 37056 0x546F30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 37056 0x4ED7C8: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 37056 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB3CF: main (main.cpp:14)
   n1: 37056 0x547010: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 37056 0x4ED7D5: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 37056 0x54C86B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 37056 0x4EB3CF: main (main.cpp:14)
   n1: 37056 0x546E50: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 37056 0x5475B9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 37056 0x4EB9E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 37056 0x4EB419: main (main.cpp:9)
 n1: 86400 0x540844: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 86400 0x540A43: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 86400 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 86400 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 86400 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 86400 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
       n0: 86400 0x4EB3DD: main (main.cpp:19)
 n1: 77824 0x5491D0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54754A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C42F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C677: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C8B7: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52CAF7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CD37: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CF77: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D1B7: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D3F7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D637: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D877: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52DAB7: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DCF7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DF37: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52E177: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E3B7: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E5F7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E837: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52EA77: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52ECB7: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EEF7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52F137: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F377: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F5B7: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F7F7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52FA37: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FC77: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FEB7: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5300F7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n0: 44409 in 70 places, all below massif's threshold (1.00%)
 n1: 25600 0x540C3E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 25600 0x540D64: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 25600 0x5409F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 25600 0x544D9E: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 25600 0x547FA2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 25600 0x4EBB3E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 25600 0x54C0C8: nox::app::Application::execute() (Application.cpp:281)
        n0: 25600 0x4EB3DD: main (main.cpp:19)
 n1: 16400 0x4ED0E7: ConsoleApplication::ConsoleApplication() (LinearAllocator.tpp:8)
  n0: 16400 0x4EB384: main (main.cpp:9)
 n1: 11440 0x4FB706: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 11440 0x4EC997: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 11440 in 11 places, all below massif's threshold (1.00%)
