desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning/gcc_deletes_10_actors_32768_2017-04-29_14-01-35/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 32768 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=10214888
mem_heap_B=9576751
mem_heap_extra_B=42681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=18762640
mem_heap_B=13972879
mem_heap_extra_B=178497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=25054816
mem_heap_B=20109983
mem_heap_extra_B=333569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=34623448
mem_heap_B=24762831
mem_heap_extra_B=661257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=41443232
mem_heap_B=31578783
mem_heap_extra_B=665089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=49698384
mem_heap_B=30587967
mem_heap_extra_B=735441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=56766384
mem_heap_B=37275967
mem_heap_extra_B=1115441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=62162688
mem_heap_B=42462655
mem_heap_extra_B=1324593
mem_stacks_B=0
heap_tree=peak
n9: 42462655 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 9437184 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9437184 0x4A024F: main (main.cpp:14)
 n1: 8380400 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A024F: main (main.cpp:14)
 n1: 8126712 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8126712 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x4A024F: main (main.cpp:14)
 n1: 6291456 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A024F: main (main.cpp:14)
 n1: 6291456 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A024F: main (main.cpp:14)
 n1: 1577968 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
 n1: 1048576 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x4A024F: main (main.cpp:14)
 n2: 1048576 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B12DB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
  n1: 524288 0x4B133C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
 n0: 260327 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=68962400
mem_heap_B=36028783
mem_heap_extra_B=958753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=76685456
mem_heap_B=28720991
mem_heap_extra_B=543489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=85114976
mem_heap_B=20744671
mem_heap_extra_B=90289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=94778448
mem_heap_B=27186751
mem_heap_extra_B=456305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=100261728
mem_heap_B=32375231
mem_heap_extra_B=751105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=105901264
mem_heap_B=37711551
mem_heap_extra_B=1054321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=111911680
mem_heap_B=41527023
mem_heap_extra_B=1271105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=118436560
mem_heap_B=35352943
mem_heap_extra_B=920305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=125259328
mem_heap_B=28896991
mem_heap_extra_B=553489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=131330368
mem_heap_B=23152351
mem_heap_extra_B=227089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=141196024
mem_heap_B=24970335
mem_heap_extra_B=330361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=147525976
mem_heap_B=30959967
mem_heap_extra_B=670681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=153855944
mem_heap_B=36949599
mem_heap_extra_B=1011017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=161768248
mem_heap_B=40489343
mem_heap_extra_B=1212153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=168098200
mem_heap_B=34499711
mem_heap_extra_B=871833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=174428168
mem_heap_B=28510079
mem_heap_extra_B=531497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=182340624
mem_heap_B=21023039
mem_heap_extra_B=106081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=188670576
mem_heap_B=23754047
mem_heap_extra_B=261265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=195000528
mem_heap_B=29743679
mem_heap_extra_B=601585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=199748008
mem_heap_B=34235903
mem_heap_extra_B=856841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=206077976
mem_heap_B=40225535
mem_heap_extra_B=1197177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=215572952
mem_heap_B=35715807
mem_heap_extra_B=940921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=222969144
mem_heap_B=28717263
mem_heap_extra_B=543273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=230915080
mem_heap_B=21198543
mem_heap_extra_B=116057
mem_stacks_B=0
heap_tree=detailed
n8: 21198543 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8380400 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A024F: main (main.cpp:14)
 n1: 8126712 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8126712 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x4A024F: main (main.cpp:14)
 n1: 1577968 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
 n1: 1048576 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x4A024F: main (main.cpp:14)
 n1: 738144 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 738144 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 738144 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 738144 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 738144 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 738144 0x4A024F: main (main.cpp:14)
 n1: 492288 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 492288 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 492288 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 492288 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 492288 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 492288 0x4A024F: main (main.cpp:14)
 n1: 492096 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 492096 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 492096 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 492096 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 492096 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 492096 0x4A024F: main (main.cpp:14)
 n0: 342359 in 90 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=241509640
mem_heap_B=27613871
mem_heap_extra_B=480569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=252104216
mem_heap_B=37638831
mem_heap_extra_B=1050185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=257401560
mem_heap_B=42274479
mem_heap_extra_B=1313577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=267996120
mem_heap_B=32249519
mem_heap_extra_B=743977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=273293488
mem_heap_B=27236959
mem_heap_extra_B=459169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=278590768
mem_heap_B=22224479
mem_heap_extra_B=174369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=283888264
mem_heap_B=21575647
mem_heap_extra_B=137481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=289185544
mem_heap_B=26588127
mem_heap_extra_B=422281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=297131480
mem_heap_B=34106847
mem_heap_extra_B=849497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=302428760
mem_heap_B=39119327
mem_heap_extra_B=1134297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=307726128
mem_heap_B=40793967
mem_heap_extra_B=1229457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=318320760
mem_heap_B=30768927
mem_heap_extra_B=659865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=326266696
mem_heap_B=23250207
mem_heap_extra_B=232649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=331564192
mem_heap_B=20549919
mem_heap_extra_B=79201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=336861472
mem_heap_B=25562399
mem_heap_extra_B=364001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=344807408
mem_heap_B=33081119
mem_heap_extra_B=791217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=352753344
mem_heap_B=40599839
mem_heap_extra_B=1218433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=357500880
mem_heap_B=39833711
mem_heap_extra_B=1174897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=362248368
mem_heap_B=35341471
mem_heap_extra_B=919649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=366995880
mem_heap_B=30849183
mem_heap_extra_B=664425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=371743360
mem_heap_B=26356959
mem_heap_extra_B=409169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=376490840
mem_heap_B=21864735
mem_heap_extra_B=153913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=381238504
mem_heap_B=21415135
mem_heap_extra_B=128361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=385985992
mem_heap_B=25907375
mem_heap_extra_B=383609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=390733480
mem_heap_B=30399615
mem_heap_extra_B=638857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=395480960
mem_heap_B=34891839
mem_heap_extra_B=894113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=400228624
mem_heap_B=39384255
mem_heap_extra_B=1149361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=404976152
mem_heap_B=41049311
mem_heap_extra_B=1243961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=409723912
mem_heap_B=36556799
mem_heap_extra_B=988713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=414471400
mem_heap_B=32064559
mem_heap_extra_B=733465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=419219152
mem_heap_B=27572063
mem_heap_extra_B=478209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=423966640
mem_heap_B=23079823
mem_heap_extra_B=222961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=428714296
mem_heap_B=20200031
mem_heap_extra_B=59321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=433461784
mem_heap_B=24692271
mem_heap_extra_B=314569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=438209272
mem_heap_B=29184511
mem_heap_extra_B=569817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=442956752
mem_heap_B=33676735
mem_heap_extra_B=825073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=447704416
mem_heap_B=38169151
mem_heap_extra_B=1080321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=452451944
mem_heap_B=42264415
mem_heap_extra_B=1313001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=457199704
mem_heap_B=37771903
mem_heap_extra_B=1057753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=461947192
mem_heap_B=33279663
mem_heap_extra_B=802505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=466694944
mem_heap_B=28787167
mem_heap_extra_B=547249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=471442432
mem_heap_B=24294927
mem_heap_extra_B=292001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=476189912
mem_heap_B=19802703
mem_heap_extra_B=36745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=480937552
mem_heap_B=23477151
mem_heap_extra_B=245521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=485685040
mem_heap_B=27969391
mem_heap_extra_B=500769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=490432528
mem_heap_B=32461631
mem_heap_extra_B=756017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=495180008
mem_heap_B=36953855
mem_heap_extra_B=1011273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=499927488
mem_heap_B=41446079
mem_heap_extra_B=1266529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=504674976
mem_heap_B=38987503
mem_heap_extra_B=1126817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=509422464
mem_heap_B=34495263
mem_heap_extra_B=871569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=514169976
mem_heap_B=30002975
mem_heap_extra_B=616345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=518917456
mem_heap_B=25510751
mem_heap_extra_B=361089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=523664936
mem_heap_B=21018527
mem_heap_extra_B=105833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=528415360
mem_heap_B=22143977
mem_heap_extra_B=20279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=533164624
mem_heap_B=26880969
mem_heap_extra_B=32551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=537913888
mem_heap_B=31617961
mem_heap_extra_B=44823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=542661400
mem_heap_B=30625537
mem_heap_extra_B=42087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=547410664
mem_heap_B=25888545
mem_heap_extra_B=29815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=552159928
mem_heap_B=21151553
mem_heap_extra_B=17543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=556918728
mem_heap_B=16402401
mem_heap_extra_B=7895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=561677048
mem_heap_B=11646401
mem_heap_extra_B=5575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=572723448
mem_heap_B=605049
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
