desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning_sprite/gcc_deletes_01_sprite_actors_32768_2017-05-13_03-00-17/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 32768 -deletion_amount 1
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2985888
mem_heap_B=2963854
mem_heap_extra_B=4370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5155488
mem_heap_B=5131150
mem_heap_extra_B=6674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7528488
mem_heap_B=7501630
mem_heap_extra_B=9194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9698088
mem_heap_B=9668926
mem_heap_extra_B=11498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11972008
mem_heap_B=11873038
mem_heap_extra_B=16522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=13880864
mem_heap_B=13230558
mem_heap_extra_B=55010
mem_stacks_B=0
heap_tree=detailed
n7: 13230558 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8380400 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A024F: main (main.cpp:14)
 n1: 3155936 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
   n1: 1577968 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
 n1: 680392 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 680392 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 680392 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 680392 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 680392 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 680392 0x4A024F: main (main.cpp:14)
 n0: 325702 in 91 places, all below massif's threshold (1.00%)
 n1: 294912 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 294912 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 294912 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 294912 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 294912 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 294912 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
 n1: 196608 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 196608 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 196608 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 196608 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 196608 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 196608 0x4A024F: main (main.cpp:14)
#-----------
snapshot=7
#-----------
time=16961136
mem_heap_B=14539598
mem_heap_extra_B=104770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=20026080
mem_heap_B=17531358
mem_heap_extra_B=177954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=21941176
mem_heap_B=17142542
mem_heap_extra_B=187530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=24810616
mem_heap_B=19857678
mem_heap_extra_B=341834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=28218704
mem_heap_B=23265758
mem_heap_extra_B=341842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=29922856
mem_heap_B=21561614
mem_heap_extra_B=341834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=32660848
mem_heap_B=23067726
mem_heap_extra_B=393922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=34453888
mem_heap_B=24764366
mem_heap_extra_B=490322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=36492448
mem_heap_B=26693326
mem_heap_extra_B=599922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=37787368
mem_heap_B=27918606
mem_heap_extra_B=669562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=44607152
mem_heap_B=34734558
mem_heap_extra_B=673394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=44607152
mem_heap_B=34734558
mem_heap_extra_B=673394
mem_stacks_B=0
heap_tree=detailed
n9: 34734558 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10879432 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 10879432 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 10879432 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 10879432 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 10879432 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 10879432 0x4A024F: main (main.cpp:14)
 n1: 8380400 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A024F: main (main.cpp:14)
 n1: 4718592 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 4718592 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 4718592 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 4718592 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 4718592 0x4A024F: main (main.cpp:14)
 n1: 3155936 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
   n1: 1577968 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
 n1: 3145728 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A024F: main (main.cpp:14)
 n1: 3145728 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 3145728 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 3145728 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 3145728 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3145728 0x4A024F: main (main.cpp:14)
 n1: 524288 0x4C581B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 524288 in 2 places, all below massif's threshold (1.00%)
 n1: 524288 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
 n0: 260166 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=48015240
mem_heap_B=31326478
mem_heap_extra_B=673386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=50113208
mem_heap_B=32900086
mem_heap_extra_B=673442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=51850392
mem_heap_B=32786286
mem_heap_extra_B=689290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=54112168
mem_heap_B=34926446
mem_heap_extra_B=810906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=56589688
mem_heap_B=37270766
mem_heap_extra_B=944106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=59238328
mem_heap_B=39777006
mem_heap_extra_B=1086506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=62214328
mem_heap_B=42593006
mem_heap_extra_B=1246506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=65314176
mem_heap_B=45606078
mem_heap_extra_B=1332818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=67016976
mem_heap_B=47304478
mem_heap_extra_B=1337218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=68490672
mem_heap_B=48774366
mem_heap_extra_B=1341026
mem_stacks_B=0
heap_tree=peak
n9: 48774366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B1263: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 9437184 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 9437184 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9437184 0x4A024F: main (main.cpp:14)
 n1: 8380400 0x4AF37E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AF416: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AD328: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A23E2: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x4A024F: main (main.cpp:14)
 n1: 8126712 0x4A7114: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A7313: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 8126712 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 8126712 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x4A024F: main (main.cpp:14)
 n1: 7889840 0x4AF646: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 7889840 0x4AF6B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AD818: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x4A241A: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
   n1: 1577968 0x4AD8F0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x4A2427: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
   n1: 1577968 0x4AD9C8: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 1577968 0x4A25D0: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
   n1: 1577968 0x4ADA98: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 1577968 0x4A25E2: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
   n1: 1577968 0x4AD740: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A25F4: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 1577968 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x4A024F: main (main.cpp:14)
 n1: 6291456 0x4B11B3: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 6291456 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 6291456 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A024F: main (main.cpp:14)
 n1: 6291456 0x4B1208: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 6291456 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 6291456 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x4A024F: main (main.cpp:14)
 n2: 1048576 0x4C581B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B132B: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
  n1: 524288 0x4B138C: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4A72D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 524288 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 524288 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x4A024F: main (main.cpp:14)
 n1: 1048576 0x4A750E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A7634: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AB29C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 1048576 0x4A243C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 1048576 0x4B750B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x4A024F: main (main.cpp:14)
 n0: 260166 in 89 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=70287512
mem_heap_B=47074414
mem_heap_extra_B=1244138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=72169864
mem_heap_B=45293294
mem_heap_extra_B=1142906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=74074520
mem_heap_B=43491054
mem_heap_extra_B=1040490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=75986648
mem_heap_B=41681774
mem_heap_extra_B=937642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=78017768
mem_heap_B=39759854
mem_heap_extra_B=828442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=80108424
mem_heap_B=37781614
mem_heap_extra_B=716026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=82273480
mem_heap_B=35732974
mem_heap_extra_B=599610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=84438520
mem_heap_B=33684334
mem_heap_extra_B=483210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=86700280
mem_heap_B=31544174
mem_heap_extra_B=361610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=88969480
mem_heap_B=29396974
mem_heap_extra_B=239610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=91335400
mem_heap_B=27158254
mem_heap_extra_B=112410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=93660760
mem_heap_B=24924985
mem_heap_extra_B=27311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=96137176
mem_heap_B=22451769
mem_heap_extra_B=24111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=98598376
mem_heap_B=19991769
mem_heap_extra_B=22911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=101059576
mem_heap_B=17531769
mem_heap_extra_B=21711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=103882104
mem_heap_B=14712441
mem_heap_extra_B=18511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=106823304
mem_heap_B=11778841
mem_heap_extra_B=10911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=109300104
mem_heap_B=9308441
mem_heap_extra_B=4511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=111187808
mem_heap_B=7420897
mem_heap_extra_B=4351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=118007592
mem_heap_B=604945
mem_heap_extra_B=519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=118534872
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=118534928
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=118539032
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=118539360
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=118539688
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=118540016
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=118540344
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
