desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/memory_usage/transform_actors/gcc_2048_2017-05-01_02-30-42/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 2048 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=132656
mem_heap_B=121703
mem_heap_extra_B=809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=223056
mem_heap_B=212007
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=313456
mem_heap_B=302311
mem_heap_extra_B=1001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=449056
mem_heap_B=437767
mem_heap_extra_B=1145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=565440
mem_heap_B=492778
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=651584
mem_heap_B=521450
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=733560
mem_heap_B=603410
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=detailed
n9: 603410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 246000 0x43E91E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x43E9B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x432B6B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 246000 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x43122F: main (main.cpp:14)
 n1: 122960 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 122960 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 122960 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 122960 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 122960 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 122960 0x443488: nox::app::Application::execute() (Application.cpp:281)
       n0: 122960 0x43123D: main (main.cpp:19)
 n1: 92640 0x43EBE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 92640 0x43EC54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x432B78: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 46320 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x43122F: main (main.cpp:14)
   n1: 46320 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x432B85: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 46320 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x43122F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 18528 0x433A2C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x432F42: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4311E4: main (main.cpp:9)
 n1: 16384 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 16384 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 16384 0x443488: nox::app::Application::execute() (Application.cpp:281)
        n0: 16384 0x43123D: main (main.cpp:19)
 n0: 11634 in 51 places, all below massif's threshold (1.00%)
 n1: 6160 0x43308F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4311E4: main (main.cpp:9)
#-----------
snapshot=8
#-----------
time=839656
mem_heap_B=579434
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=929120
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1047520
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1165920
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1284320
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1402720
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1491520
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1580320
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1669120
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1757920
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1846720
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1935520
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2024320
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2113120
mem_heap_B=579946
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2201920
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2320320
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2453520
mem_heap_B=579370
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2571920
mem_heap_B=579370
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2690320
mem_heap_B=579370
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2808720
mem_heap_B=579370
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2927120
mem_heap_B=579370
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3045520
mem_heap_B=579370
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3208320
mem_heap_B=578794
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3374008
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3539768
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3705528
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3871288
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4037048
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4119928
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4202808
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4285688
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4368568
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4451448
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4534328
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4617208
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4700088
mem_heap_B=578858
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4832776
mem_heap_B=622647
mem_heap_extra_B=1041
mem_stacks_B=0
heap_tree=peak
n8: 622647 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 246000 0x43E91E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 246000 0x43E9B6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 246000 0x43C8C8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 246000 0x432B6B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 246000 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 246000 0x43122F: main (main.cpp:14)
 n1: 138960 0x43EBE6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 138960 0x43EC54: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 46320 0x43CDB8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 46320 0x432B78: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 46320 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x43122F: main (main.cpp:14)
   n1: 46320 0x43CE90: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 46320 0x432B85: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 46320 0x443C2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 46320 0x43122F: main (main.cpp:14)
   n1: 46320 0x43CCE0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 46320 0x43D439: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 46320 0x431845: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 46320 0x431279: main (main.cpp:9)
 n1: 81960 0x4366A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 81960 0x4368A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 81960 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 81960 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 81960 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 81960 0x443488: nox::app::Application::execute() (Application.cpp:281)
       n0: 81960 0x43123D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 32768 0x436A9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 32768 0x436BC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 32768 0x436853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 32768 0x43A842: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 32768 0x43DF62: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 32768 0x4319A6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 32768 0x443488: nox::app::Application::execute() (Application.cpp:281)
        n0: 32768 0x43123D: main (main.cpp:19)
 n1: 18528 0x433A2C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x432F42: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4311E4: main (main.cpp:9)
 n0: 15327 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=4927384
mem_heap_B=528319
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5025832
mem_heap_B=429919
mem_heap_extra_B=713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5124280
mem_heap_B=331519
mem_heap_extra_B=665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5253072
mem_heap_B=202991
mem_heap_extra_B=401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5344336
mem_heap_B=111767
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
