desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/numerous_unique_components/gcc_components_20_actors_128_2017-04-30_03-44-22/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 128 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4849152
mem_heap_B=4193363
mem_heap_extra_B=66685
mem_stacks_B=0
heap_tree=peak
n6: 4193363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3072000 0x54B951: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 3072000 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 3072000 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 3072000 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 3072000 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 3072000 0x4EB68F: main (main.cpp:14)
 n1: 823296 0x54BCCD: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 823296 0x54BF09: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 411648 0x549D30: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 411648 0x4ED408: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 411648 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 411648 0x4EB68F: main (main.cpp:14)
   n1: 411648 0x549E10: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 411648 0x4ED415: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 411648 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 411648 0x4EB68F: main (main.cpp:14)
 n1: 81904 0x54BA27: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 81904 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4EB68F: main (main.cpp:14)
 n1: 77824 0x54B3F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x548AFA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52E4EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52E737: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52E977: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52EBB7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52EDF7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52F037: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52F277: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52F4B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52F6F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52F937: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52FB77: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52FDB7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52FFF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x530237: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x530477: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x5306B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x5308F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x530B37: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x530D77: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x530FB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x5311F7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x531437: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x531677: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x5318B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x531AF7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x531D37: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x531F77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5321B7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 65635 in 56 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=21277008
mem_heap_B=2221206
mem_heap_extra_B=10314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=48043792
mem_heap_B=2194870
mem_heap_extra_B=8410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=80157480
mem_heap_B=2164934
mem_heap_extra_B=6818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=109116928
mem_heap_B=2142942
mem_heap_extra_B=7090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=131334728
mem_heap_B=2121678
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=155137384
mem_heap_B=2204686
mem_heap_extra_B=8154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=171006200
mem_heap_B=2196478
mem_heap_extra_B=9658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=197982944
mem_heap_B=2164502
mem_heap_extra_B=6410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=222641024
mem_heap_B=2143886
mem_heap_extra_B=6082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=249999904
mem_heap_B=2223638
mem_heap_extra_B=9098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=267411240
mem_heap_B=2205270
mem_heap_extra_B=7634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=294770688
mem_heap_B=2184046
mem_heap_extra_B=7922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=327104592
mem_heap_B=2153350
mem_heap_extra_B=6490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=354468760
mem_heap_B=2129414
mem_heap_extra_B=5762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=376858376
mem_heap_B=2207726
mem_heap_extra_B=7162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=399247016
mem_heap_B=2189438
mem_heap_extra_B=6810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=429099784
mem_heap_B=2165662
mem_heap_extra_B=6570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=461438496
mem_heap_B=2141518
mem_heap_extra_B=7010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=481336152
mem_heap_B=2121782
mem_heap_extra_B=5698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=516156296
mem_heap_B=2195318
mem_heap_extra_B=8482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=536053576
mem_heap_B=2173118
mem_heap_extra_B=6522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=560925088
mem_heap_B=2162678
mem_heap_extra_B=9546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=595746280
mem_heap_B=2129982
mem_heap_extra_B=7706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=620617928
mem_heap_B=2199542
mem_heap_extra_B=6994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=645490248
mem_heap_B=2178910
mem_heap_extra_B=6618
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=665387472
mem_heap_B=2161622
mem_heap_extra_B=6362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=685284976
mem_heap_B=2144846
mem_heap_extra_B=6098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=719250584
mem_heap_B=2220294
mem_heap_extra_B=9666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=747814472
mem_heap_B=2189438
mem_heap_extra_B=6810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=776378320
mem_heap_B=2170278
mem_heap_extra_B=7786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=795420912
mem_heap_B=2155598
mem_heap_extra_B=7650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=814463280
mem_heap_B=2138182
mem_heap_extra_B=6970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=833505872
mem_heap_B=2222414
mem_heap_extra_B=9106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=862069456
mem_heap_B=2192342
mem_heap_extra_B=6874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=881111848
mem_heap_B=2176502
mem_heap_extra_B=6626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=900154288
mem_heap_B=2160694
mem_heap_extra_B=6346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=938239048
mem_heap_B=2137702
mem_heap_extra_B=8754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=966803064
mem_heap_B=2208070
mem_heap_extra_B=9026
mem_stacks_B=0
heap_tree=detailed
n8: 2208070 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1238400 0x542904: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1238400 0x542B03: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1238400 0x548CE9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1238400 0x54AB22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1238400 0x4EBEDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 1238400 0x54EE78: nox::app::Application::execute() (Application.cpp:281)
       n0: 1238400 0x4EB69D: main (main.cpp:19)
 n1: 409600 0x542CFE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 409600 0x542E24: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 409600 0x542AB3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 409600 0x548CE9: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 409600 0x54AB22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 409600 0x4EBEDE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 409600 0x54EE78: nox::app::Application::execute() (Application.cpp:281)
        n0: 409600 0x4EB69D: main (main.cpp:19)
 n1: 194480 0x4FB8B6: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 194480 0x4ECD37: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 194480 in 19 places, all below massif's threshold (1.00%)
 n1: 81904 0x54BA27: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 81904 0x54BC49: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 81904 0x548FE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 81904 0x4ED3EE: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 81904 0x54F61B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 81904 0x4EB68F: main (main.cpp:14)
 n1: 81600 0x54BF6D: void std::deque<nox::ecs::Event, std::allocator<nox::ecs::Event> >::_M_push_back_aux<nox::ecs::Event>(nox::ecs::Event&&) (new_allocator.h:104)
  n1: 81600 0x54A08D: nox::ecs::EntityManager::sendEntityEvent(nox::ecs::Event) (deque.tcc:161)
   n1: 81600 0x4ECDFD: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 81600 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x54B3F0: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x548AFA: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52E4EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52E737: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52E977: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52EBB7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52EDF7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52F037: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52F277: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52F4B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52F6F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52F937: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52FB77: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52FDB7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52FFF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x530237: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x530477: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x5306B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x5308F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x530B37: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x530D77: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x530FB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x5311F7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x531437: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x531677: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x5318B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x531AF7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x531D37: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x531F77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x5321B7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067A: ???
          n0: 72704 0xFFF000682: ???
 n0: 51558 in 69 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=985845768
mem_heap_B=2185646
mem_heap_extra_B=6778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1004888488
mem_heap_B=2170318
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1033452232
mem_heap_B=2145326
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1052494624
mem_heap_B=2133070
mem_heap_extra_B=6914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1071537056
mem_heap_B=2210678
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1090579416
mem_heap_B=2195758
mem_heap_extra_B=7258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1109621816
mem_heap_B=2181494
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1128664696
mem_heap_B=2163742
mem_heap_extra_B=6538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1147707088
mem_heap_B=2147270
mem_heap_extra_B=6154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1176270736
mem_heap_B=2131478
mem_heap_extra_B=8058
mem_stacks_B=0
heap_tree=empty
