desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_20_actors_0008_2017-05-11_06-08-38/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 8 -world_path world/20_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=103368
mem_heap_B=87084
mem_heap_extra_B=1196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=206672
mem_heap_B=190380
mem_heap_extra_B=1204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=264984
mem_heap_B=247040
mem_heap_extra_B=2232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=413608
mem_heap_B=234951
mem_heap_extra_B=3361
mem_stacks_B=0
heap_tree=detailed
n6: 234951 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 26183 in 108 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n1: 8192 0x5556466: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 8192 0x555A6B0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 8192 0x47786A: nox::app::resource::BoostFilesystemProvider::readRawResource(nox::app::resource::Descriptor const&) (fstream:308)
    n1: 8192 0x474A87: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:160)
     n1: 8192 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
      n1: 8192 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
       n1: 8192 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
        n1: 8192 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
         n1: 8192 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 8192 0x45DF8F: main (main.cpp:14)
 n1: 8192 0x478D10: void std::vector<char, std::allocator<char> >::_M_assign_aux<std::istreambuf_iterator<char, std::char_traits<char> > >(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::input_iterator_tag) (new_allocator.h:104)
  n1: 8192 0x4779E6: nox::app::resource::BoostFilesystemProvider::readRawResource(nox::app::resource::Descriptor const&) (stl_vector.h:1336)
   n1: 8192 0x474A87: nox::app::resource::LruCache::loadResource(nox::app::resource::Descriptor const&) (LruCache.cpp:160)
    n1: 8192 0x47574C: nox::app::resource::LruCache::getHandle(nox::app::resource::Descriptor const&) (LruCache.cpp:115)
     n1: 8192 0x4CD28E: nox::logic::actor::Factory::loadActorDefinitions(nox::app::resource::IResourceAccess*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Factory.cpp:72)
      n1: 8192 0x461387: ConsoleApplication::initializeWorldManager(nox::logic::Logic*) (console_application.cpp:107)
       n1: 8192 0x4615D8: ConsoleApplication::onInit() (console_application.cpp:182)
        n1: 8192 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 8192 0x45DF8F: main (main.cpp:14)
#-----------
snapshot=5
#-----------
time=524936
mem_heap_B=249601
mem_heap_extra_B=12375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=625840
mem_heap_B=298368
mem_heap_extra_B=26144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=693224
mem_heap_B=252928
mem_heap_extra_B=13368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=821496
mem_heap_B=250992
mem_heap_extra_B=12584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=912024
mem_heap_B=262972
mem_heap_extra_B=15692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1001232
mem_heap_B=273800
mem_heap_extra_B=18264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1115464
mem_heap_B=285122
mem_heap_extra_B=21062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1230064
mem_heap_B=295150
mem_heap_extra_B=23874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1306056
mem_heap_B=302891
mem_heap_extra_B=25405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1410656
mem_heap_B=312415
mem_heap_extra_B=28017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1499984
mem_heap_B=319637
mem_heap_extra_B=29835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1578248
mem_heap_B=322855
mem_heap_extra_B=30769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1683032
mem_heap_B=342410
mem_heap_extra_B=34750
mem_stacks_B=0
heap_tree=peak
n14: 342410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 68398 in 137 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n3: 11952 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n1: 6000 0x510CFF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 6000 in 3 places, all below massif's threshold (1.00%)
  n1: 5760 0x510D6D: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5760 in 3 places, all below massif's threshold (1.00%)
  n0: 192 in 6 places, all below massif's threshold (1.00%)
 n3: 11264 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 6160 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 6160 in 3 places, all below massif's threshold (1.00%)
  n1: 4488 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 4488 in 3 places, all below massif's threshold (1.00%)
  n0: 616 in 1 place, below massif's threshold (1.00%)
 n2: 10560 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 5544 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 5544 in 3 places, all below massif's threshold (1.00%)
  n0: 5016 in 2 places, all below massif's threshold (1.00%)
 n2: 10348 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 9760 0x48B5B8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 9760 0x48681A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 9760 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 9760 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 9760 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 8540 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 8540 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 8540 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 8540 0x45DF8F: main (main.cpp:14)
       n0: 1220 in 1 place, below massif's threshold (1.00%)
  n0: 588 in 10 places, all below massif's threshold (1.00%)
 n1: 10280 0x47E389: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 10280 0x47D375: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 10240 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 10240 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 10240 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 10240 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 10240 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 10240 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 10240 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 10240 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 10240 0x45DF8F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n1: 8960 0x4867C0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 8960 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 8960 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 8960 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 7840 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 7840 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 7840 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 7840 0x45DF8F: main (main.cpp:14)
     n0: 1120 in 1 place, below massif's threshold (1.00%)
 n2: 5120 0x47E268: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 4096 0x483C5B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 4096 0x4CB078: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 4096 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n1: 4096 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n0: 4096 in 2 places, all below massif's threshold (1.00%)
  n0: 1024 in 3 places, all below massif's threshold (1.00%)
 n1: 4728 0x509CE7: Json::Value::CZString::CZString(Json::Value::CZString const&) (json_value.cpp:105)
  n0: 4728 in 4 places, all below massif's threshold (1.00%)
 n2: 4640 0x46AC82: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 4512 0x47FC47: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 4512 in 21 places, all below massif's threshold (1.00%)
  n0: 128 in 4 places, all below massif's threshold (1.00%)
 n1: 3776 0x4CB051: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 3776 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n1: 3776 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n0: 3776 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=1750848
mem_heap_B=342773
mem_heap_extra_B=33499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1855040
mem_heap_B=342773
mem_heap_extra_B=33499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1959232
mem_heap_B=342773
mem_heap_extra_B=33499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2102752
mem_heap_B=343925
mem_heap_extra_B=33531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2206944
mem_heap_B=343925
mem_heap_extra_B=33531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2312384
mem_heap_B=344339
mem_heap_extra_B=34013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2445744
mem_heap_B=344607
mem_heap_extra_B=34001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2525888
mem_heap_B=343646
mem_heap_extra_B=33762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2605792
mem_heap_B=343610
mem_heap_extra_B=33750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2712360
mem_heap_B=344569
mem_heap_extra_B=34047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2792240
mem_heap_B=344243
mem_heap_extra_B=33869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2898848
mem_heap_B=343359
mem_heap_extra_B=33665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3031944
mem_heap_B=344897
mem_heap_extra_B=34007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3138840
mem_heap_B=344361
mem_heap_extra_B=33823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3245464
mem_heap_B=344510
mem_heap_extra_B=33930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3298824
mem_heap_B=345262
mem_heap_extra_B=34154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3405336
mem_heap_B=344488
mem_heap_extra_B=33936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3512056
mem_heap_B=343764
mem_heap_extra_B=33716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3645832
mem_heap_B=344978
mem_heap_extra_B=34102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3753248
mem_heap_B=343766
mem_heap_extra_B=33802
mem_stacks_B=0
heap_tree=detailed
n15: 343766 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000668: ???
          n0: 72704 0xFFF000674: ???
 n0: 69289 in 145 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n3: 10944 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n1: 5472 0x510CFF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5472 in 3 places, all below massif's threshold (1.00%)
  n1: 5328 0x510D6D: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 5328 in 3 places, all below massif's threshold (1.00%)
  n0: 144 in 6 places, all below massif's threshold (1.00%)
 n2: 10317 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 9760 0x48B5B8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 9760 0x48681A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 9760 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 9760 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 9760 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 8540 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 8540 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 8540 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 8540 0x45DF8F: main (main.cpp:14)
       n0: 1220 in 1 place, below massif's threshold (1.00%)
  n0: 557 in 11 places, all below massif's threshold (1.00%)
 n3: 10296 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 5544 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 5544 in 3 places, all below massif's threshold (1.00%)
  n1: 4224 0x510DA2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1590)
   n0: 4224 in 3 places, all below massif's threshold (1.00%)
  n0: 528 in 1 place, below massif's threshold (1.00%)
 n1: 10280 0x47E389: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 10280 0x47D375: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 10240 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 10240 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 10240 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 10240 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 10240 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 10240 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 10240 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 10240 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 10240 0x45DF8F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 9768 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 5192 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 5192 in 3 places, all below massif's threshold (1.00%)
  n0: 4576 in 2 places, all below massif's threshold (1.00%)
 n1: 8960 0x4867C0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 8960 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 8960 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 8960 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 7840 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 7840 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 7840 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 7840 0x45DF8F: main (main.cpp:14)
     n0: 1120 in 1 place, below massif's threshold (1.00%)
 n2: 5216 0x46AC82: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 5152 0x47FC47: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 5152 in 21 places, all below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n1: 4344 0x509CE7: Json::Value::CZString::CZString(Json::Value::CZString const&) (json_value.cpp:105)
  n0: 4344 in 4 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4725FA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x472A09: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x46CE4A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x46C0E7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x45DF8F: main (main.cpp:14)
 n2: 4096 0x47E268: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 4096 0x483C5B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 4096 0x4CB078: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 4096 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n1: 4096 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n0: 4096 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 3776 0x4CB051: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 3776 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n1: 3776 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n0: 3776 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=3860704
mem_heap_B=343997
mem_heap_extra_B=33923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3994904
mem_heap_B=344312
mem_heap_extra_B=33952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4075592
mem_heap_B=344135
mem_heap_extra_B=33825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4182992
mem_heap_B=344756
mem_heap_extra_B=34140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4236896
mem_heap_B=345735
mem_heap_extra_B=34201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4344456
mem_heap_B=344523
mem_heap_extra_B=33885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4451640
mem_heap_B=343645
mem_heap_extra_B=33675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4505280
mem_heap_B=345763
mem_heap_extra_B=34269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4612536
mem_heap_B=344055
mem_heap_extra_B=33889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4719864
mem_heap_B=343594
mem_heap_extra_B=33742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4827192
mem_heap_B=344935
mem_heap_extra_B=34241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4934840
mem_heap_B=344614
mem_heap_extra_B=33986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4988232
mem_heap_B=343564
mem_heap_extra_B=33756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5041664
mem_heap_B=343617
mem_heap_extra_B=33727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5095080
mem_heap_B=343655
mem_heap_extra_B=33793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5148496
mem_heap_B=344611
mem_heap_extra_B=34109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5201880
mem_heap_B=344445
mem_heap_extra_B=34043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5255280
mem_heap_B=344140
mem_heap_extra_B=33924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5308648
mem_heap_B=343827
mem_heap_extra_B=33829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5362088
mem_heap_B=343678
mem_heap_extra_B=33706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5415600
mem_heap_B=331249
mem_heap_extra_B=30671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5468992
mem_heap_B=289667
mem_heap_extra_B=18861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5522376
mem_heap_B=247875
mem_heap_extra_B=7269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5575768
mem_heap_B=204512
mem_heap_extra_B=1064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5681128
mem_heap_B=99168
mem_heap_extra_B=1048
mem_stacks_B=0
heap_tree=empty
