desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/fast_spawning/gcc_deletes_10_actors_4096_2017-04-29_14-14-47/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 4096 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1027576
mem_heap_B=946515
mem_heap_extra_B=13253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2890528
mem_heap_B=1837219
mem_heap_extra_B=46797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4293104
mem_heap_B=2376355
mem_heap_extra_B=70717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5482664
mem_heap_B=2885219
mem_heap_extra_B=108053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7449000
mem_heap_B=3618659
mem_heap_extra_B=134101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9022336
mem_heap_B=4410371
mem_heap_extra_B=199821
mem_stacks_B=0
heap_tree=peak
n10: 4410371 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x4B3E21: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1179648 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1179648 0x4A014F: main (main.cpp:14)
 n1: 1016056 0x4A90A4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x4A92A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 1016056 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1016056 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3D71: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 786432 0x4B3DC6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 786432 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 786432 0x4A014F: main (main.cpp:14)
 n1: 131072 0x4A949E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x4A95C4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4A9253: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 131072 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 131072 0x4A014F: main (main.cpp:14)
 n2: 131072 0x4C803B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x4B3EE9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
  n1: 65536 0x4B3F4A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x4A9263: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x4AF489: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x4A20D2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 65536 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A014F: main (main.cpp:14)
 n1: 108544 0x4B246D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n1: 108544 0x4B26A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 108544 0x4AFBA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 108544 0x4A2260: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 108544 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 108544 0x4A014F: main (main.cpp:14)
 n1: 103296 0x4E9E7E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1909: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1B97: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B9D2B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A014F: main (main.cpp:14)
 n0: 95115 in 88 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000672: ???
          n1: 72704 0xFFF000683: ???
           n1: 72704 0xFFF000686: ???
            n0: 72704 0xFFF00068E: ???
#-----------
snapshot=7
#-----------
time=10015824
mem_heap_B=3522195
mem_heap_extra_B=140269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11146992
mem_heap_B=2460947
mem_heap_extra_B=70349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12107472
mem_heap_B=1559827
mem_heap_extra_B=10989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13433728
mem_heap_B=2478963
mem_heap_extra_B=25517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14990784
mem_heap_B=3204947
mem_heap_extra_B=94333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16547720
mem_heap_B=3929907
mem_heap_extra_B=163077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17450264
mem_heap_B=4406803
mem_heap_extra_B=199813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=18894080
mem_heap_B=3098259
mem_heap_extra_B=112381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=19976856
mem_heap_B=2082419
mem_heap_extra_B=45445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=21420952
mem_heap_B=2136659
mem_heap_extra_B=13525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=22504056
mem_heap_B=2779187
mem_heap_extra_B=53941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=23406432
mem_heap_B=3199571
mem_heap_extra_B=93805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=24489400
mem_heap_B=3703731
mem_heap_extra_B=141669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=25791432
mem_heap_B=4322835
mem_heap_extra_B=198517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27093816
mem_heap_B=3310931
mem_heap_extra_B=126437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=28070416
mem_heap_B=2394739
mem_heap_extra_B=66029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=29373080
mem_heap_B=1670099
mem_heap_extra_B=5749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=30674896
mem_heap_B=2660851
mem_heap_extra_B=40605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=32627800
mem_heap_B=3570995
mem_heap_extra_B=126885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=33604392
mem_heap_B=4026195
mem_heap_extra_B=170037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=35231760
mem_heap_B=3577555
mem_heap_extra_B=143981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=36208368
mem_heap_B=2661331
mem_heap_extra_B=83597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=37510520
mem_heap_B=1439667
mem_heap_extra_B=3109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=39463688
mem_heap_B=2830675
mem_heap_extra_B=58853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=40765736
mem_heap_B=3437843
mem_heap_extra_B=116405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=42244336
mem_heap_B=4125971
mem_heap_extra_B=181709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=43230160
mem_heap_B=3979139
mem_heap_extra_B=170429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=45201360
mem_heap_B=2129811
mem_heap_extra_B=48557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=46186976
mem_heap_B=1636019
mem_heap_extra_B=5181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=47172816
mem_heap_B=2496403
mem_heap_extra_B=27181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=48651280
mem_heap_B=3185363
mem_heap_extra_B=92493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=50622448
mem_heap_B=4104163
mem_heap_extra_B=179597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=51608128
mem_heap_B=4024627
mem_heap_extra_B=173405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=53086552
mem_heap_B=2637587
mem_heap_extra_B=82021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=55057976
mem_heap_B=2073299
mem_heap_extra_B=12469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=56043968
mem_heap_B=2704275
mem_heap_extra_B=45405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=58015216
mem_heap_B=3623155
mem_heap_extra_B=132509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=59000848
mem_heap_B=4082115
mem_heap_extra_B=176061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=59986944
mem_heap_B=4066515
mem_heap_extra_B=176189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=61958128
mem_heap_B=2217171
mem_heap_extra_B=54349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=62944176
mem_heap_B=1544819
mem_heap_extra_B=3661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=64422600
mem_heap_B=2683395
mem_heap_extra_B=44853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=65408336
mem_heap_B=3142451
mem_heap_extra_B=88413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=66310712
mem_heap_B=3562835
mem_heap_extra_B=128277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=67213088
mem_heap_B=3983219
mem_heap_extra_B=168141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68115672
mem_heap_B=4345811
mem_heap_extra_B=194629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69018152
mem_heap_B=3499139
mem_heap_extra_B=138821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=69920688
mem_heap_B=2652387
mem_heap_extra_B=83037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=70823168
mem_heap_B=1805731
mem_heap_extra_B=27213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71725904
mem_heap_B=1894259
mem_heap_extra_B=9485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=72628432
mem_heap_B=2579923
mem_heap_extra_B=35053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=73530808
mem_heap_B=3000307
mem_heap_extra_B=74917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=74433200
mem_heap_B=3420691
mem_heap_extra_B=114797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=75335576
mem_heap_B=3841075
mem_heap_extra_B=154661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=76237952
mem_heap_B=4261459
mem_heap_extra_B=194525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=77140504
mem_heap_B=3784387
mem_heap_extra_B=157589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=78042984
mem_heap_B=2937715
mem_heap_extra_B=101781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=78945520
mem_heap_B=2090963
mem_heap_extra_B=45997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=79848248
mem_heap_B=1595219
mem_heap_extra_B=4501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=80750752
mem_heap_B=2438611
mem_heap_extra_B=21645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=81653128
mem_heap_B=2858995
mem_heap_extra_B=61509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=82555504
mem_heap_B=3279379
mem_heap_extra_B=101373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=83457880
mem_heap_B=3699763
mem_heap_extra_B=141237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=84360256
mem_heap_B=4120147
mem_heap_extra_B=181101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=85262664
mem_heap_B=4069827
mem_heap_extra_B=176389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=86165128
mem_heap_B=3223155
mem_heap_extra_B=120597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=87067664
mem_heap_B=2376403
mem_heap_extra_B=64813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=87970200
mem_heap_B=1529651
mem_heap_extra_B=9029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=88872944
mem_heap_B=1881053
mem_heap_extra_B=9923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=89775728
mem_heap_B=2526173
mem_heap_extra_B=19683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=90678448
mem_heap_B=1637341
mem_heap_extra_B=5795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=92175968
mem_heap_B=145165
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
