desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/nox/numerous_unique_components/gcc_components_20_actors_0032_2017-05-11_06-08-49/massif_output.txt
cmd: ./build/bin/nox_numerous_unique_components -actor_amount 32 -world_path world/20_world.json
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=524936
mem_heap_B=249601
mem_heap_extra_B=12375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1695840
mem_heap_B=337406
mem_heap_extra_B=33362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2515024
mem_heap_B=423670
mem_heap_extra_B=54266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3229160
mem_heap_B=489175
mem_heap_extra_B=72529
mem_stacks_B=0
heap_tree=detailed
n17: 489175 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 118082 in 134 places, all below massif's threshold (1.00%)
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000669: ???
          n0: 72704 0xFFF000675: ???
 n2: 27942 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 26840 0x48B5B8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 26840 0x48681A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 26840 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 26840 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 26840 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 25620 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 25620 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 25620 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 25620 0x45DF8F: main (main.cpp:14)
       n0: 1220 in 1 place, below massif's threshold (1.00%)
  n0: 1102 in 10 places, all below massif's threshold (1.00%)
 n1: 24640 0x4867C0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 24640 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 24640 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 24640 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 23520 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 23520 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 23520 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 23520 0x45DF8F: main (main.cpp:14)
     n0: 1120 in 1 place, below massif's threshold (1.00%)
 n1: 20520 0x47E389: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 20520 0x47D375: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 20480 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 20480 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 20480 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 20480 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 20480 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 20480 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 20480 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 20480 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 20480 0x45DF8F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n2: 14208 0x46AC82: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 14112 0x47FC47: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 14112 in 21 places, all below massif's threshold (1.00%)
  n0: 96 in 4 places, all below massif's threshold (1.00%)
 n3: 13056 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n1: 6528 0x510CFF: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 6528 in 3 places, all below massif's threshold (1.00%)
  n1: 6240 0x510D6D: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_pair.h:127)
   n0: 6240 in 3 places, all below massif's threshold (1.00%)
  n0: 288 in 6 places, all below massif's threshold (1.00%)
 n2: 12408 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 6776 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 6776 in 3 places, all below massif's threshold (1.00%)
  n0: 5632 in 2 places, all below massif's threshold (1.00%)
 n2: 12288 0x47E268: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 11264 0x483C5B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 11264 0x4CB078: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 11264 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 11264 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 10752 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 10752 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 10752 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 10752 0x45DF8F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 1024 in 3 places, all below massif's threshold (1.00%)
 n2: 11440 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n1: 5896 0x510D2F: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (stl_tree.h:1580)
   n0: 5896 in 3 places, all below massif's threshold (1.00%)
  n0: 5544 in 2 places, all below massif's threshold (1.00%)
 n1: 10384 0x4CB051: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 10384 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 10384 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 9912 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
     n1: 9912 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
      n1: 9912 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 9912 0x45DF8F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n2: 9856 0x48009B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n1: 8140 0x4867EA: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 8140 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 8140 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 8140 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 7770 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 7770 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 7770 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 7770 0x45DF8F: main (main.cpp:14)
      n0: 370 in 1 place, below massif's threshold (1.00%)
  n0: 1716 in 4 places, all below massif's threshold (1.00%)
 n2: 8195 0x47B28B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 8140 0x47D364: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 8140 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 8140 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 8140 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 8140 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 8140 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 7770 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 7770 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 7770 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 7770 0x45DF8F: main (main.cpp:14)
        n0: 370 in 1 place, below massif's threshold (1.00%)
  n0: 55 in 2 places, all below massif's threshold (1.00%)
 n1: 8140 0x47F88B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 8140 0x47F8EB: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 8140 in 20 places, all below massif's threshold (1.00%)
 n1: 5632 0x48934B: void std::vector<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >, std::allocator<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > > >::_M_emplace_back_aux<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > >(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >&&) (new_allocator.h:104)
  n1: 5632 0x4870EF: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (vector.tcc:101)
   n1: 5632 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 5632 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n1: 5632 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n0: 5632 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4051792
mem_heap_B=576962
mem_heap_extra_B=90734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4982960
mem_heap_B=608377
mem_heap_extra_B=97911
mem_stacks_B=0
heap_tree=peak
n17: 608377 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 168620 in 143 places, all below massif's threshold (1.00%)
 n1: 103296 0x49BF0E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
   n1: 103296 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
    n1: 103296 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x45DF8F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00062D: ???
       n1: 72704 0xFFF000658: ???
        n1: 72704 0xFFF000666: ???
         n1: 72704 0xFFF000669: ???
          n0: 72704 0xFFF000675: ???
 n1: 41000 0x47E389: void std::vector<nox::event::Manager::ListenerHandle, std::allocator<nox::event::Manager::ListenerHandle> >::_M_emplace_back_aux<nox::event::Manager::ListenerHandle>(nox::event::Manager::ListenerHandle&&) (new_allocator.h:104)
  n2: 41000 0x47D375: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:932)
   n1: 40960 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 40960 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 40960 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 40960 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 40960 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 40960 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 40960 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 40960 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 40960 0x45DF8F: main (main.cpp:14)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 40 in 1 place, below massif's threshold (1.00%)
 n2: 40605 0x55893DD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 39040 0x48B5B8: nox::logic::actor::Component::setOwner(nox::logic::actor::Actor*) (Component.cpp:66)
   n1: 39040 0x48681A: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (Actor.cpp:92)
    n1: 39040 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
     n1: 39040 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
      n2: 39040 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
       n1: 37820 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
        n1: 37820 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
         n1: 37820 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
          n0: 37820 0x45DF8F: main (main.cpp:14)
       n0: 1220 in 1 place, below massif's threshold (1.00%)
  n0: 1565 in 11 places, all below massif's threshold (1.00%)
 n1: 35840 0x4867C0: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (new_allocator.h:104)
  n1: 35840 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
   n1: 35840 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
    n2: 35840 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
     n1: 34720 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
      n1: 34720 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
       n1: 34720 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
        n0: 34720 0x45DF8F: main (main.cpp:14)
     n0: 1120 in 1 place, below massif's threshold (1.00%)
 n2: 20576 0x46AC82: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:104)
  n1: 20512 0x47FC47: nox::event::ListenerManager::addEventTypeToListenFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:923)
   n0: 20512 in 21 places, all below massif's threshold (1.00%)
  n0: 64 in 4 places, all below massif's threshold (1.00%)
 n2: 16896 0x47E268: std::_Deque_base<std::shared_ptr<nox::event::Event>, std::allocator<std::shared_ptr<nox::event::Event> > >::_M_initialize_map(unsigned long) (new_allocator.h:104)
  n1: 16384 0x483C5B: nox::logic::actor::Actor::Actor(nox::logic::actor::Identifier, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, nox::log::Logger) (stl_deque.h:490)
   n1: 16384 0x4CB078: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
    n1: 16384 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 16384 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 15872 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 15872 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 15872 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 15872 0x45DF8F: main (main.cpp:14)
      n0: 512 in 1 place, below massif's threshold (1.00%)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n1: 16384 0x4DFE36: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x4DCCEB: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x49C013: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4602A7: ConsoleApplication::initializePhysics(nox::logic::Logic*) (unique_ptr.h:765)
     n1: 16384 0x4615CD: ConsoleApplication::onInit() (console_application.cpp:181)
      n1: 16384 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x45DF8F: main (main.cpp:14)
 n1: 15104 0x4CB051: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (unique_ptr.h:765)
  n1: 15104 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
   n2: 15104 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
    n1: 14632 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
     n1: 14632 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
      n1: 14632 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 14632 0x45DF8F: main (main.cpp:14)
    n0: 472 in 1 place, below massif's threshold (1.00%)
 n2: 14336 0x48009B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.111] (basic_string.tcc:223)
  n1: 11840 0x4867EA: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (basic_string.h:195)
   n1: 11840 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 11840 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 11840 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 11470 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 11470 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 11470 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 11470 0x45DF8F: main (main.cpp:14)
      n0: 370 in 1 place, below massif's threshold (1.00%)
  n0: 2496 in 4 places, all below massif's threshold (1.00%)
 n2: 11976 0x47B28B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.74] (basic_string.tcc:223)
  n1: 11840 0x47D364: nox::event::Manager::addListener(nox::event::IListener*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n1: 11840 0x47F7EE: nox::event::ListenerManager::startListening() [clone .part.10] (ListenerManager.cpp:127)
    n1: 11840 0x480AF7: nox::logic::actor::Actor::activate() (Actor.cpp:446)
     n1: 11840 0x4AF5A9: nox::logic::world::Manager::handleActorManagement(nox::logic::actor::Actor*) (Manager.cpp:241)
      n1: 11840 0x4AF6FC: nox::logic::world::Manager::manageActor(std::unique_ptr<nox::logic::actor::Actor, std::default_delete<nox::logic::actor::Actor> >) (Manager.cpp:312)
       n2: 11840 0x4BA946: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:169)
        n1: 11470 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
         n1: 11470 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
          n1: 11470 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
           n0: 11470 0x45DF8F: main (main.cpp:14)
        n0: 370 in 1 place, below massif's threshold (1.00%)
  n0: 136 in 4 places, all below massif's threshold (1.00%)
 n1: 11840 0x47F88B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.31] (basic_string.tcc:223)
  n1: 11840 0x47F8EB: nox::event::ListenerManager::ListenerManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:195)
   n0: 11840 in 20 places, all below massif's threshold (1.00%)
 n1: 10944 0x50E9D8: Json::Value::Value(Json::Value const&) (json_value.cpp:461)
  n0: 10944 in 8 places, all below massif's threshold (1.00%)
 n1: 10296 0x510CE2: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n0: 10296 in 3 places, all below massif's threshold (1.00%)
 n1: 9768 0x510D50: std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) (new_allocator.h:104)
  n0: 9768 in 3 places, all below massif's threshold (1.00%)
 n1: 8192 0x48934B: void std::vector<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >, std::allocator<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > > >::_M_emplace_back_aux<std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> > >(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >&&) (new_allocator.h:104)
  n1: 8192 0x4870EF: nox::logic::actor::Actor::addComponent(std::unique_ptr<nox::logic::actor::Component, std::default_delete<nox::logic::actor::Component> >) (vector.tcc:101)
   n1: 8192 0x4CB233: nox::logic::actor::Factory::createActor(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<nox::logic::actor::Actor*, std::allocator<nox::logic::actor::Actor*> >&) (Factory.cpp:191)
    n1: 8192 0x4B0311: nox::logic::world::Manager::createActorFromSource(Json::Value const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Manager.cpp:296)
     n2: 8192 0x4B8DA7: nox::logic::world::Loader::loadWorld(Json::Value const&, nox::logic::world::Manager*) (Loader.cpp:59)
      n1: 7936 0x460B61: ConsoleApplication::loadWorldFile(nox::logic::IContext*, nox::logic::world::Manager*) (console_application.cpp:152)
       n1: 7936 0x4615E8: ConsoleApplication::onInit() (console_application.cpp:184)
        n1: 7936 0x46C30B: nox::app::Application::init(int, char**) (Application.cpp:199)
         n0: 7936 0x45DF8F: main (main.cpp:14)
      n0: 256 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5731272
mem_heap_B=608353
mem_heap_extra_B=97799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6829416
mem_heap_B=606273
mem_heap_extra_B=97159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8093080
mem_heap_B=603367
mem_heap_extra_B=96417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8809152
mem_heap_B=601811
mem_heap_extra_B=95965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9703704
mem_heap_B=609517
mem_heap_extra_B=98059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=10330152
mem_heap_B=608400
mem_heap_extra_B=97736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=11135888
mem_heap_B=606329
mem_heap_extra_B=97175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=12483248
mem_heap_B=603866
mem_heap_extra_B=96454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=13716008
mem_heap_B=609428
mem_heap_extra_B=98212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14486480
mem_heap_B=608158
mem_heap_extra_B=97746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=15565112
mem_heap_B=606269
mem_heap_extra_B=97163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16644120
mem_heap_B=603734
mem_heap_extra_B=96530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17877040
mem_heap_B=600897
mem_heap_extra_B=95807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=19109728
mem_heap_B=608013
mem_heap_extra_B=97667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19903552
mem_heap_B=606331
mem_heap_extra_B=97173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20962264
mem_heap_B=603859
mem_heap_extra_B=96565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21756288
mem_heap_B=602741
mem_heap_extra_B=96139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=22550280
mem_heap_B=609587
mem_heap_extra_B=98245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=23344168
mem_heap_B=607988
mem_heap_extra_B=97684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=24667368
mem_heap_B=605084
mem_heap_extra_B=96940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=25990896
mem_heap_B=602646
mem_heap_extra_B=96170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=27049304
mem_heap_B=609768
mem_heap_extra_B=98192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=27843144
mem_heap_B=607740
mem_heap_extra_B=97612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=29166176
mem_heap_B=604781
mem_heap_extra_B=96851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=29695704
mem_heap_B=603859
mem_heap_extra_B=96565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=30754528
mem_heap_B=602262
mem_heap_extra_B=95978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=31812896
mem_heap_B=608536
mem_heap_extra_B=97848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=32959152
mem_heap_B=606451
mem_heap_extra_B=97213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=34192432
mem_heap_B=603556
mem_heap_extra_B=96476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=35117424
mem_heap_B=601952
mem_heap_extra_B=95984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=36350832
mem_heap_B=608507
mem_heap_extra_B=97813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=37584104
mem_heap_B=605315
mem_heap_extra_B=97029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=38509200
mem_heap_B=604219
mem_heap_extra_B=96581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=39434120
mem_heap_B=602365
mem_heap_extra_B=96043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=40359120
mem_heap_B=609101
mem_heap_extra_B=98019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=40975936
mem_heap_B=607666
mem_heap_extra_B=97598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=42209208
mem_heap_B=605171
mem_heap_extra_B=96949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=43442568
mem_heap_B=602839
mem_heap_extra_B=96241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=44367704
mem_heap_B=610121
mem_heap_extra_B=98319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=44984536
mem_heap_B=608671
mem_heap_extra_B=97865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=45909760
mem_heap_B=607168
mem_heap_extra_B=97360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=46834776
mem_heap_B=604810
mem_heap_extra_B=96814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=47760000
mem_heap_B=603242
mem_heap_extra_B=96278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=48285064
mem_heap_B=601974
mem_heap_extra_B=95970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=48810032
mem_heap_B=386380
mem_heap_extra_B=36932
mem_stacks_B=0
heap_tree=empty
