desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_logic_events/numerous_unique_components/gcc_components_2_actors_064_2017-04-30_07-53-20/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 64 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7097720
mem_heap_B=3432510
mem_heap_extra_B=8170
mem_stacks_B=0
heap_tree=detailed
n9: 3432510 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 617600 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 617600 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n0: 59822 in 65 places, all below massif's threshold (1.00%)
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=18728072
mem_heap_B=3437014
mem_heap_extra_B=9538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=27896368
mem_heap_B=3430358
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=39271680
mem_heap_B=3430358
mem_heap_extra_B=7386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=55016680
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=71887704
mem_heap_B=3434206
mem_heap_extra_B=8602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=88307864
mem_heap_B=3434158
mem_heap_extra_B=8602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=101548184
mem_heap_B=3429894
mem_heap_extra_B=7426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=114788160
mem_heap_B=3429822
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=131828536
mem_heap_B=3435174
mem_heap_extra_B=8978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=142900672
mem_heap_B=3429822
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=150809392
mem_heap_B=3435390
mem_heap_extra_B=9090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=161883088
mem_heap_B=3429870
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=179282872
mem_heap_B=3434350
mem_heap_extra_B=8762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=187191976
mem_heap_B=3432606
mem_heap_extra_B=8234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=198264096
mem_heap_B=3429870
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=216717984
mem_heap_B=3430598
mem_heap_extra_B=7562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=227262592
mem_heap_B=3438590
mem_heap_extra_B=9906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=240443312
mem_heap_B=3429822
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=248352016
mem_heap_B=3429822
mem_heap_extra_B=7346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=258897416
mem_heap_B=3429846
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=269442224
mem_heap_B=3435150
mem_heap_extra_B=8930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=285259992
mem_heap_B=3437254
mem_heap_extra_B=9698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=298440640
mem_heap_B=3429822
mem_heap_extra_B=7362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=316893872
mem_heap_B=3433358
mem_heap_extra_B=8402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=327438496
mem_heap_B=3437038
mem_heap_extra_B=9554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=337983016
mem_heap_B=3429846
mem_heap_extra_B=7378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=352218568
mem_heap_B=3434350
mem_heap_extra_B=8746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=361709576
mem_heap_B=3430334
mem_heap_extra_B=7370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=371200048
mem_heap_B=3436022
mem_heap_extra_B=9178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=385435624
mem_heap_B=3431686
mem_heap_extra_B=7954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=399671952
mem_heap_B=3430358
mem_heap_extra_B=7402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=413908008
mem_heap_B=3433526
mem_heap_extra_B=8514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=423398416
mem_heap_B=3429870
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=432888768
mem_heap_B=3434958
mem_heap_extra_B=8818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=447124488
mem_heap_B=3429846
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=456615280
mem_heap_B=3436214
mem_heap_extra_B=9274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=466105664
mem_heap_B=3429918
mem_heap_extra_B=7426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=475596456
mem_heap_B=3429846
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=485086808
mem_heap_B=3433766
mem_heap_extra_B=8658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=494577368
mem_heap_B=3433238
mem_heap_extra_B=8322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=504067760
mem_heap_B=3429870
mem_heap_extra_B=7410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=513558560
mem_heap_B=3432774
mem_heap_extra_B=8314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=523048952
mem_heap_B=3429846
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=532539328
mem_heap_B=3435782
mem_heap_extra_B=9050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=542029784
mem_heap_B=3430382
mem_heap_extra_B=7418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=551520160
mem_heap_B=3438198
mem_heap_extra_B=9978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=561010552
mem_heap_B=3438710
mem_heap_extra_B=9986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=575246536
mem_heap_B=3433430
mem_heap_extra_B=8418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=583155240
mem_heap_B=3437934
mem_heap_extra_B=9802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=591063976
mem_heap_B=3429846
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=594311272
mem_heap_B=3736137
mem_heap_extra_B=7903
mem_stacks_B=0
heap_tree=peak
n9: 3736137 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1623600 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1623600 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 1623600 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 1623600 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 1623600 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1623600 0x4EB50F: main (main.cpp:14)
 n1: 926400 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 926400 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 308800 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 308800 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 308800 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 308800 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 308800 0x4EB50F: main (main.cpp:14)
   n1: 308800 0x546C90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 308800 0x5473E9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 308800 0x4EBB25: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 308800 0x4EB559: main (main.cpp:9)
 n1: 624000 0x5406B4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 624000 0x5408B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 624000 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 624000 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 624000 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 624000 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 624000 0x4EB51D: main (main.cpp:19)
 n1: 204800 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 204800 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 204800 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 204800 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 204800 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 204800 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 204800 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 204800 0x4EB51D: main (main.cpp:19)
 n1: 96720 0x4FB626: nox::memory::LockFreeAllocator<1024ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 96720 0x4ECAD7: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (createEventArgument.tpp:9)
   n0: 96720 in 19 places, all below massif's threshold (1.00%)
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF000681: ???
 n1: 55440 0x548ED6: nox::memory::LockFreeAllocator<6144ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 55440 0x548F56: nox::thread::LockFreeStack<nox::ecs::Event>::push(nox::ecs::Event&&) (LockFreeStack.tpp:30)
   n1: 55440 0x4ECB9D: void sendDummyEventHelper<0ul>(unsigned long, nox::ecs::EntityManager*) (send_dummy_event.tpp:54)
    n0: 55440 in 9 places, all below massif's threshold (1.00%)
 n0: 54649 in 65 places, all below massif's threshold (1.00%)
