desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/memory_usage/sprite_actors/gcc_8192_2017-05-01_01-43-05/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 8192 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=669960
mem_heap_B=657515
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1376752
mem_heap_B=1363547
mem_heap_extra_B=2197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2099952
mem_heap_B=2085979
mem_heap_extra_B=2965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2461552
mem_heap_B=2447195
mem_heap_extra_B=3349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3076072
mem_heap_B=3037377
mem_heap_extra_B=5303
mem_stacks_B=0
heap_tree=detailed
n4: 3037377 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2082800 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B08F: main (main.cpp:14)
 n1: 784352 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B08F: main (main.cpp:14)
   n1: 392176 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B08F: main (main.cpp:14)
 n0: 97521 in 65 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
#-----------
snapshot=6
#-----------
time=3812800
mem_heap_B=3484401
mem_heap_extra_B=23903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4302232
mem_heap_B=3683377
mem_heap_extra_B=27063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4619920
mem_heap_B=3983985
mem_heap_extra_B=44143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5063032
mem_heap_B=4426177
mem_heap_extra_B=45063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5586816
mem_heap_B=4371153
mem_heap_extra_B=49855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6259440
mem_heap_B=5007601
mem_heap_extra_B=86031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7111624
mem_heap_B=5859777
mem_heap_extra_B=86039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7537824
mem_heap_B=5433585
mem_heap_extra_B=86031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8236280
mem_heap_B=5823201
mem_heap_extra_B=99815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8593416
mem_heap_B=6161121
mem_heap_extra_B=119031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9002616
mem_heap_B=6548321
mem_heap_extra_B=141031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9504096
mem_heap_B=7022833
mem_heap_extra_B=167999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11208248
mem_heap_B=8726977
mem_heap_extra_B=168007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11208248
mem_heap_B=8726977
mem_heap_extra_B=168007
mem_stacks_B=0
heap_tree=detailed
n9: 8726977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2720200 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2720200 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2720200 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2720200 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2720200 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2720200 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 2720200 0x47B09D: main (main.cpp:19)
 n1: 2082800 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B08F: main (main.cpp:14)
 n1: 1179648 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B09D: main (main.cpp:19)
 n1: 786432 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B09D: main (main.cpp:19)
 n1: 786432 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B09D: main (main.cpp:19)
 n1: 784352 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 784352 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B08F: main (main.cpp:14)
   n1: 392176 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B08F: main (main.cpp:14)
 n1: 131072 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B09D: main (main.cpp:19)
 n1: 131072 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n0: 124969 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=12060432
mem_heap_B=7874801
mem_heap_extra_B=167999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12585536
mem_heap_B=8268761
mem_heap_extra_B=168055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13059888
mem_heap_B=8278129
mem_heap_extra_B=174159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13744368
mem_heap_B=8925809
mem_heap_extra_B=210959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14443728
mem_heap_B=9587569
mem_heap_extra_B=248559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15157968
mem_heap_B=10263409
mem_heap_extra_B=286959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15872208
mem_heap_B=10939249
mem_heap_extra_B=325359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16343624
mem_heap_B=11053361
mem_heap_extra_B=331847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16924680
mem_heap_B=11443009
mem_heap_extra_B=332631
mem_stacks_B=0
heap_tree=peak
n9: 11443009 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x48B4F1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 2359296 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 2359296 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2359296 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2359296 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2359296 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 2359296 0x47B09D: main (main.cpp:19)
 n1: 2082800 0x48967E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 2082800 0x489716: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 2082800 0x4876B8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 2082800 0x47CB5B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 2082800 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 2082800 0x47B08F: main (main.cpp:14)
 n1: 2031864 0x4814F4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 2031864 0x4816F3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 2031864 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 2031864 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 2031864 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 2031864 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 2031864 0x47B09D: main (main.cpp:19)
 n1: 1572864 0x48B441: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B09D: main (main.cpp:19)
 n1: 1572864 0x48B496: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1572864 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1572864 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1572864 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1572864 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1572864 0x490F48: nox::app::Application::execute() (Application.cpp:281)
       n0: 1572864 0x47B09D: main (main.cpp:19)
 n1: 1176528 0x489946: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 1176528 0x4899B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 392176 0x487BA8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 392176 0x47CB80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 392176 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B08F: main (main.cpp:14)
   n1: 392176 0x487C80: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 392176 0x47CB8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 392176 0x4916EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 392176 0x47B08F: main (main.cpp:14)
   n1: 392176 0x487AD0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 392176 0x488229: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 392176 0x47B6E5: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 392176 0x47B0D9: main (main.cpp:9)
 n1: 262144 0x4818EE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 262144 0x481A14: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 262144 0x4816A3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 262144 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 262144 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 262144 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 262144 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 262144 0x47B09D: main (main.cpp:19)
 n2: 262144 0x49F9FB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 131072 0x48B5B9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 131072 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B09D: main (main.cpp:19)
  n1: 131072 0x48B61A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 131072 0x4816B3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 131072 0x485632: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x488CC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47B846: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x490F48: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B09D: main (main.cpp:19)
 n0: 122505 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=17344192
mem_heap_B=11046241
mem_heap_extra_B=309887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17790608
mem_heap_B=10623841
mem_heap_extra_B=285871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18259328
mem_heap_B=10180321
mem_heap_extra_B=260671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=18728080
mem_heap_B=9736801
mem_heap_extra_B=235439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19211696
mem_heap_B=9279201
mem_heap_extra_B=209423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=19710176
mem_heap_B=8807521
mem_heap_extra_B=182623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20231072
mem_heap_B=8314625
mem_heap_extra_B=154623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=20751872
mem_heap_B=7821825
mem_heap_extra_B=126623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21332192
mem_heap_B=7272705
mem_heap_extra_B=95423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21942272
mem_heap_B=6695425
mem_heap_extra_B=62623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22611872
mem_heap_B=6061825
mem_heap_extra_B=26623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23161200
mem_heap_B=5534937
mem_heap_extra_B=4183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23657168
mem_heap_B=5039769
mem_heap_extra_B=3383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24182224
mem_heap_B=4514969
mem_heap_extra_B=3127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24477568
mem_heap_B=4219769
mem_heap_extra_B=2983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25002624
mem_heap_B=3694969
mem_heap_extra_B=2727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25639136
mem_heap_B=3059001
mem_heap_extra_B=2183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26258336
mem_heap_B=2441401
mem_heap_extra_B=583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=26785264
mem_heap_B=1914673
mem_heap_extra_B=383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=28489416
mem_heap_B=210529
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28626624
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28626952
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=28627280
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=28627608
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
