desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/fast_spawning/gcc_deletes_01_actors_0512_2017-04-29_12-23-55/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 512 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=104136
mem_heap_B=103823
mem_heap_extra_B=233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=150560
mem_heap_B=132979
mem_heap_extra_B=1229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=254120
mem_heap_B=236491
mem_heap_extra_B=1277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=299712
mem_heap_B=280483
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=336624
mem_heap_B=317379
mem_heap_extra_B=1453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=373536
mem_heap_B=354275
mem_heap_extra_B=1469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=410448
mem_heap_B=391171
mem_heap_extra_B=1485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=436896
mem_heap_B=406643
mem_heap_extra_B=2221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=463632
mem_heap_B=422643
mem_heap_extra_B=2877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=500856
mem_heap_B=439859
mem_heap_extra_B=3333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=544360
mem_heap_B=482507
mem_heap_extra_B=4189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=576104
mem_heap_B=475667
mem_heap_extra_B=4277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=621552
mem_heap_B=518643
mem_heap_extra_B=6749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=677080
mem_heap_B=574155
mem_heap_extra_B=6765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=704960
mem_heap_B=546291
mem_heap_extra_B=6749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=751848
mem_heap_B=571699
mem_heap_extra_B=7605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=781608
mem_heap_B=599859
mem_heap_extra_B=9205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=831056
mem_heap_B=646643
mem_heap_extra_B=11869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=941880
mem_heap_B=757451
mem_heap_extra_B=11885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=941880
mem_heap_B=757451
mem_heap_extra_B=11885
mem_stacks_B=0
heap_tree=detailed
n13: 757451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 178656 0x4AFD64: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 178656 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 178656 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 178656 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 178656 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 178656 0x4A064F: main (main.cpp:14)
 n1: 129136 0x4ADAEE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4ADB8C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4ABA23: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7DCE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n1: 73728 0x4B14F0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 73728 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 73728 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 73728 0x4A064F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 49152 0x4B143A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 49152 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A064F: main (main.cpp:14)
 n1: 49152 0x4B1492: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 49152 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A064F: main (main.cpp:14)
 n0: 31883 in 82 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A3EEC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A2BE2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0604: main (main.cpp:9)
 n1: 16384 0x55B176: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55802B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7ED3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
 n1: 8192 0x4C5A5B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4B015E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x4B0284: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4AFF13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8192 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x4A064F: main (main.cpp:14)
#-----------
snapshot=22
#-----------
time=997408
mem_heap_B=701939
mem_heap_extra_B=11869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1035088
mem_heap_B=731363
mem_heap_extra_B=11917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1060432
mem_heap_B=723795
mem_heap_extra_B=11933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1105072
mem_heap_B=766035
mem_heap_extra_B=14333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1149712
mem_heap_B=808275
mem_heap_extra_B=16733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1194352
mem_heap_B=850515
mem_heap_extra_B=19133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1238992
mem_heap_B=892755
mem_heap_extra_B=21533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1271592
mem_heap_B=924259
mem_heap_extra_B=22165
mem_stacks_B=0
heap_tree=peak
n14: 924259 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x4B14F0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 147456 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 147456 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 147456 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 147456 0x4A064F: main (main.cpp:14)
 n1: 135432 0x4AFD64: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 135432 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 135432 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 135432 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 135432 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 135432 0x4A064F: main (main.cpp:14)
 n1: 129136 0x4ADAEE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4ADB8C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4ABA23: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A064F: main (main.cpp:14)
 n1: 103296 0x4E7DCE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A064F: main (main.cpp:14)
 n1: 98304 0x4B143A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 98304 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A064F: main (main.cpp:14)
 n1: 98304 0x4B1492: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4AFF23: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 98304 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 98304 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 98304 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98304 0x4A064F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n0: 31883 in 82 places, all below massif's threshold (1.00%)
 n1: 21616 0x4ADDD6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 21616 0x4ADE44: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x4ABEA0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 21616 0x4A2680: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 21616 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A064F: main (main.cpp:14)
 n1: 18528 0x4A3EEC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A2BE2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0604: main (main.cpp:9)
 n1: 16384 0x4B015E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4B0284: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4AFF13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
 n1: 16384 0x55B176: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55802B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7ED3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1D29: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1FB7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
 n1: 16384 0x4C5A5B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=1295200
mem_heap_B=902019
mem_heap_extra_B=20797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1324992
mem_heap_B=873859
mem_heap_extra_B=19165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1354752
mem_heap_B=845699
mem_heap_extra_B=17565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1384512
mem_heap_B=817539
mem_heap_extra_B=15965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1414272
mem_heap_B=789379
mem_heap_extra_B=14365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1444032
mem_heap_B=761219
mem_heap_extra_B=12765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1473888
mem_heap_B=732963
mem_heap_extra_B=11165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1511088
mem_heap_B=697763
mem_heap_extra_B=9165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1548288
mem_heap_B=662563
mem_heap_extra_B=7165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1585488
mem_heap_B=627363
mem_heap_extra_B=5165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1622688
mem_heap_B=592163
mem_heap_extra_B=3165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1663344
mem_heap_B=559790
mem_heap_extra_B=1330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1684112
mem_heap_B=539118
mem_heap_extra_B=1234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1787416
mem_heap_B=435822
mem_heap_extra_B=1226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1833048
mem_heap_B=391381
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1869960
mem_heap_B=354485
mem_heap_extra_B=563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1906872
mem_heap_B=317589
mem_heap_extra_B=547
mem_stacks_B=0
heap_tree=detailed
n7: 317589 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135432 0x4AFD64: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 135432 0x4AFF63: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 135432 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 135432 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 135432 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 135432 0x4A064F: main (main.cpp:14)
 n1: 73792 0x4ADAEE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 73792 0x4ADB8C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 73792 0x4ABA23: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 73792 0x4A24C6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 73792 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 73792 0x4A064F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 16384 0x4B015E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 16384 0x4B0284: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 16384 0x4AFF13: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 16384 0x4A9972: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 16384 0x4A24F2: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 16384 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A064F: main (main.cpp:14)
 n1: 12352 0x4A3EEC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 12352 in 6 places, all below massif's threshold (1.00%)
 n1: 4096 0x5FEC1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5FFA592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5FF98F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5FF828B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5FED7B9: fwrite (iofwrite.c:39)
      n1: 4096 0x57ECEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4BDA3A: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x4BDE49: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x4B828A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x4A2466: ConsoleApplication::onInit() (Logger.h:108)
           n1: 4096 0x4B774B: nox::app::Application::init(int, char**) (Application.cpp:199)
            n0: 4096 0x4A064F: main (main.cpp:14)
 n0: 2829 in 93 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=1943784
mem_heap_B=280693
mem_heap_extra_B=531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1993080
mem_heap_B=231445
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2017712
mem_heap_B=206821
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2025912
mem_heap_B=198629
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2136736
mem_heap_B=87821
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2144936
mem_heap_B=79629
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2145552
mem_heap_B=79021
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2145592
mem_heap_B=78990
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2145616
mem_heap_B=78982
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2145656
mem_heap_B=78965
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2145680
mem_heap_B=78957
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2145752
mem_heap_B=78903
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2145840
mem_heap_B=78823
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2145864
mem_heap_B=78815
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2145936
mem_heap_B=78751
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2145976
mem_heap_B=78731
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2146016
mem_heap_B=78709
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2146056
mem_heap_B=78680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2146096
mem_heap_B=78652
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2146136
mem_heap_B=78626
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2146176
mem_heap_B=78608
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2146216
mem_heap_B=78584
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2146256
mem_heap_B=78555
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2146296
mem_heap_B=78523
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2146336
mem_heap_B=78506
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2146424
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2146464
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2146552
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2146592
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2146680
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2146736
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2146824
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2146880
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2150984
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2151312
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2151640
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=2151968
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2152296
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
