desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_virtual/memory_usage/sprite_actors/gcc_32768_2017-05-01_00-35-20/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 32768 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2891280
mem_heap_B=2876715
mem_heap_extra_B=3557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5208192
mem_heap_B=5191371
mem_heap_extra_B=5813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6785664
mem_heap_B=6767307
mem_heap_extra_B=7349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8363136
mem_heap_B=8343243
mem_heap_extra_B=8885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9940608
mem_heap_B=9919179
mem_heap_extra_B=10421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=13005632
mem_heap_B=12894697
mem_heap_extra_B=18407
mem_stacks_B=0
heap_tree=detailed
n3: 12894697 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9426928 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9426928 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 9426928 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 9426928 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 9426928 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9426928 0x47B6AF: main (main.cpp:14)
 n1: 3155936 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
   n1: 1577968 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
 n0: 311833 in 67 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=14856800
mem_heap_B=14177769
mem_heap_extra_B=54247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=17906664
mem_heap_B=15366769
mem_heap_extra_B=95271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=19287608
mem_heap_B=16673425
mem_heap_extra_B=169559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=21198672
mem_heap_B=18576873
mem_heap_extra_B=177175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=23409784
mem_heap_B=18344129
mem_heap_extra_B=195591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=26114248
mem_heap_B=20903185
mem_heap_extra_B=340999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=29653424
mem_heap_B=24442345
mem_heap_extra_B=341015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=31423128
mem_heap_B=22672657
mem_heap_extra_B=340999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=34180224
mem_heap_B=24076369
mem_heap_extra_B=383519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=35757504
mem_heap_B=25568849
mem_heap_extra_B=468319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=37334800
mem_heap_B=27061329
mem_heap_extra_B=553135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=39484232
mem_heap_B=29095185
mem_heap_extra_B=668711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=46566160
mem_heap_B=36173289
mem_heap_extra_B=672535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=46566160
mem_heap_B=36173289
mem_heap_extra_B=672535
mem_stacks_B=0
heap_tree=detailed
n9: 36173289 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11403744 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 11403744 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 11403744 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 11403744 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 11403744 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 11403744 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 11403744 0x47B6BD: main (main.cpp:19)
 n1: 9426928 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9426928 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 9426928 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 9426928 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 9426928 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9426928 0x47B6AF: main (main.cpp:14)
 n1: 4718592 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 4718592 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 4718592 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 4718592 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 4718592 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 4718592 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 4718592 0x47B6BD: main (main.cpp:19)
 n1: 3155936 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
   n1: 1577968 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
 n1: 3145728 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B6BD: main (main.cpp:19)
 n1: 3145728 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 3145728 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 3145728 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 3145728 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 3145728 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 3145728 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 3145728 0x47B6BD: main (main.cpp:19)
 n1: 524288 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 524288 in 2 places, all below massif's threshold (1.00%)
 n1: 524288 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 524288 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 524288 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
 n0: 128057 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=50105336
mem_heap_B=32634129
mem_heap_extra_B=672519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=52465448
mem_heap_B=34469889
mem_heap_extra_B=672567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=54572792
mem_heap_B=34451217
mem_heap_extra_B=701303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=57429768
mem_heap_B=37154577
mem_heap_extra_B=854919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=60524808
mem_heap_B=40083217
mem_heap_extra_B=1021319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=63664488
mem_heap_B=43054097
mem_heap_extra_B=1190119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=66227544
mem_heap_B=45479327
mem_heap_extra_B=1327945
mem_stacks_B=0
heap_tree=detailed
n9: 45479327 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 9437184 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 9437184 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 9437184 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 9437184 0x47B6BD: main (main.cpp:19)
 n1: 9426928 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9426928 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 9426928 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 9426928 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 9426928 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9426928 0x47B6AF: main (main.cpp:14)
 n1: 8651016 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 8651016 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 8651016 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8651016 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8651016 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 8651016 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 8651016 0x47B6BD: main (main.cpp:19)
 n1: 6291456 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 6291456 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B6BD: main (main.cpp:19)
 n1: 6291456 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 6291456 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B6BD: main (main.cpp:19)
 n1: 3155936 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 3155936 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
   n1: 1577968 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
 n1: 1048576 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 1048576 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 1048576 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 1048576 0x47B6BD: main (main.cpp:19)
 n2: 1048576 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x48BFBB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
  n1: 524288 0x48C01F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
 n0: 128199 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=67936144
mem_heap_B=47054689
mem_heap_extra_B=1331775
mem_stacks_B=0
heap_tree=peak
n9: 47054689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x48BEF0: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 9437184 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 9437184 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 9437184 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 9437184 0x47B6BD: main (main.cpp:19)
 n1: 9426928 0x4884EE: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9426928 0x48858C: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 9426928 0x486423: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 9426928 0x47D17B: ConsoleApplication::onInit() (console_application.cpp:104)
     n1: 9426928 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9426928 0x47B6AF: main (main.cpp:14)
 n1: 8651016 0x48A764: nox::ecs::VirtualComponentCollection::reallocate() (VirtualComponentCollection.cpp:361)
  n1: 8651016 0x48A963: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:89)
   n1: 8651016 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8651016 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 8651016 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 8651016 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 8651016 0x47B6BD: main (main.cpp:19)
 n1: 6291456 0x48BE3A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 6291456 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B6BD: main (main.cpp:19)
 n1: 6291456 0x48BE92: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
   n1: 6291456 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 6291456 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 6291456 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
       n0: 6291456 0x47B6BD: main (main.cpp:19)
 n1: 4733904 0x4887D6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 4733904 0x488844: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x486978: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 1577968 0x47D1A0: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
   n1: 1577968 0x486A50: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 1577968 0x47D1AD: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 1577968 0x49214B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x47B6AF: main (main.cpp:14)
   n1: 1577968 0x4868A0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x486FF9: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 1577968 0x47BD05: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 1577968 0x47B6F9: main (main.cpp:9)
 n1: 1048576 0x48AB5E: void std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x48AC84: __gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > > std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> >::emplace<nox::ecs::VirtualComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::VirtualComponentCollection::ComponentPair const*, std::vector<nox::ecs::VirtualComponentCollection::ComponentPair, std::allocator<nox::ecs::VirtualComponentCollection::ComponentPair> > >, nox::ecs::VirtualComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x48A913: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 1048576 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 1048576 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 1048576 0x47B6BD: main (main.cpp:19)
 n2: 1048576 0x4A045B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x48BFBB: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
  n1: 524288 0x48C01F: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x48A923: nox::ecs::VirtualComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (VirtualComponentCollection.cpp:95)
    n1: 524288 0x484372: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x487B22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 524288 0x47BE66: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 524288 0x4919A8: nox::app::Application::execute() (Application.cpp:281)
        n0: 524288 0x47B6BD: main (main.cpp:19)
 n0: 125593 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=69507896
mem_heap_B=45567617
mem_heap_extra_B=1247095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=71085192
mem_heap_B=44075137
mem_heap_extra_B=1162279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=72788952
mem_heap_B=42462977
mem_heap_extra_B=1070679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=74552232
mem_heap_B=40794497
mem_heap_extra_B=975879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=76389912
mem_heap_B=39055617
mem_heap_extra_B=877079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=78235064
mem_heap_B=37309697
mem_heap_extra_B=777847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=80340856
mem_heap_B=35317105
mem_heap_extra_B=664647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=82483608
mem_heap_B=33289585
mem_heap_extra_B=549415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=84693288
mem_heap_B=31198705
mem_heap_extra_B=430615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=87007128
mem_heap_B=29009265
mem_heap_extra_B=306215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=89365608
mem_heap_B=26777585
mem_heap_extra_B=179415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=91924968
mem_heap_B=24355825
mem_heap_extra_B=41815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=93891704
mem_heap_B=22414329
mem_heap_extra_B=16575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=96552584
mem_heap_B=19754649
mem_heap_extra_B=15375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=99320984
mem_heap_B=16987449
mem_heap_extra_B=14175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=102089384
mem_heap_B=14220249
mem_heap_extra_B=12975
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=105006824
mem_heap_B=11307609
mem_heap_extra_B=8175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=106539344
mem_heap_B=9779049
mem_heap_extra_B=4215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=108636560
mem_heap_B=7681849
mem_heap_extra_B=4199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=115718488
mem_heap_B=603745
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=116243400
mem_heap_B=78849
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=116243440
mem_heap_B=78818
mem_heap_extra_B=350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=116243464
mem_heap_B=78810
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=116243504
mem_heap_B=78790
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=116243528
mem_heap_B=78782
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=116243600
mem_heap_B=78728
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=116243688
mem_heap_B=78648
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=116243712
mem_heap_B=78640
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=116243784
mem_heap_B=78576
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=116243824
mem_heap_B=78556
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=116243864
mem_heap_B=78534
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=116243904
mem_heap_B=78505
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=116243944
mem_heap_B=78487
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=116243984
mem_heap_B=78463
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=116244024
mem_heap_B=78434
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=116244064
mem_heap_B=78402
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=116244152
mem_heap_B=78330
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=116244192
mem_heap_B=78298
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=116244280
mem_heap_B=78226
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=116244336
mem_heap_B=78186
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=116244424
mem_heap_B=78120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=116244480
mem_heap_B=78080
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=116248584
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=116248912
mem_heap_B=73664
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=116249240
mem_heap_B=73344
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=116249568
mem_heap_B=73024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=116249896
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
