desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/use_string_type_id/fast_spawning/gcc_deletes_01_actors_0256_2017-04-29_13-54-54/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 256 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=86888
mem_heap_B=86507
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=103296
mem_heap_B=102907
mem_heap_extra_B=309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=121240
mem_heap_B=119491
mem_heap_extra_B=485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=149976
mem_heap_B=132279
mem_heap_extra_B=1345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=253280
mem_heap_B=235575
mem_heap_extra_B=1353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=272584
mem_heap_B=254839
mem_heap_extra_B=1393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=296776
mem_heap_B=277471
mem_heap_extra_B=1513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=313184
mem_heap_B=293871
mem_heap_extra_B=1521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=329592
mem_heap_B=310271
mem_heap_extra_B=1529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=350280
mem_heap_B=320783
mem_heap_extra_B=2009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=368616
mem_heap_B=331127
mem_heap_extra_B=2385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=394816
mem_heap_B=354783
mem_heap_extra_B=3009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=410184
mem_heap_B=351599
mem_heap_extra_B=3065
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=432568
mem_heap_B=372751
mem_heap_extra_B=4297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=459408
mem_heap_B=399583
mem_heap_extra_B=4305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=481944
mem_heap_B=392951
mem_heap_extra_B=4353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=511464
mem_heap_B=413887
mem_heap_extra_B=5641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=534552
mem_heap_B=435727
mem_heap_extra_B=6889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=588016
mem_heap_B=489183
mem_heap_extra_B=6897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=614856
mem_heap_B=462351
mem_heap_extra_B=6889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=637232
mem_heap_B=470223
mem_heap_extra_B=6929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=662752
mem_heap_B=490575
mem_heap_extra_B=7985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=692512
mem_heap_B=518735
mem_heap_extra_B=9585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=722272
mem_heap_B=546895
mem_heap_extra_B=11185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=747648
mem_heap_B=570943
mem_heap_extra_B=12049
mem_stacks_B=0
heap_tree=peak
n15: 570943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E7B3E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A024F: main (main.cpp:14)
 n1: 73728 0x4B1213: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 73728 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 73728 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 73728 0x4A024F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 63736 0x4A70C4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4A72C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 63736 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 63736 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 63736 0x4A024F: main (main.cpp:14)
 n1: 49200 0x4AF32E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x4AF3C6: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4AD2D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4A23DA: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 49200 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x4A024F: main (main.cpp:14)
 n1: 49152 0x4B11B8: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A024F: main (main.cpp:14)
 n1: 49152 0x4B1163: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A7283: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 49152 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 49152 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x4A024F: main (main.cpp:14)
 n0: 26855 in 83 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A3D5C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A2B22: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4A0204: main (main.cpp:9)
 n1: 16384 0x55AEE6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x557D9B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7C43: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A1BE9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1E77: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A024F: main (main.cpp:14)
 n1: 9264 0x4AF5F6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 9264 0x4AF664: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x4AD6F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x4A25B0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 9264 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4A024F: main (main.cpp:14)
 n1: 8192 0x4C57CB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4A74BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x4A75E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4A7273: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4AB24C: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x4A2416: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8192 0x4B74BB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x4A024F: main (main.cpp:14)
 n1: 6160 0x4A2C6F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4A0204: main (main.cpp:9)
#-----------
snapshot=27
#-----------
time=767168
mem_heap_B=552639
mem_heap_extra_B=10833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=782064
mem_heap_B=538559
mem_heap_extra_B=10017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=796960
mem_heap_B=524479
mem_heap_extra_B=9201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=811856
mem_heap_B=510399
mem_heap_extra_B=8385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=826736
mem_heap_B=496319
mem_heap_extra_B=7585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=841616
mem_heap_B=482239
mem_heap_extra_B=6785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=856512
mem_heap_B=468159
mem_heap_extra_B=5969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=871392
mem_heap_B=454079
mem_heap_extra_B=5169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=886272
mem_heap_B=439999
mem_heap_extra_B=4369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=908592
mem_heap_B=418879
mem_heap_extra_B=3169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=930912
mem_heap_B=397759
mem_heap_extra_B=1969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=949568
mem_heap_B=386186
mem_heap_extra_B=1334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=969816
mem_heap_B=366026
mem_heap_extra_B=1246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1073120
mem_heap_B=262730
mem_heap_extra_B=1238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1086488
mem_heap_B=250329
mem_heap_extra_B=815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1106368
mem_heap_B=230641
mem_heap_extra_B=623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1122776
mem_heap_B=214241
mem_heap_extra_B=615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1139184
mem_heap_B=197841
mem_heap_extra_B=607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1155592
mem_heap_B=181441
mem_heap_extra_B=599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1172000
mem_heap_B=165041
mem_heap_extra_B=591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1198784
mem_heap_B=138313
mem_heap_extra_B=535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1252248
mem_heap_B=84857
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1257168
mem_heap_B=80035
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1263608
mem_heap_B=73984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
