desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/memory_usage/transform_actors/gcc_4096_2017-05-01_02-25-10/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_transform -actor_amount 4096 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=133144
mem_heap_B=125799
mem_heap_extra_B=753
mem_stacks_B=0
heap_tree=detailed
n7: 125799 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n6: 18528 0x43395C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 3088 0x432815: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x432852: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x43288F: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x4328CC: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x432975: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
  n1: 3088 0x4329B5: ConsoleApplication::ConsoleApplication() (LockFreeStack.h:38)
   n0: 3088 0x431114: main (main.cpp:9)
 n1: 16400 0x432902: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431114: main (main.cpp:9)
 n1: 6160 0x432A4F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x431114: main (main.cpp:9)
 n1: 5136 0x433E5E: nox::thread::Pool<nox::thread::LockFreeStack>::Pool(unsigned long) (LockFreeAllocator.tpp:10)
  n1: 5136 0x4329E3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
   n0: 5136 0x431114: main (main.cpp:9)
 n0: 4855 in 41 places, all below massif's threshold (1.00%)
 n1: 2016 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 2016 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 2016 0x5522DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n1: 2016 0x433FD0: nox::thread::Pool<nox::thread::LockFreeStack>::Pool(unsigned long) (thread:137)
     n1: 2016 0x4329E3: ConsoleApplication::ConsoleApplication() (EntityManager.h:78)
      n0: 2016 0x431114: main (main.cpp:9)
#-----------
snapshot=3
#-----------
time=220232
mem_heap_B=210391
mem_heap_extra_B=881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=310632
mem_heap_B=300695
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=401032
mem_heap_B=390999
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=491432
mem_heap_B=481303
mem_heap_extra_B=1169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=581832
mem_heap_B=571607
mem_heap_extra_B=1265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=672232
mem_heap_B=661911
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=717432
mem_heap_B=707063
mem_heap_extra_B=1409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=762632
mem_heap_B=752215
mem_heap_extra_B=1457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=807832
mem_heap_B=797367
mem_heap_extra_B=1505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=859936
mem_heap_B=838626
mem_heap_extra_B=1534
mem_stacks_B=0
heap_tree=detailed
n6: 838626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508400 0x43E0AE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x43E146: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x43BFE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x43308B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 508400 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x43115F: main (main.cpp:14)
 n1: 191456 0x43E376: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 191456 0x43E3E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x43C4D8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x433098: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 95728 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x43115F: main (main.cpp:14)
   n1: 95728 0x43C5B0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4330A5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 95728 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x43115F: main (main.cpp:14)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n0: 31138 in 53 places, all below massif's threshold (1.00%)
 n1: 18528 0x43395C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x432902: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431114: main (main.cpp:9)
#-----------
snapshot=13
#-----------
time=926304
mem_heap_B=862650
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1016552
mem_heap_B=887226
mem_heap_extra_B=1518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1098528
mem_heap_B=969186
mem_heap_extra_B=1534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1188712
mem_heap_B=944570
mem_heap_extra_B=1518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1352608
mem_heap_B=1108450
mem_heap_extra_B=1534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1434584
mem_heap_B=1026490
mem_heap_extra_B=1518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1500128
mem_heap_B=1092026
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1565392
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1653744
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1698592
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1786944
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1876192
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1964544
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2053792
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2142144
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2231392
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2275792
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2334992
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2394192
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2453392
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2527392
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2600944
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2674944
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2749392
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2823392
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2911744
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2986192
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3074544
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3163792
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3252144
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3341392
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3429744
mem_heap_B=1059322
mem_heap_extra_B=1526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3518992
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3578192
mem_heap_B=1059898
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3637152
mem_heap_B=1109287
mem_heap_extra_B=1433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3680512
mem_heap_B=1152519
mem_heap_extra_B=1561
mem_stacks_B=0
heap_tree=peak
n8: 1152519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508400 0x43E0AE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x43E146: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x43BFE8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x43308B: ConsoleApplication::onInit() (console_application.cpp:101)
     n1: 508400 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x43115F: main (main.cpp:14)
 n1: 287184 0x43E376: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n3: 287184 0x43E3E4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x43C4D8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x433098: ConsoleApplication::onInit() (console_application.cpp:102)
     n1: 95728 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x43115F: main (main.cpp:14)
   n1: 95728 0x43C5B0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4330A5: ConsoleApplication::onInit() (console_application.cpp:103)
     n1: 95728 0x4432EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x43115F: main (main.cpp:14)
   n1: 95728 0x43C400: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x43C989: nox::ecs::EntityManager::~EntityManager() (EntityManager.cpp:274)
     n1: 95728 0x431775: ConsoleApplication::~ConsoleApplication() (console_application.h:8)
      n0: 95728 0x4311A9: main (main.cpp:9)
 n1: 163880 0x435DC4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 163880 0x435FC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 163880 0x439F62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 163880 0x43D682: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 163880 0x4318D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
      n1: 163880 0x442B48: nox::app::Application::execute() (Application.cpp:281)
       n0: 163880 0x43116D: main (main.cpp:19)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF00067B: ???
          n0: 72704 0xFFF000683: ???
 n1: 65536 0x4361BE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4362E4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x435F73: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x439F62: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x43D682: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x4318D6: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:114)
       n1: 65536 0x442B48: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x43116D: main (main.cpp:19)
 n0: 19887 in 51 places, all below massif's threshold (1.00%)
 n1: 18528 0x43395C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x432902: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x431114: main (main.cpp:9)
#-----------
snapshot=49
#-----------
time=3734472
mem_heap_B=1098783
mem_heap_extra_B=1337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3780912
mem_heap_B=1052463
mem_heap_extra_B=1217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3829224
mem_heap_B=1004223
mem_heap_extra_B=1145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3878448
mem_heap_B=955023
mem_heap_extra_B=1121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3927672
mem_heap_B=905823
mem_heap_extra_B=1097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3976896
mem_heap_B=856623
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4026120
mem_heap_B=807423
mem_heap_extra_B=1049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4075344
mem_heap_B=758223
mem_heap_extra_B=1025
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4124568
mem_heap_B=709023
mem_heap_extra_B=1001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4173792
mem_heap_B=659823
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4223016
mem_heap_B=610623
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4272240
mem_heap_B=561423
mem_heap_extra_B=929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4321464
mem_heap_B=512223
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4367904
mem_heap_B=465903
mem_heap_extra_B=785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4414344
mem_heap_B=419583
mem_heap_extra_B=665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4460784
mem_heap_B=373263
mem_heap_extra_B=545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4507224
mem_heap_B=326943
mem_heap_extra_B=425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4689696
mem_heap_B=144535
mem_heap_extra_B=361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4755240
mem_heap_B=78999
mem_heap_extra_B=353
mem_stacks_B=0
heap_tree=empty
