desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_pool_use_lock_free_stack/fast_spawning/gcc_deletes_10_actors_32768_2017-04-29_20-42-18/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 32768 -deletion_amount 10 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=8141960
mem_heap_B=8120099
mem_heap_extra_B=5253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=15160248
mem_heap_B=12674867
mem_heap_extra_B=169669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=25056976
mem_heap_B=20113411
mem_heap_extra_B=333517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=34625608
mem_heap_B=24766259
mem_heap_extra_B=661205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=41445392
mem_heap_B=31582211
mem_heap_extra_B=665037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=49700552
mem_heap_B=30591411
mem_heap_extra_B=735381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=57847352
mem_heap_B=38300211
mem_heap_extra_B=1173381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=62164832
mem_heap_B=42466083
mem_heap_extra_B=1324525
mem_stacks_B=0
heap_tree=peak
n9: 42466083 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x4B0241: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 9437184 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 9437184 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 9437184 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 9437184 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9437184 0x49FEEF: main (main.cpp:14)
 n1: 8380400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x49FEEF: main (main.cpp:14)
 n1: 8126712 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8126712 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x49FEEF: main (main.cpp:14)
 n1: 6291456 0x4B0191: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x49FEEF: main (main.cpp:14)
 n1: 6291456 0x4B01E6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 6291456 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 6291456 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6291456 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6291456 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6291456 0x49FEEF: main (main.cpp:14)
 n1: 1577968 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x49FEEF: main (main.cpp:14)
 n1: 1048576 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x49FEEF: main (main.cpp:14)
 n2: 1048576 0x4C47AB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 524288 0x4B0309: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 524288 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FEEF: main (main.cpp:14)
  n1: 524288 0x4B036A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 524288 0x4A63D3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 524288 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 524288 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 524288 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 524288 0x49FEEF: main (main.cpp:14)
 n0: 263755 in 86 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=68920136
mem_heap_B=36074259
mem_heap_extra_B=961045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=76196600
mem_heap_B=29189043
mem_heap_extra_B=569797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=82475960
mem_heap_B=23247283
mem_heap_extra_B=232197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=91194728
mem_heap_B=23797091
mem_heap_extra_B=263429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=102072024
mem_heap_B=34089571
mem_heap_extra_B=848245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=107927320
mem_heap_B=39630051
mem_heap_extra_B=1163061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=114555240
mem_heap_B=39031059
mem_heap_extra_B=1129013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=123245232
mem_heap_B=30808259
mem_heap_extra_B=661821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=132351824
mem_heap_B=22191299
mem_heap_extra_B=172189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=140699704
mem_heap_B=24502083
mem_heap_extra_B=303477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=150194648
mem_heap_B=33486531
mem_heap_extra_B=813973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=156524616
mem_heap_B=39476163
mem_heap_extra_B=1154309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=164437128
mem_heap_B=37969427
mem_heap_extra_B=1068693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=170767080
mem_heap_B=31979795
mem_heap_extra_B=728373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=178679624
mem_heap_B=24492675
mem_heap_extra_B=302949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=185009480
mem_heap_B=20291171
mem_heap_extra_B=64229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=191339432
mem_heap_B=26280803
mem_heap_extra_B=404549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=197669384
mem_heap_B=32270435
mem_heap_extra_B=744869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=205581856
mem_heap_B=39757475
mem_heap_extra_B=1170301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=215076928
mem_heap_B=36190627
mem_heap_extra_B=967629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=225669272
mem_heap_B=26167779
mem_heap_extra_B=398133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=234436584
mem_heap_B=20922467
mem_heap_extra_B=100101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=240281448
mem_heap_B=26453091
mem_heap_extra_B=414341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=249048760
mem_heap_B=34749027
mem_heap_extra_B=885717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=254893640
mem_heap_B=40279651
mem_heap_extra_B=1199973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=263660984
mem_heap_B=36357059
mem_heap_extra_B=977077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=269505920
mem_heap_B=30826355
mem_heap_extra_B=662845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=278273248
mem_heap_B=22530419
mem_heap_extra_B=191453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=284118088
mem_heap_B=21794499
mem_heap_extra_B=149637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=289962952
mem_heap_B=27325123
mem_heap_extra_B=463877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=295807832
mem_heap_B=32855747
mem_heap_extra_B=778133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=301652712
mem_heap_B=38386371
mem_heap_extra_B=1092389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=307497648
mem_heap_B=41015635
mem_heap_extra_B=1241773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=313342512
mem_heap_B=35485011
mem_heap_extra_B=927533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=319187448
mem_heap_B=29954307
mem_heap_extra_B=613301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=325032344
mem_heap_B=24423683
mem_heap_extra_B=299029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=336721976
mem_heap_B=25431779
mem_heap_extra_B=356309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=342566840
mem_heap_B=30962403
mem_heap_extra_B=670549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=348411736
mem_heap_B=36493027
mem_heap_extra_B=984821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=357179176
mem_heap_B=40143587
mem_heap_extra_B=1192229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=365946472
mem_heap_B=31847651
mem_heap_extra_B=720869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=370264216
mem_heap_B=27762051
mem_heap_extra_B=488725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=374581888
mem_heap_B=23676531
mem_heap_extra_B=256573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=378899544
mem_heap_B=19591011
mem_heap_extra_B=24437
mem_stacks_B=0
heap_tree=detailed
n5: 19591011 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8380400 0x4AE49E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 8380400 0x4AE536: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 8380400 0x4AC3D8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 8380400 0x4A2356: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 8380400 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8380400 0x49FEEF: main (main.cpp:14)
 n1: 8126712 0x4A6214: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 8126712 0x4A6413: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 8126712 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 8126712 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 8126712 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 8126712 0x49FEEF: main (main.cpp:14)
 n1: 1577968 0x4AE766: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 1577968 0x4AE7D4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 1577968 0x4AC7F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 1577968 0x4A2510: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 1577968 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 1577968 0x49FEEF: main (main.cpp:14)
 n1: 1048576 0x4A660E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 1048576 0x4A6734: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 1048576 0x4A63C3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 1048576 0x4AA352: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 1048576 0x4A2382: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 1048576 0x4B649B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 1048576 0x49FEEF: main (main.cpp:14)
 n0: 457355 in 90 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=383217176
mem_heap_B=23288803
mem_heap_extra_B=234549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=387534904
mem_heap_B=27374403
mem_heap_extra_B=466677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=391852384
mem_heap_B=31459747
mem_heap_extra_B=698813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=396170032
mem_heap_B=35545251
mem_heap_extra_B=930957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=400487680
mem_heap_B=39630755
mem_heap_extra_B=1163101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=404805256
mem_heap_B=41216483
mem_heap_extra_B=1253189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=409122912
mem_heap_B=37130963
mem_heap_extra_B=1021053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=413440568
mem_heap_B=33045443
mem_heap_extra_B=788917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=417758088
mem_heap_B=28960051
mem_heap_extra_B=556789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=422075760
mem_heap_B=24874531
mem_heap_extra_B=324637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=426393488
mem_heap_B=20788931
mem_heap_extra_B=92509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=430711120
mem_heap_B=22090883
mem_heap_extra_B=166477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=435028600
mem_heap_B=26176227
mem_heap_extra_B=398613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=439346232
mem_heap_B=30261731
mem_heap_extra_B=630741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=443663880
mem_heap_B=34347235
mem_heap_extra_B=862885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=447981624
mem_heap_B=38432835
mem_heap_extra_B=1095029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=452299128
mem_heap_B=42414483
mem_heap_extra_B=1321253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=456616784
mem_heap_B=38328963
mem_heap_extra_B=1089117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=460934512
mem_heap_B=34243363
mem_heap_extra_B=856989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=465252240
mem_heap_B=30157763
mem_heap_extra_B=624861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=469569912
mem_heap_B=26072243
mem_heap_extra_B=392709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=473887584
mem_heap_B=21986723
mem_heap_extra_B=160557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=478205216
mem_heap_B=20893091
mem_heap_extra_B=98429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=482522944
mem_heap_B=24978691
mem_heap_extra_B=330557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=486840424
mem_heap_B=29064035
mem_heap_extra_B=562693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=491158072
mem_heap_B=33149539
mem_heap_extra_B=794837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=495475720
mem_heap_B=37235043
mem_heap_extra_B=1026981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=499793448
mem_heap_B=41320643
mem_heap_extra_B=1259109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=504110952
mem_heap_B=39526675
mem_heap_extra_B=1157173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=508428608
mem_heap_B=35441155
mem_heap_extra_B=925037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=512746336
mem_heap_B=31355555
mem_heap_extra_B=692909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=517064080
mem_heap_B=27269955
mem_heap_extra_B=460765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=521381752
mem_heap_B=23184435
mem_heap_extra_B=228613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=525699232
mem_heap_B=19436141
mem_heap_extra_B=13171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=530018152
mem_heap_B=23743901
mem_heap_extra_B=24331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=534337072
mem_heap_B=28051661
mem_heap_extra_B=35491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=538655992
mem_heap_B=32359421
mem_heap_extra_B=46651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=542974616
mem_heap_B=30318693
mem_heap_extra_B=41219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=547293536
mem_heap_B=26010933
mem_heap_extra_B=30059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=551612456
mem_heap_B=21703173
mem_heap_extra_B=18899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=555940960
mem_heap_B=17385269
mem_heap_extra_B=8299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=560272672
mem_heap_B=13055669
mem_heap_extra_B=6187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=565386080
mem_heap_B=7944157
mem_heap_extra_B=4291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=572730160
mem_heap_B=603917
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
