desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_component_unique_ptr_virtual/fast_spawning/gcc_deletes_01_actors_0512_2017-04-29_12-41-18/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning -actor_amount 512 -deletion_amount 1 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=104136
mem_heap_B=103823
mem_heap_extra_B=233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=122080
mem_heap_B=120407
mem_heap_extra_B=409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=150560
mem_heap_B=132979
mem_heap_extra_B=1229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=254120
mem_heap_B=236491
mem_heap_extra_B=1277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=273424
mem_heap_B=255755
mem_heap_extra_B=1317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=298816
mem_heap_B=279643
mem_heap_extra_B=1413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=317272
mem_heap_B=298091
mem_heap_extra_B=1421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=335728
mem_heap_B=316539
mem_heap_extra_B=1429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=354184
mem_heap_B=334987
mem_heap_extra_B=1437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=372640
mem_heap_B=353435
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=391096
mem_heap_B=371883
mem_heap_extra_B=1453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=409552
mem_heap_B=390331
mem_heap_extra_B=1461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=440456
mem_heap_B=418163
mem_heap_extra_B=3349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=463376
mem_heap_B=438707
mem_heap_extra_B=4669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=480968
mem_heap_B=455251
mem_heap_extra_B=5717
mem_stacks_B=0
heap_tree=detailed
n13: 455251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 129136 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n0: 28075 in 82 places, all below massif's threshold (1.00%)
 n1: 18720 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 18720 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 18720 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 18720 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 18720 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 18720 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 18720 0x4A0B4F: main (main.cpp:14)
 n1: 18528 0x4A47FC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3112: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BC96: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B4B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E89F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 14040 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 14040 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 14040 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 14040 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 14040 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 14040 0x4A0B4F: main (main.cpp:14)
 n1: 12480 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 12480 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 12480 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 12480 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12480 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 12480 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 12480 0x4A0B4F: main (main.cpp:14)
 n1: 12480 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 12480 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 12480 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 12480 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12480 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 12480 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 12480 0x4A0B4F: main (main.cpp:14)
 n1: 6160 0x4A325F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4A0B04: main (main.cpp:9)
 n1: 4800 0x40136D3: _dl_allocate_tls (dl-tls.c:322)
  n1: 4800 0x525526D: pthread_create@@GLIBC_2.2.5 (allocatestack.c:588)
   n1: 4800 0x5796DC1: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 4800 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=511888
mem_heap_B=482323
mem_heap_extra_B=7485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=528400
mem_heap_B=497811
mem_heap_extra_B=8509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=551144
mem_heap_B=519251
mem_heap_extra_B=9813
mem_stacks_B=0
heap_tree=detailed
n13: 519251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 129136 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 37152 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 37152 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 37152 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 37152 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 37152 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 37152 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 37152 0x4A0B4F: main (main.cpp:14)
 n0: 33899 in 82 places, all below massif's threshold (1.00%)
 n1: 27864 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 27864 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 27864 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 27864 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 27864 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 27864 0x4A0B4F: main (main.cpp:14)
 n1: 24768 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24768 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 24768 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 24768 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 24768 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 24768 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 24768 0x4A0B4F: main (main.cpp:14)
 n1: 24768 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 24768 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 24768 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 24768 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 24768 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 24768 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 24768 0x4A0B4F: main (main.cpp:14)
 n1: 18528 0x4A47FC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3112: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BC96: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B4B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E89F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 6160 0x4A325F: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4A0B04: main (main.cpp:9)
 n1: 6144 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 6144 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 6144 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 6144 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 6144 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 6144 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=20
#-----------
time=574528
mem_heap_B=537323
mem_heap_extra_B=10997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=597232
mem_heap_B=558619
mem_heap_extra_B=12405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=619936
mem_heap_B=579915
mem_heap_extra_B=13813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=642640
mem_heap_B=601211
mem_heap_extra_B=15221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=665344
mem_heap_B=622507
mem_heap_extra_B=16629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=691464
mem_heap_B=647251
mem_heap_extra_B=18005
mem_stacks_B=0
heap_tree=detailed
n14: 647251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 129136 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 74016 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 74016 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 74016 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 74016 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 74016 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 74016 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 74016 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n1: 55512 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 55512 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 55512 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 55512 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 55512 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 55512 0x4A0B4F: main (main.cpp:14)
 n1: 49344 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49344 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 49344 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 49344 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 49344 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 49344 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49344 0x4A0B4F: main (main.cpp:14)
 n1: 49344 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49344 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 49344 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 49344 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 49344 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 49344 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 49344 0x4A0B4F: main (main.cpp:14)
 n0: 31835 in 81 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A47FC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3112: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BC96: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B4B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E89F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 12288 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 12288 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 12288 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 12288 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 12288 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 12288 0x4A0B4F: main (main.cpp:14)
 n1: 8224 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8224 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4B53D2: void std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::_M_insert_aux<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (new_allocator.h:104)
  n1: 8192 0x4B5564: __gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > > std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > >::emplace<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > const*, std::vector<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >, std::allocator<std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> > > > >, std::unique_ptr<nox::ecs::Component, std::default_delete<nox::ecs::Component> >&&) (vector.tcc:313)
   n1: 8192 0x4B5181: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 8192 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 8192 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x4A0B4F: main (main.cpp:14)
#-----------
snapshot=26
#-----------
time=706360
mem_heap_B=653515
mem_heap_extra_B=18413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=726168
mem_heap_B=672099
mem_heap_extra_B=19637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=748872
mem_heap_B=693395
mem_heap_extra_B=21045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=771576
mem_heap_B=714691
mem_heap_extra_B=22453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=794280
mem_heap_B=735987
mem_heap_extra_B=23861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=816984
mem_heap_B=757283
mem_heap_extra_B=25269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=848240
mem_heap_B=786611
mem_heap_extra_B=27197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=868880
mem_heap_B=805971
mem_heap_extra_B=28477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=889520
mem_heap_B=825331
mem_heap_extra_B=29757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=910160
mem_heap_B=844691
mem_heap_extra_B=31037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=930800
mem_heap_B=864051
mem_heap_extra_B=32317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=951440
mem_heap_B=883411
mem_heap_extra_B=33597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=972648
mem_heap_B=903403
mem_heap_extra_B=34349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=985032
mem_heap_B=915755
mem_heap_extra_B=34381
mem_stacks_B=0
heap_tree=peak
n14: 915755 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x4B1060: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 147456 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 147456 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 147456 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 147456 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 147456 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 147456 0x4A0B4F: main (main.cpp:14)
 n1: 129136 0x4AEC5E: nox::memory::LockFreeAllocator<18432ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 129136 0x4AECFC: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 129136 0x4AC613: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 129136 0x4A29F6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 129136 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 129136 0x4A0B4F: main (main.cpp:14)
 n1: 110592 0x4A3AEB: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 110592 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 110592 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 110592 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 110592 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 110592 0x4A0B4F: main (main.cpp:14)
 n1: 103296 0x4E88EE: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4B1002: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 98304 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 98304 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 98304 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 98304 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 98304 0x4A0B4F: main (main.cpp:14)
 n1: 98304 0x4B0FAA: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 98304 0x4A3AFC: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Sprite>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
   n1: 98304 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
    n1: 98304 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 98304 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
      n1: 98304 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 98304 0x4A0B4F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x5: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF00065F: ???
        n1: 72704 0xFFF00066D: ???
         n1: 72704 0xFFF000671: ???
          n1: 72704 0xFFF000682: ???
           n1: 72704 0xFFF000684: ???
            n0: 72704 0xFFF00068C: ???
 n0: 40027 in 82 places, all below massif's threshold (1.00%)
 n1: 24576 0x4A38B5: nox::ecs::MetaInformation nox::ecs::createMetaInformation<nox::ecs::Transform>(nox::ecs::TypeIdentifier const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long const&, nox::ecs::EntityManager*)#13}::_FUN(unsigned long const&, nox::ecs::EntityManager*) (unique_ptr.h:765)
  n1: 24576 0x4B516F: nox::ecs::UniquePtrComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (UniquePtrComponentCollection.cpp:18)
   n1: 24576 0x4AA572: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 24576 0x4A2A22: ConsoleApplication::onInit() (console_application.cpp:122)
     n1: 24576 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 24576 0x4A0B4F: main (main.cpp:14)
 n1: 21616 0x4AEF46: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 21616 0x4AEFB4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 21616 0x4ACA90: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 21616 0x4A2BB0: ConsoleApplication::onInit() (console_application.cpp:129)
     n1: 21616 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 21616 0x4A0B4F: main (main.cpp:14)
 n1: 18528 0x4A47FC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 18448 0x4A3112: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 18448 0x4A0B04: main (main.cpp:9)
 n1: 16384 0x55BC96: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x558B4B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E89F3: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A2229: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A24B7: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B826B: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x4A0B4F: main (main.cpp:14)
 n1: 16384 0x4C657B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 16384 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=1012640
mem_heap_B=890459
mem_heap_extra_B=32069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1040288
mem_heap_B=865115
mem_heap_extra_B=29765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1067936
mem_heap_B=839771
mem_heap_extra_B=27461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1095584
mem_heap_B=814427
mem_heap_extra_B=25157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1123232
mem_heap_B=789083
mem_heap_extra_B=22853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1143752
mem_heap_B=776054
mem_heap_extra_B=21842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1161944
mem_heap_B=757942
mem_heap_extra_B=21762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1267304
mem_heap_B=652598
mem_heap_extra_B=21746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1291264
mem_heap_B=629773
mem_heap_extra_B=21155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1309840
mem_heap_B=611245
mem_heap_extra_B=21107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1331392
mem_heap_B=589709
mem_heap_extra_B=21091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1349848
mem_heap_B=571261
mem_heap_extra_B=21083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1368304
mem_heap_B=552813
mem_heap_extra_B=21075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1386760
mem_heap_B=534365
mem_heap_extra_B=21067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1405216
mem_heap_B=515917
mem_heap_extra_B=21059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1423672
mem_heap_B=497469
mem_heap_extra_B=21051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1442128
mem_heap_B=479021
mem_heap_extra_B=21043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1460584
mem_heap_B=460573
mem_heap_extra_B=21035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1472968
mem_heap_B=448221
mem_heap_extra_B=21003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1487176
mem_heap_B=434432
mem_heap_extra_B=20584
mem_stacks_B=0
heap_tree=empty
