desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_heap_allocator/numerous_unique_components/gcc_components_20_actors_004_2017-04-30_10-31-23/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 4 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=502032
mem_heap_B=229159
mem_heap_extra_B=2425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1093736
mem_heap_B=417494
mem_heap_extra_B=9890
mem_stacks_B=0
heap_tree=peak
n11: 417494 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98400 0x5487DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 98400 0x548876: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 98400 0x546818: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 98400 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 98400 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 98400 0x4EB57F: main (main.cpp:14)
 n1: 77824 0x548F50: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54731A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C0EF: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C337: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C577: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C7B7: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52C9F7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CC37: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52CE77: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D0B7: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D2F7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D537: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D777: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52D9B7: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DBF7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DE37: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E077: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E2B7: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E4F7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E737: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52E977: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52EBB7: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EDF7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F037: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F277: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F4B7: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F6F7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52F937: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FB77: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FDB7: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 48000 0x540654: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 48000 0x540853: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 48000 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 48000 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 48000 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 48000 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 48000 0x4EB58D: main (main.cpp:19)
 n1: 37056 0x548AA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 37056 0x548B14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 18528 0x546D08: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 18528 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 18528 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB57F: main (main.cpp:14)
   n1: 18528 0x546DE0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 18528 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 18528 0x54C5EB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 18528 0x4EB57F: main (main.cpp:14)
 n0: 23990 in 62 places, all below massif's threshold (1.00%)
 n1: 18528 0x4FC01C: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED102: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB534: main (main.cpp:9)
 n1: 12800 0x540A4E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 12800 0x540B74: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 12800 0x540803: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 12800 0x544792: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 12800 0x547E22: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 12800 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 12800 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
        n0: 12800 0x4EB58D: main (main.cpp:19)
 n1: 6160 0x4ED20E: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB534: main (main.cpp:9)
 n1: 5632 0x5491AD: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 5632 0x54941A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5120 0x547CD5: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5120 0x547E02: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5120 0x4EBCEE: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5120 0x54BE48: nox::app::Application::execute() (Application.cpp:281)
       n0: 5120 0x4EB58D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1739296
mem_heap_B=414950
mem_heap_extra_B=9050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2431456
mem_heap_B=406546
mem_heap_extra_B=6302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3023880
mem_heap_B=406330
mem_heap_extra_B=6030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3649240
mem_heap_B=408342
mem_heap_extra_B=6562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4442728
mem_heap_B=405718
mem_heap_extra_B=5458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4830736
mem_heap_B=418298
mem_heap_extra_B=10118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5384208
mem_heap_B=412834
mem_heap_extra_B=8318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5881968
mem_heap_B=412726
mem_heap_extra_B=8074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6435552
mem_heap_B=405550
mem_heap_extra_B=5810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7044168
mem_heap_B=404526
mem_heap_extra_B=5322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7624544
mem_heap_B=403610
mem_heap_extra_B=4902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7957576
mem_heap_B=403102
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8538392
mem_heap_B=409010
mem_heap_extra_B=7318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9035824
mem_heap_B=409022
mem_heap_extra_B=7154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9533256
mem_heap_B=409034
mem_heap_extra_B=6990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10279680
mem_heap_B=410190
mem_heap_extra_B=7010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10860736
mem_heap_B=406730
mem_heap_extra_B=5894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11248592
mem_heap_B=403458
mem_heap_extra_B=4830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11692832
mem_heap_B=412622
mem_heap_extra_B=8322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12248664
mem_heap_B=411926
mem_heap_extra_B=8002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12804088
mem_heap_B=413286
mem_heap_extra_B=8418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13470632
mem_heap_B=411570
mem_heap_extra_B=7494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13915064
mem_heap_B=405722
mem_heap_extra_B=5742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14692808
mem_heap_B=410486
mem_heap_extra_B=6834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=15470480
mem_heap_B=412406
mem_heap_extra_B=8266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15914920
mem_heap_B=407406
mem_heap_extra_B=6714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16581312
mem_heap_B=412758
mem_heap_extra_B=8154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17376016
mem_heap_B=408390
mem_heap_extra_B=6506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=17972048
mem_heap_B=410258
mem_heap_extra_B=6942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=18568568
mem_heap_B=407150
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19363264
mem_heap_B=410150
mem_heap_extra_B=7530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=19959296
mem_heap_B=407006
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20555888
mem_heap_B=407906
mem_heap_extra_B=6430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=20953288
mem_heap_B=404994
mem_heap_extra_B=5606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21350656
mem_heap_B=413054
mem_heap_extra_B=7778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21748448
mem_heap_B=411210
mem_heap_extra_B=6998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22145792
mem_heap_B=408654
mem_heap_extra_B=7282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=22543168
mem_heap_B=415818
mem_heap_extra_B=9190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23139216
mem_heap_B=409742
mem_heap_extra_B=7330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23536552
mem_heap_B=417074
mem_heap_extra_B=9350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23933920
mem_heap_B=412638
mem_heap_extra_B=7858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=24331768
mem_heap_B=405442
mem_heap_extra_B=5526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24729144
mem_heap_B=405074
mem_heap_extra_B=5398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=25126496
mem_heap_B=412598
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25722528
mem_heap_B=408502
mem_heap_extra_B=7210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=26119896
mem_heap_B=414090
mem_heap_extra_B=8734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=26517264
mem_heap_B=407134
mem_heap_extra_B=6562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26850328
mem_heap_B=414666
mem_heap_extra_B=8686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=27183392
mem_heap_B=410718
mem_heap_extra_B=7490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=27516448
mem_heap_B=405510
mem_heap_extra_B=5802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27849512
mem_heap_B=413866
mem_heap_extra_B=8142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=28182696
mem_heap_B=408102
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=28515752
mem_heap_B=407398
mem_heap_extra_B=6050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=28848808
mem_heap_B=403282
mem_heap_extra_B=4742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=29181840
mem_heap_B=408578
mem_heap_extra_B=7294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=29514880
mem_heap_B=407970
mem_heap_extra_B=7006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=29847928
mem_heap_B=412790
mem_heap_extra_B=8322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=30180992
mem_heap_B=416930
mem_heap_extra_B=9534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=30514024
mem_heap_B=406322
mem_heap_extra_B=6230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=30847056
mem_heap_B=405814
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=31180120
mem_heap_B=405258
mem_heap_extra_B=5726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=31513576
mem_heap_B=405186
mem_heap_extra_B=5430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=31846624
mem_heap_B=410390
mem_heap_extra_B=7002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=32179968
mem_heap_B=411842
mem_heap_extra_B=7390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=32513000
mem_heap_B=403754
mem_heap_extra_B=4830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=32846056
mem_heap_B=410674
mem_heap_extra_B=7750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=33179112
mem_heap_B=407766
mem_heap_extra_B=6914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=33512272
mem_heap_B=407746
mem_heap_extra_B=6670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=33845624
mem_heap_B=409194
mem_heap_extra_B=7118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=34178688
mem_heap_B=412606
mem_heap_extra_B=8146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=34511752
mem_heap_B=410114
mem_heap_extra_B=7238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=34845264
mem_heap_B=408130
mem_heap_extra_B=6382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=35178352
mem_heap_B=412342
mem_heap_extra_B=7578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=35511384
mem_heap_B=406698
mem_heap_extra_B=5902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=35844776
mem_heap_B=406722
mem_heap_extra_B=5702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=36186456
mem_heap_B=316065
mem_heap_extra_B=4071
mem_stacks_B=0
heap_tree=empty
