desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_update/numerous_unique_components/gcc_components_20_actors_002_2017-04-30_05-51-17/massif_output.txt
cmd: ./build/bin/ecs_numerous_unique_components -actor_amount 2 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=267824
mem_heap_B=178759
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=633240
mem_heap_B=254935
mem_heap_extra_B=2481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=874040
mem_heap_B=322478
mem_heap_extra_B=8042
mem_stacks_B=0
heap_tree=peak
n14: 322478 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 49200 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 49200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x4EB50F: main (main.cpp:14)
 n1: 28944 0x53F54C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547324: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 18528 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 9264 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB50F: main (main.cpp:14)
   n1: 9264 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 9264 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 9150 in 58 places, all below massif's threshold (1.00%)
 n1: 6400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 6400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 6400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 6400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 6400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 6400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 6400 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 6144 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6144 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 5632 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 5632 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 5632 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 5632 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 5632 0x4EB51D: main (main.cpp:19)
   n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4176 0x542DEB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4176 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3912 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3912 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 3912 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 3912 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3912 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 3912 0x4EB51D: main (main.cpp:19)
   n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529CA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DD9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D21A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4B7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
#-----------
snapshot=4
#-----------
time=1232688
mem_heap_B=321486
mem_heap_extra_B=7714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1461320
mem_heap_B=322334
mem_heap_extra_B=7946
mem_stacks_B=0
heap_tree=detailed
n14: 322334 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77824 0x549040: void std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> >::_M_emplace_back_aux<nox::ecs::ComponentCollection>(nox::ecs::ComponentCollection&&) (new_allocator.h:104)
  n2: 77824 0x54737A: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (vector.tcc:101)
   n1: 77824 0x52C29F: void registerTrivialComponent<72ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:10)
    n1: 77824 0x52C4E7: void registerTrivialComponent<73ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
     n1: 77824 0x52C727: void registerTrivialComponent<74ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
      n1: 77824 0x52C967: void registerTrivialComponent<75ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
       n1: 77824 0x52CBA7: void registerTrivialComponent<76ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
        n1: 77824 0x52CDE7: void registerTrivialComponent<77ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
         n1: 77824 0x52D027: void registerTrivialComponent<78ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
          n1: 77824 0x52D267: void registerTrivialComponent<79ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
           n1: 77824 0x52D4A7: void registerTrivialComponent<80ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
            n1: 77824 0x52D6E7: void registerTrivialComponent<81ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
             n1: 77824 0x52D927: void registerTrivialComponent<82ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
              n1: 77824 0x52DB67: void registerTrivialComponent<83ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
               n1: 77824 0x52DDA7: void registerTrivialComponent<84ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                n1: 77824 0x52DFE7: void registerTrivialComponent<85ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                 n1: 77824 0x52E227: void registerTrivialComponent<86ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                  n1: 77824 0x52E467: void registerTrivialComponent<87ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                   n1: 77824 0x52E6A7: void registerTrivialComponent<88ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                    n1: 77824 0x52E8E7: void registerTrivialComponent<89ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                     n1: 77824 0x52EB27: void registerTrivialComponent<90ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                      n1: 77824 0x52ED67: void registerTrivialComponent<91ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                       n1: 77824 0x52EFA7: void registerTrivialComponent<92ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                        n1: 77824 0x52F1E7: void registerTrivialComponent<93ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                         n1: 77824 0x52F427: void registerTrivialComponent<94ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                          n1: 77824 0x52F667: void registerTrivialComponent<95ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                           n1: 77824 0x52F8A7: void registerTrivialComponent<96ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                            n1: 77824 0x52FAE7: void registerTrivialComponent<97ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                             n1: 77824 0x52FD27: void registerTrivialComponent<98ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
                              n0: 77824 0x52FF67: void registerTrivialComponent<99ul>(nox::ecs::EntityManager&) (recursive_register_component.tpp:11)
   n0: 0 in 8 places, all below massif's threshold (1.00%)
 n1: 72704 0x54F3EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF00063D: ???
       n1: 72704 0xFFF000668: ???
        n1: 72704 0xFFF000676: ???
         n1: 72704 0xFFF000678: ???
          n0: 72704 0xFFF000680: ???
 n1: 49200 0x5488CE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x548966: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x546878: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4ED64E: ConsoleApplication::onInit() (console_application.cpp:111)
     n1: 49200 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x4EB50F: main (main.cpp:14)
 n1: 28944 0x53F54C: nox::ecs::ComponentCollection::ComponentCollection(nox::ecs::MetaInformation const&) (ComponentCollection.cpp:11)
  n1: 28944 0x547324: nox::ecs::EntityManager::registerComponent(nox::ecs::MetaInformation const&) (EntityManager.cpp:291)
   n0: 28944 in 201 places, all below massif's threshold (1.00%)
 n1: 18528 0x548B96: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n2: 18528 0x548C04: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x546D68: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4ED668: ConsoleApplication::onInit() (console_application.cpp:114)
     n1: 9264 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB50F: main (main.cpp:14)
   n1: 9264 0x546E40: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4ED675: ConsoleApplication::onInit() (console_application.cpp:115)
     n1: 9264 0x54C6DB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x4EB50F: main (main.cpp:14)
 n1: 18528 0x4FB4AC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4ED092: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x4EB4C4: main (main.cpp:9)
 n0: 9150 in 58 places, all below massif's threshold (1.00%)
 n1: 6400 0x540AAE: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 6400 0x540BD4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 6400 0x540863: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 6400 0x5447F2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 6400 0x547F12: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 6400 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 6400 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 6400 0x4EB51D: main (main.cpp:19)
 n1: 6160 0x4ED1DF: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 6160 0x4EB4C4: main (main.cpp:9)
 n1: 6144 0x54929D: void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) (new_allocator.h:104)
  n2: 6144 0x54950A: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (stl_deque.h:1526)
   n1: 6144 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
    n1: 6144 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
     n1: 6144 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
      n1: 6144 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
       n0: 6144 0x4EB51D: main (main.cpp:19)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4224 0x54845C: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) (new_allocator.h:104)
  n1: 4224 0x5456DB: (anonymous namespace)::local::createExecutionLayers(std::vector<nox::ecs::ComponentCollection, std::allocator<nox::ecs::ComponentCollection> > const&, unsigned long, std::function<std::pair<__gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > >, __gnu_cxx::__normal_iterator<nox::ecs::TypeIdentifier const*, std::vector<nox::ecs::TypeIdentifier, std::allocator<nox::ecs::TypeIdentifier> > > > (nox::ecs::MetaInformation const&)> const&, std::function<nox::ecs::DataAccess (nox::ecs::MetaInformation const&)> const&, std::function<bool (nox::ecs::MetaInformation const&)> const&) [clone .constprop.366] (stl_vector.h:923)
   n0: 4224 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x5D781D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5D86592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5D858F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x5D8428B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x5D797B9: fwrite (iofwrite.c:39)
      n1: 4096 0x5578EC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x5529CA: nox::log::OutputStream::outputMessage(nox::log::Message const&) (basic_string.h:5177)
        n1: 4096 0x552DD9: nox::log::OutputManager::log(nox::log::Message const&) (OutputManager.cpp:38)
         n1: 4096 0x54D21A: nox::log::Logger::Output::raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logger.cpp:118)
          n1: 4096 0x54C4B7: nox::app::Application::init(int, char**) (Application.cpp:207)
           n0: 4096 0x4EB50F: main (main.cpp:14)
 n1: 4032 0x542DEB: std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<nox::ecs::EntityManager::distributeEntityEvents()::{lambda()#1}> const&, std::_Manager_operation) (functional:1710)
  n2: 4032 0x549222: std::function<void ()>::function(std::function<void ()> const&) (functional:2238)
   n1: 3792 0x5494BF: nox::thread::Pool<nox::thread::LockedQueue>::addTask(std::function<void ()> const&) (new_allocator.h:120)
    n1: 3792 0x547D55: nox::ecs::EntityManager::distributeEntityEvents() (EntityManager.cpp:590)
     n1: 3792 0x547EF2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:518)
      n1: 3792 0x4EBC7E: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:126)
       n1: 3792 0x54BF38: nox::app::Application::execute() (Application.cpp:281)
        n0: 3792 0x4EB51D: main (main.cpp:19)
   n0: 240 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1735224
mem_heap_B=312646
mem_heap_extra_B=5154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2202512
mem_heap_B=312958
mem_heap_extra_B=5362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2622720
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2861592
mem_heap_B=320638
mem_heap_extra_B=7498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3237552
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3544536
mem_heap_B=321702
mem_heap_extra_B=7858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3817864
mem_heap_B=320686
mem_heap_extra_B=7530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4223840
mem_heap_B=322406
mem_heap_extra_B=8010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4568712
mem_heap_B=313278
mem_heap_extra_B=5242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4814880
mem_heap_B=315478
mem_heap_extra_B=6042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5258792
mem_heap_B=317054
mem_heap_extra_B=6426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5603840
mem_heap_B=312670
mem_heap_extra_B=5170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5899264
mem_heap_B=320566
mem_heap_extra_B=7434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6244432
mem_heap_B=314414
mem_heap_extra_B=5666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6589104
mem_heap_B=321390
mem_heap_extra_B=7666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7004088
mem_heap_B=315262
mem_heap_extra_B=5898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7253512
mem_heap_B=319478
mem_heap_extra_B=7042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7585696
mem_heap_B=319982
mem_heap_extra_B=7394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7751976
mem_heap_B=313614
mem_heap_extra_B=5466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8167240
mem_heap_B=320590
mem_heap_extra_B=7450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8416704
mem_heap_B=313206
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8748744
mem_heap_B=318798
mem_heap_extra_B=6922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9080744
mem_heap_B=320782
mem_heap_extra_B=7594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9496232
mem_heap_B=314486
mem_heap_extra_B=5714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9828384
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9994808
mem_heap_B=315598
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10410584
mem_heap_B=313470
mem_heap_extra_B=5370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10742592
mem_heap_B=313206
mem_heap_extra_B=5194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11038096
mem_heap_B=313638
mem_heap_extra_B=5482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11334256
mem_heap_B=320614
mem_heap_extra_B=7466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11826760
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=12023768
mem_heap_B=314726
mem_heap_extra_B=5874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12319672
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12516704
mem_heap_B=317318
mem_heap_extra_B=6602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12910960
mem_heap_B=316398
mem_heap_extra_B=6322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13108448
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=13404256
mem_heap_B=314318
mem_heap_extra_B=5602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13699800
mem_heap_B=323494
mem_heap_extra_B=8386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13995344
mem_heap_B=315574
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14389400
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14684936
mem_heap_B=318750
mem_heap_extra_B=6890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14882264
mem_heap_B=319038
mem_heap_extra_B=7082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15178080
mem_heap_B=315142
mem_heap_extra_B=5818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15670880
mem_heap_B=315238
mem_heap_extra_B=5882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15837184
mem_heap_B=317662
mem_heap_extra_B=6498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16003488
mem_heap_B=320710
mem_heap_extra_B=7530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=16169784
mem_heap_B=315406
mem_heap_extra_B=5994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=16336328
mem_heap_B=316374
mem_heap_extra_B=6306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=16502768
mem_heap_B=312718
mem_heap_extra_B=5202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=16669048
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16835360
mem_heap_B=317174
mem_heap_extra_B=6506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=17001704
mem_heap_B=313182
mem_heap_extra_B=5178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=17168136
mem_heap_B=312742
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=17334728
mem_heap_B=315598
mem_heap_extra_B=6122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=17501160
mem_heap_B=322286
mem_heap_extra_B=7914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=17667752
mem_heap_B=313230
mem_heap_extra_B=5210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=17834312
mem_heap_B=313854
mem_heap_extra_B=5626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=18000616
mem_heap_B=312694
mem_heap_extra_B=5186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=18166912
mem_heap_B=317078
mem_heap_extra_B=6458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=18333200
mem_heap_B=312766
mem_heap_extra_B=5234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=18501680
mem_heap_B=300689
mem_heap_extra_B=4751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=18728080
mem_heap_B=78689
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
