desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/entitymanager_use_locked_queue/memory_usage/sprite_actors/gcc_4096_2017-05-01_00-49-36/massif_output.txt
cmd: ./build/bin/ecs_memory_usage_sprite -actor_amount 4096 --logrm warning
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1071376
mem_heap_B=985259
mem_heap_extra_B=15333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2155416
mem_heap_B=1697361
mem_heap_extra_B=32807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3021096
mem_heap_B=1963729
mem_heap_extra_B=49095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3588944
mem_heap_B=2205057
mem_heap_extra_B=66575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4440304
mem_heap_B=2510017
mem_heap_extra_B=73743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5641600
mem_heap_B=3024257
mem_heap_extra_B=111615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6493784
mem_heap_B=3876433
mem_heap_extra_B=111623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7624072
mem_heap_B=3765313
mem_heap_extra_B=138375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8445320
mem_heap_B=4148161
mem_heap_extra_B=174663
mem_stacks_B=0
heap_tree=detailed
n10: 4148161 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1016056 0x483AA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x483CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B1BD: main (main.cpp:19)
 n1: 1002528 0x48E821: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1002528 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1002528 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1002528 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1002528 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1002528 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 1002528 0x47B1BD: main (main.cpp:19)
 n1: 668352 0x48E771: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 668352 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 668352 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 668352 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 668352 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 668352 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 668352 0x47B1BD: main (main.cpp:19)
 n1: 668352 0x48E7C6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 668352 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 668352 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 668352 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 668352 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 668352 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 668352 0x47B1BD: main (main.cpp:19)
 n1: 262144 0x48CE6D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 262144 0x48D0A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131072 0x48AED0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 131072 0x47CD80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 131072 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x47B1AF: main (main.cpp:14)
   n1: 131072 0x48AFB0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 131072 0x47CD8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 131072 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x47B1AF: main (main.cpp:14)
 n1: 148320 0x48CAF1: void std::deque<nox::ecs::EntityManager::CreationArguments, std::allocator<nox::ecs::EntityManager::CreationArguments> >::_M_push_back_aux<nox::ecs::EntityManager::CreationArguments>(nox::ecs::EntityManager::CreationArguments&&) (new_allocator.h:104)
  n1: 148320 0x48CDE9: nox::thread::LockedQueue<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (deque.tcc:161)
   n1: 148320 0x48A188: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 148320 0x47CD73: ConsoleApplication::onInit() (console_application.cpp:105)
     n1: 148320 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 148320 0x47B1AF: main (main.cpp:14)
 n1: 131072 0x483E9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x483FC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x483C53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B1BD: main (main.cpp:19)
 n2: 111392 0x4A2A3B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 55696 0x48E8E9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 55696 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 55696 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 55696 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 55696 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 55696 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 55696 0x47B1BD: main (main.cpp:19)
  n1: 55696 0x48E94A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 55696 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 55696 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 55696 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 55696 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 55696 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 55696 0x47B1BD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 67241 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=8971208
mem_heap_B=4393153
mem_heap_extra_B=197895
mem_stacks_B=0
heap_tree=peak
n9: 4393153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1154592 0x48E821: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1154592 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1154592 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1154592 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1154592 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1154592 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 1154592 0x47B1BD: main (main.cpp:19)
 n1: 1016056 0x483AA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x483CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B1BD: main (main.cpp:19)
 n1: 769728 0x48E771: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 769728 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 769728 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 769728 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 769728 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 769728 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 769728 0x47B1BD: main (main.cpp:19)
 n1: 769728 0x48E7C6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 769728 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 769728 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 769728 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 769728 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 769728 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 769728 0x47B1BD: main (main.cpp:19)
 n1: 262144 0x48CE6D: void std::deque<nox::ecs::EntityManager::ComponentIdentifier, std::allocator<nox::ecs::EntityManager::ComponentIdentifier> >::_M_push_back_aux<nox::ecs::EntityManager::ComponentIdentifier>(nox::ecs::EntityManager::ComponentIdentifier&&) (new_allocator.h:104)
  n2: 262144 0x48D0A9: nox::thread::LockedQueue<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (deque.tcc:161)
   n1: 131072 0x48AED0: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 131072 0x47CD80: ConsoleApplication::onInit() (console_application.cpp:106)
     n1: 131072 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x47B1AF: main (main.cpp:14)
   n1: 131072 0x48AFB0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 131072 0x47CD8D: ConsoleApplication::onInit() (console_application.cpp:107)
     n1: 131072 0x49472B: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 131072 0x47B1AF: main (main.cpp:14)
 n1: 131072 0x483E9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x483FC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x483C53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B1BD: main (main.cpp:19)
 n2: 128288 0x4A2A3B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 64144 0x48E8E9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 64144 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 64144 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 64144 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 64144 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 64144 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 64144 0x47B1BD: main (main.cpp:19)
  n1: 64144 0x48E94A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 64144 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 64144 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 64144 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 64144 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 64144 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 64144 0x47B1BD: main (main.cpp:19)
 n0: 88841 in 63 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
#-----------
snapshot=11
#-----------
time=9902424
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=10997176
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12329624
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13009976
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=13705576
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14520024
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=15348824
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=15921288
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=16802184
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=17683080
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=18563976
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=19444872
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=20325768
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21206664
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=22087560
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=22968456
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=23849352
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=24906216
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26246360
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=detailed
n8: 4171201 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1179648 0x48E821: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 1179648 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 1179648 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1179648 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1179648 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1179648 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 1179648 0x47B1BD: main (main.cpp:19)
 n1: 1016056 0x483AA4: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 1016056 0x483CA3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 1016056 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 1016056 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 1016056 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 1016056 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 1016056 0x47B1BD: main (main.cpp:19)
 n1: 786432 0x48E771: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B1BD: main (main.cpp:19)
 n1: 786432 0x48E7C6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 786432 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 786432 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
    n1: 786432 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
     n1: 786432 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
      n1: 786432 0x493F88: nox::app::Application::execute() (Application.cpp:281)
       n0: 786432 0x47B1BD: main (main.cpp:19)
 n1: 131072 0x483E9E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 131072 0x483FC4: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 131072 0x483C53: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 131072 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 131072 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 131072 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 131072 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 131072 0x47B1BD: main (main.cpp:19)
 n2: 131072 0x4A2A3B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n1: 65536 0x48E8E9: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:23)
   n1: 65536 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B1BD: main (main.cpp:19)
  n1: 65536 0x48E94A: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (Sprite.cpp:24)
   n1: 65536 0x483C63: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
    n1: 65536 0x489E89: nox::ecs::EntityManager::createStep() (EntityManager.cpp:663)
     n1: 65536 0x48BCC2: nox::ecs::EntityManager::step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (EntityManager.cpp:522)
      n1: 65536 0x47BA46: ConsoleApplication::onUpdate(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (console_application.cpp:118)
       n1: 65536 0x493F88: nox::app::Application::execute() (Application.cpp:281)
        n0: 65536 0x47B1BD: main (main.cpp:19)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000649: ???
       n1: 72704 0xFFF00066D: ???
        n1: 72704 0xFFF00067B: ???
         n1: 72704 0xFFF000680: ???
          n0: 72704 0xFFF000688: ???
 n0: 67785 in 64 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=27586648
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28926936
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=30267224
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=30937368
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=31607512
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=32277656
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=32947800
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=33617944
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=34288088
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=34958232
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=35628376
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=36298520
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=36968664
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=37638808
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=38308952
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=38979096
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=39649240
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=40319384
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=40989528
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=41659672
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=42186032
mem_heap_B=4171713
mem_heap_extra_B=197647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=42712320
mem_heap_B=4172289
mem_heap_extra_B=197663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=43238536
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=43764824
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=44291184
mem_heap_B=4171713
mem_heap_extra_B=197647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=44817472
mem_heap_B=4172289
mem_heap_extra_B=197663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=45343688
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=45869976
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=46396336
mem_heap_B=4171713
mem_heap_extra_B=197647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=46922624
mem_heap_B=4172289
mem_heap_extra_B=197663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=47448840
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=47975128
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=48501488
mem_heap_B=4171713
mem_heap_extra_B=197647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=49027776
mem_heap_B=4172289
mem_heap_extra_B=197663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=49553992
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=50080280
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=50606640
mem_heap_B=4171713
mem_heap_extra_B=197647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=51132928
mem_heap_B=4172289
mem_heap_extra_B=197663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=51659144
mem_heap_B=4171777
mem_heap_extra_B=197655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=52185432
mem_heap_B=4171201
mem_heap_extra_B=197639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=52711368
mem_heap_B=3966897
mem_heap_extra_B=177063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=53237360
mem_heap_B=3473425
mem_heap_extra_B=144543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=53763248
mem_heap_B=2980033
mem_heap_extra_B=112047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=54289224
mem_heap_B=2486561
mem_heap_extra_B=79543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=54815128
mem_heap_B=1993169
mem_heap_extra_B=47031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=55341104
mem_heap_B=1499697
mem_heap_extra_B=14527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=56709960
mem_heap_B=144993
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
