desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/ecs_layered_execution_entity_events/fast_spawning_sprite/gcc_deletes_10_sprite_actors_0256_2017-05-13_10-28-42/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 256 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=148224
mem_heap_B=130770
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=251784
mem_heap_B=234282
mem_heap_extra_B=1278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=340144
mem_heap_B=321298
mem_heap_extra_B=1454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=411544
mem_heap_B=371986
mem_heap_extra_B=2934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=510360
mem_heap_B=414210
mem_heap_extra_B=4614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=604744
mem_heap_B=506386
mem_heap_extra_B=6822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=669264
mem_heap_B=498114
mem_heap_extra_B=7358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=782952
mem_heap_B=606674
mem_heap_extra_B=12022
mem_stacks_B=0
heap_tree=peak
n14: 606674 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x4E702E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x49FFCF: main (main.cpp:14)
 n1: 73728 0x4B0751: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 73728 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 73728 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 73728 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 73728 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 73728 0x49FFCF: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000645: ???
       n1: 72704 0xFFF00066A: ???
        n1: 72704 0xFFF000678: ???
         n1: 72704 0xFFF00067C: ???
          n0: 72704 0xFFF00068D: ???
 n1: 63736 0x4A6B34: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 63736 0x4A6D33: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 63736 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 63736 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 63736 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 63736 0x49FFCF: main (main.cpp:14)
 n1: 49200 0x4AE8DE: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 49200 0x4AE976: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 49200 0x4ACB98: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 49200 0x4A1E46: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 49200 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49200 0x49FFCF: main (main.cpp:14)
 n1: 49152 0x4B06F6: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 49152 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 49152 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x49FFCF: main (main.cpp:14)
 n1: 49152 0x4B06A1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 49152 0x4A6CF3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 49152 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 49152 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 49152 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 49152 0x49FFCF: main (main.cpp:14)
 n1: 46320 0x4AEBA6: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 46320 0x4AEC14: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 9264 0x4AD088: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 9264 0x4A1E6E: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 9264 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x49FFCF: main (main.cpp:14)
   n1: 9264 0x4AD160: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 9264 0x4A1E7B: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 9264 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x49FFCF: main (main.cpp:14)
   n1: 9264 0x4AD238: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 9264 0x4A2018: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 9264 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x49FFCF: main (main.cpp:14)
   n1: 9264 0x4AD308: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 9264 0x4A202A: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 9264 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x49FFCF: main (main.cpp:14)
   n1: 9264 0x4ACFB0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 9264 0x4A203C: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 9264 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 9264 0x49FFCF: main (main.cpp:14)
 n0: 31690 in 77 places, all below massif's threshold (1.00%)
 n1: 18528 0x4A37CC: nox::memory::LockFreeAllocator<3072ul>::LockFreeAllocator(unsigned long) (LockFreeAllocator.tpp:10)
  n0: 18528 in 6 places, all below massif's threshold (1.00%)
 n1: 16400 0x4A25B2: ConsoleApplication::ConsoleApplication() (LockFreeAllocator.tpp:10)
  n0: 16400 0x49FF84: main (main.cpp:9)
 n1: 16384 0x55A3D6: b2BlockAllocator::Allocate(int) (b2BlockAllocator.cpp:131)
  n1: 16384 0x55728B: b2World::CreateBody(b2BodyDef const*) (b2World.cpp:115)
   n1: 16384 0x4E7133: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:248)
    n1: 16384 0x4A16A9: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
     n1: 16384 0x4A1937: ConsoleApplication::onInit() (console_application.cpp:97)
      n1: 16384 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 16384 0x49FFCF: main (main.cpp:14)
 n1: 8192 0x4C4CBB: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4A6F2E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 8192 0x4A7054: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 8192 0x4A6CE3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 8192 0x4AACD2: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 8192 0x4A1E8C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 8192 0x4B69AB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 8192 0x49FFCF: main (main.cpp:14)
#-----------
snapshot=10
#-----------
time=843424
mem_heap_B=549650
mem_heap_extra_B=8574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=940160
mem_heap_B=458130
mem_heap_extra_B=3358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1028448
mem_heap_B=477842
mem_heap_extra_B=4510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1080544
mem_heap_B=527122
mem_heap_extra_B=7326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1169888
mem_heap_B=602162
mem_heap_extra_B=11582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1288960
mem_heap_B=489522
mem_heap_extra_B=5150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1363496
mem_heap_B=433458
mem_heap_extra_B=1958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1487032
mem_heap_B=550322
mem_heap_extra_B=8630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1557824
mem_heap_B=596530
mem_heap_extra_B=11262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1670944
mem_heap_B=489522
mem_heap_extra_B=5150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1741760
mem_heap_B=429938
mem_heap_extra_B=1758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1869016
mem_heap_B=550322
mem_heap_extra_B=8630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1939808
mem_heap_B=596530
mem_heap_extra_B=11262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1996384
mem_heap_B=543026
mem_heap_extra_B=8190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2109472
mem_heap_B=436018
mem_heap_extra_B=2110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2185528
mem_heap_B=488370
mem_heap_extra_B=5110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2296632
mem_heap_B=593490
mem_heap_extra_B=11094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2376136
mem_heap_B=545138
mem_heap_extra_B=8310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2487216
mem_heap_B=440034
mem_heap_extra_B=2334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2566768
mem_heap_B=487666
mem_heap_extra_B=5070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2677872
mem_heap_B=592786
mem_heap_extra_B=11054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2757376
mem_heap_B=545842
mem_heap_extra_B=8350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2868456
mem_heap_B=440738
mem_heap_extra_B=2374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2932072
mem_heap_B=471890
mem_heap_extra_B=4166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3022112
mem_heap_B=557074
mem_heap_extra_B=9022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3112040
mem_heap_B=571682
mem_heap_extra_B=9830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3232064
mem_heap_B=458130
mem_heap_extra_B=3358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3321840
mem_heap_B=479250
mem_heap_extra_B=4590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3441840
mem_heap_B=592786
mem_heap_extra_B=11054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3531760
mem_heap_B=535986
mem_heap_extra_B=7790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3591728
mem_heap_B=479250
mem_heap_extra_B=4558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3681504
mem_heap_B=458130
mem_heap_extra_B=3390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3801504
mem_heap_B=571666
mem_heap_extra_B=9854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3891408
mem_heap_B=557106
mem_heap_extra_B=9006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4011432
mem_heap_B=443554
mem_heap_extra_B=2534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4101400
mem_heap_B=494002
mem_heap_extra_B=5430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4161368
mem_heap_B=550738
mem_heap_extra_B=8662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4251296
mem_heap_B=578018
mem_heap_extra_B=10190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4371320
mem_heap_B=464466
mem_heap_extra_B=3718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4440824
mem_heap_B=403862
mem_heap_extra_B=1234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4546184
mem_heap_B=298518
mem_heap_extra_B=1218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4599792
mem_heap_B=338629
mem_heap_extra_B=955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4652424
mem_heap_B=391125
mem_heap_extra_B=1091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4706336
mem_heap_B=362189
mem_heap_extra_B=883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4758968
mem_heap_B=309693
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4818720
mem_heap_B=250061
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4871040
mem_heap_B=197773
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4927776
mem_heap_B=141173
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4985344
mem_heap_B=83621
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
