desc: --time-unit=B --detailed-freq=100 --massif-out-file=../results/ecs/event_use_linear_allocator/fast_spawning_sprite/gcc_deletes_10_sprite_actors_2048_2017-05-13_10-48-59/massif_output.txt
cmd: ./build/bin/ecs_fast_spawning_sprite -actor_amount 2048 -deletion_amount 10
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=611680
mem_heap_B=592242
mem_heap_extra_B=1774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1109288
mem_heap_B=1048946
mem_heap_extra_B=4950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1793872
mem_heap_B=1462946
mem_heap_extra_B=22926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2290000
mem_heap_B=1668258
mem_heap_extra_B=26446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3031656
mem_heap_B=2392946
mem_heap_extra_B=43414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3848824
mem_heap_B=2615522
mem_heap_extra_B=63990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4516456
mem_heap_B=3261554
mem_heap_extra_B=85126
mem_stacks_B=0
heap_tree=peak
n11: 3261554 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 589824 0x4B0DF1: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 589824 0x4A6DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 589824 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 589824 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 589824 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 589824 0x4A004F: main (main.cpp:14)
 n1: 508400 0x4AEF7E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 508400 0x4AF016: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 508400 0x4ACDD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 508400 0x4A1EC6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 508400 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508400 0x4A004F: main (main.cpp:14)
 n1: 508152 0x4A6C14: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6E13: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A004F: main (main.cpp:14)
 n1: 478640 0x4AF246: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 478640 0x4AF2B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AD2C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A1EEE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD3A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A1EFB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD478: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 95728 0x4A2098: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD548: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 95728 0x4A20AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD1F0: nox::ecs::EntityManager::removeEntity(unsigned long const&) (EntityManager.cpp:437)
    n1: 95728 0x4A20BC: ConsoleApplication::onInit() (console_application.cpp:133)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
 n1: 393216 0x4B0D41: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x4A004F: main (main.cpp:14)
 n1: 393216 0x4B0D96: nox::ecs::Sprite::Sprite(unsigned long const&, nox::ecs::EntityManager*) (new_allocator.h:104)
  n1: 393216 0x4A6DD3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:96)
   n1: 393216 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 393216 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 393216 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 393216 0x4A004F: main (main.cpp:14)
 n1: 103296 0x4E767E: nox::logic::physics::Box2DSimulation::Box2DSimulation(nox::logic::IContext*) (Box2DSimulation.cpp:243)
  n1: 103296 0x4A1729: ConsoleApplication::initializePhysics() (unique_ptr.h:765)
   n1: 103296 0x4A19B7: ConsoleApplication::onInit() (console_application.cpp:97)
    n1: 103296 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
     n0: 103296 0x4A004F: main (main.cpp:14)
 n0: 83034 in 85 places, all below massif's threshold (1.00%)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4C530B: void std::vector<std::shared_ptr<nox::app::graphics::SceneGraphNode>, std::allocator<std::shared_ptr<nox::app::graphics::SceneGraphNode> > >::_M_emplace_back_aux<std::shared_ptr<nox::app::graphics::SceneGraphNode> const&>(std::shared_ptr<nox::app::graphics::SceneGraphNode> const&) (new_allocator.h:104)
  n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n1: 65536 0x4A700E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7134: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6DC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A004F: main (main.cpp:14)
#-----------
snapshot=8
#-----------
time=4999864
mem_heap_B=2804370
mem_heap_extra_B=58902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5736440
mem_heap_B=2107410
mem_heap_extra_B=19286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6419800
mem_heap_B=2178290
mem_heap_extra_B=23302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7134040
mem_heap_B=2854130
mem_heap_extra_B=61702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7914312
mem_heap_B=2931090
mem_heap_extra_B=66086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8502072
mem_heap_B=2374930
mem_heap_extra_B=34486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9124176
mem_heap_B=1852818
mem_heap_extra_B=4798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9746160
mem_heap_B=2441362
mem_heap_extra_B=38238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10679200
mem_heap_B=3199314
mem_heap_extra_B=81326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11301184
mem_heap_B=2610770
mem_heap_extra_B=47886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12234280
mem_heap_B=1911250
mem_heap_extra_B=8118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12856264
mem_heap_B=2499794
mem_heap_extra_B=41558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=13478248
mem_heap_B=3088338
mem_heap_extra_B=74998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=13968312
mem_heap_B=2971506
mem_heap_extra_B=68374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=14533752
mem_heap_B=2436466
mem_heap_extra_B=37974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15240672
mem_heap_B=1871538
mem_heap_extra_B=5870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15806112
mem_heap_B=2406578
mem_heap_extra_B=36270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=16795696
mem_heap_B=3180594
mem_heap_extra_B=80254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=17361136
mem_heap_B=2645554
mem_heap_extra_B=49854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=18350776
mem_heap_B=1929970
mem_heap_extra_B=9190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=18916216
mem_heap_B=2465010
mem_heap_extra_B=39590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=19764440
mem_heap_B=3255922
mem_heap_extra_B=84534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=20753960
mem_heap_B=2319602
mem_heap_extra_B=31334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=21535280
mem_heap_B=2058802
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=22056080
mem_heap_B=2551602
mem_heap_extra_B=44510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=22837344
mem_heap_B=3232690
mem_heap_extra_B=83214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=23878944
mem_heap_B=2247090
mem_heap_extra_B=27214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=24399864
mem_heap_B=1884914
mem_heap_extra_B=6630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=25441464
mem_heap_B=2870514
mem_heap_extra_B=62630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=25962328
mem_heap_B=3160178
mem_heap_extra_B=79094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=27003928
mem_heap_B=2174578
mem_heap_extra_B=23094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=27524848
mem_heap_B=1957426
mem_heap_extra_B=10750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=28566448
mem_heap_B=2943026
mem_heap_extra_B=66750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=29087312
mem_heap_B=3087666
mem_heap_extra_B=74974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=30128912
mem_heap_B=2102066
mem_heap_extra_B=18974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=30649832
mem_heap_B=2029938
mem_heap_extra_B=14870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=31170632
mem_heap_B=2522738
mem_heap_extra_B=42870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=31691432
mem_heap_B=3015538
mem_heap_extra_B=70870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=32212296
mem_heap_B=3015154
mem_heap_extra_B=70854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=32733096
mem_heap_B=2522354
mem_heap_extra_B=42854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=33253896
mem_heap_B=2029554
mem_heap_extra_B=14854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=33871336
mem_heap_B=1938837
mem_heap_extra_B=2867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=34357408
mem_heap_B=2423653
mem_heap_extra_B=4123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=34841728
mem_heap_B=2243373
mem_heap_extra_B=3491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=35327800
mem_heap_B=1758557
mem_heap_extra_B=2235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=35825312
mem_heap_B=1261677
mem_heap_extra_B=1603
mem_stacks_B=0
heap_tree=detailed
n6: 1261677 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 508152 0x4A6C14: nox::ecs::ComponentCollection::reallocate() (ComponentCollection.cpp:381)
  n1: 508152 0x4A6E13: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (ComponentCollection.cpp:90)
   n1: 508152 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
    n1: 508152 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
     n1: 508152 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 508152 0x4A004F: main (main.cpp:14)
 n1: 382912 0x4AF246: nox::memory::LockFreeAllocator<3072ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n5: 382912 0x4AF2B4: nox::thread::LockFreeStack<nox::ecs::EntityManager::ComponentIdentifier>::push(nox::ecs::EntityManager::ComponentIdentifier&&) (LockFreeStack.tpp:30)
   n1: 95728 0x4AD2C8: nox::ecs::EntityManager::awakeEntity(unsigned long const&) (EntityManager.cpp:444)
    n1: 95728 0x4A1EEE: ConsoleApplication::onInit() (console_application.cpp:120)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD3A0: nox::ecs::EntityManager::activateEntity(unsigned long const&) (EntityManager.cpp:451)
    n1: 95728 0x4A1EFB: ConsoleApplication::onInit() (console_application.cpp:121)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD478: nox::ecs::EntityManager::deactivateEntity(unsigned long const&) (EntityManager.cpp:458)
    n1: 95728 0x4A2098: ConsoleApplication::onInit() (console_application.cpp:131)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n1: 95728 0x4AD548: nox::ecs::EntityManager::hibernateEntity(unsigned long const&) (EntityManager.cpp:465)
    n1: 95728 0x4A20AA: ConsoleApplication::onInit() (console_application.cpp:132)
     n1: 95728 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 95728 0x4A004F: main (main.cpp:14)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 213200 0x4AEF7E: nox::memory::LockFreeAllocator<16384ul>::allocate(unsigned long) (LockFreeAllocator.tpp:64)
  n1: 213200 0x4AF016: nox::thread::LockFreeStack<nox::ecs::EntityManager::CreationArguments>::push(nox::ecs::EntityManager::CreationArguments&&) (LockFreeStack.tpp:30)
   n1: 213200 0x4ACDD8: nox::ecs::EntityManager::assignComponent(unsigned long const&, nox::ecs::TypeIdentifier const&) (EntityManager.cpp:392)
    n1: 213200 0x4A1EC6: ConsoleApplication::onInit() (console_application.cpp:118)
     n1: 213200 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
      n0: 213200 0x4A004F: main (main.cpp:14)
 n1: 72704 0x5767EFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40104E8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40105F9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x3: ???
      n1: 72704 0xFFF000641: ???
       n1: 72704 0xFFF000666: ???
        n1: 72704 0xFFF000674: ???
         n1: 72704 0xFFF000679: ???
          n0: 72704 0xFFF00068A: ???
 n1: 65536 0x4A700E: void std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::_M_insert_aux<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (new_allocator.h:104)
  n1: 65536 0x4A7134: __gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > > std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> >::emplace<nox::ecs::ComponentCollection::ComponentPair>(__gnu_cxx::__normal_iterator<nox::ecs::ComponentCollection::ComponentPair const*, std::vector<nox::ecs::ComponentCollection::ComponentPair, std::allocator<nox::ecs::ComponentCollection::ComponentPair> > >, nox::ecs::ComponentCollection::ComponentPair&&) (vector.tcc:313)
   n1: 65536 0x4A6DC3: nox::ecs::ComponentCollection::create(unsigned long const&, nox::ecs::EntityManager*) (stl_vector.h:1015)
    n1: 65536 0x4AAD52: nox::ecs::EntityManager::createStep() (EntityManager.cpp:669)
     n1: 65536 0x4A1F0C: ConsoleApplication::onInit() (console_application.cpp:124)
      n1: 65536 0x4B6FFB: nox::app::Application::init(int, char**) (Application.cpp:199)
       n0: 65536 0x4A004F: main (main.cpp:14)
 n0: 19173 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=36311064
mem_heap_B=776733
mem_heap_extra_B=795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=36975856
mem_heap_B=112293
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
